
 Round 38

May/11 Birmingham 4-1 Blackburn
May/11 Chelsea 1-1 Bolton
May/11 Derby 0-4 Reading
May/11 Everton 3-1 Newcastle Utd
May/11 Middlesbrough 8-1 Manchester City
May/11 Portsmouth 0-1 Fulham
May/11 Sunderland 0-1 Arsenal
May/11 Tottenham 0-2 Liverpool
May/11 West Ham 2-2 Aston Villa
May/11 Wigan 0-2 Manchester United

 Round 37

May/05 Newcastle Utd 0-2 Chelsea
May/04 Liverpool 1-0 Manchester City
May/04 Arsenal 1-0 Everton
May/03 Bolton 2-0 Sunderland
May/03 Aston Villa 0-2 Wigan
May/03 Blackburn 3-1 Derby
May/03 Fulham 2-0 Birmingham
May/03 Middlesbrough 2-0 Portsmouth
May/03 Reading 0-1 Tottenham
May/03 Manchester United 4-1 West Ham

 Round 36

Apr/28 Derby 2-6 Arsenal
Apr/27 Everton 2-2 Aston Villa
Apr/27 Portsmouth 0-1 Blackburn
Apr/26 Birmingham 2-2 Liverpool
Apr/26 Manchester City 2-3 Fulham
Apr/26 Sunderland 3-2 Middlesbrough
Apr/26 Tottenham 1-1 Bolton
Apr/26 West Ham 2-2 Newcastle Utd
Apr/26 Wigan 0-0 Reading
Apr/26 Chelsea 2-1 Manchester United

 Round 35

Apr/20 Manchester City 3-1 Portsmouth
Apr/20 Newcastle Utd 2-0 Sunderland
Apr/20 Aston Villa 5-1 Birmingham
Apr/19 Blackburn 1-1 Manchester United
Apr/19 Fulham 0-2 Liverpool
Apr/19 Middlesbrough 0-1 Bolton
Apr/19 West Ham 2-1 Derby
Apr/19 Wigan 1-1 Tottenham
Apr/19 Arsenal 2-0 Reading
Apr/17 Everton 0-1 Chelsea

 Round 34

Apr/14 Chelsea 1-1 Wigan
Apr/13 Manchester United 2-1 Arsenal
Apr/13 Liverpool 3-1 Blackburn
Apr/12 Portsmouth 0-0 Newcastle Utd
Apr/12 Birmingham 1-1 Everton
Apr/12 Bolton 1-0 West Ham
Apr/12 Derby 0-6 Aston Villa
Apr/12 Reading 0-2 Fulham
Apr/12 Sunderland 1-2 Manchester City
Apr/12 Tottenham 1-1 Middlesbrough

 Round 33

Apr/08 West Ham 0-1 Portsmouth
Apr/06 Everton 1-0 Derby
Apr/06 Middlesbrough 2-2 Manchester United
Apr/05 Aston Villa 4-0 Bolton
Apr/05 Blackburn 1-1 Tottenham
Apr/05 Fulham 1-3 Sunderland
Apr/05 Manchester City 0-2 Chelsea
Apr/05 Newcastle Utd 3-0 Reading
Apr/05 Wigan 2-0 Birmingham
Apr/05 Arsenal 1-1 Liverpool

 Round 32

Mar/30 Liverpool 1-0 Everton
Mar/30 Tottenham 1-4 Newcastle Utd
Mar/30 Chelsea 1-0 Middlesbrough
Mar/29 Manchester United 4-0 Aston Villa
Mar/29 Birmingham 3-1 Manchester City
Mar/29 Bolton 2-3 Arsenal
Mar/29 Derby 2-2 Fulham
Mar/29 Portsmouth 2-0 Wigan
Mar/29 Reading 0-0 Blackburn
Mar/29 Sunderland 2-1 West Ham

 Round 31

Mar/23 Chelsea 2-1 Arsenal
Mar/23 Manchester United 3-0 Liverpool
Mar/22 Everton 1-1 West Ham
Mar/22 Aston Villa 0-1 Sunderland
Mar/22 Blackburn 3-1 Wigan
Mar/22 Bolton 0-0 Manchester City
Mar/22 Middlesbrough 1-0 Derby
Mar/22 Newcastle Utd 2-0 Fulham
Mar/22 Reading 2-1 Birmingham
Mar/22 Tottenham 2-0 Portsmouth

 Round 29

Mar/19 Manchester United 2-0 Bolton

 Round 27

Mar/19 Tottenham 4-4 Chelsea

 Round 30

Mar/17 Birmingham 1-1 Newcastle Utd
Mar/16 Manchester City 2-1 Tottenham
Mar/16 Wigan 1-0 Bolton
Mar/16 Fulham 1-0 Everton
Mar/15 Arsenal 1-1 Middlesbrough
Mar/15 Derby 0-1 Manchester United
Mar/15 Liverpool 2-1 Reading
Mar/15 Portsmouth 2-0 Aston Villa
Mar/15 Sunderland 0-1 Chelsea
Mar/15 West Ham 2-1 Blackburn

 Round 29

Mar/12 Chelsea 6-1 Derby
Mar/12 Aston Villa 1-1 Middlesbrough
Mar/12 Portsmouth 4-2 Birmingham
Mar/09 Wigan 0-0 Arsenal
Mar/09 Sunderland 0-1 Everton
Mar/09 Tottenham 4-0 West Ham
Mar/08 Blackburn 1-1 Fulham
Mar/08 Liverpool 3-0 Newcastle Utd
Mar/08 Reading 2-0 Manchester City

 Round 2

Mar/05 Liverpool 4-0 West Ham

 Round 28

Mar/02 Everton 3-1 Portsmouth
Mar/02 Bolton 1-3 Liverpool
Mar/01 Manchester City 0-0 Wigan
Mar/01 Arsenal 1-1 Aston Villa
Mar/01 Birmingham 4-1 Tottenham
Mar/01 Derby 0-0 Sunderland
Mar/01 Fulham 0-3 Manchester United
Mar/01 Middlesbrough 0-1 Reading
Mar/01 Newcastle Utd 0-1 Blackburn
Mar/01 West Ham 0-4 Chelsea

 Round 27

Feb/25 Manchester City 0-2 Everton
Feb/24 Blackburn 4-1 Bolton
Feb/24 Reading 1-2 Aston Villa
Feb/23 Newcastle Utd 1-5 Manchester United
Feb/23 Fulham 0-1 West Ham
Feb/23 Liverpool 3-2 Middlesbrough
Feb/23 Portsmouth 1-0 Sunderland
Feb/23 Wigan 2-0 Derby
Feb/23 Birmingham 2-2 Arsenal

 Round 26

Feb/11 Arsenal 2-0 Blackburn
Feb/10 Chelsea 0-0 Liverpool
Feb/10 Manchester United 1-2 Manchester City
Feb/09 Bolton 0-1 Portsmouth
Feb/09 Derby 0-3 Tottenham
Feb/09 Everton 1-0 Reading
Feb/09 Middlesbrough 1-0 Fulham
Feb/09 Sunderland 2-0 Wigan
Feb/09 West Ham 1-1 Birmingham
Feb/09 Aston Villa 4-1 Newcastle Utd

 Round 25

Feb/03 Fulham 2-1 Aston Villa
Feb/03 Newcastle Utd 1-1 Middlesbrough
Feb/02 Liverpool 3-0 Sunderland
Feb/02 Birmingham 1-1 Derby
Feb/02 Blackburn 0-0 Everton
Feb/02 Portsmouth 1-1 Chelsea
Feb/02 Reading 0-2 Bolton
Feb/02 Tottenham 1-1 Manchester United
Feb/02 Wigan 1-0 West Ham
Feb/02 Manchester City 1-3 Arsenal

 Round 24

Jan/30 Everton 0-0 Tottenham
Jan/30 Manchester United 2-0 Portsmouth
Jan/30 Chelsea 1-0 Reading
Jan/30 Derby 1-1 Manchester City
Jan/30 West Ham 1-0 Liverpool
Jan/29 Sunderland 2-0 Birmingham
Jan/29 Arsenal 3-0 Newcastle Utd
Jan/29 Bolton 0-0 Fulham
Jan/29 Middlesbrough 1-0 Wigan
Jan/26 Aston Villa 1-1 Blackburn

 Round 23

Jan/21 Liverpool 2-2 Aston Villa
Jan/20 Manchester City 1-1 West Ham
Jan/20 Wigan 1-2 Everton
Jan/19 Newcastle Utd 0-0 Bolton
Jan/19 Birmingham 0-1 Chelsea
Jan/19 Blackburn 1-1 Middlesbrough
Jan/19 Fulham 0-3 Arsenal
Jan/19 Portsmouth 3-1 Derby
Jan/19 Reading 0-2 Manchester United
Jan/19 Tottenham 2-0 Sunderland

 Round 22

Jan/13 Bolton 1-2 Blackburn
Jan/13 Sunderland 2-0 Portsmouth
Jan/12 Manchester United 6-0 Newcastle Utd
Jan/12 Arsenal 1-1 Birmingham
Jan/12 Aston Villa 3-1 Reading
Jan/12 Chelsea 2-0 Tottenham
Jan/12 Derby 0-1 Wigan
Jan/12 Everton 1-0 Manchester City
Jan/12 Middlesbrough 1-1 Liverpool
Jan/12 West Ham 2-1 Fulham

 Round 21

Jan/02 Blackburn 1-0 Sunderland
Jan/02 Bolton 1-0 Derby
Jan/02 Liverpool 1-1 Wigan
Jan/02 Newcastle Utd 0-2 Manchester City
Jan/01 Aston Villa 2-1 Tottenham
Jan/01 Arsenal 2-0 West Ham
Jan/01 Manchester United 1-0 Birmingham
Jan/01 Middlesbrough 0-2 Everton
Jan/01 Reading 0-2 Portsmouth
Jan/01 Fulham 1-2 Chelsea

 Round 20

Dec/30 Manchester City 0-0 Liverpool
Dec/30 Derby 1-2 Blackburn
Dec/29 Everton 1-4 Arsenal
Dec/29 Birmingham 1-1 Fulham
Dec/29 Chelsea 2-1 Newcastle Utd
Dec/29 Portsmouth 0-1 Middlesbrough
Dec/29 Sunderland 3-1 Bolton
Dec/29 Tottenham 6-4 Reading
Dec/29 West Ham 2-1 Manchester United
Dec/29 Wigan 1-2 Aston Villa

 Round 19

Dec/27 Manchester City 2-2 Blackburn
Dec/26 Portsmouth 0-0 Arsenal
Dec/26 Birmingham 3-0 Middlesbrough
Dec/26 Derby 1-2 Liverpool
Dec/26 Everton 2-0 Bolton
Dec/26 Sunderland 0-4 Manchester United
Dec/26 Wigan 1-0 Newcastle Utd
Dec/26 Chelsea 4-4 Aston Villa
Dec/26 Tottenham 5-1 Fulham
Dec/26 West Ham 1-1 Reading

 Round 18

Dec/23 Blackburn 0-1 Chelsea
Dec/23 Newcastle Utd 2-2 Derby
Dec/23 Manchester United 2-1 Everton
Dec/22 Aston Villa 1-1 Manchester City
Dec/22 Bolton 3-0 Birmingham
Dec/22 Fulham 1-1 Wigan
Dec/22 Liverpool 4-1 Portsmouth
Dec/22 Middlesbrough 1-2 West Ham
Dec/22 Reading 2-1 Sunderland
Dec/22 Arsenal 2-1 Tottenham

 Round 17

Dec/16 Arsenal 1-0 Chelsea
Dec/16 Liverpool 0-1 Manchester United
Dec/15 Fulham 0-1 Newcastle Utd
Dec/15 Birmingham 1-1 Reading
Dec/15 Derby 0-1 Middlesbrough
Dec/15 Manchester City 4-2 Bolton
Dec/15 Portsmouth 0-1 Tottenham
Dec/15 Sunderland 1-1 Aston Villa
Dec/15 West Ham 0-2 Everton
Dec/15 Wigan 5-3 Blackburn

 Round 16

Dec/09 Blackburn 0-1 West Ham
Dec/09 Bolton 4-1 Wigan
Dec/09 Tottenham 2-1 Manchester City
Dec/09 Middlesbrough 2-1 Arsenal
Dec/08 Reading 3-1 Liverpool
Dec/08 Chelsea 2-0 Sunderland
Dec/08 Everton 3-0 Fulham
Dec/08 Manchester United 4-1 Derby
Dec/08 Newcastle Utd 2-1 Birmingham
Dec/08 Aston Villa 1-3 Portsmouth

 Round 2

Dec/05 Newcastle Utd 1-1 Arsenal

 Round 15

Dec/03 Manchester United 2-0 Fulham
Dec/02 Tottenham 2-3 Birmingham
Dec/02 Liverpool 4-0 Bolton
Dec/01 Aston Villa 1-2 Arsenal
Dec/01 Blackburn 3-1 Newcastle Utd
Dec/01 Portsmouth 0-0 Everton
Dec/01 Reading 1-1 Middlesbrough
Dec/01 Sunderland 1-0 Derby
Dec/01 Wigan 1-1 Manchester City
Dec/01 Chelsea 1-0 West Ham

 Round 2

Nov/28 Blackburn 0-4 Aston Villa

 Round 14

Nov/25 Fulham 2-2 Blackburn
Nov/25 West Ham 1-1 Tottenham
Nov/24 Derby 0-2 Chelsea
Nov/24 Arsenal 2-0 Wigan
Nov/24 Birmingham 0-2 Portsmouth
Nov/24 Bolton 1-0 Manchester United
Nov/24 Everton 7-1 Sunderland
Nov/24 Manchester City 2-1 Reading
Nov/24 Middlesbrough 0-3 Aston Villa
Nov/24 Newcastle Utd 0-3 Liverpool

 Round 13

Nov/12 Reading 1-3 Arsenal
Nov/11 Portsmouth 0-0 Manchester City
Nov/11 Bolton 0-0 Middlesbrough
Nov/11 Manchester United 2-0 Blackburn
Nov/11 Tottenham 4-0 Wigan
Nov/11 Chelsea 1-1 Everton
Nov/11 Birmingham 1-2 Aston Villa
Nov/10 Liverpool 2-0 Fulham
Nov/10 Derby 0-5 West Ham
Nov/10 Sunderland 1-1 Newcastle Utd

 Round 12

Nov/05 Manchester City 1-0 Sunderland
Nov/04 West Ham 1-1 Bolton
Nov/03 Blackburn 0-0 Liverpool
Nov/03 Aston Villa 2-0 Derby
Nov/03 Everton 3-1 Birmingham
Nov/03 Fulham 3-1 Reading
Nov/03 Middlesbrough 1-1 Tottenham
Nov/03 Newcastle Utd 1-4 Portsmouth
Nov/03 Wigan 0-2 Chelsea
Nov/03 Arsenal 2-2 Manchester United

 Round 11

Oct/28 Liverpool 1-1 Arsenal
Oct/28 Tottenham 1-2 Blackburn
Oct/28 Derby 0-2 Everton
Oct/28 Bolton 1-1 Aston Villa
Oct/27 Portsmouth 0-0 West Ham
Oct/27 Birmingham 3-2 Wigan
Oct/27 Chelsea 6-0 Manchester City
Oct/27 Manchester United 4-1 Middlesbrough
Oct/27 Reading 2-1 Newcastle Utd
Oct/27 Sunderland 1-1 Fulham

 Round 10

Oct/22 Newcastle Utd 3-1 Tottenham
Oct/21 West Ham 3-1 Sunderland
Oct/20 Aston Villa 1-4 Manchester United
Oct/20 Arsenal 2-0 Bolton
Oct/20 Blackburn 4-2 Reading
Oct/20 Fulham 0-0 Derby
Oct/20 Manchester City 1-0 Birmingham
Oct/20 Middlesbrough 0-2 Chelsea
Oct/20 Wigan 0-2 Portsmouth
Oct/20 Everton 1-2 Liverpool

 Round 9

Oct/07 Fulham 0-2 Portsmouth
Oct/07 Blackburn 2-1 Birmingham
Oct/07 Bolton 0-1 Chelsea
Oct/07 Liverpool 2-2 Tottenham
Oct/07 Manchester City 3-1 Middlesbrough
Oct/07 Newcastle Utd 3-2 Everton
Oct/07 Reading 1-0 Derby
Oct/07 Arsenal 3-2 Sunderland
Oct/06 Aston Villa 1-0 West Ham
Oct/06 Manchester United 4-0 Wigan

 Round 8

Oct/01 Tottenham 4-4 Aston Villa
Sep/30 Everton 2-0 Middlesbrough
Sep/29 Birmingham 0-1 Manchester United
Sep/29 Chelsea 0-0 Fulham
Sep/29 Derby 1-1 Bolton
Sep/29 Portsmouth 7-4 Reading
Sep/29 Sunderland 1-2 Blackburn
Sep/29 West Ham 0-1 Arsenal
Sep/29 Wigan 0-1 Liverpool
Sep/29 Manchester City 3-1 Newcastle Utd

 Round 7

Sep/23 Manchester United 2-0 Chelsea
Sep/23 Blackburn 0-1 Portsmouth
Sep/23 Bolton 1-1 Tottenham
Sep/23 Aston Villa 2-0 Everton
Sep/23 Newcastle Utd 3-1 West Ham
Sep/22 Fulham 3-3 Manchester City
Sep/22 Arsenal 5-0 Derby
Sep/22 Liverpool 0-0 Birmingham
Sep/22 Middlesbrough 2-2 Sunderland
Sep/22 Reading 2-1 Wigan

 Round 6

Sep/17 Derby 1-0 Newcastle Utd
Sep/16 Manchester City 1-0 Aston Villa
Sep/15 Chelsea 0-0 Blackburn
Sep/15 Birmingham 1-0 Bolton
Sep/15 Sunderland 2-1 Reading
Sep/15 West Ham 3-0 Middlesbrough
Sep/15 Wigan 1-1 Fulham
Sep/15 Tottenham 1-3 Arsenal
Sep/15 Portsmouth 0-0 Liverpool
Sep/15 Everton 0-1 Manchester United

 Round 5

Sep/02 Aston Villa 2-0 Chelsea
Sep/02 Blackburn 1-0 Manchester City
Sep/02 Arsenal 3-1 Portsmouth
Sep/01 Manchester United 1-0 Sunderland
Sep/01 Bolton 1-2 Everton
Sep/01 Fulham 3-3 Tottenham
Sep/01 Liverpool 6-0 Derby
Sep/01 Middlesbrough 2-0 Birmingham
Sep/01 Newcastle Utd 1-0 Wigan
Sep/01 Reading 0-3 West Ham

 Round 4

Aug/26 Manchester United 1-0 Tottenham
Aug/26 Middlesbrough 2-2 Newcastle Utd
Aug/25 Everton 1-1 Blackburn
Aug/25 Arsenal 1-0 Manchester City
Aug/25 Aston Villa 2-1 Fulham
Aug/25 Bolton 3-0 Reading
Aug/25 Chelsea 1-0 Portsmouth
Aug/25 Derby 1-2 Birmingham
Aug/25 West Ham 1-1 Wigan
Aug/25 Sunderland 0-2 Liverpool

 Round 3

Aug/19 Liverpool 1-1 Chelsea
Aug/19 Blackburn 1-1 Arsenal
Aug/19 Manchester City 1-0 Manchester United
Aug/18 Newcastle Utd 0-0 Aston Villa
Aug/18 Birmingham 0-1 West Ham
Aug/18 Fulham 1-2 Middlesbrough
Aug/18 Reading 1-0 Everton
Aug/18 Tottenham 4-0 Derby
Aug/18 Wigan 3-0 Sunderland
Aug/18 Portsmouth 3-1 Bolton

 Round 2

Aug/15 Reading 1-2 Chelsea
Aug/15 Wigan 1-0 Middlesbrough
Aug/15 Birmingham 2-2 Sunderland
Aug/15 Fulham 2-1 Bolton
Aug/15 Manchester City 1-0 Derby
Aug/15 Portsmouth 1-1 Manchester United
Aug/14 Tottenham 1-3 Everton

 Round 1

Aug/12 Manchester United 0-0 Reading
Aug/12 Chelsea 3-2 Birmingham
Aug/12 Arsenal 2-1 Fulham
Aug/11 Aston Villa 1-2 Liverpool
Aug/11 Bolton 1-3 Newcastle Utd
Aug/11 Derby 2-2 Portsmouth
Aug/11 Everton 2-1 Wigan
Aug/11 Middlesbrough 1-2 Blackburn
Aug/11 West Ham 0-2 Manchester City
Aug/11 Sunderland 1-0 Tottenham
