
 Final

May/24 Bristol City 0-1 Hull City

 Semi-finals

May/14 Hull City 4-1 Watford
May/13 Bristol City 2-1 Crystal Palace
May/11 Watford 0-2 Hull City
May/10 Crystal Palace 1-2 Bristol City

 Round 46

May/04 Blackpool 1-1 Watford
May/04 Bristol City 3-0 Preston
May/04 Cardiff 3-0 Barnsley
May/04 Charlton 4-1 Coventry
May/04 Crystal Palace 5-0 Burnley
May/04 Ipswich 1-0 Hull City
May/04 QPR 0-2 West Brom
May/04 Scunthorpe 3-3 Colchester
May/04 Sheffield Wed 4-1 Norwich
May/04 Southampton 3-2 Sheffield Utd
May/04 Stoke City 0-0 Leicester
May/04 Wolves 1-0 Plymouth

 Round 45

Apr/28 West Brom 1-1 Southampton
Apr/26 Barnsley 3-0 Charlton
Apr/26 Burnley 3-3 Cardiff
Apr/26 Colchester 0-1 Stoke City
Apr/26 Coventry 1-1 Wolves
Apr/26 Hull City 2-1 Crystal Palace
Apr/26 Leicester 1-3 Sheffield Wed
Apr/26 Norwich 3-0 QPR
Apr/26 Plymouth 3-0 Blackpool
Apr/26 Preston 2-2 Ipswich
Apr/26 Sheffield Utd 2-1 Bristol City
Apr/26 Watford 0-1 Scunthorpe

 Round 42

Apr/22 Wolves 3-0 Cardiff

 Round 44

Apr/19 Stoke City 2-1 Bristol City
Apr/19 Barnsley 0-1 Leicester
Apr/19 Blackpool 2-1 Sheffield Wed
Apr/19 Colchester 1-5 Coventry
Apr/19 Norwich 1-2 West Brom
Apr/19 Plymouth 2-2 Preston
Apr/19 QPR 1-0 Charlton
Apr/19 Scunthorpe 3-2 Cardiff
Apr/19 Sheffield Utd 2-0 Hull City
Apr/19 Southampton 0-1 Burnley
Apr/19 Watford 0-2 Crystal Palace
Apr/19 Wolves 1-1 Ipswich

 Round 42

Apr/15 Barnsley 1-3 Hull City

 Round 37

Apr/15 Wolves 0-1 West Brom

 Round 43

Apr/14 Sheffield Wed 1-1 Plymouth
Apr/13 Ipswich 2-1 Norwich
Apr/12 West Brom 1-1 Watford
Apr/12 Bristol City 0-0 Wolves
Apr/12 Burnley 1-2 Sheffield Utd
Apr/12 Cardiff 3-1 Blackpool
Apr/12 Charlton 1-1 Southampton
Apr/12 Coventry 1-2 Stoke City
Apr/12 Crystal Palace 2-0 Scunthorpe
Apr/12 Hull City 1-1 QPR
Apr/12 Leicester 1-1 Colchester
Apr/12 Preston 1-2 Barnsley

 Round 37

Apr/09 Ipswich 1-1 Cardiff
Apr/09 Watford 0-3 Barnsley

 Round 42

Apr/08 Blackpool 1-3 West Brom

 Round 33

Apr/08 Sheffield Utd 2-2 Sheffield Wed

 Round 42

Apr/07 Stoke City 1-2 Crystal Palace
Apr/05 Colchester 2-0 Ipswich
Apr/05 Norwich 2-0 Burnley
Apr/05 Plymouth 1-2 Charlton
Apr/05 QPR 2-2 Preston
Apr/05 Sheffield Utd 3-0 Leicester
Apr/05 Southampton 2-0 Bristol City
Apr/05 Watford 2-1 Coventry
Apr/05 Scunthorpe 1-1 Sheffield Wed

 Round 33

Apr/01 Cardiff 0-0 West Brom

 Round 21

Apr/01 Sheffield Wed 1-1 Coventry

 Round 41

Mar/29 Charlton 2-3 Wolves
Mar/29 Bristol City 2-1 Norwich
Mar/29 Burnley 2-1 Barnsley
Mar/29 Cardiff 1-0 Southampton
Mar/29 Coventry 3-1 Plymouth
Mar/29 Crystal Palace 0-0 Blackpool
Mar/29 Hull City 3-0 Watford
Mar/29 Ipswich 0-0 QPR
Mar/29 Leicester 1-0 Scunthorpe
Mar/29 Preston 3-1 Sheffield Utd
Mar/29 Sheffield Wed 1-1 Stoke City
Mar/29 West Brom 4-3 Colchester

 Round 40

Mar/22 Stoke City 1-1 Blackpool
Mar/22 Barnsley 0-1 Sheffield Utd
Mar/22 Cardiff 2-1 Bristol City
Mar/22 Leicester 0-2 Hull City
Mar/22 Norwich 5-1 Colchester
Mar/22 Plymouth 1-1 Watford
Mar/22 Scunthorpe 1-2 Ipswich
Mar/22 Sheffield Wed 2-2 Crystal Palace
Mar/22 Southampton 0-0 Coventry
Mar/22 Wolves 3-3 QPR
Mar/22 Preston 2-1 Burnley
Mar/21 Charlton 1-1 West Brom

 Round 28

Mar/18 Colchester 1-3 Hull City

 Round 33

Mar/18 Wolves 2-1 Scunthorpe

 Round 39

Mar/15 Bristol City 1-2 Plymouth
Mar/15 Burnley 1-3 Wolves
Mar/15 Colchester 1-1 Cardiff
Mar/15 Coventry 0-0 Sheffield Wed
Mar/15 Crystal Palace 2-0 Barnsley
Mar/15 Hull City 5-0 Southampton
Mar/15 Ipswich 2-0 Charlton
Mar/15 QPR 3-1 Scunthorpe
Mar/15 Sheffield Utd 2-0 Norwich
Mar/15 Watford 0-0 Stoke City
Mar/15 West Brom 1-4 Leicester
Mar/15 Blackpool 0-0 Preston

 Round 38

Mar/12 Cardiff 1-0 Hull City
Mar/12 West Brom 1-1 Crystal Palace
Mar/11 QPR 3-2 Blackpool
Mar/11 Barnsley 4-1 Ipswich
Mar/11 Bristol City 0-0 Watford
Mar/11 Burnley 1-0 Charlton
Mar/11 Colchester 1-2 Sheffield Wed
Mar/11 Norwich 0-1 Stoke City
Mar/11 Preston 2-1 Wolves
Mar/11 Sheffield Utd 2-1 Coventry
Mar/11 Southampton 1-0 Leicester
Mar/11 Scunthorpe 1-0 Plymouth

 Round 37

Mar/08 Blackpool 2-2 Southampton
Mar/08 Charlton 1-2 Preston
Mar/08 Coventry 1-0 Norwich
Mar/08 Crystal Palace 2-1 Colchester
Mar/08 Hull City 2-0 Scunthorpe
Mar/08 Leicester 0-0 Bristol City
Mar/08 Plymouth 0-1 Sheffield Utd
Mar/08 Sheffield Wed 2-1 QPR
Mar/08 Stoke City 1-1 Burnley

 Round 36

Mar/05 Coventry 0-0 QPR
Mar/04 Crystal Palace 0-0 Cardiff
Mar/04 Blackpool 1-1 Barnsley
Mar/04 Charlton 1-1 Bristol City
Mar/04 Hull City 2-0 Burnley
Mar/04 Ipswich 1-1 Sheffield Utd
Mar/04 Leicester 0-1 Preston
Mar/04 Plymouth 4-1 Colchester
Mar/04 Sheffield Wed 0-1 West Brom
Mar/04 Watford 1-1 Norwich
Mar/04 Wolves 2-2 Southampton

 Round 35

Mar/02 QPR 3-0 Stoke City
Mar/01 Barnsley 0-0 Sheffield Wed
Mar/01 Bristol City 2-1 Hull City
Mar/01 Burnley 2-2 Watford
Mar/01 Cardiff 0-1 Leicester
Mar/01 Colchester 0-1 Wolves
Mar/01 Norwich 1-2 Blackpool
Mar/01 Preston 0-1 Crystal Palace
Mar/01 Scunthorpe 2-1 Coventry
Mar/01 Sheffield Utd 0-2 Charlton
Mar/01 Southampton 1-1 Ipswich
Mar/01 West Brom 3-0 Plymouth

 Round 33

Feb/26 Barnsley 0-0 QPR
Feb/26 Burnley 2-0 Coventry
Feb/26 Preston 2-0 Stoke City

 Round 34

Feb/23 Blackpool 5-3 Charlton
Feb/23 Colchester 1-2 Bristol City
Feb/23 Coventry 2-0 Leicester
Feb/23 Crystal Palace 0-2 Wolves
Feb/23 Norwich 1-0 Barnsley
Feb/23 Plymouth 3-1 Burnley
Feb/23 QPR 1-1 Sheffield Utd
Feb/23 Scunthorpe 1-1 Southampton
Feb/23 Sheffield Wed 1-0 Cardiff
Feb/23 Stoke City 1-0 Ipswich
Feb/23 Watford 0-0 Preston
Feb/23 West Brom 1-2 Hull City

 Round 33

Feb/19 Southampton 0-2 Plymouth
Feb/18 Bristol City 1-1 Crystal Palace
Feb/16 Charlton 2-2 Watford
Feb/16 Hull City 1-1 Colchester
Feb/16 Ipswich 2-1 Blackpool
Feb/16 Leicester 4-0 Norwich

 Round 36

Feb/15 Stoke City 3-2 Scunthorpe

 Round 32

Feb/12 Crystal Palace 0-1 Ipswich
Feb/12 QPR 2-4 Burnley
Feb/12 Blackpool 0-0 Wolves
Feb/12 Colchester 2-1 Preston
Feb/12 Coventry 0-0 Cardiff
Feb/12 Norwich 1-1 Hull City
Feb/12 Plymouth 3-0 Barnsley
Feb/12 Scunthorpe 0-1 Bristol City
Feb/12 Sheffield Wed 0-0 Charlton
Feb/12 Stoke City 3-2 Southampton
Feb/12 Watford 1-0 Leicester
Feb/12 West Brom 0-0 Sheffield Utd

 Round 31

Feb/09 Leicester 0-1 Plymouth
Feb/09 Barnsley 2-1 West Brom
Feb/09 Bristol City 2-1 Sheffield Wed
Feb/09 Burnley 1-1 Colchester
Feb/09 Hull City 2-2 Blackpool
Feb/09 Ipswich 1-2 Watford
Feb/09 Preston 1-0 Coventry
Feb/09 Sheffield Utd 0-0 Scunthorpe
Feb/09 Southampton 2-3 QPR
Feb/09 Wolves 2-4 Stoke City
Feb/09 Cardiff 1-2 Norwich
Feb/08 Charlton 2-0 Crystal Palace

 Round 30

Feb/02 Watford 3-0 Wolves
Feb/02 Blackpool 2-1 Leicester
Feb/02 Colchester 2-2 Sheffield Utd
Feb/02 Coventry 4-0 Barnsley
Feb/02 Crystal Palace 1-1 Southampton
Feb/02 Norwich 1-0 Preston
Feb/02 Plymouth 0-1 Hull City
Feb/02 QPR 3-0 Bristol City
Feb/02 Scunthorpe 1-0 Charlton
Feb/02 Sheffield Wed 1-2 Ipswich
Feb/02 West Brom 2-1 Burnley
Feb/02 Stoke City 2-1 Cardiff

 Round 29

Jan/29 Barnsley 1-0 Colchester
Jan/29 Cardiff 3-1 QPR
Jan/29 Charlton 1-0 Stoke City
Jan/29 Hull City 1-0 Coventry
Jan/29 Ipswich 0-0 Plymouth
Jan/29 Preston 2-1 West Brom
Jan/29 Sheffield Utd 1-1 Watford
Jan/29 Southampton 0-1 Norwich
Jan/29 Wolves 2-1 Sheffield Wed
Jan/28 Leicester 1-0 Crystal Palace
Jan/26 Bristol City 1-0 Blackpool
Jan/26 Burnley 2-0 Scunthorpe

 Round 28

Jan/19 Watford 1-1 Charlton
Jan/19 Blackpool 1-1 Ipswich
Jan/19 Coventry 1-2 Burnley
Jan/19 Crystal Palace 2-0 Bristol City
Jan/19 Norwich 0-0 Leicester
Jan/19 Plymouth 1-1 Southampton
Jan/19 QPR 2-0 Barnsley
Jan/19 Scunthorpe 0-2 Wolves
Jan/19 Stoke City 3-1 Preston
Jan/19 West Brom 3-3 Cardiff
Jan/19 Sheffield Wed 2-0 Sheffield Utd

 Round 27

Jan/12 Hull City 1-3 West Brom
Jan/12 Barnsley 1-3 Norwich
Jan/12 Bristol City 1-1 Colchester
Jan/12 Burnley 1-0 Plymouth
Jan/12 Cardiff 1-0 Sheffield Wed
Jan/12 Charlton 4-1 Blackpool
Jan/12 Ipswich 1-1 Stoke City
Jan/12 Leicester 2-0 Coventry
Jan/12 Preston 1-0 Watford
Jan/12 Sheffield Utd 2-1 QPR
Jan/12 Southampton 1-0 Scunthorpe
Jan/12 Wolves 0-3 Crystal Palace

 Round 26

Jan/01 Blackpool 3-0 Burnley
Jan/01 Bristol City 2-1 Coventry
Jan/01 Charlton 1-2 Colchester
Jan/01 Crystal Palace 1-1 Norwich
Jan/01 Ipswich 2-0 West Brom
Jan/01 QPR 3-1 Leicester
Jan/01 Scunthorpe 2-2 Barnsley
Jan/01 Sheffield Wed 2-1 Preston
Jan/01 Southampton 0-3 Watford
Jan/01 Stoke City 1-1 Hull City
Jan/01 Wolves 0-0 Sheffield Utd
Jan/01 Cardiff 1-0 Plymouth

 Round 25

Dec/30 Hull City 1-0 Sheffield Wed
Dec/29 Coventry 2-1 Ipswich
Dec/29 Barnsley 2-2 Southampton
Dec/29 Burnley 0-1 Bristol City
Dec/29 Colchester 0-2 Blackpool
Dec/29 Leicester 1-1 Charlton
Dec/29 Norwich 1-1 Wolves
Dec/29 Plymouth 2-2 Stoke City
Dec/29 Preston 1-2 Cardiff
Dec/29 Watford 2-4 QPR
Dec/29 West Brom 5-0 Scunthorpe
Dec/29 Sheffield Utd 0-1 Crystal Palace

 Round 24

Dec/26 Barnsley 3-3 Stoke City
Dec/26 Burnley 1-1 Sheffield Wed
Dec/26 Colchester 1-1 Southampton
Dec/26 Coventry 0-2 Crystal Palace
Dec/26 Hull City 2-0 Wolves
Dec/26 Leicester 2-0 Ipswich
Dec/26 Norwich 1-1 Charlton
Dec/26 Plymouth 2-1 QPR
Dec/26 Preston 0-1 Scunthorpe
Dec/26 Sheffield Utd 1-1 Blackpool
Dec/26 West Brom 4-1 Bristol City
Dec/26 Watford 2-2 Cardiff

 Round 23

Dec/22 Wolves 1-1 Leicester
Dec/22 Blackpool 4-0 Coventry
Dec/22 Bristol City 3-2 Barnsley
Dec/22 Cardiff 1-0 Sheffield Utd
Dec/22 Charlton 1-1 Hull City
Dec/22 Crystal Palace 2-1 Plymouth
Dec/22 Ipswich 0-0 Burnley
Dec/22 QPR 2-1 Colchester
Dec/22 Scunthorpe 0-1 Norwich
Dec/22 Sheffield Wed 0-1 Watford
Dec/22 Southampton 0-1 Preston
Dec/22 Stoke City 3-1 West Brom

 Round 22

Dec/15 Colchester 1-1 Norwich
Dec/15 Blackpool 2-3 Stoke City
Dec/15 Bristol City 1-0 Cardiff
Dec/15 Burnley 2-3 Preston
Dec/15 Coventry 1-1 Southampton
Dec/15 Crystal Palace 2-1 Sheffield Wed
Dec/15 Hull City 2-0 Leicester
Dec/15 Ipswich 3-2 Scunthorpe
Dec/15 QPR 0-0 Wolves
Dec/15 Sheffield Utd 1-0 Barnsley
Dec/15 Watford 0-1 Plymouth
Dec/15 West Brom 4-2 Charlton

 Round 14

Dec/11 Blackpool 0-1 Cardiff

 Round 3

Dec/11 Burnley 0-2 QPR

 Round 6

Dec/11 Ipswich 3-1 Leicester

 Round 21

Dec/09 Stoke City 0-0 Watford
Dec/08 Wolves 2-3 Burnley
Dec/08 Barnsley 0-0 Crystal Palace
Dec/08 Cardiff 4-1 Colchester
Dec/08 Charlton 3-1 Ipswich
Dec/08 Norwich 1-0 Sheffield Utd
Dec/08 Scunthorpe 2-2 QPR
Dec/08 Southampton 4-0 Hull City
Dec/08 Leicester 1-2 West Brom
Dec/08 Plymouth 1-1 Bristol City
Dec/08 Preston 0-1 Blackpool

 Round 20

Dec/04 QPR 1-2 Crystal Palace
Dec/04 Barnsley 1-0 Wolves
Dec/04 Bristol City 2-0 Ipswich
Dec/04 Burnley 1-1 Leicester
Dec/04 Cardiff 0-2 Charlton
Dec/04 Colchester 2-3 Watford
Dec/04 Norwich 2-1 Plymouth
Dec/04 Preston 3-0 Hull City
Dec/04 Sheffield Utd 0-3 Stoke City
Dec/04 Southampton 0-0 Sheffield Wed
Dec/04 West Brom 2-4 Coventry
Dec/03 Scunthorpe 1-1 Blackpool

 Round 19

Dec/01 Watford 1-2 Bristol City
Dec/01 Blackpool 1-0 QPR
Dec/01 Charlton 1-3 Burnley
Dec/01 Coventry 0-1 Sheffield Utd
Dec/01 Crystal Palace 1-1 West Brom
Dec/01 Hull City 2-2 Cardiff
Dec/01 Ipswich 0-0 Barnsley
Dec/01 Leicester 1-2 Southampton
Dec/01 Plymouth 3-0 Scunthorpe
Dec/01 Sheffield Wed 1-2 Colchester
Dec/01 Stoke City 2-1 Norwich
Dec/01 Wolves 1-0 Preston

 Round 18

Nov/28 Plymouth 1-2 West Brom
Nov/28 Wolves 1-0 Colchester
Nov/27 Charlton 0-3 Sheffield Utd
Nov/27 Crystal Palace 2-1 Preston
Nov/27 Blackpool 1-3 Norwich
Nov/27 Coventry 1-1 Scunthorpe
Nov/27 Hull City 0-0 Bristol City
Nov/27 Ipswich 2-0 Southampton
Nov/27 Sheffield Wed 1-0 Barnsley
Nov/27 Stoke City 3-1 QPR
Nov/27 Watford 1-2 Burnley
Nov/26 Leicester 0-0 Cardiff

 Round 17

Nov/25 West Brom 0-0 Wolves
Nov/24 Preston 0-2 Charlton
Nov/24 Barnsley 3-2 Watford
Nov/24 Bristol City 0-2 Leicester
Nov/24 Burnley 0-0 Stoke City
Nov/24 Colchester 1-2 Crystal Palace
Nov/24 Norwich 2-0 Coventry
Nov/24 QPR 0-0 Sheffield Wed
Nov/24 Sheffield Utd 0-1 Plymouth
Nov/24 Southampton 1-0 Blackpool
Nov/24 Cardiff 1-0 Ipswich
Nov/24 Scunthorpe 1-2 Hull City

 Round 16

Nov/12 Coventry 0-4 West Brom
Nov/10 Stoke City 0-1 Sheffield Utd
Nov/10 Blackpool 1-0 Scunthorpe
Nov/10 Charlton 3-0 Cardiff
Nov/10 Crystal Palace 1-1 QPR
Nov/10 Hull City 3-0 Preston
Nov/10 Ipswich 6-0 Bristol City
Nov/10 Leicester 0-1 Burnley
Nov/10 Plymouth 3-0 Norwich
Nov/10 Sheffield Wed 5-0 Southampton
Nov/10 Watford 2-2 Colchester
Nov/10 Wolves 1-0 Barnsley

 Round 15

Nov/06 QPR 1-2 Coventry
Nov/06 Bristol City 0-1 Charlton
Nov/06 Burnley 0-1 Hull City
Nov/06 Cardiff 1-1 Crystal Palace
Nov/06 Colchester 1-1 Plymouth
Nov/06 Norwich 1-3 Watford
Nov/06 Preston 1-1 Leicester
Nov/06 Sheffield Utd 3-1 Ipswich
Nov/06 Southampton 0-0 Wolves
Nov/06 West Brom 1-1 Sheffield Wed
Nov/06 Scunthorpe 2-3 Stoke City
Nov/05 Barnsley 2-1 Blackpool

 Round 14

Nov/04 Norwich 2-2 Ipswich
Nov/03 Colchester 1-1 Leicester
Nov/03 Barnsley 1-0 Preston
Nov/03 Plymouth 1-2 Sheffield Wed
Nov/03 QPR 2-0 Hull City
Nov/03 Scunthorpe 0-0 Crystal Palace
Nov/03 Sheffield Utd 0-0 Burnley
Nov/03 Southampton 0-1 Charlton
Nov/03 Stoke City 1-3 Coventry
Nov/03 Watford 0-3 West Brom
Nov/03 Wolves 1-1 Bristol City

 Round 13

Oct/29 Crystal Palace 0-2 Watford
Oct/27 Burnley 2-3 Southampton
Oct/27 Bristol City 1-0 Stoke City
Oct/27 Cardiff 1-1 Scunthorpe
Oct/27 Coventry 1-0 Colchester
Oct/27 Hull City 1-1 Sheffield Utd
Oct/27 Ipswich 3-0 Wolves
Oct/27 Leicester 2-0 Barnsley
Oct/27 Preston 2-0 Plymouth
Oct/27 Sheffield Wed 2-1 Blackpool
Oct/27 West Brom 2-0 Norwich
Oct/27 Charlton 0-1 QPR

 Round 12

Oct/24 Bristol City 2-1 Southampton
Oct/24 Cardiff 2-3 Wolves
Oct/23 Burnley 2-1 Norwich
Oct/23 Charlton 1-2 Plymouth
Oct/23 Coventry 0-3 Watford
Oct/23 Crystal Palace 1-3 Stoke City
Oct/23 Ipswich 3-1 Colchester
Oct/23 Leicester 0-1 Sheffield Utd
Oct/23 Preston 0-0 QPR
Oct/23 Sheffield Wed 1-2 Scunthorpe
Oct/23 West Brom 2-1 Blackpool
Oct/22 Hull City 3-0 Barnsley

 Round 11

Oct/21 Southampton 1-0 Cardiff
Oct/20 Scunthorpe 0-0 Leicester
Oct/20 Barnsley 1-1 Burnley
Oct/20 Blackpool 1-1 Crystal Palace
Oct/20 Colchester 3-2 West Brom
Oct/20 Norwich 1-3 Bristol City
Oct/20 Plymouth 1-0 Coventry
Oct/20 QPR 1-1 Ipswich
Oct/20 Sheffield Utd 1-1 Preston
Oct/20 Stoke City 2-4 Sheffield Wed
Oct/20 Watford 1-0 Hull City
Oct/20 Wolves 2-0 Charlton

 Round 10

Oct/08 QPR 1-0 Norwich
Oct/06 Bristol City 2-0 Sheffield Utd
Oct/06 Blackpool 0-0 Plymouth
Oct/06 Cardiff 2-1 Burnley
Oct/06 Charlton 1-1 Barnsley
Oct/06 Crystal Palace 1-1 Hull City
Oct/06 Ipswich 2-1 Preston
Oct/06 Scunthorpe 1-3 Watford
Oct/06 Sheffield Wed 0-2 Leicester
Oct/06 Southampton 3-2 West Brom
Oct/06 Stoke City 2-1 Colchester
Oct/06 Wolves 1-0 Coventry

 Round 9

Oct/03 Colchester 4-2 QPR
Oct/03 West Brom 1-1 Stoke City
Oct/02 Barnsley 3-0 Bristol City
Oct/02 Burnley 2-2 Ipswich
Oct/02 Coventry 3-1 Blackpool
Oct/02 Hull City 1-2 Charlton
Oct/02 Leicester 0-0 Wolves
Oct/02 Norwich 0-0 Scunthorpe
Oct/02 Plymouth 1-0 Crystal Palace
Oct/02 Preston 5-1 Southampton
Oct/02 Sheffield Utd 3-3 Cardiff
Oct/02 Watford 2-1 Sheffield Wed

 Round 8

Sep/30 West Brom 5-1 QPR
Sep/29 Norwich 0-1 Sheffield Wed
Sep/29 Barnsley 1-1 Cardiff
Sep/29 Burnley 1-1 Crystal Palace
Sep/29 Colchester 0-1 Scunthorpe
Sep/29 Coventry 1-1 Charlton
Sep/29 Leicester 1-1 Stoke City
Sep/29 Plymouth 1-1 Wolves
Sep/29 Preston 0-0 Bristol City
Sep/29 Sheffield Utd 1-2 Southampton
Sep/29 Watford 1-1 Blackpool
Sep/29 Hull City 3-1 Ipswich

 Round 7

Sep/22 Ipswich 4-1 Coventry
Sep/22 Blackpool 2-2 Colchester
Sep/22 Bristol City 2-2 Burnley
Sep/22 Charlton 2-0 Leicester
Sep/22 Crystal Palace 3-2 Sheffield Utd
Sep/22 QPR 1-1 Watford
Sep/22 Scunthorpe 2-3 West Brom
Sep/22 Sheffield Wed 1-0 Hull City
Sep/22 Southampton 2-3 Barnsley
Sep/22 Stoke City 3-2 Plymouth
Sep/22 Wolves 2-0 Norwich
Sep/22 Cardiff 2-2 Preston

 Round 6

Sep/19 Cardiff 1-2 Watford
Sep/19 Southampton 1-1 Colchester
Sep/18 Charlton 2-0 Norwich
Sep/18 Crystal Palace 1-1 Coventry
Sep/18 QPR 0-2 Plymouth
Sep/18 Blackpool 2-2 Sheffield Utd
Sep/18 Bristol City 1-1 West Brom
Sep/18 Sheffield Wed 0-2 Burnley
Sep/18 Stoke City 0-0 Barnsley
Sep/18 Wolves 0-1 Hull City
Sep/18 Scunthorpe 2-1 Preston

 Round 5

Sep/16 Watford 3-2 Southampton
Sep/15 Plymouth 2-2 Cardiff
Sep/15 Barnsley 2-0 Scunthorpe
Sep/15 Burnley 2-2 Blackpool
Sep/15 Colchester 2-2 Charlton
Sep/15 Coventry 0-3 Bristol City
Sep/15 Hull City 1-1 Stoke City
Sep/15 Leicester 1-1 QPR
Sep/15 Norwich 1-0 Crystal Palace
Sep/15 Preston 1-0 Sheffield Wed
Sep/15 Sheffield Utd 3-1 Wolves
Sep/15 West Brom 4-0 Ipswich

 Round 4

Sep/03 Blackpool 2-1 Hull City
Sep/01 Coventry 2-1 Preston
Sep/01 Colchester 2-3 Burnley
Sep/01 Crystal Palace 0-1 Charlton
Sep/01 Norwich 1-2 Cardiff
Sep/01 Plymouth 0-0 Leicester
Sep/01 QPR 0-3 Southampton
Sep/01 Scunthorpe 3-2 Sheffield Utd
Sep/01 Stoke City 0-0 Wolves
Sep/01 Watford 2-0 Ipswich
Sep/01 West Brom 2-0 Barnsley
Sep/01 Sheffield Wed 0-1 Bristol City

 Round 3

Aug/26 Ipswich 1-0 Crystal Palace
Aug/25 Sheffield Utd 1-0 West Brom
Aug/25 Barnsley 3-2 Plymouth
Aug/25 Bristol City 2-1 Scunthorpe
Aug/25 Cardiff 0-1 Coventry
Aug/25 Charlton 3-2 Sheffield Wed
Aug/25 Hull City 2-1 Norwich
Aug/25 Leicester 4-1 Watford
Aug/25 Preston 0-3 Colchester
Aug/25 Southampton 3-2 Stoke City
Aug/25 Wolves 2-1 Blackpool

 Round 2

Aug/19 Sheffield Wed 1-3 Wolves
Aug/18 Stoke City 2-1 Charlton
Aug/18 Blackpool 1-1 Bristol City
Aug/18 Colchester 2-2 Barnsley
Aug/18 Coventry 1-1 Hull City
Aug/18 Crystal Palace 2-2 Leicester
Aug/18 Norwich 2-1 Southampton
Aug/18 Plymouth 1-1 Ipswich
Aug/18 QPR 0-2 Cardiff
Aug/18 Scunthorpe 2-0 Burnley
Aug/18 Watford 1-0 Sheffield Utd
Aug/18 West Brom 2-0 Preston

 Round 1

Aug/11 Wolves 1-2 Watford
Aug/11 Barnsley 1-4 Coventry
Aug/11 Bristol City 2-2 QPR
Aug/11 Burnley 2-1 West Brom
Aug/11 Cardiff 0-1 Stoke City
Aug/11 Charlton 1-1 Scunthorpe
Aug/11 Hull City 2-3 Plymouth
Aug/11 Ipswich 4-1 Sheffield Wed
Aug/11 Leicester 0-1 Blackpool
Aug/11 Preston 0-0 Norwich
Aug/11 Sheffield Utd 2-2 Colchester
Aug/11 Southampton 1-4 Crystal Palace
