
 Final

May/25 Doncaster 1-0 Leeds

 Semi-finals

May/16 Doncaster 5-1 Southend
May/15 Carlisle 0-2 Leeds
May/12 Leeds 1-2 Carlisle
May/09 Southend 0-0 Doncaster

 Round 46

May/03 Brighton 0-1 Swansea
May/03 Carlisle 1-1 Bournemouth
May/03 Cheltenham 2-1 Doncaster
May/03 Crewe 1-4 Oldham
May/03 Leeds 2-1 Gillingham FC
May/03 Leyton Orient 3-1 Bristol Rovers
May/03 Luton 0-1 Huddersfield
May/03 Northampton 2-1 Tranmere
May/03 Nottingham 3-2 Yeovil
May/03 Southend 1-1 Port Vale
May/03 Swindon 2-1 Millwall
May/03 Walsall 2-2 Hartlepool

 Round 45

Apr/26 Bournemouth 1-0 Crewe
Apr/26 Bristol Rovers 0-2 Brighton
Apr/26 Doncaster 2-0 Luton
Apr/26 Hartlepool 0-1 Nottingham
Apr/26 Huddersfield 2-0 Walsall
Apr/26 Millwall 3-0 Carlisle
Apr/26 Oldham 2-1 Cheltenham
Apr/26 Port Vale 2-2 Northampton
Apr/26 Swansea 4-1 Leyton Orient
Apr/26 Tranmere 1-0 Southend
Apr/26 Gillingham FC 1-1 Swindon
Apr/25 Yeovil 0-1 Leeds

 Round 36

Apr/22 Bristol Rovers 0-1 Swindon

 Round 44

Apr/19 Brighton 2-1 Hartlepool
Apr/19 Bristol Rovers 1-1 Gillingham FC
Apr/19 Carlisle 1-2 Southend
Apr/19 Crewe 3-1 Cheltenham
Apr/19 Huddersfield 1-0 Tranmere
Apr/19 Leyton Orient 1-1 Doncaster
Apr/19 Millwall 0-2 Leeds
Apr/19 Northampton 2-0 Oldham
Apr/19 Nottingham 1-0 Luton
Apr/19 Swansea 1-2 Yeovil
Apr/19 Swindon 6-0 Port Vale
Apr/19 Walsall 1-3 Bournemouth

 Round 40

Apr/15 Huddersfield 1-0 Leeds

 Round 33

Apr/15 Walsall 0-1 Bristol Rovers

 Round 43

Apr/12 Bournemouth 2-1 Bristol Rovers
Apr/12 Cheltenham 1-2 Walsall
Apr/12 Gillingham FC 1-2 Swansea
Apr/12 Hartlepool 0-1 Millwall
Apr/12 Luton 1-2 Brighton
Apr/12 Oldham 2-0 Leyton Orient
Apr/12 Port Vale 0-0 Huddersfield
Apr/12 Southend 1-1 Northampton
Apr/12 Tranmere 0-2 Nottingham
Apr/12 Yeovil 0-3 Crewe
Apr/12 Leeds 3-2 Carlisle
Apr/11 Doncaster 2-0 Swindon

 Round 21

Apr/08 Carlisle 0-0 Swansea

 Round 28

Apr/08 Nottingham 1-1 Bristol Rovers
Apr/08 Southend 2-0 Brighton

 Round 42

Apr/05 Brighton 2-3 Port Vale
Apr/05 Bristol Rovers 0-0 Hartlepool
Apr/05 Carlisle 2-1 Yeovil
Apr/05 Crewe 1-3 Southend
Apr/05 Huddersfield 2-2 Doncaster
Apr/05 Leyton Orient 0-2 Leeds
Apr/05 Millwall 1-1 Gillingham FC
Apr/05 Northampton 2-1 Luton
Apr/05 Nottingham 3-1 Cheltenham
Apr/05 Swansea 1-2 Bournemouth
Apr/05 Swindon 3-0 Oldham
Apr/05 Walsall 2-1 Tranmere

 Round 16

Apr/01 Carlisle 0-2 Nottingham

 Round 33

Apr/01 Doncaster 0-1 Leeds

 Round 32

Apr/01 Gillingham FC 2-1 Luton

 Round 41

Mar/29 Bournemouth 2-0 Millwall
Mar/29 Cheltenham 1-1 Northampton
Mar/29 Gillingham FC 0-0 Carlisle
Mar/29 Hartlepool 1-3 Swansea
Mar/29 Leeds 0-0 Brighton
Mar/29 Luton 2-1 Crewe
Mar/29 Oldham 4-1 Huddersfield
Mar/29 Port Vale 2-1 Leyton Orient
Mar/29 Southend 1-0 Walsall
Mar/29 Yeovil 0-0 Bristol Rovers
Mar/28 Doncaster 1-0 Nottingham
Mar/28 Tranmere 2-1 Swindon

 Round 40

Mar/24 Swansea 2-2 Bristol Rovers
Mar/24 Bournemouth 2-1 Tranmere
Mar/24 Carlisle 2-0 Northampton
Mar/24 Cheltenham 1-0 Leyton Orient
Mar/24 Doncaster 1-1 Oldham
Mar/24 Hartlepool 2-0 Yeovil
Mar/24 Millwall 0-0 Luton
Mar/24 Nottingham 0-0 Brighton
Mar/24 Port Vale 2-1 Gillingham FC
Mar/24 Swindon 0-1 Southend
Mar/24 Walsall 1-1 Crewe

 Round 39

Mar/22 Leeds 2-0 Walsall
Mar/22 Brighton 2-1 Swindon
Mar/22 Bristol Rovers 2-3 Huddersfield
Mar/22 Crewe 3-1 Hartlepool
Mar/22 Gillingham FC 2-1 Bournemouth
Mar/22 Leyton Orient 0-3 Carlisle
Mar/22 Luton 1-1 Cheltenham
Mar/22 Oldham 1-1 Millwall
Mar/21 Northampton 1-2 Nottingham
Mar/21 Yeovil 2-1 Doncaster
Mar/21 Southend 1-1 Swansea
Mar/20 Tranmere 2-0 Port Vale

 Round 19

Mar/18 Bristol Rovers 0-2 Swansea

 Round 33

Mar/18 Huddersfield 2-1 Brighton

 Round 38

Mar/15 Bournemouth 2-0 Yeovil
Mar/15 Brighton 1-0 Doncaster
Mar/15 Cheltenham 1-0 Bristol Rovers
Mar/15 Gillingham FC 0-3 Crewe
Mar/15 Huddersfield 1-2 Southend
Mar/15 Luton 3-0 Oldham
Mar/15 Millwall 0-1 Leyton Orient
Mar/15 Northampton 4-2 Swansea
Mar/15 Nottingham 1-1 Walsall
Mar/15 Port Vale 3-3 Leeds
Mar/15 Swindon 2-2 Carlisle
Mar/15 Tranmere 3-1 Hartlepool

 Round 37

Mar/12 Bristol Rovers 1-1 Northampton
Mar/11 Carlisle 2-1 Luton
Mar/11 Crewe 0-2 Port Vale
Mar/11 Doncaster 2-1 Gillingham FC
Mar/11 Hartlepool 2-1 Huddersfield
Mar/11 Leeds 1-2 Cheltenham
Mar/11 Leyton Orient 2-1 Swindon
Mar/11 Oldham 2-0 Bournemouth
Mar/11 Southend 1-1 Nottingham
Mar/11 Swansea 1-1 Tranmere
Mar/11 Walsall 1-2 Brighton
Mar/11 Yeovil 0-1 Millwall

 Round 36

Mar/08 Carlisle 2-0 Brighton
Mar/08 Crewe 0-0 Nottingham
Mar/08 Doncaster 2-1 Port Vale
Mar/08 Hartlepool 4-0 Gillingham FC
Mar/08 Leeds 2-0 Bournemouth
Mar/08 Leyton Orient 0-1 Huddersfield
Mar/08 Oldham 3-1 Tranmere
Mar/08 Southend 2-0 Luton
Mar/08 Walsall 0-2 Northampton
Mar/08 Yeovil 2-1 Cheltenham
Mar/07 Swansea 1-2 Millwall

 Round 21

Mar/04 Brighton 4-2 Gillingham FC

 Round 25

Mar/04 Bristol Rovers 0-1 Doncaster

 Round 28

Mar/04 Oldham 0-1 Hartlepool

 Round 25

Mar/04 Swindon 3-2 Huddersfield

 Round 35

Mar/03 Nottingham 0-1 Carlisle
Mar/01 Bournemouth 2-0 Hartlepool
Mar/01 Brighton 1-1 Leyton Orient
Mar/01 Gillingham FC 0-0 Yeovil
Mar/01 Huddersfield 0-1 Swansea
Mar/01 Luton 0-1 Walsall
Mar/01 Millwall 0-1 Bristol Rovers
Mar/01 Northampton 0-0 Crewe
Mar/01 Port Vale 0-3 Oldham
Mar/01 Tranmere 0-1 Doncaster
Mar/01 Swindon 0-1 Leeds
Feb/29 Cheltenham 1-1 Southend

 Round 33

Feb/26 Crewe 0-1 Carlisle

 Round 19

Feb/26 Luton 1-1 Millwall

 Round 11

Feb/26 Oldham 2-2 Swindon

 Round 34

Feb/23 Bournemouth 2-2 Cheltenham
Feb/23 Brighton 1-0 Oldham
Feb/23 Bristol Rovers 1-1 Tranmere
Feb/23 Carlisle 1-0 Doncaster
Feb/23 Gillingham FC 1-0 Huddersfield
Feb/23 Leeds 1-1 Crewe
Feb/23 Leyton Orient 0-1 Nottingham
Feb/23 Millwall 3-0 Port Vale
Feb/23 Swindon 0-3 Walsall
Feb/23 Yeovil 0-3 Southend
Feb/22 Hartlepool 0-1 Northampton
Feb/22 Swansea 1-0 Luton

 Round 25

Feb/19 Brighton 2-1 Cheltenham

 Round 28

Feb/19 Huddersfield 1-0 Millwall

 Round 33

Feb/16 Cheltenham 1-1 Hartlepool
Feb/16 Luton 0-1 Leyton Orient
Feb/16 Northampton 4-0 Gillingham FC
Feb/16 Nottingham 1-0 Swindon
Feb/16 Oldham 3-0 Yeovil
Feb/16 Port Vale 0-2 Swansea
Feb/16 Southend 2-1 Bournemouth
Feb/16 Tranmere 2-0 Millwall

 Round 32

Feb/12 Bournemouth 0-2 Doncaster
Feb/12 Brighton 0-0 Tranmere
Feb/12 Bristol Rovers 1-0 Oldham
Feb/12 Carlisle 2-1 Huddersfield
Feb/12 Hartlepool 3-2 Port Vale
Feb/12 Leeds 1-1 Nottingham
Feb/12 Leyton Orient 0-1 Crewe
Feb/12 Millwall 2-1 Southend
Feb/12 Swansea 1-0 Walsall
Feb/12 Swindon 3-0 Cheltenham
Feb/12 Yeovil 1-0 Northampton

 Round 31

Feb/09 Cheltenham 2-1 Brighton
Feb/09 Crewe 2-2 Swansea
Feb/09 Doncaster 2-0 Bristol Rovers
Feb/09 Huddersfield 1-0 Swindon
Feb/09 Luton 1-4 Bournemouth
Feb/09 Northampton 1-1 Leeds
Feb/09 Nottingham 2-0 Millwall
Feb/09 Oldham 2-1 Gillingham FC
Feb/09 Port Vale 1-1 Carlisle
Feb/09 Southend 2-1 Hartlepool
Feb/09 Tranmere 1-1 Leyton Orient
Feb/09 Walsall 2-0 Yeovil

 Round 18

Feb/05 Bristol Rovers 2-0 Cheltenham

 Round 30

Feb/02 Bournemouth 2-0 Nottingham
Feb/02 Brighton 3-0 Crewe
Feb/02 Bristol Rovers 3-2 Port Vale
Feb/02 Carlisle 2-1 Walsall
Feb/02 Gillingham FC 0-0 Cheltenham
Feb/02 Hartlepool 4-0 Luton
Feb/02 Leeds 0-2 Tranmere
Feb/02 Leyton Orient 2-2 Southend
Feb/02 Millwall 0-3 Doncaster
Feb/02 Swindon 1-1 Northampton
Feb/02 Yeovil 0-2 Huddersfield
Feb/02 Swansea 2-1 Oldham

 Round 29

Jan/29 Cheltenham 0-1 Millwall
Jan/29 Crewe 1-1 Bristol Rovers
Jan/29 Doncaster 2-0 Hartlepool
Jan/29 Huddersfield 1-0 Bournemouth
Jan/29 Luton 0-1 Swindon
Jan/29 Northampton 1-0 Brighton
Jan/29 Nottingham 0-0 Swansea
Jan/29 Oldham 2-0 Carlisle
Jan/29 Port Vale 2-2 Yeovil
Jan/29 Southend 1-0 Leeds
Jan/29 Tranmere 2-0 Gillingham FC
Jan/29 Walsall 0-0 Leyton Orient

 Round 28

Jan/26 Crewe 0-0 Swindon
Jan/26 Luton 1-1 Leeds
Jan/26 Port Vale 1-3 Bournemouth
Jan/26 Tranmere 2-1 Yeovil
Jan/26 Walsall 2-1 Gillingham FC
Jan/25 Cheltenham 1-0 Carlisle
Jan/25 Doncaster 0-4 Swansea
Jan/25 Northampton 2-0 Leyton Orient

 Round 25

Jan/23 Millwall 2-2 Nottingham
Jan/22 Bournemouth 4-3 Luton
Jan/22 Gillingham FC 0-0 Oldham
Jan/22 Hartlepool 4-3 Southend
Jan/22 Swansea 2-1 Crewe

 Round 27

Jan/19 Bournemouth 1-4 Southend
Jan/19 Brighton 1-1 Huddersfield
Jan/19 Bristol Rovers 1-1 Walsall
Jan/19 Carlisle 1-0 Crewe
Jan/19 Gillingham FC 0-1 Northampton
Jan/19 Leeds 0-1 Doncaster
Jan/19 Leyton Orient 2-1 Luton
Jan/19 Millwall 0-1 Tranmere
Jan/19 Swansea 2-0 Port Vale
Jan/19 Swindon 2-1 Nottingham
Jan/19 Yeovil 0-0 Oldham
Jan/18 Hartlepool 0-2 Cheltenham

 Round 26

Jan/14 Crewe 0-1 Leeds
Jan/12 Cheltenham 1-0 Bournemouth
Jan/12 Doncaster 1-0 Carlisle
Jan/12 Huddersfield 1-3 Gillingham FC
Jan/12 Luton 1-3 Swansea
Jan/12 Northampton 1-1 Hartlepool
Jan/12 Nottingham 4-0 Leyton Orient
Jan/12 Oldham 1-1 Brighton
Jan/12 Port Vale 3-1 Millwall
Jan/12 Southend 1-1 Yeovil
Jan/12 Walsall 2-2 Swindon
Jan/11 Tranmere 0-2 Bristol Rovers

 Round 25

Jan/08 Leyton Orient 3-0 Tranmere
Jan/08 Yeovil 0-2 Walsall
Jan/05 Carlisle 3-2 Port Vale
Jan/05 Leeds 3-0 Northampton

 Round 24

Jan/02 Cheltenham 1-0 Port Vale
Jan/01 Brighton 3-2 Bournemouth
Jan/01 Crewe 4-3 Tranmere
Jan/01 Leeds 1-3 Oldham
Jan/01 Leyton Orient 0-0 Gillingham FC
Jan/01 Luton 1-0 Yeovil
Jan/01 Northampton 1-1 Millwall
Jan/01 Nottingham 2-1 Huddersfield
Jan/01 Walsall 1-1 Doncaster
Jan/01 Swindon 1-1 Swansea
Jan/01 Carlisle 4-2 Hartlepool
Jan/01 Southend 0-1 Bristol Rovers

 Round 23

Dec/29 Bournemouth 2-2 Swindon
Dec/29 Bristol Rovers 3-0 Carlisle
Dec/29 Doncaster 3-1 Southend
Dec/29 Gillingham FC 3-0 Nottingham
Dec/29 Hartlepool 1-1 Leyton Orient
Dec/29 Huddersfield 1-2 Northampton
Dec/29 Millwall 2-0 Crewe
Dec/29 Oldham 0-2 Walsall
Dec/29 Port Vale 1-2 Luton
Dec/29 Swansea 3-2 Leeds
Dec/29 Tranmere 1-0 Cheltenham
Dec/29 Yeovil 2-1 Brighton

 Round 22

Dec/26 Bournemouth 3-1 Leyton Orient
Dec/26 Bristol Rovers 1-1 Luton
Dec/26 Doncaster 2-0 Northampton
Dec/26 Huddersfield 1-1 Crewe
Dec/26 Oldham 0-0 Nottingham
Dec/26 Port Vale 1-1 Walsall
Dec/26 Tranmere 2-0 Carlisle
Dec/26 Swansea 4-1 Cheltenham
Dec/26 Yeovil 0-1 Swindon
Dec/26 Gillingham FC 1-1 Southend
Dec/26 Millwall 3-0 Brighton
Dec/26 Hartlepool 1-1 Leeds

 Round 21

Dec/22 Cheltenham 0-2 Huddersfield
Dec/22 Crewe 0-4 Doncaster
Dec/22 Leeds 1-0 Bristol Rovers
Dec/22 Leyton Orient 0-0 Yeovil
Dec/22 Luton 1-0 Tranmere
Dec/22 Nottingham 2-0 Port Vale
Dec/22 Southend 0-1 Oldham
Dec/22 Swindon 2-1 Hartlepool
Dec/22 Walsall 3-0 Millwall
Dec/21 Northampton 4-1 Bournemouth

 Round 20

Dec/16 Doncaster 1-2 Yeovil
Dec/15 Bournemouth 1-0 Gillingham FC
Dec/15 Carlisle 1-0 Leyton Orient
Dec/15 Hartlepool 3-0 Crewe
Dec/15 Huddersfield 2-1 Bristol Rovers
Dec/15 Millwall 2-3 Oldham
Dec/15 Nottingham 2-2 Northampton
Dec/15 Port Vale 0-0 Tranmere
Dec/15 Swansea 3-0 Southend
Dec/15 Swindon 0-3 Brighton
Dec/15 Walsall 1-1 Leeds
Dec/14 Cheltenham 1-0 Luton

 Round 19

Dec/08 Crewe 0-0 Walsall
Dec/08 Gillingham FC 1-2 Port Vale
Dec/08 Leyton Orient 2-0 Cheltenham
Dec/08 Northampton 2-2 Carlisle
Dec/08 Oldham 1-1 Doncaster
Dec/08 Southend 2-1 Swindon
Dec/08 Tranmere 3-1 Bournemouth
Dec/08 Yeovil 3-1 Hartlepool
Dec/08 Leeds 4-0 Huddersfield
Dec/07 Brighton 0-2 Nottingham

 Round 18

Dec/05 Southend 4-1 Huddersfield
Dec/04 Carlisle 3-0 Swindon
Dec/04 Crewe 2-3 Gillingham FC
Dec/04 Doncaster 0-0 Brighton
Dec/04 Hartlepool 3-1 Tranmere
Dec/04 Leeds 3-0 Port Vale
Dec/04 Leyton Orient 0-1 Millwall
Dec/04 Oldham 1-1 Luton
Dec/04 Swansea 3-0 Northampton
Dec/04 Walsall 1-0 Nottingham
Dec/04 Yeovil 2-1 Bournemouth

 Round 12

Nov/27 Swansea 1-0 Hartlepool

 Round 17

Nov/25 Cheltenham 1-0 Leeds
Nov/24 Bournemouth 0-3 Oldham
Nov/24 Brighton 2-2 Carlisle
Nov/24 Gillingham FC 2-1 Hartlepool
Nov/24 Huddersfield 0-1 Leyton Orient
Nov/24 Luton 1-0 Southend
Nov/24 Millwall 2-1 Yeovil
Nov/24 Northampton 0-2 Walsall
Nov/24 Nottingham 2-0 Crewe
Nov/24 Port Vale 1-3 Doncaster
Nov/24 Swindon 1-0 Bristol Rovers
Nov/24 Tranmere 0-1 Swansea

 Round 16

Nov/18 Hartlepool 1-1 Bournemouth
Nov/18 Yeovil 2-1 Gillingham FC
Nov/17 Bristol Rovers 2-1 Millwall
Nov/17 Crewe 1-0 Northampton
Nov/17 Doncaster 0-0 Tranmere
Nov/17 Leeds 2-1 Swindon
Nov/17 Oldham 1-1 Port Vale
Nov/17 Southend 2-2 Cheltenham
Nov/17 Walsall 0-0 Luton
Nov/17 Leyton Orient 2-2 Brighton
Nov/16 Swansea 0-1 Huddersfield

 Round 15

Nov/06 Bournemouth 1-3 Leeds
Nov/06 Brighton 1-1 Walsall
Nov/06 Cheltenham 1-1 Yeovil
Nov/06 Gillingham FC 1-1 Doncaster
Nov/06 Huddersfield 2-0 Hartlepool
Nov/06 Luton 0-0 Carlisle
Nov/06 Millwall 2-2 Swansea
Nov/06 Northampton 0-1 Bristol Rovers
Nov/06 Nottingham 4-1 Southend
Nov/06 Port Vale 0-1 Crewe
Nov/06 Swindon 1-1 Leyton Orient
Nov/06 Tranmere 0-1 Oldham

 Round 14

Nov/03 Brighton 3-1 Luton
Nov/03 Bristol Rovers 0-2 Bournemouth
Nov/03 Carlisle 3-1 Leeds
Nov/03 Crewe 2-0 Yeovil
Nov/03 Huddersfield 3-1 Port Vale
Nov/03 Leyton Orient 1-0 Oldham
Nov/03 Northampton 0-1 Southend
Nov/03 Nottingham 2-0 Tranmere
Nov/03 Swindon 1-2 Doncaster
Nov/03 Walsall 2-0 Cheltenham
Nov/03 Millwall 0-1 Hartlepool
Nov/02 Swansea 1-1 Gillingham FC

 Round 5

Oct/30 Nottingham 0-0 Oldham

 Round 13

Oct/28 Doncaster 4-2 Leyton Orient
Oct/27 Bournemouth 1-1 Walsall
Oct/27 Cheltenham 2-2 Crewe
Oct/27 Gillingham FC 3-2 Bristol Rovers
Oct/27 Hartlepool 1-2 Brighton
Oct/27 Leeds 4-2 Millwall
Oct/27 Luton 2-1 Nottingham
Oct/27 Oldham 0-1 Northampton
Oct/27 Port Vale 2-1 Swindon
Oct/27 Southend 0-1 Carlisle
Oct/27 Yeovil 1-2 Swansea
Oct/26 Tranmere 3-0 Huddersfield

 Round 12

Oct/20 Brighton 0-1 Leeds
Oct/20 Bristol Rovers 1-1 Yeovil
Oct/20 Carlisle 2-0 Gillingham FC
Oct/20 Crewe 2-0 Luton
Oct/20 Huddersfield 1-1 Oldham
Oct/20 Leyton Orient 3-1 Port Vale
Oct/20 Millwall 2-1 Bournemouth
Oct/20 Northampton 2-1 Cheltenham
Oct/20 Nottingham 0-0 Doncaster
Oct/20 Swindon 1-0 Tranmere
Oct/20 Walsall 0-2 Southend

 Round 11

Oct/15 Luton 4-1 Northampton
Oct/14 Doncaster 2-0 Huddersfield
Oct/14 Bournemouth 1-4 Swansea
Oct/13 Leeds 1-1 Leyton Orient
Oct/13 Cheltenham 0-3 Nottingham
Oct/13 Port Vale 0-1 Brighton
Oct/13 Southend 3-0 Crewe
Oct/13 Yeovil 2-1 Carlisle
Oct/13 Gillingham FC 1-1 Millwall
Oct/12 Hartlepool 1-0 Bristol Rovers
Oct/12 Tranmere 0-0 Walsall

 Round 10

Oct/06 Brighton 0-0 Bristol Rovers
Oct/06 Carlisle 4-0 Millwall
Oct/06 Cheltenham 1-1 Oldham
Oct/06 Crewe 1-4 Bournemouth
Oct/06 Leeds 1-0 Yeovil
Oct/06 Leyton Orient 0-5 Swansea
Oct/06 Luton 1-1 Doncaster
Oct/06 Northampton 2-1 Port Vale
Oct/06 Nottingham 2-1 Hartlepool
Oct/06 Southend 1-2 Tranmere
Oct/06 Swindon 5-0 Gillingham FC
Oct/06 Walsall 4-0 Huddersfield

 Round 9

Oct/02 Bournemouth 0-2 Brighton
Oct/02 Bristol Rovers 1-1 Southend
Oct/02 Doncaster 2-3 Walsall
Oct/02 Gillingham FC 3-1 Leyton Orient
Oct/02 Hartlepool 2-2 Carlisle
Oct/02 Huddersfield 1-1 Nottingham
Oct/02 Millwall 2-0 Northampton
Oct/02 Oldham 0-1 Leeds
Oct/02 Port Vale 3-0 Cheltenham
Oct/02 Swansea 2-1 Swindon
Oct/02 Tranmere 1-1 Crewe
Oct/02 Yeovil 0-0 Luton

 Round 8

Sep/29 Bournemouth 1-3 Carlisle
Sep/29 Bristol Rovers 2-3 Leyton Orient
Sep/29 Doncaster 2-0 Cheltenham
Sep/29 Gillingham FC 1-1 Leeds
Sep/29 Hartlepool 0-1 Walsall
Sep/29 Millwall 1-2 Swindon
Sep/29 Oldham 3-2 Crewe
Sep/29 Port Vale 1-2 Southend
Sep/29 Tranmere 2-2 Northampton
Sep/29 Yeovil 0-3 Nottingham
Sep/29 Swansea 0-0 Brighton
Sep/29 Huddersfield 2-0 Luton

 Round 7

Sep/22 Brighton 1-2 Yeovil
Sep/22 Carlisle 1-1 Bristol Rovers
Sep/22 Cheltenham 1-1 Tranmere
Sep/22 Crewe 0-0 Millwall
Sep/22 Leeds 2-0 Swansea
Sep/22 Leyton Orient 2-4 Hartlepool
Sep/22 Luton 2-1 Port Vale
Sep/22 Northampton 3-0 Huddersfield
Sep/22 Nottingham 4-0 Gillingham FC
Sep/22 Southend 3-2 Doncaster
Sep/22 Swindon 4-1 Bournemouth
Sep/22 Walsall 0-3 Oldham

 Round 5

Sep/18 Cheltenham 1-2 Swansea

 Round 6

Sep/16 Doncaster 2-0 Crewe
Sep/15 Bournemouth 1-1 Northampton
Sep/15 Gillingham FC 1-0 Brighton
Sep/15 Hartlepool 1-1 Swindon
Sep/15 Huddersfield 2-3 Cheltenham
Sep/15 Millwall 1-2 Walsall
Sep/15 Oldham 0-1 Southend
Sep/15 Port Vale 0-2 Nottingham
Sep/15 Yeovil 0-1 Leyton Orient
Sep/14 Bristol Rovers 0-3 Leeds
Sep/14 Swansea 2-1 Carlisle
Sep/14 Tranmere 2-1 Luton

 Round 5

Sep/09 Swindon 0-1 Yeovil
Sep/08 Carlisle 0-1 Tranmere
Sep/08 Crewe 2-0 Huddersfield
Sep/08 Leeds 2-0 Hartlepool
Sep/08 Leyton Orient 1-0 Bournemouth
Sep/08 Southend 3-0 Gillingham FC
Sep/08 Walsall 0-0 Port Vale
Sep/08 Luton 1-2 Bristol Rovers
Sep/07 Brighton 3-0 Millwall
Sep/07 Northampton 2-0 Doncaster

 Round 4

Sep/01 Bournemouth 0-1 Port Vale
Sep/01 Brighton 3-2 Southend
Sep/01 Bristol Rovers 2-2 Nottingham
Sep/01 Carlisle 1-0 Cheltenham
Sep/01 Gillingham FC 2-1 Walsall
Sep/01 Hartlepool 4-1 Oldham
Sep/01 Leeds 1-0 Luton
Sep/01 Leyton Orient 2-2 Northampton
Sep/01 Millwall 1-2 Huddersfield
Sep/01 Swansea 1-2 Doncaster
Sep/01 Swindon 1-1 Crewe
Sep/01 Yeovil 1-1 Tranmere

 Round 3

Aug/25 Cheltenham 1-1 Swindon
Aug/25 Crewe 0-2 Leyton Orient
Aug/25 Doncaster 1-2 Bournemouth
Aug/25 Huddersfield 0-2 Carlisle
Aug/25 Luton 3-1 Gillingham FC
Aug/25 Northampton 1-2 Yeovil
Aug/25 Oldham 0-1 Bristol Rovers
Aug/25 Port Vale 0-2 Hartlepool
Aug/25 Southend 1-0 Millwall
Aug/25 Tranmere 2-0 Brighton
Aug/25 Walsall 1-3 Swansea
Aug/25 Nottingham 1-2 Leeds

 Round 2

Aug/18 Bournemouth 0-1 Huddersfield
Aug/18 Brighton 2-1 Northampton
Aug/18 Bristol Rovers 1-1 Crewe
Aug/18 Carlisle 1-0 Oldham
Aug/18 Gillingham FC 0-2 Tranmere
Aug/18 Hartlepool 2-1 Doncaster
Aug/18 Leeds 4-1 Southend
Aug/18 Leyton Orient 1-0 Walsall
Aug/18 Millwall 1-0 Cheltenham
Aug/18 Swansea 0-0 Nottingham
Aug/18 Swindon 2-1 Luton
Aug/18 Yeovil 1-0 Port Vale

 Round 1

Aug/11 Cheltenham 1-0 Gillingham FC
Aug/11 Crewe 2-1 Brighton
Aug/11 Doncaster 0-0 Millwall
Aug/11 Huddersfield 1-0 Yeovil
Aug/11 Luton 2-1 Hartlepool
Aug/11 Northampton 1-1 Swindon
Aug/11 Nottingham 0-0 Bournemouth
Aug/11 Oldham 2-1 Swansea
Aug/11 Port Vale 1-1 Bristol Rovers
Aug/11 Southend 1-2 Leyton Orient
Aug/11 Tranmere 1-2 Leeds
Aug/11 Walsall 1-1 Carlisle
