
 Final

May/26 Stockport 3-2 Rochdale

 Semi-finals

May/17 Stockport 1-0 Wycombe
May/17 Rochdale 3-1 Darlington
May/11 Wycombe 1-1 Stockport
May/10 Darlington 2-1 Rochdale

 Round 46

May/03 Accrington 0-2 Bury
May/03 Chester 0-0 Macclesfield
May/03 Chesterfield 1-1 Notts County
May/03 Dagenham & Red. 2-0 Mansfield
May/03 Hereford 2-0 Grimsby
May/03 Lincoln City 2-4 Wrexham
May/03 Milton Keynes Dons 1-1 Morecambe
May/03 Peterborough 0-2 Darlington
May/03 Rochdale 1-1 Shrewsbury
May/03 Rotherham 1-0 Barnet
May/03 Stockport 1-0 Brentford
May/03 Wycombe 2-1 Bradford

 Round 41

Apr/29 Chester 0-0 Stockport

 Round 45

Apr/26 Barnet 2-1 Stockport
Apr/26 Bradford 1-2 Milton Keynes Dons
Apr/26 Brentford 0-3 Hereford
Apr/26 Bury 1-1 Rochdale
Apr/26 Darlington 2-3 Dagenham & Red.
Apr/26 Grimsby 1-4 Peterborough
Apr/26 Macclesfield 1-0 Chesterfield
Apr/26 Mansfield 0-1 Rotherham
Apr/26 Morecambe 1-2 Lincoln City
Apr/26 Notts County 1-0 Wycombe
Apr/26 Shrewsbury 0-0 Chester
Apr/26 Wrexham 1-3 Accrington

 Round 28

Apr/22 Hereford 2-0 Wrexham

 Round 44

Apr/19 Accrington 0-2 Barnet
Apr/19 Bradford 2-1 Grimsby
Apr/19 Bury 1-0 Macclesfield
Apr/19 Chesterfield 1-1 Darlington
Apr/19 Hereford 0-1 Peterborough
Apr/19 Lincoln City 3-1 Brentford
Apr/19 Mansfield 3-1 Shrewsbury
Apr/19 Rochdale 1-0 Morecambe
Apr/19 Rotherham 2-1 Dagenham & Red.
Apr/19 Stockport 2-3 Milton Keynes Dons
Apr/19 Wrexham 1-0 Notts County
Apr/19 Wycombe 1-0 Chester

 Round 41

Apr/15 Grimsby 0-1 Wycombe
Apr/15 Milton Keynes Dons 0-0 Hereford

 Round 21

Apr/15 Rochdale 3-0 Barnet

 Round 43

Apr/13 Shrewsbury 3-0 Wrexham
Apr/12 Barnet 3-0 Bury
Apr/12 Brentford 2-2 Bradford
Apr/12 Chester 1-2 Lincoln City
Apr/12 Dagenham & Red. 1-1 Rochdale
Apr/12 Darlington 0-1 Hereford
Apr/12 Grimsby 0-1 Rotherham
Apr/12 Macclesfield 0-0 Mansfield
Apr/12 Milton Keynes Dons 2-2 Wycombe
Apr/12 Morecambe 1-1 Chesterfield
Apr/12 Notts County 1-0 Accrington
Apr/12 Peterborough 0-1 Stockport

 Round 28

Apr/09 Stockport 2-1 Mansfield
Apr/08 Bradford 1-1 Barnet

 Round 33

Apr/08 Milton Keynes Dons 4-1 Wrexham
Apr/08 Morecambe 1-1 Shrewsbury

 Round 20

Apr/08 Rochdale 4-2 Notts County

 Round 42

Apr/05 Bradford 1-0 Morecambe
Apr/05 Bury 2-1 Notts County
Apr/05 Chesterfield 4-1 Shrewsbury
Apr/05 Hereford 2-2 Chester
Apr/05 Mansfield 2-2 Barnet
Apr/05 Rochdale 3-1 Grimsby
Apr/05 Rotherham 1-2 Brentford
Apr/05 Stockport 1-0 Darlington
Apr/05 Wrexham 1-1 Macclesfield
Apr/05 Wycombe 2-2 Peterborough
Apr/04 Accrington 1-0 Dagenham & Red.
Apr/04 Lincoln City 1-2 Milton Keynes Dons

 Round 25

Apr/01 Barnet 0-0 Darlington

 Round 16

Apr/01 Mansfield 2-1 Wrexham

 Round 27

Apr/01 Rochdale 2-1 Bradford

 Round 41

Mar/29 Barnet 3-2 Wrexham
Mar/29 Brentford 0-2 Rochdale
Mar/29 Dagenham & Red. 0-3 Chesterfield
Mar/29 Darlington 1-3 Bradford
Mar/29 Macclesfield 2-1 Accrington
Mar/29 Morecambe 5-1 Rotherham
Mar/29 Notts County 0-0 Mansfield
Mar/29 Peterborough 4-0 Lincoln City
Mar/29 Shrewsbury 0-1 Bury

 Round 40

Mar/24 Accrington 0-1 Milton Keynes Dons
Mar/24 Bradford 1-0 Chesterfield
Mar/24 Bury 2-0 Mansfield
Mar/24 Darlington 2-2 Morecambe
Mar/24 Grimsby 1-2 Brentford
Mar/24 Lincoln City 2-1 Hereford
Mar/24 Macclesfield 3-0 Barnet
Mar/24 Peterborough 1-0 Chester
Mar/24 Rochdale 4-1 Rotherham
Mar/24 Shrewsbury 0-0 Notts County
Mar/24 Wrexham 0-0 Dagenham & Red.
Mar/24 Wycombe 0-0 Stockport

 Round 39

Mar/22 Barnet 5-2 Lincoln City
Mar/22 Brentford 2-0 Wrexham
Mar/22 Chester 2-1 Darlington
Mar/22 Chesterfield 4-2 Accrington
Mar/22 Dagenham & Red. 1-1 Shrewsbury
Mar/22 Hereford 0-0 Bury
Mar/22 Mansfield 1-2 Grimsby
Mar/22 Morecambe 0-1 Wycombe
Mar/22 Notts County 1-0 Rochdale
Mar/22 Rotherham 1-1 Bradford
Mar/21 Milton Keynes Dons 1-1 Peterborough
Mar/21 Stockport 2-0 Macclesfield

 Round 38

Mar/16 Rochdale 4-1 Accrington
Mar/15 Barnet 3-1 Chester
Mar/15 Bradford 1-2 Mansfield
Mar/15 Darlington 3-2 Grimsby
Mar/15 Hereford 1-0 Wycombe
Mar/15 Lincoln City 0-1 Stockport
Mar/15 Macclesfield 2-1 Shrewsbury
Mar/15 Milton Keynes Dons 4-0 Dagenham & Red.
Mar/15 Morecambe 3-1 Brentford
Mar/15 Peterborough 0-0 Notts County
Mar/15 Rotherham 2-1 Chesterfield
Mar/15 Wrexham 2-1 Bury

 Round 37

Mar/12 Accrington 3-2 Morecambe
Mar/12 Chester 0-1 Bradford
Mar/11 Brentford 1-2 Peterborough
Mar/11 Bury 3-0 Rotherham
Mar/11 Dagenham & Red. 0-1 Macclesfield
Mar/11 Grimsby 4-1 Barnet
Mar/11 Mansfield 0-1 Hereford
Mar/11 Notts County 0-1 Lincoln City
Mar/11 Shrewsbury 0-0 Darlington
Mar/11 Stockport 2-0 Rochdale
Mar/11 Wycombe 2-1 Wrexham
Mar/10 Chesterfield 1-2 Milton Keynes Dons

 Round 36

Mar/09 Chester 0-2 Wrexham
Mar/08 Accrington 0-2 Hereford
Mar/08 Brentford 1-0 Macclesfield
Mar/08 Bury 2-1 Morecambe
Mar/08 Dagenham & Red. 2-3 Peterborough
Mar/08 Mansfield 0-4 Rochdale
Mar/08 Notts County 0-0 Barnet
Mar/08 Shrewsbury 1-1 Rotherham
Mar/08 Stockport 2-1 Bradford
Mar/08 Wycombe 2-0 Darlington
Mar/07 Chesterfield 4-1 Lincoln City
Mar/07 Grimsby 0-1 Milton Keynes Dons

 Round 27

Mar/04 Barnet 0-2 Peterborough

 Round 28

Mar/04 Brentford 1-4 Bury

 Round 20

Mar/04 Darlington 1-0 Chester

 Round 35

Mar/01 Barnet 4-1 Shrewsbury
Mar/01 Bradford 0-2 Dagenham & Red.
Mar/01 Darlington 3-1 Brentford
Mar/01 Hereford 0-1 Stockport
Mar/01 Lincoln City 1-0 Wycombe
Mar/01 Macclesfield 1-1 Notts County
Mar/01 Milton Keynes Dons 1-0 Chester
Mar/01 Morecambe 0-4 Grimsby
Mar/01 Peterborough 1-0 Bury
Mar/01 Rochdale 0-1 Chesterfield
Mar/01 Rotherham 0-1 Accrington
Mar/01 Wrexham 1-1 Mansfield

 Round 27

Feb/26 Accrington 1-0 Brentford

 Round 20

Feb/26 Bradford 3-2 Rotherham

 Round 25

Feb/26 Dagenham & Red. 1-0 Hereford

 Round 19

Feb/26 Mansfield 1-1 Bury

 Round 25

Feb/26 Wrexham 0-2 Peterborough

 Round 34

Feb/23 Accrington 0-2 Stockport
Feb/23 Barnet 0-2 Milton Keynes Dons
Feb/23 Bury 1-2 Darlington
Feb/23 Chesterfield 1-0 Brentford
Feb/23 Dagenham & Red. 2-0 Morecambe
Feb/23 Macclesfield 0-3 Peterborough
Feb/23 Mansfield 1-3 Chester
Feb/23 Notts County 1-3 Bradford
Feb/23 Rochdale 0-1 Wycombe
Feb/23 Rotherham 3-2 Lincoln City
Feb/23 Shrewsbury 1-2 Hereford
Feb/23 Wrexham 0-0 Grimsby

 Round 33

Feb/16 Bradford 1-2 Rochdale
Feb/16 Brentford 3-1 Accrington
Feb/16 Chester 0-1 Notts County
Feb/16 Darlington 1-2 Mansfield
Feb/16 Grimsby 1-4 Dagenham & Red.
Feb/16 Hereford 2-0 Chesterfield
Feb/16 Lincoln City 3-1 Macclesfield
Feb/16 Peterborough 1-0 Barnet
Feb/16 Stockport 1-2 Bury
Feb/16 Wycombe 1-0 Rotherham

 Round 32

Feb/13 Chesterfield 1-2 Peterborough
Feb/12 Accrington 0-3 Lincoln City
Feb/12 Barnet 1-2 Brentford
Feb/12 Bury 2-2 Wycombe
Feb/12 Dagenham & Red. 6-2 Chester
Feb/12 Macclesfield 1-2 Grimsby
Feb/12 Mansfield 1-2 Morecambe
Feb/12 Notts County 0-1 Darlington
Feb/12 Rochdale 2-4 Hereford
Feb/12 Rotherham 1-4 Stockport
Feb/12 Shrewsbury 3-3 Milton Keynes Dons

 Round 31

Feb/09 Bradford 1-2 Bury
Feb/09 Brentford 1-1 Shrewsbury
Feb/09 Chester 2-3 Accrington
Feb/09 Darlington 1-0 Barnet
Feb/09 Grimsby 4-2 Chesterfield
Feb/09 Hereford 4-1 Dagenham & Red.
Feb/09 Lincoln City 2-1 Rochdale
Feb/09 Milton Keynes Dons 1-1 Rotherham
Feb/09 Morecambe 0-1 Macclesfield
Feb/09 Peterborough 0-0 Wrexham
Feb/09 Stockport 1-1 Notts County
Feb/09 Wycombe 1-2 Mansfield

 Round 27

Feb/05 Bury 2-3 Stockport
Feb/05 Macclesfield 1-2 Lincoln City

 Round 30

Feb/02 Accrington 0-2 Wycombe
Feb/02 Barnet 0-1 Morecambe
Feb/02 Bury 1-5 Milton Keynes Dons
Feb/02 Chesterfield 1-1 Chester
Feb/02 Dagenham & Red. 0-1 Stockport
Feb/02 Macclesfield 0-1 Bradford
Feb/02 Mansfield 2-3 Brentford
Feb/02 Notts County 1-1 Grimsby
Feb/02 Rochdale 0-2 Peterborough
Feb/02 Rotherham 0-1 Hereford
Feb/02 Shrewsbury 1-2 Lincoln City
Feb/02 Wrexham 2-0 Darlington

 Round 29

Jan/30 Hereford 1-2 Barnet
Jan/29 Bradford 4-2 Shrewsbury
Jan/29 Brentford 0-0 Notts County
Jan/29 Chester 0-4 Rochdale
Jan/29 Grimsby 1-0 Bury
Jan/29 Lincoln City 1-2 Mansfield
Jan/29 Milton Keynes Dons 1-1 Macclesfield
Jan/29 Morecambe 2-2 Wrexham
Jan/29 Peterborough 3-1 Rotherham
Jan/29 Stockport 2-2 Chesterfield
Jan/29 Wycombe 0-1 Dagenham & Red.
Jan/29 Darlington 1-0 Accrington

 Round 28

Jan/26 Chester 0-1 Rotherham
Jan/26 Darlington 2-2 Macclesfield
Jan/26 Grimsby 1-1 Shrewsbury
Jan/26 Lincoln City 2-0 Dagenham & Red.
Jan/26 Milton Keynes Dons 0-1 Rochdale
Jan/26 Morecambe 1-1 Notts County

 Round 32

Jan/26 Wrexham 1-1 Bradford

 Round 28

Jan/26 Wycombe 1-0 Chesterfield

 Round 25

Jan/22 Bury 2-2 Bradford

 Round 27

Jan/21 Chesterfield 4-0 Hereford
Jan/19 Dagenham & Red. 0-0 Grimsby
Jan/19 Mansfield 0-1 Darlington
Jan/19 Notts County 1-0 Chester
Jan/19 Rotherham 1-1 Wycombe
Jan/19 Shrewsbury 2-0 Morecambe
Jan/19 Wrexham 1-0 Milton Keynes Dons

 Round 16

Jan/16 Chesterfield 3-4 Rochdale

 Round 19

Jan/15 Morecambe 0-3 Darlington

 Round 28

Jan/15 Peterborough 8-2 Accrington

 Round 26

Jan/13 Hereford 3-1 Shrewsbury
Jan/12 Bradford 3-0 Notts County
Jan/12 Brentford 2-1 Chesterfield
Jan/12 Chester 0-1 Mansfield
Jan/12 Darlington 3-0 Bury
Jan/12 Grimsby 1-0 Wrexham
Jan/12 Lincoln City 1-3 Rotherham
Jan/12 Milton Keynes Dons 0-1 Barnet
Jan/12 Morecambe 1-0 Dagenham & Red.
Jan/12 Peterborough 0-1 Macclesfield
Jan/12 Stockport 2-0 Accrington
Jan/12 Wycombe 0-1 Rochdale

 Round 25

Jan/08 Mansfield 0-4 Wycombe
Jan/05 Accrington 3-3 Chester
Jan/05 Chesterfield 1-2 Grimsby
Jan/05 Macclesfield 1-2 Morecambe
Jan/05 Notts County 1-2 Stockport
Jan/05 Rochdale 0-2 Lincoln City
Jan/05 Rotherham 0-1 Milton Keynes Dons
Jan/05 Shrewsbury 0-1 Brentford

 Round 24

Jan/01 Accrington 0-2 Bradford
Jan/01 Chester 0-2 Grimsby
Jan/01 Chesterfield 2-1 Wrexham
Jan/01 Dagenham & Red. 1-2 Brentford
Jan/01 Hereford 0-0 Notts County
Jan/01 Lincoln City 1-1 Bury
Jan/01 Milton Keynes Dons 1-0 Mansfield
Jan/01 Peterborough 2-1 Shrewsbury
Jan/01 Rochdale 3-1 Darlington
Jan/01 Rotherham 3-0 Macclesfield
Jan/01 Stockport 2-1 Morecambe
Jan/01 Wycombe 0-0 Barnet

 Round 23

Dec/29 Barnet 0-2 Chesterfield
Dec/29 Bradford 1-3 Hereford
Dec/29 Brentford 3-0 Chester
Dec/29 Bury 0-2 Dagenham & Red.
Dec/29 Darlington 0-1 Milton Keynes Dons
Dec/29 Macclesfield 2-2 Rochdale
Dec/29 Mansfield 1-2 Accrington
Dec/29 Morecambe 3-2 Peterborough
Dec/29 Notts County 0-1 Rotherham
Dec/29 Shrewsbury 0-1 Wycombe
Dec/29 Wrexham 0-1 Stockport
Dec/29 Grimsby 1-0 Lincoln City

 Round 22

Dec/26 Darlington 1-1 Rotherham
Dec/26 Bradford 2-1 Lincoln City
Dec/26 Bury 0-1 Chesterfield
Dec/26 Grimsby 1-2 Accrington
Dec/26 Macclesfield 0-1 Hereford
Dec/26 Mansfield 2-0 Peterborough
Dec/26 Morecambe 5-3 Chester
Dec/26 Notts County 1-2 Milton Keynes Dons
Dec/26 Shrewsbury 3-1 Stockport
Dec/26 Wrexham 0-2 Rochdale
Dec/26 Barnet 3-1 Dagenham & Red.
Dec/26 Brentford 1-3 Wycombe

 Round 21

Dec/22 Accrington 1-2 Shrewsbury
Dec/22 Chester 2-1 Bury
Dec/22 Dagenham & Red. 1-1 Notts County
Dec/22 Hereford 0-3 Morecambe
Dec/22 Lincoln City 0-4 Darlington
Dec/22 Peterborough 2-1 Bradford
Dec/22 Rotherham 3-0 Wrexham
Dec/22 Stockport 1-1 Grimsby
Dec/22 Wycombe 2-1 Macclesfield
Dec/22 Chesterfield 2-0 Mansfield
Dec/21 Milton Keynes Dons 1-1 Brentford

 Round 20

Dec/15 Accrington 2-1 Chesterfield
Dec/15 Bury 0-1 Hereford
Dec/15 Grimsby 1-0 Mansfield
Dec/15 Lincoln City 4-1 Barnet
Dec/15 Macclesfield 0-2 Stockport
Dec/15 Peterborough 1-2 Milton Keynes Dons
Dec/15 Shrewsbury 4-0 Dagenham & Red.
Dec/15 Wrexham 1-3 Brentford
Dec/14 Wycombe 2-0 Morecambe

 Round 19

Dec/08 Barnet 2-2 Macclesfield
Dec/08 Brentford 0-1 Grimsby
Dec/08 Chester 1-2 Peterborough
Dec/08 Chesterfield 1-1 Bradford
Dec/08 Dagenham & Red. 3-0 Wrexham
Dec/08 Hereford 3-1 Lincoln City
Dec/08 Milton Keynes Dons 5-0 Accrington
Dec/08 Notts County 2-1 Shrewsbury
Dec/08 Rotherham 2-4 Rochdale
Dec/08 Stockport 6-0 Wycombe

 Round 18

Dec/05 Accrington 1-2 Rochdale
Dec/05 Chesterfield 0-2 Rotherham
Dec/05 Mansfield 0-0 Bradford
Dec/04 Brentford 0-1 Morecambe
Dec/04 Bury 0-1 Wrexham
Dec/04 Chester 3-0 Barnet
Dec/04 Dagenham & Red. 0-1 Milton Keynes Dons
Dec/04 Grimsby 0-4 Darlington
Dec/04 Notts County 0-1 Peterborough
Dec/04 Stockport 1-3 Lincoln City
Dec/04 Wycombe 2-2 Hereford

 Round 5

Dec/01 Rochdale 0-0 Wrexham

 Round 18

Dec/01 Shrewsbury 2-0 Macclesfield

 Round 17

Nov/25 Wrexham 2-2 Chester
Nov/24 Barnet 0-3 Grimsby
Nov/24 Bradford 1-1 Stockport
Nov/24 Darlington 1-0 Wycombe
Nov/24 Hereford 0-0 Accrington
Nov/24 Lincoln City 2-1 Notts County
Nov/24 Macclesfield 1-1 Dagenham & Red.
Nov/24 Milton Keynes Dons 1-2 Chesterfield
Nov/24 Morecambe 2-1 Bury
Nov/24 Peterborough 7-0 Brentford
Nov/24 Rochdale 1-0 Mansfield
Nov/24 Rotherham 2-0 Shrewsbury

 Round 16

Nov/17 Accrington 0-1 Rotherham
Nov/17 Brentford 0-2 Darlington
Nov/17 Bury 2-0 Peterborough
Nov/17 Chester 0-2 Milton Keynes Dons
Nov/17 Dagenham & Red. 1-4 Bradford
Nov/17 Grimsby 1-2 Morecambe
Nov/17 Notts County 0-1 Macclesfield
Nov/17 Shrewsbury 1-0 Barnet
Nov/17 Stockport 2-3 Hereford
Nov/17 Wycombe 1-0 Lincoln City

 Round 15

Nov/07 Wrexham 0-0 Wycombe
Nov/06 Barnet 1-1 Notts County
Nov/06 Bradford 2-1 Chester
Nov/06 Hereford 2-1 Mansfield
Nov/06 Lincoln City 2-4 Chesterfield
Nov/06 Macclesfield 1-0 Brentford
Nov/06 Milton Keynes Dons 2-0 Grimsby
Nov/06 Morecambe 0-1 Accrington
Nov/06 Peterborough 3-1 Dagenham & Red.
Nov/06 Rochdale 1-2 Stockport
Nov/06 Rotherham 2-1 Bury
Nov/06 Darlington 2-0 Shrewsbury

 Round 14

Nov/04 Wrexham 0-1 Shrewsbury
Nov/03 Accrington 0-2 Notts County
Nov/03 Bradford 1-2 Brentford
Nov/03 Bury 3-0 Barnet
Nov/03 Chesterfield 2-2 Morecambe
Nov/03 Hereford 5-1 Darlington
Nov/03 Mansfield 5-0 Macclesfield
Nov/03 Rochdale 1-0 Dagenham & Red.
Nov/03 Rotherham 2-1 Grimsby
Nov/03 Stockport 1-2 Peterborough
Nov/03 Wycombe 1-1 Milton Keynes Dons
Nov/02 Lincoln City 0-1 Chester

 Round 13

Oct/27 Barnet 2-2 Accrington
Oct/27 Brentford 1-0 Lincoln City
Oct/27 Chester 2-2 Wycombe
Oct/27 Dagenham & Red. 0-2 Rotherham
Oct/27 Darlington 0-0 Chesterfield
Oct/27 Grimsby 1-1 Bradford
Oct/27 Macclesfield 2-2 Bury
Oct/27 Milton Keynes Dons 0-2 Stockport
Oct/27 Morecambe 1-1 Rochdale
Oct/27 Notts County 2-1 Wrexham
Oct/27 Peterborough 1-1 Hereford
Oct/27 Shrewsbury 0-0 Mansfield

 Round 12

Oct/20 Bradford 0-0 Darlington
Oct/20 Bury 1-1 Shrewsbury
Oct/20 Chesterfield 1-1 Dagenham & Red.
Oct/20 Hereford 0-1 Milton Keynes Dons
Oct/20 Mansfield 2-0 Notts County
Oct/20 Rochdale 1-1 Brentford
Oct/20 Rotherham 3-1 Morecambe
Oct/20 Stockport 1-2 Chester
Oct/20 Wrexham 0-2 Barnet
Oct/20 Wycombe 3-0 Grimsby
Oct/20 Lincoln City 1-1 Peterborough
Oct/19 Accrington 3-2 Macclesfield

 Round 11

Oct/14 Darlington 4-0 Stockport
Oct/14 Peterborough 2-1 Wycombe
Oct/14 Milton Keynes Dons 4-0 Lincoln City
Oct/14 Dagenham & Red. 1-3 Accrington
Oct/13 Shrewsbury 2-3 Chesterfield
Oct/13 Barnet 1-1 Mansfield
Oct/13 Macclesfield 3-2 Wrexham
Oct/13 Notts County 1-3 Bury
Oct/12 Brentford 1-1 Rotherham
Oct/12 Chester 1-1 Hereford
Oct/12 Grimsby 1-2 Rochdale
Oct/12 Morecambe 2-1 Bradford

 Round 10

Oct/07 Chester 3-1 Shrewsbury
Oct/06 Chesterfield 2-2 Macclesfield
Oct/06 Dagenham & Red. 0-3 Darlington
Oct/06 Hereford 2-0 Brentford
Oct/06 Lincoln City 1-1 Morecambe
Oct/06 Milton Keynes Dons 2-1 Bradford
Oct/06 Peterborough 2-1 Grimsby
Oct/06 Rochdale 1-2 Bury
Oct/06 Rotherham 3-2 Mansfield
Oct/06 Stockport 2-4 Barnet
Oct/06 Wycombe 3-1 Notts County
Oct/05 Accrington 0-2 Wrexham

 Round 9

Oct/02 Barnet 2-1 Wycombe
Oct/02 Bradford 0-3 Accrington
Oct/02 Brentford 2-3 Dagenham & Red.
Oct/02 Bury 1-1 Lincoln City
Oct/02 Grimsby 1-2 Chester
Oct/02 Macclesfield 1-1 Rotherham
Oct/02 Mansfield 1-2 Milton Keynes Dons
Oct/02 Morecambe 2-0 Stockport
Oct/02 Notts County 2-3 Hereford
Oct/02 Shrewsbury 0-2 Peterborough
Oct/02 Wrexham 0-4 Chesterfield
Oct/02 Darlington 1-1 Rochdale

 Round 8

Sep/29 Barnet 2-0 Rotherham
Sep/29 Bradford 0-1 Wycombe
Sep/29 Brentford 1-3 Stockport
Sep/29 Bury 2-1 Accrington
Sep/29 Darlington 1-1 Peterborough
Sep/29 Grimsby 2-1 Hereford
Sep/29 Macclesfield 1-2 Chester
Sep/29 Mansfield 0-1 Dagenham & Red.
Sep/29 Morecambe 0-1 Milton Keynes Dons
Sep/29 Notts County 1-0 Chesterfield
Sep/29 Shrewsbury 3-4 Rochdale
Sep/29 Wrexham 1-0 Lincoln City

 Round 7

Sep/22 Accrington 1-0 Mansfield
Sep/22 Chester 0-2 Brentford
Sep/22 Chesterfield 0-1 Barnet
Sep/22 Dagenham & Red. 1-1 Bury
Sep/22 Hereford 4-2 Bradford
Sep/22 Milton Keynes Dons 1-0 Darlington
Sep/22 Peterborough 1-1 Morecambe
Sep/22 Rochdale 1-1 Macclesfield
Sep/22 Rotherham 1-1 Notts County
Sep/22 Stockport 2-1 Wrexham
Sep/22 Wycombe 1-1 Shrewsbury
Sep/22 Lincoln City 1-2 Grimsby

 Round 6

Sep/15 Barnet 0-0 Rochdale
Sep/15 Bradford 1-0 Peterborough
Sep/15 Brentford 0-3 Milton Keynes Dons
Sep/15 Bury 0-2 Chester
Sep/15 Darlington 2-0 Lincoln City
Sep/15 Grimsby 1-1 Stockport
Sep/15 Macclesfield 1-2 Wycombe
Sep/15 Morecambe 0-3 Hereford
Sep/15 Notts County 1-0 Dagenham & Red.
Sep/15 Shrewsbury 2-0 Accrington
Sep/15 Wrexham 0-1 Rotherham
Sep/15 Mansfield 1-3 Chesterfield

 Round 5

Sep/09 Peterborough 2-1 Mansfield
Sep/09 Wycombe 1-0 Brentford
Sep/08 Accrington 4-1 Grimsby
Sep/08 Hereford 0-1 Macclesfield
Sep/08 Stockport 1-1 Shrewsbury
Sep/08 Rotherham 0-2 Darlington
Sep/08 Dagenham & Red. 1-1 Barnet
Sep/07 Chester 0-1 Morecambe
Sep/07 Chesterfield 3-1 Bury
Sep/07 Lincoln City 1-2 Bradford
Sep/07 Milton Keynes Dons 3-0 Notts County

 Round 4

Sep/01 Accrington 0-2 Peterborough
Sep/01 Barnet 2-1 Bradford
Sep/01 Bury 1-2 Brentford
Sep/01 Chesterfield 2-0 Wycombe
Sep/01 Dagenham & Red. 1-0 Lincoln City
Sep/01 Macclesfield 0-0 Darlington
Sep/01 Mansfield 4-2 Stockport
Sep/01 Notts County 1-1 Morecambe
Sep/01 Rochdale 3-2 Milton Keynes Dons
Sep/01 Rotherham 1-1 Chester
Sep/01 Shrewsbury 2-1 Grimsby
Sep/01 Wrexham 0-2 Hereford

 Round 3

Aug/25 Bradford 2-1 Wrexham
Aug/25 Brentford 2-1 Barnet
Aug/25 Chester 4-0 Dagenham & Red.
Aug/25 Darlington 2-2 Notts County
Aug/25 Grimsby 1-1 Macclesfield
Aug/25 Hereford 1-1 Rochdale
Aug/25 Lincoln City 2-0 Accrington
Aug/25 Milton Keynes Dons 3-0 Shrewsbury
Aug/25 Morecambe 3-1 Mansfield
Aug/25 Peterborough 2-3 Chesterfield
Aug/25 Stockport 2-2 Rotherham
Aug/25 Wycombe 1-0 Bury

 Round 2

Aug/19 Rotherham 3-1 Peterborough
Aug/18 Accrington 0-3 Darlington
Aug/18 Barnet 1-2 Hereford
Aug/18 Bury 1-1 Grimsby
Aug/18 Chesterfield 1-1 Stockport
Aug/18 Dagenham & Red. 2-2 Wycombe
Aug/18 Macclesfield 3-3 Milton Keynes Dons
Aug/18 Mansfield 1-3 Lincoln City
Aug/18 Notts County 1-1 Brentford
Aug/18 Rochdale 1-2 Chester
Aug/18 Shrewsbury 1-0 Bradford
Aug/18 Wrexham 2-1 Morecambe

 Round 1

Aug/11 Morecambe 0-0 Barnet
Aug/11 Bradford 1-1 Macclesfield
Aug/11 Brentford 1-1 Mansfield
Aug/11 Chester 0-0 Chesterfield
Aug/11 Darlington 2-0 Wrexham
Aug/11 Grimsby 1-1 Notts County
Aug/11 Hereford 0-0 Rotherham
Aug/11 Lincoln City 0-4 Shrewsbury
Aug/11 Milton Keynes Dons 1-2 Bury
Aug/11 Peterborough 3-0 Rochdale
Aug/11 Stockport 1-0 Dagenham & Red.
Aug/11 Wycombe 0-1 Accrington
