############################
#  see en.wikipedia.org/wiki/2012–13_Premier_League
#
#  start_at: 2012-08-18
#  20 teams

English Premier League 2012/13    # no. 21

 1. Manchester United       38  28  5  5  86-43  89
 2. Manchester City         38  23  9  6  66-34  78
 3. Chelsea                 38  22  9  7  75-39  75
 4. Arsenal                 38  21 10  7  72-37  73
 5. Tottenham Hotspur       38  21  9  8  66-46  72
 6. Everton                 38  16 15  7  55-40  63
 7. Liverpool               38  16 13  9  71-43  61
 8. West Bromwich Albion    38  14  7 17  53-57  49
 9. Swansea City            38  11 13 14  47-51  46
10. West Ham United         38  12 10 16  45-53  46
11. Norwich City            38  10 14 14  41-58  44
12. Fulham                  38  11 10 17  50-60  43
13. Stoke City              38   9 15 14  34-45  42
14. Southampton             38   9 14 15  49-60  41
15. Aston Villa             38  10 11 17  47-69  41
16. Newcastle United        38  11  8 19  45-68  41
17. Sunderland              38   9 12 17  41-54  39
18. Wigan Athletic          38   9  9 20  47-73  36
19. Reading                 38   6 10 22  43-73  28
20. Queens Park Rangers     38   4 13 21  30-60  25

