
 Final

May/27 Crystal Palace 1-0 Watford

 Semi-finals

May/13 Brighton 0-2 Crystal Palace
May/12 Watford 3-1 Leicester
May/10 Crystal Palace 0-0 Brighton
May/09 Leicester 1-0 Watford

 Round 46

May/04 Birmingham 1-1 Blackburn
May/04 Bolton 2-2 Blackpool
May/04 Brighton 2-0 Wolves
May/04 Burnley 2-0 Ipswich
May/04 Charlton 4-1 Bristol City
May/04 Crystal Palace 3-2 Peterborough
May/04 Derby 1-0 Millwall
May/04 Huddersfield 2-2 Barnsley
May/04 Hull City 2-2 Cardiff
May/04 Nottingham 2-3 Leicester
May/04 Sheffield Wed 2-0 Middlesbrough
May/04 Watford 1-2 Leeds
Apr/30 Millwall 0-0 Crystal Palace

 Round 45

Apr/27 Peterborough 1-0 Sheffield Wed
Apr/27 Barnsley 2-0 Hull City
Apr/27 Blackburn 1-1 Crystal Palace
Apr/27 Blackpool 2-1 Derby
Apr/27 Bristol City 1-3 Huddersfield
Apr/27 Cardiff 1-1 Bolton
Apr/27 Ipswich 3-1 Birmingham
Apr/27 Leeds 1-2 Brighton
Apr/27 Middlesbrough 2-2 Charlton
Apr/27 Millwall 0-1 Nottingham
Apr/27 Wolves 1-2 Burnley
Apr/26 Leicester 1-2 Watford
Apr/23 Millwall 1-2 Blackburn

 Round 44

Apr/20 Birmingham 1-0 Leeds
Apr/20 Bolton 2-1 Middlesbrough
Apr/20 Brighton 6-1 Blackpool
Apr/20 Charlton 2-1 Wolves
Apr/20 Crystal Palace 2-2 Leicester
Apr/20 Derby 3-1 Peterborough
Apr/20 Nottingham 0-0 Barnsley
Apr/20 Sheffield Wed 1-1 Ipswich
Apr/20 Watford 4-0 Blackburn
Apr/20 Burnley 1-1 Cardiff
Apr/20 Huddersfield 3-0 Millwall
Apr/19 Hull City 0-0 Bristol City

 Round 43

Apr/16 Blackpool 0-0 Sheffield Wed
Apr/16 Barnsley 1-1 Derby
Apr/16 Blackburn 1-0 Huddersfield
Apr/16 Bristol City 0-1 Birmingham
Apr/16 Cardiff 0-0 Charlton
Apr/16 Ipswich 3-0 Crystal Palace
Apr/16 Leeds 1-0 Burnley
Apr/16 Leicester 3-2 Bolton
Apr/16 Middlesbrough 1-0 Nottingham
Apr/16 Millwall 1-0 Watford
Apr/16 Peterborough 0-0 Brighton
Apr/16 Wolves 1-0 Hull City

 Round 42

Apr/13 Barnsley 0-6 Charlton
Apr/13 Blackburn 2-0 Derby
Apr/13 Blackpool 1-0 Burnley
Apr/13 Bristol City 1-2 Bolton
Apr/13 Cardiff 3-0 Nottingham
Apr/13 Ipswich 1-2 Hull City
Apr/13 Middlesbrough 0-2 Brighton
Apr/13 Peterborough 3-2 Watford
Apr/13 Wolves 1-3 Huddersfield
Apr/13 Leeds 2-1 Sheffield Wed
Apr/12 Leicester 2-2 Birmingham
Apr/09 Cardiff 1-1 Barnsley
Apr/09 Millwall 1-2 Sheffield Wed

 Round 41

Apr/06 Watford 0-0 Cardiff
Apr/06 Birmingham 1-1 Millwall
Apr/06 Bolton 2-0 Wolves
Apr/06 Brighton 1-1 Leicester
Apr/06 Burnley 3-1 Bristol City
Apr/06 Charlton 2-1 Leeds
Apr/06 Crystal Palace 0-0 Barnsley
Apr/06 Derby 0-1 Ipswich
Apr/06 Huddersfield 2-2 Peterborough
Apr/06 Hull City 1-0 Middlesbrough
Apr/06 Nottingham 1-1 Blackpool
Apr/06 Sheffield Wed 3-2 Blackburn

 Round 40

Apr/02 Bolton 1-0 Huddersfield
Apr/02 Brighton 0-0 Charlton
Apr/02 Hull City 0-1 Watford
Apr/02 Middlesbrough 0-0 Peterborough
Apr/01 Leeds 1-2 Derby
Apr/01 Barnsley 2-0 Leicester
Apr/01 Birmingham 2-3 Wolves
Apr/01 Blackpool 1-0 Crystal Palace
Apr/01 Bristol City 1-1 Sheffield Wed
Apr/01 Burnley 1-1 Nottingham
Apr/01 Cardiff 3-0 Blackburn
Apr/01 Millwall 0-0 Ipswich

 Round 39

Mar/30 Huddersfield 0-1 Hull City
Mar/30 Charlton 3-2 Bolton
Mar/30 Ipswich 3-0 Leeds
Mar/30 Nottingham 2-2 Brighton
Mar/30 Peterborough 2-1 Cardiff
Mar/30 Sheffield Wed 2-1 Barnsley
Mar/30 Wolves 3-2 Middlesbrough
Mar/29 Derby 3-0 Bristol City
Mar/29 Leicester 0-1 Millwall
Mar/29 Crystal Palace 0-4 Birmingham
Mar/29 Blackburn 1-1 Blackpool
Mar/29 Watford 3-3 Burnley

 Round 38

Mar/17 Blackburn 1-1 Burnley
Mar/17 Brighton 3-0 Crystal Palace
Mar/16 Derby 2-1 Leicester
Mar/16 Barnsley 1-0 Watford
Mar/16 Blackpool 0-1 Peterborough
Mar/16 Hull City 1-2 Nottingham
Mar/16 Ipswich 1-0 Bolton
Mar/16 Middlesbrough 0-1 Birmingham
Mar/16 Sheffield Wed 0-2 Cardiff
Mar/16 Wolves 2-1 Bristol City
Mar/16 Charlton 0-2 Millwall
Mar/16 Leeds 1-2 Huddersfield
Mar/12 Barnsley 2-1 Brighton
Mar/12 Cardiff 1-1 Leicester
Mar/12 Leeds 1-1 Peterborough

 Round 37

Mar/11 Burnley 0-1 Hull City
Mar/09 Birmingham 3-1 Derby
Mar/09 Bolton 1-0 Brighton
Mar/09 Bristol City 2-0 Middlesbrough
Mar/09 Crystal Palace 2-2 Leeds
Mar/09 Huddersfield 0-1 Charlton
Mar/09 Leicester 0-1 Sheffield Wed
Mar/09 Nottingham 3-1 Wolves
Mar/09 Peterborough 0-0 Ipswich
Mar/09 Watford 1-2 Blackpool

 Round 36

Mar/05 Bolton 1-0 Blackburn
Mar/05 Crystal Palace 4-2 Hull City
Mar/05 Birmingham 1-1 Blackpool
Mar/05 Bristol City 0-0 Brighton
Mar/05 Burnley 1-1 Barnsley
Mar/05 Cardiff 1-1 Derby
Mar/05 Huddersfield 2-1 Middlesbrough
Mar/05 Leicester 1-1 Leeds
Mar/05 Millwall 0-2 Wolves
Mar/05 Nottingham 1-0 Ipswich
Mar/05 Peterborough 2-2 Charlton
Mar/05 Watford 2-1 Sheffield Wed

 Round 35

Mar/02 Sheffield Wed 0-1 Nottingham
Mar/02 Barnsley 2-3 Bolton
Mar/02 Blackburn 2-3 Peterborough
Mar/02 Blackpool 0-0 Bristol City
Mar/02 Brighton 4-1 Huddersfield
Mar/02 Charlton 0-1 Burnley
Mar/02 Hull City 5-2 Birmingham
Mar/02 Ipswich 1-0 Leicester
Mar/02 Middlesbrough 2-1 Cardiff
Mar/02 Leeds 1-0 Millwall
Mar/01 Derby 0-1 Crystal Palace
Mar/01 Wolves 1-1 Watford
Feb/26 Bolton 1-0 Peterborough
Feb/26 Burnley 0-1 Huddersfield
Feb/26 Leicester 3-0 Blackburn

 Round 34

Feb/24 Wolves 1-2 Cardiff
Feb/23 Middlesbrough 1-2 Millwall
Feb/23 Blackburn 0-0 Leeds
Feb/23 Blackpool 0-0 Leicester
Feb/23 Bolton 4-1 Hull City
Feb/23 Brighton 1-0 Burnley
Feb/23 Bristol City 5-3 Barnsley
Feb/23 Charlton 0-2 Nottingham
Feb/23 Huddersfield 0-0 Ipswich
Feb/23 Peterborough 0-2 Birmingham
Feb/23 Sheffield Wed 1-0 Crystal Palace
Feb/23 Watford 2-1 Derby

 Round 33

Feb/20 Leeds 2-0 Blackpool
Feb/19 Crystal Palace 2-1 Bristol City
Feb/19 Barnsley 2-1 Wolves
Feb/19 Birmingham 0-0 Sheffield Wed
Feb/19 Burnley 0-0 Middlesbrough
Feb/19 Cardiff 0-2 Brighton
Feb/19 Derby 1-1 Bolton
Feb/19 Hull City 2-0 Blackburn
Feb/19 Ipswich 0-2 Watford
Feb/19 Leicester 1-2 Charlton
Feb/19 Millwall 1-5 Peterborough
Feb/19 Nottingham 6-1 Huddersfield

 Round 32

Feb/16 Birmingham 0-4 Watford
Feb/16 Crystal Palace 4-1 Middlesbrough
Feb/16 Derby 0-0 Wolves
Feb/16 Hull City 1-0 Charlton
Feb/16 Ipswich 1-0 Blackpool
Feb/16 Nottingham 1-1 Bolton
Feb/16 Cardiff 2-1 Bristol City
Feb/12 Brighton 1-1 Blackburn
Feb/12 Hull City 2-1 Derby
Feb/12 Middlesbrough 1-0 Leeds

 Round 31

Feb/09 Brighton 1-0 Hull City
Feb/09 Blackburn 1-0 Ipswich
Feb/09 Blackpool 2-1 Millwall
Feb/09 Bolton 2-1 Burnley
Feb/09 Bristol City 2-0 Nottingham
Feb/09 Charlton 1-1 Birmingham
Feb/09 Huddersfield 0-0 Cardiff
Feb/09 Middlesbrough 2-3 Barnsley
Feb/09 Peterborough 2-1 Leicester
Feb/09 Sheffield Wed 2-2 Derby
Feb/09 Wolves 2-2 Leeds
Feb/08 Watford 2-2 Crystal Palace

 Round 30

Feb/02 Birmingham 2-1 Nottingham
Feb/02 Blackburn 2-0 Bristol City
Feb/02 Blackpool 1-2 Barnsley
Feb/02 Crystal Palace 2-1 Charlton
Feb/02 Derby 3-0 Huddersfield
Feb/02 Ipswich 4-0 Middlesbrough
Feb/02 Leeds 0-1 Cardiff
Feb/02 Millwall 0-1 Hull City
Feb/02 Peterborough 2-2 Burnley
Feb/02 Sheffield Wed 3-1 Brighton
Feb/02 Watford 2-1 Bolton
Jan/31 Leicester 2-1 Wolves
Jan/30 Huddersfield 1-0 Crystal Palace
Jan/29 Barnsley 2-0 Millwall

Jan/29 Bristol City 2-0 Watford

 Round 29

Jan/26 Bristol City 2-1 Ipswich
Jan/26 Burnley 1-2 Birmingham
Jan/26 Charlton 1-2 Sheffield Wed
Jan/26 Nottingham 0-3 Watford
Jan/26 Wolves 1-2 Blackpool
Jan/22 Blackburn 1-1 Brighton

 Round 28

Jan/19 Blackpool 1-2 Cardiff
Jan/19 Birmingham 2-2 Brighton
Jan/19 Blackburn 1-2 Charlton
Jan/19 Crystal Palace 0-0 Bolton
Jan/19 Ipswich 1-1 Barnsley
Jan/19 Leeds 1-0 Bristol City
Jan/19 Millwall 0-2 Burnley
Jan/19 Peterborough 1-1 Hull City
Jan/19 Sheffield Wed 0-0 Wolves
Jan/19 Watford 4-0 Huddersfield
Jan/19 Derby 1-1 Nottingham
Jan/18 Leicester 1-0 Middlesbrough

 Round 27

Jan/12 Hull City 1-3 Sheffield Wed
Jan/12 Barnsley 2-0 Leeds
Jan/12 Bolton 1-1 Millwall
Jan/12 Brighton 2-1 Derby
Jan/12 Bristol City 0-4 Leicester
Jan/12 Burnley 1-0 Crystal Palace
Jan/12 Cardiff 0-0 Ipswich
Jan/12 Charlton 2-1 Blackpool
Jan/12 Huddersfield 1-1 Birmingham
Jan/12 Middlesbrough 1-2 Watford
Jan/12 Nottingham 2-1 Peterborough
Jan/11 Wolves 1-1 Blackburn

 Round 26

Jan/01 Birmingham 0-1 Cardiff
Jan/01 Blackburn 3-0 Nottingham
Jan/01 Blackpool 0-0 Hull City
Jan/01 Crystal Palace 3-1 Wolves
Jan/01 Derby 3-1 Middlesbrough
Jan/01 Ipswich 0-3 Brighton
Jan/01 Leeds 1-0 Bolton
Jan/01 Leicester 6-1 Huddersfield
Jan/01 Millwall 2-1 Bristol City
Jan/01 Peterborough 2-1 Barnsley
Jan/01 Sheffield Wed 0-2 Burnley
Jan/01 Watford 3-4 Charlton

 Round 25

Dec/29 Brighton 1-3 Watford
Dec/29 Barnsley 1-3 Blackburn
Dec/29 Bolton 3-1 Birmingham
Dec/29 Bristol City 4-2 Peterborough
Dec/29 Burnley 0-1 Leicester
Dec/29 Cardiff 1-0 Millwall
Dec/29 Charlton 1-1 Derby
Dec/29 Middlesbrough 4-2 Blackpool
Dec/29 Nottingham 2-2 Crystal Palace
Dec/29 Wolves 0-2 Ipswich
Dec/29 Huddersfield 0-0 Sheffield Wed
Dec/29 Hull City 2-0 Leeds

 Round 24

Dec/26 Barnsley 1-2 Birmingham
Dec/26 Bolton 0-1 Sheffield Wed
Dec/26 Burnley 2-0 Derby
Dec/26 Cardiff 2-1 Crystal Palace
Dec/26 Huddersfield 1-1 Blackpool
Dec/26 Hull City 0-0 Leicester
Dec/26 Middlesbrough 1-0 Blackburn
Dec/26 Wolves 0-3 Peterborough
Dec/26 Charlton 1-2 Ipswich
Dec/26 Nottingham 4-2 Leeds

 Round 23

Dec/22 Crystal Palace 1-1 Huddersfield
Dec/22 Birmingham 2-2 Burnley
Dec/22 Ipswich 1-1 Bristol City
Dec/22 Leeds 2-1 Middlesbrough
Dec/22 Leicester 0-1 Cardiff
Dec/22 Millwall 1-2 Barnsley
Dec/22 Peterborough 5-4 Bolton
Dec/22 Sheffield Wed 2-0 Charlton
Dec/22 Watford 2-0 Nottingham
Dec/21 Blackpool 1-2 Wolves
Dec/21 Derby 1-2 Hull City
Dec/18 Brighton 2-2 Millwall

 Round 22

Dec/15 Barnsley 0-1 Sheffield Wed
Dec/15 Birmingham 2-2 Crystal Palace
Dec/15 Blackpool 2-0 Blackburn
Dec/15 Bolton 2-0 Charlton
Dec/15 Brighton 0-0 Nottingham
Dec/15 Bristol City 0-2 Derby
Dec/15 Burnley 1-1 Watford
Dec/15 Cardiff 1-2 Peterborough
Dec/15 Leeds 2-0 Ipswich
Dec/15 Middlesbrough 2-0 Wolves
Dec/15 Millwall 1-0 Leicester
Dec/15 Hull City 2-0 Huddersfield

 Round 21

Dec/08 Wolves 1-0 Birmingham
Dec/08 Charlton 2-2 Brighton
Dec/08 Crystal Palace 2-2 Blackpool
Dec/08 Huddersfield 2-2 Bolton
Dec/08 Ipswich 3-0 Millwall
Dec/08 Leicester 2-2 Barnsley
Dec/08 Nottingham 2-0 Burnley
Dec/08 Peterborough 2-3 Middlesbrough
Dec/08 Sheffield Wed 2-3 Bristol City
Dec/08 Watford 1-2 Hull City
Dec/08 Derby 3-1 Leeds
Dec/07 Blackburn 1-4 Cardiff

 Round 20

Dec/02 Cardiff 1-0 Sheffield Wed
Dec/02 Burnley 1-1 Blackburn
Dec/01 Leicester 4-1 Derby
Dec/01 Bolton 1-2 Ipswich
Dec/01 Bristol City 1-4 Wolves
Dec/01 Crystal Palace 3-0 Brighton
Dec/01 Millwall 0-0 Charlton
Dec/01 Nottingham 1-2 Hull City
Dec/01 Peterborough 1-4 Blackpool
Dec/01 Watford 4-1 Barnsley
Dec/01 Huddersfield 2-4 Leeds
Nov/30 Birmingham 3-2 Middlesbrough

 Round 19

Nov/28 Blackburn 1-2 Bolton
Nov/27 Blackpool 1-1 Birmingham
Nov/27 Barnsley 1-1 Burnley
Nov/27 Brighton 2-0 Bristol City
Nov/27 Charlton 2-0 Peterborough
Nov/27 Derby 1-1 Cardiff
Nov/27 Hull City 0-0 Crystal Palace
Nov/27 Ipswich 3-1 Nottingham
Nov/27 Leeds 1-0 Leicester
Nov/27 Middlesbrough 3-0 Huddersfield
Nov/27 Sheffield Wed 1-4 Watford
Nov/27 Wolves 0-1 Millwall

 Round 18

Nov/24 Derby 3-2 Birmingham
Nov/24 Barnsley 1-2 Cardiff
Nov/24 Blackburn 0-2 Millwall
Nov/24 Blackpool 2-2 Watford
Nov/24 Brighton 1-1 Bolton
Nov/24 Charlton 1-1 Huddersfield
Nov/24 Hull City 0-1 Burnley
Nov/24 Ipswich 1-1 Peterborough
Nov/24 Leeds 2-1 Crystal Palace
Nov/24 Middlesbrough 1-3 Bristol City
Nov/24 Sheffield Wed 0-2 Leicester
Nov/24 Wolves 1-2 Nottingham

 Round 17

Nov/18 Millwall 1-0 Leeds
Nov/17 Peterborough 1-4 Blackburn
Nov/17 Birmingham 2-3 Hull City
Nov/17 Bolton 1-1 Barnsley
Nov/17 Bristol City 1-1 Blackpool
Nov/17 Burnley 0-1 Charlton
Nov/17 Cardiff 1-0 Middlesbrough
Nov/17 Crystal Palace 3-0 Derby
Nov/17 Huddersfield 1-2 Brighton
Nov/17 Leicester 6-0 Ipswich
Nov/17 Nottingham 1-0 Sheffield Wed
Nov/17 Watford 2-1 Wolves

 Round 16

Nov/11 Bristol City 0-2 Charlton
Nov/10 Barnsley 0-1 Huddersfield
Nov/10 Blackburn 1-1 Birmingham
Nov/10 Blackpool 2-2 Bolton
Nov/10 Cardiff 2-1 Hull City
Nov/10 Ipswich 2-1 Burnley
Nov/10 Leeds 1-6 Watford
Nov/10 Millwall 2-1 Derby
Nov/10 Peterborough 1-2 Crystal Palace
Nov/10 Wolves 3-3 Brighton
Nov/10 Leicester 2-2 Nottingham
Nov/09 Middlesbrough 3-1 Sheffield Wed

 Round 15

Nov/06 Bolton 0-0 Leicester
Nov/06 Crystal Palace 5-0 Ipswich
Nov/06 Birmingham 2-0 Bristol City
Nov/06 Brighton 1-0 Peterborough
Nov/06 Burnley 1-0 Leeds
Nov/06 Charlton 5-4 Cardiff
Nov/06 Derby 2-0 Barnsley
Nov/06 Huddersfield 2-2 Blackburn
Nov/06 Hull City 2-1 Wolves
Nov/06 Nottingham 0-0 Middlesbrough
Nov/06 Sheffield Wed 0-2 Blackpool
Nov/06 Watford 0-0 Millwall

 Round 14

Nov/03 Bolton 2-1 Cardiff
Nov/03 Birmingham 0-1 Ipswich
Nov/03 Burnley 2-0 Wolves
Nov/03 Charlton 1-4 Middlesbrough
Nov/03 Crystal Palace 2-0 Blackburn
Nov/03 Derby 4-1 Blackpool
Nov/03 Huddersfield 1-0 Bristol City
Nov/03 Hull City 1-0 Barnsley
Nov/03 Nottingham 1-4 Millwall
Nov/03 Sheffield Wed 2-1 Peterborough
Nov/03 Watford 2-1 Leicester
Nov/02 Brighton 2-2 Leeds

 Round 13

Oct/27 Bristol City 1-2 Hull City
Oct/27 Barnsley 1-4 Nottingham
Oct/27 Blackburn 1-0 Watford
Oct/27 Blackpool 1-1 Brighton
Oct/27 Cardiff 4-0 Burnley
Oct/27 Ipswich 0-3 Sheffield Wed
Oct/27 Leeds 0-1 Birmingham
Oct/27 Leicester 1-2 Crystal Palace
Oct/27 Middlesbrough 2-1 Bolton
Oct/27 Millwall 4-0 Huddersfield
Oct/27 Peterborough 3-0 Derby
Oct/27 Wolves 1-1 Charlton

 Round 12

Oct/24 Blackburn 1-0 Sheffield Wed
Oct/23 Blackpool 2-2 Nottingham
Oct/23 Barnsley 1-1 Crystal Palace
Oct/23 Bristol City 3-4 Burnley
Oct/23 Cardiff 2-1 Watford
Oct/23 Ipswich 1-2 Derby
Oct/23 Leeds 1-1 Charlton
Oct/23 Leicester 1-0 Brighton
Oct/23 Middlesbrough 2-0 Hull City
Oct/23 Millwall 3-3 Birmingham
Oct/23 Peterborough 3-1 Huddersfield
Oct/23 Wolves 2-2 Bolton

 Round 11

Oct/20 Burnley 1-0 Blackpool
Oct/20 Birmingham 1-1 Leicester
Oct/20 Bolton 3-2 Bristol City
Oct/20 Brighton 0-1 Middlesbrough
Oct/20 Charlton 0-1 Barnsley
Oct/20 Derby 1-1 Blackburn
Oct/20 Huddersfield 2-1 Wolves
Oct/20 Hull City 2-1 Ipswich
Oct/20 Nottingham 3-1 Cardiff
Oct/20 Watford 1-0 Peterborough
Oct/20 Crystal Palace 2-2 Millwall
Oct/19 Sheffield Wed 1-1 Leeds

 Round 10

Oct/06 Ipswich 1-2 Cardiff
Oct/06 Birmingham 0-1 Huddersfield
Oct/06 Blackburn 0-1 Wolves
Oct/06 Blackpool 0-2 Charlton
Oct/06 Crystal Palace 4-3 Burnley
Oct/06 Derby 0-0 Brighton
Oct/06 Leeds 1-0 Barnsley
Oct/06 Leicester 2-0 Bristol City
Oct/06 Millwall 2-1 Bolton
Oct/06 Peterborough 0-1 Nottingham
Oct/06 Sheffield Wed 0-1 Hull City
Oct/06 Watford 1-2 Middlesbrough

 Round 9

Oct/03 Middlesbrough 2-2 Derby
Oct/03 Nottingham 0-0 Blackburn
Oct/02 Bolton 2-2 Leeds
Oct/02 Barnsley 0-2 Peterborough
Oct/02 Brighton 1-1 Ipswich
Oct/02 Bristol City 1-1 Millwall
Oct/02 Burnley 3-3 Sheffield Wed
Oct/02 Cardiff 2-1 Birmingham
Oct/02 Charlton 1-2 Watford
Oct/02 Huddersfield 0-2 Leicester
Oct/02 Hull City 2-3 Blackpool
Oct/02 Wolves 1-2 Crystal Palace

 Round 8

Sep/30 Nottingham 0-1 Derby
Sep/29 Brighton 0-1 Birmingham
Sep/29 Barnsley 1-1 Ipswich
Sep/29 Bolton 0-1 Crystal Palace
Sep/29 Bristol City 2-3 Leeds
Sep/29 Burnley 2-2 Millwall
Sep/29 Cardiff 3-0 Blackpool
Sep/29 Charlton 1-1 Blackburn
Sep/29 Huddersfield 2-3 Watford
Sep/29 Hull City 1-3 Peterborough
Sep/29 Middlesbrough 1-2 Leicester
Sep/29 Wolves 1-0 Sheffield Wed

 Round 7

Sep/24 Blackpool 1-3 Huddersfield
Sep/23 Leicester 3-1 Hull City
Sep/22 Birmingham 0-5 Barnsley
Sep/22 Crystal Palace 3-2 Cardiff
Sep/22 Derby 1-2 Burnley
Sep/22 Ipswich 1-2 Charlton
Sep/22 Leeds 2-1 Nottingham
Sep/22 Millwall 1-2 Brighton
Sep/22 Peterborough 0-2 Wolves
Sep/22 Sheffield Wed 1-2 Bolton
Sep/22 Watford 2-2 Bristol City
Sep/21 Blackburn 1-2 Middlesbrough

 Round 6

Sep/19 Ipswich 0-2 Wolves
Sep/19 Leicester 2-1 Burnley
Sep/19 Sheffield Wed 1-3 Huddersfield
Sep/18 Blackpool 4-1 Middlesbrough
Sep/18 Crystal Palace 1-1 Nottingham
Sep/18 Birmingham 2-1 Bolton
Sep/18 Blackburn 2-1 Barnsley
Sep/18 Derby 3-2 Charlton
Sep/18 Leeds 2-3 Hull City
Sep/18 Millwall 0-2 Cardiff
Sep/18 Peterborough 1-2 Bristol City
Sep/18 Watford 0-1 Brighton

 Round 5

Sep/16 Wolves 2-1 Leicester
Sep/15 Barnsley 1-1 Blackpool
Sep/15 Bolton 2-1 Watford
Sep/15 Bristol City 3-5 Blackburn
Sep/15 Burnley 5-2 Peterborough
Sep/15 Cardiff 2-1 Leeds
Sep/15 Huddersfield 1-0 Derby
Sep/15 Hull City 4-1 Millwall
Sep/15 Middlesbrough 2-0 Ipswich
Sep/15 Nottingham 2-2 Birmingham
Sep/14 Brighton 3-0 Sheffield Wed
Sep/14 Charlton 0-1 Crystal Palace

 Round 4

Sep/02 Cardiff 3-1 Wolves
Sep/01 Leicester 1-0 Blackpool
Sep/01 Barnsley 1-0 Bristol City
Sep/01 Birmingham 1-0 Peterborough
Sep/01 Burnley 1-3 Brighton
Sep/01 Crystal Palace 2-1 Sheffield Wed
Sep/01 Derby 5-1 Watford
Sep/01 Hull City 3-1 Bolton
Sep/01 Ipswich 2-2 Huddersfield
Sep/01 Leeds 3-3 Blackburn
Sep/01 Nottingham 2-1 Charlton
Sep/01 Millwall 3-1 Middlesbrough

 Round 3

Aug/25 Watford 2-0 Birmingham
Aug/25 Blackburn 2-1 Leicester
Aug/25 Blackpool 6-0 Ipswich
Aug/25 Brighton 5-1 Barnsley
Aug/25 Charlton 0-0 Hull City
Aug/25 Huddersfield 2-0 Burnley
Aug/25 Middlesbrough 2-1 Crystal Palace
Aug/25 Peterborough 1-2 Leeds
Aug/25 Sheffield Wed 3-2 Millwall
Aug/25 Wolves 1-1 Derby
Aug/25 Bristol City 4-2 Cardiff
Aug/24 Bolton 2-2 Nottingham

 Round 2

Aug/22 Blackburn 1-0 Hull City
Aug/21 Blackpool 2-1 Leeds
Aug/21 Bolton 2-0 Derby
Aug/21 Brighton 0-0 Cardiff
Aug/21 Bristol City 4-1 Crystal Palace
Aug/21 Charlton 2-1 Leicester
Aug/21 Huddersfield 1-1 Nottingham
Aug/21 Middlesbrough 3-2 Burnley
Aug/21 Peterborough 1-2 Millwall
Aug/21 Sheffield Wed 3-2 Birmingham
Aug/21 Watford 0-1 Ipswich
Aug/21 Wolves 3-1 Barnsley

 Round 1

Aug/18 Barnsley 1-0 Middlesbrough
Aug/18 Birmingham 1-1 Charlton
Aug/18 Burnley 2-0 Bolton
Aug/18 Crystal Palace 2-3 Watford
Aug/18 Derby 2-2 Sheffield Wed
Aug/18 Hull City 1-0 Brighton
Aug/18 Ipswich 1-1 Blackburn
Aug/18 Leicester 2-0 Peterborough
Aug/18 Millwall 0-2 Blackpool
Aug/18 Nottingham 1-0 Bristol City
Aug/18 Leeds 1-0 Wolves
Aug/17 Cardiff 1-0 Huddersfield
