
 Final

May/19 Brentford 1-2 Yeovil

 Semi-finals

May/06 Brentford 4-3 Swindon
May/06 Yeovil 2-0 Sheffield Utd
May/04 Swindon 1-1 Brentford
May/03 Sheffield Utd 1-0 Yeovil

 Round 46

Apr/27 Brentford 0-1 Doncaster
Apr/27 Bury 3-2 Yeovil
Apr/27 Carlisle 0-2 Colchester
Apr/27 Crawley Town 2-2 Hartlepool
Apr/27 Crewe 2-0 Walsall
Apr/27 Leyton Orient 1-1 Oldham
Apr/27 Notts County 2-2 Coventry
Apr/27 Scunthorpe 3-1 Swindon
Apr/27 Sheffield Utd 0-0 Preston
Apr/27 Shrewsbury 3-2 Portsmouth
Apr/27 Stevenage 0-2 Milton Keynes Dons
Apr/27 Tranmere 0-0 Bournemouth

 Round 27

Apr/23 Crawley Town 1-0 Preston

 Round 38

Apr/23 Crewe 1-0 Sheffield Utd

 Round 40

Apr/23 Shrewsbury 1-0 Oldham

 Round 45

Apr/20 Hartlepool 1-1 Brentford
Apr/20 Bournemouth 3-1 Carlisle
Apr/20 Colchester 0-0 Shrewsbury
Apr/20 Coventry 0-1 Leyton Orient
Apr/20 Doncaster 0-1 Notts County
Apr/20 Milton Keynes Dons 0-1 Scunthorpe
Apr/20 Oldham 2-1 Crawley Town
Apr/20 Portsmouth 3-0 Sheffield Utd
Apr/20 Preston 1-0 Tranmere
Apr/20 Swindon 3-0 Stevenage
Apr/20 Walsall 1-1 Bury
Apr/20 Yeovil 1-0 Crewe

 Round 38

Apr/16 Bury 2-1 Scunthorpe

 Round 40

Apr/16 Colchester 0-2 Milton Keynes Dons

 Round 30

Apr/16 Oldham 1-0 Yeovil

 Round 40

Apr/16 Sheffield Utd 2-2 Brentford

 Round 43

Apr/16 Swindon 4-1 Crewe

 Round 44

Apr/13 Brentford 3-2 Portsmouth
Apr/13 Bury 0-1 Oldham
Apr/13 Carlisle 1-1 Preston
Apr/13 Crawley Town 2-0 Coventry
Apr/13 Crewe 1-2 Doncaster
Apr/13 Leyton Orient 2-0 Milton Keynes Dons
Apr/13 Notts County 3-1 Colchester
Apr/13 Scunthorpe 1-1 Walsall
Apr/13 Sheffield Utd 2-0 Swindon
Apr/13 Shrewsbury 0-3 Bournemouth
Apr/13 Stevenage 0-2 Yeovil
Apr/13 Tranmere 0-1 Hartlepool

 Round 33

Apr/10 Crewe 0-2 Brentford

 Round 38

Apr/09 Doncaster 0-2 Carlisle

 Round 33

Apr/09 Milton Keynes Dons 2-0 Swindon

 Round 35

Apr/09 Preston 2-0 Oldham

 Round 30

Apr/09 Sheffield Utd 0-2 Crawley Town

 Round 43

Apr/06 Bournemouth 3-1 Notts County
Apr/06 Colchester 2-1 Leyton Orient
Apr/06 Coventry 1-1 Brentford
Apr/06 Doncaster 1-0 Tranmere
Apr/06 Hartlepool 2-0 Bury
Apr/06 Milton Keynes Dons 0-0 Crawley Town
Apr/06 Oldham 1-2 Carlisle
Apr/06 Portsmouth 0-0 Stevenage
Apr/06 Preston 3-0 Scunthorpe
Apr/06 Walsall 1-1 Sheffield Utd
Apr/06 Yeovil 2-1 Shrewsbury

 Round 42

Apr/01 Bournemouth 1-0 Scunthorpe
Apr/01 Crewe 1-0 Preston
Apr/01 Leyton Orient 2-0 Bury
Apr/01 Milton Keynes Dons 2-0 Brentford
Apr/01 Notts County 1-2 Yeovil
Apr/01 Oldham 1-1 Colchester
Apr/01 Portsmouth 1-0 Tranmere
Apr/01 Sheffield Utd 0-0 Carlisle
Apr/01 Shrewsbury 3-0 Crawley Town
Apr/01 Stevenage 1-0 Hartlepool
Apr/01 Walsall 4-0 Coventry
Apr/01 Doncaster 1-0 Swindon

 Round 41

Mar/29 Preston 1-1 Portsmouth
Mar/29 Brentford 2-1 Notts County
Mar/29 Bury 2-2 Crewe
Mar/29 Carlisle 2-2 Shrewsbury
Mar/29 Colchester 0-1 Bournemouth
Mar/29 Coventry 1-0 Doncaster
Mar/29 Crawley Town 1-1 Stevenage
Mar/29 Hartlepool 0-2 Milton Keynes Dons
Mar/29 Scunthorpe 2-1 Leyton Orient
Mar/29 Swindon 1-1 Oldham
Mar/29 Tranmere 0-1 Sheffield Utd
Mar/29 Yeovil 0-0 Walsall

 Round 40

Mar/26 Crawley Town 2-0 Crewe
Mar/24 Tranmere 3-1 Stevenage
Mar/23 Bournemouth 4-1 Bury
Mar/23 Carlisle 3-3 Yeovil
Mar/23 Hartlepool 0-0 Walsall
Mar/23 Portsmouth 2-0 Coventry
Mar/23 Preston 0-0 Leyton Orient
Mar/23 Scunthorpe 2-3 Doncaster
Mar/23 Swindon 0-0 Notts County

 Round 29

Mar/19 Bury 2-0 Stevenage
Mar/19 Crewe 2-1 Milton Keynes Dons

 Round 38

Mar/19 Oldham 3-0 Hartlepool

 Round 39

Mar/19 Yeovil 0-2 Swindon
Mar/16 Brentford 1-0 Preston
Mar/16 Bury 1-2 Colchester
Mar/16 Coventry 1-0 Hartlepool
Mar/16 Crewe 1-1 Shrewsbury
Mar/16 Doncaster 1-1 Portsmouth
Mar/16 Leyton Orient 4-1 Carlisle
Mar/16 Milton Keynes Dons 3-0 Tranmere
Mar/16 Notts County 1-0 Scunthorpe
Mar/16 Oldham 0-1 Bournemouth
Mar/16 Stevenage 4-0 Sheffield Utd
Mar/16 Walsall 2-2 Crawley Town

 Round 38

Mar/12 Brentford 2-1 Swindon
Mar/12 Coventry 2-2 Colchester
Mar/12 Leyton Orient 1-0 Portsmouth
Mar/12 Milton Keynes Dons 2-3 Shrewsbury
Mar/12 Notts County 0-1 Preston
Mar/12 Stevenage 0-1 Bournemouth
Mar/12 Walsall 2-0 Tranmere
Mar/12 Yeovil 2-2 Crawley Town

 Round 37

Mar/09 Bournemouth 1-2 Doncaster
Mar/09 Carlisle 2-0 Brentford
Mar/09 Colchester 1-2 Crewe
Mar/09 Crawley Town 0-0 Notts County
Mar/09 Hartlepool 0-0 Yeovil
Mar/09 Portsmouth 2-0 Bury
Mar/09 Preston 2-0 Stevenage
Mar/09 Scunthorpe 1-2 Coventry
Mar/09 Sheffield Utd 0-0 Milton Keynes Dons
Mar/09 Shrewsbury 0-2 Leyton Orient
Mar/09 Swindon 2-2 Walsall
Mar/09 Tranmere 1-0 Oldham

 Round 23

Mar/06 Notts County 1-1 Leyton Orient

 Round 29

Mar/05 Crawley Town 1-1 Carlisle
Mar/05 Hartlepool 0-0 Colchester

 Round 30

Mar/05 Milton Keynes Dons 3-0 Doncaster
Mar/05 Stevenage 1-0 Brentford

 Round 36

Mar/02 Brentford 1-0 Scunthorpe
Mar/02 Bury 0-2 Crawley Town
Mar/02 Coventry 1-2 Swindon
Mar/02 Crewe 1-2 Portsmouth
Mar/02 Doncaster 3-0 Hartlepool
Mar/02 Leyton Orient 3-1 Bournemouth
Mar/02 Milton Keynes Dons 1-1 Preston
Mar/02 Notts County 1-0 Carlisle
Mar/02 Oldham 0-2 Sheffield Utd
Mar/02 Stevenage 0-2 Colchester
Mar/02 Walsall 3-1 Shrewsbury
Mar/02 Yeovil 1-0 Tranmere

 Round 35

Feb/26 Bournemouth 0-2 Coventry
Feb/26 Carlisle 0-3 Walsall
Feb/26 Colchester 2-0 Yeovil
Feb/26 Crawley Town 1-2 Brentford
Feb/26 Hartlepool 3-0 Crewe
Feb/26 Portsmouth 1-1 Milton Keynes Dons
Feb/26 Scunthorpe 1-0 Stevenage
Feb/26 Sheffield Utd 0-0 Leyton Orient
Feb/26 Shrewsbury 1-2 Doncaster
Feb/26 Swindon 0-1 Bury
Feb/26 Tranmere 1-1 Notts County

 Round 34

Feb/23 Bournemouth 0-1 Sheffield Utd
Feb/23 Brentford 0-0 Walsall
Feb/23 Carlisle 1-1 Milton Keynes Dons
Feb/23 Colchester 1-5 Tranmere
Feb/23 Coventry 1-2 Crewe
Feb/23 Doncaster 1-1 Yeovil
Feb/23 Leyton Orient 0-1 Crawley Town
Feb/23 Oldham 1-0 Portsmouth
Feb/23 Scunthorpe 1-2 Hartlepool
Feb/23 Shrewsbury 2-1 Stevenage
Feb/23 Swindon 1-1 Preston
Feb/22 Notts County 4-1 Bury

 Round 33

Feb/19 Stevenage 1-2 Oldham

 Round 30

Feb/19 Tranmere 1-3 Swindon

 Round 33

Feb/18 Crawley Town 1-1 Doncaster
Feb/16 Bury 0-2 Coventry
Feb/16 Hartlepool 2-1 Leyton Orient
Feb/16 Portsmouth 1-1 Carlisle
Feb/16 Preston 2-0 Bournemouth
Feb/16 Sheffield Utd 3-0 Colchester
Feb/16 Walsall 1-1 Notts County
Feb/16 Yeovil 3-0 Scunthorpe
Feb/15 Tranmere 0-2 Shrewsbury

 Round 23

Feb/12 Brentford 2-0 Stevenage

 Round 27

Feb/12 Bury 0-2 Sheffield Utd

 Round 23

Feb/12 Crewe 1-2 Bournemouth
Feb/12 Doncaster 0-0 Milton Keynes Dons
Feb/12 Hartlepool 0-0 Portsmouth
Feb/12 Scunthorpe 3-1 Carlisle

 Round 29

Feb/12 Yeovil 3-1 Preston

 Round 32

Feb/09 Bournemouth 2-0 Portsmouth
Feb/09 Brentford 2-2 Bury
Feb/09 Carlisle 2-1 Stevenage
Feb/09 Colchester 1-0 Preston
Feb/09 Coventry 0-1 Yeovil
Feb/09 Doncaster 1-2 Walsall
Feb/09 Leyton Orient 2-1 Tranmere
Feb/09 Notts County 1-1 Crewe
Feb/09 Oldham 3-1 Milton Keynes Dons
Feb/09 Scunthorpe 2-1 Crawley Town
Feb/09 Shrewsbury 1-2 Sheffield Utd
Feb/09 Swindon 1-1 Hartlepool

 Round 25

Feb/05 Colchester 0-1 Swindon

 Round 29

Feb/05 Scunthorpe 2-1 Portsmouth

 Round 25

Feb/05 Stevenage 2-0 Notts County

 Round 31

Feb/02 Crawley Town 1-1 Swindon
Feb/02 Bury 2-0 Doncaster
Feb/02 Crewe 1-0 Scunthorpe
Feb/02 Hartlepool 2-1 Notts County
Feb/02 Milton Keynes Dons 0-3 Bournemouth
Feb/02 Portsmouth 2-3 Colchester
Feb/02 Preston 1-2 Shrewsbury
Feb/02 Stevenage 0-1 Leyton Orient
Feb/02 Tranmere 0-1 Carlisle
Feb/02 Walsall 3-1 Oldham
Feb/02 Yeovil 3-0 Brentford
Feb/01 Sheffield Utd 1-2 Coventry

 Round 24

Jan/29 Leyton Orient 0-0 Swindon

 Round 28

Jan/29 Portsmouth 0-2 Notts County

 Round 27

Jan/29 Yeovil 2-1 Milton Keynes Dons

 Round 30

Jan/26 Bournemouth 3-1 Crewe
Jan/26 Carlisle 1-1 Scunthorpe
Jan/26 Colchester 2-0 Walsall
Jan/26 Leyton Orient 2-1 Notts County
Jan/26 Portsmouth 1-3 Hartlepool
Jan/26 Preston 2-2 Coventry
Jan/26 Shrewsbury 0-0 Bury

 Round 27

Jan/22 Brentford 2-2 Leyton Orient
Jan/22 Hartlepool 1-2 Bournemouth
Jan/22 Notts County 1-0 Oldham

 Round 29

Jan/19 Brentford 1-2 Tranmere
Jan/19 Coventry 2-1 Oldham
Jan/19 Doncaster 2-0 Leyton Orient
Jan/19 Notts County 1-1 Sheffield Utd
Jan/19 Swindon 2-0 Shrewsbury
Jan/19 Walsall 3-1 Bournemouth

 Round 27

Jan/16 Coventry 1-0 Tranmere

 Round 28

Jan/13 Carlisle 1-0 Coventry
Jan/13 Preston 1-3 Walsall
Jan/12 Bournemouth 1-1 Swindon
Jan/12 Colchester 1-2 Scunthorpe
Jan/12 Leyton Orient 1-1 Crewe
Jan/12 Milton Keynes Dons 1-1 Bury
Jan/12 Oldham 0-2 Brentford
Jan/12 Sheffield Utd 0-2 Yeovil
Jan/12 Shrewsbury 1-1 Hartlepool
Jan/12 Stevenage 1-2 Doncaster
Jan/12 Tranmere 2-0 Crawley Town

 Round 27

Jan/05 Crewe 1-2 Stevenage
Jan/05 Doncaster 1-0 Colchester
Jan/05 Scunthorpe 0-0 Shrewsbury
Jan/05 Swindon 4-0 Carlisle
Jan/04 Walsall 2-0 Portsmouth

 Round 26

Jan/01 Brentford 0-0 Bournemouth
Jan/01 Bury 0-1 Tranmere
Jan/01 Coventry 0-1 Shrewsbury
Jan/01 Crawley Town 3-0 Colchester
Jan/01 Crewe 1-0 Carlisle
Jan/01 Doncaster 2-2 Sheffield Utd
Jan/01 Hartlepool 0-1 Preston
Jan/01 Notts County 1-2 Milton Keynes Dons
Jan/01 Scunthorpe 2-2 Oldham
Jan/01 Walsall 1-0 Stevenage
Jan/01 Yeovil 3-0 Leyton Orient
Jan/01 Swindon 5-0 Portsmouth

 Round 25

Dec/29 Bournemouth 3-0 Crawley Town
Dec/29 Carlisle 2-1 Bury
Dec/29 Leyton Orient 2-1 Walsall
Dec/29 Milton Keynes Dons 2-3 Coventry
Dec/29 Oldham 1-2 Crewe
Dec/29 Portsmouth 1-2 Yeovil
Dec/29 Preston 0-3 Doncaster
Dec/29 Sheffield Utd 2-3 Hartlepool
Dec/29 Shrewsbury 0-0 Brentford
Dec/29 Tranmere 1-0 Scunthorpe

 Round 24

Dec/26 Bournemouth 3-0 Yeovil
Dec/26 Carlisle 3-0 Hartlepool
Dec/26 Colchester 1-3 Brentford
Dec/26 Milton Keynes Dons 2-4 Walsall
Dec/26 Oldham 1-2 Doncaster
Dec/26 Portsmouth 1-2 Crawley Town
Dec/26 Preston 0-0 Bury
Dec/26 Sheffield Utd 3-0 Scunthorpe
Dec/26 Shrewsbury 2-2 Notts County
Dec/26 Stevenage 1-3 Coventry
Dec/26 Tranmere 2-1 Crewe

 Round 23

Dec/22 Coventry 1-1 Preston
Dec/22 Crawley Town 0-2 Sheffield Utd
Dec/22 Walsall 1-0 Colchester
Dec/22 Yeovil 4-1 Oldham
Dec/21 Bury 2-2 Shrewsbury
Dec/21 Swindon 5-0 Tranmere

 Round 22

Dec/15 Bournemouth 1-0 Colchester
Dec/15 Crewe 1-0 Bury
Dec/15 Doncaster 1-4 Coventry
Dec/15 Leyton Orient 1-3 Scunthorpe
Dec/15 Milton Keynes Dons 1-0 Hartlepool
Dec/15 Notts County 1-2 Brentford
Dec/15 Oldham 0-2 Swindon
Dec/15 Portsmouth 0-0 Preston
Dec/15 Sheffield Utd 0-0 Tranmere
Dec/15 Shrewsbury 2-1 Carlisle
Dec/15 Stevenage 1-2 Crawley Town
Dec/15 Walsall 2-2 Yeovil

 Round 21

Dec/08 Brentford 3-2 Milton Keynes Dons
Dec/08 Bury 0-2 Leyton Orient
Dec/08 Carlisle 1-3 Sheffield Utd
Dec/08 Colchester 0-2 Oldham
Dec/08 Coventry 5-1 Walsall
Dec/08 Crawley Town 2-2 Shrewsbury
Dec/08 Hartlepool 0-2 Stevenage
Dec/08 Preston 1-3 Crewe
Dec/08 Scunthorpe 1-2 Bournemouth
Dec/08 Swindon 1-1 Doncaster
Dec/08 Tranmere 2-2 Portsmouth
Dec/08 Yeovil 0-0 Notts County

 Round 5

Nov/27 Doncaster 1-0 Oldham

 Round 20

Nov/24 Brentford 2-0 Sheffield Utd
Nov/24 Bury 2-2 Bournemouth
Nov/24 Coventry 1-1 Portsmouth
Nov/24 Crewe 2-0 Crawley Town
Nov/24 Doncaster 4-0 Scunthorpe
Nov/24 Leyton Orient 2-0 Preston
Nov/24 Milton Keynes Dons 5-1 Colchester
Nov/24 Notts County 1-0 Swindon
Nov/24 Oldham 1-0 Shrewsbury
Nov/24 Stevenage 1-1 Tranmere
Nov/24 Walsall 1-1 Hartlepool
Nov/24 Yeovil 1-3 Carlisle

 Round 19

Nov/20 Bournemouth 1-1 Stevenage
Nov/20 Carlisle 1-3 Doncaster
Nov/20 Colchester 1-3 Coventry
Nov/20 Crawley Town 0-1 Yeovil
Nov/20 Hartlepool 1-2 Oldham
Nov/20 Portsmouth 2-3 Leyton Orient
Nov/20 Preston 0-0 Notts County
Nov/20 Scunthorpe 1-2 Bury
Nov/20 Sheffield Utd 3-3 Crewe
Nov/20 Shrewsbury 2-2 Milton Keynes Dons
Nov/20 Swindon 0-1 Brentford
Nov/20 Tranmere 0-0 Walsall

 Round 18

Nov/17 Bournemouth 4-1 Oldham
Nov/17 Carlisle 1-4 Leyton Orient
Nov/17 Colchester 2-0 Bury
Nov/17 Crawley Town 2-2 Walsall
Nov/17 Hartlepool 0-5 Coventry
Nov/17 Portsmouth 0-1 Doncaster
Nov/17 Preston 1-1 Brentford
Nov/17 Scunthorpe 2-2 Notts County
Nov/17 Sheffield Utd 4-1 Stevenage
Nov/17 Shrewsbury 1-0 Crewe
Nov/17 Swindon 4-1 Yeovil
Nov/16 Tranmere 0-1 Milton Keynes Dons

 Round 17

Nov/10 Brentford 2-1 Carlisle
Nov/10 Bury 2-0 Portsmouth
Nov/10 Coventry 1-2 Scunthorpe
Nov/10 Crewe 3-2 Colchester
Nov/10 Doncaster 0-1 Bournemouth
Nov/10 Leyton Orient 2-1 Shrewsbury
Nov/10 Milton Keynes Dons 1-0 Sheffield Utd
Nov/10 Notts County 1-1 Crawley Town
Nov/10 Oldham 0-1 Tranmere
Nov/10 Stevenage 1-4 Preston
Nov/10 Walsall 0-2 Swindon
Nov/10 Yeovil 1-0 Hartlepool

 Round 16

Nov/07 Hartlepool 0-2 Tranmere
Nov/07 Milton Keynes Dons 1-0 Leyton Orient
Nov/06 Bournemouth 2-1 Shrewsbury
Nov/06 Colchester 0-2 Notts County
Nov/06 Coventry 3-1 Crawley Town
Nov/06 Doncaster 0-2 Crewe
Nov/06 Oldham 1-2 Bury
Nov/06 Portsmouth 0-1 Brentford
Nov/06 Preston 1-1 Carlisle
Nov/06 Swindon 0-0 Sheffield Utd
Nov/06 Walsall 1-4 Scunthorpe
Nov/06 Yeovil 1-3 Stevenage

 Round 15

Oct/29 Sheffield Utd 1-0 Portsmouth
Oct/27 Brentford 2-2 Hartlepool
Oct/27 Bury 1-1 Walsall
Oct/27 Carlisle 2-4 Bournemouth
Oct/27 Crawley Town 1-1 Oldham
Oct/27 Crewe 0-1 Yeovil
Oct/27 Leyton Orient 0-1 Coventry
Oct/27 Notts County 0-2 Doncaster
Oct/27 Scunthorpe 0-3 Milton Keynes Dons
Oct/27 Shrewsbury 2-2 Colchester
Oct/27 Stevenage 0-4 Swindon
Oct/27 Tranmere 1-1 Preston

 Round 14

Oct/23 Brentford 2-1 Coventry
Oct/23 Bury 2-1 Hartlepool
Oct/23 Carlisle 3-1 Oldham
Oct/23 Crawley Town 2-0 Milton Keynes Dons
Oct/23 Crewe 2-1 Swindon
Oct/23 Leyton Orient 0-2 Colchester
Oct/23 Notts County 3-3 Bournemouth
Oct/23 Scunthorpe 2-3 Preston
Oct/23 Sheffield Utd 1-0 Walsall
Oct/23 Shrewsbury 1-3 Yeovil
Oct/23 Stevenage 2-1 Portsmouth
Oct/23 Tranmere 1-2 Doncaster

 Round 13

Oct/20 Bournemouth 3-1 Tranmere
Oct/20 Colchester 2-0 Carlisle
Oct/20 Coventry 1-2 Notts County
Oct/20 Doncaster 2-1 Brentford
Oct/20 Hartlepool 0-1 Crawley Town
Oct/20 Milton Keynes Dons 0-1 Stevenage
Oct/20 Oldham 2-0 Leyton Orient
Oct/20 Portsmouth 2-1 Shrewsbury
Oct/20 Preston 0-1 Sheffield Utd
Oct/20 Swindon 1-1 Scunthorpe
Oct/20 Walsall 2-2 Crewe
Oct/20 Yeovil 2-1 Bury

 Round 10

Oct/16 Bury 1-1 Carlisle

 Round 3

Oct/16 Leyton Orient 1-0 Hartlepool

 Round 12

Oct/14 Shrewsbury 1-0 Walsall
Oct/14 Preston 0-0 Milton Keynes Dons
Oct/13 Bournemouth 2-0 Leyton Orient
Oct/13 Carlisle 0-4 Notts County
Oct/13 Colchester 1-0 Stevenage
Oct/13 Crawley Town 3-2 Bury
Oct/13 Hartlepool 1-1 Doncaster
Oct/13 Portsmouth 2-0 Crewe
Oct/13 Scunthorpe 1-1 Brentford
Oct/13 Sheffield Utd 1-1 Oldham
Oct/13 Swindon 2-2 Coventry
Oct/13 Tranmere 3-2 Yeovil

 Round 11

Oct/06 Brentford 2-1 Crawley Town
Oct/06 Bury 0-1 Swindon
Oct/06 Coventry 1-0 Bournemouth
Oct/06 Crewe 2-1 Hartlepool
Oct/06 Doncaster 1-0 Shrewsbury
Oct/06 Leyton Orient 0-1 Sheffield Utd
Oct/06 Milton Keynes Dons 2-2 Portsmouth
Oct/06 Notts County 0-1 Tranmere
Oct/06 Oldham 3-1 Preston
Oct/06 Stevenage 1-0 Scunthorpe
Oct/06 Walsall 1-2 Carlisle
Oct/06 Yeovil 3-1 Colchester

 Round 10

Oct/02 Brentford 0-0 Shrewsbury
Oct/02 Coventry 1-1 Milton Keynes Dons
Oct/02 Crawley Town 3-1 Bournemouth
Oct/02 Crewe 0-2 Oldham
Oct/02 Doncaster 1-3 Preston
Oct/02 Hartlepool 1-2 Sheffield Utd
Oct/02 Notts County 1-2 Stevenage
Oct/02 Scunthorpe 1-3 Tranmere
Oct/02 Swindon 0-1 Colchester
Oct/02 Walsall 1-2 Leyton Orient
Oct/02 Yeovil 1-2 Portsmouth

 Round 9

Sep/29 Bournemouth 1-2 Walsall
Sep/29 Carlisle 0-2 Crawley Town
Sep/29 Colchester 3-1 Hartlepool
Sep/29 Leyton Orient 0-2 Doncaster
Sep/29 Milton Keynes Dons 1-0 Crewe
Sep/29 Oldham 0-1 Coventry
Sep/29 Portsmouth 2-1 Scunthorpe
Sep/29 Preston 3-2 Yeovil
Sep/29 Sheffield Utd 1-1 Notts County
Sep/29 Shrewsbury 0-1 Swindon
Sep/29 Stevenage 2-2 Bury
Sep/29 Tranmere 1-1 Brentford

 Round 8

Sep/22 Brentford 1-0 Oldham
Sep/22 Bury 1-4 Milton Keynes Dons
Sep/22 Coventry 1-2 Carlisle
Sep/22 Crawley Town 2-5 Tranmere
Sep/22 Crewe 1-1 Leyton Orient
Sep/22 Doncaster 1-1 Stevenage
Sep/22 Hartlepool 2-2 Shrewsbury
Sep/22 Notts County 3-0 Portsmouth
Sep/22 Scunthorpe 1-0 Colchester
Sep/22 Swindon 4-0 Bournemouth
Sep/22 Walsall 3-1 Preston
Sep/22 Yeovil 0-1 Sheffield Utd

 Round 7

Sep/18 Bournemouth 2-2 Brentford
Sep/18 Carlisle 0-0 Crewe
Sep/18 Colchester 1-1 Crawley Town
Sep/18 Leyton Orient 4-1 Yeovil
Sep/18 Milton Keynes Dons 1-1 Notts County
Sep/18 Oldham 1-1 Scunthorpe
Sep/18 Portsmouth 1-2 Swindon
Sep/18 Preston 5-0 Hartlepool
Sep/18 Sheffield Utd 0-0 Doncaster
Sep/18 Shrewsbury 4-1 Coventry
Sep/18 Stevenage 3-1 Walsall
Sep/18 Tranmere 3-0 Bury

 Round 6

Sep/15 Bournemouth 1-1 Hartlepool
Sep/15 Carlisle 2-2 Swindon
Sep/15 Colchester 1-2 Doncaster
Sep/15 Milton Keynes Dons 1-0 Yeovil
Sep/15 Oldham 2-2 Notts County
Sep/15 Portsmouth 1-2 Walsall
Sep/15 Preston 1-2 Crawley Town
Sep/15 Sheffield Utd 1-1 Bury
Sep/15 Shrewsbury 0-1 Scunthorpe
Sep/15 Stevenage 2-2 Crewe
Sep/15 Tranmere 2-0 Coventry
Sep/13 Leyton Orient 1-0 Brentford

 Round 5

Sep/09 Crawley Town 0-3 Portsmouth
Sep/09 Coventry 1-2 Stevenage
Sep/08 Brentford 1-0 Colchester
Sep/08 Bury 1-2 Preston
Sep/08 Crewe 0-0 Tranmere
Sep/08 Hartlepool 1-2 Carlisle
Sep/08 Notts County 3-2 Shrewsbury
Sep/08 Scunthorpe 1-1 Sheffield Utd
Sep/08 Swindon 0-1 Leyton Orient
Sep/08 Walsall 1-0 Milton Keynes Dons
Sep/08 Yeovil 0-1 Bournemouth

 Round 4

Sep/02 Preston 4-1 Swindon
Sep/01 Bury 0-2 Notts County
Sep/01 Crawley Town 1-0 Leyton Orient
Sep/01 Crewe 1-0 Coventry
Sep/01 Hartlepool 2-0 Scunthorpe
Sep/01 Milton Keynes Dons 2-0 Carlisle
Sep/01 Portsmouth 0-1 Oldham
Sep/01 Sheffield Utd 5-3 Bournemouth
Sep/01 Stevenage 1-1 Shrewsbury
Sep/01 Tranmere 4-0 Colchester
Sep/01 Walsall 2-2 Brentford
Sep/01 Yeovil 2-1 Doncaster

 Round 3

Aug/25 Bournemouth 1-1 Preston
Aug/25 Brentford 5-1 Crewe
Aug/25 Carlisle 4-2 Portsmouth
Aug/25 Colchester 1-1 Sheffield Utd
Aug/25 Coventry 2-2 Bury
Aug/25 Doncaster 0-1 Crawley Town
Aug/25 Notts County 0-1 Walsall
Aug/25 Oldham 0-1 Stevenage
Aug/25 Scunthorpe 0-4 Yeovil
Aug/25 Shrewsbury 1-1 Tranmere
Aug/25 Swindon 1-0 Milton Keynes Dons

 Round 2

Aug/21 Bournemouth 1-1 Milton Keynes Dons
Aug/21 Brentford 1-3 Yeovil
Aug/21 Carlisle 0-3 Tranmere
Aug/21 Colchester 2-2 Portsmouth
Aug/21 Coventry 1-1 Sheffield Utd
Aug/21 Doncaster 2-1 Bury
Aug/21 Leyton Orient 0-1 Stevenage
Aug/21 Notts County 2-0 Hartlepool
Aug/21 Oldham 1-1 Walsall
Aug/21 Scunthorpe 1-2 Crewe
Aug/21 Shrewsbury 1-0 Preston
Aug/21 Swindon 3-0 Crawley Town

 Round 1

Aug/18 Bury 0-0 Brentford
Aug/18 Crawley Town 3-0 Scunthorpe
Aug/18 Crewe 1-2 Notts County
Aug/18 Hartlepool 0-0 Swindon
Aug/18 Milton Keynes Dons 2-0 Oldham
Aug/18 Portsmouth 1-1 Bournemouth
Aug/18 Preston 0-0 Colchester
Aug/18 Sheffield Utd 1-0 Shrewsbury
Aug/18 Stevenage 1-1 Carlisle
Aug/18 Tranmere 3-1 Leyton Orient
Aug/18 Walsall 0-3 Doncaster
Aug/18 Yeovil 1-1 Coventry
