
 Final

May/18 Bradford 3-0 Northampton

 Semi-finals

May/05 Cheltenham 0-1 Northampton
May/05 Burton 1-3 Bradford
May/02 Bradford 2-3 Burton
May/02 Northampton 1-0 Cheltenham

 Round 46

Apr/27 Accrington 0-3 Oxford Utd
Apr/27 AFC Wimbledon 2-1 Fleetwood Town
Apr/27 Burton 3-2 Gillingham FC
Apr/27 Cheltenham 0-0 Bradford
Apr/27 Chesterfield 4-0 Exeter
Apr/27 Dagenham & Red. 0-1 York
Apr/27 Northampton 2-0 Barnet
Apr/27 Rochdale 1-0 Plymouth
Apr/27 Rotherham 2-0 Aldershot
Apr/27 Southend 0-1 Morecambe
Apr/27 Torquay 3-3 Bristol Rovers
Apr/27 Wycombe 1-1 Port Vale

 Round 45

Apr/20 Aldershot 1-0 Dagenham & Red.
Apr/20 Barnet 1-0 Wycombe
Apr/20 Bradford 1-0 Burton
Apr/20 Bristol Rovers 0-1 Accrington
Apr/20 Exeter 0-1 Cheltenham
Apr/20 Fleetwood Town 1-3 Chesterfield
Apr/20 Gillingham FC 2-2 AFC Wimbledon
Apr/20 Morecambe 0-2 Torquay
Apr/20 Oxford Utd 3-0 Rochdale
Apr/20 Plymouth 0-1 Rotherham
Apr/20 Port Vale 2-2 Northampton
Apr/20 York 2-1 Southend

 Round 43

Apr/16 Aldershot 0-2 Southend

 Round 34

Apr/16 Bradford 0-2 Rotherham

 Round 40

Apr/16 Chesterfield 1-2 Plymouth

 Round 44

Apr/16 Torquay 3-2 Barnet

 Round 39

Apr/16 Wycombe 0-0 Northampton

 Round 44

Apr/13 AFC Wimbledon 2-2 Exeter
Apr/13 Burton 1-0 Plymouth
Apr/13 Cheltenham 1-0 Gillingham FC
Apr/13 Chesterfield 2-2 Bradford
Apr/13 Dagenham & Red. 0-1 Oxford Utd
Apr/13 Northampton 0-2 York
Apr/13 Rochdale 2-2 Port Vale
Apr/13 Rotherham 2-1 Fleetwood Town
Apr/13 Southend 0-0 Bristol Rovers
Apr/13 Wycombe 2-1 Aldershot
Apr/12 Accrington 2-0 Morecambe

 Round 40

Apr/10 Rochdale 4-2 Southend
Apr/09 Bradford 4-1 Bristol Rovers
Apr/09 Burton 2-0 Wycombe
Apr/09 Port Vale 1-1 Aldershot
Apr/09 Rotherham 4-1 Exeter

 Round 43

Apr/06 Barnet 0-2 Chesterfield
Apr/06 Bradford 1-0 Northampton
Apr/06 Bristol Rovers 1-0 AFC Wimbledon
Apr/06 Exeter 0-1 Dagenham & Red.
Apr/06 Fleetwood Town 0-3 Rochdale
Apr/06 Gillingham FC 1-0 Torquay
Apr/06 Morecambe 2-1 Rotherham
Apr/06 Oxford Utd 0-1 Wycombe
Apr/06 Plymouth 2-0 Cheltenham
Apr/06 York 1-1 Accrington
Apr/05 Port Vale 7-1 Burton

 Round 42

Apr/01 Accrington 3-3 Burton
Apr/01 AFC Wimbledon 0-1 Barnet
Apr/01 Aldershot 3-2 Oxford Utd
Apr/01 Cheltenham 1-0 Northampton
Apr/01 Chesterfield 2-2 Port Vale
Apr/01 Dagenham & Red. 2-4 Bristol Rovers
Apr/01 Exeter 1-2 Rochdale
Apr/01 Gillingham FC 1-0 Rotherham
Apr/01 Morecambe 0-1 Wycombe
Apr/01 Torquay 1-3 Bradford
Apr/01 York 2-0 Plymouth
Apr/01 Southend 1-1 Fleetwood Town

 Round 41

Mar/30 Bristol Rovers 0-0 York
Mar/30 Burton 0-1 Chesterfield
Mar/30 Fleetwood Town 2-2 Gillingham FC
Mar/30 Plymouth 1-0 Exeter
Mar/29 Northampton 1-0 Torquay
Mar/29 Barnet 0-0 Dagenham & Red.
Mar/29 Bradford 2-2 Southend
Mar/29 Oxford Utd 1-1 Morecambe
Mar/29 Port Vale 3-2 Cheltenham
Mar/29 Rochdale 1-1 Aldershot
Mar/29 Rotherham 1-0 AFC Wimbledon
Mar/29 Wycombe 0-1 Accrington

 Round 40

Mar/23 AFC Wimbledon 2-0 Morecambe
Mar/23 Barnet 0-0 Cheltenham
Mar/23 Fleetwood Town 2-1 Dagenham & Red.
Mar/23 Gillingham FC 1-0 Accrington
Mar/23 Northampton 1-0 Oxford Utd
Mar/23 Torquay 2-1 York

 Round 29

Mar/19 Barnet 2-0 Fleetwood Town
Mar/19 Accrington 4-0 AFC Wimbledon

 Round 30

Mar/19 Bradford 1-0 Wycombe

 Round 29

Mar/19 Rochdale 1-1 Gillingham FC
Mar/19 Southend 0-2 Plymouth
Mar/19 Torquay 2-1 Chesterfield

 Round 39

Mar/16 Accrington 3-2 Barnet
Mar/16 Aldershot 0-1 AFC Wimbledon
Mar/16 Bristol Rovers 2-1 Rochdale
Mar/16 Cheltenham 3-0 Rotherham
Mar/16 Dagenham & Red. 1-1 Burton
Mar/16 Exeter 4-1 Bradford
Mar/16 Morecambe 1-1 Gillingham FC
Mar/16 Oxford Utd 0-1 Chesterfield
Mar/16 Plymouth 2-1 Fleetwood Town
Mar/16 Southend 1-1 Torquay
Mar/16 York 0-2 Port Vale

 Round 38

Mar/12 Accrington 0-3 Fleetwood Town
Mar/12 Aldershot 1-2 Burton
Mar/12 Bristol Rovers 2-0 Port Vale
Mar/12 Dagenham & Red. 2-2 Torquay
Mar/12 Exeter 0-0 Gillingham FC
Mar/12 Morecambe 1-1 Northampton
Mar/12 Oxford Utd 1-0 Barnet
Mar/12 Plymouth 0-0 Bradford
Mar/12 Southend 1-3 AFC Wimbledon
Mar/12 Wycombe 2-2 Rotherham
Mar/12 York 0-0 Rochdale

 Round 37

Mar/09 AFC Wimbledon 3-2 York
Mar/09 Barnet 4-1 Morecambe
Mar/09 Bradford 1-1 Aldershot
Mar/09 Burton 3-1 Cheltenham
Mar/09 Chesterfield 2-0 Bristol Rovers
Mar/09 Fleetwood Town 0-0 Exeter
Mar/09 Gillingham FC 2-1 Plymouth
Mar/09 Northampton 2-0 Accrington
Mar/09 Port Vale 1-2 Southend
Mar/09 Rochdale 4-1 Wycombe
Mar/09 Rotherham 1-2 Dagenham & Red.
Mar/09 Torquay 1-3 Oxford Utd

 Round 29

Mar/06 Bristol Rovers 2-0 Exeter

 Round 38

Mar/05 Cheltenham 1-0 Chesterfield

 Round 29

Mar/05 Oxford Utd 0-4 Rotherham
Mar/05 Port Vale 0-0 Bradford

 Round 36

Mar/02 Accrington 0-0 Torquay
Mar/02 Aldershot 1-1 Gillingham FC
Mar/02 Bristol Rovers 3-0 Burton
Mar/02 Cheltenham 2-1 AFC Wimbledon
Mar/02 Dagenham & Red. 0-1 Chesterfield
Mar/02 Exeter 3-0 Northampton
Mar/02 Morecambe 3-0 Rochdale
Mar/02 Oxford Utd 2-1 Port Vale
Mar/02 Plymouth 2-1 Barnet
Mar/02 Southend 1-1 Rotherham
Mar/02 Wycombe 1-0 Fleetwood Town
Mar/02 York 0-2 Bradford

 Round 35

Feb/27 Bradford 1-1 Dagenham & Red.
Feb/26 Barnet 2-0 Southend
Feb/26 AFC Wimbledon 1-1 Plymouth
Feb/26 Burton 3-2 Morecambe
Feb/26 Chesterfield 0-0 Aldershot
Feb/26 Fleetwood Town 1-1 Cheltenham
Feb/26 Gillingham FC 0-1 Oxford Utd
Feb/26 Northampton 1-0 Bristol Rovers
Feb/26 Port Vale 0-2 Exeter
Feb/26 Rochdale 0-3 Accrington
Feb/26 Rotherham 1-1 York
Feb/26 Torquay 1-2 Wycombe

 Round 34

Feb/23 Accrington 2-2 Cheltenham
Feb/23 Aldershot 2-0 Fleetwood Town
Feb/23 Barnet 0-0 Rochdale
Feb/23 Burton 4-2 Exeter
Feb/23 Chesterfield 0-1 Gillingham FC
Feb/23 Dagenham & Red. 0-1 AFC Wimbledon
Feb/23 Morecambe 1-1 Bristol Rovers
Feb/23 Northampton 1-0 Plymouth
Feb/23 Oxford Utd 0-0 York
Feb/23 Torquay 0-1 Port Vale
Feb/23 Wycombe 1-2 Southend

 Round 24

Feb/19 AFC Wimbledon 1-1 Northampton

 Round 25

Feb/19 Aldershot 1-0 Torquay

 Round 23

Feb/19 Bristol Rovers 1-2 Rotherham

 Round 33

Feb/16 AFC Wimbledon 2-1 Bradford
Feb/16 Bristol Rovers 1-0 Wycombe
Feb/16 Cheltenham 1-1 Aldershot
Feb/16 Fleetwood Town 0-4 Burton
Feb/16 Gillingham FC 2-1 Dagenham & Red.
Feb/16 Plymouth 0-1 Oxford Utd
Feb/16 Port Vale 0-1 Morecambe
Feb/16 Rochdale 1-0 Torquay
Feb/16 Rotherham 1-0 Chesterfield
Feb/16 Southend 1-2 Northampton
Feb/16 York 1-2 Barnet
Feb/15 Exeter 2-0 Accrington

 Round 27

Feb/12 Morecambe 2-1 Aldershot

 Round 23

Feb/12 Oxford Utd 1-2 Fleetwood Town

 Round 27

Feb/12 Southend 1-2 Cheltenham
Feb/12 Torquay 1-3 Rotherham

 Round 23

Feb/12 Wycombe 0-3 Bradford
Feb/12 York 0-0 Gillingham FC

 Round 32

Feb/09 Accrington 1-1 Southend
Feb/09 Aldershot 1-2 Plymouth
Feb/09 Barnet 0-0 Port Vale
Feb/09 Bradford 0-1 Gillingham FC
Feb/09 Burton 2-0 Rotherham
Feb/09 Chesterfield 2-0 AFC Wimbledon
Feb/09 Dagenham & Red. 1-0 Cheltenham
Feb/09 Morecambe 0-3 Exeter
Feb/09 Northampton 3-1 Rochdale
Feb/09 Oxford Utd 0-2 Bristol Rovers
Feb/09 Torquay 0-1 Fleetwood Town
Feb/09 Wycombe 4-0 York

 Round 25

Feb/05 Cheltenham 1-1 Bristol Rovers

 Round 23

Feb/05 Port Vale 3-0 AFC Wimbledon

 Round 31

Feb/04 Gillingham FC 0-1 Wycombe
Feb/02 AFC Wimbledon 1-1 Burton
Feb/02 Cheltenham 2-1 Torquay
Feb/02 Exeter 0-0 Aldershot
Feb/02 Fleetwood Town 2-2 Bradford
Feb/02 Plymouth 0-0 Dagenham & Red.
Feb/02 Port Vale 3-0 Accrington
Feb/02 Rochdale 1-1 Chesterfield
Feb/02 Rotherham 3-1 Northampton
Feb/02 Southend 1-0 Oxford Utd
Feb/02 York 1-4 Morecambe
Feb/01 Bristol Rovers 2-1 Barnet

 Round 25

Jan/29 Gillingham FC 2-0 Northampton

 Round 27

Jan/29 Oxford Utd 1-1 Burton

 Round 30

Jan/28 Exeter 0-1 Torquay
Jan/26 Burton 1-0 Barnet
Jan/26 Chesterfield 0-1 Southend
Jan/26 Dagenham & Red. 1-2 Morecambe
Jan/26 Fleetwood Town 3-0 Oxford Utd
Jan/26 Gillingham FC 1-1 York
Jan/26 Plymouth 0-0 Accrington
Jan/26 Rotherham 1-3 Bristol Rovers
Jan/25 Cheltenham 0-0 Rochdale
Jan/24 AFC Wimbledon 2-2 Port Vale
Jan/22 Aldershot 1-2 Northampton

 Round 29

Jan/19 Northampton 1-0 Burton
Jan/19 Wycombe 1-0 Dagenham & Red.
Jan/19 York 0-0 Aldershot
Jan/18 Morecambe 0-0 Cheltenham

 Round 23

Jan/15 Torquay 1-1 Exeter

 Round 28

Jan/12 AFC Wimbledon 2-2 Wycombe
Jan/12 Aldershot 2-0 Accrington
Jan/12 Bradford 1-2 Oxford Utd
Jan/12 Burton 2-1 Torquay
Jan/12 Cheltenham 1-1 York
Jan/12 Chesterfield 3-0 Northampton
Jan/12 Dagenham & Red. 2-1 Rochdale
Jan/12 Exeter 3-0 Southend
Jan/12 Fleetwood Town 0-3 Bristol Rovers
Jan/12 Gillingham FC 1-2 Port Vale
Jan/12 Plymouth 2-1 Morecambe
Jan/12 Rotherham 0-2 Barnet

 Round 23

Jan/08 Morecambe 2-1 Dagenham & Red.

 Round 27

Jan/05 Accrington 0-2 Dagenham & Red.
Jan/05 Barnet 2-0 Bradford
Jan/05 Bristol Rovers 0-2 Gillingham FC
Jan/05 Northampton 3-1 Fleetwood Town
Jan/05 Port Vale 4-0 Plymouth
Jan/05 Rochdale 0-1 AFC Wimbledon
Jan/05 Wycombe 2-1 Chesterfield
Jan/05 York 1-2 Exeter

 Round 26

Jan/01 Accrington 1-0 Chesterfield
Jan/01 Barnet 0-1 Aldershot
Jan/01 Morecambe 0-0 Bradford
Jan/01 Northampton 3-1 Dagenham & Red.
Jan/01 Oxford Utd 1-0 Cheltenham
Jan/01 Port Vale 0-2 Fleetwood Town
Jan/01 Rochdale 1-2 Rotherham
Jan/01 Torquay 2-3 AFC Wimbledon
Jan/01 Wycombe 0-1 Exeter
Jan/01 York 3-0 Burton
Jan/01 Bristol Rovers 2-1 Plymouth
Jan/01 Southend 0-1 Gillingham FC

 Round 25

Dec/29 AFC Wimbledon 0-3 Oxford Utd
Dec/29 Bradford 2-4 Rochdale
Dec/29 Burton 2-0 Southend
Dec/29 Chesterfield 1-1 Morecambe
Dec/29 Dagenham & Red. 2-3 Port Vale
Dec/29 Exeter 2-2 Barnet
Dec/29 Fleetwood Town 0-0 York
Dec/29 Plymouth 0-1 Wycombe
Dec/29 Rotherham 4-1 Accrington

 Round 24

Dec/26 Aldershot 2-2 Bristol Rovers
Dec/26 Bradford 2-1 Accrington
Dec/26 Burton 3-2 Rochdale
Dec/26 Cheltenham 4-0 Wycombe
Dec/26 Chesterfield 3-0 York
Dec/26 Exeter 1-3 Oxford Utd
Dec/26 Fleetwood Town 1-0 Morecambe
Dec/26 Rotherham 1-2 Port Vale
Dec/26 Dagenham & Red. 0-3 Southend
Dec/26 Gillingham FC 0-1 Barnet
Dec/26 Plymouth 1-1 Torquay

 Round 23

Dec/22 Accrington 1-1 Plymouth
Dec/22 Northampton 2-0 Aldershot
Dec/21 Barnet 3-2 Burton
Dec/21 Rochdale 4-1 Cheltenham
Dec/21 Southend 3-0 Chesterfield

 Round 22

Dec/15 Accrington 0-2 Wycombe
Dec/15 AFC Wimbledon 0-1 Rotherham
Dec/15 Aldershot 4-2 Rochdale
Dec/15 Cheltenham 1-1 Port Vale
Dec/15 Chesterfield 1-1 Burton
Dec/15 Dagenham & Red. 1-0 Barnet
Dec/15 Gillingham FC 2-2 Fleetwood Town
Dec/15 Southend 2-2 Bradford
Dec/15 Torquay 1-1 Northampton
Dec/15 York 4-1 Bristol Rovers
Dec/15 Morecambe 1-1 Oxford Utd
Dec/15 Exeter 1-1 Plymouth

 Round 21

Dec/09 Burton 1-0 Accrington
Dec/08 Barnet 1-1 AFC Wimbledon
Dec/08 Bradford 1-0 Torquay
Dec/08 Bristol Rovers 0-1 Dagenham & Red.
Dec/08 Fleetwood Town 0-0 Southend
Dec/08 Northampton 2-3 Cheltenham
Dec/08 Oxford Utd 1-1 Aldershot
Dec/08 Plymouth 2-0 York
Dec/08 Port Vale 0-2 Chesterfield
Dec/08 Rochdale 2-3 Exeter
Dec/08 Rotherham 1-2 Gillingham FC
Dec/08 Wycombe 2-2 Morecambe

 Round 19

Dec/01 Rochdale 2-3 York
Dec/01 Torquay 2-1 Dagenham & Red.

 Round 3

Dec/01 Wycombe 2-0 Bristol Rovers

 Round 10

Nov/27 Accrington 1-2 Rotherham

 Round 20

Nov/24 Accrington 1-1 Gillingham FC
Nov/24 Aldershot 1-3 Port Vale
Nov/24 Bristol Rovers 3-3 Bradford
Nov/24 Cheltenham 1-0 Barnet
Nov/24 Dagenham & Red. 1-0 Fleetwood Town
Nov/24 Exeter 0-1 Rotherham
Nov/24 Morecambe 3-1 AFC Wimbledon
Nov/24 Oxford Utd 2-1 Northampton
Nov/24 Plymouth 0-1 Chesterfield
Nov/24 Southend 3-1 Rochdale
Nov/24 Wycombe 3-0 Burton
Nov/24 York 0-2 Torquay

 Round 19

Nov/20 Barnet 2-2 Oxford Utd
Nov/20 AFC Wimbledon 0-4 Southend
Nov/20 Bradford 1-0 Plymouth
Nov/20 Burton 0-1 Aldershot
Nov/20 Chesterfield 4-1 Cheltenham
Nov/20 Fleetwood Town 1-3 Accrington
Nov/20 Gillingham FC 2-3 Exeter
Nov/20 Northampton 3-0 Morecambe
Nov/20 Port Vale 4-0 Bristol Rovers
Nov/20 Rotherham 2-3 Wycombe

 Round 18

Nov/17 AFC Wimbledon 1-1 Aldershot
Nov/17 Bradford 0-1 Exeter
Nov/17 Burton 3-2 Dagenham & Red.
Nov/17 Chesterfield 2-1 Oxford Utd
Nov/17 Fleetwood Town 3-0 Plymouth
Nov/17 Gillingham FC 2-1 Morecambe
Nov/17 Northampton 3-1 Wycombe
Nov/17 Port Vale 2-2 York
Nov/17 Rochdale 2-1 Bristol Rovers
Nov/17 Rotherham 4-2 Cheltenham
Nov/17 Torquay 1-4 Southend
Nov/16 Barnet 1-1 Accrington

 Round 17

Nov/10 Accrington 2-4 Northampton
Nov/10 Aldershot 0-2 Bradford
Nov/10 Bristol Rovers 3-2 Chesterfield
Nov/10 Cheltenham 1-0 Burton
Nov/10 Dagenham & Red. 5-0 Rotherham
Nov/10 Exeter 2-2 Fleetwood Town
Nov/10 Morecambe 4-1 Barnet
Nov/10 Oxford Utd 0-0 Torquay
Nov/10 Plymouth 2-2 Gillingham FC
Nov/10 Southend 0-0 Port Vale
Nov/10 Wycombe 1-2 Rochdale
Nov/10 York 0-3 AFC Wimbledon

 Round 16

Nov/07 Plymouth 1-2 Burton
Nov/06 Barnet 1-0 Torquay
Nov/06 Aldershot 0-0 Wycombe
Nov/06 Bradford 0-0 Chesterfield
Nov/06 Bristol Rovers 2-3 Southend
Nov/06 Exeter 2-0 AFC Wimbledon
Nov/06 Fleetwood Town 1-1 Rotherham
Nov/06 Gillingham FC 0-0 Cheltenham
Nov/06 Morecambe 0-0 Accrington
Nov/06 Oxford Utd 2-3 Dagenham & Red.
Nov/06 Port Vale 2-2 Rochdale
Nov/06 York 1-1 Northampton

 Round 15

Oct/27 Accrington 1-0 Bristol Rovers
Oct/27 AFC Wimbledon 0-1 Gillingham FC
Oct/27 Burton 1-0 Bradford
Oct/27 Cheltenham 3-0 Exeter
Oct/27 Chesterfield 0-1 Barnet
Oct/27 Dagenham & Red. 0-0 Aldershot
Oct/27 Rochdale 0-0 Fleetwood Town
Oct/27 Rotherham 1-0 Plymouth
Oct/27 Southend 0-0 York
Oct/27 Torquay 1-0 Morecambe
Oct/27 Wycombe 1-3 Oxford Utd
Oct/27 Northampton 2-0 Port Vale

 Round 14

Oct/23 Accrington 0-1 York
Oct/23 AFC Wimbledon 3-1 Bristol Rovers
Oct/23 Burton 1-1 Port Vale
Oct/23 Cheltenham 2-1 Plymouth
Oct/23 Chesterfield 1-2 Fleetwood Town
Oct/23 Dagenham & Red. 1-1 Exeter
Oct/23 Northampton 0-1 Bradford
Oct/23 Rochdale 2-0 Oxford Utd
Oct/23 Rotherham 2-1 Morecambe
Oct/23 Southend 1-2 Aldershot
Oct/23 Torquay 2-1 Gillingham FC
Oct/23 Wycombe 0-0 Barnet

 Round 13

Oct/20 Aldershot 0-3 Rotherham
Oct/20 Bradford 3-1 Cheltenham
Oct/20 Bristol Rovers 3-2 Torquay
Oct/20 Exeter 0-1 Chesterfield
Oct/20 Fleetwood Town 1-1 AFC Wimbledon
Oct/20 Gillingham FC 4-1 Burton
Oct/20 Morecambe 1-0 Southend
Oct/20 Oxford Utd 5-0 Accrington
Oct/20 Plymouth 3-1 Rochdale
Oct/20 Port Vale 4-1 Wycombe
Oct/20 York 3-2 Dagenham & Red.
Oct/19 Barnet 4-0 Northampton

 Round 12

Oct/15 Port Vale 3-0 Oxford Utd
Oct/13 AFC Wimbledon 1-2 Cheltenham
Oct/13 Barnet 1-4 Plymouth
Oct/13 Bradford 1-1 York
Oct/13 Burton 1-1 Bristol Rovers
Oct/13 Chesterfield 1-2 Dagenham & Red.
Oct/13 Fleetwood Town 0-1 Wycombe
Oct/13 Gillingham FC 4-0 Aldershot
Oct/13 Northampton 3-0 Exeter
Oct/13 Rochdale 1-2 Morecambe
Oct/13 Rotherham 0-3 Southend
Oct/13 Torquay 3-1 Accrington

 Round 11

Oct/06 Accrington 2-3 Rochdale
Oct/06 Aldershot 0-1 Chesterfield
Oct/06 Bristol Rovers 3-1 Northampton
Oct/06 Cheltenham 2-2 Fleetwood Town
Oct/06 Dagenham & Red. 4-3 Bradford
Oct/06 Exeter 0-2 Port Vale
Oct/06 Morecambe 0-0 Burton
Oct/06 Oxford Utd 0-0 Gillingham FC
Oct/06 Plymouth 1-2 AFC Wimbledon
Oct/06 Southend 2-2 Barnet
Oct/06 Wycombe 2-1 Torquay
Oct/06 York 0-0 Rotherham

 Round 10

Oct/03 Bristol Rovers 0-1 Cheltenham
Oct/02 Barnet 1-2 Exeter
Oct/02 Morecambe 2-0 Chesterfield
Oct/02 Northampton 1-2 Gillingham FC
Oct/02 Oxford Utd 3-2 AFC Wimbledon
Oct/02 Port Vale 1-1 Dagenham & Red.
Oct/02 Rochdale 0-0 Bradford
Oct/02 Southend 0-1 Burton
Oct/02 Torquay 4-3 Aldershot
Oct/02 Wycombe 1-1 Plymouth
Oct/02 York 0-2 Fleetwood Town

 Round 9

Sep/29 AFC Wimbledon 1-2 Accrington
Sep/29 Aldershot 0-2 York
Sep/29 Bradford 0-1 Port Vale
Sep/29 Burton 3-3 Northampton
Sep/29 Chesterfield 1-1 Torquay
Sep/29 Dagenham & Red. 3-0 Wycombe
Sep/29 Exeter 1-2 Bristol Rovers
Sep/29 Fleetwood Town 2-1 Barnet
Sep/29 Gillingham FC 1-2 Rochdale
Sep/29 Plymouth 1-1 Southend
Sep/29 Rotherham 3-1 Oxford Utd
Sep/28 Cheltenham 2-0 Morecambe

 Round 8

Sep/22 Accrington 1-0 Aldershot
Sep/22 Barnet 0-0 Rotherham
Sep/22 Bristol Rovers 0-0 Fleetwood Town
Sep/22 Morecambe 2-3 Plymouth
Sep/22 Northampton 0-0 Chesterfield
Sep/22 Oxford Utd 0-2 Bradford
Sep/22 Port Vale 0-2 Gillingham FC
Sep/22 Rochdale 2-2 Dagenham & Red.
Sep/22 Southend 2-1 Exeter
Sep/22 Torquay 1-1 Burton
Sep/22 Wycombe 0-1 AFC Wimbledon
Sep/22 York 0-0 Cheltenham

 Round 7

Sep/19 Burton 3-1 York
Sep/18 AFC Wimbledon 0-1 Torquay
Sep/18 Aldershot 1-0 Barnet
Sep/18 Bradford 3-1 Morecambe
Sep/18 Cheltenham 2-1 Oxford Utd
Sep/18 Chesterfield 4-3 Accrington
Sep/18 Dagenham & Red. 0-1 Northampton
Sep/18 Exeter 3-2 Wycombe
Sep/18 Fleetwood Town 2-5 Port Vale
Sep/18 Gillingham FC 1-0 Southend
Sep/18 Plymouth 1-1 Bristol Rovers
Sep/18 Rotherham 2-3 Rochdale

 Round 6

Sep/15 AFC Wimbledon 1-2 Rochdale
Sep/15 Aldershot 0-0 Morecambe
Sep/15 Bradford 3-0 Barnet
Sep/15 Burton 4-0 Oxford Utd
Sep/15 Cheltenham 1-3 Southend
Sep/15 Chesterfield 3-1 Wycombe
Sep/15 Dagenham & Red. 1-1 Accrington
Sep/15 Exeter 1-1 York
Sep/15 Fleetwood Town 1-0 Northampton
Sep/15 Gillingham FC 4-0 Bristol Rovers
Sep/15 Plymouth 1-3 Port Vale
Sep/15 Rotherham 1-0 Torquay

 Round 5

Sep/08 Accrington 1-1 Bradford
Sep/08 Barnet 1-3 Gillingham FC
Sep/08 Bristol Rovers 2-2 Aldershot
Sep/08 Morecambe 0-4 Fleetwood Town
Sep/08 Northampton 2-0 AFC Wimbledon
Sep/08 Oxford Utd 2-4 Exeter
Sep/08 Port Vale 6-2 Rotherham
Sep/08 Rochdale 0-1 Burton
Sep/08 Southend 3-1 Dagenham & Red.
Sep/08 Torquay 0-0 Plymouth
Sep/08 Wycombe 1-1 Cheltenham
Sep/08 York 2-2 Chesterfield

 Round 4

Sep/01 AFC Wimbledon 2-2 Dagenham & Red.
Sep/01 Bristol Rovers 0-3 Morecambe
Sep/01 Cheltenham 0-3 Accrington
Sep/01 Exeter 3-0 Burton
Sep/01 Fleetwood Town 4-1 Aldershot
Sep/01 Gillingham FC 1-1 Chesterfield
Sep/01 Plymouth 3-2 Northampton
Sep/01 Port Vale 1-1 Torquay
Sep/01 Rochdale 2-0 Barnet
Sep/01 Rotherham 4-0 Bradford
Sep/01 Southend 1-0 Wycombe
Sep/01 York 3-1 Oxford Utd

 Round 3

Aug/25 Accrington 0-3 Exeter
Aug/25 Aldershot 0-1 Cheltenham
Aug/25 Barnet 1-3 York
Aug/25 Bradford 5-1 AFC Wimbledon
Aug/25 Burton 0-1 Fleetwood Town
Aug/25 Chesterfield 1-1 Rotherham
Aug/25 Dagenham & Red. 1-2 Gillingham FC
Aug/25 Morecambe 1-3 Port Vale
Aug/25 Northampton 3-3 Southend
Aug/25 Oxford Utd 2-1 Plymouth
Aug/25 Torquay 4-2 Rochdale

 Round 2

Aug/21 Barnet 1-1 Bristol Rovers
Aug/21 Accrington 2-0 Port Vale
Aug/21 Aldershot 1-2 Exeter
Aug/21 Bradford 1-0 Fleetwood Town
Aug/21 Burton 6-2 AFC Wimbledon
Aug/21 Chesterfield 1-1 Rochdale
Aug/21 Dagenham & Red. 0-0 Plymouth
Aug/21 Morecambe 2-2 York
Aug/21 Northampton 2-1 Rotherham
Aug/21 Oxford Utd 2-0 Southend
Aug/21 Torquay 2-2 Cheltenham
Aug/21 Wycombe 0-1 Gillingham FC

 Round 1

Aug/18 AFC Wimbledon 1-0 Chesterfield
Aug/18 Bristol Rovers 0-2 Oxford Utd
Aug/18 Cheltenham 2-0 Dagenham & Red.
Aug/18 Exeter 0-3 Morecambe
Aug/18 Fleetwood Town 0-0 Torquay
Aug/18 Gillingham FC 3-1 Bradford
Aug/18 Plymouth 0-2 Aldershot
Aug/18 Port Vale 3-0 Barnet
Aug/18 Rochdale 0-0 Northampton
Aug/18 Rotherham 3-0 Burton
Aug/18 Southend 0-1 Accrington
Aug/18 York 1-3 Wycombe
