
 Final

May/25 Middlesbrough 0-2 Norwich

 Semi-finals

May/16 Norwich 3-1 Ipswich
May/15 Middlesbrough 3-0 Brentford
May/09 Ipswich 1-1 Norwich
May/08 Brentford 1-2 Middlesbrough

 Round 46

May/02 Blackburn 3-2 Ipswich
May/02 Blackpool 0-0 Huddersfield
May/02 Bolton 0-1 Birmingham
May/02 Brentford 3-0 Wigan
May/02 Charlton 0-3 Bournemouth
May/02 Derby 0-3 Reading
May/02 Leeds 0-0 Rotherham
May/02 Middlesbrough 0-0 Brighton
May/02 Norwich 4-2 Fulham
May/02 Nottingham 1-2 Cardiff
May/02 Watford 1-1 Sheffield Wed
May/02 Wolves 4-2 Millwall
Apr/28 Rotherham 2-1 Reading

 Round 45

Apr/27 Bournemouth 3-0 Bolton
Apr/25 Birmingham 1-0 Charlton
Apr/25 Cardiff 3-2 Blackpool
Apr/25 Fulham 4-3 Middlesbrough
Apr/25 Huddersfield 2-2 Blackburn
Apr/25 Ipswich 2-1 Nottingham
Apr/25 Millwall 3-3 Derby
Apr/25 Reading 0-2 Brentford
Apr/25 Rotherham 1-1 Norwich
Apr/25 Wigan 0-1 Wolves
Apr/25 Sheffield Wed 1-2 Leeds
Apr/25 Brighton 0-2 Watford
Apr/22 Reading 0-1 Birmingham
Apr/21 Blackburn 2-0 Millwall

 Round 44

Apr/18 Blackburn 3-3 Nottingham
Apr/18 Blackpool 0-1 Fulham
Apr/18 Bournemouth 2-2 Sheffield Wed
Apr/18 Brentford 2-2 Bolton
Apr/18 Cardiff 0-0 Millwall
Apr/18 Charlton 2-1 Leeds
Apr/18 Huddersfield 4-4 Derby
Apr/18 Watford 1-0 Birmingham
Apr/18 Wigan 2-1 Brighton
Apr/18 Wolves 1-1 Ipswich
Apr/17 Norwich 0-1 Middlesbrough

 Round 43

Apr/15 Fulham 1-1 Rotherham
Apr/15 Nottingham 1-3 Watford
Apr/14 Bolton 1-1 Charlton
Apr/14 Reading 0-1 Bournemouth
Apr/14 Birmingham 2-2 Blackburn
Apr/14 Brighton 0-0 Huddersfield
Apr/14 Derby 4-0 Blackpool
Apr/14 Ipswich 3-1 Cardiff
Apr/14 Leeds 0-2 Norwich
Apr/14 Middlesbrough 2-1 Wolves
Apr/14 Millwall 2-0 Wigan
Apr/14 Sheffield Wed 1-0 Brentford

 Round 42

Apr/11 Birmingham 2-1 Wolves
Apr/11 Bolton 1-2 Norwich
Apr/11 Ipswich 3-2 Blackpool
Apr/11 Leeds 1-2 Cardiff
Apr/11 Middlesbrough 2-0 Rotherham
Apr/11 Millwall 0-2 Watford
Apr/11 Nottingham 0-1 Huddersfield
Apr/11 Reading 0-0 Blackburn
Apr/11 Sheffield Wed 1-1 Charlton
Apr/11 Derby 1-1 Brentford
Apr/10 Fulham 2-2 Wigan
Apr/10 Brighton 0-2 Bournemouth

 Round 41

Apr/07 Blackpool 1-1 Reading
Apr/07 Charlton 1-1 Fulham
Apr/06 Wolves 4-3 Leeds
Apr/06 Bournemouth 4-2 Birmingham
Apr/06 Brentford 2-2 Nottingham
Apr/06 Cardiff 0-3 Bolton
Apr/06 Huddersfield 2-1 Ipswich
Apr/06 Norwich 2-0 Sheffield Wed
Apr/06 Rotherham 1-0 Brighton
Apr/06 Wigan 0-2 Derby
Apr/06 Watford 2-0 Middlesbrough

 Round 40

Apr/04 Bolton 1-1 Blackpool
Apr/04 Leeds 0-3 Blackburn
Apr/04 Reading 1-1 Cardiff
Apr/04 Sheffield Wed 1-1 Huddersfield
Apr/03 Derby 2-2 Watford
Apr/03 Ipswich 1-1 Bournemouth
Apr/03 Birmingham 2-1 Rotherham
Apr/03 Brighton 0-1 Norwich
Apr/03 Fulham 1-4 Brentford
Apr/03 Middlesbrough 1-0 Wigan
Apr/03 Millwall 2-1 Charlton
Apr/03 Nottingham 1-2 Wolves

 Round 39

Mar/21 Blackburn 0-1 Brighton
Mar/21 Blackpool 1-1 Leeds
Mar/21 Cardiff 2-0 Birmingham
Mar/21 Charlton 3-2 Reading
Mar/21 Huddersfield 0-2 Fulham
Mar/21 Norwich 3-1 Nottingham
Mar/21 Rotherham 2-3 Sheffield Wed
Mar/21 Watford 0-1 Ipswich
Mar/21 Wigan 1-1 Bolton
Mar/21 Brentford 2-2 Millwall
Mar/21 Bournemouth 3-0 Middlesbrough
Mar/20 Wolves 2-0 Derby

 Round 38

Mar/18 Fulham 0-3 Leeds
Mar/18 Nottingham 2-0 Rotherham
Mar/17 Blackburn 2-3 Brentford
Mar/17 Blackpool 0-3 Charlton
Mar/17 Cardiff 1-1 Bournemouth
Mar/17 Derby 0-1 Middlesbrough
Mar/17 Huddersfield 2-2 Norwich
Mar/17 Ipswich 1-0 Bolton
Mar/17 Millwall 0-0 Brighton
Mar/17 Wigan 0-2 Watford
Mar/17 Wolves 3-0 Sheffield Wed

 Round 37

Mar/14 Birmingham 1-1 Huddersfield
Mar/14 Bolton 2-0 Millwall
Mar/14 Bournemouth 4-0 Blackpool
Mar/14 Brentford 1-2 Cardiff
Mar/14 Brighton 1-1 Wolves
Mar/14 Charlton 1-3 Blackburn
Mar/14 Leeds 0-0 Nottingham
Mar/14 Norwich 1-1 Derby
Mar/14 Rotherham 1-2 Wigan
Mar/14 Sheffield Wed 1-1 Fulham
Mar/14 Watford 4-1 Reading
Mar/14 Middlesbrough 4-1 Ipswich

 Round 36

Mar/11 Blackburn 1-0 Bolton
Mar/10 Reading 2-1 Brighton
Mar/07 Blackpool 0-1 Sheffield Wed
Mar/07 Cardiff 1-2 Charlton
Mar/07 Derby 2-2 Birmingham
Mar/07 Huddersfield 0-2 Rotherham
Mar/07 Ipswich 1-1 Brentford
Mar/07 Millwall 1-4 Norwich
Mar/07 Nottingham 2-1 Middlesbrough
Mar/07 Wigan 0-1 Leeds
Mar/07 Wolves 2-2 Watford
Mar/06 Fulham 1-5 Bournemouth

 Round 35

Mar/04 Birmingham 1-0 Blackpool
Mar/04 Leeds 2-1 Ipswich
Mar/04 Norwich 0-1 Wigan
Mar/04 Sheffield Wed 1-2 Blackburn
Mar/03 Bolton 1-1 Reading
Mar/03 Bournemouth 2-1 Wolves
Mar/03 Brentford 4-1 Huddersfield
Mar/03 Brighton 2-0 Derby
Mar/03 Charlton 2-1 Nottingham
Mar/03 Middlesbrough 3-0 Millwall
Mar/03 Rotherham 1-3 Cardiff
Mar/03 Watford 1-0 Fulham

 Round 34

Mar/01 Norwich 2-0 Ipswich
Feb/28 Bournemouth 0-0 Blackburn
Feb/28 Birmingham 1-0 Brentford
Feb/28 Blackpool 1-3 Wigan
Feb/28 Bolton 1-0 Brighton
Feb/28 Cardiff 0-1 Wolves
Feb/28 Charlton 3-0 Huddersfield
Feb/28 Fulham 2-0 Derby
Feb/28 Leeds 2-3 Watford
Feb/28 Reading 0-3 Nottingham
Feb/28 Rotherham 2-1 Millwall
Feb/28 Sheffield Wed 2-0 Middlesbrough

 Round 33

Feb/25 Nottingham 2-1 Bournemouth
Feb/24 Blackburn 1-2 Norwich
Feb/24 Brentford 4-0 Blackpool
Feb/24 Brighton 2-0 Leeds
Feb/24 Derby 2-0 Charlton
Feb/24 Huddersfield 3-0 Reading
Feb/24 Ipswich 4-2 Birmingham
Feb/24 Middlesbrough 1-0 Bolton
Feb/24 Millwall 1-3 Sheffield Wed
Feb/24 Watford 3-0 Rotherham
Feb/24 Wigan 0-1 Cardiff
Feb/24 Wolves 3-0 Fulham

 Round 32

Feb/21 Blackburn 1-1 Blackpool
Feb/21 Brentford 3-1 Bournemouth
Feb/21 Brighton 4-3 Birmingham
Feb/21 Derby 3-2 Sheffield Wed
Feb/21 Huddersfield 0-0 Cardiff
Feb/21 Ipswich 0-1 Reading
Feb/21 Millwall 0-0 Fulham
Feb/21 Nottingham 4-1 Bolton
Feb/21 Watford 0-3 Norwich
Feb/21 Wolves 5-0 Rotherham
Feb/21 Middlesbrough 0-1 Leeds
Feb/20 Wigan 0-3 Charlton

 Round 31

Feb/18 Birmingham 1-1 Middlesbrough
Feb/17 Reading 0-1 Wigan
Feb/17 Cardiff 1-1 Blackburn
Feb/17 Rotherham 3-3 Derby
Feb/14 Blackpool 4-4 Nottingham
Feb/14 Bolton 3-4 Watford
Feb/14 Bournemouth 1-1 Huddersfield
Feb/14 Charlton 3-0 Brentford
Feb/14 Fulham 1-2 Ipswich
Feb/14 Leeds 1-0 Millwall
Feb/14 Norwich 2-0 Wolves
Feb/14 Sheffield Wed 0-0 Brighton

 Round 30

Feb/11 Nottingham 3-0 Wigan
Feb/10 Bolton 3-1 Fulham
Feb/10 Reading 0-2 Leeds
Feb/10 Birmingham 0-1 Millwall
Feb/10 Blackburn 2-1 Rotherham
Feb/10 Blackpool 1-2 Middlesbrough
Feb/10 Bournemouth 2-2 Derby
Feb/10 Brentford 1-2 Watford
Feb/10 Cardiff 0-0 Brighton
Feb/10 Charlton 2-3 Norwich
Feb/10 Huddersfield 1-4 Wolves
Feb/10 Ipswich 2-1 Sheffield Wed

 Round 29

Feb/07 Brighton 2-3 Nottingham
Feb/07 Derby 4-1 Bolton
Feb/07 Fulham 1-1 Birmingham
Feb/07 Leeds 0-1 Brentford
Feb/07 Middlesbrough 3-1 Charlton
Feb/07 Millwall 1-3 Huddersfield
Feb/07 Norwich 4-0 Blackpool
Feb/07 Rotherham 2-0 Ipswich
Feb/07 Sheffield Wed 1-1 Cardiff
Feb/07 Watford 1-0 Blackburn
Feb/07 Wigan 1-3 Bournemouth
Feb/07 Wolves 1-2 Reading

 Round 28

Jan/31 Birmingham 0-0 Norwich
Jan/31 Blackburn 2-1 Fulham
Jan/31 Blackpool 1-0 Brighton
Jan/31 Bolton 2-2 Wolves
Jan/31 Cardiff 0-2 Derby
Jan/31 Charlton 1-1 Rotherham
Jan/31 Ipswich 0-0 Wigan
Jan/31 Nottingham 0-1 Millwall
Jan/31 Reading 2-0 Sheffield Wed
Jan/31 Huddersfield 1-2 Leeds
Jan/31 Brentford 0-1 Middlesbrough
Jan/30 Bournemouth 2-0 Watford

 Round 27

Jan/27 Derby 2-0 Blackburn
Jan/27 Millwall 0-0 Reading
Jan/27 Rotherham 4-2 Bolton
Jan/27 Sheffield Wed 0-0 Birmingham
Jan/24 Norwich 1-2 Brentford
Jan/24 Watford 7-2 Blackpool
Jan/24 Wigan 0-1 Huddersfield
Jan/24 Wolves 0-0 Charlton
Jan/21 Brighton 3-2 Ipswich
Jan/21 Fulham 3-2 Nottingham
Jan/20 Leeds 1-0 Bournemouth
Jan/20 Middlesbrough 2-1 Cardiff

 Round 26

Jan/17 Brighton 0-1 Brentford
Jan/17 Fulham 2-1 Reading
Jan/17 Leeds 1-1 Birmingham
Jan/17 Middlesbrough 2-0 Huddersfield
Jan/17 Millwall 1-3 Ipswich
Jan/17 Norwich 3-2 Cardiff
Jan/17 Rotherham 0-2 Bournemouth
Jan/17 Sheffield Wed 1-2 Bolton
Jan/17 Watford 5-0 Charlton
Jan/17 Wigan 1-1 Blackburn
Jan/17 Wolves 2-0 Blackpool
Jan/17 Derby 1-2 Nottingham

 Round 25

Jan/11 Blackburn 0-1 Wolves
Jan/10 Birmingham 3-1 Wigan
Jan/10 Blackpool 1-0 Millwall
Jan/10 Bolton 1-1 Leeds
Jan/10 Bournemouth 1-2 Norwich
Jan/10 Brentford 1-0 Rotherham
Jan/10 Cardiff 1-0 Fulham
Jan/10 Charlton 0-1 Brighton
Jan/10 Huddersfield 3-1 Watford
Jan/10 Nottingham 0-2 Sheffield Wed
Jan/10 Reading 0-0 Middlesbrough
Jan/10 Ipswich 0-1 Derby

 Round 24

Dec/30 Derby 2-0 Leeds
Dec/30 Ipswich 3-0 Charlton
Dec/30 Wigan 0-1 Sheffield Wed
Dec/29 Fulham 0-2 Brighton
Dec/28 Blackburn 0-0 Middlesbrough
Dec/28 Blackpool 1-1 Rotherham
Dec/28 Cardiff 2-4 Watford
Dec/28 Huddersfield 2-1 Bolton
Dec/28 Millwall 0-2 Bournemouth
Dec/28 Reading 2-1 Norwich
Dec/28 Wolves 2-1 Brentford
Dec/28 Nottingham 1-3 Birmingham

 Round 23

Dec/26 Watford 0-1 Wolves
Dec/26 Birmingham 0-4 Derby
Dec/26 Bolton 2-1 Blackburn
Dec/26 Bournemouth 2-0 Fulham
Dec/26 Brighton 2-2 Reading
Dec/26 Leeds 0-2 Wigan
Dec/26 Middlesbrough 3-0 Nottingham
Dec/26 Norwich 6-1 Millwall
Dec/26 Rotherham 2-2 Huddersfield
Dec/26 Sheffield Wed 1-0 Blackpool
Dec/26 Brentford 2-4 Ipswich
Dec/26 Charlton 1-1 Cardiff

 Round 22

Dec/20 Nottingham 1-1 Leeds
Dec/20 Blackburn 2-0 Charlton
Dec/20 Blackpool 1-6 Bournemouth
Dec/20 Cardiff 2-3 Brentford
Dec/20 Fulham 4-0 Sheffield Wed
Dec/20 Huddersfield 0-1 Birmingham
Dec/20 Ipswich 2-0 Middlesbrough
Dec/20 Reading 0-1 Watford
Dec/20 Wigan 1-2 Rotherham
Dec/20 Wolves 1-1 Brighton
Dec/20 Derby 2-2 Norwich
Dec/19 Millwall 0-1 Bolton

 Round 21

Dec/13 Birmingham 6-1 Reading
Dec/13 Bolton 0-0 Ipswich
Dec/13 Bournemouth 5-3 Cardiff
Dec/13 Brentford 3-1 Blackburn
Dec/13 Charlton 2-2 Blackpool
Dec/13 Leeds 0-1 Fulham
Dec/13 Norwich 5-0 Huddersfield
Dec/13 Rotherham 0-0 Nottingham
Dec/13 Sheffield Wed 0-1 Wolves
Dec/13 Watford 2-1 Wigan
Dec/13 Middlesbrough 2-0 Derby
Dec/12 Brighton 0-1 Millwall

 Round 20

Dec/06 Blackburn 1-2 Sheffield Wed
Dec/06 Blackpool 1-0 Birmingham
Dec/06 Cardiff 0-0 Rotherham
Dec/06 Derby 3-0 Brighton
Dec/06 Huddersfield 2-1 Brentford
Dec/06 Ipswich 4-1 Leeds
Dec/06 Millwall 1-5 Middlesbrough
Dec/06 Nottingham 1-1 Charlton
Dec/06 Reading 0-0 Bolton
Dec/06 Wigan 0-1 Norwich
Dec/06 Wolves 1-2 Bournemouth
Dec/05 Fulham 0-5 Watford

 Round 19

Nov/29 Birmingham 2-1 Nottingham
Nov/29 Bolton 1-0 Huddersfield
Nov/29 Bournemouth 2-2 Millwall
Nov/29 Brentford 4-0 Wolves
Nov/29 Brighton 1-2 Fulham
Nov/29 Leeds 2-0 Derby
Nov/29 Middlesbrough 1-1 Blackburn
Nov/29 Norwich 1-2 Reading
Nov/29 Rotherham 1-1 Blackpool
Nov/29 Sheffield Wed 2-1 Wigan
Nov/29 Watford 0-1 Cardiff
Nov/29 Charlton 0-1 Ipswich

 Round 18

Nov/22 Blackburn 2-1 Leeds
Nov/22 Blackpool 1-1 Bolton
Nov/22 Bournemouth 2-2 Ipswich
Nov/22 Charlton 0-0 Millwall
Nov/22 Norwich 3-3 Brighton
Nov/22 Rotherham 0-1 Birmingham
Nov/22 Watford 1-2 Derby
Nov/22 Wigan 1-1 Middlesbrough
Nov/22 Wolves 0-3 Nottingham
Nov/22 Huddersfield 0-0 Sheffield Wed
Nov/21 Brentford 2-1 Fulham
Nov/21 Cardiff 2-1 Reading

 Round 17

Nov/08 Birmingham 0-0 Cardiff
Nov/08 Brighton 1-1 Blackburn
Nov/08 Fulham 3-1 Huddersfield
Nov/08 Ipswich 1-0 Watford
Nov/08 Leeds 3-1 Blackpool
Nov/08 Middlesbrough 0-0 Bournemouth
Nov/08 Millwall 2-3 Brentford
Nov/08 Nottingham 2-1 Norwich
Nov/08 Reading 0-1 Charlton
Nov/08 Sheffield Wed 0-0 Rotherham
Nov/08 Derby 5-0 Wolves
Nov/07 Bolton 3-1 Wigan

 Round 16

Nov/05 Fulham 2-2 Blackpool
Nov/05 Nottingham 1-3 Brentford
Nov/04 Bolton 3-0 Cardiff
Nov/04 Reading 3-0 Rotherham
Nov/04 Birmingham 2-1 Watford
Nov/04 Brighton 1-0 Wigan
Nov/04 Derby 3-2 Huddersfield
Nov/04 Ipswich 2-1 Wolves
Nov/04 Leeds 2-2 Charlton
Nov/04 Middlesbrough 4-0 Norwich
Nov/04 Millwall 2-2 Blackburn
Nov/04 Sheffield Wed 0-2 Bournemouth

 Round 15

Nov/01 Bournemouth 3-2 Brighton
Nov/01 Blackburn 3-1 Reading
Nov/01 Blackpool 0-2 Ipswich
Nov/01 Brentford 2-1 Derby
Nov/01 Cardiff 3-1 Leeds
Nov/01 Charlton 1-1 Sheffield Wed
Nov/01 Huddersfield 3-0 Nottingham
Nov/01 Rotherham 0-3 Middlesbrough
Nov/01 Watford 3-1 Millwall
Nov/01 Wigan 3-3 Fulham
Nov/01 Wolves 0-0 Birmingham
Oct/31 Norwich 2-1 Bolton

 Round 14

Oct/25 Birmingham 0-8 Bournemouth
Oct/25 Bolton 3-1 Brentford
Oct/25 Brighton 1-1 Rotherham
Oct/25 Derby 1-2 Wigan
Oct/25 Ipswich 2-2 Huddersfield
Oct/25 Leeds 1-2 Wolves
Oct/25 Middlesbrough 1-1 Watford
Oct/25 Nottingham 1-3 Blackburn
Oct/25 Reading 3-0 Blackpool
Oct/25 Sheffield Wed 0-0 Norwich
Oct/25 Millwall 1-0 Cardiff
Oct/24 Fulham 3-0 Charlton

 Round 13

Oct/21 Blackburn 1-0 Birmingham
Oct/21 Blackpool 0-1 Derby
Oct/21 Bournemouth 3-0 Reading
Oct/21 Brentford 0-0 Sheffield Wed
Oct/21 Cardiff 3-1 Ipswich
Oct/21 Charlton 2-1 Bolton
Oct/21 Huddersfield 1-1 Brighton
Oct/21 Norwich 1-1 Leeds
Oct/21 Rotherham 3-3 Fulham
Oct/21 Watford 2-2 Nottingham
Oct/21 Wigan 0-0 Millwall
Oct/21 Wolves 2-0 Middlesbrough

 Round 12

Oct/18 Birmingham 0-1 Bolton
Oct/18 Bournemouth 1-0 Charlton
Oct/18 Brighton 1-2 Middlesbrough
Oct/18 Fulham 1-0 Norwich
Oct/18 Huddersfield 4-2 Blackpool
Oct/18 Ipswich 1-1 Blackburn
Oct/18 Millwall 3-3 Wolves
Oct/18 Reading 0-3 Derby
Oct/18 Sheffield Wed 0-3 Watford
Oct/18 Wigan 0-0 Brentford
Oct/18 Cardiff 2-1 Nottingham
Oct/17 Rotherham 2-1 Leeds

 Round 11

Oct/05 Nottingham 2-2 Ipswich
Oct/04 Blackburn 0-0 Huddersfield
Oct/04 Bolton 1-2 Bournemouth
Oct/04 Brentford 3-1 Reading
Oct/04 Charlton 1-1 Birmingham
Oct/04 Derby 0-0 Millwall
Oct/04 Middlesbrough 2-0 Fulham
Oct/04 Norwich 1-1 Rotherham
Oct/04 Watford 1-1 Brighton
Oct/04 Wolves 2-2 Wigan
Oct/04 Leeds 1-1 Sheffield Wed
Oct/03 Blackpool 1-0 Cardiff

 Round 10

Oct/01 Fulham 4-0 Bolton
Oct/01 Leeds 0-0 Reading
Oct/01 Wolves 1-3 Huddersfield
Sep/30 Brighton 1-1 Cardiff
Sep/30 Derby 2-0 Bournemouth
Sep/30 Middlesbrough 1-1 Blackpool
Sep/30 Millwall 1-3 Birmingham
Sep/30 Norwich 0-1 Charlton
Sep/30 Rotherham 2-0 Blackburn
Sep/30 Sheffield Wed 1-1 Ipswich
Sep/30 Watford 2-1 Brentford
Sep/30 Wigan 0-0 Nottingham

 Round 9

Sep/28 Reading 3-3 Wolves
Sep/27 Birmingham 1-2 Fulham
Sep/27 Blackburn 2-2 Watford
Sep/27 Blackpool 1-3 Norwich
Sep/27 Bolton 0-2 Derby
Sep/27 Bournemouth 2-0 Wigan
Sep/27 Brentford 2-0 Leeds
Sep/27 Cardiff 2-1 Sheffield Wed
Sep/27 Charlton 0-0 Middlesbrough
Sep/27 Huddersfield 2-1 Millwall
Sep/27 Ipswich 2-0 Rotherham
Sep/27 Nottingham 0-0 Brighton

 Round 8

Sep/22 Wigan 1-2 Ipswich
Sep/20 Brighton 0-0 Blackpool
Sep/20 Derby 2-2 Cardiff
Sep/20 Fulham 0-1 Blackburn
Sep/20 Leeds 3-0 Huddersfield
Sep/20 Middlesbrough 4-0 Brentford
Sep/20 Millwall 0-0 Nottingham
Sep/20 Norwich 2-2 Birmingham
Sep/20 Rotherham 1-1 Charlton
Sep/20 Sheffield Wed 1-0 Reading
Sep/20 Wolves 1-0 Bolton
Sep/20 Watford 1-1 Bournemouth

 Round 7

Sep/17 Blackburn 2-3 Derby
Sep/17 Nottingham 5-3 Fulham
Sep/16 Bolton 3-2 Rotherham
Sep/16 Reading 3-2 Millwall
Sep/16 Birmingham 0-2 Sheffield Wed
Sep/16 Blackpool 0-1 Watford
Sep/16 Bournemouth 1-3 Leeds
Sep/16 Brentford 0-3 Norwich
Sep/16 Cardiff 0-1 Middlesbrough
Sep/16 Charlton 1-1 Wolves
Sep/16 Huddersfield 0-0 Wigan
Sep/16 Ipswich 2-0 Brighton

 Round 6

Sep/14 Nottingham 1-1 Derby
Sep/13 Blackburn 3-1 Wigan
Sep/13 Blackpool 0-0 Wolves
Sep/13 Bolton 0-0 Sheffield Wed
Sep/13 Bournemouth 1-1 Rotherham
Sep/13 Brentford 3-2 Brighton
Sep/13 Cardiff 2-4 Norwich
Sep/13 Charlton 1-0 Watford
Sep/13 Huddersfield 1-2 Middlesbrough
Sep/13 Ipswich 2-0 Millwall
Sep/13 Reading 3-0 Fulham
Sep/13 Birmingham 1-1 Leeds

 Round 5

Aug/30 Brighton 2-2 Charlton
Aug/30 Derby 1-1 Ipswich
Aug/30 Fulham 1-1 Cardiff
Aug/30 Leeds 1-0 Bolton
Aug/30 Middlesbrough 0-1 Reading
Aug/30 Millwall 2-1 Blackpool
Aug/30 Norwich 1-1 Bournemouth
Aug/30 Rotherham 0-2 Brentford
Aug/30 Watford 4-2 Huddersfield
Aug/30 Wigan 4-0 Birmingham
Aug/30 Wolves 3-1 Blackburn
Aug/30 Sheffield Wed 0-1 Nottingham

 Round 4

Aug/23 Blackburn 3-2 Bournemouth
Aug/23 Brentford 1-1 Birmingham
Aug/23 Brighton 2-1 Bolton
Aug/23 Derby 5-1 Fulham
Aug/23 Huddersfield 1-1 Charlton
Aug/23 Middlesbrough 2-3 Sheffield Wed
Aug/23 Millwall 0-1 Rotherham
Aug/23 Nottingham 4-0 Reading
Aug/23 Watford 4-1 Leeds
Aug/23 Wigan 1-0 Blackpool
Aug/23 Wolves 1-0 Cardiff
Aug/23 Ipswich 0-1 Norwich

 Round 3

Aug/20 Fulham 0-1 Wolves
Aug/19 Bolton 1-2 Middlesbrough
Aug/19 Reading 1-2 Huddersfield
Aug/19 Birmingham 2-2 Ipswich
Aug/19 Blackpool 1-2 Brentford
Aug/19 Bournemouth 1-2 Nottingham
Aug/19 Cardiff 1-0 Wigan
Aug/19 Charlton 3-2 Derby
Aug/19 Leeds 0-2 Brighton
Aug/19 Norwich 3-1 Blackburn
Aug/19 Rotherham 0-2 Watford
Aug/19 Sheffield Wed 1-1 Millwall

 Round 2

Aug/16 Birmingham 1-0 Brighton
Aug/16 Blackpool 1-2 Blackburn
Aug/16 Bolton 2-2 Nottingham
Aug/16 Bournemouth 1-0 Brentford
Aug/16 Cardiff 3-1 Huddersfield
Aug/16 Charlton 2-1 Wigan
Aug/16 Fulham 0-1 Millwall
Aug/16 Norwich 3-0 Watford
Aug/16 Reading 1-0 Ipswich
Aug/16 Rotherham 1-0 Wolves
Aug/16 Sheffield Wed 0-0 Derby
Aug/16 Leeds 1-0 Middlesbrough

 Round 1

Aug/10 Wolves 1-0 Norwich
Aug/09 Ipswich 2-1 Fulham
Aug/09 Brentford 1-1 Charlton
Aug/09 Brighton 0-1 Sheffield Wed
Aug/09 Derby 1-0 Rotherham
Aug/09 Huddersfield 0-4 Bournemouth
Aug/09 Middlesbrough 2-0 Birmingham
Aug/09 Millwall 2-0 Leeds
Aug/09 Nottingham 2-0 Blackpool
Aug/09 Watford 3-0 Bolton
Aug/09 Wigan 2-2 Reading
Aug/08 Blackburn 1-1 Cardiff
