
 Final

May/24 Preston 4-0 Swindon

 Semi-finals

May/11 Swindon 5-5 Sheffield Utd
May/10 Preston 3-0 Chesterfield
May/07 Chesterfield 0-1 Preston
May/07 Sheffield Utd 1-2 Swindon

 Round 46

May/03 Barnsley 5-0 Rochdale
May/03 Bristol City 8-2 Walsall
May/03 Colchester 1-0 Preston
May/03 Crawley Town 1-2 Coventry
May/03 Crewe 0-1 Bradford
May/03 Doncaster 5-2 Scunthorpe
May/03 Gillingham FC 3-1 Notts County
May/03 Milton Keynes Dons 5-1 Yeovil
May/03 Oldham 1-1 Peterborough
May/03 Port Vale 1-2 Fleetwood Town
May/03 Sheffield Utd 1-1 Chesterfield
May/03 Swindon 2-2 Leyton Orient

 Round 39

Apr/28 Colchester 1-1 Swindon

 Round 45

Apr/25 Bradford 1-0 Barnsley
Apr/25 Chesterfield 0-2 Bristol City
Apr/25 Coventry 1-3 Crewe
Apr/25 Fleetwood Town 2-3 Colchester
Apr/25 Leyton Orient 1-1 Sheffield Utd
Apr/25 Notts County 2-1 Doncaster
Apr/25 Peterborough 4-3 Crawley Town
Apr/25 Preston 3-0 Swindon
Apr/25 Rochdale 2-3 Milton Keynes Dons
Apr/25 Scunthorpe 2-1 Gillingham FC
Apr/25 Walsall 2-0 Oldham
Apr/25 Yeovil 1-2 Port Vale

 Round 39

Apr/21 Milton Keynes Dons 3-0 Doncaster

 Round 31

Apr/21 Notts County 1-3 Preston

 Round 29

Apr/21 Rochdale 1-0 Leyton Orient

 Round 37

Apr/21 Scunthorpe 1-1 Bradford

 Round 38

Apr/21 Swindon 3-3 Walsall

 Round 44

Apr/18 Barnsley 1-1 Peterborough
Apr/18 Bristol City 0-0 Coventry
Apr/18 Colchester 2-2 Scunthorpe
Apr/18 Crawley Town 2-0 Notts County
Apr/18 Crewe 1-1 Walsall
Apr/18 Doncaster 0-0 Fleetwood Town
Apr/18 Gillingham FC 1-0 Rochdale
Apr/18 Milton Keynes Dons 6-1 Leyton Orient
Apr/18 Oldham 0-0 Chesterfield
Apr/18 Sheffield Utd 1-1 Bradford
Apr/18 Swindon 0-1 Yeovil
Apr/17 Port Vale 2-2 Preston

 Round 43

Apr/14 Bradford 0-6 Bristol City
Apr/14 Chesterfield 6-0 Colchester
Apr/14 Coventry 1-1 Oldham
Apr/14 Fleetwood Town 0-3 Milton Keynes Dons
Apr/14 Leyton Orient 0-1 Doncaster
Apr/14 Notts County 1-1 Barnsley
Apr/14 Peterborough 1-1 Crewe
Apr/14 Preston 2-2 Gillingham FC
Apr/14 Rochdale 2-4 Swindon
Apr/14 Scunthorpe 1-1 Port Vale
Apr/14 Walsall 5-0 Crawley Town
Apr/14 Yeovil 1-0 Sheffield Utd

 Round 42

Apr/11 Barnsley 1-1 Chesterfield
Apr/11 Coventry 1-0 Colchester
Apr/11 Crewe 1-1 Leyton Orient
Apr/11 Doncaster 1-1 Rochdale
Apr/11 Gillingham FC 1-0 Bradford
Apr/11 Oldham 2-2 Sheffield Utd
Apr/11 Port Vale 0-0 Milton Keynes Dons
Apr/11 Preston 1-1 Bristol City
Apr/11 Scunthorpe 2-1 Crawley Town
Apr/11 Swindon 1-0 Peterborough
Apr/11 Walsall 1-0 Fleetwood Town
Apr/11 Yeovil 1-1 Notts County

 Round 41

Apr/07 Bristol City 3-0 Swindon
Apr/07 Milton Keynes Dons 2-0 Scunthorpe
Apr/07 Sheffield Utd 3-2 Doncaster
Apr/06 Bradford 0-3 Preston
Apr/06 Chesterfield 1-0 Crewe
Apr/06 Colchester 3-1 Barnsley
Apr/06 Crawley Town 2-0 Oldham
Apr/06 Fleetwood Town 4-0 Yeovil
Apr/06 Leyton Orient 3-3 Gillingham FC
Apr/06 Notts County 0-0 Coventry
Apr/06 Peterborough 0-0 Walsall
Apr/06 Rochdale 1-0 Port Vale

 Round 40

Apr/04 Barnsley 0-2 Sheffield Utd
Apr/04 Swindon 0-3 Milton Keynes Dons
Apr/03 Doncaster 0-3 Bradford
Apr/03 Crewe 0-0 Crawley Town
Apr/03 Gillingham FC 0-1 Fleetwood Town
Apr/03 Oldham 1-1 Bristol City
Apr/03 Port Vale 1-2 Colchester
Apr/03 Preston 1-0 Rochdale
Apr/03 Scunthorpe 2-0 Peterborough
Apr/03 Walsall 0-0 Notts County
Apr/03 Yeovil 2-3 Chesterfield
Apr/01 Coventry 0-1 Leyton Orient

 Round 35

Mar/31 Bradford 0-1 Chesterfield

 Round 39

Mar/29 Fleetwood Town 1-1 Preston
Mar/28 Bradford 2-0 Oldham
Mar/28 Bristol City 2-2 Barnsley
Mar/28 Chesterfield 1-0 Walsall
Mar/28 Crawley Town 1-2 Gillingham FC
Mar/28 Leyton Orient 3-1 Port Vale
Mar/28 Notts County 2-2 Scunthorpe
Mar/28 Peterborough 0-1 Coventry
Mar/28 Rochdale 2-1 Yeovil
Mar/28 Sheffield Utd 1-2 Crewe

 Round 24

Mar/24 Oldham 3-0 Rochdale

 Round 23

Mar/24 Sheffield Utd 4-0 Scunthorpe

 Round 38

Mar/21 Barnsley 1-1 Preston
Mar/21 Bradford 2-2 Fleetwood Town
Mar/21 Coventry 1-3 Doncaster
Mar/21 Crawley Town 1-0 Leyton Orient
Mar/21 Crewe 0-1 Oldham
Mar/21 Gillingham FC 2-2 Colchester
Mar/21 Milton Keynes Dons 4-1 Notts County
Mar/21 Peterborough 1-0 Chesterfield
Mar/21 Rochdale 3-1 Scunthorpe
Mar/21 Sheffield Utd 1-0 Port Vale

 Round 37

Mar/17 Bristol City 3-0 Crewe
Mar/17 Chesterfield 3-0 Gillingham FC
Mar/17 Colchester 2-0 Yeovil
Mar/17 Doncaster 1-2 Swindon
Mar/17 Fleetwood Town 0-2 Coventry
Mar/17 Leyton Orient 0-0 Barnsley
Mar/17 Notts County 1-2 Rochdale
Mar/17 Oldham 1-3 Milton Keynes Dons
Mar/17 Port Vale 2-3 Crawley Town
Mar/17 Preston 2-0 Peterborough
Mar/17 Walsall 1-1 Sheffield Utd

 Round 36

Mar/14 Bristol City 0-0 Gillingham FC
Mar/14 Chesterfield 2-3 Coventry
Mar/14 Colchester 2-3 Crawley Town
Mar/14 Doncaster 0-2 Peterborough
Mar/14 Fleetwood Town 1-0 Rochdale
Mar/14 Leyton Orient 3-0 Yeovil
Mar/14 Notts County 1-1 Bradford
Mar/14 Oldham 1-3 Barnsley
Mar/14 Port Vale 0-1 Swindon
Mar/14 Preston 5-1 Crewe
Mar/14 Scunthorpe 1-1 Sheffield Utd
Mar/14 Walsall 1-1 Milton Keynes Dons

 Round 31

Mar/10 Coventry 1-1 Bradford

 Round 38

Mar/10 Yeovil 0-3 Bristol City

 Round 35

Mar/07 Barnsley 3-0 Walsall
Mar/07 Coventry 2-3 Port Vale
Mar/07 Crawley Town 1-2 Bristol City
Mar/07 Crewe 2-0 Scunthorpe
Mar/07 Gillingham FC 1-1 Doncaster
Mar/07 Milton Keynes Dons 0-2 Preston
Mar/07 Peterborough 1-0 Leyton Orient
Mar/07 Rochdale 2-1 Colchester
Mar/07 Sheffield Utd 1-2 Fleetwood Town
Mar/07 Swindon 3-0 Notts County
Mar/07 Yeovil 2-1 Oldham

 Round 34

Mar/03 Barnsley 1-0 Coventry
Mar/03 Bradford 1-0 Crawley Town
Mar/03 Colchester 0-1 Notts County
Mar/03 Fleetwood Town 2-2 Scunthorpe
Mar/03 Leyton Orient 1-3 Bristol City
Mar/03 Milton Keynes Dons 1-2 Chesterfield
Mar/03 Port Vale 0-1 Oldham
Mar/03 Preston 2-2 Doncaster
Mar/03 Rochdale 4-0 Crewe
Mar/03 Swindon 0-3 Gillingham FC
Mar/03 Yeovil 0-1 Walsall
Mar/03 Sheffield Utd 1-2 Peterborough

 Round 33

Feb/28 Bristol City 1-0 Rochdale
Feb/28 Chesterfield 3-0 Fleetwood Town
Feb/28 Coventry 2-1 Milton Keynes Dons
Feb/28 Crawley Town 1-1 Sheffield Utd
Feb/28 Crewe 0-0 Swindon
Feb/28 Doncaster 2-0 Colchester
Feb/28 Gillingham FC 0-1 Barnsley
Feb/28 Notts County 0-1 Port Vale
Feb/28 Oldham 0-4 Preston
Feb/28 Peterborough 2-0 Bradford
Feb/28 Scunthorpe 1-1 Yeovil
Feb/28 Walsall 0-2 Leyton Orient

 Round 27

Feb/24 Doncaster 1-3 Bristol City
Feb/24 Preston 1-0 Walsall
Feb/24 Rochdale 1-2 Sheffield Utd

 Round 24

Feb/24 Scunthorpe 0-1 Barnsley

 Round 27

Feb/24 Swindon 2-1 Bradford

 Round 32

Feb/21 Barnsley 2-0 Crewe
Feb/21 Bradford 1-1 Walsall
Feb/21 Colchester 3-2 Bristol City
Feb/21 Fleetwood Town 2-1 Notts County
Feb/21 Leyton Orient 3-0 Oldham
Feb/21 Milton Keynes Dons 3-0 Peterborough
Feb/21 Port Vale 3-0 Doncaster
Feb/21 Preston 2-0 Scunthorpe
Feb/21 Rochdale 1-0 Chesterfield
Feb/21 Sheffield Utd 2-2 Coventry
Feb/21 Swindon 1-2 Crawley Town
Feb/21 Yeovil 2-2 Gillingham FC

 Round 24

Feb/18 Leyton Orient 0-2 Bradford
Feb/17 Bristol City 2-0 Peterborough
Feb/17 Colchester 0-1 Milton Keynes Dons
Feb/17 Doncaster 2-1 Crewe
Feb/17 Notts County 1-2 Sheffield Utd

 Round 27

Feb/17 Scunthorpe 2-0 Chesterfield

 Round 31

Feb/14 Bristol City 1-3 Sheffield Utd
Feb/14 Chesterfield 2-3 Leyton Orient
Feb/14 Crawley Town 5-1 Barnsley
Feb/14 Crewe 2-0 Fleetwood Town
Feb/14 Doncaster 3-0 Yeovil
Feb/14 Gillingham FC 4-2 Milton Keynes Dons
Feb/14 Oldham 0-1 Colchester
Feb/14 Peterborough 2-1 Rochdale
Feb/14 Scunthorpe 3-1 Swindon
Feb/14 Walsall 0-1 Port Vale

 Round 30

Feb/10 Barnsley 1-2 Fleetwood Town
Feb/10 Bristol City 3-1 Port Vale
Feb/10 Chesterfield 0-2 Preston
Feb/10 Coventry 1-1 Scunthorpe
Feb/10 Crawley Town 0-5 Doncaster
Feb/10 Crewe 1-0 Yeovil
Feb/10 Leyton Orient 0-1 Notts County
Feb/10 Oldham 2-1 Swindon
Feb/10 Peterborough 1-2 Gillingham FC
Feb/10 Sheffield Utd 4-1 Colchester
Feb/10 Walsall 3-2 Rochdale
Feb/09 Bradford 2-1 Milton Keynes Dons

 Round 29

Feb/07 Colchester 2-3 Crewe
Feb/07 Doncaster 0-2 Walsall
Feb/07 Fleetwood Town 1-1 Peterborough
Feb/07 Gillingham FC 2-0 Sheffield Utd
Feb/07 Milton Keynes Dons 0-0 Bristol City
Feb/07 Notts County 0-1 Chesterfield
Feb/07 Port Vale 2-2 Bradford
Feb/07 Preston 1-0 Coventry
Feb/07 Scunthorpe 0-1 Oldham
Feb/07 Swindon 2-0 Barnsley
Feb/07 Yeovil 2-1 Crawley Town

 Round 23

Feb/03 Barnsley 1-0 Oldham

 Round 28

Feb/01 Walsall 1-1 Gillingham FC
Feb/01 Bristol City 2-0 Fleetwood Town
Jan/31 Sheffield Utd 2-0 Swindon
Jan/31 Barnsley 2-1 Port Vale
Jan/31 Bradford 1-1 Colchester
Jan/31 Chesterfield 2-2 Doncaster
Jan/31 Coventry 2-2 Rochdale
Jan/31 Crawley Town 2-1 Preston
Jan/31 Crewe 0-5 Milton Keynes Dons
Jan/31 Leyton Orient 1-4 Scunthorpe
Jan/31 Oldham 3-0 Notts County
Jan/31 Peterborough 1-0 Yeovil

 Round 24

Jan/27 Chesterfield 3-0 Crawley Town

 Round 17

Jan/27 Scunthorpe 1-1 Milton Keynes Dons

 Round 27

Jan/24 Colchester 2-0 Leyton Orient
Jan/24 Fleetwood Town 1-0 Crawley Town
Jan/24 Gillingham FC 3-2 Oldham
Jan/24 Milton Keynes Dons 2-0 Barnsley
Jan/24 Notts County 1-2 Peterborough
Jan/24 Port Vale 0-1 Crewe
Jan/24 Yeovil 0-0 Coventry

 Round 12

Jan/20 Doncaster 0-0 Notts County

 Round 24

Jan/20 Preston 1-1 Yeovil

 Round 26

Jan/17 Colchester 0-2 Walsall
Jan/17 Doncaster 1-0 Barnsley
Jan/17 Fleetwood Town 0-2 Oldham
Jan/17 Gillingham FC 3-1 Coventry
Jan/17 Milton Keynes Dons 1-0 Sheffield Utd
Jan/17 Notts County 2-1 Crewe
Jan/17 Port Vale 2-1 Peterborough
Jan/17 Rochdale 4-1 Crawley Town
Jan/17 Scunthorpe 0-2 Bristol City
Jan/17 Swindon 3-1 Chesterfield
Jan/17 Yeovil 1-0 Bradford
Jan/16 Preston 2-2 Leyton Orient

 Round 25

Jan/12 Coventry 0-3 Swindon
Jan/10 Barnsley 2-0 Yeovil
Jan/10 Bradford 1-2 Rochdale
Jan/10 Bristol City 4-0 Notts County
Jan/10 Chesterfield 3-0 Port Vale
Jan/10 Crawley Town 2-2 Milton Keynes Dons
Jan/10 Crewe 3-1 Gillingham FC
Jan/10 Leyton Orient 0-1 Fleetwood Town
Jan/10 Oldham 2-2 Doncaster
Jan/10 Peterborough 0-2 Colchester
Jan/10 Sheffield Utd 2-1 Preston
Jan/10 Walsall 1-4 Scunthorpe

 Round 24

Jan/03 Fleetwood Town 2-2 Swindon
Jan/03 Port Vale 2-1 Gillingham FC
Jan/03 Walsall 0-2 Coventry

 Round 23

Dec/29 Yeovil 0-3 Leyton Orient
Dec/28 Bradford 1-0 Notts County
Dec/28 Coventry 0-0 Chesterfield
Dec/28 Crawley Town 0-0 Colchester
Dec/28 Crewe 1-1 Preston
Dec/28 Gillingham FC 1-3 Bristol City
Dec/28 Milton Keynes Dons 0-3 Walsall
Dec/28 Peterborough 0-0 Doncaster
Dec/28 Rochdale 0-2 Fleetwood Town
Dec/28 Swindon 1-0 Port Vale

 Round 22

Dec/26 Bristol City 2-1 Yeovil
Dec/26 Chesterfield 3-2 Peterborough
Dec/26 Colchester 1-2 Gillingham FC
Dec/26 Doncaster 2-0 Coventry
Dec/26 Fleetwood Town 0-2 Bradford
Dec/26 Leyton Orient 4-1 Crawley Town
Dec/26 Notts County 0-1 Milton Keynes Dons
Dec/26 Oldham 1-2 Crewe
Dec/26 Port Vale 2-1 Sheffield Utd
Dec/26 Preston 1-0 Barnsley
Dec/26 Scunthorpe 2-1 Rochdale
Dec/26 Walsall 1-4 Swindon

 Round 21

Dec/20 Barnsley 2-0 Leyton Orient
Dec/20 Bradford 1-1 Scunthorpe
Dec/20 Coventry 1-1 Fleetwood Town
Dec/20 Crawley Town 1-2 Port Vale
Dec/20 Crewe 1-0 Bristol City
Dec/20 Gillingham FC 2-3 Chesterfield
Dec/20 Milton Keynes Dons 7-0 Oldham
Dec/20 Peterborough 0-1 Preston
Dec/20 Rochdale 2-2 Notts County
Dec/20 Sheffield Utd 1-1 Walsall
Dec/20 Swindon 0-1 Doncaster
Dec/20 Yeovil 0-1 Colchester

 Round 20

Dec/13 Bristol City 1-0 Crawley Town
Dec/13 Chesterfield 0-1 Bradford
Dec/13 Colchester 1-4 Rochdale
Dec/13 Doncaster 1-2 Gillingham FC
Dec/13 Fleetwood Town 1-1 Sheffield Utd
Dec/13 Leyton Orient 1-2 Peterborough
Dec/13 Notts County 0-3 Swindon
Dec/13 Oldham 0-4 Yeovil
Dec/13 Port Vale 0-2 Coventry
Dec/13 Preston 1-1 Milton Keynes Dons
Dec/13 Scunthorpe 2-1 Crewe
Dec/13 Walsall 3-1 Barnsley

 Round 6

Dec/02 Barnsley 1-1 Doncaster
Dec/02 Sheffield Utd 0-1 Milton Keynes Dons

 Round 19

Nov/29 Barnsley 1-2 Scunthorpe
Nov/29 Bradford 3-1 Leyton Orient
Nov/29 Coventry 0-0 Walsall
Nov/29 Crawley Town 1-1 Chesterfield
Nov/29 Crewe 1-1 Doncaster
Nov/29 Gillingham FC 2-2 Port Vale
Nov/29 Milton Keynes Dons 6-0 Colchester
Nov/29 Rochdale 0-3 Oldham
Nov/29 Swindon 1-0 Fleetwood Town
Nov/29 Yeovil 0-2 Preston
Nov/28 Peterborough 0-3 Bristol City
Nov/28 Sheffield Utd 1-1 Notts County

 Round 12

Nov/25 Milton Keynes Dons 2-2 Rochdale

 Round 18

Nov/22 Bradford 1-1 Gillingham FC
Nov/22 Bristol City 0-1 Preston
Nov/22 Chesterfield 2-1 Barnsley
Nov/22 Colchester 0-1 Coventry
Nov/22 Crawley Town 2-2 Scunthorpe
Nov/22 Fleetwood Town 0-1 Walsall
Nov/22 Leyton Orient 4-1 Crewe
Nov/22 Milton Keynes Dons 1-0 Port Vale
Nov/22 Notts County 1-2 Yeovil
Nov/22 Peterborough 1-2 Swindon
Nov/22 Rochdale 1-3 Doncaster
Nov/22 Sheffield Utd 1-1 Oldham

 Round 17

Nov/15 Coventry 0-1 Notts County
Nov/15 Crewe 0-0 Chesterfield
Nov/15 Doncaster 0-1 Sheffield Utd
Nov/15 Gillingham FC 3-2 Leyton Orient
Nov/15 Port Vale 1-0 Rochdale
Nov/15 Preston 1-2 Bradford
Nov/15 Swindon 1-0 Bristol City
Nov/15 Walsall 0-0 Peterborough
Nov/15 Yeovil 0-1 Fleetwood Town
Nov/15 Oldham 1-1 Crawley Town
Nov/14 Barnsley 3-2 Colchester

 Round 12

Nov/04 Swindon 1-0 Preston

 Round 16

Nov/01 Bradford 1-2 Doncaster
Nov/01 Bristol City 1-0 Oldham
Nov/01 Chesterfield 0-0 Yeovil
Nov/01 Colchester 1-2 Port Vale
Nov/01 Crawley Town 1-1 Crewe
Nov/01 Fleetwood Town 1-0 Gillingham FC
Nov/01 Leyton Orient 2-2 Coventry
Nov/01 Milton Keynes Dons 2-1 Swindon
Nov/01 Notts County 1-2 Walsall
Nov/01 Peterborough 1-2 Scunthorpe
Nov/01 Rochdale 3-0 Preston
Nov/01 Sheffield Utd 0-1 Barnsley

 Round 6

Oct/28 Chesterfield 0-3 Swindon
Oct/28 Leyton Orient 0-2 Preston

 Round 15

Oct/25 Barnsley 2-2 Bristol City
Oct/25 Coventry 3-2 Peterborough
Oct/25 Crewe 0-1 Sheffield Utd
Oct/25 Doncaster 0-0 Milton Keynes Dons
Oct/25 Gillingham FC 1-1 Crawley Town
Oct/25 Oldham 2-1 Bradford
Oct/25 Port Vale 3-0 Leyton Orient
Oct/25 Preston 3-2 Fleetwood Town
Oct/25 Scunthorpe 0-1 Notts County
Oct/25 Swindon 2-2 Colchester
Oct/25 Walsall 1-0 Chesterfield
Oct/25 Yeovil 0-3 Rochdale

 Round 14

Oct/21 Barnsley 2-3 Notts County
Oct/21 Bristol City 2-2 Bradford
Oct/21 Colchester 2-1 Chesterfield
Oct/21 Crawley Town 1-0 Walsall
Oct/21 Crewe 1-0 Peterborough
Oct/21 Doncaster 0-2 Leyton Orient
Oct/21 Gillingham FC 0-1 Preston
Oct/21 Milton Keynes Dons 2-1 Fleetwood Town
Oct/21 Oldham 4-1 Coventry
Oct/21 Port Vale 2-2 Scunthorpe
Oct/21 Sheffield Utd 2-0 Yeovil
Oct/21 Swindon 2-3 Rochdale

 Round 13

Oct/18 Bradford 0-2 Sheffield Utd
Oct/18 Chesterfield 1-1 Oldham
Oct/18 Coventry 1-3 Bristol City
Oct/18 Fleetwood Town 3-1 Doncaster
Oct/18 Leyton Orient 0-0 Milton Keynes Dons
Oct/18 Notts County 5-3 Crawley Town
Oct/18 Peterborough 2-1 Barnsley
Oct/18 Preston 2-0 Port Vale
Oct/18 Rochdale 1-1 Gillingham FC
Oct/18 Scunthorpe 1-1 Colchester
Oct/18 Walsall 0-1 Crewe
Oct/18 Yeovil 1-1 Swindon

 Round 12

Oct/12 Barnsley 3-1 Bradford
Oct/11 Bristol City 3-2 Chesterfield
Oct/11 Colchester 2-1 Fleetwood Town
Oct/11 Crawley Town 1-4 Peterborough
Oct/11 Crewe 2-1 Coventry
Oct/11 Gillingham FC 0-3 Scunthorpe
Oct/11 Oldham 2-1 Walsall
Oct/11 Port Vale 4-1 Yeovil
Oct/11 Sheffield Utd 2-2 Leyton Orient

 Round 11

Oct/04 Bradford 2-0 Crewe
Oct/04 Coventry 2-2 Crawley Town
Oct/04 Fleetwood Town 1-0 Port Vale
Oct/04 Leyton Orient 1-2 Swindon
Oct/04 Notts County 1-0 Gillingham FC
Oct/04 Peterborough 2-2 Oldham
Oct/04 Preston 4-2 Colchester
Oct/04 Rochdale 0-1 Barnsley
Oct/04 Scunthorpe 1-2 Doncaster
Oct/04 Walsall 1-1 Bristol City
Oct/04 Yeovil 0-2 Milton Keynes Dons
Oct/04 Chesterfield 3-2 Sheffield Utd

 Round 6

Sep/30 Crewe 0-3 Notts County

 Round 10

Sep/27 Barnsley 0-3 Swindon
Sep/27 Bradford 1-1 Port Vale
Sep/27 Bristol City 3-2 Milton Keynes Dons
Sep/27 Chesterfield 1-1 Notts County
Sep/27 Coventry 0-2 Preston
Sep/27 Crawley Town 2-0 Yeovil
Sep/27 Crewe 0-3 Colchester
Sep/27 Leyton Orient 2-3 Rochdale
Sep/27 Oldham 3-2 Scunthorpe
Sep/27 Peterborough 1-0 Fleetwood Town
Sep/27 Sheffield Utd 2-1 Gillingham FC
Sep/27 Walsall 3-0 Doncaster

 Round 9

Sep/20 Colchester 0-0 Bradford
Sep/20 Doncaster 3-2 Chesterfield
Sep/20 Fleetwood Town 3-3 Bristol City
Sep/20 Gillingham FC 0-0 Walsall
Sep/20 Milton Keynes Dons 6-1 Crewe
Sep/20 Notts County 0-0 Oldham
Sep/20 Port Vale 2-1 Barnsley
Sep/20 Preston 2-0 Crawley Town
Sep/20 Rochdale 1-0 Coventry
Sep/20 Scunthorpe 1-2 Leyton Orient
Sep/20 Swindon 5-2 Sheffield Utd
Sep/20 Yeovil 1-0 Peterborough

 Round 8

Sep/17 Fleetwood Town 0-0 Barnsley
Sep/16 Colchester 2-3 Sheffield Utd
Sep/16 Doncaster 0-0 Crawley Town
Sep/16 Gillingham FC 2-1 Peterborough
Sep/16 Milton Keynes Dons 1-2 Bradford
Sep/16 Notts County 1-1 Leyton Orient
Sep/16 Port Vale 0-3 Bristol City
Sep/16 Preston 3-3 Chesterfield
Sep/16 Rochdale 4-0 Walsall
Sep/16 Scunthorpe 2-1 Coventry
Sep/16 Swindon 2-2 Oldham
Sep/16 Yeovil 1-1 Crewe

 Round 7

Sep/13 Barnsley 3-5 Milton Keynes Dons
Sep/13 Bradford 1-2 Swindon
Sep/13 Bristol City 3-0 Doncaster
Sep/13 Chesterfield 4-1 Scunthorpe
Sep/13 Coventry 2-1 Yeovil
Sep/13 Crawley Town 1-0 Fleetwood Town
Sep/13 Crewe 2-1 Port Vale
Sep/13 Leyton Orient 0-2 Colchester
Sep/13 Oldham 0-0 Gillingham FC
Sep/13 Peterborough 0-0 Notts County
Sep/13 Sheffield Utd 1-0 Rochdale
Sep/13 Walsall 3-1 Preston

 Round 6

Sep/06 Bradford 1-3 Yeovil
Sep/06 Bristol City 2-0 Scunthorpe
Sep/06 Crawley Town 0-4 Rochdale
Sep/06 Oldham 1-0 Fleetwood Town
Sep/06 Peterborough 3-1 Port Vale
Sep/06 Walsall 0-0 Colchester
Sep/05 Coventry 1-0 Gillingham FC

 Round 5

Aug/31 Notts County 1-2 Bristol City
Aug/30 Colchester 1-3 Peterborough
Aug/30 Doncaster 0-2 Oldham
Aug/30 Fleetwood Town 1-1 Leyton Orient
Aug/30 Gillingham FC 2-0 Crewe
Aug/30 Milton Keynes Dons 2-0 Crawley Town
Aug/30 Port Vale 1-2 Chesterfield
Aug/30 Preston 1-1 Sheffield Utd
Aug/30 Rochdale 0-2 Bradford
Aug/30 Scunthorpe 2-1 Walsall
Aug/30 Swindon 1-1 Coventry
Aug/30 Yeovil 1-1 Barnsley

 Round 4

Aug/23 Barnsley 4-1 Gillingham FC
Aug/23 Bradford 0-1 Peterborough
Aug/23 Colchester 0-1 Doncaster
Aug/23 Fleetwood Town 0-0 Chesterfield
Aug/23 Leyton Orient 0-0 Walsall
Aug/23 Milton Keynes Dons 0-0 Coventry
Aug/23 Port Vale 0-2 Notts County
Aug/23 Preston 1-0 Oldham
Aug/23 Rochdale 1-1 Bristol City
Aug/23 Sheffield Utd 1-0 Crawley Town
Aug/23 Swindon 2-0 Crewe
Aug/23 Yeovil 1-1 Scunthorpe

 Round 3

Aug/19 Bristol City 0-0 Leyton Orient
Aug/19 Chesterfield 0-1 Milton Keynes Dons
Aug/19 Coventry 2-2 Barnsley
Aug/19 Crawley Town 1-3 Bradford
Aug/19 Crewe 2-5 Rochdale
Aug/19 Doncaster 1-1 Preston
Aug/19 Gillingham FC 2-2 Swindon
Aug/19 Notts County 2-1 Colchester
Aug/19 Oldham 1-1 Port Vale
Aug/19 Scunthorpe 0-2 Fleetwood Town
Aug/19 Walsall 1-2 Yeovil
Aug/19 Peterborough 1-2 Sheffield Utd

 Round 2

Aug/16 Bristol City 2-1 Colchester
Aug/16 Chesterfield 2-1 Rochdale
Aug/16 Coventry 1-0 Sheffield Utd
Aug/16 Crawley Town 1-0 Swindon
Aug/16 Crewe 1-2 Barnsley
Aug/16 Doncaster 1-3 Port Vale
Aug/16 Gillingham FC 2-0 Yeovil
Aug/16 Notts County 0-1 Fleetwood Town
Aug/16 Oldham 1-3 Leyton Orient
Aug/16 Peterborough 3-2 Milton Keynes Dons
Aug/16 Scunthorpe 0-4 Preston
Aug/16 Walsall 0-0 Bradford

 Round 1

Aug/09 Barnsley 0-1 Crawley Town
Aug/09 Bradford 3-2 Coventry
Aug/09 Colchester 2-2 Oldham
Aug/09 Fleetwood Town 2-1 Crewe
Aug/09 Leyton Orient 1-2 Chesterfield
Aug/09 Milton Keynes Dons 4-2 Gillingham FC
Aug/09 Port Vale 1-1 Walsall
Aug/09 Preston 1-1 Notts County
Aug/09 Rochdale 0-1 Peterborough
Aug/09 Swindon 3-1 Scunthorpe
Aug/09 Yeovil 0-3 Doncaster
Aug/09 Sheffield Utd 1-2 Bristol City
