
 Final

May/23 Southend 2-1 Wycombe

 Semi-finals

May/14 Southend 3-1 Stevenage
May/14 Wycombe 2-1 Plymouth
May/10 Stevenage 1-1 Southend
May/09 Plymouth 2-3 Wycombe

 Round 46

May/02 Accrington 2-1 Mansfield
May/02 AFC Wimbledon 1-1 Cheltenham
May/02 Cambridge Utd 2-3 Burton
May/02 Carlisle 3-3 Hartlepool
May/02 Exeter 2-1 Dagenham & Red.
May/02 Luton 2-0 Stevenage
May/02 Morecambe 3-1 Southend
May/02 Newport 0-1 Oxford Utd
May/02 Northampton 2-3 Wycombe
May/02 Portsmouth 1-1 York
May/02 Shrewsbury 0-2 Plymouth
May/02 Tranmere 0-1 Bury

 Round 45

Apr/25 Burton 3-1 Northampton
Apr/25 Bury 2-0 AFC Wimbledon
Apr/25 Cheltenham 0-1 Shrewsbury
Apr/25 Dagenham & Red. 4-0 Accrington
Apr/25 Hartlepool 2-1 Exeter
Apr/25 Mansfield 1-2 Portsmouth
Apr/25 Oxford Utd 2-0 Cambridge Utd
Apr/25 Plymouth 3-2 Tranmere
Apr/25 Southend 1-0 Luton
Apr/25 Stevenage 1-0 Carlisle
Apr/25 Wycombe 0-1 Morecambe
Apr/25 York 0-2 Newport

 Round 39

Apr/21 Bury 0-1 Southend

 Round 44

Apr/18 Accrington 2-2 Stevenage
Apr/18 AFC Wimbledon 0-0 Wycombe
Apr/18 Cambridge Utd 3-1 Mansfield
Apr/18 Carlisle 2-0 Plymouth
Apr/18 Exeter 0-1 Southend
Apr/18 Luton 3-0 Hartlepool
Apr/18 Morecambe 1-2 Burton
Apr/18 Newport 2-3 Dagenham & Red.
Apr/18 Northampton 2-0 Cheltenham
Apr/18 Portsmouth 0-1 Bury
Apr/18 Shrewsbury 1-0 York
Apr/18 Tranmere 0-3 Oxford Utd

 Round 43

Apr/15 Burton 1-1 Carlisle
Apr/14 Bury 1-0 Shrewsbury
Apr/14 Cheltenham 3-1 Cambridge Utd
Apr/14 Dagenham & Red. 0-0 Luton
Apr/14 Hartlepool 1-1 Accrington
Apr/14 Mansfield 1-0 Tranmere
Apr/14 Oxford Utd 1-1 Northampton
Apr/14 Plymouth 1-1 AFC Wimbledon
Apr/14 Southend 2-0 Newport
Apr/14 Stevenage 1-0 Portsmouth
Apr/14 Wycombe 2-1 Exeter
Apr/14 York 2-1 Morecambe

 Round 42

Apr/11 AFC Wimbledon 0-0 Oxford Utd
Apr/11 Cambridge Utd 2-2 Accrington
Apr/11 Carlisle 1-0 Dagenham & Red.
Apr/11 Luton 0-1 Burton
Apr/11 Morecambe 3-1 Portsmouth
Apr/11 Newport 0-2 Bury
Apr/11 Plymouth 2-1 Mansfield
Apr/11 Shrewsbury 4-0 Exeter
Apr/11 Southend 1-0 Tranmere
Apr/11 Stevenage 2-1 Northampton
Apr/11 Wycombe 2-1 Cheltenham
Apr/11 York 1-0 Hartlepool

 Round 41

Apr/06 Accrington 3-1 Carlisle
Apr/06 Burton 1-0 Wycombe
Apr/06 Bury 1-2 Morecambe
Apr/06 Cheltenham 0-1 Stevenage
Apr/06 Dagenham & Red. 4-0 AFC Wimbledon
Apr/06 Hartlepool 0-1 Southend
Apr/06 Northampton 0-1 Cambridge Utd
Apr/06 Oxford Utd 0-0 York
Apr/06 Portsmouth 2-1 Plymouth
Apr/06 Tranmere 0-1 Luton
Apr/06 Exeter 2-0 Newport
Apr/06 Mansfield 0-1 Shrewsbury

 Round 40

Apr/03 AFC Wimbledon 2-2 Northampton
Apr/03 Cambridge Utd 0-2 Bury
Apr/03 Carlisle 2-2 Portsmouth
Apr/03 Luton 2-3 Exeter
Apr/03 Morecambe 1-1 Accrington
Apr/03 Newport 2-2 Hartlepool
Apr/03 Plymouth 1-1 Burton
Apr/03 Shrewsbury 2-0 Dagenham & Red.
Apr/03 Southend 2-0 Mansfield
Apr/03 Stevenage 2-2 Tranmere
Apr/03 Wycombe 2-3 Oxford Utd
Apr/03 York 1-0 Cheltenham

 Round 39

Mar/30 Burton 1-1 Stevenage
Mar/28 Cheltenham 0-3 Plymouth
Mar/28 Dagenham & Red. 0-1 Wycombe
Mar/28 Exeter 1-1 Morecambe
Mar/28 Hartlepool 2-1 Cambridge Utd
Mar/28 Mansfield 1-4 York
Mar/28 Northampton 2-1 Luton
Mar/28 Oxford Utd 2-1 Carlisle
Mar/28 Portsmouth 0-2 Shrewsbury
Mar/28 Tranmere 1-1 AFC Wimbledon
Mar/27 Accrington 0-2 Newport

 Round 38

Mar/24 Luton 2-3 Wycombe
Mar/21 Accrington 2-2 York
Mar/21 AFC Wimbledon 1-0 Portsmouth
Mar/21 Bury 2-1 Northampton
Mar/21 Carlisle 1-1 Morecambe
Mar/21 Cheltenham 1-2 Exeter
Mar/21 Hartlepool 1-0 Mansfield
Mar/21 Plymouth 0-0 Newport
Mar/21 Shrewsbury 2-0 Oxford Utd
Mar/21 Southend 0-0 Cambridge Utd
Mar/21 Stevenage 0-1 Dagenham & Red.
Mar/21 Tranmere 1-4 Burton

 Round 37

Mar/18 Burton 2-1 Southend
Mar/17 Cambridge Utd 1-2 Tranmere
Mar/17 Dagenham & Red. 2-0 Plymouth
Mar/17 Exeter 0-0 Stevenage
Mar/17 Mansfield 2-1 AFC Wimbledon
Mar/17 Morecambe 1-4 Shrewsbury
Mar/17 Newport 1-0 Luton
Mar/17 Northampton 0-2 Carlisle
Mar/17 Oxford Utd 0-2 Hartlepool
Mar/17 Portsmouth 2-2 Cheltenham
Mar/17 Wycombe 2-2 Accrington
Mar/17 York 0-1 Bury

 Round 36

Mar/14 Burton 3-0 Accrington
Mar/14 Cambridge Utd 1-1 Stevenage
Mar/14 Dagenham & Red. 1-3 Southend
Mar/14 Exeter 3-2 AFC Wimbledon
Mar/14 Mansfield 0-1 Bury
Mar/14 Morecambe 0-1 Hartlepool
Mar/14 Northampton 1-0 Tranmere
Mar/14 Oxford Utd 0-0 Plymouth
Mar/14 Portsmouth 2-0 Luton
Mar/14 Wycombe 1-0 Shrewsbury
Mar/14 York 0-0 Carlisle
Mar/13 Newport 1-1 Cheltenham

 Round 35

Mar/07 Accrington 1-1 Portsmouth
Mar/07 AFC Wimbledon 2-1 York
Mar/07 Bury 0-1 Oxford Utd
Mar/07 Carlisle 1-3 Exeter
Mar/07 Cheltenham 1-1 Mansfield
Mar/07 Hartlepool 0-1 Burton
Mar/07 Luton 2-3 Morecambe
Mar/07 Plymouth 2-0 Northampton
Mar/07 Shrewsbury 1-1 Cambridge Utd
Mar/07 Southend 2-2 Wycombe
Mar/07 Stevenage 2-1 Newport
Mar/07 Tranmere 2-3 Dagenham & Red.

 Round 34

Mar/03 Accrington 1-2 Shrewsbury
Mar/03 AFC Wimbledon 0-0 Southend
Mar/03 Bury 1-0 Luton
Mar/03 Cambridge Utd 0-3 York
Mar/03 Carlisle 1-0 Cheltenham
Mar/03 Dagenham & Red. 2-0 Hartlepool
Mar/03 Newport 0-1 Mansfield
Mar/03 Northampton 1-0 Portsmouth
Mar/03 Oxford Utd 1-1 Morecambe
Mar/03 Stevenage 1-0 Plymouth
Mar/03 Tranmere 1-2 Wycombe

 Round 33

Feb/28 Burton 0-1 Newport
Feb/28 Cheltenham 2-0 Tranmere
Feb/28 Hartlepool 1-0 AFC Wimbledon
Feb/28 Luton 2-0 Accrington
Feb/28 Mansfield 2-1 Dagenham & Red.
Feb/28 Morecambe 0-2 Cambridge Utd
Feb/28 Plymouth 0-2 Bury
Feb/28 Portsmouth 0-0 Oxford Utd
Feb/28 Shrewsbury 1-2 Northampton
Feb/28 Southend 2-0 Carlisle
Feb/28 Wycombe 2-2 Stevenage
Feb/28 York 0-0 Exeter

 Round 23

Feb/24 Accrington 1-0 Burton

 Round 24

Feb/24 Cambridge Utd 0-0 AFC Wimbledon
Feb/24 Portsmouth 3-2 Tranmere

 Round 32

Feb/21 AFC Wimbledon 3-2 Luton
Feb/21 Bury 1-0 Hartlepool
Feb/21 Cambridge Utd 2-6 Portsmouth
Feb/21 Carlisle 2-3 Wycombe
Feb/21 Dagenham & Red. 1-3 Burton
Feb/21 Newport 0-1 Morecambe
Feb/21 Northampton 3-0 York
Feb/21 Oxford Utd 3-0 Mansfield
Feb/21 Stevenage 4-2 Southend
Feb/21 Tranmere 2-1 Shrewsbury
Feb/21 Exeter 1-3 Plymouth
Feb/20 Accrington 1-1 Cheltenham

 Round 24

Feb/17 Mansfield 1-0 Luton

 Round 31

Feb/15 Morecambe 2-3 Dagenham & Red.
Feb/14 Burton 2-0 Oxford Utd
Feb/14 Cheltenham 1-2 Bury
Feb/14 Hartlepool 1-3 Stevenage
Feb/14 Luton 1-0 Carlisle
Feb/14 Mansfield 1-1 Northampton
Feb/14 Plymouth 2-0 Cambridge Utd
Feb/14 Portsmouth 1-0 Exeter
Feb/14 Shrewsbury 2-0 AFC Wimbledon
Feb/14 Southend 1-2 Accrington
Feb/14 Wycombe 1-2 Newport
Feb/14 York 2-0 Tranmere

 Round 30

Feb/10 Accrington 1-0 Oxford Utd
Feb/10 Burton 0-0 AFC Wimbledon
Feb/10 Carlisle 1-2 Shrewsbury
Feb/10 Dagenham & Red. 0-0 Portsmouth
Feb/10 Exeter 2-2 Cambridge Utd
Feb/10 Hartlepool 1-0 Northampton
Feb/10 Luton 2-2 York
Feb/10 Morecambe 2-1 Mansfield
Feb/10 Newport 1-1 Tranmere
Feb/10 Southend 2-0 Cheltenham
Feb/10 Stevenage 0-0 Bury
Feb/10 Wycombe 0-2 Plymouth

 Round 29

Feb/07 AFC Wimbledon 2-0 Newport
Feb/07 Bury 1-1 Exeter
Feb/07 Cambridge Utd 0-1 Wycombe
Feb/07 Cheltenham 1-3 Burton
Feb/07 Mansfield 1-0 Stevenage
Feb/07 Northampton 2-1 Morecambe
Feb/07 Oxford Utd 1-1 Luton
Feb/07 Plymouth 1-0 Accrington
Feb/07 Portsmouth 1-0 Hartlepool
Feb/07 Shrewsbury 1-1 Southend
Feb/07 Tranmere 0-2 Carlisle
Feb/07 York 0-2 Dagenham & Red.

 Round 28

Jan/31 Accrington 1-5 Northampton
Jan/31 Burton 1-0 Bury
Jan/31 Carlisle 2-1 Mansfield
Jan/31 Dagenham & Red. 3-1 Cheltenham
Jan/31 Exeter 1-2 Tranmere
Jan/31 Hartlepool 3-2 Plymouth
Jan/31 Luton 3-2 Cambridge Utd
Jan/31 Morecambe 1-1 AFC Wimbledon
Jan/31 Newport 0-1 Shrewsbury
Jan/31 Southend 1-0 York
Jan/31 Stevenage 0-2 Oxford Utd
Jan/31 Wycombe 0-0 Portsmouth

 Round 25

Jan/27 Accrington 0-1 Bury

 Round 27

Jan/27 Cambridge Utd 1-1 Dagenham & Red.
Jan/24 AFC Wimbledon 2-1 Accrington
Jan/24 Bury 2-1 Carlisle
Jan/24 Cheltenham 1-1 Luton
Jan/24 Mansfield 0-0 Wycombe
Jan/24 Northampton 3-0 Newport
Jan/24 Oxford Utd 2-2 Exeter
Jan/24 Plymouth 1-1 Morecambe
Jan/24 Portsmouth 1-2 Southend
Jan/24 Shrewsbury 3-2 Stevenage
Jan/24 Tranmere 1-1 Hartlepool
Jan/24 York 1-1 Burton

 Round 26

Jan/17 AFC Wimbledon 1-3 Carlisle
Jan/17 Bury 1-1 Wycombe
Jan/17 Cambridge Utd 4-0 Newport
Jan/17 Mansfield 2-3 Exeter
Jan/17 Northampton 1-0 Dagenham & Red.
Jan/17 Oxford Utd 2-3 Southend
Jan/17 Plymouth 0-1 Luton
Jan/17 Portsmouth 1-1 Burton
Jan/17 Shrewsbury 3-0 Hartlepool
Jan/17 Tranmere 3-0 Accrington
Jan/17 York 0-2 Stevenage
Jan/16 Cheltenham 1-1 Morecambe

 Round 25

Jan/10 Burton 2-1 Mansfield
Jan/10 Carlisle 0-1 Cambridge Utd
Jan/10 Dagenham & Red. 0-0 Oxford Utd
Jan/10 Exeter 0-2 Northampton
Jan/10 Hartlepool 2-0 Cheltenham
Jan/10 Morecambe 0-0 Tranmere
Jan/10 Newport 1-0 Portsmouth
Jan/10 Southend 0-0 Plymouth
Jan/10 Stevenage 2-1 AFC Wimbledon
Jan/10 Wycombe 1-0 York
Jan/08 Luton 0-0 Shrewsbury

 Round 24

Jan/03 Burton 1-0 Shrewsbury
Jan/03 Dagenham & Red. 1-0 Bury
Jan/03 Exeter 1-2 Accrington
Jan/03 Morecambe 0-0 Stevenage
Jan/03 Newport 2-1 Carlisle
Jan/03 Northampton 1-1 Southend
Jan/03 Oxford Utd 1-2 Cheltenham
Jan/03 Wycombe 1-0 Hartlepool
Jan/03 York 0-0 Plymouth

 Round 23

Dec/28 AFC Wimbledon 4-1 Exeter
Dec/28 Bury 2-0 Mansfield
Dec/28 Carlisle 0-3 York
Dec/28 Cheltenham 0-1 Newport
Dec/28 Hartlepool 0-2 Morecambe
Dec/28 Luton 1-1 Portsmouth
Dec/28 Plymouth 1-2 Oxford Utd
Dec/28 Shrewsbury 0-0 Wycombe
Dec/28 Southend 0-0 Dagenham & Red.
Dec/28 Stevenage 3-2 Cambridge Utd
Dec/28 Tranmere 2-1 Northampton

 Round 22

Dec/26 Burton 2-0 Tranmere
Dec/26 Exeter 1-0 Cheltenham
Dec/26 Mansfield 1-1 Hartlepool
Dec/26 Morecambe 0-1 Carlisle
Dec/26 Newport 2-0 Plymouth
Dec/26 Northampton 2-3 Bury
Dec/26 Oxford Utd 0-2 Shrewsbury
Dec/26 Wycombe 1-1 Luton
Dec/26 York 1-0 Accrington
Dec/26 Dagenham & Red. 0-2 Stevenage
Dec/26 Cambridge Utd 0-1 Southend
Dec/26 Portsmouth 0-2 AFC Wimbledon

 Round 21

Dec/20 Accrington 1-1 Wycombe
Dec/20 AFC Wimbledon 0-1 Mansfield
Dec/20 Bury 2-2 York
Dec/20 Carlisle 2-1 Northampton
Dec/20 Cheltenham 1-1 Portsmouth
Dec/20 Hartlepool 1-1 Oxford Utd
Dec/20 Luton 3-0 Newport
Dec/20 Plymouth 3-0 Dagenham & Red.
Dec/20 Shrewsbury 1-0 Morecambe
Dec/20 Stevenage 1-0 Exeter
Dec/19 Southend 0-0 Burton
Dec/19 Tranmere 1-1 Cambridge Utd

 Round 20

Dec/13 Burton 4-0 Hartlepool
Dec/13 Cambridge Utd 0-0 Shrewsbury
Dec/13 Dagenham & Red. 0-1 Tranmere
Dec/13 Exeter 2-0 Carlisle
Dec/13 Mansfield 1-1 Cheltenham
Dec/13 Morecambe 3-0 Luton
Dec/13 Newport 2-0 Stevenage
Dec/13 Northampton 2-3 Plymouth
Dec/13 Oxford Utd 2-1 Bury
Dec/13 Portsmouth 2-3 Accrington
Dec/13 Wycombe 4-1 Southend
Dec/13 York 2-3 AFC Wimbledon

 Round 34

Dec/06 Exeter 1-1 Burton

 Round 19

Nov/29 AFC Wimbledon 1-2 Cambridge Utd
Nov/29 Bury 0-2 Dagenham & Red.
Nov/29 Carlisle 2-3 Newport
Nov/29 Cheltenham 1-1 Oxford Utd
Nov/29 Hartlepool 1-3 Wycombe
Nov/29 Luton 3-0 Mansfield
Nov/29 Plymouth 1-1 York
Nov/29 Shrewsbury 1-0 Burton
Nov/29 Southend 2-0 Northampton
Nov/29 Stevenage 1-1 Morecambe
Nov/29 Tranmere 3-1 Portsmouth
Nov/28 Accrington 2-3 Exeter

 Round 18

Nov/22 Accrington 2-1 Cambridge Utd
Nov/22 Burton 1-0 Luton
Nov/22 Bury 1-3 Newport
Nov/22 Cheltenham 1-4 Wycombe
Nov/22 Dagenham & Red. 4-2 Carlisle
Nov/22 Exeter 3-2 Shrewsbury
Nov/22 Hartlepool 1-3 York
Nov/22 Mansfield 1-0 Plymouth
Nov/22 Northampton 1-0 Stevenage
Nov/22 Oxford Utd 0-0 AFC Wimbledon
Nov/22 Portsmouth 3-0 Morecambe
Nov/22 Tranmere 1-2 Southend

 Round 17

Nov/17 Wycombe 1-3 Burton
Nov/16 Newport 2-2 Exeter
Nov/15 AFC Wimbledon 1-0 Dagenham & Red.
Nov/15 Carlisle 1-0 Accrington
Nov/15 Luton 1-0 Tranmere
Nov/15 Shrewsbury 2-0 Mansfield
Nov/15 Southend 1-0 Hartlepool
Nov/15 Stevenage 5-1 Cheltenham
Nov/15 York 0-1 Oxford Utd
Nov/15 Morecambe 1-0 Bury
Nov/15 Plymouth 3-0 Portsmouth
Nov/14 Cambridge Utd 2-1 Northampton

 Round 16

Nov/01 Burton 1-1 Plymouth
Nov/01 Bury 2-0 Cambridge Utd
Nov/01 Cheltenham 0-1 York
Nov/01 Dagenham & Red. 1-2 Shrewsbury
Nov/01 Exeter 1-1 Luton
Nov/01 Hartlepool 2-2 Newport
Nov/01 Mansfield 1-2 Southend
Nov/01 Northampton 2-0 AFC Wimbledon
Nov/01 Oxford Utd 1-2 Wycombe
Nov/01 Portsmouth 3-0 Carlisle
Nov/01 Tranmere 2-2 Stevenage
Oct/31 Accrington 2-1 Morecambe

 Round 15

Oct/26 Morecambe 0-2 Exeter
Oct/25 AFC Wimbledon 2-2 Tranmere
Oct/25 Cambridge Utd 2-1 Hartlepool
Oct/25 Carlisle 2-1 Oxford Utd
Oct/25 Luton 1-0 Northampton
Oct/25 Newport 1-1 Accrington
Oct/25 Plymouth 3-0 Cheltenham
Oct/25 Shrewsbury 2-1 Portsmouth
Oct/25 Southend 1-1 Bury
Oct/25 Stevenage 1-0 Burton
Oct/25 Wycombe 1-1 Dagenham & Red.
Oct/25 York 1-1 Mansfield

 Round 14

Oct/21 Accrington 3-1 Hartlepool
Oct/21 AFC Wimbledon 0-0 Plymouth
Oct/21 Cambridge Utd 1-2 Cheltenham
Oct/21 Carlisle 3-4 Burton
Oct/21 Exeter 2-1 Wycombe
Oct/21 Luton 3-1 Dagenham & Red.
Oct/21 Morecambe 1-1 York
Oct/21 Newport 1-0 Southend
Oct/21 Northampton 1-3 Oxford Utd
Oct/21 Portsmouth 3-2 Stevenage
Oct/21 Shrewsbury 5-0 Bury
Oct/21 Tranmere 0-0 Mansfield

 Round 13

Oct/18 Burton 0-2 Morecambe
Oct/18 Bury 3-0 Portsmouth
Oct/18 Cheltenham 3-2 Northampton
Oct/18 Dagenham & Red. 0-1 Newport
Oct/18 Hartlepool 1-2 Luton
Oct/18 Mansfield 0-0 Cambridge Utd
Oct/18 Oxford Utd 2-0 Tranmere
Oct/18 Plymouth 1-0 Carlisle
Oct/18 Southend 1-1 Exeter
Oct/18 Stevenage 2-1 Accrington
Oct/18 Wycombe 2-0 AFC Wimbledon
Oct/18 York 0-1 Shrewsbury

 Round 12

Oct/11 Accrington 1-2 Dagenham & Red.
Oct/11 AFC Wimbledon 3-2 Bury
Oct/11 Carlisle 3-0 Stevenage
Oct/11 Exeter 1-2 Hartlepool
Oct/11 Luton 2-0 Southend
Oct/11 Morecambe 1-3 Wycombe
Oct/11 Newport 3-1 York
Oct/11 Portsmouth 1-1 Mansfield
Oct/11 Shrewsbury 3-1 Cheltenham
Oct/11 Tranmere 0-1 Plymouth
Oct/11 Northampton 1-2 Burton
Oct/11 Cambridge Utd 5-1 Oxford Utd

 Round 11

Oct/04 Bury 2-0 Tranmere
Oct/04 Cheltenham 1-1 AFC Wimbledon
Oct/04 Hartlepool 0-3 Carlisle
Oct/04 Mansfield 0-1 Accrington
Oct/04 Oxford Utd 1-0 Newport
Oct/04 Plymouth 1-0 Shrewsbury
Oct/04 Southend 0-1 Morecambe
Oct/04 Stevenage 1-2 Luton
Oct/04 Wycombe 1-1 Northampton
Oct/04 York 0-0 Portsmouth
Oct/03 Burton 1-3 Cambridge Utd
Oct/03 Dagenham & Red. 1-2 Exeter

 Round 10

Sep/27 Accrington 1-0 Plymouth
Sep/27 Burton 1-0 Cheltenham
Sep/27 Carlisle 1-0 Tranmere
Sep/27 Dagenham & Red. 2-0 York
Sep/27 Exeter 2-1 Bury
Sep/27 Hartlepool 0-0 Portsmouth
Sep/27 Luton 2-0 Oxford Utd
Sep/27 Morecambe 0-1 Northampton
Sep/27 Newport 4-1 AFC Wimbledon
Sep/27 Southend 1-0 Shrewsbury
Sep/27 Stevenage 3-0 Mansfield
Sep/27 Wycombe 1-0 Cambridge Utd

 Round 9

Sep/20 AFC Wimbledon 1-0 Morecambe
Sep/20 Bury 3-1 Burton
Sep/20 Cambridge Utd 0-1 Luton
Sep/20 Cheltenham 1-1 Dagenham & Red.
Sep/20 Mansfield 3-2 Carlisle
Sep/20 Northampton 4-5 Accrington
Sep/20 Oxford Utd 0-0 Stevenage
Sep/20 Plymouth 2-0 Hartlepool
Sep/20 Portsmouth 1-1 Wycombe
Sep/20 Shrewsbury 0-0 Newport
Sep/20 Tranmere 1-2 Exeter
Sep/20 York 2-3 Southend

 Round 8

Sep/16 AFC Wimbledon 3-0 Burton
Sep/16 Bury 2-1 Stevenage
Sep/16 Cambridge Utd 1-2 Exeter
Sep/16 Cheltenham 0-1 Southend
Sep/16 Mansfield 1-0 Morecambe
Sep/16 Northampton 5-1 Hartlepool
Sep/16 Oxford Utd 3-1 Accrington
Sep/16 Plymouth 0-1 Wycombe
Sep/16 Portsmouth 3-0 Dagenham & Red.
Sep/16 Shrewsbury 1-0 Carlisle
Sep/16 Tranmere 0-0 Newport
Sep/16 York 0-0 Luton

 Round 7

Sep/13 Accrington 1-0 AFC Wimbledon
Sep/13 Burton 2-0 York
Sep/13 Carlisle 0-3 Bury
Sep/13 Dagenham & Red. 2-3 Cambridge Utd
Sep/13 Exeter 1-1 Oxford Utd
Sep/13 Hartlepool 0-0 Tranmere
Sep/13 Luton 1-0 Cheltenham
Sep/13 Morecambe 2-1 Plymouth
Sep/13 Newport 3-2 Northampton
Sep/13 Southend 2-0 Portsmouth
Sep/13 Stevenage 1-0 Shrewsbury
Sep/13 Wycombe 2-1 Mansfield

 Round 6

Sep/08 Newport 1-1 Cambridge Utd
Sep/07 Burton 2-0 Portsmouth
Sep/06 Accrington 3-2 Tranmere
Sep/06 Carlisle 4-4 AFC Wimbledon
Sep/06 Dagenham & Red. 0-2 Northampton
Sep/06 Exeter 1-2 Mansfield
Sep/06 Hartlepool 2-0 Shrewsbury
Sep/06 Morecambe 0-0 Cheltenham
Sep/06 Southend 1-1 Oxford Utd
Sep/06 Stevenage 2-3 York
Sep/06 Wycombe 0-0 Bury
Sep/06 Luton 0-1 Plymouth

 Round 5

Aug/30 AFC Wimbledon 2-3 Stevenage
Aug/30 Bury 2-1 Accrington
Aug/30 Cambridge Utd 5-0 Carlisle
Aug/30 Cheltenham 1-0 Hartlepool
Aug/30 Mansfield 1-2 Burton
Aug/30 Northampton 1-0 Exeter
Aug/30 Oxford Utd 3-3 Dagenham & Red.
Aug/30 Plymouth 2-0 Southend
Aug/30 Portsmouth 0-1 Newport
Aug/30 Shrewsbury 2-0 Luton
Aug/30 Tranmere 2-1 Morecambe
Aug/30 York 0-0 Wycombe

 Round 4

Aug/23 Accrington 2-2 Luton
Aug/23 AFC Wimbledon 1-2 Hartlepool
Aug/23 Bury 2-1 Plymouth
Aug/23 Cambridge Utd 1-2 Morecambe
Aug/23 Carlisle 1-1 Southend
Aug/23 Dagenham & Red. 2-0 Mansfield
Aug/23 Exeter 1-1 York
Aug/23 Newport 1-1 Burton
Aug/23 Northampton 1-1 Shrewsbury
Aug/23 Oxford Utd 0-1 Portsmouth
Aug/23 Stevenage 1-3 Wycombe
Aug/23 Tranmere 2-3 Cheltenham

 Round 3

Aug/19 Burton 1-0 Exeter
Aug/19 Cheltenham 0-0 Carlisle
Aug/19 Hartlepool 0-2 Dagenham & Red.
Aug/19 Luton 1-1 Bury
Aug/19 Mansfield 1-0 Newport
Aug/19 Morecambe 1-0 Oxford Utd
Aug/19 Plymouth 1-1 Stevenage
Aug/19 Portsmouth 2-0 Northampton
Aug/19 Shrewsbury 4-0 Accrington
Aug/19 Southend 0-1 AFC Wimbledon
Aug/19 Wycombe 0-2 Tranmere
Aug/19 York 2-2 Cambridge Utd

 Round 2

Aug/16 Burton 2-1 Dagenham & Red.
Aug/16 Cheltenham 2-1 Accrington
Aug/16 Hartlepool 0-2 Bury
Aug/16 Luton 0-1 AFC Wimbledon
Aug/16 Mansfield 2-1 Oxford Utd
Aug/16 Morecambe 3-2 Newport
Aug/16 Plymouth 3-0 Exeter
Aug/16 Portsmouth 2-1 Cambridge Utd
Aug/16 Shrewsbury 2-1 Tranmere
Aug/16 Southend 2-0 Stevenage
Aug/16 Wycombe 3-1 Carlisle
Aug/16 York 1-1 Northampton

 Round 1

Aug/09 Accrington 0-1 Southend
Aug/09 AFC Wimbledon 2-2 Shrewsbury
Aug/09 Bury 0-1 Cheltenham
Aug/09 Cambridge Utd 1-0 Plymouth
Aug/09 Carlisle 0-1 Luton
Aug/09 Dagenham & Red. 0-3 Morecambe
Aug/09 Exeter 1-1 Portsmouth
Aug/09 Newport 0-2 Wycombe
Aug/09 Northampton 1-0 Mansfield
Aug/09 Oxford Utd 0-1 Burton
Aug/09 Stevenage 1-0 Hartlepool
Aug/09 Tranmere 1-1 York
