
 Final

May/29 Crystal Palace 1-0 West Ham

 Semi-finals

May/18 West Ham 2-0 Ipswich
May/17 Sunderland 2-2 Crystal Palace
May/15 Ipswich 1-0 West Ham
May/14 Crystal Palace 3-2 Sunderland

 Round 46

May/09 Burnley 1-2 Sunderland
May/09 Coventry 2-1 Crystal Palace
May/09 Crewe 1-3 Norwich
May/09 Ipswich 1-1 Cardiff
May/09 Millwall 1-0 Bradford
May/09 Preston 3-3 Sheffield Utd
May/09 Stoke City 0-0 Gillingham FC
May/09 Walsall 3-2 Rotherham
May/09 Watford 1-0 Reading
May/09 West Brom 0-2 Nottingham
May/09 Wigan 1-1 West Ham
May/09 Wimbledon FC 1-0 Derby

 Round 33

May/04 Sunderland 1-0 Norwich

 Round 38

May/04 Stoke City 4-1 West Brom

 Round 45

May/01 Derby 2-0 Millwall
May/01 Bradford 0-2 Stoke City
May/01 Cardiff 1-1 Wimbledon FC
May/01 Crystal Palace 1-0 Walsall
May/01 Gillingham FC 2-5 Coventry
May/01 Norwich 3-2 Preston
May/01 Nottingham 1-0 Wigan
May/01 Reading 1-0 West Brom
May/01 Rotherham 3-0 Burnley
May/01 Sunderland 1-1 Crewe
May/01 West Ham 4-0 Watford
Apr/30 Sheffield Utd 1-1 Ipswich

 Round 44

Apr/24 Burnley 1-0 Derby
Apr/24 Coventry 1-1 Rotherham
Apr/24 Crewe 2-3 Crystal Palace
Apr/24 Ipswich 1-2 Nottingham
Apr/24 Millwall 0-1 Reading
Apr/24 Preston 2-2 Cardiff
Apr/24 Stoke City 0-2 West Ham
Apr/24 Walsall 0-1 Sheffield Utd
Apr/24 Watford 1-2 Norwich
Apr/24 West Brom 2-0 Bradford
Apr/24 Wimbledon FC 1-2 Gillingham FC
Apr/24 Wigan 0-0 Sunderland

 Round 40

Apr/21 Crystal Palace 3-0 Sunderland

 Round 38

Apr/20 Burnley 2-0 Wimbledon FC

 Round 40

Apr/20 Millwall 1-2 Watford

 Round 43

Apr/18 Sunderland 0-1 West Brom
Apr/17 Bradford 2-3 Wimbledon FC
Apr/17 Cardiff 2-0 Burnley
Apr/17 Crystal Palace 1-1 Wigan
Apr/17 Derby 5-1 Preston
Apr/17 Gillingham FC 1-2 Ipswich
Apr/17 Norwich 5-0 Walsall
Apr/17 Nottingham 2-2 Millwall
Apr/17 Reading 1-1 Crewe
Apr/17 Rotherham 1-1 Watford
Apr/17 Sheffield Utd 0-1 Stoke City
Apr/17 West Ham 2-0 Coventry

 Round 42

Apr/13 Wigan 3-0 Cardiff
Apr/12 Reading 0-1 Norwich
Apr/12 Burnley 2-3 Watford
Apr/12 Crewe 3-1 Coventry
Apr/12 Crystal Palace 1-0 West Ham
Apr/12 Derby 3-2 Bradford
Apr/12 Gillingham FC 3-0 Walsall
Apr/12 Ipswich 1-0 Sunderland
Apr/12 Millwall 1-1 West Brom
Apr/12 Preston 2-2 Nottingham
Apr/12 Sheffield Utd 2-1 Wimbledon FC
Apr/12 Stoke City 0-2 Rotherham

 Round 41

Apr/10 Bradford 2-1 Reading
Apr/10 Cardiff 0-2 Crystal Palace
Apr/10 Coventry 4-0 Millwall
Apr/10 Nottingham 0-0 Stoke City
Apr/10 Rotherham 1-3 Ipswich
Apr/10 Walsall 0-1 Burnley
Apr/10 Watford 2-1 Crewe
Apr/10 West Brom 1-0 Gillingham FC
Apr/10 Wimbledon FC 3-3 Preston
Apr/10 West Ham 0-0 Derby
Apr/09 Norwich 2-0 Wigan
Apr/09 Sunderland 3-0 Sheffield Utd

 Round 35

Apr/07 Millwall 0-0 Cardiff

 Round 34

Apr/06 Gillingham FC 0-3 Wigan
Apr/06 Rotherham 1-2 Crystal Palace

 Round 35

Apr/06 Wimbledon FC 1-2 Sunderland

 Round 40

Apr/04 Ipswich 2-3 West Brom
Apr/03 Burnley 3-5 Norwich
Apr/03 Crewe 0-0 Rotherham
Apr/03 Derby 0-1 Walsall
Apr/03 Gillingham FC 1-2 Cardiff
Apr/03 Preston 1-0 Bradford
Apr/03 Sheffield Utd 1-2 Nottingham
Apr/03 Stoke City 1-0 Coventry
Apr/03 Wigan 0-1 Wimbledon FC
Apr/03 Reading 2-0 West Ham

 Round 39

Mar/27 Cardiff 2-1 Sheffield Utd
Mar/27 Bradford 1-2 Burnley
Mar/27 Coventry 1-2 Reading
Mar/27 Norwich 1-0 Stoke City
Mar/27 Nottingham 2-0 Crewe
Mar/27 Rotherham 1-0 Preston
Mar/27 Sunderland 2-1 Derby
Mar/27 Walsall 1-1 Millwall
Mar/27 Watford 1-1 Wigan
Mar/27 West Brom 2-0 Crystal Palace
Mar/27 West Ham 2-1 Gillingham FC
Mar/27 Wimbledon FC 1-2 Ipswich

 Round 37

Mar/24 Wimbledon FC 0-1 Millwall

 Round 31

Mar/23 Sunderland 2-1 Gillingham FC

 Round 33

Mar/23 Crewe 2-0 Stoke City

 Round 35

Mar/23 Sheffield Utd 1-1 Derby

 Round 38

Mar/21 Millwall 4-1 West Ham
Mar/20 Crewe 0-1 Cardiff
Mar/20 Crystal Palace 1-0 Norwich
Mar/20 Derby 4-2 Nottingham
Mar/20 Gillingham FC 2-0 Rotherham
Mar/20 Preston 1-2 Walsall
Mar/20 Reading 0-2 Sunderland
Mar/20 Sheffield Utd 2-0 Bradford
Mar/20 Wigan 2-1 Coventry
Mar/20 Ipswich 4-1 Watford

 Round 37

Mar/17 Coventry 4-1 Preston
Mar/17 Nottingham 1-1 Burnley
Mar/17 West Ham 4-2 Crewe
Mar/16 Sunderland 1-1 Stoke City
Mar/16 Cardiff 2-3 Reading
Mar/16 Norwich 3-0 Gillingham FC
Mar/16 Rotherham 1-1 Sheffield Utd
Mar/16 Walsall 1-3 Ipswich
Mar/16 Watford 2-1 Derby
Mar/16 West Brom 2-1 Wigan

 Round 36

Mar/13 Crewe 1-2 West Brom
Mar/13 Bradford 0-0 Wigan
Mar/13 Cardiff 2-1 Norwich
Mar/13 Coventry 4-0 Burnley
Mar/13 Derby 1-0 Rotherham
Mar/13 Ipswich 1-3 Millwall
Mar/13 Nottingham 3-2 Crystal Palace
Mar/13 Preston 0-0 Gillingham FC
Mar/13 Reading 0-0 Stoke City
Mar/13 Sunderland 2-0 West Ham
Mar/13 Walsall 1-0 Wimbledon FC
Mar/13 Watford 0-2 Sheffield Utd

 Round 29

Mar/10 Sunderland 3-3 Preston

 Round 34

Mar/09 Bradford 2-0 Watford

 Round 31

Mar/09 West Ham 5-0 Wimbledon FC

 Round 35

Mar/07 Norwich 3-1 Ipswich
Mar/06 Rotherham 1-2 Bradford
Mar/06 Burnley 1-1 Preston
Mar/06 Crystal Palace 2-2 Reading
Mar/06 Gillingham FC 2-1 Nottingham
Mar/06 Stoke City 3-1 Watford
Mar/06 West Brom 3-0 Coventry
Mar/06 West Ham 0-0 Walsall
Mar/06 Wigan 2-3 Crewe

 Round 34

Mar/03 Derby 0-0 Crewe
Mar/03 Walsall 1-3 Sunderland
Mar/02 Burnley 1-1 West Ham
Mar/02 Cardiff 0-1 Coventry
Mar/02 Norwich 0-0 West Brom
Mar/02 Preston 2-1 Reading
Mar/02 Sheffield Utd 2-1 Millwall
Mar/02 Stoke City 2-0 Ipswich
Mar/02 Wimbledon FC 0-1 Nottingham

 Round 33

Feb/28 Coventry 2-0 Derby
Feb/28 Crystal Palace 1-0 Gillingham FC
Feb/28 Ipswich 2-0 Preston
Feb/28 Millwall 2-0 Burnley
Feb/28 Nottingham 2-1 Bradford
Feb/28 Reading 2-1 Sheffield Utd
Feb/28 Watford 4-0 Wimbledon FC
Feb/28 West Brom 0-1 Rotherham
Feb/28 West Ham 1-0 Cardiff
Feb/28 Wigan 1-0 Walsall

 Round 24

Feb/25 Nottingham 0-0 Gillingham FC

 Round 31

Feb/24 Reading 2-2 Burnley
Feb/24 Crewe 0-1 Sheffield Utd
Feb/24 Millwall 2-1 Rotherham

 Round 32

Feb/21 Bradford 2-1 Crewe
Feb/21 Burnley 4-2 Ipswich
Feb/21 Cardiff 4-0 Sunderland
Feb/21 Derby 2-1 Crystal Palace
Feb/21 Gillingham FC 0-1 Reading
Feb/21 Norwich 1-1 West Ham
Feb/21 Preston 1-2 Millwall
Feb/21 Rotherham 1-1 Nottingham
Feb/21 Sheffield Utd 1-2 West Brom
Feb/21 Stoke City 1-1 Wigan
Feb/21 Walsall 0-1 Watford
Feb/21 Wimbledon FC 0-3 Coventry

 Round 31

Feb/14 Coventry 0-2 Norwich
Feb/14 Crystal Palace 6-3 Stoke City
Feb/14 Ipswich 3-1 Bradford
Feb/14 Nottingham 3-3 Walsall
Feb/14 Watford 2-0 Preston
Feb/14 Wigan 2-0 Derby
Feb/14 West Brom 2-1 Cardiff

 Round 30

Feb/07 Ipswich 1-3 Wigan
Feb/07 Bradford 1-2 West Ham
Feb/07 Burnley 1-0 Gillingham FC
Feb/07 Millwall 1-1 Stoke City
Feb/07 Nottingham 0-1 Coventry
Feb/07 Preston 3-0 West Brom
Feb/07 Rotherham 5-1 Reading
Feb/07 Sheffield Utd 0-3 Crystal Palace
Feb/07 Walsall 1-1 Crewe
Feb/07 Watford 2-2 Sunderland
Feb/07 Wimbledon FC 0-1 Norwich
Feb/07 Derby 2-2 Cardiff

 Round 29

Jan/31 Cardiff 0-0 Nottingham
Jan/31 Coventry 1-1 Ipswich
Jan/31 Crewe 1-2 Millwall
Jan/31 Crystal Palace 3-1 Wimbledon FC
Jan/31 Gillingham FC 1-0 Bradford
Jan/31 Norwich 1-0 Sheffield Utd
Jan/31 Reading 3-1 Derby
Jan/31 Stoke City 3-2 Walsall
Jan/31 West Brom 3-1 Watford
Jan/31 West Ham 2-1 Rotherham
Jan/31 Wigan 0-0 Burnley

 Round 24

Jan/28 Derby 2-0 Sheffield Utd

 Round 37

Jan/24 Bradford 1-2 Crystal Palace

 Round 28

Jan/17 Sheffield Utd 3-3 West Ham
Jan/17 Bradford 0-1 Cardiff
Jan/17 Burnley 1-1 West Brom
Jan/17 Derby 2-1 Gillingham FC
Jan/17 Ipswich 6-4 Crewe
Jan/17 Millwall 2-1 Sunderland
Jan/17 Nottingham 0-1 Reading
Jan/17 Rotherham 4-4 Norwich
Jan/17 Walsall 1-6 Coventry
Jan/17 Watford 1-5 Crystal Palace
Jan/17 Wimbledon FC 0-1 Stoke City
Jan/17 Preston 2-4 Wigan

 Round 27

Jan/10 Gillingham FC 0-3 Sheffield Utd
Jan/10 Cardiff 3-2 Rotherham
Jan/10 Coventry 0-0 Watford
Jan/10 Crewe 1-0 Wimbledon FC
Jan/10 Crystal Palace 0-0 Burnley
Jan/10 Norwich 0-1 Bradford
Jan/10 Reading 1-1 Ipswich
Jan/10 Stoke City 2-1 Derby
Jan/10 Sunderland 1-0 Nottingham
Jan/10 West Ham 1-2 Preston
Jan/10 Wigan 0-0 Millwall
Jan/09 West Brom 2-0 Walsall

 Round 26

Dec/30 Wimbledon FC 0-0 West Brom
Dec/28 Bradford 1-0 Coventry
Dec/28 Burnley 0-1 Stoke City
Dec/28 Derby 0-4 Norwich
Dec/28 Ipswich 1-3 Crystal Palace
Dec/28 Millwall 1-2 Gillingham FC
Dec/28 Preston 0-0 Crewe
Dec/28 Rotherham 0-2 Sunderland
Dec/28 Sheffield Utd 1-1 Wigan
Dec/28 Walsall 1-1 Reading
Dec/28 Watford 2-1 Cardiff
Dec/28 Nottingham 0-2 West Ham

 Round 25

Dec/26 Norwich 1-0 Nottingham
Dec/26 Coventry 0-1 Sheffield Utd
Dec/26 Crewe 3-1 Burnley
Dec/26 Gillingham FC 1-0 Watford
Dec/26 Reading 0-3 Wimbledon FC
Dec/26 Stoke City 1-1 Preston
Dec/26 Sunderland 3-0 Bradford
Dec/26 West Brom 1-1 Derby
Dec/26 Wigan 1-2 Rotherham
Dec/26 Cardiff 0-1 Walsall
Dec/26 Crystal Palace 0-1 Millwall
Dec/26 West Ham 1-2 Ipswich

 Round 24

Dec/21 Ipswich 0-2 Norwich
Dec/20 Reading 0-3 Crystal Palace
Dec/20 Bradford 0-2 Rotherham
Dec/20 Coventry 1-0 West Brom
Dec/20 Crewe 2-3 Wigan
Dec/20 Sunderland 2-1 Wimbledon FC
Dec/20 Walsall 1-1 West Ham
Dec/20 Watford 1-3 Stoke City
Dec/20 Cardiff 1-3 Millwall
Dec/20 Preston 5-3 Burnley

 Round 23

Dec/13 Burnley 1-2 Coventry
Dec/13 Crystal Palace 1-0 Nottingham
Dec/13 Gillingham FC 0-1 Preston
Dec/13 Millwall 0-0 Ipswich
Dec/13 Norwich 4-1 Cardiff
Dec/13 Rotherham 0-0 Derby
Dec/13 Sheffield Utd 2-2 Watford
Dec/13 Stoke City 3-0 Reading
Dec/13 West Brom 2-2 Crewe
Dec/13 West Ham 3-2 Sunderland
Dec/13 Wigan 1-0 Bradford
Dec/13 Wimbledon FC 0-1 Walsall

 Round 19

Dec/09 Crystal Palace 1-3 Crewe
Dec/09 Bradford 0-1 West Brom
Dec/09 Cardiff 2-2 Preston
Dec/09 Sheffield Utd 2-0 Walsall
Dec/09 West Ham 0-1 Stoke City

 Round 22

Dec/08 Coventry 1-1 Sunderland
Dec/06 Burnley 3-2 Sheffield Utd
Dec/06 Crewe 1-1 Gillingham FC
Dec/06 Ipswich 2-1 Derby
Dec/06 Millwall 0-0 Norwich
Dec/06 Preston 4-1 Crystal Palace
Dec/06 Stoke City 2-3 Cardiff
Dec/06 Walsall 1-0 Bradford
Dec/06 Watford 1-1 Nottingham
Dec/06 West Brom 1-1 West Ham
Dec/06 Wigan 0-2 Reading
Dec/06 Wimbledon FC 1-2 Rotherham

 Round 19

Dec/03 Nottingham 1-1 Ipswich
Dec/02 Sunderland 1-1 Wigan
Dec/02 Rotherham 2-0 Coventry

 Round 21

Nov/29 Bradford 3-2 Millwall
Nov/29 Cardiff 2-3 Ipswich
Nov/29 Crystal Palace 1-1 Coventry
Nov/29 Derby 3-1 Wimbledon FC
Nov/29 Gillingham FC 3-1 Stoke City
Nov/29 Norwich 1-0 Crewe
Nov/29 Nottingham 0-3 West Brom
Nov/29 Reading 2-1 Watford
Nov/29 Rotherham 2-0 Walsall
Nov/29 Sheffield Utd 2-0 Preston
Nov/29 Sunderland 1-1 Burnley
Nov/29 West Ham 4-0 Wigan

 Round 13

Nov/25 Burnley 3-0 Reading
Nov/25 Cardiff 1-1 West Brom
Nov/25 Norwich 1-1 Coventry
Nov/25 Stoke City 0-1 Crystal Palace
Nov/25 Wimbledon FC 1-1 West Ham

 Round 20

Nov/22 West Brom 0-0 Reading
Nov/22 Burnley 1-1 Rotherham
Nov/22 Coventry 2-2 Gillingham FC
Nov/22 Crewe 3-0 Sunderland
Nov/22 Ipswich 3-0 Sheffield Utd
Nov/22 Millwall 0-0 Derby
Nov/22 Preston 0-0 Norwich
Nov/22 Stoke City 1-0 Bradford
Nov/22 Walsall 0-0 Crystal Palace
Nov/22 Watford 0-0 West Ham
Nov/22 Wigan 2-2 Nottingham
Nov/22 Wimbledon FC 0-1 Cardiff

 Round 19

Nov/15 Derby 2-0 Burnley
Nov/15 Gillingham FC 1-2 Wimbledon FC
Nov/15 Norwich 1-2 Watford
Nov/15 Reading 1-0 Millwall

 Round 18

Nov/08 Bradford 1-1 Walsall
Nov/08 Cardiff 3-1 Stoke City
Nov/08 Crystal Palace 1-1 Preston
Nov/08 Derby 2-2 Ipswich
Nov/08 Gillingham FC 2-0 Crewe
Nov/08 Norwich 3-1 Millwall
Nov/08 Nottingham 1-1 Watford
Nov/08 Reading 1-0 Wigan
Nov/08 Rotherham 3-1 Wimbledon FC
Nov/08 Sheffield Utd 1-0 Burnley
Nov/08 Sunderland 0-0 Coventry
Nov/08 West Ham 3-4 West Brom

 Round 6

Nov/05 Coventry 0-0 Bradford

 Round 13

Nov/04 Gillingham FC 1-3 Sunderland
Nov/04 Preston 2-1 Watford
Nov/04 Sheffield Utd 2-0 Crewe
Nov/04 Walsall 4-1 Nottingham

 Round 17

Nov/01 Wimbledon FC 2-1 Bradford
Nov/01 Coventry 1-1 West Ham
Nov/01 Crewe 1-0 Reading
Nov/01 Ipswich 3-4 Gillingham FC
Nov/01 Millwall 1-0 Nottingham
Nov/01 Preston 3-0 Derby
Nov/01 Stoke City 2-2 Sheffield Utd
Nov/01 Walsall 1-3 Norwich
Nov/01 Watford 1-0 Rotherham
Nov/01 West Brom 0-0 Sunderland
Nov/01 Burnley 1-1 Cardiff
Nov/01 Wigan 5-0 Crystal Palace

 Round 6

Oct/28 Cardiff 3-0 Watford

 Round 16

Oct/25 Cardiff 0-0 West Ham
Oct/25 Bradford 1-2 Nottingham
Oct/25 Burnley 1-1 Millwall
Oct/25 Derby 1-3 Coventry
Oct/25 Gillingham FC 1-0 Crystal Palace
Oct/25 Norwich 1-0 Sunderland
Oct/25 Preston 1-1 Ipswich
Oct/25 Rotherham 0-3 West Brom
Oct/25 Stoke City 1-1 Crewe
Oct/25 Walsall 2-0 Wigan
Oct/25 Wimbledon FC 1-3 Watford
Oct/24 Sheffield Utd 1-2 Reading

 Round 6

Oct/22 West Ham 1-1 Nottingham
Oct/21 Crystal Palace 3-4 Ipswich
Oct/21 Reading 0-1 Walsall
Oct/21 Sunderland 0-0 Rotherham
Oct/21 Wigan 1-1 Sheffield Utd
Oct/21 Crewe 2-1 Preston
Oct/21 Norwich 2-1 Derby

 Round 1

Oct/21 Watford 1-1 Coventry

 Round 6

Oct/21 West Brom 0-1 Wimbledon FC

 Round 15

Oct/18 Ipswich 1-0 Stoke City
Oct/18 Crewe 3-0 Derby
Oct/18 Crystal Palace 1-1 Rotherham
Oct/18 Millwall 2-0 Sheffield Utd
Oct/18 Nottingham 6-0 Wimbledon FC
Oct/18 Reading 3-2 Preston
Oct/18 Sunderland 1-0 Walsall
Oct/18 Watford 1-0 Bradford
Oct/18 West Brom 1-0 Norwich
Oct/18 West Ham 2-2 Burnley
Oct/18 Wigan 1-0 Gillingham FC
Oct/18 Coventry 1-3 Cardiff

 Round 14

Oct/15 Coventry 1-0 Wimbledon FC
Oct/15 West Ham 1-1 Norwich
Oct/14 Crystal Palace 1-1 Derby
Oct/14 Reading 2-1 Gillingham FC
Oct/14 Sunderland 0-0 Cardiff
Oct/14 Wigan 2-1 Stoke City
Oct/14 Crewe 2-2 Bradford
Oct/14 Ipswich 6-1 Burnley
Oct/14 Millwall 0-1 Preston
Oct/14 Nottingham 2-2 Rotherham
Oct/14 Watford 1-1 Walsall
Oct/14 West Brom 0-2 Sheffield Utd

 Round 13

Oct/11 Bradford 0-1 Ipswich
Oct/11 Rotherham 0-0 Millwall
Oct/11 Derby 2-2 Wigan

 Round 12

Oct/04 Derby 0-1 West Ham
Oct/04 Burnley 3-1 Walsall
Oct/04 Crewe 0-1 Watford
Oct/04 Crystal Palace 2-1 Cardiff
Oct/04 Gillingham FC 0-2 West Brom
Oct/04 Ipswich 2-1 Rotherham
Oct/04 Millwall 2-1 Coventry
Oct/04 Preston 1-0 Wimbledon FC
Oct/04 Reading 2-2 Bradford
Oct/04 Sheffield Utd 0-1 Sunderland
Oct/04 Stoke City 2-1 Nottingham
Oct/04 Wigan 1-1 Norwich

 Round 11

Oct/01 Coventry 2-0 Crewe
Oct/01 Nottingham 0-1 Preston
Oct/01 West Ham 3-0 Crystal Palace
Sep/30 Bradford 1-2 Derby
Sep/30 Cardiff 0-0 Wigan
Sep/30 Norwich 2-1 Reading
Sep/30 Rotherham 3-0 Stoke City
Sep/30 Sunderland 3-2 Ipswich
Sep/30 Watford 1-1 Burnley
Sep/30 West Brom 2-1 Millwall
Sep/30 Wimbledon FC 1-2 Sheffield Utd
Sep/29 Walsall 2-1 Gillingham FC

 Round 10

Sep/27 West Ham 1-1 Millwall
Sep/26 Bradford 1-2 Sheffield Utd
Sep/26 Cardiff 3-0 Crewe
Sep/26 Coventry 1-1 Wigan
Sep/26 Norwich 2-1 Crystal Palace
Sep/26 Nottingham 1-1 Derby
Sep/26 Rotherham 1-1 Gillingham FC
Sep/26 Sunderland 2-0 Reading
Sep/26 Walsall 2-1 Preston
Sep/26 Watford 1-2 Ipswich
Sep/26 West Brom 1-0 Stoke City
Sep/26 Wimbledon FC 2-2 Burnley

 Round 9

Sep/19 Burnley 4-0 Bradford
Sep/19 Crewe 3-1 Nottingham
Sep/19 Crystal Palace 2-2 West Brom
Sep/19 Derby 1-1 Sunderland
Sep/19 Gillingham FC 2-0 West Ham
Sep/19 Ipswich 4-1 Wimbledon FC
Sep/19 Millwall 2-1 Walsall
Sep/19 Preston 4-1 Rotherham
Sep/19 Reading 1-2 Coventry
Sep/19 Sheffield Utd 5-3 Cardiff
Sep/19 Stoke City 1-1 Norwich
Sep/19 Wigan 1-0 Watford

 Round 8

Sep/17 Derby 3-2 Watford
Sep/16 Burnley 0-3 Nottingham
Sep/16 Crewe 0-3 West Ham
Sep/16 Crystal Palace 0-1 Bradford
Sep/16 Gillingham FC 1-2 Norwich
Sep/16 Ipswich 2-1 Walsall
Sep/16 Millwall 2-0 Wimbledon FC
Sep/16 Preston 4-2 Coventry
Sep/16 Reading 2-1 Cardiff
Sep/16 Sheffield Utd 5-0 Rotherham
Sep/16 Stoke City 3-1 Sunderland
Sep/16 Wigan 1-0 West Brom

 Round 7

Sep/12 Bradford 2-1 Preston
Sep/12 Cardiff 5-0 Gillingham FC
Sep/12 Coventry 4-2 Stoke City
Sep/12 Norwich 2-0 Burnley
Sep/12 Nottingham 3-1 Sheffield Utd
Sep/12 Rotherham 0-2 Crewe
Sep/12 Sunderland 2-1 Crystal Palace
Sep/12 Walsall 0-1 Derby
Sep/12 Watford 3-1 Millwall
Sep/12 West Brom 4-1 Ipswich
Sep/12 West Ham 1-0 Reading
Sep/12 Wimbledon FC 2-4 Wigan

 Round 6

Sep/05 Gillingham FC 4-3 Millwall
Sep/05 Stoke City 1-2 Burnley

 Round 5

Aug/29 Bradford 0-4 Sunderland
Aug/29 Burnley 1-0 Crewe
Aug/29 Derby 0-1 West Brom
Aug/29 Ipswich 1-2 West Ham
Aug/29 Millwall 1-1 Crystal Palace
Aug/29 Nottingham 2-0 Norwich
Aug/29 Preston 1-0 Stoke City
Aug/29 Rotherham 0-3 Wigan
Aug/29 Sheffield Utd 2-1 Coventry
Aug/29 Walsall 1-1 Cardiff
Aug/29 Watford 2-2 Gillingham FC
Aug/29 Wimbledon FC 0-3 Reading

 Round 4

Aug/27 Coventry 1-3 Nottingham
Aug/26 Crystal Palace 1-2 Sheffield Utd
Aug/26 Norwich 3-2 Wimbledon FC
Aug/26 Stoke City 0-0 Millwall
Aug/26 West Ham 1-0 Bradford
Aug/26 Wigan 1-0 Ipswich
Aug/25 Cardiff 4-1 Derby
Aug/25 Crewe 1-0 Walsall
Aug/25 Gillingham FC 0-3 Burnley
Aug/25 Reading 0-0 Rotherham
Aug/25 Sunderland 2-0 Watford
Aug/25 West Brom 1-0 Preston

 Round 3

Aug/23 Bradford 0-1 Gillingham FC
Aug/23 Burnley 0-2 Wigan
Aug/23 Derby 2-3 Reading
Aug/23 Ipswich 1-1 Coventry
Aug/23 Millwall 1-1 Crewe
Aug/23 Nottingham 1-2 Cardiff
Aug/23 Preston 0-2 Sunderland
Aug/23 Rotherham 1-0 West Ham
Aug/23 Sheffield Utd 1-0 Norwich
Aug/23 Walsall 1-1 Stoke City
Aug/23 Watford 0-1 West Brom
Aug/23 Wimbledon FC 1-3 Crystal Palace

 Round 2

Aug/15 Cardiff 0-2 Bradford
Aug/15 Coventry 0-0 Walsall
Aug/15 Crewe 1-0 Ipswich
Aug/15 Crystal Palace 1-0 Watford
Aug/15 Gillingham FC 0-0 Derby
Aug/15 Norwich 2-0 Rotherham
Aug/15 Reading 3-0 Nottingham
Aug/15 Stoke City 2-1 Wimbledon FC
Aug/15 Sunderland 0-1 Millwall
Aug/15 West Brom 4-1 Burnley
Aug/15 West Ham 0-0 Sheffield Utd
Aug/15 Wigan 1-1 Preston

 Round 1

Aug/09 Millwall 2-0 Wigan
Aug/08 Bradford 2-2 Norwich
Aug/08 Burnley 2-3 Crystal Palace
Aug/08 Derby 0-3 Stoke City
Aug/08 Ipswich 1-1 Reading
Aug/08 Nottingham 2-0 Sunderland
Aug/08 Preston 1-2 West Ham
Aug/08 Rotherham 0-0 Cardiff
Aug/08 Sheffield Utd 0-0 Gillingham FC
Aug/08 Walsall 4-1 West Brom
Aug/08 Wimbledon FC 3-1 Crewe
