
 Final

May/30 Brighton 1-0 Bristol City

 Semi-finals

May/20 Brighton 2-2 Swindon
May/19 Bristol City 2-1 Hartlepool
May/16 Swindon 0-1 Brighton
May/15 Hartlepool 1-1 Bristol City

 Round 46

May/08 Brentford 1-0 Bournemouth
May/08 Bristol City 2-1 Blackpool
May/08 Chesterfield 1-0 Luton
May/08 Notts County 1-1 Oldham
May/08 Peterborough 1-1 Wycombe
May/08 Plymouth 2-0 Colchester
May/08 Rushden 0-2 Port Vale
May/08 Sheffield Wed 1-3 QPR
May/08 Stockport 2-3 Barnsley
May/08 Swindon 1-1 Hartlepool
May/08 Tranmere 2-1 Grimsby
May/08 Wrexham 0-2 Brighton

 Round 45

May/02 Barnsley 0-1 Bristol City
May/01 Blackpool 1-4 Peterborough
May/01 Bournemouth 0-0 Stockport
May/01 Brighton 1-0 Notts County
May/01 Colchester 2-0 Rushden
May/01 Grimsby 1-0 Brentford
May/01 Hartlepool 1-3 Plymouth
May/01 Luton 3-2 Sheffield Wed
May/01 Oldham 2-0 Chesterfield
May/01 Port Vale 2-1 Tranmere
May/01 QPR 1-0 Swindon
May/01 Wycombe 1-1 Wrexham

 Round 44

Apr/24 Brentford 1-1 Wycombe
Apr/24 Bristol City 0-0 Brighton
Apr/24 Chesterfield 1-0 Blackpool
Apr/24 Notts County 1-2 Port Vale
Apr/24 Peterborough 0-1 Bournemouth
Apr/24 Plymouth 2-0 QPR
Apr/24 Rushden 0-2 Hartlepool
Apr/24 Sheffield Wed 0-1 Colchester
Apr/24 Stockport 2-1 Grimsby
Apr/24 Swindon 1-2 Oldham
Apr/24 Tranmere 2-0 Barnsley
Apr/24 Wrexham 2-1 Luton

 Round 34

Apr/20 Luton 1-1 Bournemouth
Apr/20 Oldham 1-1 Wrexham

 Round 43

Apr/17 Barnsley 0-2 Brentford
Apr/17 Bournemouth 1-5 Tranmere
Apr/17 Brighton 1-0 Peterborough
Apr/17 Colchester 3-1 Wrexham
Apr/17 Grimsby 1-0 Rushden
Apr/17 Hartlepool 4-0 Notts County
Apr/17 Luton 3-2 Bristol City
Apr/17 Oldham 4-1 Plymouth
Apr/17 Port Vale 1-1 Chesterfield
Apr/17 QPR 1-1 Stockport
Apr/17 Wycombe 0-3 Swindon
Apr/17 Blackpool 4-1 Sheffield Wed

 Round 42

Apr/13 Bristol City 1-0 Plymouth
Apr/12 Barnsley 3-3 QPR
Apr/12 Bournemouth 2-2 Chesterfield
Apr/12 Brentford 3-2 Colchester
Apr/12 Brighton 0-0 Rushden
Apr/12 Grimsby 0-2 Blackpool
Apr/12 Luton 0-3 Swindon
Apr/12 Notts County 0-0 Sheffield Wed
Apr/12 Peterborough 3-1 Port Vale
Apr/12 Stockport 1-1 Oldham
Apr/12 Wrexham 1-2 Hartlepool
Apr/12 Wycombe 1-2 Tranmere

 Round 41

Apr/10 Blackpool 3-1 Brighton
Apr/10 Chesterfield 0-3 Stockport
Apr/10 Colchester 4-1 Notts County
Apr/10 Hartlepool 2-1 Bournemouth
Apr/10 Oldham 1-1 Peterborough
Apr/10 Plymouth 2-1 Wycombe
Apr/10 Port Vale 1-0 Wrexham
Apr/10 QPR 3-0 Grimsby
Apr/10 Rushden 2-3 Barnsley
Apr/10 Sheffield Wed 1-1 Brentford
Apr/10 Swindon 1-1 Bristol City
Apr/10 Tranmere 1-0 Luton

 Round 29

Apr/06 Hartlepool 4-3 Luton

 Round 33

Apr/06 Tranmere 0-0 QPR

 Round 40

Apr/03 Barnsley 1-0 Plymouth
Apr/03 Bournemouth 1-1 Colchester
Apr/03 Brentford 1-1 Chesterfield
Apr/03 Brighton 2-0 Hartlepool
Apr/03 Bristol City 1-0 QPR
Apr/03 Grimsby 2-0 Sheffield Wed
Apr/03 Luton 1-1 Oldham
Apr/03 Notts County 4-1 Blackpool
Apr/03 Peterborough 4-2 Swindon
Apr/03 Stockport 2-1 Rushden
Apr/03 Wycombe 2-1 Port Vale
Apr/03 Wrexham 0-1 Tranmere

 Round 31

Mar/30 Blackpool 0-0 Colchester

 Round 33

Mar/30 Port Vale 3-3 Swindon

 Round 39

Mar/27 Blackpool 1-1 Stockport
Mar/27 Chesterfield 4-4 Grimsby
Mar/27 Colchester 0-0 Peterborough
Mar/27 Hartlepool 1-2 Brentford
Mar/27 Oldham 2-3 Wycombe
Mar/27 Plymouth 0-0 Wrexham
Mar/27 Port Vale 2-1 Bristol City
Mar/27 QPR 1-1 Luton
Mar/27 Rushden 0-3 Bournemouth
Mar/27 Sheffield Wed 2-1 Brighton
Mar/27 Swindon 1-1 Barnsley
Mar/27 Tranmere 4-0 Notts County

 Round 38

Mar/24 Bournemouth 1-2 Blackpool

 Round 37

Mar/24 Tranmere 1-0 Bristol City

 Round 33

Mar/23 Chesterfield 1-2 Colchester

 Round 38

Mar/20 Barnsley 0-0 Port Vale
Mar/20 Brentford 3-2 Rushden
Mar/20 Brighton 2-1 Colchester
Mar/20 Bristol City 0-2 Oldham
Mar/20 Grimsby 0-2 Hartlepool
Mar/20 Luton 1-1 Plymouth
Mar/20 Notts County 1-1 Chesterfield
Mar/20 Peterborough 0-0 Tranmere
Mar/20 Stockport 1-0 Sheffield Wed
Mar/20 Wrexham 3-2 Swindon
Mar/20 Wycombe 2-2 QPR

 Round 37

Mar/17 Sheffield Wed 0-2 Bournemouth
Mar/17 Swindon 2-0 Grimsby
Mar/16 Blackpool 1-1 Brentford
Mar/16 Chesterfield 0-2 Brighton
Mar/16 Colchester 1-1 Wycombe
Mar/16 Hartlepool 2-2 Stockport
Mar/16 Oldham 1-1 Barnsley
Mar/16 Plymouth 2-0 Peterborough
Mar/16 Port Vale 1-0 Luton
Mar/16 QPR 2-0 Wrexham
Mar/16 Rushden 2-1 Notts County

 Round 36

Mar/13 Brentford 0-2 Stockport
Mar/13 Grimsby 1-1 Bournemouth
Mar/13 Hartlepool 1-4 QPR
Mar/13 Luton 3-2 Blackpool
Mar/13 Oldham 0-0 Colchester
Mar/13 Peterborough 6-1 Wrexham
Mar/13 Plymouth 2-1 Swindon
Mar/13 Port Vale 1-1 Brighton
Mar/13 Sheffield Wed 2-1 Barnsley
Mar/13 Tranmere 2-3 Chesterfield
Mar/13 Wycombe 1-1 Notts County
Mar/12 Bristol City 1-0 Rushden

 Round 35

Mar/10 Brighton 3-0 Tranmere
Mar/07 Chesterfield 3-1 Sheffield Wed
Mar/06 Barnsley 0-0 Luton
Mar/06 Blackpool 2-1 Port Vale
Mar/06 Bournemouth 1-0 Wycombe
Mar/06 Colchester 1-2 Hartlepool
Mar/06 Notts County 0-0 Plymouth
Mar/06 QPR 1-1 Oldham
Mar/06 Rushden 0-1 Peterborough
Mar/06 Stockport 2-0 Bristol City
Mar/06 Swindon 2-1 Brentford
Mar/06 Wrexham 3-0 Grimsby

 Round 34

Mar/03 Swindon 2-0 Tranmere
Mar/02 Barnsley 0-1 Peterborough
Mar/02 Brighton 1-0 Brentford
Mar/02 Bristol City 1-1 Wycombe
Mar/02 Colchester 2-1 Stockport
Mar/02 Hartlepool 2-0 Chesterfield
Mar/02 Notts County 3-1 Grimsby
Mar/02 Plymouth 2-0 Sheffield Wed
Mar/02 QPR 3-2 Port Vale
Mar/02 Rushden 0-0 Blackpool

 Round 33

Feb/28 Blackpool 0-1 Plymouth
Feb/28 Bournemouth 1-0 Oldham
Feb/28 Brentford 2-3 Notts County
Feb/28 Grimsby 6-1 Barnsley
Feb/28 Peterborough 1-2 Luton
Feb/28 Sheffield Wed 1-0 Bristol City
Feb/28 Stockport 1-1 Brighton
Feb/28 Wrexham 1-1 Rushden
Feb/28 Wycombe 3-4 Hartlepool

 Round 29

Feb/24 Bournemouth 6-0 Wrexham

 Round 28

Feb/24 Colchester 1-4 Port Vale
Feb/24 Grimsby 3-2 Luton
Feb/24 Rushden 2-1 Tranmere

 Round 32

Feb/21 Barnsley 0-0 Wycombe
Feb/21 Brighton 3-0 Bournemouth
Feb/21 Bristol City 1-0 Wrexham
Feb/21 Colchester 2-0 Grimsby
Feb/21 Luton 4-1 Brentford
Feb/21 Notts County 4-1 Stockport
Feb/21 Oldham 1-1 Tranmere
Feb/21 Plymouth 2-1 Port Vale
Feb/21 Rushden 1-2 Sheffield Wed
Feb/21 Swindon 2-0 Chesterfield
Feb/20 Hartlepool 1-1 Blackpool
Feb/20 QPR 1-1 Peterborough

 Round 29

Feb/17 Grimsby 1-2 Bristol City

 Round 31

Feb/17 Tranmere 3-0 Plymouth
Feb/14 Bournemouth 1-0 Notts County
Feb/14 Brentford 1-1 QPR
Feb/14 Chesterfield 2-0 Rushden
Feb/14 Grimsby 2-1 Brighton
Feb/14 Peterborough 0-1 Bristol City
Feb/14 Port Vale 1-0 Oldham
Feb/14 Sheffield Wed 1-0 Hartlepool
Feb/14 Stockport 2-4 Swindon
Feb/14 Wrexham 1-0 Barnsley
Feb/14 Wycombe 0-0 Luton

 Round 25

Feb/10 Luton 2-0 Brighton

 Round 30

Feb/08 Oldham 6-0 Grimsby
Feb/07 Barnsley 2-2 Hartlepool
Feb/07 Bristol City 3-1 Brentford
Feb/07 Luton 1-0 Colchester
Feb/07 Peterborough 0-2 Chesterfield
Feb/07 Plymouth 0-0 Bournemouth
Feb/07 Port Vale 3-0 Sheffield Wed
Feb/07 QPR 3-2 Notts County
Feb/07 Swindon 4-2 Rushden
Feb/07 Tranmere 1-1 Blackpool
Feb/07 Wrexham 0-0 Stockport
Feb/07 Wycombe 1-1 Brighton

 Round 29

Jan/31 Brighton 2-1 Plymouth
Jan/31 Blackpool 2-2 Swindon
Jan/31 Brentford 3-2 Port Vale
Jan/31 Chesterfield 4-2 QPR
Jan/31 Colchester 1-1 Tranmere
Jan/31 Notts County 1-1 Barnsley
Jan/31 Rushden 4-1 Oldham
Jan/31 Stockport 2-2 Peterborough
Jan/30 Sheffield Wed 1-1 Wycombe

 Round 25

Jan/27 Barnsley 3-0 Blackpool
Jan/27 Bristol City 1-0 Colchester
Jan/27 Port Vale 2-5 Hartlepool
Jan/27 Tranmere 3-2 Stockport

 Round 28

Jan/24 Blackpool 1-1 Oldham
Jan/24 Bournemouth 1-0 QPR
Jan/24 Brentford 0-1 Wrexham
Jan/24 Brighton 1-0 Barnsley
Jan/24 Chesterfield 2-2 Wycombe
Jan/24 Hartlepool 1-2 Bristol City
Jan/24 Notts County 1-2 Swindon
Jan/24 Sheffield Wed 2-0 Peterborough
Jan/24 Stockport 0-2 Plymouth

 Round 22

Jan/20 Grimsby 1-3 Wrexham

 Round 27

Jan/17 Barnsley 1-1 Bournemouth
Jan/17 Bristol City 4-0 Chesterfield
Jan/17 Luton 2-2 Stockport
Jan/17 Oldham 1-0 Sheffield Wed
Jan/17 Peterborough 0-0 Brentford
Jan/17 Plymouth 3-0 Rushden
Jan/17 Port Vale 5-1 Grimsby
Jan/17 QPR 2-1 Brighton
Jan/17 Swindon 2-0 Colchester
Jan/17 Tranmere 0-0 Hartlepool
Jan/17 Wrexham 0-1 Notts County
Jan/17 Wycombe 0-3 Blackpool

 Round 22

Jan/14 Port Vale 2-1 Blackpool

 Round 26

Jan/10 Blackpool 0-1 QPR
Jan/10 Bournemouth 2-1 Port Vale
Jan/10 Brentford 2-2 Tranmere
Jan/10 Brighton 0-0 Oldham
Jan/10 Chesterfield 2-1 Wrexham
Jan/10 Colchester 1-1 Barnsley
Jan/10 Grimsby 0-0 Plymouth
Jan/10 Hartlepool 1-0 Peterborough
Jan/10 Notts County 1-2 Bristol City
Jan/10 Rushden 2-2 Luton
Jan/10 Sheffield Wed 1-1 Swindon
Jan/10 Stockport 2-0 Wycombe

 Round 25

Jan/06 Peterborough 5-2 Notts County
Jan/03 Oldham 1-1 Brentford
Jan/03 Plymouth 7-0 Chesterfield
Jan/03 QPR 1-0 Rushden
Jan/03 Swindon 2-1 Bournemouth
Jan/03 Wycombe 4-1 Grimsby
Jan/03 Wrexham 1-2 Sheffield Wed

 Round 24

Dec/28 Bristol City 2-0 Bournemouth
Dec/28 Luton 2-0 Notts County
Dec/28 Oldham 0-2 Hartlepool
Dec/28 Peterborough 0-0 Grimsby
Dec/28 Plymouth 2-0 Brentford
Dec/28 Port Vale 2-2 Stockport
Dec/28 QPR 2-0 Colchester
Dec/28 Swindon 2-1 Brighton
Dec/28 Tranmere 2-2 Sheffield Wed
Dec/28 Wrexham 4-2 Blackpool
Dec/28 Wycombe 0-2 Rushden
Dec/28 Barnsley 0-1 Chesterfield

 Round 23

Dec/26 Blackpool 2-1 Tranmere
Dec/26 Bournemouth 0-2 Plymouth
Dec/26 Chesterfield 2-1 Peterborough
Dec/26 Colchester 1-1 Luton
Dec/26 Grimsby 3-3 Oldham
Dec/26 Hartlepool 1-2 Barnsley
Dec/26 Notts County 3-3 QPR
Dec/26 Rushden 2-0 Swindon
Dec/26 Sheffield Wed 2-3 Port Vale
Dec/26 Stockport 0-1 Wrexham
Dec/26 Brighton 4-0 Wycombe
Dec/26 Brentford 1-2 Bristol City

 Round 22

Dec/20 Brentford 0-2 Swindon
Dec/20 Bristol City 1-0 Stockport
Dec/20 Hartlepool 0-0 Colchester
Dec/20 Luton 0-1 Barnsley
Dec/20 Oldham 2-1 QPR
Dec/20 Peterborough 3-1 Rushden
Dec/20 Plymouth 3-0 Notts County
Dec/20 Sheffield Wed 0-0 Chesterfield
Dec/20 Tranmere 1-0 Brighton
Dec/20 Wycombe 2-0 Bournemouth

 Round 21

Dec/13 Blackpool 0-1 Luton
Dec/13 Bournemouth 0-0 Grimsby
Dec/13 Chesterfield 2-2 Tranmere
Dec/13 Colchester 2-1 Oldham
Dec/13 Notts County 1-1 Wycombe
Dec/13 QPR 4-1 Hartlepool
Dec/13 Rushden 1-1 Bristol City
Dec/13 Stockport 1-1 Brentford
Dec/13 Swindon 2-3 Plymouth
Dec/13 Wrexham 2-0 Peterborough
Dec/13 Barnsley 1-1 Sheffield Wed
Dec/12 Brighton 1-1 Port Vale

 Round 20

Nov/29 Barnsley 3-3 Stockport
Nov/29 Blackpool 1-0 Bristol City
Nov/29 Bournemouth 1-0 Brentford
Nov/29 Brighton 2-0 Wrexham
Nov/29 Colchester 0-2 Plymouth
Nov/29 Grimsby 0-1 Tranmere
Nov/29 Hartlepool 2-0 Swindon
Nov/29 Luton 1-0 Chesterfield
Nov/29 Oldham 0-1 Notts County
Nov/29 Port Vale 1-1 Rushden
Nov/29 QPR 3-0 Sheffield Wed
Nov/29 Wycombe 1-2 Peterborough

 Round 19

Nov/22 Brentford 1-3 Grimsby
Nov/22 Bristol City 2-1 Barnsley
Nov/22 Chesterfield 1-1 Oldham
Nov/22 Notts County 1-2 Brighton
Nov/22 Peterborough 0-1 Blackpool
Nov/22 Plymouth 2-0 Hartlepool
Nov/22 Rushden 4-0 Colchester
Nov/22 Sheffield Wed 0-0 Luton
Nov/22 Stockport 3-2 Bournemouth
Nov/22 Swindon 1-1 QPR
Nov/22 Tranmere 1-0 Port Vale
Nov/22 Wrexham 0-0 Wycombe

 Round 18

Nov/15 Barnsley 2-0 Tranmere
Nov/15 Blackpool 1-0 Chesterfield
Nov/15 Bournemouth 1-2 Peterborough
Nov/15 Brighton 1-4 Bristol City
Nov/15 Colchester 3-1 Sheffield Wed
Nov/15 Grimsby 1-1 Stockport
Nov/15 Hartlepool 2-1 Rushden
Nov/15 Luton 3-2 Wrexham
Nov/15 Oldham 0-1 Swindon
Nov/15 Port Vale 1-0 Notts County
Nov/15 QPR 3-0 Plymouth
Nov/15 Wycombe 1-2 Brentford

 Round 6

Nov/11 Blackpool 0-1 Wrexham

 Round 13

Nov/11 QPR 1-0 Brentford

 Round 17

Nov/01 Brentford 2-1 Barnsley
Nov/01 Bristol City 1-1 Luton
Nov/01 Chesterfield 1-0 Port Vale
Nov/01 Notts County 1-0 Hartlepool
Nov/01 Peterborough 2-2 Brighton
Nov/01 Plymouth 2-2 Oldham
Nov/01 Rushden 3-1 Grimsby
Nov/01 Sheffield Wed 0-1 Blackpool
Nov/01 Stockport 1-2 QPR
Nov/01 Swindon 2-0 Wycombe
Nov/01 Tranmere 1-1 Bournemouth
Oct/31 Wrexham 0-1 Colchester

 Round 13

Oct/28 Barnsley 2-1 Wrexham

 Round 16

Oct/24 Barnsley 0-0 Grimsby
Oct/24 Brighton 0-1 Stockport
Oct/24 Bristol City 1-1 Sheffield Wed
Oct/24 Colchester 1-0 Chesterfield
Oct/24 Hartlepool 1-1 Wycombe
Oct/24 Luton 1-1 Peterborough
Oct/24 Notts County 2-0 Brentford
Oct/24 Oldham 1-1 Bournemouth
Oct/24 Plymouth 1-0 Blackpool
Oct/24 QPR 1-1 Tranmere
Oct/24 Rushden 2-3 Wrexham
Oct/24 Swindon 0-0 Port Vale

 Round 15

Oct/22 Sheffield Wed 1-3 Plymouth
Oct/21 Blackpool 2-3 Rushden
Oct/21 Bournemouth 6-3 Luton
Oct/21 Brentford 4-0 Brighton
Oct/21 Chesterfield 1-2 Hartlepool
Oct/21 Grimsby 2-0 Notts County
Oct/21 Peterborough 2-3 Barnsley
Oct/21 Port Vale 2-0 QPR
Oct/21 Stockport 1-3 Colchester
Oct/21 Tranmere 1-0 Swindon
Oct/21 Wrexham 4-0 Oldham
Oct/21 Wycombe 3-0 Bristol City

 Round 14

Oct/17 Blackpool 4-0 Hartlepool
Oct/17 Bournemouth 1-0 Brighton
Oct/17 Brentford 4-2 Luton
Oct/17 Chesterfield 3-0 Swindon
Oct/17 Grimsby 2-0 Colchester
Oct/17 Peterborough 0-0 QPR
Oct/17 Port Vale 1-5 Plymouth
Oct/17 Sheffield Wed 0-0 Rushden
Oct/17 Stockport 2-2 Notts County
Oct/17 Tranmere 2-1 Oldham
Oct/17 Wrexham 0-0 Bristol City
Oct/17 Wycombe 1-2 Barnsley

 Round 13

Oct/10 Brighton 3-0 Grimsby
Oct/10 Colchester 1-1 Blackpool
Oct/10 Luton 3-1 Wycombe
Oct/10 Notts County 0-1 Bournemouth
Oct/10 Oldham 2-1 Port Vale
Oct/10 Plymouth 6-0 Tranmere
Oct/10 Rushden 2-1 Chesterfield
Oct/10 Swindon 1-2 Stockport
Oct/10 Bristol City 1-1 Peterborough
Oct/10 Hartlepool 1-1 Sheffield Wed

 Round 12

Oct/06 Luton 3-1 Tranmere
Oct/03 Barnsley 2-0 Rushden
Oct/03 Bournemouth 2-2 Hartlepool
Oct/03 Brentford 0-3 Sheffield Wed
Oct/03 Brighton 3-0 Blackpool
Oct/03 Bristol City 2-1 Swindon
Oct/03 Grimsby 0-1 QPR
Oct/03 Notts County 3-0 Colchester
Oct/03 Peterborough 2-2 Oldham
Oct/03 Stockport 0-0 Chesterfield
Oct/03 Wrexham 2-1 Port Vale
Oct/03 Wycombe 0-0 Plymouth

 Round 11

Oct/01 Sheffield Wed 2-1 Notts County
Oct/01 Swindon 2-2 Luton
Sep/30 Blackpool 0-1 Grimsby
Sep/30 Chesterfield 1-1 Bournemouth
Sep/30 Colchester 1-1 Brentford
Sep/30 Hartlepool 2-0 Wrexham
Sep/30 Oldham 2-0 Stockport
Sep/30 Plymouth 0-1 Bristol City
Sep/30 Port Vale 3-0 Peterborough
Sep/30 QPR 4-0 Barnsley
Sep/30 Rushden 1-3 Brighton
Sep/30 Tranmere 2-1 Wycombe

 Round 10

Sep/26 Blackpool 2-1 Notts County
Sep/26 Chesterfield 1-2 Brentford
Sep/26 Colchester 1-0 Bournemouth
Sep/26 Hartlepool 0-0 Brighton
Sep/26 Oldham 3-0 Luton
Sep/26 Plymouth 2-0 Barnsley
Sep/26 Port Vale 1-1 Wycombe
Sep/26 QPR 1-1 Bristol City
Sep/26 Rushden 2-2 Stockport
Sep/26 Sheffield Wed 0-0 Grimsby
Sep/26 Swindon 2-0 Peterborough
Sep/26 Tranmere 1-2 Wrexham

 Round 9

Sep/19 Barnsley 1-1 Swindon
Sep/19 Bournemouth 2-1 Rushden
Sep/19 Brentford 2-1 Hartlepool
Sep/19 Brighton 2-0 Sheffield Wed
Sep/19 Bristol City 0-1 Port Vale
Sep/19 Grimsby 4-0 Chesterfield
Sep/19 Luton 1-1 QPR
Sep/19 Notts County 2-2 Tranmere
Sep/19 Peterborough 1-2 Colchester
Sep/19 Stockport 1-3 Blackpool
Sep/19 Wrexham 2-2 Plymouth
Sep/19 Wycombe 2-5 Oldham

 Round 8

Sep/16 Barnsley 1-1 Oldham
Sep/16 Bournemouth 1-0 Sheffield Wed
Sep/16 Brentford 0-0 Blackpool
Sep/16 Brighton 1-0 Chesterfield
Sep/16 Bristol City 2-0 Tranmere
Sep/16 Grimsby 1-2 Swindon
Sep/16 Luton 2-0 Port Vale
Sep/16 Notts County 1-3 Rushden
Sep/16 Peterborough 2-2 Plymouth
Sep/16 Stockport 1-2 Hartlepool
Sep/16 Wrexham 0-2 QPR
Sep/16 Wycombe 1-2 Colchester

 Round 7

Sep/12 Blackpool 1-2 Bournemouth
Sep/12 Chesterfield 0-1 Notts County
Sep/12 Colchester 1-0 Brighton
Sep/12 Oldham 1-1 Bristol City
Sep/12 Plymouth 2-1 Luton
Sep/12 Port Vale 3-1 Barnsley
Sep/12 QPR 0-0 Wycombe
Sep/12 Rushden 0-1 Brentford
Sep/12 Sheffield Wed 2-2 Stockport
Sep/12 Swindon 1-0 Wrexham
Sep/12 Tranmere 0-0 Peterborough
Sep/12 Hartlepool 8-1 Grimsby

 Round 6

Sep/05 Bournemouth 0-0 Bristol City
Sep/05 Brentford 1-3 Plymouth
Sep/05 Brighton 2-2 Swindon
Sep/05 Chesterfield 0-2 Barnsley
Sep/05 Colchester 2-2 QPR
Sep/05 Grimsby 1-1 Peterborough
Sep/05 Hartlepool 0-0 Oldham
Sep/05 Notts County 1-1 Luton
Sep/05 Rushden 2-0 Wycombe
Sep/05 Sheffield Wed 2-0 Tranmere
Sep/05 Stockport 2-2 Port Vale

 Round 5

Sep/01 Wycombe 1-2 Sheffield Wed
Aug/29 Barnsley 1-1 Notts County
Aug/29 Bristol City 1-0 Grimsby
Aug/29 Luton 3-2 Hartlepool
Aug/29 Oldham 3-2 Rushden
Aug/29 Peterborough 1-2 Stockport
Aug/29 Plymouth 3-3 Brighton
Aug/29 Port Vale 1-0 Brentford
Aug/29 QPR 3-0 Chesterfield
Aug/29 Swindon 2-2 Blackpool
Aug/29 Tranmere 1-1 Colchester
Aug/29 Wrexham 0-1 Bournemouth

 Round 4

Aug/26 Colchester 2-1 Bristol City
Aug/24 Blackpool 0-2 Barnsley
Aug/24 Bournemouth 2-2 Swindon
Aug/24 Brentford 2-1 Oldham
Aug/24 Brighton 2-0 Luton
Aug/24 Chesterfield 1-1 Plymouth
Aug/24 Grimsby 3-1 Wycombe
Aug/24 Hartlepool 2-0 Port Vale
Aug/24 Notts County 0-1 Peterborough
Aug/24 Rushden 3-3 QPR
Aug/24 Sheffield Wed 2-3 Wrexham
Aug/24 Stockport 1-1 Tranmere

 Round 3

Aug/22 Barnsley 1-0 Brighton
Aug/22 Bristol City 1-1 Hartlepool
Aug/22 Luton 1-2 Grimsby
Aug/22 Oldham 2-3 Blackpool
Aug/22 Peterborough 0-1 Sheffield Wed
Aug/22 Plymouth 3-1 Stockport
Aug/22 Port Vale 4-3 Colchester
Aug/22 QPR 1-0 Bournemouth
Aug/22 Swindon 4-0 Notts County
Aug/22 Tranmere 1-2 Rushden
Aug/22 Wrexham 1-0 Brentford
Aug/22 Wycombe 3-3 Chesterfield

 Round 2

Aug/18 Brighton 2-1 QPR
Aug/15 Blackpool 3-2 Wycombe
Aug/15 Bournemouth 2-2 Barnsley
Aug/15 Brentford 0-3 Peterborough
Aug/15 Chesterfield 1-1 Bristol City
Aug/15 Grimsby 1-2 Port Vale
Aug/15 Hartlepool 0-0 Tranmere
Aug/15 Notts County 0-1 Wrexham
Aug/15 Rushden 2-1 Plymouth
Aug/15 Sheffield Wed 2-2 Oldham
Aug/15 Stockport 1-2 Luton
Aug/15 Colchester 0-1 Swindon

 Round 1

Aug/08 Barnsley 1-0 Colchester
Aug/08 Bristol City 5-0 Notts County
Aug/08 Luton 3-1 Rushden
Aug/08 Oldham 1-3 Brighton
Aug/08 Peterborough 3-4 Hartlepool
Aug/08 Plymouth 2-2 Grimsby
Aug/08 Port Vale 2-1 Bournemouth
Aug/08 QPR 5-0 Blackpool
Aug/08 Swindon 2-3 Sheffield Wed
Aug/08 Tranmere 4-1 Brentford
Aug/08 Wrexham 0-0 Chesterfield
Aug/08 Wycombe 1-0 Stockport
