
 Final

May/31 Huddersfield 1-0 Mansfield

 Semi-finals

May/20 Mansfield 2-3 Northampton
May/19 Huddersfield 2-2 Lincoln City
May/16 Northampton 0-2 Mansfield
May/15 Lincoln City 1-2 Huddersfield

 Round 46

May/08 Bury 2-0 Macclesfield
May/08 Cheltenham 1-1 Huddersfield
May/08 Doncaster 1-0 Carlisle
May/08 Hull City 3-0 Bristol Rovers
May/08 Kidderminster 2-0 Boston
May/08 Leyton Orient 0-1 Cambridge Utd
May/08 Lincoln City 2-3 Yeovil
May/08 Mansfield 1-2 Northampton
May/08 Oxford Utd 2-0 Rochdale
May/08 Scunthorpe 0-1 Darlington
May/08 Southend 1-2 Torquay
May/08 Swansea 0-0 York

 Round 45

May/01 Boston 0-0 Doncaster
May/01 Bristol Rovers 3-1 Lincoln City
May/01 Cambridge Utd 3-2 Scunthorpe
May/01 Carlisle 1-1 Cheltenham
May/01 Darlington 1-2 Swansea
May/01 Huddersfield 1-3 Mansfield
May/01 Macclesfield 2-1 Oxford Utd
May/01 Northampton 3-2 Bury
May/01 Rochdale 1-1 Southend
May/01 Torquay 1-1 Kidderminster
May/01 Yeovil 1-2 Hull City
May/01 York 1-2 Leyton Orient

 Round 44

Apr/24 Bury 0-0 Bristol Rovers
Apr/24 Cheltenham 1-3 Torquay
Apr/24 Doncaster 3-1 York
Apr/24 Hull City 0-0 Huddersfield
Apr/24 Kidderminster 0-1 Rochdale
Apr/24 Leyton Orient 1-3 Boston
Apr/24 Lincoln City 1-1 Darlington
Apr/24 Mansfield 2-3 Carlisle
Apr/24 Oxford Utd 2-2 Cambridge Utd
Apr/24 Scunthorpe 1-0 Macclesfield
Apr/24 Southend 0-2 Yeovil
Apr/24 Swansea 0-2 Northampton

 Round 38

Apr/20 Northampton 0-1 Huddersfield
Apr/20 Southend 2-2 Hull City
Apr/20 York 1-2 Yeovil

 Round 43

Apr/17 Boston 1-2 Mansfield
Apr/17 Bristol Rovers 2-1 Swansea
Apr/17 Cambridge Utd 0-0 Kidderminster
Apr/17 Carlisle 0-2 Lincoln City
Apr/17 Darlington 2-0 Oxford Utd
Apr/17 Huddersfield 3-2 Scunthorpe
Apr/17 Macclesfield 1-1 Hull City
Apr/17 Northampton 2-2 Southend
Apr/17 Rochdale 3-0 Leyton Orient
Apr/17 Torquay 1-0 Doncaster
Apr/17 Yeovil 2-1 Bury
Apr/17 York 0-2 Cheltenham

 Round 42

Apr/13 York 1-1 Bury
Apr/12 Boston 3-2 Yeovil
Apr/12 Cheltenham 2-1 Scunthorpe
Apr/12 Doncaster 2-0 Cambridge Utd
Apr/12 Kidderminster 2-1 Huddersfield
Apr/12 Leyton Orient 1-1 Carlisle
Apr/12 Mansfield 0-0 Bristol Rovers
Apr/12 Northampton 1-1 Lincoln City
Apr/12 Rochdale 1-2 Macclesfield
Apr/12 Southend 3-2 Darlington
Apr/12 Swansea 2-3 Hull City
Apr/12 Torquay 3-0 Oxford Utd

 Round 41

Apr/10 Bristol Rovers 1-2 Doncaster
Apr/10 Carlisle 1-0 Kidderminster
Apr/10 Darlington 1-0 Mansfield
Apr/10 Huddersfield 1-0 Southend
Apr/10 Hull City 2-3 Northampton
Apr/10 Lincoln City 2-1 Swansea
Apr/10 Macclesfield 1-0 Leyton Orient
Apr/10 Scunthorpe 2-2 Rochdale
Apr/10 Yeovil 0-0 Cheltenham
Apr/09 Cambridge Utd 2-0 York
Apr/09 Bury 2-1 Torquay
Apr/09 Oxford Utd 0-0 Boston

 Round 38

Apr/06 Mansfield 3-1 Oxford Utd

 Round 40

Apr/04 York 0-2 Macclesfield
Apr/03 Boston 1-0 Darlington
Apr/03 Cheltenham 1-2 Bristol Rovers
Apr/03 Doncaster 3-1 Bury
Apr/03 Kidderminster 1-1 Hull City
Apr/03 Leyton Orient 1-1 Huddersfield
Apr/03 Mansfield 1-1 Cambridge Utd
Apr/03 Northampton 2-1 Oxford Utd
Apr/03 Rochdale 0-3 Lincoln City
Apr/03 Swansea 1-2 Carlisle
Apr/03 Torquay 2-2 Yeovil
Apr/02 Southend 4-2 Scunthorpe

 Round 29

Mar/31 Boston 1-2 Hull City

 Round 34

Mar/30 Macclesfield 0-0 Lincoln City
Mar/30 Mansfield 2-1 Torquay
Mar/30 Rochdale 1-1 Doncaster

 Round 39

Mar/27 Bristol Rovers 3-0 York
Mar/27 Bury 1-3 Boston
Mar/27 Cambridge Utd 2-1 Cheltenham
Mar/27 Carlisle 1-2 Southend
Mar/27 Darlington 1-1 Torquay
Mar/27 Huddersfield 3-0 Swansea
Mar/27 Hull City 1-0 Rochdale
Mar/27 Lincoln City 1-1 Kidderminster
Mar/27 Macclesfield 0-4 Northampton
Mar/27 Oxford Utd 0-0 Doncaster
Mar/27 Scunthorpe 1-1 Leyton Orient
Mar/27 Yeovil 1-1 Mansfield

 Round 29

Mar/23 Mansfield 1-1 Swansea

 Round 34

Mar/23 Scunthorpe 2-3 Carlisle

 Round 38

Mar/20 Boston 1-0 Bristol Rovers
Mar/20 Cheltenham 1-2 Bury
Mar/20 Doncaster 1-1 Darlington
Mar/20 Kidderminster 1-4 Macclesfield
Mar/20 Leyton Orient 0-2 Lincoln City
Mar/20 Rochdale 2-0 Carlisle
Mar/20 Swansea 4-2 Scunthorpe
Mar/20 Torquay 3-0 Cambridge Utd

 Round 37

Mar/17 Oxford Utd 1-0 Cheltenham
Mar/16 Bristol Rovers 2-2 Torquay
Mar/16 Bury 3-0 Mansfield
Mar/16 Cambridge Utd 0-1 Boston
Mar/16 Carlisle 1-1 Northampton
Mar/16 Huddersfield 1-1 Rochdale
Mar/16 Hull City 3-0 Leyton Orient
Mar/16 Lincoln City 2-2 Southend
Mar/16 Macclesfield 2-1 Swansea
Mar/16 Scunthorpe 0-2 Kidderminster
Mar/16 Yeovil 0-1 Doncaster

 Round 36

Mar/13 Carlisle 2-0 Oxford Utd
Mar/13 Darlington 3-4 Cambridge Utd
Mar/13 Doncaster 1-1 Cheltenham
Mar/13 Huddersfield 4-0 Macclesfield
Mar/13 Hull City 2-1 Scunthorpe
Mar/13 Leyton Orient 1-1 Kidderminster
Mar/13 Lincoln City 4-1 Mansfield
Mar/13 Northampton 2-0 Boston
Mar/13 Rochdale 0-0 Bury
Mar/13 Southend 1-1 Swansea
Mar/13 Yeovil 4-0 Bristol Rovers
Mar/13 York 0-0 Torquay

 Round 33

Mar/09 Carlisle 1-0 Huddersfield
Mar/09 Swansea 1-1 Rochdale
Mar/09 York 1-3 Scunthorpe

 Round 34

Mar/09 Darlington 2-1 Cheltenham

 Round 35

Mar/06 Boston 2-0 Rochdale
Mar/06 Bristol Rovers 1-1 Southend
Mar/06 Bury 1-1 Leyton Orient
Mar/06 Cheltenham 3-2 Lincoln City
Mar/06 Kidderminster 4-1 York
Mar/06 Macclesfield 0-1 Darlington
Mar/06 Mansfield 1-0 Hull City
Mar/06 Oxford Utd 0-1 Huddersfield
Mar/06 Scunthorpe 3-0 Yeovil
Mar/06 Torquay 4-1 Carlisle
Mar/06 Cambridge Utd 0-1 Northampton
Mar/05 Swansea 1-1 Doncaster

 Round 34

Mar/03 Boston 0-2 Southend
Mar/03 Oxford Utd 0-0 York
Mar/02 Cambridge Utd 0-1 Swansea
Mar/02 Huddersfield 3-1 Yeovil
Mar/02 Kidderminster 2-1 Northampton
Mar/02 Leyton Orient 1-1 Bristol Rovers

 Round 33

Feb/28 Bristol Rovers 1-1 Oxford Utd
Feb/28 Bury 1-1 Darlington
Feb/28 Cheltenham 4-2 Mansfield
Feb/28 Lincoln City 2-0 Hull City
Feb/28 Northampton 1-0 Leyton Orient
Feb/28 Southend 1-0 Macclesfield
Feb/28 Torquay 2-0 Boston
Feb/28 Yeovil 4-1 Cambridge Utd
Feb/27 Doncaster 5-0 Kidderminster

 Round 29

Feb/24 Bury 1-1 Southend

 Round 31

Feb/24 Swansea 2-1 Leyton Orient

 Round 29

Feb/24 Torquay 1-0 Scunthorpe

 Round 32

Feb/21 Boston 2-0 York
Feb/21 Cambridge Utd 3-1 Bristol Rovers
Feb/21 Darlington 3-2 Yeovil
Feb/21 Huddersfield 2-1 Lincoln City
Feb/21 Hull City 0-1 Torquay
Feb/21 Kidderminster 2-0 Swansea
Feb/21 Leyton Orient 2-1 Southend
Feb/21 Macclesfield 1-1 Carlisle
Feb/21 Mansfield 1-2 Doncaster
Feb/21 Oxford Utd 1-1 Bury
Feb/21 Rochdale 0-0 Cheltenham
Feb/21 Scunthorpe 1-0 Northampton

 Round 28

Feb/18 Boston 1-1 Swansea

 Round 29

Feb/17 Bristol Rovers 1-1 Huddersfield
Feb/17 Cambridge Utd 2-2 Carlisle
Feb/17 York 1-4 Lincoln City

 Round 28

Feb/17 Darlington 1-2 Northampton

 Round 31

Feb/14 Bristol Rovers 0-3 Darlington
Feb/14 Bury 1-0 Cambridge Utd
Feb/14 Carlisle 1-1 Hull City
Feb/14 Cheltenham 1-0 Boston
Feb/14 Doncaster 1-0 Macclesfield
Feb/14 Lincoln City 1-1 Scunthorpe
Feb/14 Northampton 3-1 Rochdale
Feb/14 Southend 3-0 Kidderminster
Feb/14 Torquay 0-1 Huddersfield
Feb/14 Yeovil 1-0 Oxford Utd
Feb/14 York 1-2 Mansfield

 Round 28

Feb/11 Oxford Utd 3-2 Scunthorpe

 Round 25

Feb/10 Kidderminster 0-0 Cheltenham

 Round 30

Feb/07 Carlisle 2-1 Bury
Feb/07 Huddersfield 0-2 Darlington
Feb/07 Hull City 2-1 York
Feb/07 Kidderminster 0-1 Yeovil
Feb/07 Leyton Orient 1-0 Oxford Utd
Feb/07 Lincoln City 1-1 Boston
Feb/07 Macclesfield 1-2 Cheltenham
Feb/07 Northampton 2-0 Bristol Rovers
Feb/07 Rochdale 3-0 Mansfield
Feb/07 Scunthorpe 2-2 Doncaster
Feb/07 Southend 1-0 Cambridge Utd
Feb/07 Swansea 1-2 Torquay

 Round 25

Feb/03 Northampton 2-0 Yeovil

 Round 29

Jan/31 Cheltenham 1-0 Leyton Orient
Jan/31 Darlington 1-0 Rochdale
Jan/31 Oxford Utd 2-1 Kidderminster
Jan/31 Yeovil 2-2 Macclesfield
Jan/30 Doncaster 1-0 Northampton

 Round 25

Jan/27 Southend 0-0 York
Jan/27 Scunthorpe 0-0 Mansfield

 Round 28

Jan/25 York 0-2 Huddersfield
Jan/24 Bristol Rovers 1-0 Carlisle
Jan/24 Bury 0-0 Kidderminster
Jan/24 Cambridge Utd 0-0 Rochdale
Jan/24 Cheltenham 0-2 Hull City
Jan/24 Mansfield 1-0 Southend
Jan/24 Torquay 4-1 Macclesfield
Jan/24 Yeovil 1-2 Leyton Orient
Jan/23 Doncaster 0-2 Lincoln City

 Round 27

Jan/17 Carlisle 2-0 Yeovil
Jan/17 Huddersfield 2-0 Boston
Jan/17 Hull City 4-2 Oxford Utd
Jan/17 Kidderminster 1-1 Darlington
Jan/17 Leyton Orient 3-1 Mansfield
Jan/17 Lincoln City 1-3 Torquay
Jan/17 Macclesfield 0-1 Cambridge Utd
Jan/17 Northampton 2-1 York
Jan/17 Rochdale 2-2 Bristol Rovers
Jan/17 Scunthorpe 0-0 Bury
Jan/17 Southend 0-2 Doncaster
Jan/17 Swansea 0-0 Cheltenham

 Round 22

Jan/13 Lincoln City 0-0 Cheltenham

 Round 25

Jan/13 Macclesfield 2-1 Bristol Rovers

 Round 26

Jan/10 Boston 3-1 Macclesfield
Jan/10 Bristol Rovers 1-0 Scunthorpe
Jan/10 Bury 2-0 Swansea
Jan/10 Cambridge Utd 1-2 Huddersfield
Jan/10 Darlington 0-1 Hull City
Jan/10 Doncaster 5-0 Leyton Orient
Jan/10 Mansfield 1-0 Kidderminster
Jan/10 Oxford Utd 0-0 Lincoln City
Jan/10 Torquay 3-1 Northampton
Jan/10 Yeovil 1-0 Rochdale
Jan/10 York 2-0 Carlisle
Jan/09 Cheltenham 1-1 Southend

 Round 25

Jan/06 Swansea 0-0 Oxford Utd
Jan/03 Carlisle 2-1 Boston
Jan/03 Huddersfield 3-1 Doncaster
Jan/03 Hull City 2-0 Cambridge Utd
Jan/03 Leyton Orient 1-0 Darlington
Jan/03 Lincoln City 2-1 Bury
Jan/03 Rochdale 1-0 Torquay

 Round 24

Dec/28 Carlisle 1-1 Darlington
Dec/28 Huddersfield 1-0 Bury
Dec/28 Hull City 3-1 Doncaster
Dec/28 Leyton Orient 0-0 Torquay
Dec/28 Lincoln City 2-2 Cambridge Utd
Dec/28 Macclesfield 1-1 Mansfield
Dec/28 Northampton 1-0 Cheltenham
Dec/28 Rochdale 1-2 York
Dec/28 Scunthorpe 0-1 Boston
Dec/28 Southend 0-1 Oxford Utd
Dec/28 Swansea 3-2 Yeovil
Dec/28 Kidderminster 1-0 Bristol Rovers

 Round 23

Dec/26 Boston 0-1 Lincoln City
Dec/26 Bristol Rovers 1-2 Northampton
Dec/26 Bury 1-3 Carlisle
Dec/26 Cambridge Utd 0-1 Southend
Dec/26 Cheltenham 3-2 Macclesfield
Dec/26 Darlington 0-1 Huddersfield
Dec/26 Mansfield 1-0 Rochdale
Dec/26 Oxford Utd 2-1 Leyton Orient
Dec/26 Yeovil 1-2 Kidderminster
Dec/26 York 0-2 Hull City
Dec/26 Torquay 0-0 Swansea
Dec/26 Doncaster 1-0 Scunthorpe

 Round 22

Dec/21 York 1-0 Kidderminster
Dec/20 Carlisle 2-0 Torquay
Dec/20 Darlington 0-1 Macclesfield
Dec/20 Huddersfield 1-1 Oxford Utd
Dec/20 Hull City 0-1 Mansfield
Dec/20 Leyton Orient 2-0 Bury
Dec/20 Rochdale 1-0 Boston
Dec/20 Southend 0-1 Bristol Rovers
Dec/20 Yeovil 2-1 Scunthorpe
Dec/19 Doncaster 3-1 Swansea
Dec/19 Northampton 1-2 Cambridge Utd

 Round 21

Dec/13 Boston 1-1 Northampton
Dec/13 Bristol Rovers 0-1 Yeovil
Dec/13 Bury 1-2 Rochdale
Dec/13 Cambridge Utd 1-0 Darlington
Dec/13 Cheltenham 1-3 Doncaster
Dec/13 Kidderminster 2-1 Leyton Orient
Dec/13 Macclesfield 4-0 Huddersfield
Dec/13 Mansfield 1-2 Lincoln City
Dec/13 Oxford Utd 2-1 Carlisle
Dec/13 Scunthorpe 1-1 Hull City
Dec/13 Swansea 2-3 Southend
Dec/13 Torquay 1-1 York

 Round 37

Dec/06 Darlington 3-0 York

 Round 34

Dec/06 Hull City 2-0 Bury

 Round 20

Nov/29 Boston 2-2 Kidderminster
Nov/29 Bristol Rovers 2-1 Hull City
Nov/29 Cambridge Utd 1-4 Leyton Orient
Nov/29 Carlisle 0-1 Doncaster
Nov/29 Darlington 2-2 Scunthorpe
Nov/29 Huddersfield 0-0 Cheltenham
Nov/29 Macclesfield 1-0 Bury
Nov/29 Northampton 0-3 Mansfield
Nov/29 Rochdale 1-2 Oxford Utd
Nov/29 Torquay 3-0 Southend
Nov/29 Yeovil 3-1 Lincoln City
Nov/29 York 0-0 Swansea

 Round 19

Nov/22 Bury 1-0 Northampton
Nov/22 Cheltenham 2-1 Carlisle
Nov/22 Doncaster 3-0 Boston
Nov/22 Hull City 0-0 Yeovil
Nov/22 Kidderminster 1-2 Torquay
Nov/22 Leyton Orient 2-2 York
Nov/22 Lincoln City 3-1 Bristol Rovers
Nov/22 Mansfield 3-3 Huddersfield
Nov/22 Oxford Utd 3-1 Macclesfield
Nov/22 Scunthorpe 4-0 Cambridge Utd
Nov/22 Southend 4-0 Rochdale
Nov/22 Swansea 1-0 Darlington

 Round 18

Nov/17 Northampton 2-1 Swansea
Nov/15 Boston 3-0 Leyton Orient
Nov/15 Bristol Rovers 1-2 Bury
Nov/15 Cambridge Utd 1-1 Oxford Utd
Nov/15 Carlisle 0-2 Mansfield
Nov/15 Darlington 0-0 Lincoln City
Nov/15 Huddersfield 3-1 Hull City
Nov/15 Macclesfield 2-2 Scunthorpe
Nov/15 Rochdale 0-1 Kidderminster
Nov/15 Torquay 3-1 Cheltenham
Nov/15 Yeovil 4-0 Southend
Nov/15 York 1-0 Doncaster

 Round 17

Nov/01 Bury 2-1 Yeovil
Nov/01 Cheltenham 1-1 York
Nov/01 Doncaster 1-0 Torquay
Nov/01 Hull City 2-2 Macclesfield
Nov/01 Kidderminster 2-2 Cambridge Utd
Nov/01 Leyton Orient 2-1 Rochdale
Nov/01 Lincoln City 2-0 Carlisle
Nov/01 Mansfield 2-1 Boston
Nov/01 Oxford Utd 3-1 Darlington
Nov/01 Scunthorpe 6-2 Huddersfield
Nov/01 Southend 0-1 Northampton
Nov/01 Swansea 0-0 Bristol Rovers

 Round 16

Oct/24 Boston 4-0 Torquay
Oct/24 Cambridge Utd 1-4 Yeovil
Oct/24 Darlington 1-3 Bury
Oct/24 Huddersfield 2-1 Carlisle
Oct/24 Hull City 3-0 Lincoln City
Oct/24 Kidderminster 0-2 Doncaster
Oct/24 Leyton Orient 1-1 Northampton
Oct/24 Macclesfield 1-2 Southend
Oct/24 Mansfield 4-0 Cheltenham
Oct/24 Oxford Utd 0-0 Bristol Rovers
Oct/24 Rochdale 0-1 Swansea
Oct/24 Scunthorpe 0-0 York

 Round 15

Oct/21 Bristol Rovers 1-1 Leyton Orient
Oct/21 Bury 0-0 Hull City
Oct/21 Carlisle 1-4 Scunthorpe
Oct/21 Cheltenham 2-1 Darlington
Oct/21 Doncaster 2-1 Rochdale
Oct/21 Lincoln City 3-2 Macclesfield
Oct/21 Northampton 0-1 Kidderminster
Oct/21 Southend 0-2 Boston
Oct/21 Swansea 0-2 Cambridge Utd
Oct/21 Torquay 1-0 Mansfield
Oct/21 Yeovil 2-1 Huddersfield
Oct/21 York 2-2 Oxford Utd

 Round 14

Oct/17 Bristol Rovers 0-2 Cambridge Utd
Oct/17 Bury 0-4 Oxford Utd
Oct/17 Carlisle 0-1 Macclesfield
Oct/17 Cheltenham 0-2 Rochdale
Oct/17 Doncaster 4-2 Mansfield
Oct/17 Lincoln City 3-1 Huddersfield
Oct/17 Southend 1-2 Leyton Orient
Oct/17 Swansea 0-0 Kidderminster
Oct/17 Torquay 1-1 Hull City
Oct/17 Yeovil 1-0 Darlington
Oct/17 York 1-1 Boston
Oct/17 Northampton 1-1 Scunthorpe

 Round 13

Oct/11 Hull City 2-1 Carlisle
Oct/10 Boston 3-1 Cheltenham
Oct/10 Cambridge Utd 1-2 Bury
Oct/10 Darlington 0-4 Bristol Rovers
Oct/10 Huddersfield 1-0 Torquay
Oct/10 Kidderminster 1-2 Southend
Oct/10 Leyton Orient 1-2 Swansea
Oct/10 Macclesfield 1-3 Doncaster
Oct/10 Mansfield 2-0 York
Oct/10 Oxford Utd 1-0 Yeovil
Oct/10 Rochdale 1-1 Northampton
Oct/10 Scunthorpe 1-3 Lincoln City

 Round 12

Oct/03 Boston 1-1 Oxford Utd
Oct/03 Cheltenham 3-1 Yeovil
Oct/03 Doncaster 5-1 Bristol Rovers
Oct/03 Kidderminster 2-1 Carlisle
Oct/03 Leyton Orient 2-0 Macclesfield
Oct/03 Mansfield 3-1 Darlington
Oct/03 Northampton 1-5 Hull City
Oct/03 Rochdale 2-0 Scunthorpe
Oct/03 Southend 1-2 Huddersfield
Oct/03 Swansea 2-2 Lincoln City
Oct/03 Torquay 3-1 Bury
Oct/03 York 2-0 Cambridge Utd

 Round 11

Oct/01 Oxford Utd 1-0 Torquay
Sep/30 Bristol Rovers 1-3 Mansfield
Sep/30 Bury 2-0 York
Sep/30 Cambridge Utd 3-3 Doncaster
Sep/30 Carlisle 0-1 Leyton Orient
Sep/30 Darlington 0-0 Southend
Sep/30 Huddersfield 1-0 Kidderminster
Sep/30 Hull City 1-0 Swansea
Sep/30 Lincoln City 0-0 Northampton
Sep/30 Macclesfield 2-1 Rochdale
Sep/30 Scunthorpe 5-2 Cheltenham
Sep/30 Yeovil 2-0 Boston

 Round 10

Sep/26 Bristol Rovers 2-0 Cheltenham
Sep/26 Bury 1-3 Doncaster
Sep/26 Cambridge Utd 1-2 Mansfield
Sep/26 Carlisle 1-2 Swansea
Sep/26 Darlington 3-0 Boston
Sep/26 Huddersfield 3-0 Leyton Orient
Sep/26 Hull City 6-1 Kidderminster
Sep/26 Lincoln City 1-1 Rochdale
Sep/26 Macclesfield 0-0 York
Sep/26 Oxford Utd 3-0 Northampton
Sep/26 Scunthorpe 1-1 Southend
Sep/26 Yeovil 0-2 Torquay

 Round 9

Sep/19 Boston 1-0 Bury
Sep/19 Cheltenham 0-3 Cambridge Utd
Sep/19 Doncaster 2-0 Oxford Utd
Sep/19 Kidderminster 1-2 Lincoln City
Sep/19 Leyton Orient 1-1 Scunthorpe
Sep/19 Mansfield 0-1 Yeovil
Sep/19 Northampton 0-0 Macclesfield
Sep/19 Rochdale 0-2 Hull City
Sep/19 Southend 2-2 Carlisle
Sep/19 Swansea 2-0 Huddersfield
Sep/19 Torquay 2-2 Darlington
Sep/19 York 2-1 Bristol Rovers

 Round 8

Sep/17 Boston 1-2 Cambridge Utd
Sep/16 Cheltenham 0-0 Oxford Utd
Sep/16 Doncaster 0-1 Yeovil
Sep/16 Kidderminster 0-2 Scunthorpe
Sep/16 Leyton Orient 1-1 Hull City
Sep/16 Mansfield 5-3 Bury
Sep/16 Northampton 2-0 Carlisle
Sep/16 Rochdale 1-1 Huddersfield
Sep/16 Southend 0-2 Lincoln City
Sep/16 Swansea 3-0 Macclesfield
Sep/16 Torquay 2-1 Bristol Rovers
Sep/16 York 1-1 Darlington

 Round 7

Sep/12 Bristol Rovers 2-0 Boston
Sep/12 Bury 1-1 Cheltenham
Sep/12 Cambridge Utd 1-1 Torquay
Sep/12 Carlisle 3-2 Rochdale
Sep/12 Darlington 2-1 Doncaster
Sep/12 Huddersfield 3-0 Northampton
Sep/12 Hull City 3-2 Southend
Sep/12 Lincoln City 0-0 Leyton Orient
Sep/12 Macclesfield 1-1 Kidderminster
Sep/12 Oxford Utd 1-1 Mansfield
Sep/12 Scunthorpe 2-2 Swansea
Sep/12 Yeovil 3-0 York

 Round 6

Sep/08 Doncaster 0-0 Hull City
Sep/05 Boston 1-1 Scunthorpe
Sep/05 Bristol Rovers 1-0 Kidderminster
Sep/05 Bury 2-1 Huddersfield
Sep/05 Darlington 2-0 Carlisle
Sep/05 Mansfield 3-2 Macclesfield
Sep/05 Oxford Utd 2-0 Southend
Sep/05 Torquay 2-1 Leyton Orient
Sep/05 Yeovil 2-0 Swansea
Sep/05 York 1-2 Rochdale
Sep/05 Cambridge Utd 0-0 Lincoln City
Sep/05 Cheltenham 4-3 Northampton

 Round 5

Aug/29 Carlisle 0-0 Cambridge Utd
Aug/29 Huddersfield 2-1 Bristol Rovers
Aug/29 Hull City 2-1 Boston
Aug/29 Kidderminster 1-1 Oxford Utd
Aug/29 Leyton Orient 1-4 Cheltenham
Aug/29 Lincoln City 3-0 York
Aug/29 Macclesfield 4-1 Yeovil
Aug/29 Northampton 1-0 Doncaster
Aug/29 Rochdale 4-2 Darlington
Aug/29 Scunthorpe 2-1 Torquay
Aug/29 Southend 1-0 Bury
Aug/29 Swansea 4-1 Mansfield

 Round 4

Aug/26 Mansfield 5-0 Scunthorpe
Aug/26 York 2-0 Southend
Aug/24 Boston 1-0 Carlisle
Aug/24 Bristol Rovers 2-2 Macclesfield
Aug/24 Bury 2-1 Lincoln City
Aug/24 Cambridge Utd 0-2 Hull City
Aug/24 Cheltenham 2-1 Kidderminster
Aug/24 Darlington 2-1 Leyton Orient
Aug/24 Doncaster 1-1 Huddersfield
Aug/24 Oxford Utd 3-0 Swansea
Aug/24 Torquay 1-3 Rochdale
Aug/24 Yeovil 0-2 Northampton

 Round 3

Aug/22 Carlisle 0-2 Bristol Rovers
Aug/22 Huddersfield 0-1 York
Aug/22 Hull City 3-3 Cheltenham
Aug/22 Kidderminster 0-2 Bury
Aug/22 Leyton Orient 2-0 Yeovil
Aug/22 Lincoln City 0-0 Doncaster
Aug/22 Macclesfield 1-1 Torquay
Aug/22 Rochdale 2-2 Cambridge Utd
Aug/22 Scunthorpe 1-1 Oxford Utd
Aug/22 Southend 0-3 Mansfield
Aug/22 Northampton 1-0 Darlington
Aug/22 Swansea 3-0 Boston

 Round 2

Aug/15 Boston 2-2 Huddersfield
Aug/15 Bristol Rovers 0-0 Rochdale
Aug/15 Bury 2-3 Scunthorpe
Aug/15 Cambridge Utd 3-1 Macclesfield
Aug/15 Cheltenham 3-4 Swansea
Aug/15 Darlington 0-2 Kidderminster
Aug/15 Doncaster 2-0 Southend
Aug/15 Mansfield 1-1 Leyton Orient
Aug/15 Oxford Utd 2-1 Hull City
Aug/15 Torquay 1-0 Lincoln City
Aug/15 Yeovil 3-0 Carlisle
Aug/15 York 1-0 Northampton

 Round 1

Aug/08 Carlisle 1-2 York
Aug/08 Huddersfield 2-2 Cambridge Utd
Aug/08 Hull City 4-1 Darlington
Aug/08 Kidderminster 2-1 Mansfield
Aug/08 Leyton Orient 1-3 Doncaster
Aug/08 Lincoln City 0-1 Oxford Utd
Aug/08 Macclesfield 0-0 Boston
Aug/08 Northampton 0-1 Torquay
Aug/08 Rochdale 1-3 Yeovil
Aug/08 Scunthorpe 1-2 Bristol Rovers
Aug/08 Southend 2-0 Cheltenham
Aug/08 Swansea 4-2 Bury
