###################################
# English Premier League 2015/16


Matchday 20
[Sat Jan/2]
Arsenal FC              1-0  Newcastle United
Leicester City          0-0  AFC Bournemouth
Manchester United       2-1  Swansea City
Norwich City            1-0  Southampton FC
Sunderland AFC          3-1  Aston Villa
Watford FC              1-2  Manchester City
West Bromwich Albion    2-1  Stoke City
West Ham United         2-0  Liverpool FC
[Sun Jan/3]
Crystal Palace          0-3  Chelsea FC
Everton FC              1-1  Tottenham Hotspur

Matchday 21
[Tue Jan/12]
  AFC Bournemouth       1-3  West Ham United
  Aston Villa           1-0  Crystal Palace
  Liverpool FC          3-3  Arsenal FC
  Swansea City          2-4  Sunderland AFC
[Wed Jan/13]
  Chelsea FC            2-2  West Bromwich Albion
  Manchester City       0-0  Everton FC
  Newcastle United      3-3  Manchester United
  Southampton FC        2-0  Watford FC
  Stoke City            3-1  Norwich City
  Tottenham Hotspur     0-1  Leicester City

Matchday 22
[Sat Jan/16]
AFC Bournemouth         3-0  Norwich City
Aston Villa             1-1  Leicester City
Chelsea FC              3-3  Everton FC
Manchester City         4-0  Crystal Palace
Newcastle United        2-1  West Ham United
Southampton FC          3-0  West Bromwich Albion
Tottenham Hotspur       4-1  Sunderland AFC
[Sun Jan/17]
Liverpool FC            0-1  Manchester United
Stoke City              0-0  Arsenal FC
[Mon Jan/18]
Swansea City            1-0  Watford FC

Matchday 23
[Sat Jan/23]
  Crystal Palace        1-3  Tottenham Hotspur
  Leicester City        3-0  Stoke City
  Manchester United     0-1  Southampton FC
  Norwich City          4-5  Liverpool FC
  Sunderland AFC        1-1  AFC Bournemouth
  Watford FC            2-1  Newcastle United
  West Bromwich Albion  0-0  Aston Villa
  West Ham United       2-2  Manchester City
[Sun Jan/24]
  Arsenal FC            0-1  Chelsea FC
  Everton FC            1-2  Swansea City

Matchday 24
[Tue Feb/2]
  Arsenal FC            0-0  Southampton FC
  Crystal Palace        1-2  AFC Bournemouth
  Leicester City        2-0  Liverpool FC
  Manchester United     3-0  Stoke City
  Norwich City          0-3  Tottenham Hotspur
  Sunderland AFC        0-1  Manchester City
  Watford FC            0-0  Chelsea FC
  West Bromwich Albion  1-1  Swansea City
  West Ham United       2-0  Aston Villa
[Wed Feb/3]
  Everton FC            3-0  Newcastle United

Matchday 25
[Sat Feb/6]
Aston Villa             2-0  Norwich City
Liverpool FC            2-2  Sunderland AFC
Manchester City         1-3  Leicester City
Newcastle United        1-0  West Bromwich Albion
Stoke City              0-3  Everton FC
Swansea City            1-1  Crystal Palace
Tottenham Hotspur       1-0  Watford FC
[Sun Feb/7]
AFC Bournemouth         0-2  Arsenal FC
Chelsea FC              1-1  Manchester United
[Mon Feb/8]
Southampton FC          1-0  West Ham United

Matchday 26
[Sat Feb/13]
AFC Bournemouth         1-3  Stoke City
Chelsea FC              5-1  Newcastle United
Crystal Palace          1-2  Watford FC
Everton FC              0-1  West Bromwich Albion
Norwich City            2-2  West Ham United
Sunderland AFC          2-1  Manchester United
Swansea City            0-1  Southampton FC
[Sun Feb/14]
Arsenal FC              2-1  Leicester City
Aston Villa             0-6  Liverpool FC
Manchester City         1-2  Tottenham Hotspur

Matchday 27
[Sat Feb/27]
Leicester City          1-0  Norwich City
Southampton FC          1-2  Chelsea FC
Stoke City              2-1  Aston Villa
Watford FC              0-0  AFC Bournemouth
West Bromwich Albion    3-2  Crystal Palace
West Ham United         1-0  Sunderland AFC
[Sun Feb/28]
Liverpool FC            4-0  Everton FC      
Manchester United       3-2  Arsenal FC
Newcastle United        1-1  Manchester City     
Tottenham Hotspur       2-1  Swansea City

Matchday 28
[Tue Mar/1]
  AFC Bournemouth       2-0  Southampton FC
  Aston Villa           1-3  Everton FC
  Leicester City        2-2  West Bromwich Albion
  Norwich City          1-2  Chelsea FC
  Sunderland AFC        2-2  Crystal Palace
[Wed Mar/2]
  Arsenal FC            1-2  Swansea City
  Liverpool FC          3-0  Manchester City
  Manchester United     1-0  Watford FC
  Stoke City            1-0  Newcastle United
  West Ham United       1-0  Tottenham Hotspur
  
Matchday 29
[Sat Mar/5]
Chelsea FC              1-1  Stoke City
Everton FC              2-3  West Ham United
Manchester City         4-0  Aston Villa
Newcastle United        1-3  AFC Bournemouth
Southampton FC          1-1  Sunderland AFC
Swansea City            1-0  Norwich City
Tottenham Hotspur       2-2  Arsenal FC
Watford FC              0-1  Leicester City
[Sun Mar/6]
Crystal Palace          1-2  Liverpool FC
West Bromwich Albion    1-0  Manchester United

Matchday 30
[Sat Mar/12]
AFC Bournemouth         3-2  Swansea City
Arsenal FC              2-0  West Bromwich Albion     
Aston Villa             0-2  Tottenham Hotspur
Manchester United       2-0  Crystal Palace   
Norwich City            0-0  Manchester City
Stoke City              1-2  Southampton FC
Sunderland AFC          3-0  Everton FC     
West Ham United         3-1  Watford FC    
[Sun Mar/13]
Liverpool FC            1-1  Chelsea FC       
[Mon Mar/14]
Leicester City          1-0  Newcastle United

Matchday 31
[Sat Mar/19]
Chelsea FC              2-2  West Ham United
Crystal Palace          0-1  Leicester City
Everton FC              0-2  Arsenal FC
Southampton FC          3-2  Liverpool FC
Swansea City            1-0  Aston Villa
Tottenham Hotspur       3-0  AFC Bournemouth
Watford FC              1-2  Stoke City
West Bromwich Albion    0-1  Norwich City
[Sun Mar/20]
Manchester City         0-1  Manchester United
Newcastle United        1-1  Sunderland AFC

Matchday 32
[Sat Apr/2]
AFC Bournemouth         0-4  Manchester City
Arsenal FC              4-0  Watford FC
Aston Villa             0-4  Chelsea FC
Leicester City          1-0  Southampton FC
Liverpool FC            1-1  Tottenham Hotspur
Manchester United       1-0  Everton FC
Norwich City            3-2  Newcastle United
Stoke City              2-2  Swansea City
Sunderland AFC          0-0  West Bromwich Albion
West Ham United         2-2  Crystal Palace

Matchday 33
[Sat Apr/9]
Aston Villa             1-2  AFC Bournemouth
Crystal Palace          1-0  Norwich City
Liverpool FC            4-1  Stoke City
Manchester City         2-1  West Bromwich Albion
Southampton FC          3-1  Newcastle United
Sunderland AFC          0-2  Leicester City
Swansea City            1-0  Chelsea FC
Tottenham Hotspur       3-0  Manchester United
Watford FC              1-1  Everton FC
West Ham United         3-3  Arsenal FC

Matchday 34
[Sat Apr/16]
AFC Bournemouth         1-2  Liverpool FC
Arsenal FC              1-1  Crystal Palace
Chelsea FC              0-3  Manchester City
Everton FC              1-1  Southampton FC
Leicester City          2-2  West Ham United
Manchester United       1-0  Aston Villa
Newcastle United        3-0  Swansea City
Norwich City            0-3  Sunderland AFC
Stoke City              0-4  Tottenham Hotspur
West Bromwich Albion    0-1  Watford FC

Matchday 35
[Sat Apr/23]
AFC Bournemouth         1-4  Chelsea FC
Aston Villa             2-4  Southampton FC
Crystal Palace          0-0  Everton FC
Leicester City          4-0  Swansea City
Liverpool FC            2-2  Newcastle United
Manchester City         4-0  Stoke City
Norwich City            4-2  Watford FC        
Sunderland AFC          0-0  Arsenal FC
Tottenham Hotspur       1-1  West Bromwich Albion
West Ham United         3-2  Manchester United      

Matchday 36
[Sat Apr/30]
Arsenal FC              1-0  Norwich City
Chelsea FC              2-2  Tottenham Hotspur
Everton FC              2-1  AFC Bournemouth
Manchester United       1-1  Leicester City
Newcastle United        1-0  Crystal Palace
Southampton FC          4-2  Manchester City
Stoke City              1-1  Sunderland AFC
Swansea City            3-1  Liverpool FC
Watford FC              3-2  Aston Villa
West Bromwich Albion    0-3  West Ham United

Leicester erstmals englischer Fussballmeister!

Absteiger  Premiere League: Aston Villa, Newcastle United, Norwich City.
Aufsteiger in Premiere League: Burnley, FC Middlesborough, 1 Platz noch offen. 

Matchday 37
[Sat May/7]
AFC Bournemouth         1-1  West Bromwich Albion
Aston Villa             0-0  Newcastle United
Crystal Palace          2-1  Stoke City
Leicester City          3-1  Everton FC
Liverpool FC            2-0  Watford FC
Manchester City         2-2  Arsenal FC
Norwich City            0-1  Manchester United
Sunderland AFC          3-2  Chelsea FC
Tottenham Hotspur       1-2  Southampton FC
West Ham United         1-4  Swansea City

Matchday 38
[Sun May/15]
Arsenal FC              4-0  Aston Villa
Chelsea FC              1-1  Leicester City
Everton FC              3-0  Norwich City
Manchester United       3-1  AFC Bournemouth       
Newcastle United        5-1  Tottenham Hotspur
Southampton FC          4-1  Crystal Palace
Stoke City              2-1  West Ham United
Swansea City            1-1  Manchester City
Watford FC              2-2  Sunderland AFC
West Bromwich Albion    1-1  Liverpool FC


Play-Off um 1 Premierleague-Platz:

13.5.16  Sheffield Wednesday  2-0 Brighton&Hove Albion 
16.5.16  Brighton&Hove Albion 1-1 Sheffield Wednesday

14.5.16  Derby Country        0-3 Hull City
17.5.16  Hull City            0-2 Derby Country  


28.5.16  Hull City 1-0 Sheffield Wednesday

3. Aufsteiger in Premierleague:

Hull City.


Premierleague 2015/16 beendet. 

Premierleague 2016/17 beginnt am 13.08.2016.



