####################################
# English Premier League 2015/16


Matchday 1

[Sat Aug/8]
  Manchester United      1-0  Tottenham Hotspur
  AFC Bournemouth        0-1  Aston Villa
  Everton FC             2-2  Watford FC
  Leicester City         4-2  Sunderland AFC
  Norwich City           1-3  Crystal Palace
  Chelsea FC             2-2  Swansea City
[Sun Aug/9]
  Arsenal FC             0-2  West Ham United
  Newcastle United       2-2  Southampton FC
  Stoke City             0-1  Liverpool FC
[Mon Aug/10]
  West Bromwich Albion   0-3  Manchester City

Matchday 2

[Fri Aug/14]
  Aston Villa            0-1  Manchester United
[Sat Aug/15]
  Southampton FC         0-3  Everton FC
  Sunderland AFC         1-3  Norwich City
  Swansea City           2-0  Newcastle United
  Tottenham Hotspur      2-2  Stoke City
  Watford FC             0-0  West Bromwich Albion
  West Ham United        1-2  Leicester City
[Sun Aug/16]
  Crystal Palace         1-2  Arsenal FC
  Manchester City        3-0  Chelsea FC
[Mon Aug/17]
  Liverpool FC           1-0  AFC Bournemouth

Matchday 3
[Sat Aug/22]
  Manchester United      0-0  Newcastle United
  Crystal Palace         2-1  Aston Villa
  Leicester City         1-1  Tottenham Hotspur
  Norwich City           1-1  Stoke City
  Sunderland AFC         1-1  Swansea City
  West Ham United        3-4  AFC Bournemouth
[Sun Aug/23]
  West Bromwich Albion   2-3  Chelsea FC
  Everton FC             0-2  Manchester City
  Watford FC             0-0  Southampton FC
[Mon Aug/24]
  Arsenal FC             0-0  Liverpool FC

Matchday 4
[Sat Aug/29]
  Newcastle United       0-1  Arsenal FC
  AFC Bournemouth        1-1  Leicester City
  Aston Villa            2-2  Sunderland AFC
  Chelsea FC             1-2  Crystal Palace
  Liverpool FC           0-3  West Ham United
  Manchester City        2-0  Watford FC
  Stoke City             0-1  West Bromwich Albion
  Tottenham Hotspur      0-0  Everton FC
[Sun Aug/30]
  Southampton FC         3-0  Norwich City
  Swansea City           2-1  Manchester United

Matchday 5

[Sat Sept/12]
  Everton FC             3-1  Chelsea FC
  Arsenal FC             2-0  Stoke City
  Crystal Palace         0-1  Manchester City
  Norwich City           3-1  AFC Bournemouth
  Watford FC             1-0  Swansea City
  West Bromwich Albion   0-0  Southampton FC
  Manchester United      3-1  Liverpool FC
[Sun Sept/13]
  Sunderland AFC         0-1  Tottenham Hotspur
  Leicester City         3-2  Aston Villa
[Mon Sept/14]
  West Ham United        2-0  Newcastle United

Matchday 6

[Sat Sept/19]
  Chelsea FC             2-0  Arsenal FC
  AFC Bournemouth        2-0  Sunderland AFC
  Aston Villa            0-1  West Bromwich Albion
  Newcastle United       1-2  Watford FC
  Stoke City             2-2  Leicester City
  Swansea City           0-0  Everton FC
  Manchester City        1-2  West Ham United
[Sun Sept/20]
  Tottenham Hotspur      1-0  Crystal Palace
  Liverpool FC           1-1  Norwich City
  Southampton FC         2-3  Manchester United

Matchday 7

[Sat Sept/26]
  Tottenham Hotspur      4-1  Manchester City
  Leicester City         2-5  Arsenal FC
  Liverpool FC           3-2  Aston Villa
  Manchester United      3-0  Sunderland AFC
  Southampton FC         3-1  Swansea City
  Stoke City             2-1  AFC Bournemouth
  West Ham United        2-2  Norwich City
  Newcastle United       2-2  Chelsea FC
[Sun Sept/27]
  Watford FC             0-1  Crystal Palace
[Mon Sept/28]
  West Bromwich Albion   2-3  Everton FC

Matchday 8
[Sat Oct/3]
  AFC Bournemouth        1-1  Watford FC
  Arsenal FC             3-0  Manchester United
  Aston Villa            0-1  Stoke City
  Chelsea FC             1-3  Southampton FC
  Crystal Palace         2-0  West Bromwich Albion
  Everton FC             1-1  Liverpool FC
  Manchester City        6-1  Newcastle United
  Norwich City           1-2  Leicester City
  Sunderland AFC         2-2  West Ham United
  Swansea City           2-2  Tottenham Hotspur

Matchday 9
[Sat Oct/17]
Chelsea FC               2-0  Aston Villa
Crystal Palace           1-3  West Ham United
Everton FC               0-3  Manchester United
Manchester City          5-1  AFC Bournemouth
Newcastle United         6-2  Norwich City
Southampton FC           2-2  Leicester City
Swansea City             0-1  Stoke City
Tottenham Hotspur        0-0  Liverpool FC
Watford FC               0-3  Arsenal FC
West Bromwich Albion     1-0  Sunderland AFC

Matchday 10
[Sat Oct/24]
AFC Bournemouth          1-5  Tottenham Hotspur
Arsenal FC               2-1  Everton FC
Aston Villa              1-2  Swansea City
Leicester City           1-0  Crystal Palace
Liverpool FC             1-1  Southampton FC
Manchester United        0-0  Manchester City
Norwich City             0-1  West Bromwich Albion
Stoke City               0-2  Watford FC
Sunderland AFC           3-0  Newcastle United
West Ham United          2-1  Chelsea FC

Matchday 11
[Sat Oct/31]
Chelsea FC               1-3  Liverpool FC
Crystal Palace           0-0  Manchester United
Everton FC               6-2  Sunderland AFC
Manchester City          2-1  Norwich City
Newcastle United         0-0  Stoke City
Southampton FC           2-0  AFC Bournemouth
Swansea City             0-3  Arsenal FC
Tottenham Hotspur        3-1  Aston Villa
Watford FC               2-0  West Ham United
West Bromwich Albion     2-3  Leicester City

Matchday 12
[Sat Nov/7]
AFC Bournemouth          0-1  Newcastle United
Arsenal FC               1-1  Tottenham Hotspur
Aston Villa              0-0  Manchester City
Leicester City           2-1  Watford FC
Liverpool FC             1-2  Crystal Palace
Manchester United        2-0  West Bromwich Albion
Norwich City             1-0  Swansea City
Stoke City               1-0  Chelsea FC
Sunderland AFC           0-1  Southampton FC
West Ham United          1-1  Everton FC

Matchday 13
[Sat Nov/21]
Chelsea FC               1-0  Norwich City
Crystal Palace           0-1  Sunderland AFC
Everton FC               4-0  Aston Villa
Manchester City          1-4  Liverpool FC
Newcastle United         0-3  Leicester City
Southampton FC           0-1  Stoke City
Swansea City             2-2  AFC Bournemouth
Tottenham Hotspur        4-1  West Ham United
Watford FC               1-2  Manchester United
West Bromwich Albion     2-1  Arsenal FC

Matchday 14
[Sat Nov/28]
AFC Bournemouth          3-3  Everton FC
Aston Villa              2-3  Watford FC
Crystal Palace           5-1  Newcastle United
Leicester City           1-1  Manchester United
Liverpool FC             1-0  Swansea City
Manchester City          3-1  Southampton FC
Norwich City             1-1  Arsenal FC
Sunderland AFC           2-0  Stoke City
Tottenham Hotspur        0-0  Chelsea FC
West Ham United          1-1  West Bromwich Albion

Matchday 15
[Sat Dec/5]
Arsenal FC               3-1  Sunderland AFC
Chelsea FC               0-1  AFC Bournemouth
Everton FC               1-1  Crystal Palace
Manchester United        0-0  West Ham United
Newcastle United         2-0  Liverpool FC
Southampton FC           1-1  Aston Villa
Stoke City               2-0  Manchester City
Swansea City             0-3  Leicester City
Watford FC               2-0  Norwich City
West Bromwich Albion     1-1  Tottenham Hotspur

Matchday 16
[Sat Dec/12]
AFC Bournemouth          2-1  Manchester United
Aston Villa              0-2  Arsenal FC
Crystal Palace           1-0  Southampton FC
Leicester City           2-1  Chelsea FC
Liverpool FC             2-2  West Bromwich Albion
Manchester City          2-1  Swansea City
Norwich City             1-1  Everton FC
Sunderland AFC           0-1  Watford FC
Tottenham Hotspur        1-2  Newcastle United
West Ham United          0-0  Stoke City

Matchday 17
[Sat Dec/19]
Arsenal FC               2-1  Manchester City
Chelsea FC               3-1  Sunderland AFC
Everton FC               2-3  Leicester City
Manchester United        1-2  Norwich City
Newcastle United         1-1  Aston Villa
Southampton FC           0-2  Tottenham Hotspur
Stoke City               1-2  Crystal Palace
Swansea City             0-0  West Ham United
Watford FC               3-0  Liverpool FC
West Bromwich Albion     1-2  AFC Bournemouth

Matchday 18
[Sat Dec/26]
AFC Bournemouth          0-0  Crystal Palace
Aston Villa              1-1  West Ham United
Chelsea FC               2-2  Watford FC
Liverpool FC             1-0  Leicester City
Manchester City          4-1  Sunderland AFC
Newcastle United         0-1  Everton FC
Southampton FC           4-0  Arsenal FC
Stoke City               2-0  Manchester United
Swansea City             1-0  West Bromwich Albion
Tottenham Hotspur        3-0  Norwich City

Matchday 19
[Mon Dec/28]
Arsenal FC               2-0  AFC Bournemouth
Crystal Palace           0-0  Swansea City
Everton FC               3-4  Stoke City
Leicester City           0-0  Manchester City
Manchester United        0-0  Chelsea FC
Norwich City             2-0  Aston Villa
Sunderland AFC           0-1  Liverpool FC
Watford FC               1-2  Tottenham Hotspur
West Bromwich Albion     1-0  Newcastle United
West Ham United          2-1  Southampton FC

