###########################################
#   see en.wikipedia.org/wiki/2015–16_Football_League_Championship
#
#  start_at: 2015-08-07
#  24 teams

English Championship 2015/16

- Birmingham City
- Blackburn Rovers
- Bolton Wanderers
- Brentford
- Brighton & Hove Albion
- Bristol City
- Burnley
- Cardiff City
- Charlton Athletic
- Derby County
- Fulham
- Huddersfield Town
- Hull City
- Ipswich Town
- Leeds United
- Middlesbrough
- Milton Keynes Dons
- Nottingham Forest
- Preston North End
- Queens Park Rangers
- Reading
- Rotherham United
- Sheffield Wednesday
- Wolverhampton Wanderers  

