
 Final

May/28 Hull City 1-0 Sheffield Wed

 Semi-finals

May/17 Hull City 0-2 Derby
May/16 Brighton 1-1 Sheffield Wed
May/14 Derby 0-3 Hull City
May/13 Sheffield Wed 2-0 Brighton

Matchday 46

May/07 Blackburn 3-1 Reading
May/07 Cardiff 1-1 Birmingham
May/07 Charlton 0-3 Burnley
May/07 Derby 0-1 Ipswich
May/07 Fulham 1-0 Bolton
May/07 Huddersfield 1-5 Brentford
May/07 Hull City 5-1 Rotherham
May/07 Middlesbrough 1-1 Brighton
May/07 Milton Keynes Dons 1-2 Nottingham
May/07 Preston 1-1 Leeds
May/07 QPR 1-0 Bristol City
May/07 Wolves 2-1 Sheffield Wed

Matchday 45

May/02 Burnley 1-0 QPR
May/02 Brighton 1-1 Derby
Apr/30 Brentford 3-0 Fulham
Apr/30 Bristol City 4-0 Huddersfield
Apr/30 Ipswich 3-2 Milton Keynes Dons
Apr/30 Leeds 1-2 Charlton
Apr/30 Nottingham 1-1 Wolves
Apr/30 Reading 1-2 Preston
Apr/30 Rotherham 0-1 Blackburn
Apr/30 Sheffield Wed 3-0 Cardiff
Apr/30 Bolton 1-0 Hull City
Apr/29 Birmingham 2-2 Middlesbrough
Apr/26 Hull City 2-0 Brentford

Matchday 44

Apr/23 Blackburn 2-2 Bristol City
Apr/23 Cardiff 2-1 Bolton
Apr/23 Charlton 1-3 Brighton
Apr/23 Fulham 1-3 Nottingham
Apr/23 Huddersfield 1-1 Birmingham
Apr/23 Hull City 2-2 Leeds
Apr/23 Middlesbrough 0-0 Ipswich
Apr/23 Milton Keynes Dons 1-4 Brentford
Apr/23 QPR 1-1 Reading
Apr/23 Wolves 0-0 Rotherham
Apr/23 Derby 1-1 Sheffield Wed
Apr/22 Preston 0-1 Burnley

Matchday 43

Apr/19 Bolton 0-0 Charlton
Apr/19 Reading 1-2 Hull City
Apr/19 Birmingham 2-2 Preston
Apr/19 Brentford 2-1 Cardiff
Apr/19 Brighton 4-0 QPR
Apr/19 Bristol City 2-3 Derby
Apr/19 Burnley 1-1 Middlesbrough
Apr/19 Ipswich 1-1 Fulham
Apr/19 Leeds 2-1 Wolves
Apr/19 Nottingham 1-1 Blackburn
Apr/19 Rotherham 1-1 Huddersfield
Apr/19 Sheffield Wed 0-0 Milton Keynes Dons

Matchday 42

Apr/16 Birmingham 1-2 Burnley
Apr/16 Blackburn 0-2 Huddersfield
Apr/16 Brentford 1-1 Bristol City
Apr/16 Cardiff 0-0 QPR
Apr/16 Charlton 0-1 Derby
Apr/16 Leeds 3-2 Reading
Apr/16 Preston 1-1 Milton Keynes Dons
Apr/16 Rotherham 0-0 Nottingham
Apr/16 Sheffield Wed 1-1 Ipswich
Apr/16 Bolton 1-2 Middlesbrough
Apr/15 Brighton 5-0 Fulham
Apr/15 Hull City 2-1 Wolves
Apr/12 Birmingham 1-2 Leeds
Apr/12 Middlesbrough 2-1 Reading

Matchday 41

Apr/11 Nottingham 1-2 Brighton
Apr/09 Bristol City 4-1 Sheffield Wed
Apr/09 Derby 4-1 Bolton
Apr/09 Fulham 2-1 Cardiff
Apr/09 Huddersfield 2-2 Hull City
Apr/09 Ipswich 1-3 Brentford
Apr/09 Middlesbrough 1-0 Preston
Apr/09 Milton Keynes Dons 0-4 Rotherham
Apr/09 QPR 2-1 Charlton
Apr/09 Reading 0-2 Birmingham
Apr/09 Wolves 0-0 Blackburn
Apr/09 Burnley 1-0 Leeds

Matchday 40

Apr/05 Reading 2-1 Nottingham
Apr/05 Birmingham 1-2 Brighton
Apr/05 Brentford 3-1 Bolton
Apr/05 Bristol City 1-1 Rotherham
Apr/05 Burnley 0-0 Cardiff
Apr/05 Derby 4-0 Hull City
Apr/05 Ipswich 0-0 Charlton
Apr/05 Leeds 1-1 QPR
Apr/05 Middlesbrough 3-0 Huddersfield
Apr/05 Milton Keynes Dons 1-2 Wolves
Apr/05 Preston 1-2 Fulham
Apr/05 Sheffield Wed 2-1 Blackburn

Matchday 39

Apr/02 Bolton 0-1 Reading
Apr/02 Cardiff 2-1 Derby
Apr/02 Charlton 2-1 Birmingham
Apr/02 Fulham 2-1 Milton Keynes Dons
Apr/02 Huddersfield 0-1 Sheffield Wed
Apr/02 Hull City 4-0 Bristol City
Apr/02 Nottingham 0-3 Brentford
Apr/02 Rotherham 2-1 Leeds
Apr/02 Wolves 0-0 Ipswich
Apr/02 Blackburn 1-2 Preston
Apr/02 Brighton 2-2 Burnley
Apr/01 QPR 2-3 Middlesbrough

Matchday 38

Mar/19 Birmingham 1-1 Fulham
Mar/19 Brentford 0-1 Blackburn
Mar/19 Bristol City 6-0 Bolton
Mar/19 Burnley 1-1 Wolves
Mar/19 Ipswich 0-1 Rotherham
Mar/19 Leeds 1-4 Huddersfield
Mar/19 Milton Keynes Dons 1-2 Brighton
Mar/19 Preston 1-1 QPR
Mar/19 Reading 1-1 Cardiff
Mar/19 Sheffield Wed 3-0 Charlton
Mar/19 Derby 1-0 Nottingham
Mar/18 Middlesbrough 1-0 Hull City

Matchday 37

Mar/15 Brighton 1-0 Reading
Mar/13 Charlton 2-0 Middlesbrough
Mar/13 Wolves 0-0 Birmingham
Mar/12 Bolton 1-2 Preston
Mar/12 Cardiff 1-0 Ipswich
Mar/12 Fulham 1-2 Bristol City
Mar/12 Huddersfield 1-3 Burnley
Mar/12 Hull City 1-1 Milton Keynes Dons
Mar/12 Nottingham 0-3 Sheffield Wed
Mar/12 QPR 3-0 Brentford
Mar/12 Rotherham 3-3 Derby
Mar/12 Blackburn 1-2 Leeds

Matchday 36

Mar/08 Bolton 2-2 Ipswich
Mar/08 Brighton 0-0 Sheffield Wed
Mar/08 Blackburn 2-0 Birmingham
Mar/08 Cardiff 0-2 Leeds
Mar/08 Charlton 0-0 Milton Keynes Dons
Mar/08 Fulham 2-3 Burnley
Mar/08 Huddersfield 3-1 Reading
Mar/08 Nottingham 1-0 Preston
Mar/08 QPR 2-0 Derby
Mar/08 Rotherham 1-0 Middlesbrough
Mar/08 Wolves 2-1 Bristol City

Matchday 35

Mar/05 Brentford 1-2 Charlton
Mar/05 Derby 2-0 Huddersfield
Mar/05 Ipswich 1-0 Nottingham
Mar/05 Leeds 2-1 Bolton
Mar/05 Milton Keynes Dons 2-0 QPR
Mar/05 Preston 0-0 Brighton
Mar/05 Reading 2-2 Fulham
Mar/05 Sheffield Wed 0-1 Rotherham
Mar/05 Burnley 1-0 Blackburn
Mar/05 Bristol City 0-2 Cardiff
Mar/04 Middlesbrough 2-1 Wolves
Mar/03 Birmingham 1-0 Hull City
Mar/01 Blackburn 2-1 Middlesbrough

Matchday 34

Feb/29 Brighton 4-0 Leeds
Feb/27 Blackburn 3-2 Milton Keynes Dons
Feb/27 Bolton 1-2 Burnley
Feb/27 Cardiff 2-1 Preston
Feb/27 Charlton 3-4 Reading
Feb/27 Fulham 0-2 Middlesbrough
Feb/27 Huddersfield 0-1 Ipswich
Feb/27 Nottingham 1-2 Bristol City
Feb/27 QPR 2-0 Birmingham
Feb/27 Rotherham 2-1 Brentford
Feb/27 Wolves 2-1 Derby
Feb/26 Hull City 0-0 Sheffield Wed

Matchday 33

Feb/24 Derby 1-0 Blackburn
Feb/23 Reading 1-0 Rotherham
Feb/23 Birmingham 1-0 Bolton
Feb/23 Brentford 3-0 Wolves
Feb/23 Bristol City 0-4 Brighton
Feb/23 Burnley 1-0 Nottingham
Feb/23 Ipswich 0-1 Hull City
Feb/23 Leeds 1-1 Fulham
Feb/23 Middlesbrough 3-1 Cardiff
Feb/23 Milton Keynes Dons 1-1 Huddersfield
Feb/23 Preston 2-1 Charlton
Feb/23 Sheffield Wed 1-1 QPR

Matchday 32

Feb/20 Bolton 1-1 QPR
Feb/20 Brentford 1-3 Derby
Feb/20 Burnley 2-0 Rotherham
Feb/20 Fulham 3-0 Charlton
Feb/20 Huddersfield 1-0 Wolves
Feb/20 Milton Keynes Dons 0-2 Bristol City
Feb/20 Preston 1-0 Sheffield Wed
Feb/20 Cardiff 4-1 Brighton
Feb/16 Blackburn 3-0 Fulham
Feb/16 Hull City 0-0 Brighton

Matchday 31

Feb/15 Leeds 0-0 Middlesbrough
Feb/13 Blackburn 0-2 Hull City
Feb/13 Brighton 3-2 Bolton
Feb/13 Bristol City 2-1 Ipswich
Feb/13 Charlton 0-0 Cardiff
Feb/13 Derby 0-1 Milton Keynes Dons
Feb/13 Nottingham 0-2 Huddersfield
Feb/13 Reading 0-0 Burnley
Feb/13 Rotherham 0-0 Birmingham
Feb/13 Sheffield Wed 4-0 Brentford
Feb/13 Wolves 1-2 Preston
Feb/13 QPR 1-3 Fulham
Feb/09 Milton Keynes Dons 1-1 Middlesbrough

Matchday 30

Feb/06 Birmingham 1-2 Sheffield Wed
Feb/06 Bolton 2-1 Rotherham
Feb/06 Burnley 1-0 Hull City
Feb/06 Cardiff 0-0 Milton Keynes Dons
Feb/06 Charlton 0-1 Bristol City
Feb/06 Fulham 1-1 Derby
Feb/06 Leeds 0-1 Nottingham
Feb/06 Middlesbrough 1-1 Blackburn
Feb/06 Preston 2-1 Huddersfield
Feb/06 QPR 1-0 Ipswich
Feb/06 Reading 0-0 Wolves
Feb/05 Brighton 3-0 Brentford

Matchday 29

Feb/02 Derby 0-0 Preston
Feb/02 Ipswich 2-1 Reading
Feb/02 Sheffield Wed 1-1 Burnley
Feb/02 Wolves 2-2 Bolton
Jan/30 Bristol City 0-0 Birmingham
Jan/30 Huddersfield 2-3 Cardiff
Jan/30 Rotherham 1-4 Charlton
Jan/26 Brentford 1-1 Leeds
Jan/26 Nottingham 0-0 QPR

Matchday 28

Jan/25 Burnley 4-1 Derby
Jan/23 Birmingham 3-0 Ipswich
Jan/23 Bolton 3-1 Milton Keynes Dons
Jan/23 Brighton 2-1 Huddersfield
Jan/23 Cardiff 2-2 Rotherham
Jan/23 Charlton 1-1 Blackburn
Jan/23 Fulham 0-1 Hull City
Jan/23 Leeds 1-0 Bristol City
Jan/23 Middlesbrough 0-1 Nottingham
Jan/23 Preston 1-3 Brentford
Jan/23 Reading 1-1 Sheffield Wed
Jan/23 QPR 1-1 Wolves

Matchday 27

Jan/16 Blackburn 0-1 Brighton
Jan/16 Bristol City 1-0 Middlesbrough
Jan/16 Derby 0-3 Birmingham
Jan/16 Huddersfield 1-1 Fulham
Jan/16 Hull City 6-0 Charlton
Jan/16 Ipswich 1-1 Preston
Jan/16 Milton Keynes Dons 1-0 Reading
Jan/16 Nottingham 3-0 Bolton
Jan/16 Rotherham 0-3 QPR
Jan/16 Wolves 1-3 Cardiff
Jan/16 Sheffield Wed 2-0 Leeds
Jan/15 Brentford 1-3 Burnley

Matchday 26

Jan/13 Hull City 2-0 Cardiff
Jan/12 Blackburn 1-1 QPR
Jan/12 Brentford 0-1 Middlesbrough
Jan/12 Bristol City 1-2 Preston
Jan/12 Derby 1-1 Reading
Jan/12 Huddersfield 5-0 Charlton
Jan/12 Ipswich 2-1 Leeds
Jan/12 Milton Keynes Dons 0-5 Burnley
Jan/12 Nottingham 1-1 Birmingham
Jan/12 Rotherham 2-0 Brighton
Jan/12 Sheffield Wed 3-2 Bolton
Jan/12 Wolves 3-2 Fulham

Matchday 25

Jan/02 Birmingham 2-1 Brentford
Jan/02 Bolton 0-2 Huddersfield
Jan/02 Burnley 0-0 Ipswich
Jan/02 Cardiff 1-0 Blackburn
Jan/02 Charlton 1-1 Nottingham
Jan/02 Fulham 0-1 Sheffield Wed
Jan/02 Leeds 1-1 Milton Keynes Dons
Jan/02 Middlesbrough 2-0 Derby
Jan/02 Preston 2-1 Rotherham
Jan/02 Reading 1-0 Bristol City
Jan/01 QPR 1-2 Hull City
Jan/01 Brighton 0-1 Wolves

Matchday 24

Dec/29 Brighton 0-1 Ipswich
Dec/29 Cardiff 1-1 Nottingham
Dec/29 Fulham 4-1 Rotherham
Dec/29 Leeds 2-2 Derby
Dec/28 Middlesbrough 1-0 Sheffield Wed
Dec/28 Birmingham 1-0 Milton Keynes Dons
Dec/28 Burnley 4-0 Bristol City
Dec/28 Charlton 0-2 Wolves
Dec/28 Preston 1-0 Hull City
Dec/28 QPR 1-1 Huddersfield
Dec/28 Reading 1-2 Brentford
Dec/28 Bolton 1-0 Blackburn

Matchday 23

Dec/27 Nottingham 1-1 Leeds
Dec/26 Wolves 1-0 Reading
Dec/26 Bristol City 1-1 Charlton
Dec/26 Derby 2-0 Fulham
Dec/26 Huddersfield 3-1 Preston
Dec/26 Hull City 3-0 Burnley
Dec/26 Ipswich 2-1 QPR
Dec/26 Milton Keynes Dons 2-1 Cardiff
Dec/26 Rotherham 4-0 Bolton
Dec/26 Sheffield Wed 3-0 Birmingham
Dec/26 Brentford 0-0 Brighton

Matchday 22

Dec/20 Leeds 1-0 Preston
Dec/20 Reading 1-0 Blackburn
Dec/20 Sheffield Wed 4-1 Wolves
Dec/19 Bolton 2-2 Fulham
Dec/19 Brentford 4-2 Huddersfield
Dec/19 Bristol City 1-1 QPR
Dec/19 Burnley 4-0 Charlton
Dec/19 Ipswich 0-1 Derby
Dec/19 Nottingham 2-1 Milton Keynes Dons
Dec/19 Rotherham 2-0 Hull City
Dec/19 Brighton 0-3 Middlesbrough
Dec/18 Birmingham 1-0 Cardiff

Matchday 21

Dec/17 Wolves 2-3 Leeds
Dec/16 Hull City 2-1 Reading
Dec/15 Cardiff 3-2 Brentford
Dec/15 Charlton 2-2 Bolton
Dec/15 Derby 4-0 Bristol City
Dec/15 Fulham 1-2 Ipswich
Dec/15 Huddersfield 2-0 Rotherham
Dec/15 Middlesbrough 1-0 Burnley
Dec/15 Milton Keynes Dons 2-1 Sheffield Wed
Dec/15 Preston 1-1 Birmingham
Dec/15 QPR 2-2 Brighton
Dec/14 Blackburn 0-0 Nottingham

Matchday 20

Dec/12 Cardiff 2-2 Sheffield Wed
Dec/12 Charlton 0-0 Leeds
Dec/12 Derby 2-2 Brighton
Dec/12 Fulham 2-2 Brentford
Dec/12 Huddersfield 1-2 Bristol City
Dec/12 Hull City 1-0 Bolton
Dec/12 Middlesbrough 0-0 Birmingham
Dec/12 Preston 1-0 Reading
Dec/12 QPR 0-0 Burnley
Dec/12 Milton Keynes Dons 0-1 Ipswich
Dec/11 Blackburn 1-0 Rotherham
Dec/11 Wolves 1-1 Nottingham

Matchday 19

Dec/06 Sheffield Wed 0-0 Derby
Dec/05 Birmingham 0-2 Huddersfield
Dec/05 Bolton 2-3 Cardiff
Dec/05 Brentford 2-0 Milton Keynes Dons
Dec/05 Brighton 3-2 Charlton
Dec/05 Bristol City 0-2 Blackburn
Dec/05 Burnley 0-2 Preston
Dec/05 Leeds 2-1 Hull City
Dec/05 Nottingham 3-0 Fulham
Dec/05 Rotherham 1-2 Wolves
Dec/04 Ipswich 0-2 Middlesbrough
Dec/03 Reading 0-1 QPR

Matchday 18

Nov/30 Bolton 1-1 Brentford
Nov/28 Blackburn 2-2 Sheffield Wed
Nov/28 Brighton 2-1 Birmingham
Nov/28 Cardiff 2-2 Burnley
Nov/28 Fulham 1-1 Preston
Nov/28 Huddersfield 0-2 Middlesbrough
Nov/28 Nottingham 3-1 Reading
Nov/28 QPR 1-0 Leeds
Nov/28 Rotherham 3-0 Bristol City
Nov/28 Wolves 0-0 Milton Keynes Dons
Nov/28 Charlton 0-3 Ipswich
Nov/27 Hull City 0-2 Derby

Matchday 17

Nov/22 Burnley 1-1 Brighton
Nov/21 Birmingham 0-1 Charlton
Nov/21 Brentford 2-1 Nottingham
Nov/21 Derby 2-0 Cardiff
Nov/21 Ipswich 2-2 Wolves
Nov/21 Leeds 0-1 Rotherham
Nov/21 Milton Keynes Dons 1-1 Fulham
Nov/21 Preston 1-2 Blackburn
Nov/21 Reading 2-1 Bolton
Nov/21 Sheffield Wed 3-1 Huddersfield
Nov/21 Bristol City 1-1 Hull City
Nov/20 Middlesbrough 1-0 QPR

Matchday 16

Nov/07 Blackburn 1-1 Brentford
Nov/07 Bolton 0-0 Bristol City
Nov/07 Brighton 2-1 Milton Keynes Dons
Nov/07 Cardiff 2-0 Reading
Nov/07 Charlton 3-1 Sheffield Wed
Nov/07 Fulham 2-5 Birmingham
Nov/07 Hull City 3-0 Middlesbrough
Nov/07 QPR 0-0 Preston
Nov/07 Rotherham 2-5 Ipswich
Nov/07 Wolves 0-0 Burnley
Nov/07 Huddersfield 0-3 Leeds
Nov/06 Nottingham 1-0 Derby

Matchday 15

Nov/03 Reading 2-2 Huddersfield
Nov/03 Birmingham 0-0 Blackburn
Nov/03 Brentford 0-2 Hull City
Nov/03 Bristol City 1-0 Wolves
Nov/03 Burnley 3-1 Fulham
Nov/03 Derby 1-0 QPR
Nov/03 Ipswich 2-0 Bolton
Nov/03 Leeds 1-0 Cardiff
Nov/03 Middlesbrough 1-0 Rotherham
Nov/03 Milton Keynes Dons 1-0 Charlton
Nov/03 Preston 1-0 Nottingham
Nov/03 Sheffield Wed 0-0 Brighton

Matchday 14

Oct/31 Preston 0-0 Bolton
Oct/31 Bristol City 1-4 Fulham
Oct/31 Burnley 2-1 Huddersfield
Oct/31 Derby 3-0 Rotherham
Oct/31 Ipswich 0-0 Cardiff
Oct/31 Middlesbrough 3-0 Charlton
Oct/31 Milton Keynes Dons 0-2 Hull City
Oct/31 Reading 1-1 Brighton
Oct/31 Sheffield Wed 1-0 Nottingham
Oct/31 Birmingham 0-2 Wolves
Oct/30 Brentford 1-0 QPR
Oct/29 Leeds 0-2 Blackburn

Matchday 13

Oct/26 Cardiff 0-0 Bristol City
Oct/24 Bolton 1-1 Leeds
Oct/24 Brighton 0-0 Preston
Oct/24 Charlton 0-3 Brentford
Oct/24 Huddersfield 1-2 Derby
Oct/24 Hull City 2-0 Birmingham
Oct/24 Nottingham 1-1 Ipswich
Oct/24 QPR 3-0 Milton Keynes Dons
Oct/24 Wolves 1-3 Middlesbrough
Oct/24 Fulham 4-2 Reading
Oct/24 Blackburn 0-1 Burnley
Oct/23 Rotherham 1-2 Sheffield Wed

Matchday 12

Oct/21 Blackburn 0-0 Derby
Oct/21 Fulham 1-1 Leeds
Oct/21 Wolves 0-2 Brentford
Oct/20 Bolton 0-1 Birmingham
Oct/20 Brighton 2-1 Bristol City
Oct/20 Cardiff 1-0 Middlesbrough
Oct/20 Charlton 0-3 Preston
Oct/20 Huddersfield 2-0 Milton Keynes Dons
Oct/20 Hull City 3-0 Ipswich
Oct/20 Nottingham 1-1 Burnley
Oct/20 QPR 0-0 Sheffield Wed
Oct/20 Rotherham 1-1 Reading

Matchday 11

Oct/18 Derby 4-2 Wolves
Oct/17 Birmingham 2-1 QPR
Oct/17 Brentford 2-1 Rotherham
Oct/17 Burnley 2-0 Bolton
Oct/17 Ipswich 0-0 Huddersfield
Oct/17 Leeds 1-2 Brighton
Oct/17 Middlesbrough 0-0 Fulham
Oct/17 Milton Keynes Dons 3-0 Blackburn
Oct/17 Preston 0-0 Cardiff
Oct/17 Reading 1-0 Charlton
Oct/17 Sheffield Wed 1-1 Hull City
Oct/16 Bristol City 2-0 Nottingham

Matchday 10

Oct/04 Charlton 2-2 Fulham
Oct/03 Blackburn 2-0 Ipswich
Oct/03 Brighton 1-1 Cardiff
Oct/03 Bristol City 1-1 Milton Keynes Dons
Oct/03 Derby 2-0 Brentford
Oct/03 Leeds 0-2 Birmingham
Oct/03 Nottingham 0-1 Hull City
Oct/03 QPR 4-3 Bolton
Oct/03 Reading 2-0 Middlesbrough
Oct/03 Sheffield Wed 3-1 Preston
Oct/03 Wolves 3-0 Huddersfield
Oct/02 Rotherham 1-2 Burnley
Sep/29 Brentford 0-2 Birmingham
Sep/29 Fulham 0-3 Wolves

Matchday 9

Sep/27 Middlesbrough 3-0 Leeds
Sep/26 Birmingham 0-2 Rotherham
Sep/26 Bolton 2-2 Brighton
Sep/26 Brentford 1-2 Sheffield Wed
Sep/26 Burnley 1-2 Reading
Sep/26 Cardiff 2-1 Charlton
Sep/26 Hull City 1-1 Blackburn
Sep/26 Ipswich 2-2 Bristol City
Sep/26 Preston 1-1 Wolves
Sep/26 Milton Keynes Dons 1-3 Derby
Sep/25 Fulham 4-0 QPR
Sep/24 Huddersfield 1-1 Nottingham

Matchday 8

Sep/21 Derby 0-0 Burnley
Sep/19 Blackburn 3-0 Charlton
Sep/19 Brentford 2-1 Preston
Sep/19 Bristol City 0-2 Reading
Sep/19 Huddersfield 4-1 Bolton
Sep/19 Hull City 1-1 QPR
Sep/19 Milton Keynes Dons 1-2 Leeds
Sep/19 Rotherham 2-1 Cardiff
Sep/19 Sheffield Wed 3-2 Fulham
Sep/19 Wolves 0-0 Brighton
Sep/19 Nottingham 1-2 Middlesbrough
Sep/18 Ipswich 1-1 Birmingham

Matchday 7

Sep/16 QPR 2-2 Blackburn
Sep/15 Bolton 0-0 Sheffield Wed
Sep/15 Reading 0-1 Derby
Sep/15 Birmingham 0-1 Nottingham
Sep/15 Brighton 2-1 Rotherham
Sep/15 Burnley 2-1 Milton Keynes Dons
Sep/15 Cardiff 0-2 Hull City
Sep/15 Charlton 1-2 Huddersfield
Sep/15 Leeds 0-1 Ipswich
Sep/15 Middlesbrough 3-1 Brentford
Sep/15 Preston 1-1 Bristol City

Matchday 6

Sep/13 Fulham 2-1 Blackburn
Sep/12 Birmingham 4-2 Bristol City
Sep/12 Bolton 2-1 Wolves
Sep/12 Brighton 1-0 Hull City
Sep/12 Burnley 3-1 Sheffield Wed
Sep/12 Cardiff 2-0 Huddersfield
Sep/12 Charlton 1-1 Rotherham
Sep/12 Leeds 1-1 Brentford
Sep/12 Middlesbrough 2-0 Milton Keynes Dons
Sep/12 Preston 1-2 Derby
Sep/12 QPR 1-2 Nottingham
Sep/11 Reading 5-1 Ipswich

Matchday 5

Aug/29 Brentford 1-3 Reading
Aug/29 Bristol City 1-2 Burnley
Aug/29 Huddersfield 0-1 QPR
Aug/29 Hull City 2-0 Preston
Aug/29 Ipswich 2-3 Brighton
Aug/29 Milton Keynes Dons 0-2 Birmingham
Aug/29 Nottingham 1-2 Cardiff
Aug/29 Rotherham 1-3 Fulham
Aug/29 Sheffield Wed 1-3 Middlesbrough
Aug/29 Wolves 2-1 Charlton
Aug/29 Derby 1-2 Leeds
Aug/28 Blackburn 0-0 Bolton

Matchday 4

Aug/22 Cardiff 2-0 Wolves
Aug/22 Bolton 1-1 Nottingham
Aug/22 Brighton 1-0 Blackburn
Aug/22 Burnley 1-0 Brentford
Aug/22 Charlton 2-1 Hull City
Aug/22 Fulham 1-1 Huddersfield
Aug/22 Middlesbrough 0-1 Bristol City
Aug/22 Preston 1-2 Ipswich
Aug/22 QPR 4-2 Rotherham
Aug/22 Reading 0-0 Milton Keynes Dons
Aug/22 Leeds 1-1 Sheffield Wed
Aug/21 Birmingham 1-1 Derby

Matchday 3

Aug/19 Bristol City 2-2 Leeds
Aug/19 Hull City 2-1 Fulham
Aug/19 Sheffield Wed 1-1 Reading
Aug/19 Wolves 2-3 QPR
Aug/18 Blackburn 1-1 Cardiff
Aug/18 Derby 1-1 Middlesbrough
Aug/18 Huddersfield 1-1 Brighton
Aug/18 Ipswich 2-0 Burnley
Aug/18 Milton Keynes Dons 1-0 Bolton
Aug/18 Nottingham 0-0 Charlton
Aug/18 Rotherham 0-0 Preston

Matchday 2

Aug/16 Reading 0-0 Leeds
Aug/16 Wolves 1-1 Hull City
Aug/15 QPR 2-2 Cardiff
Aug/15 Bristol City 2-4 Brentford
Aug/15 Derby 1-1 Charlton
Aug/15 Fulham 1-2 Brighton
Aug/15 Huddersfield 1-1 Blackburn
Aug/15 Ipswich 2-1 Sheffield Wed
Aug/15 Middlesbrough 3-0 Bolton
Aug/15 Milton Keynes Dons 0-1 Preston
Aug/15 Nottingham 2-1 Rotherham
Aug/15 Burnley 2-2 Birmingham

Matchday 1

Aug/09 Preston 0-0 Middlesbrough
Aug/08 Birmingham 2-1 Reading
Aug/08 Blackburn 1-2 Wolves
Aug/08 Bolton 0-0 Derby
Aug/08 Brentford 2-2 Ipswich
Aug/08 Charlton 2-0 QPR
Aug/08 Hull City 2-0 Huddersfield
Aug/08 Rotherham 1-4 Milton Keynes Dons
Aug/08 Sheffield Wed 2-0 Bristol City
Aug/08 Leeds 1-1 Burnley
Aug/08 Cardiff 1-1 Fulham
Aug/07 Brighton 1-0 Nottingham
