
 Final

May/29 Barnsley 3-1 Millwall

 Semi-finals

May/20 Millwall 1-1 Bradford
May/19 Walsall 1-3 Barnsley
May/15 Bradford 1-3 Millwall
May/14 Barnsley 3-0 Walsall

 Round 46

May/08 Bradford 2-0 Chesterfield
May/08 Bury 3-2 Southend
May/08 Colchester 1-2 Rochdale
May/08 Doncaster 0-0 Burton
May/08 Fleetwood Town 2-0 Crewe
May/08 Gillingham FC 1-2 Millwall
May/08 Oldham 0-2 Coventry
May/08 Peterborough 5-1 Blackpool
May/08 Port Vale 0-5 Walsall
May/08 Sheffield Utd 0-2 Scunthorpe
May/08 Swindon 3-0 Shrewsbury
May/08 Wigan 1-4 Barnsley

 Round 45

May/02 Walsall 3-1 Fleetwood Town
Apr/30 Barnsley 2-2 Colchester
Apr/30 Burton 2-1 Gillingham FC
Apr/30 Chesterfield 3-0 Bury
Apr/30 Coventry 3-1 Sheffield Utd
Apr/30 Crewe 3-1 Doncaster
Apr/30 Millwall 3-0 Oldham
Apr/30 Rochdale 2-2 Swindon
Apr/30 Scunthorpe 1-0 Port Vale
Apr/30 Shrewsbury 3-4 Peterborough
Apr/30 Southend 0-1 Bradford
Apr/30 Blackpool 0-4 Wigan

 Round 39

Apr/26 Walsall 2-1 Shrewsbury

 Round 44

Apr/23 Bradford 4-0 Walsall
Apr/23 Bury 1-3 Millwall
Apr/23 Colchester 0-3 Burton
Apr/23 Doncaster 2-0 Coventry
Apr/23 Fleetwood Town 0-0 Blackpool
Apr/23 Gillingham FC 2-3 Shrewsbury
Apr/23 Oldham 1-0 Crewe
Apr/23 Peterborough 0-2 Scunthorpe
Apr/23 Port Vale 4-1 Rochdale
Apr/23 Swindon 1-0 Chesterfield
Apr/23 Wigan 4-1 Southend
Apr/23 Sheffield Utd 0-0 Barnsley

 Round 43

Apr/19 Barnsley 1-0 Peterborough
Apr/19 Burton 1-1 Wigan
Apr/19 Chesterfield 1-1 Doncaster
Apr/19 Coventry 1-0 Bradford
Apr/19 Crewe 1-1 Colchester
Apr/19 Millwall 1-0 Fleetwood Town
Apr/19 Rochdale 1-1 Gillingham FC
Apr/19 Scunthorpe 2-1 Bury
Apr/19 Shrewsbury 1-2 Sheffield Utd
Apr/19 Southend 0-1 Oldham
Apr/19 Walsall 1-1 Swindon

 Round 42

Apr/16 Burton 0-0 Barnsley
Apr/16 Colchester 1-4 Peterborough
Apr/16 Coventry 2-1 Millwall
Apr/16 Crewe 2-3 Scunthorpe
Apr/16 Doncaster 3-1 Wigan
Apr/16 Fleetwood Town 1-1 Oldham
Apr/16 Gillingham FC 0-2 Port Vale
Apr/16 Rochdale 3-0 Blackpool
Apr/16 Shrewsbury 1-1 Bradford
Apr/16 Swindon 0-1 Bury
Apr/16 Walsall 1-0 Southend
Apr/16 Chesterfield 0-3 Sheffield Utd

 Round 40

Apr/12 Barnsley 2-1 Oldham

 Round 38

Apr/12 Gillingham FC 1-2 Walsall

 Round 41

Apr/09 Barnsley 1-2 Chesterfield
Apr/09 Blackpool 0-1 Colchester
Apr/09 Bradford 1-0 Swindon
Apr/09 Bury 1-0 Doncaster
Apr/09 Millwall 3-1 Shrewsbury
Apr/09 Oldham 1-0 Walsall
Apr/09 Peterborough 1-2 Rochdale
Apr/09 Port Vale 3-0 Crewe
Apr/09 Scunthorpe 1-0 Burton
Apr/09 Sheffield Utd 0-0 Gillingham FC
Apr/09 Southend 2-2 Fleetwood Town
Apr/09 Wigan 1-0 Coventry

 Round 39

Apr/05 Fleetwood Town 2-0 Peterborough

 Round 35

Apr/05 Oldham 2-0 Swindon

 Round 40

Apr/02 Blackpool 2-0 Southend
Apr/02 Bradford 1-0 Scunthorpe
Apr/02 Burton 1-1 Bury
Apr/02 Chesterfield 4-2 Port Vale
Apr/02 Colchester 0-0 Millwall
Apr/02 Gillingham FC 0-0 Coventry
Apr/02 Peterborough 3-0 Crewe
Apr/02 Rochdale 2-2 Doncaster
Apr/02 Sheffield Utd 2-0 Walsall
Apr/02 Shrewsbury 1-5 Wigan
Apr/02 Swindon 1-1 Fleetwood Town

 Round 39

Mar/30 Southend 3-1 Sheffield Utd
Mar/29 Coventry 0-1 Colchester
Mar/28 Millwall 2-0 Burton
Mar/28 Bury 0-1 Gillingham FC
Mar/28 Crewe 0-1 Bradford
Mar/28 Doncaster 0-1 Blackpool
Mar/28 Oldham 1-0 Chesterfield
Mar/28 Port Vale 0-1 Barnsley
Mar/28 Scunthorpe 6-0 Swindon
Mar/28 Wigan 1-0 Rochdale

 Round 38

Mar/26 Bradford 1-0 Millwall
Mar/26 Chesterfield 0-0 Fleetwood Town
Mar/26 Burton 0-0 Oldham
Mar/25 Peterborough 3-1 Coventry
Mar/25 Swindon 1-4 Wigan
Mar/25 Barnsley 0-0 Scunthorpe
Mar/25 Blackpool 1-1 Bury
Mar/25 Colchester 4-1 Doncaster
Mar/25 Rochdale 4-1 Southend
Mar/25 Sheffield Utd 3-2 Crewe
Mar/25 Shrewsbury 1-1 Port Vale

 Round 37

Mar/19 Bury 2-2 Shrewsbury
Mar/19 Coventry 0-0 Swindon
Mar/19 Crewe 1-2 Blackpool
Mar/19 Doncaster 1-2 Peterborough
Mar/19 Fleetwood Town 0-2 Barnsley
Mar/19 Millwall 1-0 Sheffield Utd
Mar/19 Oldham 2-3 Rochdale
Mar/19 Port Vale 0-4 Burton
Mar/19 Scunthorpe 1-1 Chesterfield
Mar/19 Southend 1-1 Gillingham FC
Mar/19 Walsall 2-1 Colchester
Mar/19 Wigan 1-0 Bradford

 Round 21

Mar/15 Fleetwood Town 0-1 Walsall

 Round 30

Mar/15 Oldham 1-0 Blackpool

 Round 36

Mar/12 Barnsley 0-2 Southend
Mar/12 Blackpool 0-1 Coventry
Mar/12 Bradford 2-1 Doncaster
Mar/12 Burton 2-1 Fleetwood Town
Mar/12 Chesterfield 1-4 Walsall
Mar/12 Colchester 3-3 Wigan
Mar/12 Gillingham FC 3-0 Crewe
Mar/12 Peterborough 2-3 Port Vale
Mar/12 Rochdale 3-0 Bury
Mar/12 Sheffield Utd 3-0 Oldham
Mar/12 Shrewsbury 2-2 Scunthorpe
Mar/12 Swindon 2-2 Millwall

 Round 23

Mar/08 Bradford 2-0 Burton

 Round 30

Mar/08 Scunthorpe 2-0 Doncaster

 Round 32

Mar/08 Shrewsbury 2-1 Coventry

 Round 35

Mar/05 Bury 0-0 Bradford
Mar/05 Coventry 0-1 Rochdale
Mar/05 Crewe 1-1 Burton
Mar/05 Doncaster 0-1 Shrewsbury
Mar/05 Fleetwood Town 2-2 Sheffield Utd
Mar/05 Millwall 3-0 Blackpool
Mar/05 Port Vale 2-0 Colchester
Mar/05 Scunthorpe 0-0 Gillingham FC
Mar/05 Southend 0-1 Chesterfield
Mar/05 Walsall 1-3 Barnsley
Mar/05 Wigan 1-1 Peterborough

 Round 34

Mar/01 Barnsley 2-0 Coventry
Mar/01 Bradford 1-2 Colchester
Mar/01 Bury 3-1 Peterborough
Mar/01 Chesterfield 1-1 Blackpool
Mar/01 Fleetwood Town 2-1 Gillingham FC
Mar/01 Millwall 0-0 Wigan
Mar/01 Oldham 1-1 Port Vale
Mar/01 Sheffield Utd 0-1 Burton
Mar/01 Shrewsbury 2-0 Rochdale
Mar/01 Southend 1-1 Crewe
Mar/01 Swindon 2-0 Doncaster
Mar/01 Walsall 0-0 Scunthorpe

 Round 33

Feb/27 Blackpool 0-1 Bradford
Feb/27 Burton 0-0 Walsall
Feb/27 Colchester 0-0 Shrewsbury
Feb/27 Coventry 1-2 Fleetwood Town
Feb/27 Crewe 1-2 Barnsley
Feb/27 Doncaster 1-1 Millwall
Feb/27 Gillingham FC 1-2 Chesterfield
Feb/27 Peterborough 1-2 Swindon
Feb/27 Rochdale 2-0 Sheffield Utd
Feb/27 Scunthorpe 1-1 Oldham
Feb/27 Wigan 3-0 Bury
Feb/26 Port Vale 3-1 Southend

 Round 23

Feb/23 Bury 0-0 Barnsley

 Round 29

Feb/23 Peterborough 1-2 Oldham

 Round 27

Feb/23 Rochdale 1-0 Fleetwood Town

 Round 32

Feb/22 Southend 3-1 Burton
Feb/20 Barnsley 1-0 Doncaster
Feb/20 Bradford 2-2 Rochdale
Feb/20 Bury 5-2 Colchester
Feb/20 Chesterfield 3-1 Crewe
Feb/20 Fleetwood Town 2-1 Scunthorpe
Feb/20 Millwall 3-0 Peterborough
Feb/20 Oldham 2-1 Gillingham FC
Feb/20 Sheffield Utd 1-0 Port Vale
Feb/20 Swindon 3-2 Blackpool
Feb/20 Walsall 1-2 Wigan

 Round 23

Feb/16 Blackpool 0-0 Oldham

 Round 21

Feb/16 Bradford 2-0 Southend

 Round 29

Feb/16 Bury 1-0 Sheffield Utd
Feb/16 Colchester 1-1 Chesterfield

 Round 26

Feb/16 Millwall 0-2 Scunthorpe

 Round 23

Feb/16 Rochdale 2-2 Crewe

 Round 31

Feb/13 Blackpool 2-3 Shrewsbury
Feb/13 Colchester 1-4 Swindon
Feb/13 Coventry 6-0 Bury
Feb/13 Crewe 1-1 Walsall
Feb/13 Doncaster 0-1 Sheffield Utd
Feb/13 Gillingham FC 2-1 Barnsley
Feb/13 Peterborough 0-4 Bradford
Feb/13 Port Vale 0-0 Fleetwood Town
Feb/13 Rochdale 0-1 Millwall
Feb/13 Scunthorpe 1-0 Southend
Feb/13 Wigan 0-0 Oldham
Feb/12 Burton 1-0 Chesterfield

 Round 30

Feb/07 Barnsley 3-0 Bury
Feb/07 Fleetwood Town 0-0 Shrewsbury
Feb/07 Port Vale 1-1 Coventry
Feb/06 Burton 3-1 Bradford
Feb/06 Chesterfield 0-1 Peterborough
Feb/06 Crewe 2-0 Rochdale
Feb/06 Gillingham FC 0-0 Swindon
Feb/06 Sheffield Utd 0-2 Wigan
Feb/06 Southend 3-0 Colchester
Feb/06 Walsall 0-3 Millwall

 Round 29

Feb/02 Doncaster 1-2 Walsall

 Round 25

Feb/02 Port Vale 1-0 Swindon

 Round 29

Feb/02 Shrewsbury 1-2 Southend
Jan/30 Blackpool 1-0 Gillingham FC
Jan/30 Bradford 2-1 Fleetwood Town
Jan/30 Coventry 1-2 Scunthorpe
Jan/30 Millwall 1-1 Crewe
Jan/30 Rochdale 2-1 Burton
Jan/30 Swindon 0-1 Barnsley
Jan/30 Wigan 3-0 Port Vale

 Round 26

Jan/26 Blackpool 0-0 Sheffield Utd
Jan/26 Bradford 0-1 Barnsley
Jan/26 Bury 0-0 Crewe
Jan/26 Doncaster 1-2 Port Vale
Jan/26 Peterborough 0-1 Burton
Jan/26 Shrewsbury 0-1 Oldham

 Round 28

Jan/23 Barnsley 6-1 Rochdale
Jan/23 Burton 1-2 Shrewsbury
Jan/23 Chesterfield 1-2 Millwall
Jan/23 Crewe 1-1 Wigan
Jan/23 Fleetwood Town 0-0 Doncaster
Jan/23 Gillingham FC 2-1 Peterborough
Jan/23 Oldham 0-1 Bury
Jan/23 Port Vale 1-1 Bradford
Jan/23 Scunthorpe 3-0 Colchester
Jan/23 Sheffield Utd 1-1 Swindon
Jan/23 Southend 3-0 Coventry
Jan/23 Walsall 1-1 Blackpool

 Round 26

Jan/19 Colchester 1-1 Fleetwood Town

 Round 27

Jan/17 Millwall 3-1 Port Vale
Jan/16 Blackpool 5-0 Scunthorpe
Jan/16 Bradford 1-0 Oldham
Jan/16 Bury 2-3 Walsall
Jan/16 Colchester 1-2 Sheffield Utd
Jan/16 Coventry 0-2 Burton
Jan/16 Doncaster 2-2 Gillingham FC
Jan/16 Peterborough 0-0 Southend
Jan/16 Shrewsbury 0-3 Barnsley
Jan/16 Swindon 4-3 Crewe
Jan/16 Wigan 3-1 Chesterfield

 Round 26

Jan/12 Coventry 1-1 Walsall

 Round 23

Jan/12 Wigan 3-3 Sheffield Utd

 Round 43

Jan/09 Blackpool 0-1 Port Vale

 Round 21

Jan/09 Oldham 1-2 Millwall

 Round 26

Jan/09 Rochdale 2-3 Chesterfield
Jan/09 Swindon 4-2 Southend
Jan/07 Wigan 3-2 Gillingham FC

 Round 25

Jan/02 Barnsley 2-1 Millwall
Jan/02 Burton 1-0 Blackpool
Jan/02 Chesterfield 7-1 Shrewsbury
Jan/02 Crewe 0-5 Coventry
Jan/02 Fleetwood Town 2-0 Bury
Jan/02 Gillingham FC 3-0 Bradford
Jan/02 Oldham 1-1 Colchester
Jan/02 Scunthorpe 1-1 Wigan
Jan/02 Sheffield Utd 2-3 Peterborough
Jan/02 Southend 0-3 Doncaster
Jan/02 Walsall 0-3 Rochdale

 Round 24

Dec/28 Barnsley 4-2 Blackpool
Dec/28 Burton 1-0 Swindon
Dec/28 Chesterfield 1-1 Coventry
Dec/28 Crewe 1-2 Shrewsbury
Dec/28 Fleetwood Town 1-3 Wigan
Dec/28 Gillingham FC 1-0 Colchester
Dec/28 Oldham 1-2 Doncaster
Dec/28 Port Vale 1-0 Bury
Dec/28 Scunthorpe 1-1 Rochdale
Dec/28 Sheffield Utd 3-1 Bradford
Dec/28 Walsall 2-0 Peterborough
Dec/28 Southend 0-4 Millwall

 Round 23

Dec/26 Colchester 0-2 Southend
Dec/26 Coventry 1-0 Port Vale
Dec/26 Doncaster 0-1 Scunthorpe
Dec/26 Millwall 0-1 Walsall
Dec/26 Peterborough 2-0 Chesterfield
Dec/26 Shrewsbury 1-1 Fleetwood Town
Dec/26 Swindon 1-3 Gillingham FC

 Round 22

Dec/20 Walsall 2-0 Port Vale
Dec/19 Barnsley 0-2 Wigan
Dec/19 Blackpool 2-0 Peterborough
Dec/19 Burton 3-3 Doncaster
Dec/19 Chesterfield 0-1 Bradford
Dec/19 Coventry 1-1 Oldham
Dec/19 Crewe 1-1 Fleetwood Town
Dec/19 Millwall 0-3 Gillingham FC
Dec/19 Rochdale 3-1 Colchester
Dec/19 Scunthorpe 0-1 Sheffield Utd
Dec/19 Shrewsbury 0-1 Swindon
Dec/18 Southend 4-1 Bury

 Round 21

Dec/13 Sheffield Utd 1-0 Coventry
Dec/12 Bury 1-0 Chesterfield
Dec/12 Colchester 2-3 Barnsley
Dec/12 Doncaster 3-2 Crewe
Dec/12 Gillingham FC 0-3 Burton
Dec/12 Peterborough 1-1 Shrewsbury
Dec/12 Port Vale 1-1 Scunthorpe
Dec/12 Swindon 2-1 Rochdale
Dec/12 Wigan 0-1 Blackpool

 Round 17

Dec/01 Burton 2-1 Millwall
Dec/01 Shrewsbury 1-3 Walsall

 Round 20

Nov/28 Blackpool 1-0 Fleetwood Town
Nov/28 Burton 5-1 Colchester
Nov/28 Chesterfield 0-4 Swindon
Nov/28 Coventry 2-2 Doncaster
Nov/28 Crewe 1-0 Oldham
Nov/28 Millwall 1-0 Bury
Nov/28 Rochdale 2-1 Port Vale
Nov/28 Scunthorpe 0-4 Peterborough
Nov/28 Shrewsbury 2-2 Gillingham FC
Nov/28 Southend 0-0 Wigan
Nov/28 Walsall 2-1 Bradford
Nov/28 Barnsley 1-1 Sheffield Utd

 Round 19

Nov/24 Bradford 0-0 Coventry
Nov/24 Bury 1-2 Scunthorpe
Nov/24 Colchester 2-3 Crewe
Nov/24 Doncaster 3-0 Chesterfield
Nov/24 Fleetwood Town 2-1 Millwall
Nov/24 Gillingham FC 2-0 Rochdale
Nov/24 Oldham 2-5 Southend
Nov/24 Peterborough 3-2 Barnsley
Nov/24 Port Vale 2-0 Blackpool
Nov/24 Sheffield Utd 2-4 Shrewsbury
Nov/24 Swindon 2-1 Walsall
Nov/24 Wigan 0-1 Burton

 Round 18

Nov/21 Bury 1-0 Burton
Nov/21 Coventry 4-1 Gillingham FC
Nov/21 Crewe 1-5 Peterborough
Nov/21 Doncaster 0-2 Rochdale
Nov/21 Fleetwood Town 5-1 Swindon
Nov/21 Millwall 4-1 Colchester
Nov/21 Oldham 1-2 Barnsley
Nov/21 Port Vale 3-2 Chesterfield
Nov/21 Scunthorpe 0-2 Bradford
Nov/21 Southend 1-0 Blackpool
Nov/21 Walsall 1-1 Sheffield Utd
Nov/21 Wigan 1-0 Shrewsbury

 Round 17

Nov/14 Barnsley 1-2 Port Vale
Nov/14 Blackpool 0-2 Doncaster
Nov/14 Bradford 2-0 Crewe
Nov/14 Chesterfield 1-2 Oldham
Nov/14 Colchester 1-3 Coventry
Nov/14 Gillingham FC 3-1 Bury
Nov/14 Peterborough 2-1 Fleetwood Town
Nov/14 Sheffield Utd 2-2 Southend
Nov/14 Swindon 2-1 Scunthorpe
Nov/14 Rochdale 0-2 Wigan

 Round 12

Nov/03 Bradford 1-0 Blackpool

 Round 10

Nov/03 Coventry 4-3 Barnsley

 Round 16

Oct/31 Bury 4-3 Blackpool
Oct/31 Coventry 3-2 Peterborough
Oct/31 Crewe 1-0 Sheffield Utd
Oct/31 Doncaster 2-0 Colchester
Oct/31 Fleetwood Town 0-1 Chesterfield
Oct/31 Millwall 0-0 Bradford
Oct/31 Oldham 0-1 Burton
Oct/31 Port Vale 2-0 Shrewsbury
Oct/31 Scunthorpe 2-0 Barnsley
Oct/31 Southend 2-2 Rochdale
Oct/31 Walsall 3-2 Gillingham FC
Oct/31 Wigan 1-0 Swindon

 Round 12

Oct/27 Millwall 2-0 Doncaster

 Round 15

Oct/24 Barnsley 0-1 Fleetwood Town
Oct/24 Blackpool 2-0 Crewe
Oct/24 Bradford 1-1 Wigan
Oct/24 Burton 2-0 Port Vale
Oct/24 Chesterfield 0-3 Scunthorpe
Oct/24 Colchester 4-4 Walsall
Oct/24 Gillingham FC 1-1 Southend
Oct/24 Peterborough 4-0 Doncaster
Oct/24 Rochdale 0-0 Oldham
Oct/24 Shrewsbury 2-0 Bury
Oct/24 Swindon 2-2 Coventry
Oct/24 Sheffield Utd 1-2 Millwall

 Round 14

Oct/20 Barnsley 0-2 Walsall
Oct/20 Blackpool 1-1 Millwall
Oct/20 Bradford 2-1 Bury
Oct/20 Burton 0-0 Crewe
Oct/20 Chesterfield 3-0 Southend
Oct/20 Colchester 2-1 Port Vale
Oct/20 Gillingham FC 2-1 Scunthorpe
Oct/20 Peterborough 2-3 Wigan
Oct/20 Rochdale 0-0 Coventry
Oct/20 Sheffield Utd 3-0 Fleetwood Town
Oct/20 Shrewsbury 1-2 Doncaster
Oct/20 Swindon 1-2 Oldham

 Round 13

Oct/17 Bury 0-0 Rochdale
Oct/17 Coventry 0-0 Blackpool
Oct/17 Crewe 0-1 Gillingham FC
Oct/17 Doncaster 0-1 Bradford
Oct/17 Fleetwood Town 4-0 Burton
Oct/17 Millwall 2-0 Swindon
Oct/17 Oldham 1-1 Sheffield Utd
Oct/17 Port Vale 1-1 Peterborough
Oct/17 Scunthorpe 2-1 Shrewsbury
Oct/17 Southend 2-1 Barnsley
Oct/17 Walsall 1-2 Chesterfield
Oct/17 Wigan 5-0 Colchester

 Round 12

Oct/10 Barnsley 1-2 Crewe
Oct/10 Bury 2-2 Wigan
Oct/10 Chesterfield 1-3 Gillingham FC
Oct/10 Fleetwood Town 0-1 Coventry
Oct/10 Oldham 2-4 Scunthorpe
Oct/10 Sheffield Utd 3-2 Rochdale
Oct/10 Shrewsbury 4-2 Colchester
Oct/10 Southend 1-0 Port Vale
Oct/10 Swindon 1-2 Peterborough
Oct/10 Walsall 2-0 Burton

 Round 11

Oct/03 Blackpool 1-0 Swindon
Oct/03 Burton 1-0 Southend
Oct/03 Colchester 0-1 Bury
Oct/03 Coventry 3-0 Shrewsbury
Oct/03 Crewe 1-2 Chesterfield
Oct/03 Doncaster 2-1 Barnsley
Oct/03 Gillingham FC 3-3 Oldham
Oct/03 Peterborough 5-3 Millwall
Oct/03 Port Vale 2-1 Sheffield Utd
Oct/03 Rochdale 1-3 Bradford
Oct/03 Scunthorpe 1-0 Fleetwood Town
Oct/03 Wigan 0-0 Walsall

 Round 10

Sep/29 Blackpool 2-0 Chesterfield
Sep/29 Burton 0-0 Sheffield Utd
Sep/29 Colchester 2-0 Bradford
Sep/29 Crewe 1-2 Southend
Sep/29 Doncaster 2-2 Swindon
Sep/29 Gillingham FC 5-1 Fleetwood Town
Sep/29 Peterborough 2-3 Bury
Sep/29 Port Vale 1-1 Oldham
Sep/29 Rochdale 3-2 Shrewsbury
Sep/29 Scunthorpe 0-1 Walsall
Sep/29 Wigan 2-2 Millwall

 Round 9

Sep/26 Barnsley 2-0 Gillingham FC
Sep/26 Bradford 0-2 Peterborough
Sep/26 Bury 2-1 Coventry
Sep/26 Chesterfield 1-2 Burton
Sep/26 Fleetwood Town 1-2 Port Vale
Sep/26 Millwall 3-1 Rochdale
Sep/26 Oldham 1-1 Wigan
Sep/26 Sheffield Utd 3-1 Doncaster
Sep/26 Shrewsbury 2-0 Blackpool
Sep/26 Southend 2-1 Scunthorpe
Sep/26 Swindon 1-2 Colchester
Sep/26 Walsall 1-1 Crewe

 Round 8

Sep/20 Bradford 2-2 Sheffield Utd
Sep/19 Blackpool 1-1 Barnsley
Sep/19 Bury 1-0 Port Vale
Sep/19 Colchester 2-1 Gillingham FC
Sep/19 Coventry 1-0 Chesterfield
Sep/19 Doncaster 1-1 Oldham
Sep/19 Millwall 0-2 Southend
Sep/19 Peterborough 1-1 Walsall
Sep/19 Rochdale 2-1 Scunthorpe
Sep/19 Shrewsbury 0-1 Crewe
Sep/19 Swindon 0-1 Burton
Sep/19 Wigan 2-1 Fleetwood Town

 Round 6

Sep/15 Port Vale 0-2 Millwall
Sep/15 Sheffield Utd 2-3 Colchester

 Round 7

Sep/12 Barnsley 4-1 Swindon
Sep/12 Burton 1-0 Rochdale
Sep/12 Chesterfield 3-3 Colchester
Sep/12 Crewe 1-3 Millwall
Sep/12 Fleetwood Town 1-1 Bradford
Sep/12 Gillingham FC 2-1 Blackpool
Sep/12 Oldham 1-5 Peterborough
Sep/12 Port Vale 3-2 Wigan
Sep/12 Scunthorpe 1-0 Coventry
Sep/12 Sheffield Utd 1-3 Bury
Sep/12 Southend 0-1 Shrewsbury
Sep/12 Walsall 2-0 Doncaster

 Round 6

Sep/06 Burton 1-2 Coventry
Sep/05 Barnsley 1-2 Shrewsbury
Sep/05 Chesterfield 2-3 Wigan
Sep/05 Crewe 1-3 Swindon
Sep/05 Fleetwood Town 1-1 Rochdale
Sep/05 Gillingham FC 1-0 Doncaster
Sep/05 Oldham 1-2 Bradford
Sep/05 Scunthorpe 0-1 Blackpool
Sep/05 Walsall 0-1 Bury
Sep/05 Southend 2-1 Peterborough

 Round 5

Aug/31 Coventry 2-2 Southend
Aug/29 Blackpool 0-4 Walsall
Aug/29 Bradford 1-0 Port Vale
Aug/29 Bury 1-1 Oldham
Aug/29 Colchester 2-2 Scunthorpe
Aug/29 Doncaster 2-0 Fleetwood Town
Aug/29 Millwall 0-2 Chesterfield
Aug/29 Peterborough 1-1 Gillingham FC
Aug/29 Rochdale 3-0 Barnsley
Aug/29 Shrewsbury 0-1 Burton
Aug/29 Swindon 0-2 Sheffield Utd
Aug/29 Wigan 1-0 Crewe

 Round 4

Aug/22 Barnsley 0-0 Bradford
Aug/22 Burton 2-1 Peterborough
Aug/22 Chesterfield 0-0 Rochdale
Aug/22 Crewe 3-3 Bury
Aug/22 Fleetwood Town 4-0 Colchester
Aug/22 Gillingham FC 2-0 Wigan
Aug/22 Oldham 1-1 Shrewsbury
Aug/22 Port Vale 3-0 Doncaster
Aug/22 Scunthorpe 0-0 Millwall
Aug/22 Sheffield Utd 2-0 Blackpool
Aug/22 Southend 0-1 Swindon
Aug/22 Walsall 2-1 Coventry

 Round 3

Aug/19 Doncaster 0-0 Southend
Aug/19 Wigan 3-0 Scunthorpe
Aug/18 Blackpool 1-2 Burton
Aug/18 Bradford 1-2 Gillingham FC
Aug/18 Bury 3-4 Fleetwood Town
Aug/18 Colchester 0-0 Oldham
Aug/18 Coventry 3-2 Crewe
Aug/18 Millwall 2-3 Barnsley
Aug/18 Rochdale 1-2 Walsall
Aug/18 Shrewsbury 1-2 Chesterfield
Aug/18 Swindon 2-2 Port Vale
Aug/18 Peterborough 1-3 Sheffield Utd

 Round 2

Aug/16 Wigan 0-0 Doncaster
Aug/15 Barnsley 1-0 Burton
Aug/15 Blackpool 0-2 Rochdale
Aug/15 Bradford 1-1 Shrewsbury
Aug/15 Bury 2-2 Swindon
Aug/15 Millwall 0-4 Coventry
Aug/15 Oldham 1-0 Fleetwood Town
Aug/15 Peterborough 2-1 Colchester
Aug/15 Port Vale 1-1 Gillingham FC
Aug/15 Scunthorpe 2-0 Crewe
Aug/15 Sheffield Utd 2-0 Chesterfield
Aug/15 Southend 0-2 Walsall

 Round 1

Aug/08 Burton 2-1 Scunthorpe
Aug/08 Chesterfield 3-1 Barnsley
Aug/08 Colchester 2-2 Blackpool
Aug/08 Coventry 2-0 Wigan
Aug/08 Crewe 0-0 Port Vale
Aug/08 Doncaster 1-1 Bury
Aug/08 Fleetwood Town 1-1 Southend
Aug/08 Gillingham FC 4-0 Sheffield Utd
Aug/08 Rochdale 2-0 Peterborough
Aug/08 Shrewsbury 1-2 Millwall
Aug/08 Swindon 4-1 Bradford
Aug/08 Walsall 1-1 Oldham
