
 Final

May/30 AFC Wimbledon 2-0 Plymouth

 Semi-finals

May/18 Accrington 2-2 AFC Wimbledon
May/15 Plymouth 1-0 Portsmouth
May/14 AFC Wimbledon 1-0 Accrington
May/12 Portsmouth 2-2 Plymouth

 Round 46

May/07 Accrington 0-0 Stevenage
May/07 AFC Wimbledon 1-0 Newport
May/07 Bristol Rovers 2-1 Dagenham & Red.
May/07 Crawley Town 0-3 Barnet
May/07 Luton 4-1 Exeter
May/07 Mansfield 0-0 Cambridge Utd
May/07 Morecambe 1-1 York
May/07 Notts County 0-5 Carlisle
May/07 Oxford Utd 3-0 Wycombe
May/07 Plymouth 5-0 Hartlepool
May/07 Portsmouth 1-2 Northampton
May/07 Yeovil 0-1 Leyton Orient

 Round 45

Apr/30 Barnet 3-4 Yeovil
Apr/30 Cambridge Utd 2-2 Plymouth
Apr/30 Carlisle 0-2 Oxford Utd
Apr/30 Dagenham & Red. 3-0 Crawley Town
Apr/30 Exeter 1-1 Morecambe
Apr/30 Hartlepool 0-2 Portsmouth
Apr/30 Leyton Orient 1-0 Mansfield
Apr/30 Newport 0-1 Notts County
Apr/30 Northampton 2-0 Luton
Apr/30 Stevenage 0-0 AFC Wimbledon
Apr/30 Wycombe 0-1 Accrington
Apr/30 York 1-4 Bristol Rovers

 Round 39

Apr/26 AFC Wimbledon 0-1 Portsmouth

 Round 44

Apr/23 Accrington 3-0 York
Apr/23 AFC Wimbledon 1-0 Leyton Orient
Apr/23 Bristol Rovers 3-1 Exeter
Apr/23 Crawley Town 0-1 Carlisle
Apr/23 Luton 1-1 Newport
Apr/23 Mansfield 1-1 Barnet
Apr/23 Morecambe 1-4 Stevenage
Apr/23 Notts County 1-2 Cambridge Utd
Apr/23 Oxford Utd 2-0 Hartlepool
Apr/23 Plymouth 2-3 Dagenham & Red.
Apr/23 Portsmouth 2-1 Wycombe
Apr/23 Yeovil 1-1 Northampton

 Round 43

Apr/19 Barnet 3-1 Notts County
Apr/19 Cambridge Utd 7-0 Morecambe
Apr/19 Carlisle 1-2 Luton
Apr/19 Dagenham & Red. 0-2 AFC Wimbledon
Apr/19 Exeter 2-3 Mansfield
Apr/19 Hartlepool 1-2 Accrington
Apr/19 Leyton Orient 1-3 Plymouth
Apr/19 Newport 1-1 Oxford Utd
Apr/19 Northampton 2-1 Crawley Town
Apr/19 Stevenage 0-0 Bristol Rovers
Apr/19 Wycombe 0-0 Yeovil
Apr/19 York 3-1 Portsmouth

 Round 42

Apr/16 Accrington 2-2 Morecambe
Apr/16 AFC Wimbledon 1-0 Crawley Town
Apr/16 Bristol Rovers 2-1 Yeovil
Apr/16 Cambridge Utd 0-0 Carlisle
Apr/16 Exeter 0-0 Northampton
Apr/16 Hartlepool 2-1 York
Apr/16 Leyton Orient 3-2 Dagenham & Red.
Apr/16 Oxford Utd 2-3 Luton
Apr/16 Portsmouth 1-2 Plymouth
Apr/16 Stevenage 2-1 Newport
Apr/16 Wycombe 1-1 Barnet
Apr/16 Mansfield 5-0 Notts County

 Round 38

Apr/12 Luton 1-0 Dagenham & Red.

 Round 30

Apr/12 Notts County 1-0 Hartlepool

 Round 41

Apr/09 Barnet 3-0 Leyton Orient
Apr/09 Carlisle 1-2 Mansfield
Apr/09 Crawley Town 1-5 Oxford Utd
Apr/09 Dagenham & Red. 1-4 Portsmouth
Apr/09 Luton 0-2 Accrington
Apr/09 Morecambe 2-5 Hartlepool
Apr/09 Newport 0-1 Cambridge Utd
Apr/09 Northampton 2-2 Bristol Rovers
Apr/09 Notts County 1-0 Stevenage
Apr/09 Plymouth 1-2 AFC Wimbledon
Apr/09 Yeovil 0-2 Exeter
Apr/09 York 1-1 Wycombe

 Round 24

Apr/05 Carlisle 1-0 Hartlepool

 Round 39

Apr/05 Dagenham & Red. 2-1 Morecambe
Apr/05 Stevenage 0-0 Yeovil

 Round 40

Apr/02 Accrington 1-1 Cambridge Utd
Apr/02 Bristol Rovers 3-0 Crawley Town
Apr/02 Exeter 2-1 Plymouth
Apr/02 Hartlepool 2-1 Mansfield
Apr/02 Luton 0-1 Stevenage
Apr/02 Morecambe 4-2 Barnet
Apr/02 Northampton 2-2 Notts County
Apr/02 Portsmouth 1-0 Carlisle
Apr/02 Wycombe 1-2 AFC Wimbledon
Apr/02 Yeovil 1-0 Newport
Apr/02 York 1-1 Leyton Orient

 Round 39

Mar/28 Barnet 2-1 Luton
Mar/28 Cambridge Utd 0-0 Oxford Utd
Mar/28 Carlisle 3-2 Bristol Rovers
Mar/28 Crawley Town 0-2 Exeter
Mar/28 Leyton Orient 0-2 Hartlepool
Mar/28 Mansfield 2-2 Northampton
Mar/28 Newport 0-2 Accrington
Mar/28 Notts County 0-0 Wycombe
Mar/28 Plymouth 3-2 York

 Round 38

Mar/25 Morecambe 0-2 Plymouth
Mar/25 Accrington 1-0 Leyton Orient
Mar/25 Bristol Rovers 3-0 Cambridge Utd
Mar/25 Exeter 1-1 Barnet
Mar/25 Hartlepool 1-0 AFC Wimbledon
Mar/25 Northampton 1-0 Newport
Mar/25 Oxford Utd 1-1 Stevenage
Mar/25 Portsmouth 4-0 Notts County
Mar/25 Wycombe 1-0 Mansfield
Mar/25 Yeovil 0-0 Carlisle
Mar/25 York 2-2 Crawley Town

 Round 37

Mar/19 AFC Wimbledon 2-1 York
Mar/19 Barnet 0-3 Oxford Utd
Mar/19 Cambridge Utd 3-0 Yeovil
Mar/19 Carlisle 1-1 Wycombe
Mar/19 Crawley Town 0-0 Hartlepool
Mar/19 Dagenham & Red. 0-1 Accrington
Mar/19 Leyton Orient 1-0 Morecambe
Mar/19 Mansfield 1-1 Portsmouth
Mar/19 Notts County 1-4 Exeter
Mar/19 Plymouth 0-1 Luton
Mar/19 Stevenage 2-3 Northampton
Mar/19 Newport 1-4 Bristol Rovers

 Round 21

Mar/16 Accrington 1-1 Wycombe

 Round 25

Mar/15 Newport 0-0 Hartlepool

 Round 40

Mar/15 Oxford Utd 4-0 Dagenham & Red.

 Round 36

Mar/12 Accrington 2-1 Plymouth
Mar/12 Bristol Rovers 1-0 Mansfield
Mar/12 Exeter 2-2 Carlisle
Mar/12 Hartlepool 3-1 Dagenham & Red.
Mar/12 Luton 0-1 Crawley Town
Mar/12 Morecambe 2-1 AFC Wimbledon
Mar/12 Northampton 1-1 Cambridge Utd
Mar/12 Oxford Utd 0-1 Leyton Orient
Mar/12 Portsmouth 0-3 Newport
Mar/12 Wycombe 1-0 Stevenage
Mar/12 Yeovil 1-0 Notts County
Mar/12 York 1-1 Barnet

 Round 27

Mar/08 Accrington 1-3 Portsmouth

 Round 30

Mar/08 Bristol Rovers 3-1 AFC Wimbledon

 Round 29

Mar/08 Dagenham & Red. 0-0 Carlisle

 Round 30

Mar/08 Newport 0-3 Barnet

 Round 35

Mar/05 AFC Wimbledon 0-0 Accrington
Mar/05 Barnet 1-3 Hartlepool
Mar/05 Cambridge Utd 0-1 Exeter
Mar/05 Carlisle 1-4 Northampton
Mar/05 Crawley Town 1-1 Morecambe
Mar/05 Dagenham & Red. 1-0 York
Mar/05 Leyton Orient 0-1 Luton
Mar/05 Mansfield 0-1 Yeovil
Mar/05 Newport 1-0 Wycombe
Mar/05 Notts County 0-2 Bristol Rovers
Mar/05 Plymouth 2-2 Oxford Utd
Mar/05 Stevenage 0-2 Portsmouth

 Round 34

Mar/01 Barnet 1-0 Plymouth
Mar/01 Bristol Rovers 4-1 Hartlepool
Mar/01 Cambridge Utd 1-0 Wycombe
Mar/01 Carlisle 2-2 Leyton Orient
Mar/01 Crawley Town 2-0 Newport
Mar/01 Exeter 1-1 Portsmouth
Mar/01 Luton 1-0 Morecambe
Mar/01 Northampton 1-1 AFC Wimbledon
Mar/01 Notts County 0-0 Dagenham & Red.
Mar/01 Oxford Utd 4-0 York
Mar/01 Yeovil 1-0 Accrington

 Round 33

Feb/27 Accrington 2-2 Barnet
Feb/27 AFC Wimbledon 1-2 Oxford Utd
Feb/27 Dagenham & Red. 0-1 Yeovil
Feb/27 Hartlepool 0-0 Northampton
Feb/27 Leyton Orient 2-0 Crawley Town
Feb/27 Morecambe 1-2 Carlisle
Feb/27 Newport 1-0 Mansfield
Feb/27 Plymouth 1-0 Notts County
Feb/27 Portsmouth 2-1 Cambridge Utd
Feb/27 Stevenage 0-2 Exeter
Feb/27 Wycombe 1-0 Bristol Rovers
Feb/27 York 2-3 Luton

 Round 26

Feb/23 Accrington 3-2 Notts County
Feb/23 AFC Wimbledon 1-0 Carlisle

 Round 29

Feb/23 Barnet 1-0 Portsmouth

 Round 30

Feb/23 Exeter 1-4 Oxford Utd
Feb/23 Yeovil 0-0 Plymouth

 Round 23

Feb/23 York 1-2 Northampton

 Round 32

Feb/20 Barnet 1-2 AFC Wimbledon
Feb/20 Bristol Rovers 2-1 Morecambe
Feb/20 Cambridge Utd 3-1 York
Feb/20 Carlisle 1-0 Stevenage
Feb/20 Crawley Town 1-1 Plymouth
Feb/20 Luton 2-1 Hartlepool
Feb/20 Mansfield 3-2 Dagenham & Red.
Feb/20 Northampton 1-0 Wycombe
Feb/20 Notts County 0-1 Leyton Orient
Feb/20 Oxford Utd 1-2 Accrington
Feb/20 Yeovil 1-1 Portsmouth
Feb/20 Exeter 1-1 Newport

 Round 23

Feb/16 Accrington 1-1 Carlisle
Feb/16 Hartlepool 2-3 Notts County

 Round 29

Feb/16 Oxford Utd 0-1 Northampton

 Round 26

Feb/16 York 2-0 Exeter

 Round 31

Feb/13 Accrington 4-1 Crawley Town
Feb/13 AFC Wimbledon 4-1 Luton
Feb/13 Dagenham & Red. 0-2 Barnet
Feb/13 Hartlepool 2-1 Yeovil
Feb/13 Leyton Orient 0-4 Northampton
Feb/13 Morecambe 2-4 Oxford Utd
Feb/13 Plymouth 3-0 Mansfield
Feb/13 Portsmouth 3-1 Bristol Rovers
Feb/13 Stevenage 2-0 Cambridge Utd
Feb/13 Wycombe 1-0 Exeter
Feb/13 York 2-1 Notts County
Feb/13 Newport 1-0 Carlisle

 Round 26

Feb/09 Dagenham & Red. 1-2 Wycombe
Feb/09 Hartlepool 1-2 Stevenage
Feb/09 Oxford Utd 2-2 Mansfield

 Round 30

Feb/06 Cambridge Utd 1-0 Dagenham & Red.
Feb/06 Carlisle 2-0 Accrington
Feb/06 Mansfield 2-1 Morecambe
Feb/06 Northampton 2-0 York
Feb/06 Portsmouth 0-1 Leyton Orient
Feb/06 Stevenage 0-1 Crawley Town
Feb/06 Wycombe 0-1 Luton

 Round 26

Feb/02 Luton 1-1 Yeovil
Feb/02 Morecambe 1-1 Portsmouth

 Round 29

Jan/30 Accrington 1-0 Bristol Rovers
Jan/30 AFC Wimbledon 2-3 Yeovil
Jan/30 Crawley Town 0-1 Mansfield
Jan/30 Hartlepool 0-2 Exeter
Jan/30 Leyton Orient 1-3 Cambridge Utd
Jan/30 Luton 0-2 Notts County
Jan/30 Morecambe 1-2 Newport
Jan/30 Plymouth 0-1 Wycombe
Jan/30 York 2-1 Stevenage

 Round 26

Jan/26 Leyton Orient 1-0 Newport

 Round 23

Jan/26 Morecambe 1-2 Mansfield

 Round 28

Jan/23 Bristol Rovers 1-1 Plymouth
Jan/23 Cambridge Utd 1-1 Hartlepool
Jan/23 Carlisle 1-1 York
Jan/23 Exeter 2-1 Accrington
Jan/23 Mansfield 0-2 Luton
Jan/23 Newport 2-2 Dagenham & Red.
Jan/23 Northampton 3-1 Morecambe
Jan/23 Notts County 0-2 AFC Wimbledon
Jan/23 Portsmouth 0-1 Oxford Utd
Jan/23 Stevenage 0-0 Barnet
Jan/23 Wycombe 0-2 Leyton Orient
Jan/23 Yeovil 2-1 Crawley Town

 Round 19

Jan/19 Accrington 3-1 Hartlepool

 Round 27

Jan/17 Oxford Utd 1-2 Bristol Rovers
Jan/16 AFC Wimbledon 3-1 Mansfield
Jan/16 Barnet 0-0 Carlisle
Jan/16 Crawley Town 0-1 Notts County
Jan/16 Dagenham & Red. 1-2 Northampton
Jan/16 Hartlepool 1-0 Wycombe
Jan/16 Leyton Orient 1-3 Exeter
Jan/16 Luton 0-0 Cambridge Utd
Jan/16 Morecambe 2-1 Yeovil
Jan/16 Plymouth 3-2 Stevenage
Jan/16 York 0-1 Newport

 Round 21

Jan/12 Morecambe 1-1 Exeter

 Round 26

Jan/12 Plymouth 1-2 Northampton
Jan/09 Barnet 1-0 Bristol Rovers
Jan/09 Crawley Town 1-0 Cambridge Utd

 Round 34

Jan/09 Mansfield 2-1 Stevenage

 Round 25

Jan/02 Bristol Rovers 2-0 Luton
Jan/02 Cambridge Utd 1-4 AFC Wimbledon
Jan/02 Carlisle 0-2 Plymouth
Jan/02 Exeter 1-2 Dagenham & Red.
Jan/02 Mansfield 2-3 Accrington
Jan/02 Northampton 3-0 Barnet
Jan/02 Notts County 2-4 Oxford Utd
Jan/02 Portsmouth 3-0 Crawley Town
Jan/02 Stevenage 2-2 Leyton Orient
Jan/02 Wycombe 0-2 Morecambe
Jan/02 Yeovil 1-0 York

 Round 24

Dec/28 Bristol Rovers 2-1 Leyton Orient
Dec/28 Cambridge Utd 2-1 Barnet
Dec/28 Exeter 0-2 AFC Wimbledon
Dec/28 Mansfield 1-1 York
Dec/28 Newport 1-2 Plymouth
Dec/28 Northampton 1-0 Accrington
Dec/28 Notts County 2-2 Morecambe
Dec/28 Portsmouth 0-0 Luton
Dec/28 Stevenage 1-3 Dagenham & Red.
Dec/28 Wycombe 2-0 Crawley Town
Dec/28 Yeovil 0-0 Oxford Utd

 Round 23

Dec/26 AFC Wimbledon 0-0 Bristol Rovers
Dec/26 Barnet 2-0 Newport
Dec/26 Crawley Town 2-1 Stevenage
Dec/26 Leyton Orient 3-2 Portsmouth
Dec/26 Luton 0-2 Wycombe
Dec/26 Oxford Utd 3-0 Exeter
Dec/26 Plymouth 1-0 Yeovil
Dec/26 Dagenham & Red. 0-3 Cambridge Utd

 Round 22

Dec/19 Barnet 4-2 Crawley Town
Dec/19 Cambridge Utd 1-1 Mansfield
Dec/19 Carlisle 3-0 Notts County
Dec/19 Dagenham & Red. 0-3 Bristol Rovers
Dec/19 Exeter 2-3 Luton
Dec/19 Hartlepool 1-2 Plymouth
Dec/19 Leyton Orient 1-1 Yeovil
Dec/19 Newport 2-2 AFC Wimbledon
Dec/19 Northampton 1-2 Portsmouth
Dec/19 Stevenage 1-1 Accrington
Dec/19 Wycombe 2-1 Oxford Utd
Dec/19 York 2-1 Morecambe

 Round 17

Dec/15 Wycombe 2-2 Notts County

 Round 21

Dec/12 AFC Wimbledon 1-2 Stevenage
Dec/12 Bristol Rovers 2-1 York
Dec/12 Crawley Town 3-2 Dagenham & Red.
Dec/12 Luton 3-4 Northampton
Dec/12 Mansfield 1-1 Leyton Orient
Dec/12 Notts County 4-3 Newport
Dec/12 Oxford Utd 1-1 Carlisle
Dec/12 Plymouth 1-2 Cambridge Utd
Dec/12 Portsmouth 4-0 Hartlepool
Dec/12 Yeovil 2-2 Barnet

 Round 12

Dec/01 Bristol Rovers 3-0 Wycombe

 Round 17

Dec/01 Morecambe 1-0 Dagenham & Red.

 Round 20

Nov/28 Barnet 1-3 Mansfield
Nov/28 Cambridge Utd 3-1 Notts County
Nov/28 Carlisle 3-1 Crawley Town
Nov/28 Dagenham & Red. 1-1 Plymouth
Nov/28 Exeter 1-1 Bristol Rovers
Nov/28 Hartlepool 0-1 Oxford Utd
Nov/28 Leyton Orient 1-1 AFC Wimbledon
Nov/28 Newport 3-0 Luton
Nov/28 Northampton 2-0 Yeovil
Nov/28 Stevenage 4-3 Morecambe
Nov/28 Wycombe 2-2 Portsmouth
Nov/28 York 1-5 Accrington

 Round 19

Nov/24 AFC Wimbledon 0-1 Dagenham & Red.
Nov/24 Bristol Rovers 1-2 Stevenage
Nov/24 Crawley Town 1-2 Northampton
Nov/24 Luton 3-4 Carlisle
Nov/24 Mansfield 0-2 Exeter
Nov/24 Morecambe 2-4 Cambridge Utd
Nov/24 Notts County 4-2 Barnet
Nov/24 Oxford Utd 1-1 Newport
Nov/24 Plymouth 1-1 Leyton Orient
Nov/24 Portsmouth 6-0 York
Nov/24 Yeovil 0-1 Wycombe

 Round 18

Nov/21 AFC Wimbledon 1-1 Wycombe
Nov/21 Barnet 0-0 Morecambe
Nov/21 Cambridge Utd 2-3 Accrington
Nov/21 Carlisle 2-2 Portsmouth
Nov/21 Crawley Town 2-1 Bristol Rovers
Nov/21 Dagenham & Red. 0-1 Oxford Utd
Nov/21 Leyton Orient 3-2 York
Nov/21 Mansfield 3-1 Hartlepool
Nov/21 Newport 0-0 Yeovil
Nov/21 Notts County 1-2 Northampton
Nov/21 Plymouth 1-2 Exeter
Nov/21 Stevenage 0-0 Luton

 Round 17

Nov/15 Portsmouth 0-0 AFC Wimbledon
Nov/15 Hartlepool 3-1 Leyton Orient
Nov/14 Accrington 2-2 Newport
Nov/14 Bristol Rovers 2-0 Carlisle
Nov/14 Exeter 2-2 Crawley Town
Nov/14 Luton 2-0 Barnet
Nov/14 Northampton 1-0 Mansfield
Nov/14 Oxford Utd 1-0 Cambridge Utd
Nov/14 Yeovil 2-2 Stevenage
Nov/14 York 1-2 Plymouth

 Round 16

Nov/01 Dagenham & Red. 0-2 Luton
Oct/31 Barnet 2-0 Exeter
Oct/31 Carlisle 3-2 Yeovil
Oct/31 Leyton Orient 0-1 Accrington
Oct/31 Mansfield 0-2 Wycombe
Oct/31 Newport 2-2 Northampton
Oct/31 Notts County 2-1 Portsmouth
Oct/31 Plymouth 2-0 Morecambe
Oct/31 Stevenage 1-5 Oxford Utd
Oct/31 AFC Wimbledon 2-0 Hartlepool
Oct/31 Crawley Town 1-0 York
Oct/30 Cambridge Utd 1-2 Bristol Rovers

 Round 15

Oct/24 Accrington 3-1 Dagenham & Red.
Oct/24 Bristol Rovers 1-4 Newport
Oct/24 Exeter 1-1 Notts County
Oct/24 Hartlepool 1-2 Crawley Town
Oct/24 Luton 1-2 Plymouth
Oct/24 Morecambe 0-1 Leyton Orient
Oct/24 Northampton 2-1 Stevenage
Oct/24 Oxford Utd 2-3 Barnet
Oct/24 Portsmouth 0-0 Mansfield
Oct/24 Wycombe 1-1 Carlisle
Oct/24 Yeovil 2-3 Cambridge Utd
Oct/24 York 1-3 AFC Wimbledon

 Round 14

Oct/21 Exeter 1-0 Cambridge Utd
Oct/20 Accrington 3-4 AFC Wimbledon
Oct/20 Bristol Rovers 0-0 Notts County
Oct/20 Hartlepool 1-1 Barnet
Oct/20 Luton 1-1 Leyton Orient
Oct/20 Morecambe 3-1 Crawley Town
Oct/20 Northampton 3-2 Carlisle
Oct/20 Oxford Utd 1-0 Plymouth
Oct/20 Portsmouth 1-1 Stevenage
Oct/20 Wycombe 0-2 Newport
Oct/20 Yeovil 0-1 Mansfield
Oct/20 York 2-2 Dagenham & Red.

 Round 13

Oct/17 Barnet 3-1 York
Oct/17 Cambridge Utd 2-1 Northampton
Oct/17 Carlisle 1-0 Exeter
Oct/17 Crawley Town 2-1 Luton
Oct/17 Dagenham & Red. 0-1 Hartlepool
Oct/17 Leyton Orient 2-2 Oxford Utd
Oct/17 Mansfield 1-2 Bristol Rovers
Oct/17 Newport 0-1 Portsmouth
Oct/17 Notts County 2-0 Yeovil
Oct/17 Plymouth 1-0 Accrington
Oct/17 Stevenage 2-1 Wycombe
Oct/17 AFC Wimbledon 2-5 Morecambe

 Round 12

Oct/11 Notts County 0-2 Plymouth
Oct/11 Exeter 3-3 Stevenage
Oct/10 Barnet 1-2 Accrington
Oct/10 Cambridge Utd 1-3 Portsmouth
Oct/10 Carlisle 2-3 Morecambe
Oct/10 Crawley Town 3-2 Leyton Orient
Oct/10 Luton 1-1 York
Oct/10 Mansfield 3-0 Newport
Oct/10 Northampton 2-1 Hartlepool
Oct/10 Oxford Utd 1-0 AFC Wimbledon
Oct/10 Yeovil 2-2 Dagenham & Red.

 Round 11

Oct/03 Accrington 1-3 Oxford Utd
Oct/03 AFC Wimbledon 2-0 Barnet
Oct/03 Dagenham & Red. 3-4 Mansfield
Oct/03 Hartlepool 1-4 Luton
Oct/03 Leyton Orient 3-1 Notts County
Oct/03 Morecambe 3-4 Bristol Rovers
Oct/03 Newport 1-1 Exeter
Oct/03 Plymouth 2-1 Crawley Town
Oct/03 Portsmouth 0-0 Yeovil
Oct/03 Stevenage 0-1 Carlisle
Oct/03 Wycombe 2-3 Northampton
Oct/03 York 2-2 Cambridge Utd

 Round 10

Sep/29 Accrington 2-1 Yeovil
Sep/29 AFC Wimbledon 1-1 Northampton
Sep/29 Dagenham & Red. 1-1 Notts County
Sep/29 Hartlepool 0-3 Bristol Rovers
Sep/29 Leyton Orient 1-2 Carlisle
Sep/29 Morecambe 1-3 Luton
Sep/29 Newport 0-3 Crawley Town
Sep/29 Plymouth 2-1 Barnet
Sep/29 Portsmouth 1-2 Exeter
Sep/29 Stevenage 0-2 Mansfield
Sep/29 Wycombe 1-0 Cambridge Utd
Sep/29 York 1-2 Oxford Utd

 Round 9

Sep/26 Barnet 3-1 Dagenham & Red.
Sep/26 Bristol Rovers 1-2 Portsmouth
Sep/26 Cambridge Utd 1-0 Stevenage
Sep/26 Carlisle 0-1 Newport
Sep/26 Crawley Town 0-3 Accrington
Sep/26 Exeter 0-2 Wycombe
Sep/26 Luton 2-0 AFC Wimbledon
Sep/26 Mansfield 0-0 Plymouth
Sep/26 Northampton 1-1 Leyton Orient
Sep/26 Notts County 1-0 York
Sep/26 Oxford Utd 0-0 Morecambe
Sep/26 Yeovil 1-2 Hartlepool

 Round 6

Sep/22 Notts County 4-1 Crawley Town

 Round 8

Sep/19 Accrington 4-2 Exeter
Sep/19 AFC Wimbledon 2-1 Notts County
Sep/19 Barnet 3-2 Stevenage
Sep/19 Crawley Town 0-1 Yeovil
Sep/19 Dagenham & Red. 0-0 Newport
Sep/19 Hartlepool 0-0 Cambridge Utd
Sep/19 Leyton Orient 1-1 Wycombe
Sep/19 Luton 1-0 Mansfield
Sep/19 Morecambe 2-4 Northampton
Sep/19 Oxford Utd 1-1 Portsmouth
Sep/19 Plymouth 1-1 Bristol Rovers
Sep/19 York 2-2 Carlisle

 Round 7

Sep/12 Bristol Rovers 0-1 Accrington
Sep/12 Cambridge Utd 1-1 Leyton Orient
Sep/12 Carlisle 2-1 Dagenham & Red.
Sep/12 Exeter 1-0 Hartlepool
Sep/12 Mansfield 4-0 Crawley Town
Sep/12 Newport 1-2 Morecambe
Sep/12 Northampton 1-0 Oxford Utd
Sep/12 Notts County 3-2 Luton
Sep/12 Portsmouth 3-1 Barnet
Sep/12 Stevenage 2-2 York
Sep/12 Wycombe 1-2 Plymouth
Sep/12 Yeovil 1-1 AFC Wimbledon

 Round 6

Sep/06 Bristol Rovers 0-1 Oxford Utd
Sep/05 Cambridge Utd 1-3 Luton
Sep/05 Exeter 4-0 Leyton Orient
Sep/05 Mansfield 1-1 AFC Wimbledon
Sep/05 Northampton 1-2 Dagenham & Red.
Sep/05 Portsmouth 0-0 Accrington
Sep/05 Stevenage 2-1 Plymouth
Sep/05 Wycombe 2-1 Hartlepool
Sep/05 Yeovil 2-4 Morecambe
Sep/05 Carlisle 3-2 Barnet
Sep/05 Newport 0-3 York

 Round 5

Aug/29 Accrington 1-1 Northampton
Aug/29 AFC Wimbledon 2-1 Exeter
Aug/29 Barnet 0-0 Cambridge Utd
Aug/29 Crawley Town 0-0 Wycombe
Aug/29 Dagenham & Red. 1-1 Stevenage
Aug/29 Hartlepool 2-3 Carlisle
Aug/29 Leyton Orient 2-0 Bristol Rovers
Aug/29 Luton 1-2 Portsmouth
Aug/29 Morecambe 4-1 Notts County
Aug/29 Oxford Utd 2-0 Yeovil
Aug/29 Plymouth 1-0 Newport
Aug/29 York 1-2 Mansfield

 Round 4

Aug/22 Bristol Rovers 3-1 Barnet
Aug/22 Cambridge Utd 0-3 Crawley Town
Aug/22 Carlisle 1-1 AFC Wimbledon
Aug/22 Exeter 0-0 York
Aug/22 Mansfield 1-1 Oxford Utd
Aug/22 Newport 2-3 Leyton Orient
Aug/22 Northampton 0-2 Plymouth
Aug/22 Notts County 1-1 Accrington
Aug/22 Portsmouth 3-3 Morecambe
Aug/22 Stevenage 2-0 Hartlepool
Aug/22 Wycombe 1-1 Dagenham & Red.
Aug/22 Yeovil 3-2 Luton

 Round 3

Aug/18 Accrington 1-0 Mansfield
Aug/18 AFC Wimbledon 1-2 Cambridge Utd
Aug/18 Barnet 2-0 Northampton
Aug/18 Crawley Town 0-0 Portsmouth
Aug/18 Dagenham & Red. 1-2 Exeter
Aug/18 Hartlepool 1-0 Newport
Aug/18 Leyton Orient 3-0 Stevenage
Aug/18 Luton 0-1 Bristol Rovers
Aug/18 Morecambe 0-1 Wycombe
Aug/18 Oxford Utd 3-1 Notts County
Aug/18 Plymouth 4-1 Carlisle
Aug/18 York 1-0 Yeovil

 Round 2

Aug/15 Barnet 0-2 Wycombe
Aug/15 Carlisle 4-4 Cambridge Utd
Aug/15 Crawley Town 1-2 AFC Wimbledon
Aug/15 Dagenham & Red. 1-3 Leyton Orient
Aug/15 Luton 2-2 Oxford Utd
Aug/15 Morecambe 1-0 Accrington
Aug/15 Newport 2-2 Stevenage
Aug/15 Northampton 3-0 Exeter
Aug/15 Plymouth 1-2 Portsmouth
Aug/15 Yeovil 0-1 Bristol Rovers
Aug/15 York 1-2 Hartlepool
Aug/14 Notts County 0-2 Mansfield

 Round 1

Aug/08 Accrington 1-1 Luton
Aug/08 AFC Wimbledon 0-2 Plymouth
Aug/08 Bristol Rovers 0-1 Northampton
Aug/08 Cambridge Utd 3-0 Newport
Aug/08 Exeter 3-2 Yeovil
Aug/08 Hartlepool 2-0 Morecambe
Aug/08 Leyton Orient 2-0 Barnet
Aug/08 Mansfield 1-1 Carlisle
Aug/08 Oxford Utd 1-1 Crawley Town
Aug/08 Portsmouth 3-0 Dagenham & Red.
Aug/08 Stevenage 0-2 Notts County
Aug/08 Wycombe 3-0 York
