############################
#  see en.wikipedia.org/wiki/1997–98_FA_Premier_League

English Premier League 1997/98    # no. 6

 1. Arsenal              38  23  9  6  68-33  78
 2. Manchester United    38  23  8  7  73-26  77
 3. Liverpool            38  18 11  9  68-42  65
 4. Chelsea              38  20  3 15  71-43  63
 5. Leeds United         38  17  8 13  57-46  59
 6. Blackburn Rovers     38  16 10 12  57-52  58
 7. Aston Villa          38  17  6 15  49-48  57
 8. West Ham United      38  16  8 14  56-57  56 
 9. Derby County         38  16  7 15  52-49  55
10. Leicester City       38  13 14 11  51-41  53
11. Coventry City        38  12 16 10  46-44  52
12. Southampton          38  14  6 18  50-55  48 
13. Newcastle United     38  11 11 16  35-44  44
14. Tottenham Hotspur    38  11 11 16  44-56  44 
15. Wimbledon            38  10 14 14  34-46  44
16. Sheffield Wednesday  38  12  8 18  52-67  44  
17. Everton              38   9 13 16  41-56  40
18. Bolton Wanderers     38   9 13 16  41-61  40
19. Barnsley             38  10  5 23  37-82  35
20. Crystal Palace       38   8  9 21  37-71  33

