
Matchday 20

[Mon Jan/2]
  AFC Bournemouth       3-3  Arsenal FC
  Crystal Palace        1-2  Swansea City
  Everton FC            3-0  Southampton FC
  Manchester City       2-1  Burnley FC
  Middlesbrough FC      0-0  Leicester City
  Stoke City            2-0  Watford FC
  Sunderland AFC        2-2  Liverpool FC
  Tottenham Hotspur     2-0  Chelsea FC
  West Bromwich Albion  3-1  Hull City
  West Ham United       0-2  Manchester United

Matchday 21

[Sat Jan/14]
  Burnley FC            1-0  Southampton FC
  Everton FC            4-0  Manchester City
  Hull City             3-1  AFC Bournemouth
  Leicester City        0-3  Chelsea FC
  Manchester United     1-1  Liverpool FC
  Sunderland AFC        1-3  Stoke City
  Swansea City          0-4  Arsenal FC
  Tottenham Hotspur     4-0  West Bromwich Albion
  Watford FC            0-0  Middlesbrough FC
  West Ham United       3-0  Crystal Palace

Matchday 22

[Sat Jan/21]
  AFC Bournemouth       2-2  Watford FC
  Arsenal FC            2-1  Burnley FC
  Chelsea FC            2-0  Hull City
  Crystal Palace        0-1  Everton FC
  Liverpool FC          2-3  Swansea City
  Manchester City       2-2  Tottenham Hotspur
  Middlesbrough FC      1-3  West Ham United
  Southampton FC        3-0  Leicester City
  Stoke City            1-1  Manchester United
  West Bromwich Albion  2-0  Sunderland AFC

Matchday 23

[Tue Jan/31]
  AFC Bournemouth       0-2  Crystal Palace
  Arsenal FC            1-2  Watford FC
  Burnley FC            1-0  Leicester City
  Manchester United     0-0  Hull City
  Middlesbrough FC      1-1  West Bromwich Albion
  Sunderland AFC        0-0  Tottenham Hotspur
  Swansea City          2-1  Southampton FC
  West Ham United       0-4  Manchester City
[Wed Feb/1]
  Liverpool FC          1-1  Chelsea FC
  Stoke City            1-1  Everton FC


Matchday 24

[Sat Feb/4]
  Chelsea FC            3-1  Arsenal FC
  Crystal Palace        0-4  Sunderland AFC
  Everton FC            6-3  AFC Bournemouth
  Hull City             2-0  Liverpool FC
  Southampton FC        1-3  West Ham United
  Tottenham Hotspur     1-0  Middlesbrough FC
  Watford FC            2-1  Burnley FC
  West Bromwich Albion  1-0  Stoke City
[Sun Feb/5]
  Manchester City       2-1  Swansea City
  Leicester City        0-3  Manchester United


Matchday 25

[Sat Feb/11]
  Arsenal FC            2-0  Hull City
  Liverpool FC          2-0  Tottenham Hotspur
  Manchester United     2-0  Watford FC
  Middlesbrough FC      0-0  Everton FC
  Stoke City            1-0  Crystal Palace
  Sunderland AFC        0-4  Southampton FC
  West Ham United       2-2  West Bromwich Albion
[Sun Feb/12]
  Burnley FC            1-1  Chelsea FC
  Swansea City          2-0  Leicester City
[Mon Feb/13]
  AFC Bournemouth       0-2  Manchester City


Matchday 26

[Sat Feb/25]
  Chelsea FC            3-1  Swansea City
  Crystal Palace        1-0  Middlesbrough FC
  Everton FC            2-0  Sunderland AFC
  Hull City             1-1  Burnley FC
  Leicester City        3-1  Liverpool FC
  Manchester City       0-0  Manchester United
  Southampton FC        0-2  Arsenal FC
  Tottenham Hotspur     4-0  Stoke City
  Watford FC            1-1  West Ham United
  West Bromwich Albion  2-1  AFC Bournemouth

Matchday 27

[Sat Mar/4]
  Leicester City        3-1  Hull City
  Liverpool FC          3-1  Arsenal FC
  Manchester United     1-1  AFC Bournemouth
  Stoke City            2-0  Middlesbrough FC
  Sunderland AFC        0-2  Manchester City
  Swansea City          3-2  Burnley FC
  Tottenham Hotspur     3-2  Everton FC
  Watford FC            3-4  Southampton FC
  West Bromwich Albion  0-2  Crystal Palace
  West Ham United       1-2  Chelsea FC

Matchday 28

[Sat Mar/11]
  AFC Bournemouth       3-2  West Ham United
  Arsenal FC            1-0  Leicester City
  Liverpool FC          2-1  Burnley FC
  Chelsea FC            4-3  Watford FC
  Everton FC            3-0  West Bromwich Albion
  Hull City             2-1  Swansea City
  Manchester City       0-0  Stoke City
  Middlesbrough FC      1-0  Sunderland AFC
  Southampton FC        0-0  Manchester United
  Crystal Palace        0-1  Tottenham Hotspur

Matchday 29

[Sat Mar/18]
  AFC Bournemouth       2-0  Swansea City
  Crystal Palace        1-0  Watford FC
  Everton FC            4-0  Hull City
  Manchester City       1-1  Liverpool FC
  Middlesbrough FC      1-3  Manchester United
  Stoke City            1-2  Chelsea FC
  Sunderland AFC        0-0  Burnley FC
  Tottenham Hotspur     2-1  Southampton FC
  West Bromwich Albion  3-1  Arsenal FC
  West Ham United       2-3  Leicester City

Matchday 30

[Sat Apr/1]
  Arsenal FC            2-2  Manchester City
  Burnley FC            0-2  Tottenham Hotspur
  Chelsea FC            1-2  Crystal Palace
  Hull City             2-1  West Ham United
  Leicester City        2-0  Stoke City
  Liverpool FC          3-1  Everton FC
  Manchester United     0-0  West Bromwich Albion
  Southampton FC        0-0  AFC Bournemouth
  Swansea City          0-0  Middlesbrough FC
  Watford FC            1-0  Sunderland AFC

Matchday 31

[Tue Apr/4]
  Burnley FC            1-0  Stoke City
  Leicester City        2-0  Sunderland AFC
  Manchester United     1-1  Everton FC
  Watford FC            2-0  West Bromwich Albion
[Wed Apr/5]
  Chelsea FC            2-1  Manchester City
  Liverpool FC          2-2  AFC Bournemouth
  Southampton FC        3-1  Crystal Palace
  Hull City             4-2  Middlesbrough FC
  Arsenal FC            3-0  West Ham United
  Swansea City          1-3  Tottenham Hotspur

Matchday 32

[Sat Apr/8]
  AFC Bournemouth       1-3  Chelsea FC
  Crystal Palace        3-0  Arsenal FC
  Everton FC            4-2  Leicester City
  Manchester City       3-1  Hull City
  Middlesbrough FC      0-0  Burnley FC
  Stoke City            1-2  Liverpool FC
  Sunderland AFC        0-3  Manchester United
  Tottenham Hotspur     4-0  Watford FC
  West Bromwich Albion  0-1  Southampton FC
  West Ham United       1-0  Swansea City

Matchday 33

[Sat Apr/15]
  Crystal Palace        2-2  Leicester City
  Everton FC            3-1  Burnley FC
  Manchester United     2-0  Chelsea FC
  Middlesbrough FC      1-2  Arsenal FC
  Southampton FC        0-3  Manchester City
  Stoke City            3-1  Hull City
  Sunderland AFC        2-2  West Ham United
  Tottenham Hotspur     4-0  AFC Bournemouth
  Watford FC            1-0  Swansea City
  West Bromwich Albion  0-1  Liverpool FC


# 1. Aufsteiger to Premier League 2017/18
#  Brighton & Hove Albion

Matchday 34

[Sat Apr/22]
  AFC Bournemouth        4-0  Middlesbrough FC
  Arsenal FC             2-0  Sunderland AFC
  Burnley FC             0-2  Manchester United
  Chelsea FC             4-2  Southampton FC
  Hull City              2-0  Watford FC
  Leicester City         1-6  Tottenham Hotspur
  Liverpool FC           1-2  Crystal Palace
  Manchester City        3-1  West Bromwich Albion
  Swansea City           2-0  Stoke City
  West Ham United        0-0  Everton FC

# 2. Aufsteiger to Premier League 2017/18
#  Newcastle United

Postponed Matchday 34

[Tue Apr/25]
  Chelsea FC            4-2 Southampton FC

Postponed Matchday 28

[Wed Apr/26]
  Arsenal FC             1-0 Leicester City
  Middlesbrough FC       1-0 Sunderland AFC
  Crystal Palace         0-1 Tottenham Hotspur

Postponed Matchday 26

[Thu Apr/27]
  Manchester City        0-0 Manchester United

Matchday 35

[Sat Apr/29]
  Crystal Palace         0-2  Burnley FC
  Everton FC             0-3  Chelsea FC
  Manchester United      1-1  Swansea City
  Middlesbrough FC       2-2  Manchester City
  Southampton FC         0-0  Hull City
  Stoke City             0-0  West Ham United
  Sunderland AFC         0-1  AFC Bournemouth
  Tottenham Hotspur      2-0  Arsenal FC
  Watford FC             0-1  Liverpool FC
  West Bromwich Albion   0-1  Leicester City

# 1. Absteiger Premier League 2016/17
#  Sunderland AFC
#
# Playoff um 3. Premier League Aufsteiger 2017/18
#   Fulham FC  - Reading FC
#   Huddersfield Town - Sheffield Wednesday
#
#   Reading FC/Fulham FC - Sheffield Wednesday/Huddersfield Town

Matchday 36

[Sat May/6]
  AFC Bournemouth        2-2  Stoke City
  Arsenal FC             2-0  Manchester United
  Burnley FC             2-2  West Bromwich Albion
  Chelsea FC             3-0  Middlesbrough FC
  Hull City              0-2  Sunderland AFC
  Leicester City         3-0  Watford FC
  Liverpool FC           0-0  Southampton FC
  Manchester City        5-0  Crystal Palace
  Swansea City           1-0  Everton FC
  West Ham United        1-0  Tottenham Hotspur

Postponed Matchday 26
[Wed May/10]
  Southampton FC         0-2   Arsenal FC

Matchday 37

[Sat May/13]
  AFC Bournemouth        2-1  Burnley FC
  Crystal Palace         4-0  Hull City
  Everton FC             1-0  Watford FC
  Manchester City        2-1  Leicester City
  Middlesbrough FC       1-2  Southampton FC
  Stoke City             1-4  Arsenal FC
  Sunderland AFC         0-2  Swansea City
  Tottenham Hotspur      2-1  Manchester United
  West Bromwich Albion   0-1  Chelsea FC
  West Ham United        0-4  Liverpool FC

# Premier League Champion 2016/17
#  Chelsea FC
#
# 2. Absteiger Premiere League 2016/17
#  Middlesbrough FC
#
# PlayOff to Premier League Aufstieg 2017/18
# [Sat May/13]
#   Fulham FC             1-1   Reading FC
#
# [Sun May/14]
#   Huddersfield Town     0-0   Sheffield Wednesday
#
# 3. Absteiger Premiere League 2016/17
#   Hull City


Postponed Matchday 28
[Mon May/15]
  Chelsea FC             4-3   Watford FC

Postponed Matchday 34
[Tue May/16]
  Arsenal FC             2-0   Sunderland AFC
  Manchester City        3-1   West Bromwich Albion


# PlayOff to Premier League Aufstieg 2017/18
# [Tue May/16]
#   Reading FC             1-0   Fulham  FC
#
# [Wed May/17]
#   Sheffield Wednesday    1-1   Huddersfield Town     3-4 Penaltyschießen
#
# PlayOff-Final um Premiere League- Aufstieg 29.5.
#   Reading FC            0-0 a.P.3-4    Huddersfield Town
#
# 3. Aufsteiger to Premier League 2017/18
#   Huddersfield Town


Postponed Matchday 28
[Wed May/17]
  Southampton FC         0-0  Manchester United


Postponed Matchday 34
[Thu May/18]
  Leicester City         1-6  Tottenham Hotspur


Matchday 38

[Sun May/21]
  Arsenal FC             3-1  Everton FC
  Burnley FC             1-2  West Ham United
  Chelsea FC             5-1  Sunderland AFC
  Hull City              1-7  Tottenham Hotspur
  Leicester City         1-1  AFC Bournemouth
  Liverpool FC           3-0  Middlesbrough FC
  Manchester United      2-0  Crystal Palace
  Southampton FC         0-1  Stoke City
  Swansea City           2-1  West Bromwich Albion
  Watford FC             0-5  Manchester City

# PlayOff-Winner to Premier League 2017/18
# [Mon May/29]
#  Reading FC            0-0 a.P.3-4    Huddersfield Town
#
# 3. Aufsteiger to Premier League 2017/18
#  Huddersfield Town
#
# Summerbreak until 11.8.2017
