###################################
# English Premier League 2018/19


Matchday 1
[Fri Aug/10]
  Manchester United       2-1 Leicester City
[Sat Aug/11]
  Newcastle United        1-2 Tottenham Hotspur
  AFC Bournemouth         2-0 Cardiff City
  Fulham FC               0-2 Crystal Palace
  Huddersfield Town       0-3 Chelsea FC
  Watford FC              2-0 Brighton & Hove Albion
  Wolverhampton Wanderers 2-2 Everton FC
[Sun Aug/12]
  Southampton FC          0-0 Burnley FC
  Liverpool FC            4-0 West Ham United
  Arsenal FC              0-2 Manchester City


Matchday 2
[Sat Aug/18]
  Cardiff City            0-0 Newcastle United
  Everton FC              2-1 Southampton FC
  Leicester City          2-0 Wolverhampton Wanderers
  Tottenham Hotspur       3-1 Fulham FC
  West Ham United         1-2 AFC Bournemouth
  Chelsea FC              3-2 Arsenal FC
[Sun Aug/19]
  Burnley FC              1-3 Watford FC
  Manchester City         6-1 Huddersfield Town
  Brighton & Hove Albion  3-2 Manchester United
[Mon Aug/20]
  Crystal Palace          0-2 Liverpool FC


Matchday 3
[Sat Aug/25]
  Wolverhampton Wanderers 1-1 Manchester City
  Arsenal FC              3-1 West Ham United
  AFC Bournemouth         2-2 Everton FC
  Huddersfield Town       0-0 Cardiff City
  Southampton FC          1-2 Leicester City
  Liverpool FC            1-0 Brighton & Hove Albion
[Sun Aug/26]
  Fulham FC               4-2 Burnley FC
  Watford FC              2-1 Crystal Palace
  Newcastle United        1-2 Chelsea FC
[Mon Aug/27]
  Manchester United       0-3 Tottenham Hotspur


Matchday 4
[Sat Sep/1]
  Leicester City          1-2 Liverpool FC
  Brighton & Hove Albion  2-2 Fulham FC
  Chelsea FC              2-0 AFC Bournemouth
  Crystal Palace          0-2 Southampton FC
  Everton FC              1-1 Huddersfield Town
  West Ham United         0-1 Wolverhampton Wanderers
  Manchester City         2-1 Newcastle United
[Sun Sep/2]
  Cardiff City            2-3 Arsenal FC
  Watford FC              2-1 Tottenham Hotspur
  Burnley FC              0-2 Manchester United

Matchday 5
[Sat Sep/15]
  Tottenham Hotspur       1-2 Liverpool FC
  AFC Bournemouth         4-2 Leicester City
  Chelsea FC              4-1 Cardiff City
  Huddersfield Town       0-1 Crystal Palace
  Manchester City         3-0 Fulham FC
  Newcastle United        1-2 Arsenal FC
  Watford FC              1-2 Manchester United
[Sun Sep/16]
  Wolverhampton Wanderers 1-0 Burnley FC
  Everton FC              1-3 West Ham United
[Mon Sep/17]
  Southampton FC          2-2 Brighton & Hove Albion


Matchday 6
[Sat Sep/22]
  Fulham FC               1-1 Watford FC
  Burnley FC              4-0 AFC Bournemouth
  Cardiff City            0-5 Manchester City
  Crystal Palace          0-0 Newcastle United
  Leicester City          3-1 Huddersfield Town
  Manchester United       1-1 Wolverhampton Wanderers
  Liverpool FC            3-0 Southampton FC
  Brighton & Hove Albion  1-2 Tottenham Hotspur
[Sun Sep/23]
  West Ham United         0-0 Chelsea FC
  Arsenal FC              2-0 Everton FC


Matchday 7
[Sat Sep/29]
  West Ham United         3-1 Manchester United
  Arsenal FC              2-0 Watford FC
  Everton FC              3-0 Fulham FC
  Huddersfield Town       0-2 Tottenham Hotspur
  Manchester City         2-0 Brighton & Hove Albion
  Newcastle United        0-2 Leicester City
  Wolverhampton Wanderers 2-0 Southampton FC
  Chelsea FC              1-1 Liverpool FC
[Sun Sep/30]
  Cardiff City            1-2 Burnley FC
[Mon Oct/1]
  AFC Bournemouth         2-1 Crystal Palace


Matchday 8
[Fri Oct/5]
  Brighton & Hove Albion  1-0 West Ham United
[Sat Oct/6]
  Burnley FC              1-1 Huddersfield Town
  Crystal Palace          0-1 Wolverhampton Wanderers
  Leicester City          1-2 Everton FC
  Tottenham Hotspur       1-0 Cardiff City
  Watford FC              0-4 AFC Bournemouth
  Manchester United       3-2 Newcastle United
[Sun Oct/7]
  Fulham FC               1-5 Arsenal FC
  Southampton FC          0-3 Chelsea FC
  Liverpool FC            0-0 Manchester City


Matchday 9
[Sat Oct/20]
  Chelsea FC              2-2 Manchester United
  AFC Bournemouth         0-0 Southampton FC
  Cardiff City            4-2 Fulham FC
  Manchester City         5-0 Burnley FC
  Newcastle United        0-1 Brighton & Hove Albion
  West Ham United         0-1 Tottenham Hotspur
  Wolverhampton Wanderers 0-2 Watford FC
  Huddersfield Town       0-1 Liverpool FC
[Sun Oct/21]
  Everton FC              2-0 Crystal Palace
[Mon Oct/22]
  Arsenal FC              3-1 Leicester City


Matchday 10
[Sat Oct/27]
  Brighton & Hove Albion  1-0 Wolverhampton Wanderers
  Fulham FC               0-3 AFC Bournemouth
  Liverpool FC            4-1 Cardiff City
  Southampton FC          0-0 Newcastle United
  Watford FC              3-0 Huddersfield Town
  Leicester City          1-1 West Ham United
[Sun Oct/28]
  Burnley FC              0-4 Chelsea FC
  Crystal Palace          2-2 Arsenal FC
  Manchester United       2-1 Everton FC
[Mon Oct/29]
  Tottenham Hotspur       0-1 Manchester City


Matchday 11
[Sat Nov/3]
  AFC Bournemouth         1-2 Manchester United
  Cardiff City            0-1 Leicester City
  Everton FC              3-1 Brighton & Hove Albion
  Newcastle United        1-0 Watford FC
  West Ham United         4-2 Burnley FC
  Arsenal FC              1-1 Liverpool FC
  Wolverhampton Wanderers 2-3 Tottenham Hotspur
[Sun Nov/4]
  Manchester City         6-1 Southampton FC
  Chelsea FC              3-1 Crystal Palace
[Mon Nov/5]
  Huddersfield Town       1-0 Fulham FC


Matchday 12
[Sat Nov/10]
  Cardiff City            2-1 Brighton & Hove Albion
  Huddersfield Town       1-1 West Ham United
  Leicester City          0-0 Burnley FC
  Newcastle United        2-1 AFC Bournemouth
  Southampton FC          1-1 Watford FC
  Crystal Palace          0-1 Tottenham Hotspur
[Sun Nov/11]
  Liverpool FC            2-0 Fulham FC
  Chelsea FC              0-0 Everton FC
  Arsenal FC              1-1 Wolverhampton Wanderers
  Manchester City         3-1 Manchester United


Matchday 13
[Sat Nov/24]
  Brighton & Hove Albion  1-1 Leicester City
  Everton FC              1-0 Cardiff City
  Fulham FC               3-2 Southampton FC
  Manchester United       0-0 Crystal Palace
  Watford FC              0-3 Liverpool FC
  West Ham United         0-4 Manchester City
  Tottenham Hotspur       3-1 Chelsea FC
[Sun Nov/25]
  AFC Bournemouth         1-2 Arsenal FC
  Wolverhampton Wanderers 0-2 Huddersfield Town
[Mon Nov/26]
  Burnley FC              1-2 Newcastle United


Matchday 14
[Fri Nov/30]
  Cardiff City            2-1 Wolverhampton Wanderers
[Sat Dec/1]
  Crystal Palace          2-0 Burnley FC
  Huddersfield Town       1-2 Brighton & Hove Albion
  Leicester City          2-0 Watford FC
  Manchester City         3-1 AFC Bournemouth
  Newcastle United        0-3 West Ham United
  Southampton FC          2-2 Manchester United
[Sun Dec/2]
  Arsenal FC              4-2 Tottenham Hotspur
  Chelsea FC              2-0 Fulham FC
  Liverpool FC            1-0 Everton FC


Matchday 15
[Tue Dec/4]
  AFC Bournemouth         2-1 Huddersfield Town
  Brighton & Hove Albion  3-1 Crystal Palace
  Watford FC              1-2 Manchester City
  West Ham United         3-1 Cardiff City
[Wed Dec/5]
  Burnley FC              1-3 Liverpool FC
  Fulham FC               1-1 Leicester City
  Everton FC              1-1 Newcastle United
  Tottenham Hotspur       3-1 Southampton FC
  Wolverhampton Wanderers 2-1 Chelsea FC
  Manchester United       2-2 Arsenal FC

Matchday 16
[Sat Dec/8]
  Arsenal FC              1-0 Huddersfield Town
  AFC Bournemouth         0-4 Liverpool FC
  Burnley FC              1-0 Brighton & Hove Albion
  Cardiff City            1-0 Southampton FC
  Chelsea FC              2-0 Manchester City
  Leicester City          0-2 Tottenham Hotspur
  Manchester United       4-1 Fulham FC
  West Ham United         3-2 Crystal Palace
[Sun Dec/9]
  Newcastle United        1-2 Wolverhampton Wanderers
[Mon Dec/10]
  Everton FC              2-2 Watford FC

Matchday 17
[Sat Dec/15]
  Crystal Palace          1-0 Leicester City
  Fulham FC               0-2 West Ham United
  Huddersfield Town       0-1 Newcastle United
  Manchester City         3-1 Everton FC
  Tottenham Hotspur       1-0 Burnley FC
  Watford FC              3-2 Cardiff City
  Wolverhampton Wanderers 2-0 AFC Bournemouth
[Sun Dec/16]
  Brighton & Hove Albion  1-2 Chelsea FC
  Liverpool FC            3-1 Manchester United
  Southampton FC          3-2 Arsenal FC
  
Matchday 18
[Fri Dec/21]
  Wolverhampton Wanderers 0-2 Liverpool FC
[Sat Dec/22]
  Arsenal FC              3-1 Burnley FC
  AFC Bournemouth         2-0 Brighton & Hove Albion
  Cardiff City            1-5 Manchester United
  Chelsea FC              0-1 Leicester City
  Huddersfield Town       1-3 Southampton FC
  Manchester City         2-3 Crystal Palace
  Newcastle United        0-0 Fulham FC
  West Ham United         0-2 Watford FC
[Sun Dec/23]
  Everton FC              2-6 Tottenham Hotspur


Matchday 19
[Wed Dec/26]
  Brighton & Hove Albion  1-1 Arsenal FC
  Burnley FC              1-5 Everton FC
  Crystal Palace          0-0 Cardiff City
  Fulham FC               1-1 Wolverhampton Wanderers
  Leicester City          2-1 Manchester City
  Liverpool FC            4-0 Newcastle United
  Manchester United       3-1 Huddersfield Town
  Tottenham Hotspur       5-0 AFC Bournemouth
  Watford FC              1-2 Chelsea FC
[Thu Dec/27]
  Southampton FC          1-2 West Ham United

Matchday 20
[Sat Dec/29]
  Brighton & Hove Albion  1-0 Everton FC
  Fulham FC               1-0 Huddersfield Town
  Leicester City          0-1 Cardiff City
  Liverpool FC            5-1 Arsenal FC
  Tottenham Hotspur       1-3 Wolverhampton Wanderers
  Watford FC              1-1 Newcastle United
[Sun Dec/30]
  Burnley FC              2-0 West Ham United
  Crystal Palace          0-1 Chelsea FC
  Manchester United       4-1 AFC Bournemouth
  Southampton FC          1-3 Manchester City

Matchday 21
[Tue Jan/1]
  Arsenal FC              4-1 Fulham FC
  Cardiff City            0-3 Tottenham Hotspur
  Everton FC              0-1 Leicester City
[Wed Jan/2]
  AFC Bournemouth         3-3 Watford FC
  Chelsea FC              0-0 Southampton FC
  West Ham United         2-2 Brighton & Hove Albion
  Huddersfield Town       1-2 Burnley FC
  Newcastle United        0-2 Manchester United
  Wolverhampton Wanderers 0-2 Crystal Palace
[Thu Jan/3]
  Manchester City         2-1 Liverpool FC
 
Matchday 22
[Sat Jan/12]
  Brighton & Hove Albion  0-1 Liverpool FC
  Burnley FC              2-1 Fulham FC
  Cardiff City            0-0 Huddersfield Town
  Chelsea FC              2-1 Newcastle United
  Crystal Palace          1-2 Watford FC
  Leicester City          1-2 Southampton FC
  West Ham United         1-0 Arsenal FC
[Sun Jan/13]
 Everton FC               2-0 AFC Bournemouth
 Tottenham Hotspur        0-1 Manchester United
[Mon Jan/14]
 Manchester City          3-0 Wolverhampton Wanderers
 
Matchday 23
[Sat Jan/19]
  Arsenal FC              2-0 Chelsea FC
  AFC Bournemouth         2-0 West Ham United
  Liverpool FC            4-3 Crystal Palace
  Manchester United       2-1 Brighton & Hove Albion
  Newcastle United        3-0 Cardiff City
  Southampton FC          2-1 Everton FC
  Watford FC              0-0 Burnley FC
  Wolverhampton Wanderers 4-3 Leicester City
[Sun Jan/20]
  Fulham FC               1-2 Tottenham Hotspur
  Huddersfield Town       0-3 Manchester City

Matchday 24
[Tue Jan/29]
  Fulham FC               4-2 Brighton & Hove Albion
  Arsenal FC              2-1 Cardiff City
  Huddersfield Town       0-1 Everton FC
  Wolverhampton Wanderers 3-0 West Ham United
  Manchester United       2-2 Burnley FC
  Newcastle United        2-1 Manchester City
[Wed Jan/30]
  AFC Bournemouth         4-0 Chelsea FC
  Southampton FC          1-1 Crystal Palace
  Liverpool FC            1-1 Leicester City
  Tottenham Hotspur       2-1 Watford FC


Matchday 25
[Sat Feb/2]
  Cardiff City            2-0 AFC Bournemouth
  Tottenham Hotspur       1-0 Newcastle United
  Crystal Palace          2-0 Fulham FC
  Burnley FC              1-1 Southampton FC
  Chelsea FC              5-0 Huddersfield Town
  Brighton & Hove Albion  0-0 Watford FC
  Everton FC              1-3 Wolverhampton Wanderers
[Sun Feb/3]
  Manchester City         3-1 Arsenal FC
  Leicester City          0-1 Manchester United
[Mon Feb/4]
  West Ham United         1-1 Liverpool FC

Matchday 27
[Wed Feb/6]
Everton FC                0-2 Manchester City  

Matchday 26
[Sat Feb/9]
  Huddersfield Town       1-2 Arsenal FC
  Liverpool FC            3-0 AFC Bournemouth
  Brighton & Hove Albion  1-3 Burnley FC
  Southampton FC          1-2 Cardiff City
  Watford FC              1-0 Everton FC
  Fulham FC               0-3 Manchester United
  Crystal Palace          1-1 West Ham United
[Sun Feb/10]
  Tottenham Hotspur       3-1 Leicester City
  Manchester City         6-0 Chelsea FC
[Mon Feb/11]
  Wolverhampton Wanderers 1-1 Newcastle United
  
  
Matchday 27
[Fri Feb/22]
  West Ham United         3-1 Fulham FC
  Cardiff City            1-5 Watford FC
[Sat Feb/23]
  Leicester City          1-4 Crystal Palace
  Newcastle United        2-0 Huddersfield Town
  Burnley FC              2-1 Tottenham Hotspur
  AFC Bournemouth         1-1 Wolverhampton Wanderers
[Sun Feb/24]
  Chelsea FC              - Brighton & Hove Albion       postponed
  Manchester United       0-0 Liverpool FC
  Arsenal FC              2-0 Southampton FC


Matchday 28
[Tue Feb/26]
  Arsenal FC              5-1 AFC Bournemouth
  Leicester City          2-1 Brighton & Hove Albion
  Cardiff City            0-3 Everton FC
  Huddersfield Town       1-0 Wolverhampton Wanderers
  Newcastle United        2-0 Burnley FC
[Wed Feb/27]
  Crystal Palace          1-3 Manchester United
  Southampton FC          2-0 Fulham FC
  Chelsea FC              2-0 Tottenham Hotspur
  Liverpool FC            5-0 Watford FC
  Manchester City         1-0 West Ham United


Matchday 29
[Sat Mar/2]
  Tottenham Hotspur       1-1 Arsenal FC
  Wolverhampton Wanderers 2-0 Cardiff City
  Burnley FC              1-3 Crystal Palace
  Brighton & Hove Albion  1-0 Huddersfield Town
  AFC Bournemouth         0-1 Manchester City
  West Ham United         2-0 Newcastle United
  Manchester United       3-2 Southampton FC
[Sun Mar/3]
  Watford FC              2-1 Leicester City
  Everton FC              0-0 Liverpool FC
  Fulham FC               1-2 Chelsea FC
  
  
Matchday 30
[Sat Mar/9]
  Huddersfield Town       0-2 AFC Bournemouth
  Crystal Palace          1-2 Brighton & Hove Albion
  Leicester City          3-1 Fulham FC
  Manchester City         3-1 Watford FC
  Cardiff City            2-0 West Ham United
  Newcastle United        3-2 Everton FC
  Southampton FC          2-1 Tottenham Hotspur
[Sun Mar/10]
  Liverpool FC            4-2 Burnley FC
  Chelsea FC              1-1 Wolverhampton Wanderers
  Arsenal FC              2-0 Manchester United
  
  
Matchday 31
[Sat Mar/16]
  Wolverhampton Wanderers - Arsenal FC         postponed
  Brighton & Hove Albion  - Cardiff City       postponed
  West Ham United         4-3 Huddersfield Town
  Burnley FC              1-2 Leicester City
  Manchester United       - Manchester City    postponed 24.4.
  AFC Bournemouth         2-2 Newcastle United
  Watford FC              - Southampton FC     postponed
[Sun Mar/17]
  Everton FC              2-0 Chelsea FC
  Tottenham Hotspur       - Crystal Palace     postponed
  Fulham FC               1-2 Liverpool FC
  
  
Matchday 32
[Sat Mar/30]
  Leicester City          - AFC Bournemouth
  West Ham United         - Everton FC
  Crystal Palace          - Huddersfield Town
  Fulham FC               - Manchester City
  Brighton & Hove Albion  - Southampton FC
  Manchester United       - Watford FC
  Burnley FC              - Wolverhampton Wanderers
[Sun Mar/31]
  Cardiff City            - Chelsea FC
  Liverpool FC            - Tottenham Hotspur
[Mon Apr/1]
  Arsenal FC              - Newcastle United
  
  
Matchday 33
[Sat Apr/6]
  Everton FC              - Arsenal FC
  Tottenham Hotspur       - Brighton & Hove Albion
  AFC Bournemouth         - Burnley FC
  Manchester City         - Cardiff City
  Newcastle United        - Crystal Palace
  Watford FC              - Fulham FC
  Huddersfield Town       - Leicester City
  Wolverhampton Wanderers - Manchester United
  Chelsea FC              - West Ham United
  Southampton FC          - Liverpool FC


Matchday 34
[Sat Apr/13]
  Brighton & Hove Albion  - AFC Bournemouth
  Burnley FC              - Cardiff City
  Crystal Palace          - Manchester City
  Fulham FC               - Everton FC
  Leicester City          - Newcastle United
  Liverpool FC            - Chelsea FC
  Manchester United       - West Ham United
  Southampton FC          - Wolverhampton Wanderers
  Tottenham Hotspur       - Huddersfield Town
  Watford FC              - Arsenal FC


Matchday 35
[Sat Apr/20]
  Arsenal FC              - Crystal Palace
  AFC Bournemouth         - Fulham FC
  Cardiff City            - Liverpool FC
  Chelsea FC              - Burnley FC
  Everton FC              - Manchester United
  Huddersfield Town       - Watford FC
  Manchester City         - Tottenham Hotspur
  Newcastle United        - Southampton FC
  West Ham United         - Leicester City
  Wolverhampton Wanderers - Brighton & Hove Albion


## in addition matchday 31
[Wed Apr/24]
  Manchester United       - Manchester City 
  
  
Matchday 36
[Sat Apr/27]
  Brighton & Hove Albion  - Newcastle United
  Burnley FC              - Manchester City
  Crystal Palace          - Everton FC
  Fulham FC               - Cardiff City
  Leicester City          - Arsenal FC
  Liverpool FC            - Huddersfield Town
  Manchester United       - Chelsea FC
  Southampton FC          - AFC Bournemouth
  Tottenham Hotspur       - West Ham United
  Watford FC              - Wolverhampton Wanderers


Matchday 37
[Sat May/4]
  Arsenal FC              - Brighton & Hove Albion
  AFC Bournemouth         - Tottenham Hotspur
  Cardiff City            - Crystal Palace
  Chelsea FC              - Watford FC
  Everton FC              - Burnley FC
  Huddersfield Town       - Manchester United
  Manchester City         - Leicester City
  Newcastle United        - Liverpool FC
  West Ham United         - Southampton FC
  Wolverhampton Wanderers - Fulham FC


Matchday 38
[Sun May/12]
  Brighton & Hove Albion  - Manchester City
  Burnley FC              - Arsenal FC
  Crystal Palace          - AFC Bournemouth
  Fulham FC               - Newcastle United
  Leicester City          - Chelsea FC
  Liverpool FC            - Wolverhampton Wanderers
  Manchester United       - Cardiff City
  Southampton FC          - Huddersfield Town
  Tottenham Hotspur       - Everton FC
  Watford FC              - West Ham United
