##############################
# Olympics codes
#
#  - 204 current National Olympic Committees (NOC) codes
#
# see en.wikipedia.org/wiki/List_of_IOC_country_codes

##
#  todo: mark all dependencies n territories w/ (UK), (NZ), (AU), (US) etc.


AFG, Afghanistan
ALB, Albania
ALG, Algeria         # AGR (1964), AGL (1968 S)
AND, Andorra 
ANG, Angola
ANT, Antigua and Barbuda
ARG, Argentina
ARM, Armenia
ARU, Aruba
ASA, American Samoa
AUS, Australia
AUT, Austria
AZE, Azerbaijan

BAH, Bahamas
BAN, Bangladesh
BAR, Barbados             # BAD (1964)
BDI, Burundi
BEL, Belgium
BEN, Benin                # DAY (1964), DAH (1968–1976)
BER, Bermuda
BHU, Bhutan
BIH, Bosnia-Herzegovina   # BSH (1992 S)
BIZ, Belize               # HBR (1968–1972)
BLR, Belarus
BOL, Bolivia
BOT, Botswana
BRA, Brazil
BRN, Bahrain
BRU, Brunei
BUL, Bulgaria
BUR, Burkina Faso   # VOL (1972–1984)

CAF, Central African Republic   # AFC (1968)
CAM, Cambodia                   # CAB (1964), KHM (1972–1976)
CAN, Canada
CAY, Cayman Islands
CGO, Congo
CHA, Chad                  # CHD (1964)
CHI, Chile                 # CIL (1956 W, 1960 S)
CHN, China
CIV, Côte d'Ivoire    # IVC (1964), CML (1968)  -- Ivory Coast
CMR, Cameroon
COD, Congo DR         # COK (1968), ZAI (1972–1996)
COK, Cook Islands
COL, Colombia
COM, Comoros
CPV, Cape Verde
CRC, Costa Rica       # COS (1964)
CRO, Croatia
CUB, Cuba
CYP, Cyprus  
CZE, Czech Republic   # TCH (1984)

DEN, Denmark          # DAN (1960 S, 1968 W), DIN (1968 S)
DJI, Djibouti
DMA, Dominica
DOM, Dominican Republic

ECU, Ecuador
EGY, Egypt            # RAU (1960, 1968), UAR (1964)
ERI, Eritrea
ESA, El Salvador      # SAL (1964–1976)
ESP, Spain            # SPA (1956–1964, 1968 W)
EST, Estonia 
ETH, Ethiopia         # ETI (1960, 1968)

FIJ, Fiji             # FIG (1960)
FIN, Finland
FRA, France
FSM, Micronesia

GAB, Gabon
GAM, Gambia
GBR, Great Britain    # GRB (1956 W–1960), GBI (1964)
GBS, Guinea-Bissau
GEO, Georgia
GEQ, Equatorial Guinea
GER, Germany          # ALL (1968 W), ALE (1968 S)
GHA, Ghana
GRE, Greece
GRN, Grenada
GUA, Guatemala        # GUT (1964)
GUI, Guinea
GUM, Guam 
GUY, Guyana           # GUA (1960), GUI (1964)

HAI, Haiti
HKG, Hong Kong        # HOK (1960–1968)
HON, Honduras
HUN, Hungary          # UNG (1956 W, 1960 S)

INA, Indonesia        # INS (1960)
IND, India
IRI, Iran             # IRN (1956–1988), IRA (1968 W)
IRL, Ireland 
IRQ, Iraq             # IRK (1960, 1968)
ISL, Iceland          # ICE (1960 W, 1964 S)
ISR, Israel
ISV, US Virgin Islands
ITA, Italy  
IVB, British Virgin Islands

JAM, Jamaica
JOR, Jordan
JPN, Japan        # GIA (1956 W, 1960 S), JAP (1960 W)

KAZ, Kazakhstan
KEN, Kenya
KGZ, Kyrgyzstan
KIR, Kiribati
KOR, South Korea   # COR (1956 W, 1960 S, 1968 S, 1972 S)
KSA, Saudi Arabia  # ARS (1968–1976), SAU (1980–1984)
KUW, Kuwait

LAO, Laos
LAT, Latvia
LBA, Libya        # LYA (1964), LBY (1968 W)
LBR, Liberia
LCA, Saint Lucia
LES, Lesotho
LIB, Lebanon        # LEB (1960 W, 1964 S)
LIE, Liechtenstein  # LIC (1956 W, 1964 S, 1968 W)
LTU, Lithuania      # LIT (1992 W)
LUX, Luxembourg

MAD, Madagascar     # MAG (1964)
MAR, Morocco        # MRC (1964)
MAS, Malaysia       # MAL (1964–1988)
MAW, Malawi
MDA, Moldova        # MLD (1994)
MDV, Maldives
MEX, Mexico 
MGL, Mongolia       # MON (1968 W)
MHL, Marshall Islands
MKD, Macedonia
MLI, Mali
MLT, Malta          # MAT (1960–1964)
MNE, Montenegro
MON, Monaco
MOZ, Mozambique
MRI, Mauritius
MTN, Mauritania
MYA, Myanmar        # BIR (1960, 1968–1988), BUR (1964)


NAM, Namibia
NCA, Nicaragua      # NCG (1964), NIC (1968)
NED, Netherlands    # OLA (1956 W), NET (1960 W), PBA (1960 S), NLD (1964 S), HOL (1968–1988)
NEP, Nepal
NGR, Nigeria        # NGA (1964)
NIG, Niger          # NGR (1964)
NOR, Norway
NRU, Nauru
NZL, New Zealand    # NZE (1960, 1968 W)

OMA, Oman

PAK, Pakistan
PAN, Panama
PAR, Paraguay
PER, Peru
PHI, Philippines       # FIL (1960, 1968)
PLE, Palestine
PLW, Palau
PNG, Papua New Guinea  # NGY (1976–1980), NGU (1984–1988)
POL, Poland
POR, Portugal
PRK, North Korea       # NKO (1964 S, 1968 W), CDN (1968)
PUR, Puerto Rico       # PRI (1960), PRO (1968)

QAT, Qatar

ROU, Romania           # ROM (1956–1960, 1972–2006), RUM (1964–1968)
RSA, South Africa      # SAF (1960–1972)
RUS, Russia
RWA, Rwanda

SAM, Samoa
SEN, Senegal           # SGL (1964)
SEY, Seychelles
SIN, Singapore
SKN, Saint Kitts and Nevis
SLE, Sierra Leone     # SLA (1968)
SLO, Slovenia
SMR, San Marino       # SMA (1960–1964)
SOL, Solomon Islands
SOM, Somalia
SRB, Serbia  
SRI, Sri Lanka        # CEY (1960-1964, 1972), CEI (1968 S)
STP, São Tomé and Príncipe 
SUD, Sudan
SUI, Switzerland      # SVI (1956 W, 1960 S), SWI (1960 W, 1964 S)
SUR, Suriname
SVK, Slovakia
SWE, Sweden           # SVE (1956 W, 1960 S), SUE (1968 S)
SWZ, Swaziland
SYR, Syria            # RAU (1960), SIR (1968)

TAN, Tanzania
TGA, Tonga            # TON (1984)
THA, Thailand
TJK, Tajikistan
TKM, Turkmenistan
TLS, Timor-Leste      # IOA (Individual Olympic Athletes, 2000)
TOG, Togo
TPE, Taiwan                 # RCF (1960), TWN (1964–1968), ROC (1972–1976)  -- Chinese Taipei
TTO, Trinidad and Tobago    # TRT (1964–1968) TRI (1972-2010)
TUN, Tunisia
TUR, Turkey
TUV, Tuvalu

UAE, United Arab Emirates
UGA, Uganda
UKR, Ukraine
URU, Uruguay         # URG (1968)
USA, United States   # SUA (1960 S), EUA (1968 S)
UZB, Uzbekistan

VAN, Vanuatu
VEN, Venezuela
VIE, Vietnam         # VET (1964), VNM (1968–1976)
VIN, Saint Vincent and the Grenadines

YEM, Yemen

ZAM, Zambia        # NRH (1964)
ZIM, Zimbabwe      # RHO (1960–1972)

