May/11 Birmingham 2-2 West Ham
May/11 Bolton 2-1 Middlesbrough
May/11 Charlton 0-1 Fulham
May/11 Chelsea 2-1 Liverpool
May/11 Everton 1-2 Manchester United
May/11 Leeds 3-1 Aston Villa
May/11 Manchester City 0-1 Southampton
May/11 Sunderland 0-4 Arsenal
May/11 Tottenham 0-4 Blackburn
May/11 West Brom 2-2 Newcastle Utd
May/07 Arsenal 6-1 Southampton
May/04 Arsenal 2-3 Leeds
May/03 Southampton 0-0 Bolton
May/03 Aston Villa 1-0 Sunderland
May/03 Blackburn 1-1 West Brom
May/03 Fulham 2-0 Everton
May/03 Liverpool 1-2 Manchester City
May/03 Middlesbrough 5-1 Tottenham
May/03 Newcastle Utd 1-0 Birmingham
May/03 West Ham 1-0 Chelsea
May/03 Manchester United 4-1 Charlton
Apr/27 Tottenham 0-2 Manchester United
Apr/27 Manchester City 0-1 West Ham
Apr/26 Birmingham 3-0 Middlesbrough
Apr/26 Charlton 2-1 Southampton
Apr/26 Chelsea 1-1 Fulham
Apr/26 Everton 2-1 Aston Villa
Apr/26 Leeds 2-3 Blackburn
Apr/26 Sunderland 0-1 Newcastle Utd
Apr/26 West Brom 0-6 Liverpool
Apr/26 Bolton 2-2 Arsenal
Apr/22 Leeds 2-0 Fulham
Apr/21 Birmingham 3-2 Southampton
Apr/21 Blackburn 0-0 Bolton
Apr/21 Chelsea 4-1 Everton
Apr/21 Liverpool 2-1 Charlton
Apr/21 Manchester City 3-0 Sunderland
Apr/21 Newcastle Utd 1-1 Aston Villa
Apr/21 West Brom 2-3 Tottenham
Apr/21 West Ham 1-0 Middlesbrough
Apr/19 Aston Villa 2-1 Chelsea
Apr/19 Bolton 1-0 West Ham
Apr/19 Charlton 0-2 Birmingham
Apr/19 Everton 1-2 Liverpool
Apr/19 Fulham 2-1 Newcastle Utd
Apr/19 Manchester United 3-1 Blackburn
Apr/19 Middlesbrough 0-2 Arsenal
Apr/19 Southampton 3-2 Leeds
Apr/19 Sunderland 1-2 West Brom
Apr/18 Tottenham 0-2 Manchester City
Apr/16 Arsenal 2-2 Manchester United
Apr/12 Birmingham 2-0 Sunderland
Apr/12 Blackburn 1-0 Charlton
Apr/12 Chelsea 1-0 Bolton
Apr/12 Leeds 2-2 Tottenham
Apr/12 Liverpool 2-0 Fulham
Apr/12 Manchester City 0-0 Middlesbrough
Apr/12 West Brom 1-2 Everton
Apr/12 West Ham 2-2 Aston Villa
Apr/12 Newcastle Utd 2-6 Manchester United
Apr/07 Fulham 0-4 Blackburn
Apr/06 Everton 2-1 Newcastle Utd
Apr/05 Aston Villa 1-1 Arsenal
Apr/05 Charlton 1-6 Leeds
Apr/05 Middlesbrough 3-0 West Brom
Apr/05 Southampton 1-1 West Ham
Apr/05 Sunderland 1-2 Chelsea
Apr/05 Tottenham 2-1 Birmingham
Apr/05 Manchester United 4-0 Liverpool
Apr/05 Bolton 2-0 Manchester City
Mar/24 Bolton 1-0 Tottenham
Mar/23 Arsenal 2-1 Everton
Mar/23 Liverpool 3-1 Leeds
Mar/22 Chelsea 5-0 Manchester City
Mar/22 Middlesbrough 1-1 Charlton
Mar/22 Newcastle Utd 5-1 Blackburn
Mar/22 Southampton 2-2 Aston Villa
Mar/22 West Ham 2-0 Sunderland
Mar/22 Manchester United 3-0 Fulham
Mar/22 Birmingham 1-0 West Brom
Mar/16 West Brom 0-2 Chelsea
Mar/16 Tottenham 2-3 Liverpool
Mar/16 Manchester City 1-0 Birmingham
Mar/15 Blackburn 2-0 Arsenal
Mar/15 Charlton 0-2 Newcastle Utd
Mar/15 Everton 0-0 West Ham
Mar/15 Fulham 2-2 Southampton
Mar/15 Leeds 2-3 Middlesbrough
Mar/15 Sunderland 0-2 Bolton
Mar/15 Aston Villa 0-1 Manchester United
Mar/08 Liverpool 2-0 Bolton
Mar/05 Manchester United 2-1 Leeds
Mar/05 Middlesbrough 1-0 Newcastle Utd
Mar/03 Aston Villa 0-2 Birmingham
Mar/02 Arsenal 2-0 Charlton
Mar/01 Blackburn 1-0 Manchester City
Mar/01 Fulham 1-0 Sunderland
Mar/01 Middlesbrough 1-1 Everton
Mar/01 Southampton 1-0 West Brom
Mar/01 West Ham 2-0 Tottenham
Mar/01 Newcastle Utd 2-1 Chelsea
Feb/24 Tottenham 1-1 Fulham
Feb/23 Birmingham 2-1 Liverpool
Feb/23 West Brom 1-2 West Ham
Feb/22 Charlton 3-0 Aston Villa
Feb/22 Chelsea 1-2 Blackburn
Feb/22 Leeds 0-3 Newcastle Utd
Feb/22 Manchester City 1-5 Arsenal
Feb/22 Sunderland 1-3 Middlesbrough
Feb/22 Everton 2-1 Southampton
Feb/22 Bolton 1-1 Manchester United
Feb/19 Fulham 3-0 West Brom
Feb/09 Newcastle Utd 1-1 Arsenal
Feb/09 Manchester United 1-1 Manchester City
Feb/08 Birmingham 1-3 Chelsea
Feb/08 Blackburn 1-0 Southampton
Feb/08 Charlton 2-1 Everton
Feb/08 Fulham 2-1 Aston Villa
Feb/08 Leeds 1-0 West Ham
Feb/08 Tottenham 4-1 Sunderland
Feb/08 West Brom 1-1 Bolton
Feb/08 Liverpool 1-1 Middlesbrough
Feb/04 Birmingham 0-1 Manchester United
Feb/02 Aston Villa 3-0 Blackburn
Feb/02 West Ham 0-3 Liverpool
Feb/01 Arsenal 2-1 Fulham
Feb/01 Bolton 4-2 Birmingham
Feb/01 Chelsea 1-1 Tottenham
Feb/01 Everton 2-0 Leeds
Feb/01 Manchester City 1-2 West Brom
Feb/01 Southampton 0-2 Manchester United
Feb/01 Sunderland 1-3 Charlton
Jan/29 Liverpool 2-2 Arsenal
Jan/29 Manchester City 4-1 Fulham
Jan/29 Tottenham 0-1 Newcastle Utd
Jan/29 West Brom 0-1 Charlton
Jan/29 West Ham 2-1 Blackburn
Jan/28 Bolton 1-2 Everton
Jan/28 Chelsea 3-2 Leeds
Jan/28 Sunderland 0-1 Southampton
Jan/28 Middlesbrough 2-5 Aston Villa
Jan/22 Charlton 4-2 West Ham
Jan/22 Newcastle Utd 1-0 Bolton
Jan/19 Fulham 1-0 Middlesbrough
Jan/19 Arsenal 3-1 West Ham
Jan/18 Southampton 0-1 Liverpool
Jan/18 Aston Villa 0-1 Tottenham
Jan/18 Blackburn 1-1 Birmingham
Jan/18 Charlton 1-1 Bolton
Jan/18 Everton 2-1 Sunderland
Jan/18 Leeds 0-0 West Brom
Jan/18 Newcastle Utd 2-0 Manchester City
Jan/18 Manchester United 2-1 Chelsea
Jan/12 Birmingham 0-4 Arsenal
Jan/12 Tottenham 4-3 Everton
Jan/11 Bolton 0-0 Fulham
Jan/11 Chelsea 4-1 Charlton
Jan/11 Liverpool 1-1 Aston Villa
Jan/11 Manchester City 2-1 Leeds
Jan/11 Middlesbrough 2-2 Southampton
Jan/11 Sunderland 0-0 Blackburn
Jan/11 West Brom 1-3 Manchester United
Jan/11 West Ham 2-2 Newcastle Utd
Jan/01 Newcastle Utd 1-0 Liverpool
Jan/01 Arsenal 3-2 Chelsea
Jan/01 Aston Villa 2-0 Bolton
Jan/01 Blackburn 1-0 Middlesbrough
Jan/01 Everton 2-2 Manchester City
Jan/01 Leeds 2-0 Birmingham
Jan/01 Southampton 1-0 Tottenham
Jan/01 Manchester United 2-1 Sunderland
Dec/29 Arsenal 1-1 Liverpool
Dec/29 Newcastle Utd 2-1 Tottenham
Dec/28 Aston Villa 1-0 Middlesbrough
Dec/28 Blackburn 2-2 West Ham
Dec/28 Charlton 1-0 West Brom
Dec/28 Everton 0-0 Bolton
Dec/28 Fulham 0-1 Manchester City
Dec/28 Leeds 2-0 Chelsea
Dec/28 Manchester United 2-0 Birmingham
Dec/28 Southampton 2-1 Sunderland
Dec/26 Middlesbrough 3-1 Manchester United
Dec/26 Birmingham 1-1 Everton
Dec/26 Liverpool 1-1 Blackburn
Dec/26 Manchester City 3-1 Aston Villa
Dec/26 Sunderland 1-2 Leeds
Dec/26 West Brom 1-2 Arsenal
Dec/26 Bolton 4-3 Newcastle Utd
Dec/26 Chelsea 0-0 Southampton
Dec/26 Tottenham 2-2 Charlton
Dec/26 West Ham 1-1 Fulham
Dec/23 Manchester City 2-3 Tottenham
Dec/22 Liverpool 0-0 Everton
Dec/22 Blackburn 1-0 Manchester United
Dec/21 Arsenal 2-0 Middlesbrough
Dec/21 Birmingham 1-1 Charlton
Dec/21 Chelsea 2-0 Aston Villa
Dec/21 Leeds 1-1 Southampton
Dec/21 Newcastle Utd 2-0 Fulham
Dec/21 West Brom 2-2 Sunderland
Dec/21 West Ham 1-1 Bolton
Dec/16 Bolton 0-3 Leeds
Dec/15 Sunderland 2-1 Liverpool
Dec/15 Fulham 0-1 Birmingham
Dec/15 Tottenham 1-1 Arsenal
Dec/14 Aston Villa 2-1 West Brom
Dec/14 Charlton 2-2 Manchester City
Dec/14 Everton 2-1 Blackburn
Dec/14 Middlesbrough 1-1 Chelsea
Dec/14 Southampton 1-1 Newcastle Utd
Dec/14 Manchester United 3-0 West Ham
Dec/09 Sunderland 0-3 Manchester City
Dec/08 Tottenham 3-1 West Brom
Dec/07 Aston Villa 0-1 Newcastle Utd
Dec/07 Bolton 1-1 Blackburn
Dec/07 Charlton 2-0 Liverpool
Dec/07 Everton 1-3 Chelsea
Dec/07 Fulham 1-0 Leeds
Dec/07 Middlesbrough 2-2 West Ham
Dec/07 Southampton 2-0 Birmingham
Dec/07 Manchester United 2-0 Arsenal
Dec/02 West Ham 0-1 Southampton
Dec/01 Leeds 1-2 Charlton
Dec/01 Newcastle Utd 2-1 Everton
Dec/01 Liverpool 1-2 Manchester United
Nov/30 Arsenal 3-1 Aston Villa
Nov/30 Birmingham 1-1 Tottenham
Nov/30 Blackburn 2-1 Fulham
Nov/30 Chelsea 3-0 Sunderland
Nov/30 Manchester City 2-0 Bolton
Nov/30 West Brom 1-0 Middlesbrough
Nov/24 Charlton 3-1 Blackburn
Nov/24 Tottenham 2-0 Leeds
Nov/23 Aston Villa 4-1 West Ham
Nov/23 Bolton 1-1 Chelsea
Nov/23 Everton 1-0 West Brom
Nov/23 Fulham 3-2 Liverpool
Nov/23 Middlesbrough 3-1 Manchester City
Nov/23 Southampton 3-2 Arsenal
Nov/23 Sunderland 0-1 Birmingham
Nov/23 Manchester United 5-3 Newcastle Utd
Nov/17 West Ham 1-1 Manchester United
Nov/17 Birmingham 0-0 Fulham
Nov/17 Blackburn 0-1 Everton
Nov/17 Leeds 2-4 Bolton
Nov/17 Liverpool 0-0 Sunderland
Nov/16 Arsenal 3-0 Tottenham
Nov/16 Chelsea 1-0 Middlesbrough
Nov/16 Manchester City 0-1 Charlton
Nov/16 Newcastle Utd 2-1 Southampton
Nov/16 West Brom 0-0 Aston Villa
Nov/10 Sunderland 2-0 Tottenham
Nov/10 West Ham 3-4 Leeds
Nov/09 Arsenal 1-0 Newcastle Utd
Nov/09 Aston Villa 3-1 Fulham
Nov/09 Bolton 1-1 West Brom
Nov/09 Chelsea 3-0 Birmingham
Nov/09 Everton 1-0 Charlton
Nov/09 Middlesbrough 1-0 Liverpool
Nov/09 Southampton 1-1 Blackburn
Nov/09 Manchester City 3-1 Manchester United
Nov/04 Newcastle Utd 2-0 Middlesbrough
Nov/03 Charlton 1-1 Sunderland
Nov/03 Blackburn 0-0 Aston Villa
Nov/03 Leeds 0-1 Everton
Nov/03 Fulham 0-1 Arsenal
Nov/03 Tottenham 0-0 Chelsea
Nov/02 Birmingham 3-1 Bolton
Nov/02 Liverpool 2-0 West Ham
Nov/02 Manchester United 2-1 Southampton
Nov/02 West Brom 1-2 Manchester City
Oct/28 Bolton 1-1 Sunderland
Oct/27 West Ham 0-1 Everton
Oct/27 Southampton 4-2 Fulham
Oct/26 Arsenal 1-2 Blackburn
Oct/26 Birmingham 0-2 Manchester City
Oct/26 Chelsea 2-0 West Brom
Oct/26 Liverpool 2-1 Tottenham
Oct/26 Manchester United 1-1 Aston Villa
Oct/26 Middlesbrough 2-2 Leeds
Oct/26 Newcastle Utd 2-1 Charlton
Oct/23 Fulham 0-1 West Ham
Oct/21 Aston Villa 0-1 Southampton
Oct/20 Charlton 1-0 Middlesbrough
Oct/20 Tottenham 3-1 Bolton
Oct/19 Blackburn 5-2 Newcastle Utd
Oct/19 Everton 2-1 Arsenal
Oct/19 Fulham 1-1 Manchester United
Oct/19 Manchester City 0-3 Chelsea
Oct/19 Sunderland 0-1 West Ham
Oct/19 West Brom 1-1 Birmingham
Oct/19 Leeds 0-1 Liverpool
Oct/07 Manchester United 3-0 Everton
Oct/06 Liverpool 1-0 Chelsea
Oct/06 Aston Villa 0-0 Leeds
Oct/06 Blackburn 1-2 Tottenham
Oct/06 Arsenal 3-1 Sunderland
Oct/06 Fulham 1-0 Charlton
Oct/05 Middlesbrough 2-0 Bolton
Oct/05 Newcastle Utd 2-1 West Brom
Oct/05 Southampton 2-0 Manchester City
Oct/05 West Ham 1-2 Birmingham
Sep/30 West Brom 0-2 Blackburn
Sep/28 Birmingham 0-2 Newcastle Utd
Sep/28 Bolton 1-1 Southampton
Sep/28 Charlton 1-3 Manchester United
Sep/28 Chelsea 2-3 West Ham
Sep/28 Everton 2-0 Fulham
Sep/28 Manchester City 0-3 Liverpool
Sep/28 Sunderland 1-0 Aston Villa
Sep/28 Tottenham 0-3 Middlesbrough
Sep/28 Leeds 1-4 Arsenal
Sep/23 Fulham 0-0 Chelsea
Sep/22 Blackburn 1-0 Leeds
Sep/22 Aston Villa 3-2 Everton
Sep/21 Arsenal 2-1 Bolton
Sep/21 Liverpool 2-0 West Brom
Sep/21 Manchester United 1-0 Tottenham
Sep/21 Middlesbrough 1-0 Birmingham
Sep/21 Southampton 0-0 Charlton
Sep/21 West Ham 0-0 Manchester City
Sep/21 Newcastle Utd 2-0 Sunderland
Sep/16 Birmingham 3-0 Aston Villa
Sep/15 Tottenham 3-2 West Ham
Sep/15 Manchester City 2-2 Blackburn
Sep/14 Bolton 2-3 Liverpool
Sep/14 Charlton 0-3 Arsenal
Sep/14 Chelsea 3-0 Newcastle Utd
Sep/14 Everton 2-1 Middlesbrough
Sep/14 Sunderland 0-3 Fulham
Sep/14 West Brom 1-0 Southampton
Sep/14 Leeds 1-0 Manchester United
Sep/11 Blackburn 2-3 Chelsea
Sep/11 Liverpool 2-2 Birmingham
Sep/11 Manchester United 0-1 Bolton
Sep/11 Newcastle Utd 0-2 Leeds
Sep/11 Aston Villa 2-0 Charlton
Sep/11 Fulham 3-2 Tottenham
Sep/11 Southampton 1-0 Everton
Sep/11 West Ham 0-1 West Brom
Sep/10 Arsenal 2-1 Manchester City
Sep/10 Middlesbrough 3-0 Sunderland
Sep/03 Manchester United 1-0 Middlesbrough
Sep/02 Liverpool 2-2 Newcastle Utd
Sep/01 Chelsea 1-1 Arsenal
Sep/01 Bolton 1-0 Aston Villa
Aug/31 Manchester City 3-1 Everton
Aug/31 Middlesbrough 1-0 Blackburn
Aug/31 Sunderland 1-1 Manchester United
Aug/31 Tottenham 2-1 Southampton
Aug/31 West Brom 1-0 Fulham
Aug/31 West Ham 0-2 Charlton
Aug/31 Birmingham 2-1 Leeds
Aug/28 Aston Villa 1-0 Manchester City
Aug/28 Blackburn 2-2 Liverpool
Aug/28 Everton 1-1 Birmingham
Aug/28 Leeds 0-1 Sunderland
Aug/28 Southampton 1-1 Chelsea
Aug/27 Arsenal 5-2 West Brom
Aug/27 Charlton 0-1 Tottenham
Aug/24 West Brom 1-3 Leeds
Aug/24 Birmingham 0-1 Blackburn
Aug/24 Bolton 1-2 Charlton
Aug/24 Liverpool 3-0 Southampton
Aug/24 Manchester City 1-0 Newcastle Utd
Aug/24 Middlesbrough 2-2 Fulham
Aug/24 Sunderland 0-1 Everton
Aug/24 Tottenham 1-0 Aston Villa
Aug/24 West Ham 2-2 Arsenal
Aug/23 Chelsea 2-2 Manchester United
Aug/19 Newcastle Utd 4-0 West Ham
Aug/18 Arsenal 2-0 Birmingham
Aug/18 Aston Villa 0-1 Liverpool
Aug/17 Blackburn 0-0 Sunderland
Aug/17 Charlton 2-3 Chelsea
Aug/17 Everton 2-2 Tottenham
Aug/17 Fulham 4-1 Bolton
Aug/17 Leeds 3-0 Manchester City
Aug/17 Manchester United 1-0 West Brom
Aug/17 Southampton 0-0 Middlesbrough
