
 Final

May/26 Sheffield Utd 0-3 Wolves

 Semi-finals

May/15 Sheffield Utd 4-3 Nottingham
May/14 Reading 0-1 Wolves
May/10 Wolves 2-1 Reading
May/10 Nottingham 1-1 Sheffield Utd

 Round 46

May/04 Bradford 0-5 Portsmouth
May/04 Derby 1-4 Ipswich
May/04 Gillingham FC 2-1 Crystal Palace
May/04 Grimsby 2-2 Brighton
May/04 Millwall 2-0 Coventry
May/04 Norwich 2-0 Preston
May/04 Rotherham 2-2 Nottingham
May/04 Sheffield Wed 2-1 Walsall
May/04 Stoke City 1-0 Reading
May/04 Watford 2-0 Sheffield Utd
May/04 Wimbledon FC 2-1 Burnley
May/04 Wolves 1-1 Leicester

 Round 42

Apr/30 Watford 0-3 Reading
Apr/29 Sheffield Utd 3-0 Bradford

 Round 45

Apr/27 Portsmouth 3-2 Rotherham
Apr/27 Leicester 1-1 Norwich
Apr/26 Brighton 4-0 Watford
Apr/26 Coventry 0-0 Gillingham FC
Apr/26 Crystal Palace 1-0 Stoke City
Apr/26 Ipswich 1-5 Wimbledon FC
Apr/26 Nottingham 3-3 Millwall
Apr/26 Preston 1-0 Bradford
Apr/26 Reading 2-1 Grimsby
Apr/26 Sheffield Utd 3-3 Wolves
Apr/26 Walsall 3-2 Derby
Apr/26 Burnley 2-7 Sheffield Wed

 Round 44

Apr/21 Norwich 0-3 Wolves
Apr/21 Brighton 1-1 Sheffield Wed
Apr/21 Coventry 0-1 Stoke City
Apr/21 Gillingham FC 1-0 Bradford
Apr/21 Grimsby 0-1 Walsall
Apr/21 Millwall 3-2 Crystal Palace
Apr/21 Nottingham 2-0 Burnley
Apr/21 Portsmouth 3-0 Reading
Apr/21 Rotherham 2-1 Ipswich
Apr/21 Watford 2-0 Derby
Apr/21 Wimbledon FC 2-0 Preston
Apr/21 Sheffield Utd 2-1 Leicester

 Round 43

Apr/19 Bradford 2-1 Watford
Apr/19 Burnley 2-0 Gillingham FC
Apr/19 Crystal Palace 0-0 Rotherham
Apr/19 Derby 1-0 Coventry
Apr/19 Leicester 2-0 Brighton
Apr/19 Preston 2-0 Sheffield Utd
Apr/19 Sheffield Wed 0-0 Grimsby
Apr/19 Stoke City 2-1 Wimbledon FC
Apr/19 Walsall 0-0 Norwich
Apr/19 Wolves 3-0 Millwall
Apr/18 Reading 1-0 Nottingham
Apr/18 Ipswich 3-0 Portsmouth

 Round 40

Apr/16 Derby 1-2 Millwall
Apr/15 Reading 5-1 Preston
Apr/15 Portsmouth 1-0 Burnley

 Round 32

Apr/15 Sheffield Utd 1-0 Nottingham

 Round 40

Apr/15 Walsall 0-0 Coventry

 Round 42

Apr/12 Brighton 0-2 Preston
Apr/12 Coventry 2-4 Ipswich
Apr/12 Gillingham FC 0-1 Walsall
Apr/12 Grimsby 1-4 Crystal Palace
Apr/12 Millwall 3-1 Stoke City
Apr/12 Norwich 2-0 Burnley
Apr/12 Portsmouth 1-2 Sheffield Wed
Apr/12 Rotherham 1-1 Leicester
Apr/12 Wimbledon FC 0-2 Derby
Apr/11 Nottingham 2-2 Wolves

 Round 40

Apr/09 Stoke City 2-0 Rotherham

 Round 32

Apr/08 Burnley 2-0 Preston

 Round 36

Apr/08 Crystal Palace 0-1 Watford

 Round 40

Apr/08 Grimsby 0-1 Wolves
Apr/08 Leicester 1-0 Nottingham
Apr/07 Wimbledon FC 1-0 Sheffield Utd

 Round 41

Apr/05 Walsall 1-2 Portsmouth
Apr/05 Bradford 0-1 Millwall
Apr/05 Burnley 4-7 Watford
Apr/05 Crystal Palace 2-2 Sheffield Utd
Apr/05 Derby 2-1 Norwich
Apr/05 Ipswich 3-4 Nottingham
Apr/05 Leicester 2-0 Grimsby
Apr/05 Preston 2-2 Coventry
Apr/05 Sheffield Wed 4-2 Wimbledon FC
Apr/05 Stoke City 0-0 Gillingham FC
Apr/05 Wolves 0-0 Rotherham
Apr/04 Reading 1-2 Brighton

 Round 40

Mar/29 Gillingham FC 1-3 Ipswich
Mar/29 Norwich 3-2 Bradford
Mar/29 Sheffield Wed 2-2 Watford
Mar/25 Brighton 0-0 Crystal Palace

 Round 36

Mar/25 Burnley 0-2 Bradford

 Round 32

Mar/25 Norwich 1-0 Wimbledon FC

 Round 36

Mar/25 Sheffield Utd 2-2 Gillingham FC

 Round 39

Mar/22 Bradford 0-1 Reading
Mar/22 Burnley 1-1 Grimsby
Mar/22 Coventry 1-2 Leicester
Mar/22 Crystal Palace 2-0 Walsall
Mar/22 Ipswich 2-2 Brighton
Mar/22 Millwall 3-0 Sheffield Wed
Mar/22 Nottingham 4-0 Norwich
Mar/22 Preston 1-1 Portsmouth
Mar/22 Rotherham 2-1 Wimbledon FC
Mar/22 Sheffield Utd 2-0 Derby
Mar/22 Watford 1-2 Stoke City
Mar/22 Wolves 6-0 Gillingham FC

 Round 38

Mar/19 Coventry 0-4 Portsmouth
Mar/19 Nottingham 3-0 Derby
Mar/18 Bradford 1-1 Sheffield Wed
Mar/18 Burnley 1-2 Leicester
Mar/18 Crystal Palace 0-1 Wimbledon FC
Mar/18 Ipswich 3-1 Reading
Mar/18 Millwall 0-2 Norwich
Mar/18 Preston 5-0 Walsall
Mar/18 Rotherham 0-1 Grimsby
Mar/18 Sheffield Utd 2-1 Brighton
Mar/18 Watford 0-1 Gillingham FC
Mar/18 Wolves 0-0 Stoke City

 Round 37

Mar/15 Leicester 2-1 Preston
Mar/15 Brighton 1-0 Nottingham
Mar/15 Derby 1-2 Bradford
Mar/15 Gillingham FC 1-1 Rotherham
Mar/15 Grimsby 1-0 Watford
Mar/15 Norwich 2-0 Coventry
Mar/15 Portsmouth 1-0 Wolves
Mar/15 Reading 2-1 Crystal Palace
Mar/15 Sheffield Wed 0-1 Ipswich
Mar/15 Stoke City 0-0 Sheffield Utd
Mar/15 Walsall 3-2 Burnley
Mar/15 Wimbledon FC 2-0 Millwall

 Round 36

Mar/12 Reading 0-1 Wolves
Mar/12 Portsmouth 3-2 Norwich

 Round 27

Mar/12 Sheffield Utd 4-2 Burnley

 Round 32

Mar/11 Crystal Palace 1-1 Ipswich

 Round 26

Mar/11 Gillingham FC 3-3 Wimbledon FC

 Round 36

Mar/10 Nottingham 2-2 Grimsby

 Round 28

Mar/08 Bradford 2-1 Crystal Palace

 Round 36

Mar/08 Brighton 2-0 Rotherham
Mar/08 Coventry 2-2 Wimbledon FC
Mar/08 Ipswich 0-0 Stoke City
Mar/08 Leicester 1-1 Sheffield Wed
Mar/08 Preston 4-2 Derby
Mar/08 Walsall 1-2 Millwall

 Round 35

Mar/05 Derby 0-1 Crystal Palace
Mar/05 Norwich 0-1 Reading
Mar/05 Sheffield Wed 5-1 Coventry
Mar/05 Stoke City 1-0 Brighton
Mar/05 Wolves 1-1 Ipswich
Mar/04 Bradford 0-0 Leicester
Mar/04 Gillingham FC 1-4 Nottingham
Mar/04 Grimsby 1-4 Sheffield Utd
Mar/04 Millwall 1-1 Burnley
Mar/04 Rotherham 0-0 Walsall
Mar/04 Watford 0-1 Preston
Mar/04 Wimbledon FC 2-1 Portsmouth

 Round 34

Mar/02 Norwich 0-2 Ipswich
Mar/01 Derby 1-1 Leicester
Mar/01 Bradford 1-2 Walsall
Mar/01 Gillingham FC 3-0 Brighton
Mar/01 Grimsby 0-2 Coventry
Mar/01 Millwall 0-5 Portsmouth
Mar/01 Sheffield Wed 0-1 Preston
Mar/01 Stoke City 0-1 Burnley
Mar/01 Watford 1-1 Nottingham
Mar/01 Wimbledon FC 2-0 Reading
Mar/01 Wolves 4-0 Crystal Palace
Feb/28 Rotherham 1-2 Sheffield Utd

 Round 32

Feb/26 Stoke City 1-0 Walsall

 Round 27

Feb/25 Gillingham FC 1-0 Norwich

 Round 32

Feb/25 Wolves 0-0 Watford

 Round 33

Feb/22 Brighton 1-0 Millwall
Feb/22 Burnley 2-0 Derby
Feb/22 Coventry 0-2 Bradford
Feb/22 Crystal Palace 0-0 Sheffield Wed
Feb/22 Ipswich 2-2 Grimsby
Feb/22 Leicester 4-0 Wimbledon FC
Feb/22 Nottingham 6-0 Stoke City
Feb/22 Portsmouth 1-0 Gillingham FC
Feb/22 Preston 0-2 Wolves
Feb/22 Reading 3-0 Rotherham
Feb/22 Sheffield Utd 0-1 Norwich
Feb/22 Walsall 2-0 Watford

 Round 9

Feb/19 Ipswich 2-4 Wolves

 Round 19

Feb/18 Sheffield Utd 1-3 Reading

 Round 32

Feb/17 Leicester 1-1 Portsmouth
Feb/15 Bradford 0-1 Brighton
Feb/15 Derby 2-2 Sheffield Wed
Feb/15 Gillingham FC 3-0 Grimsby
Feb/15 Rotherham 1-0 Coventry
Feb/15 Millwall 0-2 Reading

 Round 31

Feb/10 Reading 2-1 Gillingham FC
Feb/08 Nottingham 2-1 Crystal Palace
Feb/08 Brighton 4-1 Wolves
Feb/08 Coventry 0-1 Burnley
Feb/08 Grimsby 2-0 Stoke City
Feb/08 Ipswich 3-2 Sheffield Utd
Feb/08 Portsmouth 6-2 Derby
Feb/08 Preston 2-1 Millwall
Feb/08 Sheffield Wed 2-2 Norwich
Feb/08 Walsall 1-4 Leicester
Feb/08 Watford 1-2 Rotherham
Feb/08 Wimbledon FC 2-2 Bradford

 Round 27

Feb/04 Brighton 2-3 Wimbledon FC

 Round 30

Feb/01 Bradford 2-0 Ipswich
Feb/01 Burnley 2-5 Reading
Feb/01 Coventry 0-1 Watford
Feb/01 Derby 3-0 Rotherham
Feb/01 Leicester 1-0 Crystal Palace
Feb/01 Millwall 1-0 Sheffield Utd
Feb/01 Norwich 2-2 Stoke City
Feb/01 Portsmouth 3-0 Grimsby
Feb/01 Preston 3-0 Gillingham FC
Feb/01 Sheffield Wed 0-4 Wolves
Feb/01 Walsall 1-0 Brighton
Feb/01 Wimbledon FC 2-3 Nottingham

 Round 27

Jan/28 Reading 1-3 Leicester
Jan/25 Grimsby 1-2 Bradford

 Round 28

Jan/25 Preston 1-1 Nottingham

 Round 29

Jan/19 Watford 2-1 Norwich
Jan/18 Crystal Palace 1-1 Burnley
Jan/18 Gillingham FC 3-2 Leicester
Jan/18 Grimsby 0-2 Millwall
Jan/18 Ipswich 3-0 Preston
Jan/18 Nottingham 1-1 Coventry
Jan/18 Reading 0-0 Walsall
Jan/18 Rotherham 3-2 Bradford
Jan/18 Stoke City 1-3 Derby
Jan/18 Wolves 1-1 Wimbledon FC
Jan/18 Brighton 1-1 Portsmouth
Jan/17 Sheffield Utd 3-1 Sheffield Wed

 Round 28

Jan/13 Portsmouth 1-2 Sheffield Utd
Jan/11 Burnley 1-1 Ipswich
Jan/11 Coventry 0-0 Brighton
Jan/11 Derby 1-1 Gillingham FC
Jan/11 Millwall 4-0 Watford
Jan/11 Norwich 1-1 Rotherham
Jan/11 Sheffield Wed 3-2 Reading
Jan/11 Walsall 0-1 Wolves
Jan/11 Wimbledon FC 3-3 Grimsby
Jan/11 Leicester 0-0 Stoke City

 Round 27

Jan/01 Watford 2-2 Portsmouth
Jan/01 Crystal Palace 1-1 Coventry
Jan/01 Ipswich 4-1 Millwall
Jan/01 Nottingham 1-1 Walsall
Jan/01 Stoke City 2-1 Preston
Jan/01 Wolves 1-1 Derby
Jan/01 Rotherham 0-2 Sheffield Wed

 Round 26

Dec/28 Nottingham 1-2 Portsmouth
Dec/28 Brighton 2-2 Burnley
Dec/28 Crystal Palace 2-0 Preston
Dec/28 Grimsby 1-1 Norwich
Dec/28 Ipswich 3-2 Walsall
Dec/28 Reading 2-1 Derby
Dec/28 Rotherham 1-3 Millwall
Dec/28 Sheffield Utd 0-0 Coventry
Dec/28 Stoke City 3-2 Sheffield Wed
Dec/28 Watford 1-2 Leicester
Dec/28 Wolves 1-2 Bradford

 Round 25

Dec/26 Leicester 1-2 Ipswich
Dec/26 Burnley 2-1 Wolves
Dec/26 Derby 1-3 Grimsby
Dec/26 Norwich 0-1 Brighton
Dec/26 Portsmouth 1-1 Crystal Palace
Dec/26 Preston 0-2 Rotherham
Dec/26 Sheffield Wed 2-0 Nottingham
Dec/26 Walsall 0-1 Sheffield Utd
Dec/26 Bradford 4-2 Stoke City
Dec/26 Coventry 2-0 Reading
Dec/26 Millwall 2-2 Gillingham FC
Dec/26 Wimbledon FC 0-0 Watford

 Round 24

Dec/22 Rotherham 1-3 Crystal Palace
Dec/21 Coventry 3-0 Derby
Dec/21 Gillingham FC 4-2 Burnley
Dec/21 Grimsby 2-0 Sheffield Wed
Dec/21 Millwall 1-1 Wolves
Dec/21 Norwich 2-1 Walsall
Dec/21 Nottingham 2-0 Reading
Dec/21 Portsmouth 1-1 Ipswich
Dec/21 Sheffield Utd 1-0 Preston
Dec/21 Watford 1-0 Bradford
Dec/21 Wimbledon FC 1-1 Stoke City
Dec/20 Brighton 0-1 Leicester

 Round 23

Dec/14 Bradford 1-0 Nottingham
Dec/14 Burnley 2-6 Rotherham
Dec/14 Crystal Palace 2-0 Norwich
Dec/14 Derby 1-0 Brighton
Dec/14 Ipswich 4-2 Watford
Dec/14 Leicester 4-1 Millwall
Dec/14 Preston 3-0 Grimsby
Dec/14 Reading 0-2 Sheffield Utd
Dec/14 Sheffield Wed 0-2 Gillingham FC
Dec/14 Stoke City 1-1 Portsmouth
Dec/14 Walsall 2-0 Wimbledon FC
Dec/14 Wolves 0-2 Coventry

 Round 16

Dec/10 Brighton 1-1 Ipswich

 Round 22

Dec/07 Bradford 1-3 Gillingham FC
Dec/07 Burnley 1-0 Nottingham
Dec/07 Crystal Palace 1-0 Millwall
Dec/07 Derby 3-0 Watford
Dec/07 Ipswich 1-2 Rotherham
Dec/07 Leicester 0-0 Sheffield Utd
Dec/07 Preston 3-5 Wimbledon FC
Dec/07 Sheffield Wed 1-1 Brighton
Dec/07 Stoke City 1-2 Coventry
Dec/07 Walsall 3-1 Grimsby
Dec/07 Wolves 1-0 Norwich
Dec/07 Reading 0-0 Portsmouth

 Round 21

Nov/30 Rotherham 0-0 Wolves
Nov/30 Brighton 0-1 Reading
Nov/30 Coventry 1-2 Preston
Nov/30 Gillingham FC 1-1 Stoke City
Nov/30 Grimsby 1-2 Leicester
Nov/30 Millwall 1-0 Bradford
Nov/30 Norwich 1-0 Derby
Nov/30 Nottingham 2-1 Ipswich
Nov/30 Portsmouth 3-2 Walsall
Nov/30 Sheffield Utd 2-1 Crystal Palace
Nov/30 Watford 2-1 Burnley
Nov/30 Wimbledon FC 3-0 Sheffield Wed

 Round 13

Nov/27 Nottingham 3-2 Brighton
Nov/26 Crystal Palace 0-1 Reading
Nov/26 Preston 2-0 Leicester

 Round 20

Nov/25 Derby 3-2 Wimbledon FC
Nov/23 Sheffield Wed 1-3 Portsmouth
Nov/23 Bradford 0-5 Sheffield Utd
Nov/23 Burnley 2-0 Norwich
Nov/23 Crystal Palace 2-0 Grimsby
Nov/23 Ipswich 2-1 Coventry
Nov/23 Leicester 2-1 Rotherham
Nov/23 Preston 2-2 Brighton
Nov/23 Reading 1-0 Watford
Nov/23 Stoke City 0-1 Millwall
Nov/23 Walsall 1-0 Gillingham FC
Nov/23 Wolves 2-1 Nottingham

 Round 19

Nov/17 Watford 0-2 Ipswich
Nov/16 Brighton 1-0 Derby
Nov/16 Coventry 0-2 Wolves
Nov/16 Gillingham FC 1-1 Sheffield Wed
Nov/16 Grimsby 3-3 Preston
Nov/16 Millwall 2-2 Leicester
Nov/16 Norwich 2-0 Crystal Palace
Nov/16 Nottingham 3-0 Bradford
Nov/16 Portsmouth 3-0 Stoke City
Nov/16 Rotherham 0-0 Burnley
Nov/16 Wimbledon FC 3-2 Walsall

 Round 18

Nov/11 Wolves 1-1 Brighton
Nov/09 Bradford 3-5 Wimbledon FC
Nov/09 Burnley 3-1 Coventry
Nov/09 Crystal Palace 0-0 Nottingham
Nov/09 Derby 1-2 Portsmouth
Nov/09 Gillingham FC 0-1 Reading
Nov/09 Leicester 2-0 Walsall
Nov/09 Millwall 2-1 Preston
Nov/09 Norwich 3-0 Sheffield Wed
Nov/09 Rotherham 2-1 Watford
Nov/09 Sheffield Utd 0-0 Ipswich
Nov/09 Stoke City 1-2 Grimsby

 Round 13

Nov/06 Wolves 1-1 Portsmouth

 Round 17

Nov/03 Ipswich 1-2 Crystal Palace
Nov/02 Preston 3-1 Burnley
Nov/02 Brighton 3-2 Bradford
Nov/02 Coventry 2-1 Rotherham
Nov/02 Grimsby 1-1 Gillingham FC
Nov/02 Nottingham 3-0 Sheffield Utd
Nov/02 Portsmouth 0-2 Leicester
Nov/02 Sheffield Wed 1-3 Derby
Nov/02 Walsall 4-2 Stoke City
Nov/02 Watford 1-1 Wolves
Nov/02 Wimbledon FC 4-2 Norwich
Nov/02 Reading 2-0 Millwall

 Round 16

Oct/30 Derby 2-1 Sheffield Utd
Oct/30 Sheffield Wed 0-1 Millwall
Oct/30 Stoke City 1-2 Watford
Oct/29 Reading 1-0 Bradford
Oct/29 Gillingham FC 0-4 Wolves
Oct/29 Grimsby 6-5 Burnley
Oct/29 Leicester 2-1 Coventry
Oct/29 Norwich 0-0 Nottingham
Oct/29 Portsmouth 3-2 Preston
Oct/29 Walsall 3-4 Crystal Palace
Oct/29 Wimbledon FC 2-1 Rotherham

 Round 15

Oct/26 Bradford 2-1 Norwich
Oct/26 Burnley 0-3 Portsmouth
Oct/26 Coventry 0-0 Walsall
Oct/26 Crystal Palace 5-0 Brighton
Oct/26 Ipswich 0-1 Gillingham FC
Oct/26 Millwall 3-0 Derby
Oct/26 Nottingham 2-2 Leicester
Oct/26 Preston 1-0 Reading
Oct/26 Rotherham 4-0 Stoke City
Oct/26 Sheffield Utd 1-1 Wimbledon FC
Oct/26 Watford 1-0 Sheffield Wed
Oct/26 Wolves 4-1 Grimsby

 Round 13

Oct/23 Coventry 1-1 Norwich
Oct/23 Sheffield Utd 2-1 Stoke City

 Round 2

Oct/22 Ipswich 2-2 Burnley

 Round 14

Oct/20 Derby 0-0 Nottingham
Oct/19 Stoke City 0-2 Wolves
Oct/19 Brighton 2-4 Sheffield Utd
Oct/19 Gillingham FC 3-0 Watford
Oct/19 Grimsby 0-0 Rotherham
Oct/19 Leicester 0-1 Burnley
Oct/19 Norwich 3-1 Millwall
Oct/19 Portsmouth 1-1 Coventry
Oct/19 Reading 3-1 Ipswich
Oct/19 Sheffield Wed 2-1 Bradford
Oct/19 Walsall 3-3 Preston
Oct/19 Wimbledon FC 2-2 Crystal Palace

 Round 13

Oct/12 Bradford 0-0 Derby
Oct/12 Burnley 2-1 Walsall
Oct/12 Ipswich 2-1 Sheffield Wed
Oct/12 Millwall 1-1 Wimbledon FC
Oct/12 Rotherham 1-1 Gillingham FC
Oct/12 Watford 2-0 Grimsby

 Round 7

Oct/08 Grimsby 3-0 Ipswich

 Round 12

Oct/06 Wimbledon FC 0-1 Ipswich
Oct/05 Norwich 0-0 Leicester
Oct/05 Bradford 1-1 Preston
Oct/05 Derby 2-2 Walsall
Oct/05 Gillingham FC 0-2 Coventry
Oct/05 Grimsby 0-3 Reading
Oct/05 Millwall 1-2 Nottingham
Oct/05 Rotherham 2-3 Portsmouth
Oct/05 Sheffield Wed 1-3 Burnley
Oct/05 Stoke City 1-1 Crystal Palace
Oct/05 Watford 1-0 Brighton
Oct/05 Wolves 1-3 Sheffield Utd

 Round 11

Sep/29 Crystal Palace 2-2 Gillingham FC
Sep/28 Brighton 1-2 Grimsby
Sep/28 Burnley 1-0 Wimbledon FC
Sep/28 Coventry 2-3 Millwall
Sep/28 Ipswich 0-1 Derby
Sep/28 Leicester 1-0 Wolves
Sep/28 Nottingham 3-2 Rotherham
Sep/28 Portsmouth 3-0 Bradford
Sep/28 Preston 1-2 Norwich
Sep/28 Reading 1-1 Stoke City
Sep/28 Sheffield Utd 1-2 Watford
Sep/28 Walsall 1-0 Sheffield Wed

 Round 7

Sep/25 Sheffield Wed 0-0 Crystal Palace
Sep/25 Stoke City 2-2 Nottingham
Sep/24 Bradford 1-1 Coventry
Sep/24 Wolves 4-0 Preston

 Round 10

Sep/22 Stoke City 2-1 Ipswich
Sep/21 Derby 0-2 Preston
Sep/21 Bradford 2-2 Burnley
Sep/21 Gillingham FC 1-1 Sheffield Utd
Sep/21 Grimsby 0-3 Nottingham
Sep/21 Millwall 0-3 Walsall
Sep/21 Norwich 1-0 Portsmouth
Sep/21 Rotherham 1-0 Brighton
Sep/21 Sheffield Wed 0-0 Leicester
Sep/21 Watford 3-3 Crystal Palace
Sep/21 Wimbledon FC 0-1 Coventry
Sep/21 Wolves 0-1 Reading

 Round 9

Sep/18 Reading 0-2 Norwich
Sep/18 Coventry 1-1 Sheffield Wed
Sep/18 Nottingham 4-1 Gillingham FC
Sep/17 Crystal Palace 0-1 Derby
Sep/17 Brighton 1-2 Stoke City
Sep/17 Burnley 2-2 Millwall
Sep/17 Leicester 4-0 Bradford
Sep/17 Portsmouth 4-1 Wimbledon FC
Sep/17 Preston 1-1 Watford
Sep/17 Sheffield Utd 2-1 Grimsby
Sep/17 Walsall 3-4 Rotherham

 Round 8

Sep/15 Ipswich 1-1 Norwich
Sep/14 Brighton 2-4 Gillingham FC
Sep/14 Burnley 2-1 Stoke City
Sep/14 Coventry 3-2 Grimsby
Sep/14 Crystal Palace 4-2 Wolves
Sep/14 Leicester 3-1 Derby
Sep/14 Nottingham 0-1 Watford
Sep/14 Preston 2-2 Sheffield Wed
Sep/14 Reading 0-1 Wimbledon FC
Sep/14 Sheffield Utd 1-0 Rotherham
Sep/14 Walsall 0-1 Bradford
Sep/14 Portsmouth 1-0 Millwall

 Round 7

Sep/07 Derby 1-2 Burnley
Sep/07 Gillingham FC 1-3 Portsmouth
Sep/07 Millwall 1-0 Brighton
Sep/07 Norwich 2-3 Sheffield Utd
Sep/07 Wimbledon FC 2-3 Leicester
Sep/07 Rotherham 0-0 Reading
Sep/07 Watford 2-0 Walsall

 Round 6

Sep/01 Preston 0-0 Ipswich
Sep/01 Sheffield Wed 2-0 Sheffield Utd
Aug/31 Coventry 0-1 Nottingham
Aug/31 Bradford 4-2 Rotherham
Aug/31 Burnley 0-0 Crystal Palace
Aug/31 Leicester 2-0 Gillingham FC
Aug/31 Millwall 2-0 Grimsby
Aug/31 Norwich 4-0 Watford
Aug/31 Portsmouth 4-2 Brighton
Aug/31 Walsall 0-2 Reading
Aug/31 Wimbledon FC 3-2 Wolves
Aug/31 Derby 2-0 Stoke City

 Round 5

Aug/28 Nottingham 2-0 Wimbledon FC
Aug/27 Crystal Palace 0-0 Leicester
Aug/27 Reading 3-0 Burnley
Aug/27 Sheffield Utd 3-1 Millwall
Aug/27 Wolves 2-2 Sheffield Wed
Aug/26 Brighton 0-2 Walsall
Aug/26 Gillingham FC 1-1 Preston
Aug/26 Grimsby 0-1 Portsmouth
Aug/26 Ipswich 1-2 Bradford
Aug/26 Rotherham 2-1 Derby
Aug/26 Stoke City 1-1 Norwich
Aug/26 Watford 5-2 Coventry

 Round 4

Aug/24 Bradford 0-0 Grimsby
Aug/24 Burnley 0-1 Sheffield Utd
Aug/24 Coventry 1-0 Crystal Palace
Aug/24 Derby 1-4 Wolves
Aug/24 Leicester 2-1 Reading
Aug/24 Millwall 1-1 Ipswich
Aug/24 Norwich 1-0 Gillingham FC
Aug/24 Portsmouth 3-0 Watford
Aug/24 Preston 4-3 Stoke City
Aug/24 Sheffield Wed 1-2 Rotherham
Aug/24 Walsall 2-1 Nottingham
Aug/24 Wimbledon FC 1-0 Brighton

 Round 3

Aug/18 Ipswich 6-1 Leicester
Aug/17 Grimsby 1-2 Derby
Aug/17 Brighton 0-2 Norwich
Aug/17 Crystal Palace 2-3 Portsmouth
Aug/17 Gillingham FC 1-0 Millwall
Aug/17 Nottingham 4-0 Sheffield Wed
Aug/17 Reading 1-2 Coventry
Aug/17 Rotherham 0-0 Preston
Aug/17 Sheffield Utd 1-1 Walsall
Aug/17 Stoke City 2-1 Bradford
Aug/17 Watford 3-2 Wimbledon FC
Aug/17 Wolves 3-0 Burnley

 Round 2

Aug/14 Nottingham 2-2 Preston
Aug/14 Stoke City 0-1 Leicester
Aug/14 Wolves 3-1 Walsall
Aug/13 Crystal Palace 1-1 Bradford
Aug/13 Brighton 0-0 Coventry
Aug/13 Gillingham FC 1-0 Derby
Aug/13 Grimsby 0-0 Wimbledon FC
Aug/13 Reading 2-1 Sheffield Wed
Aug/13 Rotherham 1-1 Norwich
Aug/13 Sheffield Utd 1-1 Portsmouth
Aug/13 Watford 0-0 Millwall

 Round 1

Aug/11 Bradford 0-0 Wolves
Aug/10 Walsall 0-2 Ipswich
Aug/10 Burnley 1-3 Brighton
Aug/10 Coventry 2-1 Sheffield Utd
Aug/10 Derby 3-0 Reading
Aug/10 Leicester 2-0 Watford
Aug/10 Millwall 0-6 Rotherham
Aug/10 Norwich 4-0 Grimsby
Aug/10 Portsmouth 2-0 Nottingham
Aug/10 Preston 1-2 Crystal Palace
Aug/10 Sheffield Wed 0-0 Stoke City
Aug/10 Wimbledon FC 0-1 Gillingham FC
