
 Round 46

May/03 Blackpool 1-1 Chesterfield
May/03 Brentford 1-1 Peterborough
May/03 Bristol City 2-0 Port Vale
May/03 Colchester 0-1 QPR
May/03 Crewe 1-1 Cardiff
May/03 Huddersfield 1-1 Oldham
May/03 Mansfield 2-1 Northampton
May/03 Notts County 1-0 Cheltenham
May/03 Plymouth 1-0 Wycombe
May/03 Stockport 2-3 Tranmere
May/03 Swindon 2-1 Luton
May/03 Wigan 1-0 Barnsley

 Round 45

Apr/29 Tranmere 3-1 Mansfield
Apr/26 Barnsley 1-0 Brentford
Apr/26 Cardiff 0-0 Wigan
Apr/26 Cheltenham 3-0 Blackpool
Apr/26 Chesterfield 2-0 Bristol City
Apr/26 Luton 1-1 Stockport
Apr/26 Northampton 2-2 Plymouth
Apr/26 Oldham 4-0 Swindon
Apr/26 Peterborough 1-0 Notts County
Apr/26 Port Vale 5-1 Huddersfield
Apr/26 QPR 0-0 Crewe
Apr/26 Wycombe 0-0 Colchester

 Round 44

Apr/23 Swindon 2-0 Plymouth
Apr/22 Bristol City 2-0 Cardiff
Apr/21 Barnsley 1-2 Crewe
Apr/21 Blackpool 3-3 Mansfield
Apr/21 Cheltenham 1-1 Peterborough
Apr/21 Chesterfield 0-2 Brentford
Apr/21 Colchester 0-5 Luton
Apr/21 Port Vale 1-1 Wycombe
Apr/21 QPR 2-0 Notts County
Apr/21 Stockport 2-1 Huddersfield
Apr/21 Tranmere 4-0 Northampton
Apr/21 Wigan 3-1 Oldham

 Round 43

Apr/19 Brentford 1-2 QPR
Apr/19 Cardiff 0-3 Colchester
Apr/19 Crewe 0-1 Swindon
Apr/19 Huddersfield 0-0 Wigan
Apr/19 Luton 2-2 Bristol City
Apr/19 Mansfield 0-1 Barnsley
Apr/19 Notts County 0-1 Tranmere
Apr/19 Oldham 4-0 Chesterfield
Apr/19 Peterborough 1-0 Blackpool
Apr/19 Plymouth 3-0 Port Vale
Apr/19 Wycombe 1-1 Cheltenham
Apr/18 Northampton 0-3 Stockport

 Round 32

Apr/16 Peterborough 2-0 Cardiff

 Round 41

Apr/15 Crewe 1-1 Bristol City

 Round 42

Apr/13 Chesterfield 0-3 Cardiff
Apr/12 Barnsley 1-2 Peterborough
Apr/12 Blackpool 0-1 Crewe
Apr/12 Bristol City 5-2 Mansfield
Apr/12 Cheltenham 1-1 Oldham
Apr/12 Colchester 1-1 Notts County
Apr/12 Port Vale 3-2 Northampton
Apr/12 QPR 2-0 Luton
Apr/12 Stockport 2-1 Plymouth
Apr/12 Swindon 0-1 Huddersfield
Apr/12 Tranmere 1-0 Wycombe
Apr/12 Wigan 2-0 Brentford

 Round 40

Apr/08 Cheltenham 2-2 Luton
Apr/08 Wycombe 0-4 Cardiff

 Round 41

Apr/05 Brentford 2-2 Cheltenham
Apr/05 Cardiff 1-2 QPR
Apr/05 Huddersfield 4-0 Chesterfield
Apr/05 Luton 0-0 Tranmere
Apr/05 Mansfield 0-1 Port Vale
Apr/05 Notts County 3-1 Blackpool
Apr/05 Oldham 2-1 Barnsley
Apr/05 Peterborough 1-1 Swindon
Apr/05 Plymouth 0-0 Colchester
Apr/05 Wycombe 1-4 Stockport
Apr/04 Northampton 0-2 Wigan

 Round 40

Mar/29 Blackpool 1-3 QPR
Mar/29 Brentford 3-0 Northampton
Mar/29 Bristol City 2-0 Barnsley
Mar/29 Colchester 1-0 Swindon
Mar/29 Crewe 1-0 Stockport
Mar/29 Mansfield 1-5 Peterborough
Mar/29 Notts County 3-2 Huddersfield
Mar/29 Oldham 1-1 Port Vale
Mar/29 Tranmere 2-1 Chesterfield
Mar/29 Wigan 0-1 Plymouth

 Round 39

Mar/22 Barnsley 1-1 Colchester
Mar/22 Chesterfield 4-0 Wycombe
Mar/22 Huddersfield 1-2 Bristol City
Mar/22 Luton 0-4 Crewe
Mar/22 Northampton 0-2 Oldham
Mar/22 Peterborough 0-0 Tranmere
Mar/22 Plymouth 3-0 Brentford
Mar/22 Port Vale 1-2 Cheltenham
Mar/22 QPR 0-1 Wigan
Mar/22 Stockport 2-2 Blackpool
Mar/22 Swindon 5-0 Notts County
Mar/21 Cardiff 1-0 Mansfield

 Round 38

Mar/19 Swindon 1-1 Bristol City
Mar/18 Barnsley 1-1 Tranmere
Mar/18 Cardiff 2-1 Blackpool
Mar/18 Chesterfield 0-4 Colchester
Mar/18 Huddersfield 1-1 Mansfield
Mar/18 Luton 0-0 Oldham
Mar/18 Northampton 2-0 Notts County
Mar/18 Peterborough 1-2 Wycombe
Mar/18 Plymouth 1-3 Crewe
Mar/18 Port Vale 1-0 Brentford
Mar/18 QPR 4-1 Cheltenham
Mar/18 Stockport 1-1 Wigan

 Round 37

Mar/15 Blackpool 1-1 Plymouth
Mar/15 Brentford 1-2 Stockport
Mar/15 Bristol City 1-0 Peterborough
Mar/15 Cheltenham 1-1 Northampton
Mar/15 Colchester 2-0 Huddersfield
Mar/15 Crewe 1-1 Port Vale
Mar/15 Mansfield 2-1 Swindon
Mar/15 Notts County 1-1 Chesterfield
Mar/15 Oldham 0-0 QPR
Mar/15 Wigan 1-1 Luton
Mar/15 Wycombe 2-2 Barnsley
Mar/14 Tranmere 3-3 Cardiff

 Round 35

Mar/12 Swindon 0-3 Cheltenham

 Round 25

Mar/11 Brentford 1-1 Colchester

 Round 36

Mar/08 Barnsley 1-0 Stockport
Mar/08 Cardiff 0-2 Notts County
Mar/08 Cheltenham 3-1 Mansfield
Mar/08 Chesterfield 3-2 Plymouth
Mar/08 Luton 3-0 Huddersfield
Mar/08 Northampton 1-0 Swindon
Mar/08 Oldham 2-0 Colchester
Mar/08 Peterborough 1-1 Wigan
Mar/08 Port Vale 1-0 Blackpool
Mar/08 QPR 1-0 Bristol City
Mar/08 Tranmere 2-1 Crewe
Mar/08 Wycombe 4-0 Brentford

 Round 35

Mar/04 Blackpool 1-2 Barnsley
Mar/04 Brentford 0-2 Cardiff
Mar/04 Bristol City 2-0 Oldham
Mar/04 Colchester 2-0 Northampton
Mar/04 Crewe 4-2 Wycombe
Mar/04 Huddersfield 0-3 QPR
Mar/04 Mansfield 3-2 Luton
Mar/04 Notts County 1-0 Port Vale
Mar/04 Plymouth 6-1 Peterborough
Mar/04 Stockport 2-1 Chesterfield
Mar/04 Wigan 0-0 Tranmere

 Round 34

Mar/01 Blackpool 1-0 Wycombe
Mar/01 Brentford 1-2 Tranmere
Mar/01 Bristol City 3-1 Cheltenham
Mar/01 Colchester 4-1 Port Vale
Mar/01 Crewe 0-1 Peterborough
Mar/01 Huddersfield 2-0 Northampton
Mar/01 Mansfield 0-1 Oldham
Mar/01 Notts County 2-1 Luton
Mar/01 Plymouth 1-1 Barnsley
Mar/01 Swindon 3-1 QPR
Mar/01 Wigan 3-1 Chesterfield
Mar/01 Stockport 1-1 Cardiff

 Round 30

Feb/25 Brentford 1-0 Huddersfield

 Round 32

Feb/25 Crewe 0-1 Wigan

 Round 27

Feb/25 Luton 1-0 Plymouth

 Round 26

Feb/25 Port Vale 0-2 Cardiff

 Round 33

Feb/22 Barnsley 0-1 Huddersfield
Feb/22 Cheltenham 1-1 Colchester
Feb/22 Chesterfield 0-2 Crewe
Feb/22 Luton 0-1 Brentford
Feb/22 Northampton 1-2 Bristol City
Feb/22 Oldham 1-1 Notts County
Feb/22 Peterborough 2-0 Stockport
Feb/22 Port Vale 1-1 Swindon
Feb/22 QPR 2-2 Mansfield
Feb/22 Tranmere 2-1 Blackpool
Feb/22 Wycombe 0-2 Wigan
Feb/21 Cardiff 1-1 Plymouth

 Round 26

Feb/18 Cheltenham 1-3 Barnsley

 Round 32

Feb/15 Barnsley 2-1 Chesterfield
Feb/15 Blackpool 1-0 Brentford
Feb/15 Huddersfield 3-3 Cheltenham
Feb/15 Luton 3-2 Northampton
Feb/15 Notts County 2-0 Bristol City
Feb/15 Plymouth 0-1 Tranmere
Feb/15 QPR 4-0 Port Vale
Feb/15 Stockport 1-2 Oldham
Feb/15 Swindon 0-3 Wycombe
Feb/14 Colchester 1-0 Mansfield

 Round 26

Feb/11 Bristol City 0-0 Brentford
Feb/11 Luton 1-3 Blackpool

 Round 27

Feb/11 Port Vale 5-2 Chesterfield

 Round 31

Feb/08 Brentford 1-2 Crewe
Feb/08 Bristol City 1-2 Colchester
Feb/08 Cardiff 1-1 Barnsley
Feb/08 Cheltenham 0-2 Stockport
Feb/08 Chesterfield 0-0 Peterborough
Feb/08 Mansfield 3-2 Notts County
Feb/08 Northampton 1-1 QPR
Feb/08 Oldham 0-1 Plymouth
Feb/08 Port Vale 1-2 Luton
Feb/08 Tranmere 0-1 Swindon
Feb/08 Wigan 1-1 Blackpool
Feb/08 Wycombe 0-0 Huddersfield

 Round 27

Feb/04 Cheltenham 3-1 Tranmere

 Round 26

Feb/04 Huddersfield 1-0 Plymouth

 Round 29

Feb/04 Mansfield 0-0 Brentford

 Round 27

Feb/04 Northampton 0-1 Cardiff

 Round 26

Feb/04 Notts County 2-2 Crewe

 Round 30

Feb/02 Chesterfield 2-4 QPR
Feb/01 Barnsley 1-1 Swindon
Feb/01 Blackpool 0-0 Bristol City
Feb/01 Crewe 3-3 Northampton
Feb/01 Plymouth 3-1 Mansfield
Feb/01 Stockport 1-1 Colchester
Feb/01 Tranmere 1-0 Port Vale
Feb/01 Wigan 0-0 Cheltenham
Feb/01 Wycombe 3-1 Notts County
Feb/01 Peterborough 1-1 Luton
Jan/31 Cardiff 1-1 Oldham

 Round 26

Jan/28 Mansfield 1-2 Wigan

 Round 29

Jan/25 Bristol City 1-1 Stockport
Jan/25 Cheltenham 0-0 Chesterfield
Jan/25 Colchester 0-2 Blackpool
Jan/25 Huddersfield 1-0 Cardiff
Jan/25 Luton 1-0 Wycombe
Jan/25 Notts County 0-2 Plymouth
Jan/25 Oldham 1-3 Crewe
Jan/25 Port Vale 0-0 Barnsley
Jan/25 QPR 1-2 Tranmere
Jan/25 Swindon 2-1 Wigan
Jan/25 Northampton 0-1 Peterborough

 Round 27

Jan/22 Swindon 1-1 Blackpool
Jan/21 Notts County 3-2 Stockport

 Round 28

Jan/18 Barnsley 2-3 Luton
Jan/18 Blackpool 2-1 Northampton
Jan/18 Brentford 1-1 Notts County
Jan/18 Cardiff 2-1 Cheltenham
Jan/18 Crewe 1-0 Huddersfield
Jan/18 Peterborough 1-2 Port Vale
Jan/18 Plymouth 0-1 QPR
Jan/18 Stockport 2-5 Swindon
Jan/18 Tranmere 1-1 Bristol City
Jan/18 Wigan 2-1 Colchester
Jan/18 Wycombe 2-2 Oldham
Jan/18 Chesterfield 1-2 Mansfield

 Round 27

Jan/14 Oldham 2-1 Brentford
Jan/11 Colchester 1-2 Crewe
Jan/11 Huddersfield 0-1 Peterborough
Jan/11 Mansfield 0-0 Wycombe
Jan/11 QPR 1-0 Barnsley
Jan/10 Bristol City 0-1 Wigan

 Round 26

Jan/04 Colchester 2-2 Tranmere
Jan/04 Northampton 0-5 Wycombe
Jan/04 Oldham 0-0 Peterborough
Jan/04 QPR 1-0 Stockport
Jan/04 Swindon 3-0 Chesterfield

 Round 25

Jan/01 Barnsley 1-2 Northampton
Jan/01 Cardiff 1-1 Swindon
Jan/01 Chesterfield 2-1 Luton
Jan/01 Crewe 2-0 Mansfield
Jan/01 Peterborough 0-2 QPR
Jan/01 Plymouth 3-1 Cheltenham
Jan/01 Stockport 1-1 Port Vale
Jan/01 Tranmere 1-2 Oldham
Jan/01 Wigan 3-1 Notts County
Jan/01 Wycombe 2-1 Bristol City
Jan/01 Blackpool 1-1 Huddersfield

 Round 24

Dec/29 Cardiff 4-0 Huddersfield
Dec/29 Crewe 1-2 Oldham
Dec/28 Barnsley 2-1 Port Vale
Dec/28 Blackpool 3-1 Colchester
Dec/28 Brentford 1-0 Mansfield
Dec/28 Chesterfield 2-2 Cheltenham
Dec/28 Plymouth 1-0 Notts County
Dec/28 Stockport 1-4 Bristol City
Dec/28 Tranmere 3-0 QPR
Dec/28 Wigan 2-0 Swindon
Dec/28 Wycombe 1-2 Luton
Dec/28 Peterborough 0-0 Northampton

 Round 23

Dec/26 Cheltenham 0-4 Crewe
Dec/26 Colchester 1-1 Peterborough
Dec/26 Huddersfield 1-2 Tranmere
Dec/26 Northampton 0-1 Chesterfield
Dec/26 Notts County 3-2 Barnsley
Dec/26 Port Vale 0-1 Wigan
Dec/26 Swindon 2-1 Brentford
Dec/26 Mansfield 4-2 Stockport
Dec/26 Oldham 1-1 Blackpool
Dec/26 Bristol City 0-0 Plymouth
Dec/26 Luton 2-0 Cardiff
Dec/26 QPR 2-1 Wycombe

 Round 22

Dec/21 Barnsley 0-1 Mansfield
Dec/21 Blackpool 3-0 Peterborough
Dec/21 Bristol City 1-1 Luton
Dec/21 Cheltenham 0-0 Wycombe
Dec/21 Chesterfield 0-1 Oldham
Dec/21 Port Vale 1-2 Plymouth
Dec/21 QPR 1-1 Brentford
Dec/21 Swindon 1-3 Crewe
Dec/21 Tranmere 2-2 Notts County
Dec/21 Wigan 1-0 Huddersfield
Dec/20 Colchester 1-2 Cardiff
Dec/20 Stockport 4-0 Northampton

 Round 21

Dec/14 Cardiff 0-2 Bristol City
Dec/14 Brentford 2-1 Chesterfield
Dec/14 Crewe 2-0 Barnsley
Dec/14 Huddersfield 2-1 Stockport
Dec/14 Luton 1-2 Colchester
Dec/14 Mansfield 4-0 Blackpool
Dec/14 Northampton 0-4 Tranmere
Dec/14 Notts County 3-0 QPR
Dec/14 Oldham 0-2 Wigan
Dec/14 Peterborough 4-1 Cheltenham
Dec/14 Plymouth 1-1 Swindon
Dec/14 Wycombe 3-1 Port Vale

 Round 17

Dec/03 Bristol City 3-2 Notts County

 Round 20

Nov/30 Barnsley 2-2 Oldham
Nov/30 Blackpool 1-1 Notts County
Nov/30 Bristol City 2-2 Crewe
Nov/30 Cheltenham 1-0 Brentford
Nov/30 Chesterfield 1-0 Huddersfield
Nov/30 Colchester 0-0 Plymouth
Nov/30 Port Vale 4-2 Mansfield
Nov/30 Stockport 2-1 Wycombe
Nov/30 Swindon 1-1 Peterborough
Nov/30 Tranmere 1-3 Luton
Nov/30 Wigan 1-0 Northampton
Nov/29 QPR 0-4 Cardiff

 Round 19

Nov/24 Cardiff 1-0 Chesterfield
Nov/23 Brentford 0-1 Wigan
Nov/23 Crewe 3-0 Blackpool
Nov/23 Huddersfield 2-3 Swindon
Nov/23 Luton 0-0 QPR
Nov/23 Mansfield 4-5 Bristol City
Nov/23 Northampton 3-0 Port Vale
Nov/23 Notts County 2-3 Colchester
Nov/23 Oldham 0-0 Cheltenham
Nov/23 Peterborough 1-3 Barnsley
Nov/23 Plymouth 4-1 Stockport
Nov/23 Wycombe 1-3 Tranmere

 Round 18

Nov/09 Blackpool 0-2 Wigan
Nov/09 Barnsley 3-2 Cardiff
Nov/09 Colchester 2-2 Bristol City
Nov/09 Crewe 2-1 Brentford
Nov/09 Huddersfield 0-0 Wycombe
Nov/09 Luton 0-0 Port Vale
Nov/09 Notts County 2-2 Mansfield
Nov/09 Peterborough 1-0 Chesterfield
Nov/09 Plymouth 2-2 Oldham
Nov/09 QPR 0-1 Northampton
Nov/09 Stockport 1-1 Cheltenham
Nov/09 Swindon 1-1 Tranmere

 Round 17

Nov/02 Brentford 5-0 Blackpool
Nov/02 Cardiff 3-0 Peterborough
Nov/02 Cheltenham 1-0 Huddersfield
Nov/02 Northampton 3-0 Luton
Nov/02 Oldham 2-0 Stockport
Nov/02 Port Vale 0-0 QPR
Nov/02 Tranmere 2-1 Plymouth
Nov/02 Wigan 2-0 Crewe
Nov/02 Wycombe 2-3 Swindon
Nov/02 Chesterfield 1-0 Barnsley
Nov/01 Mansfield 4-2 Colchester

 Round 16

Oct/29 Blackpool 1-3 Stockport
Oct/29 Brentford 0-0 Plymouth
Oct/29 Bristol City 1-0 Huddersfield
Oct/29 Cheltenham 0-1 Port Vale
Oct/29 Colchester 1-1 Barnsley
Oct/29 Crewe 0-1 Luton
Oct/29 Mansfield 0-1 Cardiff
Oct/29 Notts County 1-1 Swindon
Oct/29 Oldham 4-0 Northampton
Oct/29 Tranmere 1-1 Peterborough
Oct/29 Wigan 1-1 QPR
Oct/29 Wycombe 2-0 Chesterfield

 Round 15

Oct/26 Cardiff 4-0 Tranmere
Oct/26 Barnsley 1-1 Wycombe
Oct/26 Chesterfield 0-0 Notts County
Oct/26 Huddersfield 1-1 Colchester
Oct/26 Luton 1-1 Wigan
Oct/26 Northampton 1-2 Cheltenham
Oct/26 Peterborough 1-3 Bristol City
Oct/26 Plymouth 1-3 Blackpool
Oct/26 Port Vale 1-2 Crewe
Oct/26 QPR 1-2 Oldham
Oct/26 Stockport 2-3 Brentford
Oct/26 Swindon 2-1 Mansfield

 Round 14

Oct/19 Blackpool 1-0 Cardiff
Oct/19 Brentford 1-1 Port Vale
Oct/19 Bristol City 2-0 Swindon
Oct/19 Cheltenham 1-1 QPR
Oct/19 Crewe 0-1 Plymouth
Oct/19 Mansfield 0-2 Huddersfield
Oct/19 Notts County 2-1 Northampton
Oct/19 Oldham 1-2 Luton
Oct/19 Tranmere 1-0 Barnsley
Oct/19 Wigan 2-1 Stockport
Oct/19 Wycombe 3-2 Peterborough
Oct/18 Colchester 2-0 Chesterfield

 Round 13

Oct/14 QPR 2-1 Blackpool
Oct/12 Barnsley 1-4 Bristol City
Oct/12 Cardiff 1-0 Wycombe
Oct/12 Chesterfield 1-0 Tranmere
Oct/12 Huddersfield 3-0 Notts County
Oct/12 Luton 2-1 Cheltenham
Oct/12 Northampton 1-2 Brentford
Oct/12 Plymouth 1-3 Wigan
Oct/12 Port Vale 1-1 Oldham
Oct/12 Stockport 1-4 Crewe
Oct/12 Swindon 2-2 Colchester
Oct/12 Peterborough 0-0 Mansfield

 Round 7

Oct/08 Stockport 2-1 Peterborough

 Round 12

Oct/05 Blackpool 3-1 Cheltenham
Oct/05 Brentford 1-2 Barnsley
Oct/05 Bristol City 4-0 Chesterfield
Oct/05 Colchester 0-1 Wycombe
Oct/05 Crewe 2-0 QPR
Oct/05 Huddersfield 2-2 Port Vale
Oct/05 Mansfield 6-1 Tranmere
Oct/05 Notts County 2-2 Peterborough
Oct/05 Plymouth 0-0 Northampton
Oct/05 Stockport 2-3 Luton
Oct/05 Swindon 0-1 Oldham
Oct/05 Wigan 2-2 Cardiff

 Round 11

Sep/28 Barnsley 1-3 Wigan
Sep/28 Cardiff 2-1 Crewe
Sep/28 Cheltenham 1-4 Notts County
Sep/28 Chesterfield 1-0 Blackpool
Sep/28 Luton 3-0 Swindon
Sep/28 Northampton 2-0 Mansfield
Sep/28 Oldham 4-0 Huddersfield
Sep/28 Peterborough 5-1 Brentford
Sep/28 Port Vale 2-3 Bristol City
Sep/28 QPR 2-0 Colchester
Sep/28 Tranmere 1-0 Stockport
Sep/28 Wycombe 2-1 Plymouth

 Round 7

Sep/24 Plymouth 2-2 Cardiff

 Round 10

Sep/21 Blackpool 3-2 Port Vale
Sep/21 Brentford 1-0 Wycombe
Sep/21 Bristol City 1-3 QPR
Sep/21 Colchester 0-1 Oldham
Sep/21 Crewe 2-0 Tranmere
Sep/21 Huddersfield 0-1 Luton
Sep/21 Mansfield 0-2 Cheltenham
Sep/21 Notts County 0-1 Cardiff
Sep/21 Plymouth 0-1 Chesterfield
Sep/21 Stockport 4-1 Barnsley
Sep/21 Swindon 2-0 Northampton
Sep/21 Wigan 2-2 Peterborough

 Round 9

Sep/17 Barnsley 2-1 Blackpool
Sep/17 Cardiff 2-0 Brentford
Sep/17 Cheltenham 2-0 Swindon
Sep/17 Chesterfield 1-0 Stockport
Sep/17 Luton 2-3 Mansfield
Sep/17 Northampton 4-1 Colchester
Sep/17 Oldham 1-0 Bristol City
Sep/17 Peterborough 2-0 Plymouth
Sep/17 Port Vale 3-2 Notts County
Sep/17 QPR 3-0 Huddersfield
Sep/17 Tranmere 0-2 Wigan
Sep/17 Wycombe 1-2 Crewe

 Round 8

Sep/14 Barnsley 1-1 Plymouth
Sep/14 Cardiff 2-1 Stockport
Sep/14 Cheltenham 2-3 Bristol City
Sep/14 Chesterfield 0-0 Wigan
Sep/14 Luton 2-2 Notts County
Sep/14 Northampton 0-0 Huddersfield
Sep/14 Oldham 6-1 Mansfield
Sep/14 Peterborough 0-0 Crewe
Sep/14 Port Vale 1-0 Colchester
Sep/14 QPR 2-0 Swindon
Sep/14 Tranmere 3-1 Brentford
Sep/14 Wycombe 1-2 Blackpool

 Round 7

Sep/07 Blackpool 3-0 Tranmere
Sep/07 Brentford 0-0 Luton
Sep/07 Crewe 0-0 Chesterfield
Sep/07 Huddersfield 1-0 Barnsley
Sep/07 Notts County 1-3 Oldham
Sep/07 Colchester 1-1 Cheltenham
Sep/07 Wigan 3-0 Wycombe
Sep/07 Swindon 1-2 Port Vale
Sep/07 Mansfield 0-4 QPR
Sep/06 Bristol City 3-0 Northampton

 Round 6

Aug/31 Bristol City 2-0 Tranmere
Aug/31 Cheltenham 1-1 Cardiff
Aug/31 Colchester 1-0 Wigan
Aug/31 Huddersfield 0-0 Blackpool
Aug/31 Luton 3-0 Chesterfield
Aug/31 Mansfield 0-5 Crewe
Aug/31 Northampton 1-0 Barnsley
Aug/31 Notts County 2-2 Brentford
Aug/31 Oldham 0-2 Wycombe
Aug/31 Port Vale 1-0 Peterborough
Aug/31 QPR 2-2 Plymouth
Aug/31 Swindon 0-1 Stockport

 Round 5

Aug/27 Chesterfield 4-0 Northampton
Aug/27 Crewe 1-0 Cheltenham
Aug/26 Barnsley 0-0 Notts County
Aug/26 Blackpool 0-0 Oldham
Aug/26 Brentford 3-1 Swindon
Aug/26 Cardiff 0-0 Luton
Aug/26 Peterborough 0-1 Colchester
Aug/26 Stockport 2-0 Mansfield
Aug/26 Tranmere 2-1 Huddersfield
Aug/26 Wigan 0-1 Port Vale
Aug/26 Wycombe 4-1 QPR
Aug/26 Plymouth 2-0 Bristol City

 Round 4

Aug/24 Bristol City 3-0 Wycombe
Aug/24 Cheltenham 1-2 Plymouth
Aug/24 Colchester 0-1 Brentford
Aug/24 Huddersfield 1-1 Crewe
Aug/24 Luton 2-3 Barnsley
Aug/24 Notts County 0-2 Wigan
Aug/24 Oldham 2-0 Tranmere
Aug/24 Port Vale 0-1 Stockport
Aug/24 QPR 2-0 Peterborough
Aug/24 Swindon 0-1 Cardiff
Aug/24 Mansfield 0-2 Chesterfield
Aug/23 Northampton 0-1 Blackpool

 Round 3

Aug/17 Barnsley 1-0 QPR
Aug/17 Blackpool 0-0 Swindon
Aug/17 Brentford 0-0 Oldham
Aug/17 Cardiff 1-2 Northampton
Aug/17 Chesterfield 2-1 Port Vale
Aug/17 Crewe 2-0 Colchester
Aug/17 Peterborough 0-1 Huddersfield
Aug/17 Plymouth 2-1 Luton
Aug/17 Stockport 0-0 Notts County
Aug/17 Tranmere 1-0 Cheltenham
Aug/17 Wigan 2-0 Bristol City
Aug/17 Wycombe 3-3 Mansfield

 Round 2

Aug/13 Barnsley 1-1 Cheltenham
Aug/13 Blackpool 5-2 Luton
Aug/13 Brentford 1-0 Bristol City
Aug/13 Cardiff 3-1 Port Vale
Aug/13 Chesterfield 2-4 Swindon
Aug/13 Crewe 0-3 Notts County
Aug/13 Peterborough 0-1 Oldham
Aug/13 Plymouth 2-1 Huddersfield
Aug/13 Stockport 1-1 QPR
Aug/13 Tranmere 1-1 Colchester
Aug/13 Wigan 3-2 Mansfield
Aug/13 Wycombe 1-1 Northampton

 Round 1

Aug/10 Bristol City 2-0 Blackpool
Aug/10 Cheltenham 0-2 Wigan
Aug/10 Colchester 1-0 Stockport
Aug/10 Huddersfield 0-2 Brentford
Aug/10 Luton 2-3 Peterborough
Aug/10 Mansfield 4-3 Plymouth
Aug/10 Northampton 1-1 Crewe
Aug/10 Notts County 1-1 Wycombe
Aug/10 Oldham 1-2 Cardiff
Aug/10 Port Vale 1-4 Tranmere
Aug/10 QPR 3-1 Chesterfield
Aug/10 Swindon 3-1 Barnsley
