
 Round 46

May/03 Bury 0-3 Wrexham
May/03 Cambridge Utd 1-2 Boston
May/03 Carlisle 0-2 Bournemouth
May/03 Darlington 2-2 Leyton Orient
May/03 Exeter 1-0 Southend
May/03 Kidderminster 1-1 Bristol Rovers
May/03 Lincoln City 1-1 Torquay
May/03 Macclesfield 3-2 Rochdale
May/03 Oxford Utd 2-0 York
May/03 Rushden 1-1 Hartlepool
May/03 Shrewsbury 1-2 Scunthorpe
May/03 Swansea 4-2 Hull City

 Round 40

Apr/29 Leyton Orient 0-1 Wrexham
Apr/29 Rochdale 2-1 Hull City
Apr/29 Shrewsbury 2-3 Carlisle

 Round 45

Apr/26 Boston 2-1 Macclesfield
Apr/26 Bournemouth 0-1 Lincoln City
Apr/26 Bristol Rovers 2-1 Darlington
Apr/26 Hartlepool 3-0 Shrewsbury
Apr/26 Hull City 4-1 Kidderminster
Apr/26 Leyton Orient 0-0 Rushden
Apr/26 Rochdale 1-2 Swansea
Apr/26 Scunthorpe 2-0 Oxford Utd
Apr/26 Southend 1-2 Bury
Apr/26 Torquay 2-3 Carlisle
Apr/26 Wrexham 5-0 Cambridge Utd
Apr/26 York 0-2 Exeter

 Round 44

Apr/22 Cambridge Utd 0-0 Lincoln City
Apr/21 Boston 1-0 Southend
Apr/21 Bournemouth 2-1 Shrewsbury
Apr/21 Bury 0-0 Scunthorpe
Apr/21 Darlington 2-0 Hull City
Apr/21 Hartlepool 2-2 Rochdale
Apr/21 Oxford Utd 0-1 Bristol Rovers
Apr/21 Rushden 3-0 Macclesfield
Apr/21 Swansea 0-1 Exeter
Apr/21 Torquay 2-2 Leyton Orient
Apr/21 Wrexham 6-1 Carlisle
Apr/21 York 0-0 Kidderminster

 Round 43

Apr/19 Bristol Rovers 3-1 Cambridge Utd
Apr/19 Carlisle 1-2 Rushden
Apr/19 Exeter 2-2 Oxford Utd
Apr/19 Hull City 3-1 Bournemouth
Apr/19 Kidderminster 0-2 Wrexham
Apr/19 Leyton Orient 3-1 Swansea
Apr/19 Lincoln City 1-0 York
Apr/19 Macclesfield 1-0 Darlington
Apr/19 Scunthorpe 4-0 Hartlepool
Apr/19 Shrewsbury 1-2 Boston
Apr/19 Southend 3-0 Torquay
Apr/18 Rochdale 1-2 Bury

 Round 41

Apr/15 Carlisle 1-1 York

 Round 36

Apr/15 Rochdale 0-1 Kidderminster

 Round 32

Apr/15 Shrewsbury 2-3 Macclesfield

 Round 42

Apr/12 Boston 0-1 Hull City
Apr/12 Bournemouth 1-0 Southend
Apr/12 Bury 1-1 Carlisle
Apr/12 Cambridge Utd 2-1 Exeter
Apr/12 Darlington 5-1 Shrewsbury
Apr/12 Hartlepool 4-1 Leyton Orient
Apr/12 Oxford Utd 2-1 Kidderminster
Apr/12 Rushden 1-0 Lincoln City
Apr/12 Swansea 1-1 Scunthorpe
Apr/12 Torquay 2-2 Macclesfield
Apr/12 Wrexham 3-2 Bristol Rovers
Apr/12 York 2-2 Rochdale

 Round 29

Apr/09 Shrewsbury 1-2 Wrexham

 Round 27

Apr/08 Rochdale 1-1 Bristol Rovers

 Round 41

Apr/05 Bristol Rovers 1-2 Rushden
Apr/05 Exeter 1-2 Bury
Apr/05 Hull City 1-2 Wrexham
Apr/05 Kidderminster 2-2 Hartlepool
Apr/05 Leyton Orient 3-2 Boston
Apr/05 Lincoln City 0-1 Oxford Utd
Apr/05 Macclesfield 1-1 Cambridge Utd
Apr/05 Rochdale 0-2 Torquay
Apr/05 Scunthorpe 0-2 Bournemouth
Apr/05 Shrewsbury 0-0 Swansea
Apr/05 Southend 2-0 Darlington

 Round 27

Apr/02 Boston 3-3 Wrexham

 Round 32

Apr/01 Oxford Utd 0-0 Carlisle

 Round 40

Mar/29 Cambridge Utd 1-1 Scunthorpe
Mar/29 Darlington 3-1 Bury
Mar/29 Hartlepool 0-0 Bournemouth
Mar/29 Lincoln City 2-1 Bristol Rovers
Mar/29 Macclesfield 2-0 Kidderminster
Mar/29 Rushden 1-0 Exeter
Mar/29 Torquay 1-1 Boston
Mar/29 York 2-0 Southend
Mar/28 Swansea 3-2 Oxford Utd

 Round 30

Mar/25 Bury 1-1 Oxford Utd

 Round 27

Mar/25 Cambridge Utd 2-1 Bournemouth

 Round 30

Mar/25 Lincoln City 1-0 Kidderminster

 Round 35

Mar/25 Shrewsbury 2-3 Torquay

 Round 32

Mar/24 Rushden 3-3 Rochdale

 Round 39

Mar/22 Boston 1-1 Rushden
Mar/22 Bournemouth 1-1 Torquay
Mar/22 Bristol Rovers 1-0 Hartlepool
Mar/22 Bury 2-0 Lincoln City
Mar/22 Carlisle 0-1 Cambridge Utd
Mar/22 Exeter 1-1 Rochdale
Mar/22 Hull City 2-0 Shrewsbury
Mar/22 Kidderminster 2-2 Swansea
Mar/22 Oxford Utd 0-1 Macclesfield
Mar/22 Scunthorpe 0-1 Darlington
Mar/22 Southend 1-0 Leyton Orient
Mar/22 Wrexham 1-1 York

 Round 38

Mar/19 Boston 1-0 Darlington
Mar/18 Bournemouth 3-1 Leyton Orient
Mar/18 Bristol Rovers 0-1 York
Mar/18 Bury 0-1 Rushden
Mar/18 Carlisle 1-0 Macclesfield
Mar/18 Exeter 2-0 Lincoln City
Mar/18 Hull City 1-1 Torquay
Mar/18 Kidderminster 2-2 Shrewsbury
Mar/18 Oxford Utd 1-1 Cambridge Utd
Mar/18 Scunthorpe 3-1 Rochdale
Mar/18 Southend 0-2 Swansea
Mar/18 Wrexham 2-0 Hartlepool

 Round 37

Mar/15 York 1-0 Bournemouth
Mar/15 Cambridge Utd 0-2 Kidderminster
Mar/15 Darlington 2-2 Exeter
Mar/15 Hartlepool 2-1 Southend
Mar/15 Leyton Orient 1-2 Bristol Rovers
Mar/15 Lincoln City 1-1 Wrexham
Mar/15 Macclesfield 0-0 Bury
Mar/15 Rochdale 1-0 Boston
Mar/15 Rushden 4-2 Hull City
Mar/15 Shrewsbury 1-2 Oxford Utd
Mar/15 Swansea 1-2 Carlisle
Mar/15 Torquay 1-1 Scunthorpe

 Round 35

Mar/11 Carlisle 1-2 Scunthorpe

 Round 26

Mar/11 Macclesfield 3-1 Leyton Orient

 Round 29

Mar/11 Rochdale 1-1 Bournemouth

 Round 24

Mar/11 Wrexham 3-3 Shrewsbury

 Round 30

Mar/11 Darlington 1-2 Cambridge Utd

 Round 36

Mar/08 Boston 0-0 Carlisle
Mar/08 Bournemouth 2-0 Darlington
Mar/08 Bristol Rovers 0-0 Shrewsbury
Mar/08 Hull City 0-0 Oxford Utd
Mar/08 Leyton Orient 1-1 Exeter
Mar/08 Scunthorpe 1-1 Macclesfield
Mar/08 Southend 0-1 Lincoln City
Mar/08 Torquay 0-0 Swansea
Mar/08 Wrexham 3-0 Rushden
Mar/08 York 3-1 Cambridge Utd
Mar/07 Hartlepool 0-0 Bury

 Round 35

Mar/04 Bury 0-1 Bristol Rovers
Mar/04 Cambridge Utd 2-2 Rochdale
Mar/04 Exeter 1-0 Wrexham
Mar/04 Kidderminster 1-0 Southend
Mar/04 Lincoln City 3-0 Hartlepool
Mar/04 Macclesfield 0-1 Hull City
Mar/04 Oxford Utd 0-2 Leyton Orient
Mar/04 Rushden 2-1 Bournemouth
Mar/04 Swansea 0-0 Boston
Mar/04 Darlington 2-1 York

 Round 34

Mar/01 Bury 2-1 Bournemouth
Mar/01 Cambridge Utd 0-1 Torquay
Mar/01 Carlisle 1-5 Hull City
Mar/01 Darlington 2-2 Hartlepool
Mar/01 Exeter 0-0 Bristol Rovers
Mar/01 Kidderminster 1-3 Scunthorpe
Mar/01 Lincoln City 1-1 Leyton Orient
Mar/01 Macclesfield 2-1 Southend
Mar/01 Oxford Utd 2-1 Boston
Mar/01 Rushden 2-1 York
Mar/01 Shrewsbury 3-1 Rochdale
Mar/01 Swansea 0-0 Wrexham

 Round 30

Feb/25 Leyton Orient 0-1 Rochdale

 Round 33

Feb/23 Wrexham 0-0 Darlington
Feb/22 Boston 3-0 Kidderminster
Feb/22 Bournemouth 2-0 Exeter
Feb/22 Bristol Rovers 1-1 Macclesfield
Feb/22 Hartlepool 4-0 Swansea
Feb/22 Hull City 1-1 Cambridge Utd
Feb/22 Leyton Orient 0-2 Shrewsbury
Feb/22 Rochdale 0-1 Carlisle
Feb/22 Scunthorpe 0-0 Lincoln City
Feb/22 Southend 2-1 Rushden
Feb/22 Torquay 2-3 Oxford Utd
Feb/22 York 1-1 Bury

 Round 25

Feb/18 Exeter 2-5 Kidderminster

 Round 32

Feb/15 York 0-0 Hartlepool
Feb/15 Bristol Rovers 0-0 Bournemouth
Feb/15 Bury 0-1 Leyton Orient
Feb/15 Exeter 0-2 Boston
Feb/15 Kidderminster 2-0 Torquay
Feb/15 Lincoln City 1-1 Darlington
Feb/15 Scunthorpe 3-1 Hull City
Feb/15 Swansea 2-0 Cambridge Utd
Feb/15 Wrexham 3-0 Southend

 Round 25

Feb/11 Bournemouth 3-0 Swansea

 Round 26

Feb/11 Shrewsbury 2-2 York

 Round 23

Feb/11 Torquay 1-0 Exeter

 Round 25

Feb/11 Darlington 0-1 Rochdale

 Round 31

Feb/08 Boston 1-0 Scunthorpe
Feb/08 Bournemouth 2-0 Wrexham
Feb/08 Cambridge Utd 5-0 Shrewsbury
Feb/08 Carlisle 2-2 Kidderminster
Feb/08 Darlington 2-2 Rushden
Feb/08 Hartlepool 2-1 Exeter
Feb/08 Hull City 0-1 Lincoln City
Feb/08 Leyton Orient 0-1 York
Feb/08 Macclesfield 1-3 Swansea
Feb/08 Rochdale 2-1 Oxford Utd
Feb/08 Southend 2-2 Bristol Rovers
Feb/08 Torquay 1-1 Bury

 Round 26

Feb/04 Cambridge Utd 1-2 Bury

 Round 27

Feb/04 Carlisle 1-4 Lincoln City

 Round 26

Feb/04 Kidderminster 1-0 Bournemouth
Feb/04 Oxford Utd 0-2 Wrexham
Feb/04 Swansea 1-0 Darlington

 Round 30

Feb/02 York 2-1 Macclesfield
Feb/01 Rushden 1-1 Swansea
Feb/01 Bournemouth 2-1 Boston
Feb/01 Bristol Rovers 1-2 Carlisle
Feb/01 Exeter 1-1 Shrewsbury
Feb/01 Hartlepool 3-2 Torquay
Feb/01 Southend 3-0 Hull City
Feb/01 Wrexham 2-1 Scunthorpe

 Round 19

Jan/28 Kidderminster 1-3 Oxford Utd

 Round 25

Jan/28 Leyton Orient 1-1 Cambridge Utd

 Round 29

Jan/25 Boston 0-0 Bristol Rovers
Jan/25 Cambridge Utd 0-0 Hartlepool
Jan/25 Carlisle 3-0 Leyton Orient
Jan/25 Hull City 0-0 York
Jan/25 Kidderminster 3-2 Bury
Jan/25 Macclesfield 1-1 Exeter
Jan/25 Oxford Utd 3-0 Rushden
Jan/25 Scunthorpe 4-1 Southend
Jan/25 Swansea 2-0 Lincoln City
Jan/25 Torquay 3-1 Darlington

 Round 27

Jan/21 Macclesfield 0-1 Hartlepool

 Round 26

Jan/21 Rochdale 0-1 Lincoln City

 Round 25

Jan/21 Southend 2-1 Oxford Utd

 Round 26

Jan/21 Scunthorpe 1-1 Exeter

 Round 28

Jan/18 Bournemouth 2-2 Macclesfield
Jan/18 Bristol Rovers 2-1 Scunthorpe
Jan/18 Bury 0-0 Boston
Jan/18 Darlington 2-1 Kidderminster
Jan/18 Exeter 1-0 Carlisle
Jan/18 Hartlepool 3-1 Oxford Utd
Jan/18 Leyton Orient 2-0 Hull City
Jan/18 Lincoln City 1-1 Shrewsbury
Jan/18 Rushden 4-1 Cambridge Utd
Jan/18 Southend 1-0 Rochdale
Jan/18 Wrexham 2-1 Torquay
Jan/18 York 3-1 Swansea

 Round 25

Jan/14 Bristol Rovers 1-1 Torquay

 Round 27

Jan/14 Oxford Utd 1-1 Darlington
Jan/14 Shrewsbury 0-1 Southend
Jan/14 Swansea 2-3 Bury
Jan/11 Hull City 2-2 Exeter
Jan/11 Kidderminster 0-2 Rushden
Jan/11 Scunthorpe 2-1 Leyton Orient
Jan/11 Torquay 3-1 York

 Round 26

Jan/04 Boston 0-1 Hartlepool
Jan/04 Carlisle 1-0 Southend
Jan/04 Hull City 1-0 Bristol Rovers
Jan/04 Torquay 1-1 Rushden

 Round 25

Jan/01 Bury 1-0 Hull City
Jan/01 Lincoln City 1-1 Boston
Jan/01 Rushden 5-1 Shrewsbury
Jan/01 Wrexham 1-3 Macclesfield
Jan/01 York 1-3 Scunthorpe
Jan/01 Hartlepool 2-1 Carlisle

 Round 24

Dec/29 Bury 1-1 Kidderminster
Dec/29 Southend 1-2 Scunthorpe
Dec/28 Bournemouth 3-3 Rochdale
Dec/28 Bristol Rovers 1-1 Boston
Dec/28 Darlington 1-1 Torquay
Dec/28 Exeter 1-1 Macclesfield
Dec/28 Hartlepool 3-0 Cambridge Utd
Dec/28 Leyton Orient 2-1 Carlisle
Dec/28 Lincoln City 1-0 Swansea
Dec/28 Rushden 0-2 Oxford Utd
Dec/28 York 1-1 Hull City

 Round 23

Dec/26 Boston 3-0 York
Dec/26 Hull City 2-0 Hartlepool
Dec/26 Kidderminster 3-2 Leyton Orient
Dec/26 Macclesfield 0-1 Lincoln City
Dec/26 Oxford Utd 3-0 Bournemouth
Dec/26 Rochdale 2-2 Wrexham
Dec/26 Scunthorpe 0-0 Rushden
Dec/26 Shrewsbury 4-1 Bury
Dec/26 Cambridge Utd 1-1 Southend
Dec/26 Carlisle 2-2 Darlington
Dec/26 Swansea 0-1 Bristol Rovers

 Round 22

Dec/21 Boston 6-0 Shrewsbury
Dec/21 Bournemouth 0-0 Hull City
Dec/21 Bury 1-1 Rochdale
Dec/21 Cambridge Utd 3-1 Bristol Rovers
Dec/21 Darlington 0-0 Macclesfield
Dec/21 Hartlepool 2-2 Scunthorpe
Dec/21 Oxford Utd 2-2 Exeter
Dec/21 Rushden 1-1 Carlisle
Dec/21 Swansea 0-1 Leyton Orient
Dec/21 Torquay 3-1 Southend
Dec/21 Wrexham 0-2 Kidderminster
Dec/20 York 1-1 Lincoln City

 Round 21

Dec/14 Bristol Rovers 0-2 Oxford Utd
Dec/14 Carlisle 1-2 Wrexham
Dec/14 Exeter 1-0 Swansea
Dec/14 Hull City 0-1 Darlington
Dec/14 Kidderminster 1-2 York
Dec/14 Leyton Orient 2-0 Torquay
Dec/14 Lincoln City 2-2 Cambridge Utd
Dec/14 Macclesfield 0-1 Rushden
Dec/14 Rochdale 4-0 Hartlepool
Dec/14 Scunthorpe 0-1 Bury
Dec/14 Shrewsbury 0-0 Bournemouth
Dec/14 Southend 4-2 Boston

 Round 20

Nov/30 Boston 0-1 Leyton Orient
Nov/30 Bournemouth 2-1 Scunthorpe
Nov/30 Bury 1-0 Exeter
Nov/30 Cambridge Utd 3-1 Macclesfield
Nov/30 Darlington 2-1 Southend
Nov/30 Hartlepool 2-1 Kidderminster
Nov/30 Oxford Utd 1-0 Lincoln City
Nov/30 Rushden 2-1 Bristol Rovers
Nov/30 Swansea 2-0 Shrewsbury
Nov/30 Torquay 2-2 Rochdale
Nov/30 Wrexham 0-0 Hull City
Nov/30 York 2-1 Carlisle

 Round 19

Nov/23 Bristol Rovers 0-3 Wrexham
Nov/23 Carlisle 1-2 Bury
Nov/23 Exeter 1-2 Cambridge Utd
Nov/23 Hull City 1-0 Boston
Nov/23 Leyton Orient 1-2 Hartlepool
Nov/23 Lincoln City 1-2 Rushden
Nov/23 Macclesfield 3-3 Torquay
Nov/23 Rochdale 0-1 York
Nov/23 Scunthorpe 2-0 Swansea
Nov/23 Shrewsbury 2-2 Darlington
Nov/23 Southend 0-1 Bournemouth

 Round 17

Nov/19 Torquay 2-2 Kidderminster

 Round 18

Nov/09 Bristol Rovers 0-1 Southend
Nov/09 Bury 0-1 Torquay
Nov/09 Exeter 1-2 Hartlepool
Nov/09 Kidderminster 1-2 Carlisle
Nov/09 Lincoln City 1-1 Hull City
Nov/09 Oxford Utd 2-0 Rochdale
Nov/09 Rushden 2-0 Darlington
Nov/09 Scunthorpe 2-0 Boston
Nov/09 Shrewsbury 3-1 Cambridge Utd
Nov/09 Swansea 1-0 Macclesfield
Nov/09 Wrexham 3-2 Bournemouth
Nov/09 York 3-2 Leyton Orient

 Round 17

Nov/02 Boston 0-3 Exeter
Nov/02 Bournemouth 1-0 Bristol Rovers
Nov/02 Cambridge Utd 1-0 Swansea
Nov/02 Carlisle 1-0 Oxford Utd
Nov/02 Darlington 0-0 Lincoln City
Nov/02 Hull City 2-0 Scunthorpe
Nov/02 Leyton Orient 1-2 Bury
Nov/02 Macclesfield 1-2 Shrewsbury
Nov/02 Rochdale 0-1 Rushden
Nov/02 Southend 0-1 Wrexham
Nov/01 Hartlepool 0-0 York

 Round 16

Oct/29 Cambridge Utd 2-1 Carlisle
Oct/29 Hartlepool 2-0 Bristol Rovers
Oct/29 Leyton Orient 2-1 Southend
Oct/29 Lincoln City 1-1 Bury
Oct/29 Macclesfield 2-1 Oxford Utd
Oct/29 Rochdale 3-3 Exeter
Oct/29 Rushden 1-0 Boston
Oct/29 Shrewsbury 1-1 Hull City
Oct/29 Swansea 0-4 Kidderminster
Oct/29 Torquay 4-0 Bournemouth
Oct/29 York 1-1 Wrexham
Oct/29 Darlington 1-1 Scunthorpe

 Round 15

Oct/26 Boston 3-1 Rochdale
Oct/26 Bournemouth 1-0 York
Oct/26 Bristol Rovers 1-2 Leyton Orient
Oct/26 Bury 2-1 Macclesfield
Oct/26 Carlisle 2-2 Swansea
Oct/26 Exeter 0-4 Darlington
Oct/26 Hull City 1-1 Rushden
Oct/26 Kidderminster 2-1 Cambridge Utd
Oct/26 Oxford Utd 2-2 Shrewsbury
Oct/26 Scunthorpe 5-1 Torquay
Oct/26 Wrexham 0-2 Lincoln City
Oct/25 Southend 0-1 Hartlepool

 Round 14

Oct/19 Cambridge Utd 1-1 Oxford Utd
Oct/19 Darlington 2-3 Boston
Oct/19 Hartlepool 4-3 Wrexham
Oct/19 Leyton Orient 0-0 Bournemouth
Oct/19 Lincoln City 1-0 Exeter
Oct/19 Macclesfield 2-2 Carlisle
Oct/19 Rochdale 1-2 Scunthorpe
Oct/19 Rushden 0-1 Bury
Oct/19 Shrewsbury 2-3 Kidderminster
Oct/19 Swansea 1-0 Southend
Oct/19 Torquay 1-4 Hull City
Oct/19 York 2-2 Bristol Rovers

 Round 13

Oct/13 Bournemouth 2-1 Hartlepool
Oct/12 Boston 2-1 Torquay
Oct/12 Bristol Rovers 2-0 Lincoln City
Oct/12 Bury 2-2 Darlington
Oct/12 Carlisle 1-2 Shrewsbury
Oct/12 Exeter 1-1 Rushden
Oct/12 Hull City 3-0 Rochdale
Oct/12 Kidderminster 0-2 Macclesfield
Oct/12 Oxford Utd 1-0 Swansea
Oct/12 Scunthorpe 1-2 Cambridge Utd
Oct/12 Southend 1-0 York
Oct/12 Wrexham 0-0 Leyton Orient

 Round 12

Oct/05 Bury 1-3 Southend
Oct/05 Cambridge Utd 2-2 Wrexham
Oct/05 Carlisle 1-2 Torquay
Oct/05 Darlington 1-0 Bristol Rovers
Oct/05 Exeter 0-1 York
Oct/05 Kidderminster 1-0 Hull City
Oct/05 Lincoln City 1-2 Bournemouth
Oct/05 Macclesfield 2-0 Boston
Oct/05 Oxford Utd 0-1 Scunthorpe
Oct/05 Rushden 2-0 Leyton Orient
Oct/05 Shrewsbury 0-1 Hartlepool
Oct/05 Swansea 1-1 Rochdale

 Round 11

Sep/28 Boston 1-3 Cambridge Utd
Sep/28 Bournemouth 3-1 Carlisle
Sep/28 Bristol Rovers 1-2 Kidderminster
Sep/28 Hartlepool 1-2 Rushden
Sep/28 Hull City 1-1 Swansea
Sep/28 Leyton Orient 2-1 Darlington
Sep/28 Rochdale 3-1 Macclesfield
Sep/28 Scunthorpe 1-1 Shrewsbury
Sep/28 Southend 1-0 Exeter
Sep/28 Torquay 0-0 Lincoln City
Sep/28 Wrexham 2-2 Bury
Sep/28 York 0-1 Oxford Utd

 Round 7

Sep/24 Darlington 0-1 Wrexham

 Round 10

Sep/21 Bury 1-1 Hartlepool
Sep/21 Cambridge Utd 3-0 York
Sep/21 Carlisle 4-2 Boston
Sep/21 Darlington 2-2 Bournemouth
Sep/21 Exeter 1-0 Leyton Orient
Sep/21 Kidderminster 0-0 Rochdale
Sep/21 Lincoln City 2-1 Southend
Sep/21 Macclesfield 2-3 Scunthorpe
Sep/21 Oxford Utd 0-0 Hull City
Sep/21 Rushden 2-2 Wrexham
Sep/21 Shrewsbury 2-5 Bristol Rovers
Sep/21 Swansea 0-1 Torquay

 Round 9

Sep/18 Boston 1-0 Swansea
Sep/17 Bournemouth 3-1 Rushden
Sep/17 Bristol Rovers 2-1 Bury
Sep/17 Hartlepool 2-1 Lincoln City
Sep/17 Hull City 1-3 Macclesfield
Sep/17 Leyton Orient 1-2 Oxford Utd
Sep/17 Rochdale 4-3 Cambridge Utd
Sep/17 Scunthorpe 3-1 Carlisle
Sep/17 Southend 0-2 Kidderminster
Sep/17 Torquay 2-1 Shrewsbury
Sep/17 Wrexham 4-0 Exeter
Sep/17 York 1-0 Darlington

 Round 8

Sep/14 Boston 1-3 Oxford Utd
Sep/14 Bournemouth 1-2 Bury
Sep/14 Bristol Rovers 1-1 Exeter
Sep/14 Hartlepool 4-1 Darlington
Sep/14 Hull City 4-0 Carlisle
Sep/14 Leyton Orient 1-1 Lincoln City
Sep/14 Rochdale 1-1 Shrewsbury
Sep/14 Scunthorpe 1-1 Kidderminster
Sep/14 Southend 1-0 Macclesfield
Sep/14 Torquay 3-2 Cambridge Utd
Sep/14 Wrexham 4-0 Swansea
Sep/14 York 0-0 Rushden

 Round 7

Sep/08 Macclesfield 2-1 Bristol Rovers
Sep/07 Cambridge Utd 1-2 Hull City
Sep/07 Exeter 1-3 Bournemouth
Sep/07 Oxford Utd 2-2 Torquay
Sep/07 Rushden 3-0 Southend
Sep/07 Shrewsbury 2-1 Leyton Orient
Sep/07 Swansea 2-2 Hartlepool
Sep/07 Kidderminster 0-0 Boston
Sep/07 Lincoln City 1-0 Scunthorpe
Sep/06 Bury 2-1 York
Sep/06 Carlisle 0-2 Rochdale

 Round 6

Aug/31 Boston 1-1 Bury
Aug/31 Cambridge Utd 4-1 Rushden
Aug/31 Carlisle 0-2 Exeter
Aug/31 Hull City 1-1 Leyton Orient
Aug/31 Kidderminster 1-1 Darlington
Aug/31 Macclesfield 0-1 Bournemouth
Aug/31 Oxford Utd 0-1 Hartlepool
Aug/31 Rochdale 1-2 Southend
Aug/31 Scunthorpe 2-2 Bristol Rovers
Aug/31 Shrewsbury 1-2 Lincoln City
Aug/31 Swansea 1-2 York
Aug/31 Torquay 2-1 Wrexham

 Round 5

Aug/27 Bournemouth 1-1 Oxford Utd
Aug/27 Bristol Rovers 3-1 Swansea
Aug/27 Darlington 2-0 Carlisle
Aug/26 Bury 4-3 Shrewsbury
Aug/26 Exeter 1-2 Torquay
Aug/26 Hartlepool 2-0 Hull City
Aug/26 Leyton Orient 0-0 Kidderminster
Aug/26 Lincoln City 3-0 Macclesfield
Aug/26 Rushden 2-0 Scunthorpe
Aug/26 Southend 2-1 Cambridge Utd
Aug/26 Wrexham 2-5 Rochdale
Aug/26 York 2-0 Boston

 Round 4

Aug/24 Boston 2-0 Lincoln City
Aug/24 Cambridge Utd 2-1 Leyton Orient
Aug/24 Carlisle 0-0 Bristol Rovers
Aug/24 Hull City 1-1 Bury
Aug/24 Kidderminster 4-3 Exeter
Aug/24 Macclesfield 0-1 Wrexham
Aug/24 Oxford Utd 0-1 Southend
Aug/24 Rochdale 1-1 Darlington
Aug/24 Scunthorpe 2-1 York
Aug/24 Shrewsbury 1-1 Rushden
Aug/24 Swansea 2-0 Bournemouth
Aug/24 Torquay 1-1 Hartlepool

 Round 3

Aug/17 Bournemouth 1-1 Cambridge Utd
Aug/17 Bristol Rovers 1-2 Rochdale
Aug/17 Bury 3-2 Swansea
Aug/17 Darlington 0-1 Oxford Utd
Aug/17 Exeter 3-1 Hull City
Aug/17 Hartlepool 0-2 Macclesfield
Aug/17 Leyton Orient 2-0 Scunthorpe
Aug/17 Lincoln City 0-1 Carlisle
Aug/17 Rushden 3-1 Kidderminster
Aug/17 Southend 2-3 Shrewsbury
Aug/17 Wrexham 1-1 Boston
Aug/17 York 4-3 Torquay

 Round 2

Aug/13 Bournemouth 0-0 Kidderminster
Aug/13 Bristol Rovers 1-1 Hull City
Aug/13 Bury 0-1 Cambridge Utd
Aug/13 Exeter 1-1 Scunthorpe
Aug/13 Hartlepool 2-0 Boston
Aug/13 Leyton Orient 3-2 Macclesfield
Aug/13 Lincoln City 2-0 Rochdale
Aug/13 Rushden 3-0 Torquay
Aug/13 Southend 0-1 Carlisle
Aug/13 Wrexham 1-0 Oxford Utd
Aug/13 York 2-1 Shrewsbury
Aug/13 Darlington 2-2 Swansea

 Round 1

Aug/10 Boston 2-2 Bournemouth
Aug/10 Cambridge Utd 1-2 Darlington
Aug/10 Carlisle 1-3 Hartlepool
Aug/10 Hull City 2-2 Southend
Aug/10 Kidderminster 1-1 Lincoln City
Aug/10 Macclesfield 1-1 York
Aug/10 Oxford Utd 2-1 Bury
Aug/10 Rochdale 1-0 Leyton Orient
Aug/10 Scunthorpe 1-1 Wrexham
Aug/10 Shrewsbury 1-0 Exeter
Aug/10 Swansea 2-2 Rushden
Aug/10 Torquay 2-1 Bristol Rovers
