Isla Ratón,                                  region:am
La Esmeralda,                                region:am
Maroa,                                       region:am
Puerto Ayacucho,                             region:am
San Carlos de Río Negro|Río Negro,           region:am
San Fernando de Atabapo,                     region:am
San Juan de Manapiare|Manapiare,             region:am

Anaco,                                       region:an
Aragua de Barcelona,                         region:an
Barcelona,                                   region:an
Boca de Uchire,                              region:an
Cantaura,                                    region:an
Clarines,                                    region:an
El Chaparro,                                 region:an
El Tigre,                                    region:an
El Tigrito,                                  region:an
Guanta,                                      region:an
Lechería,                                    region:an
Mapire,                                      region:an
Onoto,                                       region:an
Pariaguán,                                   region:an
Píritu,                                      region:an
Puerto la Cruz,                              region:an
Puerto Píritu,                               region:an
San Mateo,                                   region:an
Santa Ana,                                   region:an
Soledad,                                     region:an
Valle de Guanape|Guanape,                    region:an

achaguas,                        Achaguas,                                    region:ap
biruaca,                         Biruaca,                                     region:ap
bruzual,                         Bruzual,                                     region:ap
elorza,                          Elorza,                                      region:ap
guasdualito,                     Guasdualito,                                 region:ap
sanfernandodeapure,              San Fernando de Apure|San Fernando,          region:ap
sanjuandepayara,                 San Juan de Payara|Payara,                   region:ap

barbacoas,                       Barbacoas,                                   region:ar
cagua,                           Cagua,                                       region:ar
camatagua,                       Camatagua,                                   region:ar
coloniatovar,                    Colonia Tovar,                               region:ar
elconsejo,                       El Consejo,                                  region:ar
ellimon,                         El Limón,                                    region:ar
lavictoria,                      La Victoria,                                 region:ar
lastejerias,                     Las Tejerías|Tejerías,                       region:ar
ocumaredelacosta,                Ocumare de la Costa|Ocumare,                 region:ar
palonegro,                       Palo Negro,                                  region:ar
sancasimiro,                     San Casimiro,                                region:ar
sanmateo,                        San Mateo,                                   region:ar
sansebastian,                    San Sebastián,                               region:ar
santacruz,                       Santa Cruz,                                  region:ar
santarita,                       Santa Rita,                                  region:ar
turmero,                         Turmero,                                     region:ar
villadecura,                     Villa de Cura|La Villa,                      region:ar

arismendi,                       Arismendi,                                   region:ba
barinas,                         Barinas,                                     region:ba
barinitas,                       Barinitas,                                   region:ba
barrancas,                       Barrancas,                                   region:ba
ciudadbolivia,                   Ciudad Bolivia,                              region:ba
ciudaddenutrias,                 Ciudad de Nutrias,                           region:ba
elcanton,                        El Cantón,                                   region:ba
libertad,                        Libertad,                                    region:ba
obispos,                         Obispos,                                     region:ba
sabaneta,                        Sabaneta,                                    region:ba
santabarbara,                    Santa Bárbara,                               region:ba
socopo,                          Socopó,                                      region:ba

caicaradelorinoco,               Caicara del Orinoco|Caicara,                 region:bo
ciudadbolivar,                   Ciudad Bolívar,                              region:bo
ciudadguayana,                   Ciudad Guayana,                              region:bo
ciudadpiar,                      Ciudad Piar,                                 region:bo
elcallao,                        El Callao,                                   region:bo
elpalmar,                        El Palmar,                                   region:bo
guasipati,                       Guasipati,                                   region:bo
maripa,                          Maripa,                                      region:bo
santaelenadeuairen,              Santa Elena de Uairén|Santa Elena,           region:bo
tumeremo,                        Tumeremo,                                    region:bo
upata,                           Upata,                                       region:bo

bejuma,                          Bejuma,                                      region:ca
guacara,                         Guacara,                                     region:ca
guigue,                          Güigüe,                                      region:ca
losguayos,                       Los Guayos,                                  region:ca
mariara,                         Mariara,                                     region:ca
miranda,                         Miranda,                                     region:ca
montalban,                       Montalbán,                                   region:ca
moron,                           Morón,                                       region:ca
naguanagua,                      Naguanagua,                                  region:ca
puertocabello,                   Puerto Cabello|El Puerto,                    region:ca
sandiego,                        San Diego,                                   region:ca
sanjoaquin,                      San Joaquín,                                 region:ca
tocuyito,                        Tocuyito,                                    region:ca

ciudaddecojedes,                 Ciudad de Cojedes,                           region:co
elbaul,                          El Baúl,                                     region:co
elpao,                           El Pao,                                      region:co
lasvegas,                        Las Vegas,                                   region:co
libertad,                        Libertad,                                    region:co
macapo,                          Macapo,                                      region:co
sancarlos,                       San Carlos,                                  region:co
tinaco,                          Tinaco,                                      region:co
tinaquillo,                      Tinaquillo,                                  region:co

curiapo,                         Curiapo,                                     region:da
pedernales,                      Pedernales,                                  region:da
sierraimataca,                   Sierra Imataca,                              region:da
tucupita,                        Tucupita,                                    region:da

cabure,                          Cabure,                                      region:fa
capatarida,                      Capatárida,                                  region:fa
chichiriviche,                   Chichiriviche,                               region:fa
churuguara,                      Churuguara,                                  region:fa
dabajuro,                        Dabajuro,                                    region:fa
jacura,                          Jacura,                                      region:fa
lacruzdetaratara,                La Cruz de Taratara,                         region:fa
laveladecoro,                    La Vela de Coro|La Vela,                     region:fa
menedemauroa,                    Mene de Mauroa|Menemauroa,                   region:fa
mirimire,                        Mirimire,                                    region:fa
palmasola,                       Palma Sola,                                  region:fa
pedregal,                        Pedregal,                                    region:fa
piritu,                          Píritu,                                      region:fa
pueblonuevo,                     Pueblo Nuevo,                                region:fa
puertocumarebo,                  Puerto Cumarebo|Cumarebo,                    region:fa
puntofijo,                       Punto Fijo,                                  region:fa
sanjuandeloscayos,               San Juan de los Cayos|Los Cayos,             region:fa
sanluis,                         San Luis,                                    region:fa
santaanadecoro,                  Santa Ana de Coro|Santa Ana,                 region:fa
santacruzdebucaral,              Santa Cruz de Bucaral|Bucaral,               region:fa
santacruzdelostaques,            Santa Cruz de Los Taques|Los Taques,         region:fa
tocopero,                        Tocópero,                                    region:fa
tucacas,                         Tucacas,                                     region:fa
urumaco,                         Urumaco,                                     region:fa
yaracal,                         Yaracal,                                     region:fa

altagraciadeorituco,             Altagracia de Orituco|Altagracia,            region:gu
calabozo,                        Calabozo,                                    region:gu
camaguan,                        Camaguán,                                    region:gu
chaguaramas,                     Chaguaramas,                                 region:gu
elsocorro,                       El Socorro,                                  region:gu
elsombrero,                      El Sombrero,                                 region:gu
guayabal,                        Guayabal,                                    region:gu
lasmercedesdelllano,             Las Mercedes del Llano|Las Mercedes,         region:gu
ortiz,                           Ortiz,                                       region:gu
sanjosedeguaribe,                San José de Guaribe,                         region:gu
sanjuandelosmorros,              San Juan de Los Morros|San Juan,             region:gu
santamariadeipire,               Santa María de Ipire,                        region:gu
tucupido,                        Tucupido,                                    region:gu
valledelapascua,                 Valle de la Pascua,                          region:gu
zaraza,                          Zaraza,                                      region:gu

cabudare,                        Cabudare,                                    region:la
carora,                          Carora,                                      region:la
duaca,                           Duaca,                                       region:la
eltocuyo,                        El Tocuyo,                                   region:la
quibor,                          Quíbor,                                      region:la
sanare,                          Sanare,                                      region:la
sarare,                          Sarare,                                      region:la
siquisique,                      Siquisique,                                  region:la

arapuey,                         Arapuey,                                     region:me
aricagua,                        Aricagua,                                    region:me
bailadores,                      Bailadores,                                  region:me
canagua,                         Canagua,                                     region:me
ejido,                           Ejido,                                       region:me
elvigia,                         El Vigía,                                    region:me
guaraque,                        Guaraque,                                    region:me
laazulita,                       La Azulita,                                  region:me
lagunillas,                      Lagunillas,                                  region:me
merida,                          Mérida,                                      region:me
mucuchies,                       Mucuchíes,                                   region:me
nuevabolivia,                    Nueva Bolivia,                               region:me
pueblollano,                     Pueblo Llano,                                region:me
santacruzdemora,                 Santa Cruz de Mora|Santa Cruz,               region:me
santaelenadearenales,            Santa Elena de Arenales|Arenales,            region:me
santamariadecaparo,              Santa María de Caparo|Caparo,                region:me
santodomingo,                    Santo Domingo,                               region:me
tabay,                           Tabay,                                       region:me
timotes,                         Timotes,                                     region:me
torondoy,                        Torondoy,                                    region:me
tovar,                           Tovar,                                       region:me
tucani,                          Tucani,                                      region:me
zea,                             Zea,                                         region:me

carrizal,                        Carrizal,                                    region:mi
caucagua,                        Caucagua,                                    region:mi
chacao,                          Chacao,                                      region:mi
charallave,                      Charallave,                                  region:mi
cua,                             Cúa,                                         region:mi
cupira,                          Cúpira,                                      region:mi
elhatillo,                       El Hatillo,                                  region:mi
guarenas,                        Guarenas,                                    region:mi
guatire,                         Guatire,                                     region:mi
higuerote,                       Higuerote,                                   region:mi
losteques,                       Los Teques,                                  region:mi
mamporal,                        Mamporal,                                    region:mi
nuestrasenoradelrosariodebaruta, Nuestra Señora del Rosario de Baruta|Baruta, region:mi
ocumaredeltuy,                   Ocumare del Tuy|Ocumare,                     region:mi
petare,                          Petare,                                      region:mi
riochico,                        Río Chico,                                   region:mi
sanantoniodelosaltos,            San Antonio de Los Altos|San Antonio,        region:mi
sanfranciscodeyare,              San Francisco de Yare|Yare,                  region:mi
sanjosedebarlovento,             San José de Barlovento|Barlovento,           region:mi
santaluciadeltuy,                Santa Lucía del Tuy|Santa Lucía,             region:mi
santateresadeltuy,               Santa Teresa del Tuy|Santa Teresa,           region:mi

aguasay,                         Aguasay,                                     region:mo
araguadematurin,                 Aragua de Maturín,                           region:mo
barrancasdelorinoco,             Barrancas del Orinoco|Barrancas,             region:mo
caicaradematurin,                Caicara de Maturín|Caicara,                  region:mo
caripe,                          Caripe,                                      region:mo
caripito,                        Caripito,                                    region:mo
maturin,                         Maturín,                                     region:mo
puntademata,                     Punta de Mata,                               region:mo
quiriquire,                      Quiriquire,                                  region:mo
sanantoniodematurin,             San Antonio de Maturín|San Antonio,          region:mo
santabarbara,                    Santa Bárbara,                               region:mo
temblador,                       Temblador,                                   region:mo
uracoa,                          Uracoa,                                      region:mo

bocaderio,                       Boca de Río,                                 region:ne
elvalledelespiritusanto,         El Valle del Espíritu Santo|El Valle,        region:ne
juangriego,                      Juan Griego,                                 region:ne
laasuncion,                      La Asunción,                                 region:ne
laasuncion,                      La Asunción,                                 region:ne
laplazadeparaguachi,             La Plaza de Paraguachí|Paraguachí,           region:ne
pampatar,                        Pampatar,                                    region:ne
porlamar,                        Porlamar,                                    region:ne
puntadepiedras,                  Punta de Piedras,                            region:ne
sanjuanbautista,                 San Juan Bautista|San Juan,                  region:ne
sanpedrodecoche,                 San Pedro de Coche|Coche,                    region:ne
santaana,                        Santa Ana,                                   region:ne

acarigua,                        Acarigua,                                    region:po
aguablanca,                      Agua Blanca,                                 region:po
araure,                          Araure,                                      region:po
biscucuy,                        Biscucuy,                                    region:po
boconoito,                       Boconoíto,                                   region:po
elplayon,                        El Playón,                                   region:po
guanare,                         Guanare,                                     region:po
guanarito,                       Guanarito,                                   region:po
ospino,                          Ospino,                                      region:po
papelon,                         Papelón,                                     region:po
paraisodechabasquen,             Paraíso de Chabasquén|Chabasquén,            region:po
piritu,                          Píritu,                                      region:po
sanrafaeldeonoto,                San Rafael de Onoto|San Rafael,              region:po
villabruzual,                    Villa Bruzual,                               region:po

araya,                           Araya,                                       region:su
cariaco,                         Cariaco,                                     region:su
carupano,                        Carúpano,                                    region:su
casanay,                         Casanay,                                     region:su
cumana,                          Cumaná,                                      region:su
cumanacoa,                       Cumanacoa,                                   region:su
elpilar,                         El Pilar,                                    region:su
guiria,                          Güiria,                                      region:su
irapa,                           Irapa,                                       region:su
mariguitar,                      Marigüitar,                                  region:su
riocaribe,                       Río Caribe,                                  region:su
sanantoniodelgolfo,              San Antonio del Golfo|San Antonio,           region:su
sanjosedeaerocuar,               San José de Aerocuar|San José,               region:su
tunapuy,                         Tunapuy,                                     region:su
yaguaraparo,                     Yaguaraparo,                                 region:su

abejales,                        Abejales,                                    region:ta
capachonuevo,                    Capacho Nuevo,                               region:ta
capachoviejo,                    Capacho Viejo,                               region:ta
colon,                           Colón,                                       region:ta
coloncito,                       Coloncito,                                   region:ta
cordero,                         Cordero,                                     region:ta
delicias,                        Delicias,                                    region:ta
elcobre,                         El Cobre,                                    region:ta
elpinal,                         El Piñal,                                    region:ta
lafria,                          La Fría,                                     region:ta
lagrita,                         La Grita,                                    region:ta
latendida,                       La Tendida,                                  region:ta
lasmesas,                        Las Mesas,                                   region:ta
lobatera,                        Lobatera,                                    region:ta
michelena,                       Michelena,                                   region:ta
palmira,                         Palmira,                                     region:ta
pregonero,                       Pregonero,                                   region:ta
queniquea,                       Queniquea,                                   region:ta
rubio,                           Rubio,                                       region:ta
sanantonio,                      San Antonio,                                 region:ta
sancristobal,                    San Cristóbal,                               region:ta
sanjosedebolivar,                San José de Bolívar|San José,                region:ta
sanjosecito,                     San Josecito,                                region:ta
sansimon,                        San Simón,                                   region:ta
santaana,                        Santa Ana,                                   region:ta
seboruco,                        Seboruco,                                    region:ta
tariba,                          Táriba,                                      region:ta
umuquena,                        Umuquena,                                    region:ta
urena,                           Ureña,                                       region:ta

betijoque,                       Betijoque,                                   region:tr
bocono,                          Boconó,                                      region:tr
campoelias,                      Campo Elías,                                 region:tr
carache,                         Carache,                                     region:tr
carvajal,                        Carvajal,                                    region:tr
chejende,                        Chejendé,                                    region:tr
eldividive,                      El Dividive|Dividive,                        region:tr
elparadero,                      El Paradero,                                 region:tr
escuque,                         Escuque,                                     region:tr
laquebrada,                      La Quebrada,                                 region:tr
montecarmelo,                    Monte Carmelo,                               region:tr
motatan,                         Motatán,                                     region:tr
pampan,                          Pampán,                                      region:tr
pampanito,                       Pampanito,                                   region:tr
sabanademendoza,                 Sabana de Mendoza|Mendoza,                   region:tr
sabanagrande,                    Sabana Grande,                               region:tr
santaapolonia,                   Santa Apolonia,                              region:tr
santaisabel,                     Santa Isabel,                                region:tr
trujillo,                        Trujillo,                                    region:tr
valera,                          Valera,                                      region:tr

laguaira,                        La Guaira,                                   region:va
aroa,                            Aroa,                                        region:ya
boraure,                         Boraure,                                     region:ya
chivacoa,                        Chivacoa,                                    region:ya
cocorote,                        Cocorote,                                    region:ya
farriar,                         Farriar,                                     region:ya
guama,                           Guama,                                       region:ya
independencia,                   Independencia,                               region:ya
nirgua,                          Nirgua,                                      region:ya
sabanadeparra,                   Sabana de Parra,                             region:ya
sanfelipe,                       San Felipe,                                  region:ya
sanpablo,                        San Pablo,                                   region:ya
urachiche,                       Urachiche,                                   region:ya
yaritagua,                       Yaritagua,                                   region:ya
yumare,                          Yumare,                                      region:ya

bachaquero,                      Bachaquero,                                  region:zu
bobures,                         Bobures,                                     region:zu
cabimas,                         Cabimas,                                     region:zu
casiguaelcubo,                   Casigua-El Cubo|Casigua,                     region:zu
ciudadojeda,                     Ciudad Ojeda,                                region:zu
concepcion,                      Concepción,                                  region:zu
eltoro,                          El Toro,                                     region:zu
encontrados,                     Encontrados,                                 region:zu
laconcepcion,                    La Concepción,                               region:zu
lospuertosdealtagracia,          Los Puertos de Altagracia|Los Puertos,       region:zu
machiques,                       Machiques,                                   region:zu
pueblonuevoelchivo,              Pueblo Nuevo-El Chivo|Pueblo Nuevo,          region:zu
sancarlosdelzulia,               San Carlos del Zulia|San Carlos,             region:zu
sanfrancisco,                    San Francisco,                               region:zu
sanrafaeldeelmojan,              San Rafael de El Moján|El Moján,             region:zu
santimoteo,                      San Timoteo,                                 region:zu
santarita,                       Santa Rita,                                  region:zu
sinamaica,                       Sinamaica,                                   region:zu
tiajuana,                        Tía Juana,                                   region:zu
villadelrosario,                 Villa del Rosario,                           region:zu
