############################
#  see en.wikipedia.org/wiki/1996–97_FA_Premier_League

English Premier League 1996/97    # no. 5

 1. Manchester United    38  21 12  5  76-44  75
 2. Newcastle United     38  19 11  8  73-40  68 
 3. Arsenal              38  19 11  8  62-32  68  
 4. Liverpool            38  19 11  8  62-37  68  
 5. Aston Villa          38  17 10 11  47-34  61  
 6. Chelsea              38  16 11 11  58-55  59  
 7. Sheffield Wednesday  38  14 15  9  50-51  57  
 8. Wimbledon            38  15 11 12  49-46  56  
 9. Leicester City       38  12 11 15  46-54  47  
10. Tottenham Hotspur    38  13  7 18  44-51  46 
11. Leeds United         38  11 13 14  28-38  46 
12. Derby County         38  11 13 14  45-58  46 
13. Blackburn Rovers     38   9 15 14  42-43  42 
14. West Ham United      38  10 12 16  39-48  42 
15. Everton              38  10 12 16  44-57  42 
16. Southampton          38  10 11 17  50-56  41 
17. Coventry City        38   9 14 15  38-54  41 
18. Sunderland           38  10 10 18  35-53  40 
19. Middlesbrough        38  10 12 16  51-60  39  [-3]
20. Nottingham Forest    38   6 16 16  31-59  34

