
 Round 38

May/09 Arsenal 4-0 Fulham
May/09 Aston Villa 0-1 Blackburn
May/09 Bolton 2-1 Birmingham
May/09 Burnley 4-2 Tottenham
May/09 Chelsea 8-0 Wigan
May/09 Everton 1-0 Portsmouth
May/09 Hull City 0-0 Liverpool
May/09 Manchester United 4-0 Stoke City
May/09 West Ham 1-1 Manchester City
May/09 Wolves 2-1 Sunderland

 Round 29

May/05 Fulham 0-1 Stoke City
May/05 Manchester City 0-1 Tottenham

 Round 37

May/03 Blackburn 2-1 Arsenal
May/03 Wigan 2-2 Hull City
May/02 Sunderland 0-1 Manchester United
May/02 Fulham 3-2 West Ham
May/02 Liverpool 0-2 Chelsea
May/01 Manchester City 3-1 Aston Villa
May/01 Portsmouth 3-1 Wolves
May/01 Stoke City 0-0 Everton
May/01 Tottenham 1-0 Bolton
May/01 Birmingham 2-1 Burnley

 Round 36

Apr/25 Chelsea 7-0 Stoke City
Apr/25 Burnley 0-4 Liverpool
Apr/25 Everton 2-1 Fulham
Apr/25 Aston Villa 1-0 Birmingham
Apr/24 Arsenal 0-0 Manchester City
Apr/24 Bolton 2-2 Portsmouth
Apr/24 Hull City 0-1 Sunderland
Apr/24 West Ham 3-2 Wigan
Apr/24 Wolves 1-1 Blackburn
Apr/24 Manchester United 3-1 Tottenham

 Round 28

Apr/21 Hull City 0-2 Aston Villa

 Round 35

Apr/19 Liverpool 3-0 West Ham
Apr/18 Portsmouth 1-2 Aston Villa
Apr/18 Wigan 3-2 Arsenal
Apr/17 Tottenham 2-1 Chelsea
Apr/17 Birmingham 0-0 Hull City
Apr/17 Blackburn 2-3 Everton
Apr/17 Fulham 0-0 Wolves
Apr/17 Stoke City 1-2 Bolton
Apr/17 Sunderland 2-1 Burnley
Apr/17 Manchester City 0-1 Manchester United

 Round 34

Apr/14 Tottenham 2-1 Arsenal
Apr/14 Aston Villa 2-2 Everton
Apr/14 Wigan 0-0 Portsmouth
Apr/13 Chelsea 1-0 Bolton
Apr/11 Manchester City 5-1 Birmingham
Apr/11 Liverpool 0-0 Fulham
Apr/11 Blackburn 0-0 Manchester United
Apr/11 Wolves 0-0 Stoke City
Apr/10 Hull City 1-4 Burnley
Apr/10 West Ham 1-0 Sunderland

 Round 33

Apr/04 Everton 2-2 West Ham
Apr/04 Birmingham 1-1 Liverpool
Apr/04 Fulham 2-1 Wigan
Apr/03 Burnley 1-6 Manchester City
Apr/03 Arsenal 1-0 Wolves
Apr/03 Bolton 0-1 Aston Villa
Apr/03 Portsmouth 0-0 Blackburn
Apr/03 Stoke City 2-0 Hull City
Apr/03 Sunderland 3-1 Tottenham
Apr/03 Manchester United 1-2 Chelsea

 Round 32

Mar/29 Manchester City 3-0 Wigan
Mar/28 Liverpool 3-0 Sunderland
Mar/28 Burnley 0-1 Blackburn
Mar/27 Bolton 0-4 Manchester United
Mar/27 Birmingham 1-1 Arsenal
Mar/27 Chelsea 7-1 Aston Villa
Mar/27 Hull City 2-0 Fulham
Mar/27 Tottenham 2-0 Portsmouth
Mar/27 West Ham 0-1 Stoke City
Mar/27 Wolves 0-0 Everton

 Round 29

Mar/24 Blackburn 2-1 Birmingham
Mar/24 Aston Villa 1-1 Sunderland

 Round 2

Mar/24 Manchester City 0-2 Everton

 Round 29

Mar/24 Portsmouth 0-5 Chelsea

 Round 21

Mar/23 West Ham 1-3 Wolves

 Round 31

Mar/21 Blackburn 1-1 Chelsea
Mar/21 Fulham 1-2 Manchester City
Mar/21 Manchester United 2-1 Liverpool
Mar/20 Arsenal 2-0 West Ham
Mar/20 Everton 2-0 Bolton
Mar/20 Portsmouth 3-2 Hull City
Mar/20 Stoke City 1-2 Tottenham
Mar/20 Sunderland 3-1 Birmingham
Mar/20 Wigan 1-0 Burnley
Mar/20 Aston Villa 2-2 Wolves

 Round 21

Mar/16 Wigan 1-2 Aston Villa

 Round 30

Mar/15 Liverpool 4-1 Portsmouth
Mar/14 Sunderland 1-1 Manchester City
Mar/14 Manchester United 3-0 Fulham
Mar/13 Hull City 1-2 Arsenal
Mar/13 Birmingham 2-2 Everton
Mar/13 Bolton 4-0 Wigan
Mar/13 Burnley 1-2 Wolves
Mar/13 Chelsea 4-1 West Ham
Mar/13 Stoke City 0-0 Aston Villa
Mar/13 Tottenham 3-1 Blackburn

 Round 21

Mar/10 Burnley 1-1 Stoke City

 Round 22

Mar/09 Portsmouth 1-2 Birmingham

 Round 21

Mar/09 Sunderland 4-0 Bolton

 Round 29

Mar/08 Wigan 1-0 Liverpool
Mar/07 Everton 5-1 Hull City
Mar/06 Wolves 0-1 Manchester United
Mar/06 Arsenal 3-1 Burnley
Mar/06 West Ham 1-2 Bolton

 Round 28

Feb/28 Liverpool 2-1 Blackburn
Feb/28 Sunderland 0-0 Fulham
Feb/28 Tottenham 2-1 Everton
Feb/27 Stoke City 1-3 Arsenal
Feb/27 Birmingham 1-0 Wigan
Feb/27 Bolton 1-0 Wolves
Feb/27 Burnley 1-2 Portsmouth
Feb/27 Chelsea 2-4 Manchester City
Feb/23 Manchester United 3-0 West Ham

 Round 27

Feb/21 Wigan 0-3 Tottenham
Feb/21 Fulham 2-1 Birmingham
Feb/21 Manchester City 0-0 Liverpool
Feb/21 Aston Villa 5-2 Burnley
Feb/21 Blackburn 3-0 Bolton
Feb/20 Portsmouth 1-2 Stoke City
Feb/20 Arsenal 2-0 Sunderland
Feb/20 West Ham 3-0 Hull City
Feb/20 Wolves 0-2 Chelsea
Feb/20 Everton 3-1 Manchester United

 Round 18

Feb/17 Wigan 0-0 Bolton

 Round 23

Feb/16 Stoke City 1-1 Manchester City

 Round 26

Feb/10 Blackburn 1-0 Hull City
Feb/10 Everton 2-1 Chelsea
Feb/10 Arsenal 1-0 Liverpool
Feb/10 Aston Villa 1-1 Manchester United
Feb/10 West Ham 2-0 Birmingham
Feb/10 Wolves 1-0 Tottenham
Feb/09 Fulham 3-0 Burnley
Feb/09 Manchester City 2-0 Bolton
Feb/09 Portsmouth 1-1 Sunderland
Feb/09 Wigan 1-1 Stoke City

 Round 25

Feb/07 Chelsea 2-0 Arsenal
Feb/07 Birmingham 2-1 Wolves
Feb/06 Tottenham 0-0 Aston Villa
Feb/06 Bolton 0-0 Fulham
Feb/06 Burnley 2-1 West Ham
Feb/06 Hull City 2-1 Manchester City
Feb/06 Manchester United 5-0 Portsmouth
Feb/06 Stoke City 3-0 Blackburn
Feb/06 Sunderland 1-1 Wigan
Feb/06 Liverpool 1-0 Everton

 Round 21

Feb/03 Fulham 1-0 Portsmouth
Feb/02 Hull City 1-1 Chelsea

 Round 24

Feb/01 Sunderland 0-0 Stoke City
Jan/31 Arsenal 1-3 Manchester United
Jan/31 Manchester City 2-0 Portsmouth
Jan/30 Burnley 1-2 Chelsea
Jan/30 Birmingham 1-1 Tottenham
Jan/30 Fulham 0-2 Aston Villa
Jan/30 Hull City 2-2 Wolves
Jan/30 Liverpool 2-0 Bolton
Jan/30 West Ham 0-0 Blackburn
Jan/30 Wigan 0-1 Everton

 Round 23

Jan/27 Blackburn 2-1 Wigan
Jan/27 Everton 2-0 Sunderland
Jan/27 Aston Villa 0-0 Arsenal
Jan/27 Chelsea 3-0 Birmingham
Jan/26 Bolton 1-0 Burnley
Jan/26 Tottenham 2-0 Fulham
Jan/26 Portsmouth 1-1 West Ham
Jan/26 Wolves 0-0 Liverpool
Jan/23 Manchester United 4-0 Hull City

 Round 21

Jan/20 Liverpool 2-0 Tottenham

 Round 2

Jan/20 Arsenal 4-2 Bolton

 Round 22

Jan/17 Bolton 0-2 Arsenal
Jan/17 Blackburn 2-0 Fulham
Jan/17 Aston Villa 0-0 West Ham
Jan/16 Everton 2-0 Manchester City
Jan/16 Chelsea 7-2 Sunderland
Jan/16 Manchester United 3-0 Burnley
Jan/16 Tottenham 0-0 Hull City
Jan/16 Wolves 0-2 Wigan
Jan/16 Stoke City 1-1 Liverpool

 Round 21

Jan/11 Manchester City 4-1 Blackburn
Jan/09 Birmingham 1-1 Manchester United
Jan/09 Arsenal 2-2 Everton

 Round 17

Jan/05 Stoke City 3-2 Fulham

 Round 20

Dec/30 Manchester United 5-0 Wigan
Dec/30 Portsmouth 1-4 Arsenal
Dec/29 Bolton 2-2 Hull City
Dec/29 Aston Villa 0-1 Liverpool
Dec/28 Wolves 0-3 Manchester City
Dec/28 Blackburn 2-2 Sunderland
Dec/28 Chelsea 2-1 Fulham
Dec/28 Everton 2-0 Burnley
Dec/28 Stoke City 0-1 Birmingham
Dec/28 Tottenham 2-0 West Ham

 Round 19

Dec/27 Hull City 1-3 Manchester United
Dec/27 Arsenal 3-0 Aston Villa
Dec/26 Liverpool 2-0 Wolves
Dec/26 Manchester City 2-0 Stoke City
Dec/26 Sunderland 1-1 Everton
Dec/26 Wigan 1-1 Blackburn
Dec/26 Burnley 1-1 Bolton
Dec/26 Fulham 0-0 Tottenham
Dec/26 West Ham 2-0 Portsmouth
Dec/26 Birmingham 0-0 Chelsea

 Round 18

Dec/20 West Ham 1-1 Chelsea
Dec/20 Everton 1-1 Birmingham
Dec/20 Wolves 2-0 Burnley
Dec/19 Arsenal 3-0 Hull City
Dec/19 Aston Villa 1-0 Stoke City
Dec/19 Blackburn 0-2 Tottenham
Dec/19 Fulham 3-0 Manchester United
Dec/19 Manchester City 4-3 Sunderland
Dec/19 Portsmouth 2-0 Liverpool

 Round 17

Dec/16 Liverpool 2-1 Wigan
Dec/16 Tottenham 3-0 Manchester City
Dec/16 Burnley 1-1 Arsenal
Dec/16 Chelsea 2-1 Portsmouth
Dec/15 Birmingham 2-1 Blackburn
Dec/15 Bolton 3-1 West Ham
Dec/15 Manchester United 3-0 Wolves
Dec/15 Sunderland 0-2 Aston Villa

 Round 16

Dec/13 Liverpool 1-2 Arsenal
Dec/12 Manchester United 0-1 Aston Villa
Dec/12 Birmingham 1-0 West Ham
Dec/12 Bolton 3-3 Manchester City
Dec/12 Burnley 1-1 Fulham
Dec/12 Chelsea 3-3 Everton
Dec/12 Hull City 0-0 Blackburn
Dec/12 Sunderland 1-1 Portsmouth
Dec/12 Tottenham 0-1 Wolves
Dec/12 Stoke City 2-2 Wigan

 Round 15

Dec/06 Everton 2-2 Tottenham
Dec/06 Fulham 1-0 Sunderland
Dec/05 Manchester City 2-1 Chelsea
Dec/05 Arsenal 2-0 Stoke City
Dec/05 Aston Villa 3-0 Hull City
Dec/05 Blackburn 0-0 Liverpool
Dec/05 West Ham 0-4 Manchester United
Dec/05 Wigan 2-3 Birmingham
Dec/05 Wolves 2-1 Bolton
Dec/05 Portsmouth 2-0 Burnley

 Round 14

Nov/29 Arsenal 0-3 Chelsea
Nov/29 Everton 0-2 Liverpool
Nov/29 Wolves 0-1 Birmingham
Nov/28 Aston Villa 1-1 Tottenham
Nov/28 Blackburn 0-0 Stoke City
Nov/28 Fulham 1-1 Bolton
Nov/28 Manchester City 1-1 Hull City
Nov/28 Portsmouth 1-4 Manchester United
Nov/28 West Ham 5-3 Burnley
Nov/28 Wigan 1-0 Sunderland

 Round 2

Nov/25 Fulham 3-0 Blackburn

 Round 17

Nov/25 Hull City 3-2 Everton

 Round 13

Nov/22 Stoke City 1-0 Portsmouth
Nov/22 Tottenham 9-1 Wigan
Nov/22 Bolton 0-2 Blackburn
Nov/21 Manchester United 3-0 Everton
Nov/21 Birmingham 1-0 Fulham
Nov/21 Burnley 1-1 Aston Villa
Nov/21 Chelsea 4-0 Wolves
Nov/21 Hull City 3-3 West Ham
Nov/21 Sunderland 1-0 Arsenal
Nov/21 Liverpool 2-2 Manchester City

 Round 12

Nov/09 Liverpool 2-2 Birmingham
Nov/08 Chelsea 1-0 Manchester United
Nov/08 West Ham 1-2 Everton
Nov/08 Wigan 1-1 Fulham
Nov/08 Hull City 2-1 Stoke City
Nov/07 Wolves 1-4 Arsenal
Nov/07 Aston Villa 5-1 Bolton
Nov/07 Blackburn 3-1 Portsmouth
Nov/07 Manchester City 3-3 Burnley
Nov/07 Tottenham 2-0 Sunderland

 Round 2

Nov/04 West Ham 2-1 Aston Villa

 Round 11

Nov/01 Birmingham 0-0 Manchester City
Oct/31 Manchester United 2-0 Blackburn
Oct/31 Bolton 0-4 Chelsea
Oct/31 Burnley 2-0 Hull City
Oct/31 Everton 1-1 Aston Villa
Oct/31 Fulham 3-1 Liverpool
Oct/31 Portsmouth 4-0 Wigan
Oct/31 Stoke City 2-2 Wolves
Oct/31 Sunderland 2-2 West Ham
Oct/31 Arsenal 3-0 Tottenham

 Round 10

Oct/25 West Ham 2-2 Arsenal
Oct/25 Manchester City 2-2 Fulham
Oct/25 Liverpool 2-0 Manchester United
Oct/25 Bolton 3-2 Everton
Oct/24 Chelsea 5-0 Blackburn
Oct/24 Birmingham 2-1 Sunderland
Oct/24 Burnley 1-3 Wigan
Oct/24 Hull City 0-0 Portsmouth
Oct/24 Tottenham 0-1 Stoke City
Oct/24 Wolves 1-1 Aston Villa

 Round 9

Oct/19 Fulham 2-0 Hull City
Oct/18 Wigan 1-1 Manchester City
Oct/18 Blackburn 3-2 Burnley
Oct/17 Arsenal 3-1 Birmingham
Oct/17 Everton 1-1 Wolves
Oct/17 Manchester United 2-1 Bolton
Oct/17 Portsmouth 1-2 Tottenham
Oct/17 Stoke City 2-1 West Ham
Oct/17 Sunderland 1-0 Liverpool
Oct/17 Aston Villa 2-1 Chelsea

 Round 8

Oct/05 Aston Villa 1-1 Manchester City
Oct/04 Chelsea 2-0 Liverpool
Oct/04 Everton 1-1 Stoke City
Oct/04 West Ham 2-2 Fulham
Oct/04 Arsenal 6-2 Blackburn
Oct/03 Manchester United 2-2 Sunderland
Oct/03 Bolton 2-2 Tottenham
Oct/03 Burnley 2-1 Birmingham
Oct/03 Hull City 2-1 Wigan
Oct/03 Wolves 0-1 Portsmouth

 Round 7

Sep/28 Manchester City 3-1 West Ham
Sep/27 Sunderland 5-2 Wolves
Sep/26 Fulham 0-1 Arsenal
Sep/26 Birmingham 1-2 Bolton
Sep/26 Blackburn 2-1 Aston Villa
Sep/26 Liverpool 6-1 Hull City
Sep/26 Stoke City 0-2 Manchester United
Sep/26 Tottenham 5-0 Burnley
Sep/26 Wigan 3-1 Chelsea
Sep/26 Portsmouth 0-1 Everton

 Round 6

Sep/20 Chelsea 3-0 Tottenham
Sep/20 Everton 3-0 Blackburn
Sep/20 Wolves 2-1 Fulham
Sep/20 Manchester United 4-3 Manchester City
Sep/19 West Ham 2-3 Liverpool
Sep/19 Arsenal 4-0 Wigan
Sep/19 Aston Villa 2-0 Portsmouth
Sep/19 Bolton 1-1 Stoke City
Sep/19 Hull City 0-1 Birmingham
Sep/19 Burnley 3-1 Sunderland

 Round 5

Sep/13 Fulham 2-1 Everton
Sep/13 Birmingham 0-1 Aston Villa
Sep/12 Tottenham 1-3 Manchester United
Sep/12 Blackburn 3-1 Wolves
Sep/12 Liverpool 4-0 Burnley
Sep/12 Manchester City 4-2 Arsenal
Sep/12 Portsmouth 2-3 Bolton
Sep/12 Stoke City 1-2 Chelsea
Sep/12 Sunderland 4-1 Hull City
Sep/12 Wigan 1-0 West Ham

 Round 4

Aug/30 Aston Villa 2-0 Fulham
Aug/30 Everton 2-1 Wigan
Aug/30 Portsmouth 0-1 Manchester City
Aug/29 Manchester United 2-1 Arsenal
Aug/29 Blackburn 0-0 West Ham
Aug/29 Bolton 2-3 Liverpool
Aug/29 Stoke City 1-0 Sunderland
Aug/29 Tottenham 2-1 Birmingham
Aug/29 Wolves 1-1 Hull City
Aug/29 Chelsea 3-0 Burnley

 Round 3

Aug/24 Liverpool 1-3 Aston Villa
Aug/23 Fulham 0-2 Chelsea
Aug/23 Burnley 1-0 Everton
Aug/23 West Ham 1-2 Tottenham
Aug/22 Arsenal 4-1 Portsmouth
Aug/22 Birmingham 0-0 Stoke City
Aug/22 Hull City 1-0 Bolton
Aug/22 Manchester City 1-0 Wolves
Aug/22 Sunderland 2-1 Blackburn
Aug/22 Wigan 0-5 Manchester United

 Round 2

Aug/19 Liverpool 4-0 Stoke City
Aug/19 Birmingham 1-0 Portsmouth
Aug/19 Burnley 1-0 Manchester United
Aug/19 Hull City 1-5 Tottenham
Aug/18 Sunderland 1-3 Chelsea
Aug/18 Wigan 0-1 Wolves

 Round 1

Aug/16 Tottenham 2-1 Liverpool
Aug/16 Manchester United 1-0 Birmingham
Aug/15 Everton 1-6 Arsenal
Aug/15 Aston Villa 0-2 Wigan
Aug/15 Blackburn 0-2 Manchester City
Aug/15 Bolton 0-1 Sunderland
Aug/15 Portsmouth 0-1 Fulham
Aug/15 Stoke City 2-0 Burnley
Aug/15 Wolves 0-2 West Ham
Aug/15 Chelsea 2-1 Hull City
