
 Final

May/22 Blackpool 3-2 Cardiff

 Semi-finals

May/12 Cardiff 3-3 Leicester
May/11 Nottingham 3-4 Blackpool
May/09 Leicester 0-1 Cardiff
May/08 Blackpool 2-1 Nottingham

 Round 46

May/02 Blackpool 1-1 Bristol City
May/02 Coventry 0-4 Watford
May/02 Derby 2-0 Cardiff
May/02 Ipswich 0-3 Sheffield Utd
May/02 Leicester 2-0 Middlesbrough
May/02 Plymouth 1-2 Peterborough
May/02 QPR 0-1 Newcastle Utd
May/02 Reading 4-1 Preston
May/02 Scunthorpe 2-2 Nottingham
May/02 Sheffield Wed 2-2 Crystal Palace
May/02 Swansea 0-0 Doncaster
May/02 West Brom 1-1 Barnsley

 Round 45

Apr/26 Crystal Palace 1-1 West Brom
Apr/24 Barnsley 0-1 QPR
Apr/24 Bristol City 2-1 Derby
Apr/24 Cardiff 3-2 Sheffield Wed
Apr/24 Doncaster 4-3 Scunthorpe
Apr/24 Middlesbrough 1-1 Coventry
Apr/24 Newcastle Utd 2-2 Ipswich
Apr/24 Nottingham 3-0 Plymouth
Apr/24 Peterborough 0-1 Blackpool
Apr/24 Preston 0-1 Leicester
Apr/24 Sheffield Utd 2-0 Swansea
Apr/24 Watford 3-0 Reading

 Round 32

Apr/20 QPR 1-0 Watford

 Round 35

Apr/20 Scunthorpe 2-2 Reading

 Round 44

Apr/19 Plymouth 0-2 Newcastle Utd
Apr/18 Sheffield Wed 1-1 Sheffield Utd
Apr/17 West Brom 2-0 Middlesbrough
Apr/17 Blackpool 3-1 Nottingham
Apr/17 Coventry 1-1 Preston
Apr/17 Derby 1-1 Crystal Palace
Apr/17 Ipswich 1-1 Doncaster
Apr/17 Leicester 4-1 Watford
Apr/17 QPR 0-1 Cardiff
Apr/17 Reading 6-0 Peterborough
Apr/17 Scunthorpe 3-0 Bristol City
Apr/17 Swansea 3-1 Barnsley

 Round 25

Apr/13 Reading 1-2 Newcastle Utd

 Round 43

Apr/10 Barnsley 0-0 Derby
Apr/10 Cardiff 0-0 Reading
Apr/10 Crystal Palace 0-2 QPR
Apr/10 Doncaster 2-3 West Brom
Apr/10 Middlesbrough 1-0 Sheffield Wed
Apr/10 Newcastle Utd 4-1 Blackpool
Apr/10 Nottingham 3-0 Ipswich
Apr/10 Peterborough 1-2 Leicester
Apr/10 Preston 3-2 Scunthorpe
Apr/10 Sheffield Utd 1-0 Coventry
Apr/10 Watford 1-0 Plymouth
Apr/10 Bristol City 1-0 Swansea

 Round 42

Apr/05 Newcastle Utd 2-1 Sheffield Utd
Apr/05 Nottingham 0-0 Cardiff
Apr/05 Barnsley 2-2 Peterborough
Apr/05 Blackpool 2-0 Doncaster
Apr/05 Crystal Palace 3-1 Preston
Apr/05 Derby 1-3 Ipswich
Apr/05 Leicester 4-0 QPR
Apr/05 Plymouth 0-2 Middlesbrough
Apr/05 Reading 3-0 Coventry
Apr/05 Sheffield Wed 0-1 Bristol City
Apr/05 Swansea 3-0 Scunthorpe
Apr/05 Watford 1-1 West Brom

 Round 41

Apr/03 Cardiff 2-1 Swansea
Apr/03 Bristol City 1-1 Nottingham
Apr/03 Coventry 0-1 Derby
Apr/03 Doncaster 1-2 Plymouth
Apr/03 Ipswich 2-1 Reading
Apr/03 Middlesbrough 1-1 Crystal Palace
Apr/03 Peterborough 2-3 Newcastle Utd
Apr/03 Preston 1-1 Watford
Apr/03 QPR 1-1 Sheffield Wed
Apr/03 Sheffield Utd 0-0 Barnsley
Apr/02 West Brom 3-0 Leicester
Apr/02 Scunthorpe 2-4 Blackpool

 Round 22

Mar/30 Cardiff 2-1 Leicester

 Round 18

Mar/30 Plymouth 0-0 Barnsley

 Round 31

Mar/30 Watford 1-3 Crystal Palace

 Round 40

Mar/29 Newcastle Utd 2-0 Nottingham
Mar/28 Sheffield Utd 0-1 Scunthorpe
Mar/27 Barnsley 0-1 Doncaster
Mar/27 Coventry 1-1 Sheffield Wed
Mar/27 Derby 1-0 Leicester
Mar/27 Peterborough 0-1 Bristol City
Mar/27 Plymouth 0-2 Blackpool
Mar/27 Preston 2-2 QPR
Mar/27 Reading 1-1 West Brom
Mar/27 Swansea 0-0 Ipswich
Mar/27 Watford 1-1 Middlesbrough
Mar/27 Crystal Palace 1-2 Cardiff

 Round 39

Mar/24 Cardiff 1-1 Sheffield Utd
Mar/24 Leicester 1-2 Reading
Mar/24 Sheffield Wed 2-1 Watford
Mar/24 West Brom 1-0 Coventry
Mar/23 Middlesbrough 2-0 Preston
Mar/23 QPR 1-1 Derby
Mar/23 Blackpool 5-1 Swansea
Mar/23 Bristol City 5-3 Barnsley
Mar/23 Doncaster 0-1 Newcastle Utd
Mar/23 Ipswich 0-2 Plymouth
Mar/23 Nottingham 2-0 Crystal Palace
Mar/23 Scunthorpe 4-0 Peterborough

 Round 38

Mar/21 Cardiff 3-1 Watford
Mar/21 Leicester 2-2 Coventry
Mar/20 Bristol City 2-2 Newcastle Utd
Mar/20 Blackpool 2-2 Crystal Palace
Mar/20 Doncaster 1-1 Sheffield Utd
Mar/20 Ipswich 1-0 Barnsley
Mar/20 Middlesbrough 1-1 Reading
Mar/20 Nottingham 1-0 Peterborough
Mar/20 QPR 1-1 Swansea
Mar/20 Scunthorpe 2-1 Plymouth
Mar/20 Sheffield Wed 0-0 Derby
Mar/20 West Brom 3-2 Preston

 Round 37

Mar/17 Newcastle Utd 3-0 Scunthorpe
Mar/16 Crystal Palace 0-1 Leicester
Mar/16 Reading 1-0 QPR
Mar/16 Barnsley 2-1 Nottingham
Mar/16 Coventry 1-2 Cardiff
Mar/16 Derby 2-2 Middlesbrough
Mar/16 Peterborough 1-2 Doncaster
Mar/16 Plymouth 3-2 Bristol City
Mar/16 Preston 2-2 Sheffield Wed
Mar/16 Sheffield Utd 3-0 Blackpool
Mar/16 Swansea 0-2 West Brom
Mar/16 Watford 2-1 Ipswich

 Round 36

Mar/13 Barnsley 0-0 Crystal Palace
Mar/13 Coventry 1-1 Plymouth
Mar/13 Doncaster 2-1 Derby
Mar/13 Ipswich 1-0 Scunthorpe
Mar/13 Leicester 1-0 Cardiff
Mar/13 Middlesbrough 2-2 Newcastle Utd
Mar/13 Preston 3-2 Nottingham
Mar/13 Reading 2-0 Bristol City
Mar/13 Sheffield Utd 1-1 QPR
Mar/13 Swansea 0-0 Sheffield Wed
Mar/13 Watford 0-1 Peterborough
Mar/13 West Brom 3-2 Blackpool

 Round 31

Mar/10 Reading 4-1 Derby

 Round 25

Mar/09 Crystal Palace 0-1 Bristol City
Mar/09 QPR 2-0 Plymouth

 Round 31

Mar/09 Ipswich 2-0 Cardiff

 Round 25

Mar/09 Preston 1-1 Doncaster

 Round 28

Mar/09 Watford 0-1 Swansea

 Round 31

Mar/09 West Brom 1-0 Sheffield Wed

 Round 33

Mar/09 Peterborough 1-0 Sheffield Utd

 Round 35

Mar/06 Blackpool 1-0 Ipswich
Mar/06 Bristol City 2-5 Doncaster
Mar/06 Cardiff 1-0 Middlesbrough
Mar/06 Crystal Palace 1-0 Sheffield Utd
Mar/06 Derby 2-0 Watford
Mar/06 Newcastle Utd 6-1 Barnsley
Mar/06 Nottingham 1-0 Swansea
Mar/06 Peterborough 0-1 Coventry
Mar/06 Plymouth 1-1 Preston
Mar/06 QPR 3-1 West Brom
Mar/06 Sheffield Wed 2-0 Leicester

 Round 34

Feb/27 Barnsley 1-0 Blackpool
Feb/27 Coventry 2-1 Scunthorpe
Feb/27 Doncaster 1-1 Crystal Palace
Feb/27 Ipswich 0-0 Bristol City
Feb/27 Leicester 3-0 Nottingham
Feb/27 Middlesbrough 2-0 QPR
Feb/27 Preston 3-0 Cardiff
Feb/27 Reading 5-0 Sheffield Wed
Feb/27 Sheffield Utd 4-3 Plymouth
Feb/27 Swansea 1-0 Peterborough
Feb/27 Watford 1-2 Newcastle Utd
Feb/27 West Brom 3-1 Derby

 Round 24

Feb/23 Doncaster 0-1 Leicester

 Round 22

Feb/23 Scunthorpe 1-1 Ipswich

 Round 33

Feb/21 Bristol City 2-1 West Brom
Feb/20 Blackpool 2-0 Reading
Feb/20 Cardiff 0-2 Barnsley
Feb/20 Crystal Palace 0-1 Coventry
Feb/20 Derby 0-1 Swansea
Feb/20 Newcastle Utd 3-0 Preston
Feb/20 Nottingham 1-0 Middlesbrough
Feb/20 Plymouth 1-1 Leicester
Feb/20 QPR 2-1 Doncaster
Feb/20 Scunthorpe 2-2 Watford
Feb/20 Sheffield Wed 0-1 Ipswich

 Round 32

Feb/17 Crystal Palace 1-3 Reading
Feb/17 Newcastle Utd 4-1 Coventry
Feb/16 Blackpool 2-0 Middlesbrough
Feb/16 Bristol City 1-1 Leicester
Feb/16 Cardiff 1-1 West Brom
Feb/16 Derby 5-3 Preston
Feb/16 Nottingham 1-0 Sheffield Utd
Feb/16 Peterborough 3-1 Ipswich
Feb/16 Plymouth 1-1 Swansea
Feb/16 Scunthorpe 2-1 Barnsley
Feb/16 Sheffield Wed 0-2 Doncaster

 Round 31

Feb/13 Barnsley 1-3 Plymouth
Feb/13 Coventry 1-0 QPR
Feb/13 Doncaster 1-0 Nottingham
Feb/13 Leicester 5-1 Scunthorpe
Feb/13 Middlesbrough 1-0 Peterborough
Feb/13 Sheffield Utd 2-0 Bristol City
Feb/13 Preston 0-0 Blackpool
Feb/13 Swansea 1-1 Newcastle Utd

 Round 30

Feb/09 Crystal Palace 0-1 Swansea
Feb/09 Middlesbrough 2-1 Barnsley
Feb/09 QPR 1-2 Ipswich
Feb/09 Reading 2-1 Plymouth
Feb/09 Cardiff 2-0 Peterborough
Feb/09 Coventry 1-0 Nottingham
Feb/09 Derby 3-0 Newcastle Utd
Feb/09 Leicester 0-0 Doncaster
Feb/09 Preston 2-1 Sheffield Utd
Feb/09 Sheffield Wed 2-0 Blackpool
Feb/09 Watford 2-0 Bristol City
Feb/09 West Brom 2-0 Scunthorpe

 Round 29

Feb/06 Doncaster 1-2 Reading
Feb/06 Barnsley 1-0 Watford
Feb/06 Blackpool 1-2 Leicester
Feb/06 Bristol City 1-1 Coventry
Feb/06 Ipswich 1-1 Middlesbrough
Feb/06 Nottingham 2-1 Sheffield Wed
Feb/06 Peterborough 1-0 QPR
Feb/06 Plymouth 0-1 West Brom
Feb/06 Scunthorpe 1-2 Crystal Palace
Feb/06 Sheffield Utd 1-1 Derby
Feb/06 Swansea 2-0 Preston
Feb/05 Newcastle Utd 5-1 Cardiff

 Round 22

Feb/03 Blackpool 2-3 West Brom

 Round 23

Feb/02 Preston 1-4 Barnsley

 Round 25

Feb/02 Watford 3-0 Sheffield Utd

 Round 28

Jan/30 Leicester 0-0 Newcastle Utd
Jan/30 Cardiff 2-1 Doncaster
Jan/30 Coventry 1-1 Blackpool
Jan/30 Crystal Palace 2-0 Peterborough
Jan/30 Middlesbrough 0-0 Bristol City
Jan/30 Preston 2-0 Ipswich
Jan/30 QPR 0-1 Scunthorpe
Jan/30 Reading 1-0 Barnsley
Jan/30 Sheffield Wed 2-1 Plymouth
Jan/30 West Brom 3-1 Sheffield Utd
Jan/30 Derby 1-0 Nottingham

 Round 27

Jan/27 Newcastle Utd 2-0 Crystal Palace
Jan/27 Scunthorpe 2-0 Sheffield Wed
Jan/26 Barnsley 1-0 Leicester
Jan/26 Bristol City 0-6 Cardiff
Jan/26 Doncaster 1-4 Middlesbrough
Jan/26 Ipswich 1-1 West Brom
Jan/26 Nottingham 5-0 QPR
Jan/26 Peterborough 0-1 Preston
Jan/26 Plymouth 1-0 Derby
Jan/26 Sheffield Utd 3-0 Reading
Jan/26 Swansea 0-0 Coventry
Jan/23 Blackpool 3-2 Watford

 Round 25

Jan/23 Middlesbrough 1-1 Swansea
Jan/23 Sheffield Wed 2-1 Peterborough

 Round 24

Jan/19 Blackpool 1-2 Sheffield Wed

 Round 26

Jan/18 Newcastle Utd 2-2 West Brom
Jan/16 Barnsley 1-2 Sheffield Wed
Jan/16 Blackpool 2-2 QPR
Jan/16 Bristol City 4-2 Preston
Jan/16 Doncaster 2-1 Watford
Jan/16 Ipswich 3-2 Coventry
Jan/16 Nottingham 2-1 Reading
Jan/16 Peterborough 0-3 Derby
Jan/16 Plymouth 0-1 Crystal Palace
Jan/16 Scunthorpe 1-1 Cardiff
Jan/16 Sheffield Utd 1-0 Middlesbrough
Jan/16 Swansea 1-0 Leicester

 Round 25

Jan/10 Leicester 1-1 Ipswich
Jan/09 Cardiff 1-1 Blackpool
Jan/09 Coventry 3-1 Barnsley
Jan/09 Derby 1-4 Scunthorpe
Jan/08 West Brom 1-3 Nottingham

 Round 24

Dec/28 Newcastle Utd 0-0 Derby
Dec/28 Barnsley 2-1 Middlesbrough
Dec/28 Bristol City 2-2 Watford
Dec/28 Ipswich 3-0 QPR
Dec/28 Nottingham 2-0 Coventry
Dec/28 Peterborough 4-4 Cardiff
Dec/28 Plymouth 4-1 Reading
Dec/28 Scunthorpe 1-3 West Brom
Dec/28 Sheffield Utd 1-0 Preston
Dec/28 Swansea 0-0 Crystal Palace

 Round 23

Dec/26 Leicester 2-1 Sheffield Utd
Dec/26 Coventry 1-0 Doncaster
Dec/26 Derby 0-2 Blackpool
Dec/26 Middlesbrough 3-0 Scunthorpe
Dec/26 Reading 1-1 Swansea
Dec/26 West Brom 2-0 Peterborough
Dec/26 Cardiff 0-1 Plymouth
Dec/26 Crystal Palace 3-1 Ipswich
Dec/26 QPR 2-1 Bristol City
Dec/26 Sheffield Wed 2-2 Newcastle Utd
Dec/26 Watford 0-0 Nottingham

 Round 22

Dec/20 Newcastle Utd 2-0 Middlesbrough
Dec/19 Nottingham 3-0 Preston
Dec/19 Bristol City 1-1 Reading
Dec/19 Crystal Palace 1-1 Barnsley
Dec/19 Derby 0-2 Doncaster
Dec/19 Peterborough 2-1 Watford
Dec/19 Plymouth 0-1 Coventry
Dec/19 QPR 1-1 Sheffield Utd
Dec/19 Sheffield Wed 0-2 Swansea

 Round 21

Dec/14 West Brom 2-2 QPR
Dec/13 Middlesbrough 0-1 Cardiff
Dec/12 Barnsley 2-2 Newcastle Utd
Dec/12 Coventry 3-2 Peterborough
Dec/12 Doncaster 1-0 Bristol City
Dec/12 Ipswich 3-1 Blackpool
Dec/12 Leicester 3-0 Sheffield Wed
Dec/12 Preston 2-0 Plymouth
Dec/12 Reading 1-1 Scunthorpe
Dec/12 Sheffield Utd 2-0 Crystal Palace
Dec/12 Swansea 0-1 Nottingham
Dec/12 Watford 0-1 Derby

 Round 20

Dec/09 Barnsley 1-1 Scunthorpe
Dec/09 Coventry 0-2 Newcastle Utd
Dec/08 Middlesbrough 0-3 Blackpool
Dec/08 Reading 2-4 Crystal Palace
Dec/08 Doncaster 1-0 Sheffield Wed
Dec/08 Ipswich 0-0 Peterborough
Dec/08 Leicester 1-3 Bristol City
Dec/08 Preston 0-0 Derby
Dec/08 Sheffield Utd 0-0 Nottingham
Dec/08 Swansea 1-0 Plymouth
Dec/08 West Brom 0-2 Cardiff
Dec/07 Watford 3-1 QPR

 Round 19

Dec/06 Scunthorpe 1-0 Coventry
Dec/05 Blackpool 1-2 Barnsley
Dec/05 Bristol City 0-0 Ipswich
Dec/05 Cardiff 1-0 Preston
Dec/05 Crystal Palace 0-3 Doncaster
Dec/05 Derby 2-2 West Brom
Dec/05 Newcastle Utd 2-0 Watford
Dec/05 Peterborough 2-2 Swansea
Dec/05 Plymouth 0-1 Sheffield Utd
Dec/05 QPR 1-5 Middlesbrough
Dec/05 Sheffield Wed 0-2 Reading
Dec/05 Nottingham 5-1 Leicester

 Round 18

Nov/30 Blackpool 1-1 Preston
Nov/29 Cardiff 1-2 Ipswich
Nov/28 Bristol City 2-3 Sheffield Utd
Nov/28 Crystal Palace 3-0 Watford
Nov/28 Derby 2-1 Reading
Nov/28 Newcastle Utd 3-0 Swansea
Nov/28 Nottingham 4-1 Doncaster
Nov/28 Peterborough 2-2 Middlesbrough
Nov/28 QPR 2-2 Coventry
Nov/28 Scunthorpe 1-1 Leicester
Nov/28 Sheffield Wed 0-4 West Brom

 Round 17

Nov/23 Preston 0-1 Newcastle Utd
Nov/21 Ipswich 0-0 Sheffield Wed
Nov/21 Barnsley 1-0 Cardiff
Nov/21 Coventry 1-1 Crystal Palace
Nov/21 Doncaster 2-0 QPR
Nov/21 Leicester 1-0 Plymouth
Nov/21 Middlesbrough 1-1 Nottingham
Nov/21 Reading 2-1 Blackpool
Nov/21 Sheffield Utd 1-0 Peterborough
Nov/21 Watford 3-0 Scunthorpe
Nov/21 West Brom 4-1 Bristol City
Nov/20 Swansea 1-0 Derby

 Round 16

Nov/09 Barnsley 2-2 Sheffield Utd
Nov/07 Blackpool 4-1 Scunthorpe
Nov/07 Crystal Palace 1-0 Middlesbrough
Nov/07 Leicester 1-2 West Brom
Nov/07 Newcastle Utd 3-1 Peterborough
Nov/07 Nottingham 1-1 Bristol City
Nov/07 Plymouth 2-1 Doncaster
Nov/07 Reading 1-1 Ipswich
Nov/07 Sheffield Wed 1-2 QPR
Nov/07 Watford 2-0 Preston
Nov/07 Swansea 3-2 Cardiff
Nov/06 Derby 2-1 Coventry

 Round 7

Nov/03 QPR 1-1 Crystal Palace

 Round 15

Nov/02 Sheffield Utd 0-1 Newcastle Utd
Nov/01 Cardiff 1-1 Nottingham
Oct/31 Bristol City 1-1 Sheffield Wed
Oct/31 Coventry 1-3 Reading
Oct/31 Doncaster 3-3 Blackpool
Oct/31 Ipswich 1-0 Derby
Oct/31 Middlesbrough 0-1 Plymouth
Oct/31 Peterborough 1-2 Barnsley
Oct/31 Preston 1-1 Crystal Palace
Oct/31 Scunthorpe 0-2 Swansea
Oct/31 West Brom 5-0 Watford
Oct/30 QPR 1-2 Leicester

 Round 14

Oct/26 Reading 0-1 Leicester
Oct/24 Derby 2-4 QPR
Oct/24 Barnsley 2-3 Bristol City
Oct/24 Coventry 0-0 West Brom
Oct/24 Crystal Palace 1-1 Nottingham
Oct/24 Newcastle Utd 2-1 Doncaster
Oct/24 Peterborough 3-0 Scunthorpe
Oct/24 Plymouth 1-1 Ipswich
Oct/24 Preston 2-2 Middlesbrough
Oct/24 Sheffield Utd 3-4 Cardiff
Oct/24 Swansea 0-0 Blackpool
Oct/23 Watford 4-1 Sheffield Wed

 Round 13

Oct/20 Middlesbrough 2-0 Derby
Oct/20 QPR 4-1 Reading
Oct/20 Blackpool 3-0 Sheffield Utd
Oct/20 Bristol City 3-1 Plymouth
Oct/20 Cardiff 2-0 Coventry
Oct/20 Doncaster 3-1 Peterborough
Oct/20 Ipswich 1-1 Watford
Oct/20 Leicester 2-0 Crystal Palace
Oct/20 Nottingham 1-0 Barnsley
Oct/20 Scunthorpe 2-1 Newcastle Utd
Oct/20 Sheffield Wed 1-2 Preston
Oct/20 West Brom 0-1 Swansea

 Round 12

Oct/17 Nottingham 1-0 Newcastle Utd
Oct/17 Blackpool 2-0 Plymouth
Oct/17 Bristol City 1-1 Peterborough
Oct/17 Cardiff 1-1 Crystal Palace
Oct/17 Doncaster 0-1 Barnsley
Oct/17 Ipswich 1-1 Swansea
Oct/17 Leicester 0-0 Derby
Oct/17 Middlesbrough 0-1 Watford
Oct/17 QPR 4-0 Preston
Oct/17 Sheffield Wed 2-0 Coventry
Oct/17 West Brom 3-1 Reading
Oct/17 Scunthorpe 3-1 Sheffield Utd

 Round 11

Oct/03 Barnsley 2-1 Ipswich
Oct/03 Crystal Palace 4-1 Blackpool
Oct/03 Derby 3-0 Sheffield Wed
Oct/03 Newcastle Utd 0-0 Bristol City
Oct/03 Peterborough 1-2 Nottingham
Oct/03 Plymouth 2-1 Scunthorpe
Oct/03 Reading 0-2 Middlesbrough
Oct/03 Sheffield Utd 1-1 Doncaster
Oct/03 Swansea 2-0 QPR
Oct/03 Watford 0-4 Cardiff
Oct/03 Preston 0-0 West Brom
Oct/03 Coventry 1-1 Leicester

 Round 10

Sep/30 Newcastle Utd 1-1 QPR
Sep/30 Nottingham 2-0 Scunthorpe
Sep/29 Crystal Palace 0-0 Sheffield Wed
Sep/29 Middlesbrough 0-1 Leicester
Sep/29 Barnsley 3-1 West Brom
Sep/29 Bristol City 2-0 Blackpool
Sep/29 Cardiff 6-1 Derby
Sep/29 Doncaster 0-0 Swansea
Sep/29 Peterborough 1-2 Plymouth
Sep/29 Preston 1-2 Reading
Sep/29 Sheffield Utd 3-3 Ipswich
Sep/29 Watford 2-3 Coventry

 Round 9

Sep/27 Plymouth 0-1 Nottingham
Sep/26 Ipswich 0-4 Newcastle Utd
Sep/26 Blackpool 2-0 Peterborough
Sep/26 Coventry 2-2 Middlesbrough
Sep/26 Derby 1-0 Bristol City
Sep/26 Leicester 1-2 Preston
Sep/26 QPR 5-2 Barnsley
Sep/26 Reading 1-1 Watford
Sep/26 Sheffield Wed 3-1 Cardiff
Sep/26 Swansea 2-1 Sheffield Utd
Sep/26 West Brom 0-1 Crystal Palace
Sep/26 Scunthorpe 2-2 Doncaster

 Round 8

Sep/19 Barnsley 0-0 Swansea
Sep/19 Bristol City 1-1 Scunthorpe
Sep/19 Cardiff 0-2 QPR
Sep/19 Crystal Palace 1-0 Derby
Sep/19 Doncaster 3-3 Ipswich
Sep/19 Middlesbrough 0-5 West Brom
Sep/19 Newcastle Utd 3-1 Plymouth
Sep/19 Nottingham 0-1 Blackpool
Sep/19 Peterborough 3-2 Reading
Sep/19 Preston 3-2 Coventry
Sep/19 Watford 3-3 Leicester
Sep/18 Sheffield Utd 3-2 Sheffield Wed

 Round 7

Sep/16 Reading 0-1 Cardiff
Sep/16 Blackpool 2-1 Newcastle Utd
Sep/15 Coventry 3-2 Sheffield Utd
Sep/15 Derby 2-3 Barnsley
Sep/15 Ipswich 1-1 Nottingham
Sep/15 Leicester 1-1 Peterborough
Sep/15 Plymouth 0-1 Watford
Sep/15 Scunthorpe 3-1 Preston
Sep/15 Sheffield Wed 1-3 Middlesbrough
Sep/15 Swansea 0-0 Bristol City
Sep/15 West Brom 3-1 Doncaster

 Round 6

Sep/13 Cardiff 0-1 Newcastle Utd
Sep/12 Coventry 1-1 Bristol City
Sep/12 Crystal Palace 0-4 Scunthorpe
Sep/12 Leicester 2-1 Blackpool
Sep/12 Middlesbrough 3-1 Ipswich
Sep/12 Preston 2-0 Swansea
Sep/12 QPR 1-1 Peterborough
Sep/12 Reading 0-0 Doncaster
Sep/12 Sheffield Wed 1-1 Nottingham
Sep/12 Watford 1-0 Barnsley
Sep/12 West Brom 3-1 Plymouth
Sep/12 Derby 0-1 Sheffield Utd

 Round 5

Aug/31 Newcastle Utd 1-0 Leicester
Aug/31 Peterborough 1-1 Crystal Palace
Aug/29 Barnsley 1-3 Reading
Aug/29 Blackpool 3-0 Coventry
Aug/29 Bristol City 2-1 Middlesbrough
Aug/29 Doncaster 2-0 Cardiff
Aug/29 Ipswich 1-1 Preston
Aug/29 Plymouth 1-3 Sheffield Wed
Aug/29 Scunthorpe 0-1 QPR
Aug/29 Sheffield Utd 2-2 West Brom
Aug/29 Swansea 1-1 Watford
Aug/29 Nottingham 3-2 Derby

 Round 4

Aug/23 Cardiff 3-0 Bristol City
Aug/22 West Brom 2-0 Ipswich
Aug/22 Coventry 0-1 Swansea
Aug/22 Crystal Palace 0-2 Newcastle Utd
Aug/22 Derby 2-1 Plymouth
Aug/22 Leicester 1-0 Barnsley
Aug/22 Middlesbrough 2-0 Doncaster
Aug/22 Preston 2-0 Peterborough
Aug/22 QPR 1-1 Nottingham
Aug/22 Reading 1-3 Sheffield Utd
Aug/22 Sheffield Wed 4-0 Scunthorpe
Aug/22 Watford 2-2 Blackpool

 Round 3

Aug/19 Newcastle Utd 1-0 Sheffield Wed
Aug/18 Barnsley 0-3 Preston
Aug/18 Blackpool 0-0 Derby
Aug/18 Bristol City 1-0 QPR
Aug/18 Doncaster 0-0 Coventry
Aug/18 Ipswich 1-3 Crystal Palace
Aug/18 Nottingham 2-4 Watford
Aug/18 Peterborough 2-3 West Brom
Aug/18 Plymouth 1-3 Cardiff
Aug/18 Scunthorpe 0-2 Middlesbrough
Aug/18 Sheffield Utd 1-1 Leicester
Aug/18 Swansea 0-0 Reading

 Round 2

Aug/15 Newcastle Utd 3-0 Reading
Aug/15 Barnsley 0-2 Coventry
Aug/15 Blackpool 1-1 Cardiff
Aug/15 Bristol City 1-0 Crystal Palace
Aug/15 Doncaster 1-1 Preston
Aug/15 Ipswich 0-0 Leicester
Aug/15 Nottingham 0-1 West Brom
Aug/15 Peterborough 1-1 Sheffield Wed
Aug/15 Plymouth 1-1 QPR
Aug/15 Scunthorpe 3-2 Derby
Aug/15 Sheffield Utd 2-0 Watford
Aug/15 Swansea 0-3 Middlesbrough

 Round 1

Aug/09 Coventry 2-1 Ipswich
Aug/08 West Brom 1-1 Newcastle Utd
Aug/08 Cardiff 4-0 Scunthorpe
Aug/08 Crystal Palace 1-1 Plymouth
Aug/08 Derby 2-1 Peterborough
Aug/08 Leicester 2-1 Swansea
Aug/08 Preston 2-2 Bristol City
Aug/08 QPR 1-1 Blackpool
Aug/08 Reading 0-0 Nottingham
Aug/08 Sheffield Wed 2-2 Barnsley
Aug/08 Watford 1-1 Doncaster
Aug/07 Middlesbrough 0-0 Sheffield Utd
