
 Final

May/29 Millwall 1-0 Swindon

 Semi-finals

May/18 Millwall 2-0 Huddersfield
May/17 Charlton 2-2 Swindon
May/15 Huddersfield 0-0 Millwall
May/14 Swindon 2-1 Charlton

 Round 46

May/08 Brentford 0-0 Hartlepool
May/08 Brighton 1-0 Yeovil
May/08 Colchester 1-0 Leyton Orient
May/08 Exeter 2-1 Huddersfield
May/08 Leeds 2-1 Bristol Rovers
May/08 Millwall 3-2 Swindon
May/08 Norwich 0-2 Carlisle
May/08 Oldham 0-2 Charlton
May/08 Southampton 3-1 Southend
May/08 Stockport 0-3 Tranmere
May/08 Walsall 2-1 Milton Keynes Dons
May/08 Wycombe 3-0 Gillingham FC

 Round 45

May/01 Bristol Rovers 0-3 Norwich
May/01 Carlisle 1-1 Walsall
May/01 Charlton 1-0 Leeds
May/01 Gillingham FC 2-1 Southampton
May/01 Hartlepool 1-1 Exeter
May/01 Huddersfield 2-1 Colchester
May/01 Leyton Orient 2-0 Wycombe
May/01 Milton Keynes Dons 0-0 Brighton
May/01 Southend 2-1 Stockport
May/01 Swindon 3-2 Brentford
May/01 Tranmere 2-0 Millwall
May/01 Yeovil 3-0 Oldham

 Round 44

Apr/24 Brentford 1-1 Yeovil
Apr/24 Brighton 2-1 Bristol Rovers
Apr/24 Colchester 1-1 Tranmere
Apr/24 Exeter 1-1 Charlton
Apr/24 Leeds 4-1 Milton Keynes Dons
Apr/24 Millwall 2-1 Leyton Orient
Apr/24 Norwich 2-0 Gillingham FC
Apr/24 Oldham 2-2 Southend
Apr/24 Southampton 3-2 Carlisle
Apr/24 Stockport 0-6 Huddersfield
Apr/24 Walsall 3-1 Hartlepool
Apr/24 Wycombe 2-2 Swindon

 Round 34

Apr/20 Brentford 2-1 Tranmere

 Round 38

Apr/20 Southampton 0-0 Oldham

 Round 43

Apr/17 Bristol Rovers 0-0 Brentford
Apr/17 Carlisle 1-2 Oldham
Apr/17 Charlton 0-1 Norwich
Apr/17 Gillingham FC 3-2 Leeds
Apr/17 Hartlepool 3-1 Colchester
Apr/17 Leyton Orient 2-0 Stockport
Apr/17 Milton Keynes Dons 2-3 Wycombe
Apr/17 Southend 0-1 Brighton
Apr/17 Swindon 1-1 Walsall
Apr/17 Tranmere 3-1 Exeter
Apr/17 Yeovil 0-1 Southampton
Apr/16 Huddersfield 1-0 Millwall

 Round 42

Apr/13 Bristol Rovers 1-5 Southampton
Apr/13 Carlisle 1-3 Leeds
Apr/13 Charlton 1-0 Colchester
Apr/13 Gillingham FC 1-1 Brighton
Apr/13 Hartlepool 3-0 Stockport
Apr/13 Huddersfield 4-3 Walsall
Apr/13 Leyton Orient 2-1 Norwich
Apr/13 Milton Keynes Dons 0-0 Oldham
Apr/13 Southend 2-2 Brentford
Apr/13 Tranmere 0-3 Wycombe
Apr/13 Yeovil 1-1 Millwall
Apr/12 Swindon 1-1 Exeter

 Round 41

Apr/10 Brentford 3-0 Huddersfield
Apr/10 Brighton 1-2 Carlisle
Apr/10 Colchester 3-0 Swindon
Apr/10 Exeter 0-0 Leyton Orient
Apr/10 Leeds 2-0 Southend
Apr/10 Millwall 4-0 Gillingham FC
Apr/10 Norwich 1-1 Milton Keynes Dons
Apr/10 Oldham 2-1 Bristol Rovers
Apr/10 Southampton 1-0 Charlton
Apr/10 Stockport 1-3 Yeovil
Apr/10 Walsall 2-1 Tranmere
Apr/10 Wycombe 2-0 Hartlepool

 Round 40

Apr/06 Huddersfield 2-0 Oldham
Apr/05 Brentford 0-0 Exeter
Apr/05 Bristol Rovers 1-0 Milton Keynes Dons
Apr/05 Charlton 1-0 Carlisle
Apr/05 Gillingham FC 3-0 Southend
Apr/05 Hartlepool 2-0 Brighton
Apr/05 Norwich 2-1 Stockport
Apr/05 Southampton 2-1 Leyton Orient
Apr/05 Swindon 3-0 Tranmere
Apr/05 Walsall 2-1 Wycombe
Apr/05 Colchester 1-2 Millwall
Apr/05 Yeovil 1-2 Leeds

 Round 39

Apr/03 Leeds 0-3 Swindon
Apr/03 Leyton Orient 1-3 Hartlepool
Apr/03 Milton Keynes Dons 0-1 Charlton
Apr/03 Oldham 1-0 Gillingham FC
Apr/03 Southend 0-0 Yeovil
Apr/03 Stockport 1-1 Walsall
Apr/03 Wycombe 1-2 Huddersfield
Apr/02 Millwall 1-1 Brentford
Apr/02 Tranmere 3-1 Norwich
Apr/02 Carlisle 3-1 Bristol Rovers
Apr/02 Exeter 2-0 Colchester
Apr/01 Brighton 2-2 Southampton

 Round 29

Mar/30 Oldham 2-3 Brentford

 Round 38

Mar/27 Brentford 1-0 Leyton Orient
Mar/27 Brighton 3-0 Tranmere
Mar/27 Bristol Rovers 4-3 Southend
Mar/27 Colchester 1-1 Wycombe
Mar/27 Exeter 2-1 Walsall
Mar/27 Gillingham FC 2-2 Milton Keynes Dons
Mar/27 Hartlepool 0-1 Swindon
Mar/27 Huddersfield 1-1 Charlton
Mar/27 Millwall 5-0 Stockport
Mar/27 Norwich 1-0 Leeds

 Round 33

Mar/23 Colchester 3-3 Brentford

 Round 31

Mar/23 Southampton 3-2 Hartlepool

 Round 26

Mar/23 Southend 3-0 Walsall

 Round 37

Mar/22 Leeds 0-2 Millwall
Mar/20 Charlton 2-2 Gillingham FC
Mar/20 Leyton Orient 0-2 Huddersfield
Mar/20 Milton Keynes Dons 0-3 Southampton
Mar/20 Oldham 0-2 Brighton
Mar/20 Southend 2-2 Carlisle
Mar/20 Stockport 0-1 Brentford
Mar/20 Swindon 1-1 Norwich
Mar/20 Walsall 1-0 Colchester
Mar/20 Wycombe 2-2 Exeter
Mar/20 Yeovil 0-3 Bristol Rovers
Mar/19 Tranmere 0-0 Hartlepool

 Round 33

Mar/17 Exeter 1-0 Bristol Rovers

 Round 26

Mar/16 Brighton 3-0 Brentford

 Round 38

Mar/16 Carlisle 1-0 Yeovil

 Round 28

Mar/16 Southampton 0-1 Swindon

 Round 27

Mar/16 Stockport 0-1 Oldham

 Round 36

Mar/13 Brentford 3-3 Milton Keynes Dons
Mar/13 Brighton 0-1 Swindon
Mar/13 Bristol Rovers 0-0 Tranmere
Mar/13 Carlisle 2-1 Colchester
Mar/13 Huddersfield 1-3 Norwich
Mar/13 Leyton Orient 2-0 Walsall
Mar/13 Millwall 4-0 Charlton
Mar/13 Oldham 2-2 Wycombe
Mar/13 Southampton 1-0 Leeds
Mar/13 Southend 0-0 Exeter
Mar/13 Stockport 0-0 Gillingham FC
Mar/13 Yeovil 4-0 Hartlepool

 Round 26

Mar/09 Carlisle 1-3 Millwall
Mar/09 Milton Keynes Dons 2-1 Swindon
Mar/09 Oldham 2-0 Leyton Orient

 Round 25

Mar/09 Tranmere 1-4 Leeds

 Round 35

Mar/08 Colchester 0-0 Brighton
Mar/06 Charlton 2-0 Stockport
Mar/06 Exeter 1-1 Oldham
Mar/06 Gillingham FC 2-0 Huddersfield
Mar/06 Hartlepool 3-0 Southend
Mar/06 Leeds 1-1 Brentford
Mar/06 Milton Keynes Dons 1-0 Leyton Orient
Mar/06 Norwich 3-0 Yeovil
Mar/06 Tranmere 2-1 Southampton
Mar/06 Walsall 2-2 Millwall
Mar/06 Wycombe 0-0 Carlisle
Mar/06 Swindon 0-4 Bristol Rovers

 Round 26

Mar/02 Bristol Rovers 1-0 Stockport
Mar/02 Southampton 5-0 Huddersfield

 Round 34

Feb/27 Brighton 2-0 Exeter
Feb/27 Bristol Rovers 3-2 Colchester
Feb/27 Carlisle 2-0 Gillingham FC
Feb/27 Leyton Orient 0-0 Swindon
Feb/27 Millwall 1-0 Hartlepool
Feb/27 Oldham 0-1 Norwich
Feb/27 Southampton 5-1 Walsall
Feb/27 Stockport 4-3 Wycombe
Feb/27 Yeovil 1-0 Milton Keynes Dons
Feb/27 Huddersfield 2-2 Leeds
Feb/26 Southend 1-2 Charlton

 Round 33

Feb/23 Charlton 1-2 Brighton
Feb/23 Gillingham FC 1-1 Leyton Orient
Feb/23 Hartlepool 4-1 Carlisle
Feb/23 Leeds 2-0 Oldham
Feb/23 Milton Keynes Dons 1-3 Millwall
Feb/23 Norwich 2-1 Southend
Feb/23 Swindon 4-1 Stockport
Feb/23 Tranmere 0-2 Huddersfield
Feb/23 Walsall 0-1 Yeovil
Feb/23 Wycombe 0-0 Southampton

 Round 32

Feb/20 Charlton 2-0 Yeovil
Feb/20 Colchester 1-0 Oldham
Feb/20 Exeter 0-1 Stockport
Feb/20 Gillingham FC 1-0 Bristol Rovers
Feb/20 Hartlepool 0-2 Huddersfield
Feb/20 Leeds 1-1 Brighton
Feb/20 Milton Keynes Dons 3-1 Southend
Feb/20 Norwich 0-2 Southampton
Feb/20 Swindon 2-0 Carlisle
Feb/20 Tranmere 2-1 Leyton Orient
Feb/20 Walsall 2-1 Brentford
Feb/20 Wycombe 1-0 Millwall

 Round 23

Feb/16 Carlisle 1-2 Huddersfield

 Round 28

Feb/16 Leeds 1-2 Walsall

 Round 26

Feb/16 Yeovil 0-1 Colchester

 Round 31

Feb/15 Bristol Rovers 2-1 Charlton
Feb/13 Brentford 1-1 Wycombe
Feb/13 Brighton 1-2 Norwich
Feb/13 Carlisle 5-0 Milton Keynes Dons
Feb/13 Huddersfield 2-2 Swindon
Feb/13 Leyton Orient 1-1 Leeds
Feb/13 Millwall 1-0 Exeter
Feb/13 Oldham 1-0 Walsall
Feb/13 Southend 1-1 Tranmere
Feb/13 Stockport 2-2 Colchester
Feb/13 Yeovil 0-0 Gillingham FC

 Round 28

Feb/09 Brighton 0-0 Huddersfield

 Round 23

Feb/09 Bristol Rovers 0-1 Walsall

 Round 26

Feb/09 Gillingham FC 0-1 Tranmere

 Round 25

Feb/09 Swindon 4-2 Oldham

 Round 30

Feb/08 Colchester 2-0 Southend
Feb/06 Brentford 4-0 Gillingham FC
Feb/06 Exeter 1-1 Southampton
Feb/06 Hartlepool 2-2 Leeds
Feb/06 Huddersfield 1-1 Carlisle
Feb/06 Leyton Orient 1-1 Brighton
Feb/06 Millwall 2-1 Norwich
Feb/06 Stockport 1-3 Milton Keynes Dons
Feb/06 Swindon 1-1 Charlton
Feb/06 Tranmere 0-1 Oldham
Feb/06 Walsall 0-0 Bristol Rovers
Feb/06 Wycombe 1-4 Yeovil

 Round 22

Feb/02 Colchester 2-1 Carlisle

 Round 27

Feb/02 Leyton Orient 5-0 Bristol Rovers

 Round 25

Feb/02 Walsall 1-1 Charlton

 Round 29

Jan/30 Brighton 0-1 Millwall
Jan/30 Bristol Rovers 2-3 Wycombe
Jan/30 Carlisle 2-2 Leyton Orient
Jan/30 Charlton 1-1 Tranmere
Jan/30 Gillingham FC 0-0 Walsall
Jan/30 Leeds 2-0 Colchester
Jan/30 Milton Keynes Dons 1-1 Exeter
Jan/30 Norwich 2-1 Hartlepool
Jan/30 Southampton 2-0 Stockport
Jan/30 Southend 2-2 Swindon
Jan/30 Yeovil 0-1 Huddersfield

 Round 25

Jan/26 Brentford 1-1 Southampton
Jan/26 Colchester 2-0 Milton Keynes Dons
Jan/26 Exeter 2-3 Carlisle
Jan/26 Hartlepool 1-1 Gillingham FC
Jan/26 Millwall 2-0 Southend
Jan/26 Stockport 1-1 Brighton

 Round 16

Jan/26 Swindon 3-0 Leeds

 Round 27

Jan/26 Tranmere 2-1 Yeovil

 Round 24

Jan/26 Walsall 1-2 Norwich

 Round 28

Jan/25 Charlton 0-1 Leyton Orient
Jan/23 Bristol Rovers 2-0 Hartlepool
Jan/23 Carlisle 0-0 Stockport
Jan/23 Gillingham FC 0-0 Colchester
Jan/23 Milton Keynes Dons 1-0 Tranmere
Jan/23 Norwich 1-0 Brentford
Jan/23 Oldham 0-1 Millwall
Jan/23 Southend 1-1 Wycombe
Jan/23 Yeovil 2-1 Exeter

 Round 23

Jan/20 Oldham 0-0 Tranmere

 Round 26

Jan/19 Charlton 2-1 Hartlepool

 Round 25

Jan/19 Huddersfield 0-0 Bristol Rovers
Jan/19 Leyton Orient 2-0 Yeovil

 Round 19

Jan/19 Stockport 0-1 Swindon

 Round 27

Jan/16 Brentford 3-1 Carlisle
Jan/16 Colchester 0-5 Norwich
Jan/16 Exeter 2-0 Leeds
Jan/16 Hartlepool 0-5 Milton Keynes Dons
Jan/16 Huddersfield 2-1 Southend
Jan/16 Millwall 1-1 Southampton
Jan/16 Swindon 3-1 Gillingham FC
Jan/16 Walsall 1-2 Brighton
Jan/16 Wycombe 1-2 Charlton

 Round 26

Jan/09 Leeds 1-1 Wycombe
Jan/09 Norwich 3-1 Exeter

 Round 24

Jan/02 Hartlepool 2-1 Oldham

 Round 25

Jan/02 Wycombe 0-1 Norwich

 Round 24

Dec/28 Brentford 1-1 Charlton
Dec/28 Colchester 2-1 Southampton
Dec/28 Exeter 1-1 Gillingham FC
Dec/28 Huddersfield 1-0 Milton Keynes Dons
Dec/28 Leyton Orient 1-2 Southend
Dec/28 Millwall 2-0 Bristol Rovers
Dec/28 Swindon 3-1 Yeovil
Dec/28 Tranmere 0-0 Carlisle
Dec/28 Wycombe 2-5 Brighton
Dec/28 Stockport 2-4 Leeds

 Round 23

Dec/26 Leeds 3-1 Hartlepool
Dec/26 Milton Keynes Dons 4-1 Stockport
Dec/26 Southampton 3-1 Exeter
Dec/26 Yeovil 4-0 Wycombe
Dec/26 Brighton 0-0 Leyton Orient
Dec/26 Charlton 2-2 Swindon
Dec/26 Southend 1-2 Colchester
Dec/26 Norwich 2-0 Millwall
Dec/26 Gillingham FC 0-1 Brentford

 Round 22

Dec/19 Charlton 4-4 Millwall
Dec/19 Exeter 1-0 Southend
Dec/19 Gillingham FC 3-1 Stockport
Dec/19 Hartlepool 1-1 Yeovil
Dec/19 Leeds 1-0 Southampton
Dec/19 Milton Keynes Dons 0-1 Brentford
Dec/19 Norwich 3-0 Huddersfield
Dec/19 Swindon 2-1 Brighton
Dec/19 Tranmere 2-0 Bristol Rovers
Dec/19 Walsall 2-2 Leyton Orient
Dec/19 Wycombe 2-2 Oldham

 Round 21

Dec/12 Brentford 0-0 Leeds
Dec/12 Bristol Rovers 3-0 Swindon
Dec/12 Carlisle 1-0 Wycombe
Dec/12 Huddersfield 2-1 Gillingham FC
Dec/12 Leyton Orient 1-2 Milton Keynes Dons
Dec/12 Millwall 2-1 Walsall
Dec/12 Oldham 2-0 Exeter
Dec/12 Southampton 3-0 Tranmere
Dec/12 Southend 3-2 Hartlepool
Dec/12 Stockport 1-2 Charlton
Dec/12 Yeovil 3-3 Norwich
Dec/11 Brighton 1-2 Colchester

 Round 20

Dec/05 Charlton 1-0 Southend
Dec/05 Colchester 1-0 Bristol Rovers
Dec/05 Exeter 0-1 Brighton
Dec/05 Gillingham FC 0-0 Carlisle
Dec/05 Hartlepool 3-0 Millwall
Dec/05 Milton Keynes Dons 2-2 Yeovil
Dec/05 Norwich 2-0 Oldham
Dec/05 Swindon 3-2 Leyton Orient
Dec/05 Tranmere 1-0 Brentford
Dec/05 Walsall 1-3 Southampton
Dec/05 Wycombe 2-1 Stockport
Dec/05 Leeds 2-2 Huddersfield

 Round 19

Dec/01 Brentford 1-0 Colchester
Dec/01 Brighton 0-2 Charlton
Dec/01 Bristol Rovers 1-0 Exeter
Dec/01 Carlisle 3-2 Hartlepool
Dec/01 Huddersfield 3-3 Tranmere
Dec/01 Leyton Orient 3-1 Gillingham FC
Dec/01 Millwall 3-2 Milton Keynes Dons
Dec/01 Oldham 0-2 Leeds
Dec/01 Southampton 1-0 Wycombe
Dec/01 Southend 0-3 Norwich
Dec/01 Yeovil 1-3 Walsall

 Round 18

Nov/24 Charlton 4-2 Bristol Rovers
Nov/24 Colchester 2-0 Stockport
Nov/24 Exeter 1-1 Millwall
Nov/24 Gillingham FC 1-0 Yeovil
Nov/24 Hartlepool 1-3 Southampton
Nov/24 Leeds 1-0 Leyton Orient
Nov/24 Milton Keynes Dons 3-4 Carlisle
Nov/24 Norwich 4-1 Brighton
Nov/24 Swindon 2-1 Huddersfield
Nov/24 Tranmere 2-0 Southend
Nov/24 Walsall 3-0 Oldham
Nov/24 Wycombe 1-0 Brentford

 Round 17

Nov/21 Brentford 1-1 Walsall
Nov/21 Brighton 0-3 Leeds
Nov/21 Bristol Rovers 2-1 Gillingham FC
Nov/21 Carlisle 0-1 Swindon
Nov/21 Huddersfield 2-1 Hartlepool
Nov/21 Leyton Orient 2-1 Tranmere
Nov/21 Millwall 0-2 Wycombe
Nov/21 Oldham 2-2 Colchester
Nov/21 Southampton 2-2 Norwich
Nov/21 Stockport 1-3 Exeter
Nov/21 Yeovil 1-1 Charlton
Nov/20 Southend 2-1 Milton Keynes Dons

 Round 16

Nov/15 Southampton 1-3 Brighton
Nov/14 Brentford 2-2 Millwall
Nov/14 Bristol Rovers 3-2 Carlisle
Nov/14 Charlton 5-1 Milton Keynes Dons
Nov/14 Colchester 2-2 Exeter
Nov/14 Gillingham FC 1-0 Oldham
Nov/14 Hartlepool 1-0 Leyton Orient
Nov/14 Norwich 2-0 Tranmere
Nov/14 Walsall 2-0 Stockport
Nov/14 Yeovil 1-0 Southend
Nov/14 Huddersfield 6-0 Wycombe

 Round 15

Nov/01 Oldham 0-1 Huddersfield
Oct/31 Brighton 3-3 Hartlepool
Oct/31 Carlisle 3-1 Charlton
Oct/31 Exeter 3-0 Brentford
Oct/31 Leeds 4-0 Yeovil
Oct/31 Leyton Orient 2-2 Southampton
Oct/31 Millwall 2-1 Colchester
Oct/31 Milton Keynes Dons 2-1 Bristol Rovers
Oct/31 Stockport 1-3 Norwich
Oct/31 Tranmere 1-4 Swindon
Oct/31 Wycombe 2-3 Walsall
Oct/30 Southend 1-0 Gillingham FC

 Round 12

Oct/27 Bristol Rovers 0-4 Leeds

 Round 14

Oct/24 Brentford 2-0 Stockport
Oct/24 Brighton 0-2 Oldham
Oct/24 Bristol Rovers 1-2 Yeovil
Oct/24 Carlisle 2-1 Southend
Oct/24 Colchester 2-1 Walsall
Oct/24 Exeter 1-1 Wycombe
Oct/24 Gillingham FC 1-1 Charlton
Oct/24 Hartlepool 1-0 Tranmere
Oct/24 Huddersfield 4-0 Leyton Orient
Oct/24 Millwall 2-1 Leeds
Oct/24 Norwich 1-0 Swindon
Oct/24 Southampton 3-1 Milton Keynes Dons

 Round 13

Oct/19 Leeds 2-1 Norwich
Oct/17 Charlton 2-1 Huddersfield
Oct/17 Leyton Orient 2-1 Brentford
Oct/17 Milton Keynes Dons 2-0 Gillingham FC
Oct/17 Oldham 1-3 Southampton
Oct/17 Southend 2-1 Bristol Rovers
Oct/17 Stockport 0-4 Millwall
Oct/17 Swindon 0-2 Hartlepool
Oct/17 Tranmere 2-1 Brighton
Oct/17 Walsall 3-0 Exeter
Oct/17 Wycombe 1-1 Colchester
Oct/17 Yeovil 3-1 Carlisle

 Round 10

Oct/13 Brighton 2-0 Gillingham FC

 Round 12

Oct/12 Tranmere 0-1 Stockport
Oct/10 Carlisle 0-1 Norwich
Oct/10 Charlton 0-0 Oldham
Oct/10 Gillingham FC 3-2 Wycombe
Oct/10 Huddersfield 4-0 Exeter
Oct/10 Leyton Orient 0-1 Colchester
Oct/10 Milton Keynes Dons 1-0 Walsall
Oct/10 Swindon 1-1 Millwall
Oct/10 Yeovil 2-2 Brighton
Oct/09 Hartlepool 0-0 Brentford
Oct/09 Southend 1-3 Southampton

 Round 11

Oct/03 Brentford 2-3 Swindon
Oct/03 Brighton 0-1 Milton Keynes Dons
Oct/03 Colchester 1-0 Huddersfield
Oct/03 Exeter 3-1 Hartlepool
Oct/03 Leeds 0-0 Charlton
Oct/03 Millwall 5-0 Tranmere
Oct/03 Norwich 5-1 Bristol Rovers
Oct/03 Oldham 0-0 Yeovil
Oct/03 Southampton 4-1 Gillingham FC
Oct/03 Stockport 0-2 Southend
Oct/03 Walsall 2-2 Carlisle
Oct/03 Wycombe 0-1 Leyton Orient

 Round 10

Sep/29 Brentford 2-1 Southend
Sep/29 Colchester 3-0 Charlton
Sep/29 Exeter 1-1 Swindon
Sep/29 Leeds 1-1 Carlisle
Sep/29 Millwall 0-0 Yeovil
Sep/29 Norwich 4-0 Leyton Orient
Sep/29 Oldham 2-1 Milton Keynes Dons
Sep/29 Southampton 2-3 Bristol Rovers
Sep/29 Stockport 2-2 Hartlepool
Sep/29 Walsall 2-1 Huddersfield
Sep/29 Wycombe 0-1 Tranmere

 Round 9

Sep/26 Bristol Rovers 1-1 Brighton
Sep/26 Carlisle 1-1 Southampton
Sep/26 Charlton 2-1 Exeter
Sep/26 Gillingham FC 1-1 Norwich
Sep/26 Hartlepool 3-0 Walsall
Sep/26 Huddersfield 0-0 Stockport
Sep/26 Leyton Orient 1-0 Millwall
Sep/26 Milton Keynes Dons 0-1 Leeds
Sep/26 Southend 0-1 Oldham
Sep/26 Swindon 1-1 Wycombe
Sep/26 Tranmere 1-1 Colchester
Sep/26 Yeovil 2-0 Brentford

 Round 8

Sep/19 Brentford 1-3 Bristol Rovers
Sep/19 Brighton 2-3 Southend
Sep/19 Colchester 2-0 Hartlepool
Sep/19 Exeter 2-1 Tranmere
Sep/19 Leeds 4-1 Gillingham FC
Sep/19 Millwall 3-1 Huddersfield
Sep/19 Norwich 2-2 Charlton
Sep/19 Oldham 2-0 Carlisle
Sep/19 Southampton 2-0 Yeovil
Sep/19 Stockport 2-1 Leyton Orient
Sep/19 Walsall 1-1 Swindon
Sep/19 Wycombe 0-1 Milton Keynes Dons

 Round 7

Sep/14 Milton Keynes Dons 2-1 Norwich
Sep/12 Bristol Rovers 1-0 Oldham
Sep/12 Carlisle 0-2 Brighton
Sep/12 Charlton 1-1 Southampton
Sep/12 Hartlepool 1-1 Wycombe
Sep/12 Huddersfield 0-0 Brentford
Sep/12 Leyton Orient 1-1 Exeter
Sep/12 Swindon 1-1 Colchester
Sep/12 Tranmere 2-3 Walsall
Sep/12 Yeovil 2-2 Stockport
Sep/12 Gillingham FC 2-0 Millwall
Sep/11 Southend 0-0 Leeds

 Round 6

Sep/05 Brighton 1-0 Wycombe
Sep/05 Bristol Rovers 2-0 Millwall
Sep/05 Carlisle 3-0 Tranmere
Sep/05 Gillingham FC 3-0 Exeter
Sep/05 Leeds 2-0 Stockport
Sep/05 Milton Keynes Dons 2-3 Huddersfield
Sep/05 Norwich 0-0 Walsall
Sep/05 Southampton 0-0 Colchester
Sep/05 Yeovil 0-1 Swindon
Sep/05 Charlton 2-0 Brentford
Sep/04 Oldham 0-3 Hartlepool
Sep/04 Southend 3-0 Leyton Orient

 Round 5

Aug/29 Brentford 1-1 Oldham
Aug/29 Colchester 1-2 Leeds
Aug/29 Exeter 1-2 Milton Keynes Dons
Aug/29 Hartlepool 0-2 Norwich
Aug/29 Leyton Orient 2-2 Carlisle
Aug/29 Stockport 1-1 Southampton
Aug/29 Swindon 2-1 Southend
Aug/29 Tranmere 0-4 Charlton
Aug/29 Walsall 0-0 Gillingham FC
Aug/29 Wycombe 2-1 Bristol Rovers
Aug/29 Huddersfield 2-1 Yeovil
Aug/28 Millwall 1-1 Brighton

 Round 4

Aug/22 Brighton 2-4 Stockport
Aug/22 Bristol Rovers 1-0 Huddersfield
Aug/22 Carlisle 0-1 Exeter
Aug/22 Charlton 2-0 Walsall
Aug/22 Gillingham FC 0-1 Hartlepool
Aug/22 Leeds 3-0 Tranmere
Aug/22 Milton Keynes Dons 2-1 Colchester
Aug/22 Norwich 5-2 Wycombe
Aug/22 Oldham 2-2 Swindon
Aug/22 Southampton 1-1 Brentford
Aug/22 Yeovil 3-3 Leyton Orient
Aug/21 Southend 0-0 Millwall

 Round 3

Aug/18 Brentford 2-1 Norwich
Aug/18 Colchester 2-1 Gillingham FC
Aug/18 Exeter 1-1 Yeovil
Aug/18 Hartlepool 1-2 Bristol Rovers
Aug/18 Huddersfield 7-1 Brighton
Aug/18 Leyton Orient 1-2 Charlton
Aug/18 Millwall 2-0 Oldham
Aug/18 Stockport 1-2 Carlisle
Aug/18 Swindon 1-0 Southampton
Aug/18 Tranmere 0-1 Milton Keynes Dons
Aug/18 Walsall 1-2 Leeds
Aug/18 Wycombe 1-1 Southend

 Round 2

Aug/15 Brentford 0-0 Brighton
Aug/15 Colchester 2-1 Yeovil
Aug/15 Exeter 1-1 Norwich
Aug/15 Hartlepool 0-2 Charlton
Aug/15 Huddersfield 3-1 Southampton
Aug/15 Leyton Orient 1-2 Oldham
Aug/15 Millwall 0-0 Carlisle
Aug/15 Stockport 0-2 Bristol Rovers
Aug/15 Swindon 0-0 Milton Keynes Dons
Aug/15 Tranmere 4-2 Gillingham FC
Aug/15 Walsall 2-2 Southend
Aug/15 Wycombe 0-1 Leeds

 Round 1

Aug/08 Brighton 0-1 Walsall
Aug/08 Bristol Rovers 1-2 Leyton Orient
Aug/08 Carlisle 1-3 Brentford
Aug/08 Charlton 3-2 Wycombe
Aug/08 Leeds 2-1 Exeter
Aug/08 Milton Keynes Dons 0-0 Hartlepool
Aug/08 Norwich 1-7 Colchester
Aug/08 Oldham 0-0 Stockport
Aug/08 Southend 2-2 Huddersfield
Aug/08 Yeovil 2-0 Tranmere
Aug/08 Southampton 1-1 Millwall
Aug/08 Gillingham FC 5-0 Swindon
