
 Final

May/30 Dagenham & Red. 3-2 Rotherham

 Semi-finals

May/20 Morecambe 2-1 Dagenham & Red.
May/19 Rotherham 2-0 Aldershot
May/16 Dagenham & Red. 6-0 Morecambe
May/15 Aldershot 0-1 Rotherham

 Round 46

May/08 Barnet 1-0 Rochdale
May/08 Burton 3-0 Grimsby
May/08 Cheltenham 1-1 Accrington
May/08 Chesterfield 2-1 Bournemouth
May/08 Crewe 0-1 Bradford
May/08 Darlington 0-2 Dagenham & Red.
May/08 Hereford 3-0 Rotherham
May/08 Lincoln City 0-0 Macclesfield
May/08 Morecambe 1-0 Aldershot
May/08 Northampton 1-1 Bury
May/08 Port Vale 1-1 Shrewsbury
May/08 Torquay 0-0 Notts County

 Round 45

May/01 Accrington 2-0 Chesterfield
May/01 Aldershot 3-1 Lincoln City
May/01 Bournemouth 4-0 Port Vale
May/01 Bradford 2-0 Northampton
May/01 Bury 0-3 Torquay
May/01 Dagenham & Red. 2-1 Hereford
May/01 Grimsby 2-0 Barnet
May/01 Macclesfield 0-2 Darlington
May/01 Notts County 5-0 Cheltenham
May/01 Rochdale 1-2 Burton
May/01 Rotherham 0-0 Crewe
May/01 Shrewsbury 2-3 Morecambe

 Round 22

Apr/27 Accrington 1-0 Barnet

 Round 33

Apr/27 Darlington 0-5 Notts County

 Round 44

Apr/24 Barnet 0-1 Rotherham
Apr/24 Burton 0-2 Bournemouth
Apr/24 Cheltenham 1-2 Aldershot
Apr/24 Chesterfield 1-1 Bradford
Apr/24 Crewe 5-1 Accrington
Apr/24 Darlington 0-2 Grimsby
Apr/24 Hereford 2-1 Rochdale
Apr/24 Lincoln City 1-0 Bury
Apr/24 Morecambe 1-0 Dagenham & Red.
Apr/24 Northampton 2-0 Shrewsbury
Apr/24 Port Vale 2-1 Notts County
Apr/24 Torquay 1-0 Macclesfield

 Round 29

Apr/20 Cheltenham 3-3 Darlington

 Round 31

Apr/20 Notts County 1-0 Rochdale

 Round 43

Apr/17 Macclesfield 2-0 Chesterfield
Apr/17 Accrington 1-2 Hereford
Apr/17 Aldershot 1-1 Crewe
Apr/17 Bournemouth 2-0 Darlington
Apr/17 Bradford 2-1 Barnet
Apr/17 Bury 1-1 Port Vale
Apr/17 Dagenham & Red. 2-1 Burton
Apr/17 Grimsby 0-3 Torquay
Apr/17 Notts County 4-1 Morecambe
Apr/17 Rochdale 1-0 Northampton
Apr/17 Rotherham 0-0 Cheltenham
Apr/17 Shrewsbury 1-0 Lincoln City

 Round 42

Apr/13 Accrington 1-2 Port Vale
Apr/13 Aldershot 0-2 Torquay
Apr/13 Bournemouth 2-1 Hereford
Apr/13 Bradford 2-0 Morecambe
Apr/13 Bury 3-0 Crewe
Apr/13 Dagenham & Red. 4-1 Barnet
Apr/13 Grimsby 2-2 Chesterfield
Apr/13 Macclesfield 1-1 Burton
Apr/13 Notts County 3-1 Lincoln City
Apr/13 Rochdale 0-1 Darlington
Apr/13 Rotherham 1-0 Northampton
Apr/13 Shrewsbury 0-0 Cheltenham

 Round 41

Apr/10 Barnet 1-2 Macclesfield
Apr/10 Burton 1-1 Bradford
Apr/10 Cheltenham 5-2 Bury
Apr/10 Chesterfield 2-2 Dagenham & Red.
Apr/10 Crewe 0-3 Shrewsbury
Apr/10 Darlington 0-0 Accrington
Apr/10 Hereford 0-1 Grimsby
Apr/10 Lincoln City 2-1 Bournemouth
Apr/10 Morecambe 2-0 Rotherham
Apr/10 Northampton 0-1 Notts County
Apr/10 Port Vale 1-1 Aldershot
Apr/10 Torquay 5-0 Rochdale

 Round 40

Apr/05 Accrington 2-3 Grimsby
Apr/05 Aldershot 3-0 Rotherham
Apr/05 Barnet 3-1 Chesterfield
Apr/05 Bradford 1-2 Macclesfield
Apr/05 Bury 3-0 Burton
Apr/05 Crewe 1-2 Cheltenham
Apr/05 Darlington 0-1 Hereford
Apr/05 Lincoln City 1-3 Morecambe
Apr/05 Northampton 0-0 Torquay
Apr/05 Port Vale 3-1 Dagenham & Red.
Apr/05 Rochdale 0-0 Bournemouth
Apr/05 Shrewsbury 0-1 Notts County

 Round 39

Apr/03 Bournemouth 1-0 Bradford
Apr/03 Burton 1-2 Darlington
Apr/03 Cheltenham 1-0 Lincoln City
Apr/03 Chesterfield 2-0 Rochdale
Apr/03 Dagenham & Red. 3-1 Accrington
Apr/03 Hereford 2-1 Barnet
Apr/03 Macclesfield 1-1 Aldershot
Apr/03 Notts County 5-0 Bury
Apr/03 Rotherham 1-2 Port Vale
Apr/03 Torquay 2-1 Shrewsbury
Apr/02 Grimsby 1-2 Northampton
Apr/02 Morecambe 4-3 Crewe

 Round 38

Mar/27 Barnet 1-1 Burton
Mar/27 Bournemouth 2-0 Accrington
Mar/27 Bradford 3-3 Dagenham & Red.
Mar/27 Bury 1-2 Aldershot
Mar/27 Chesterfield 1-2 Hereford
Mar/27 Lincoln City 1-1 Northampton
Mar/27 Macclesfield 1-0 Cheltenham
Mar/27 Morecambe 2-0 Torquay
Mar/27 Notts County 1-0 Rotherham
Mar/27 Port Vale 0-1 Crewe
Mar/27 Rochdale 4-1 Grimsby
Mar/27 Shrewsbury 0-2 Darlington

 Round 33

Mar/23 Accrington 0-2 Burton

 Round 27

Mar/23 Bradford 0-0 Notts County
Mar/23 Darlington 1-2 Aldershot

 Round 29

Mar/23 Rotherham 3-1 Macclesfield

 Round 37

Mar/20 Accrington 2-4 Rochdale
Mar/20 Aldershot 2-0 Shrewsbury
Mar/20 Burton 2-2 Chesterfield
Mar/20 Cheltenham 1-1 Port Vale
Mar/20 Crewe 0-1 Notts County
Mar/20 Dagenham & Red. 3-1 Macclesfield
Mar/20 Darlington 1-2 Barnet
Mar/20 Grimsby 3-2 Bournemouth
Mar/20 Hereford 2-0 Bradford
Mar/20 Northampton 2-0 Morecambe
Mar/20 Rotherham 1-0 Bury
Mar/20 Torquay 2-3 Lincoln City

 Round 27

Mar/16 Accrington 2-1 Rotherham
Mar/16 Hereford 0-1 Morecambe

 Round 29

Mar/16 Lincoln City 1-1 Dagenham & Red.

 Round 36

Mar/15 Notts County 2-2 Bournemouth
Mar/13 Barnet 1-2 Accrington
Mar/13 Bradford 2-1 Aldershot
Mar/13 Burton 5-6 Cheltenham
Mar/13 Chesterfield 0-5 Port Vale
Mar/13 Dagenham & Red. 0-1 Rotherham
Mar/13 Macclesfield 2-0 Bury
Mar/13 Morecambe 1-1 Grimsby
Mar/13 Northampton 2-0 Darlington
Mar/13 Shrewsbury 0-1 Rochdale
Mar/13 Torquay 1-1 Crewe
Mar/12 Lincoln City 3-1 Hereford

 Round 18

Mar/09 Accrington 1-1 Macclesfield

 Round 26

Mar/09 Bury 1-1 Darlington
Mar/09 Crewe 4-2 Grimsby

 Round 28

Mar/09 Notts County 1-0 Chesterfield

 Round 26

Mar/09 Port Vale 2-1 Bradford

 Round 35

Mar/06 Accrington 0-3 Notts County
Mar/06 Aldershot 0-2 Burton
Mar/06 Bournemouth 1-0 Morecambe
Mar/06 Bury 0-0 Dagenham & Red.
Mar/06 Cheltenham 0-1 Chesterfield
Mar/06 Crewe 2-2 Barnet
Mar/06 Darlington 1-3 Torquay
Mar/06 Grimsby 3-0 Shrewsbury
Mar/06 Hereford 0-2 Macclesfield
Mar/06 Port Vale 1-3 Northampton
Mar/06 Rochdale 1-1 Lincoln City
Mar/06 Rotherham 1-2 Bradford

 Round 22

Mar/02 Aldershot 1-0 Bradford

 Round 26

Mar/02 Cheltenham 0-1 Hereford

 Round 25

Mar/02 Darlington 1-3 Port Vale

 Round 26

Mar/02 Notts County 1-0 Macclesfield

 Round 25

Mar/02 Rochdale 4-0 Rotherham

 Round 26

Mar/02 Torquay 0-0 Dagenham & Red.

 Round 34

Feb/27 Barnet 0-0 Bury
Feb/27 Bradford 1-0 Darlington
Feb/27 Burton 0-1 Rotherham
Feb/27 Chesterfield 0-1 Aldershot
Feb/27 Dagenham & Red. 2-0 Grimsby
Feb/27 Lincoln City 1-1 Crewe
Feb/27 Macclesfield 0-1 Rochdale
Feb/27 Morecambe 1-0 Port Vale
Feb/27 Northampton 2-1 Cheltenham
Feb/27 Notts County 5-0 Hereford
Feb/27 Shrewsbury 1-0 Bournemouth
Feb/27 Torquay 2-1 Accrington

 Round 33

Feb/24 Crewe 0-1 Chesterfield
Feb/23 Aldershot 2-3 Dagenham & Red.
Feb/23 Bournemouth 3-0 Barnet
Feb/23 Bury 0-0 Morecambe
Feb/23 Cheltenham 1-1 Torquay
Feb/23 Grimsby 1-1 Macclesfield
Feb/23 Hereford 0-2 Northampton
Feb/23 Port Vale 4-0 Lincoln City
Feb/23 Rochdale 1-3 Bradford
Feb/22 Rotherham 1-1 Shrewsbury

 Round 32

Feb/20 Accrington 2-0 Bradford
Feb/20 Aldershot 1-1 Notts County
Feb/20 Bournemouth 1-1 Macclesfield
Feb/20 Cheltenham 2-0 Morecambe
Feb/20 Crewe 3-2 Northampton
Feb/20 Darlington 2-3 Chesterfield
Feb/20 Grimsby 2-2 Lincoln City
Feb/20 Hereford 3-4 Burton
Feb/20 Port Vale 0-2 Barnet
Feb/20 Rochdale 3-1 Dagenham & Red.
Feb/19 Bury 1-0 Shrewsbury
Feb/19 Rotherham 1-1 Torquay

 Round 23

Feb/17 Notts County 1-1 Grimsby

 Round 24

Feb/16 Hereford 2-0 Aldershot

 Round 26

Feb/16 Lincoln City 2-1 Accrington
Feb/16 Morecambe 3-2 Burton

 Round 31

Feb/13 Barnet 1-1 Cheltenham
Feb/13 Bradford 0-0 Grimsby
Feb/13 Chesterfield 1-0 Bury
Feb/13 Dagenham & Red. 1-0 Bournemouth
Feb/13 Lincoln City 1-2 Rotherham
Feb/13 Macclesfield 0-0 Accrington
Feb/13 Morecambe 2-0 Darlington
Feb/13 Shrewsbury 3-1 Hereford
Feb/13 Torquay 1-2 Port Vale
Feb/12 Burton 1-2 Crewe
Feb/12 Northampton 0-3 Aldershot

 Round 22

Feb/09 Bournemouth 2-1 Notts County
Feb/09 Bury 2-1 Macclesfield
Feb/09 Cheltenham 0-1 Burton

 Round 24

Feb/09 Darlington 1-1 Lincoln City

 Round 28

Feb/09 Northampton 4-0 Accrington

 Round 22

Feb/09 Port Vale 1-2 Chesterfield
Feb/09 Rotherham 2-0 Dagenham & Red.

 Round 26

Feb/09 Shrewsbury 2-0 Barnet

 Round 30

Feb/06 Accrington 3-2 Morecambe
Feb/06 Barnet 3-0 Aldershot
Feb/06 Bournemouth 0-0 Cheltenham
Feb/06 Bradford 0-1 Bury
Feb/06 Burton 1-0 Port Vale
Feb/06 Chesterfield 2-1 Lincoln City
Feb/06 Dagenham & Red. 0-1 Northampton
Feb/06 Darlington 2-0 Rotherham
Feb/06 Grimsby 0-1 Notts County
Feb/06 Hereford 1-0 Torquay
Feb/06 Macclesfield 0-1 Shrewsbury
Feb/06 Rochdale 2-0 Crewe

 Round 22

Feb/02 Crewe 1-1 Torquay
Feb/02 Hereford 2-0 Lincoln City

 Round 26

Feb/02 Rotherham 1-3 Bournemouth

 Round 29

Feb/01 Bury 1-0 Rochdale
Jan/30 Aldershot 1-1 Grimsby
Jan/30 Crewe 1-2 Bournemouth
Jan/30 Morecambe 0-1 Chesterfield
Jan/30 Northampton 1-1 Burton
Jan/30 Notts County 2-0 Barnet
Jan/30 Port Vale 2-0 Hereford
Jan/30 Shrewsbury 0-1 Accrington
Jan/30 Torquay 1-2 Bradford

 Round 25

Jan/27 Burton 1-0 Lincoln City
Jan/26 Accrington 2-1 Aldershot
Jan/26 Barnet 1-1 Torquay

 Round 24

Jan/26 Chesterfield 0-1 Rotherham

 Round 25

Jan/26 Dagenham & Red. 0-3 Notts County

 Round 22

Jan/26 Darlington 1-2 Northampton

 Round 25

Jan/26 Macclesfield 2-2 Morecambe

 Round 27

Jan/26 Rochdale 0-0 Port Vale

 Round 28

Jan/23 Aldershot 2-1 Bournemouth
Jan/23 Bury 1-0 Hereford
Jan/23 Cheltenham 1-4 Rochdale
Jan/23 Crewe 3-0 Darlington
Jan/23 Lincoln City 2-1 Bradford
Jan/23 Morecambe 2-1 Barnet

 Round 26

Jan/23 Northampton 0-0 Chesterfield

 Round 28

Jan/23 Port Vale 0-0 Macclesfield
Jan/23 Rotherham 2-1 Grimsby
Jan/23 Shrewsbury 2-1 Dagenham & Red.
Jan/23 Torquay 2-3 Burton

 Round 27

Jan/20 Macclesfield 0-2 Northampton

 Round 26

Jan/19 Aldershot 1-1 Rochdale

 Round 23

Jan/19 Bury 2-1 Bradford

 Round 25

Jan/19 Hereford 1-1 Crewe

 Round 23

Jan/19 Port Vale 3-1 Burton
Jan/19 Rotherham 1-2 Darlington

 Round 27

Jan/16 Barnet 1-2 Lincoln City
Jan/16 Bournemouth 1-2 Bury
Jan/16 Burton 1-1 Shrewsbury
Jan/16 Chesterfield 1-0 Torquay
Jan/16 Dagenham & Red. 2-0 Crewe
Jan/16 Grimsby 0-0 Cheltenham

 Round 25

Jan/02 Bournemouth 0-2 Northampton
Jan/02 Bradford 1-1 Cheltenham
Jan/02 Chesterfield 0-1 Shrewsbury
Jan/02 Grimsby 1-1 Bury

 Round 24

Dec/28 Accrington 2-4 Bury
Dec/28 Barnet 0-0 Northampton
Dec/28 Bournemouth 2-1 Torquay
Dec/28 Bradford 1-3 Shrewsbury
Dec/28 Burton 1-4 Notts County
Dec/28 Dagenham & Red. 0-2 Cheltenham
Dec/28 Grimsby 1-2 Port Vale
Dec/28 Macclesfield 4-1 Crewe
Dec/28 Rochdale 4-1 Morecambe

 Round 23

Dec/26 Aldershot 4-0 Barnet
Dec/26 Cheltenham 0-1 Bournemouth
Dec/26 Crewe 2-2 Rochdale
Dec/26 Lincoln City 2-1 Chesterfield
Dec/26 Morecambe 1-2 Accrington
Dec/26 Northampton 1-0 Dagenham & Red.
Dec/26 Shrewsbury 2-2 Macclesfield
Dec/26 Torquay 1-0 Hereford

 Round 22

Dec/19 Rochdale 4-0 Shrewsbury
Dec/18 Grimsby 1-1 Morecambe

 Round 21

Dec/12 Barnet 1-2 Crewe
Dec/12 Bradford 2-4 Rotherham
Dec/12 Burton 6-1 Aldershot
Dec/12 Chesterfield 1-0 Cheltenham
Dec/12 Dagenham & Red. 3-1 Bury
Dec/12 Lincoln City 1-3 Rochdale
Dec/12 Macclesfield 3-1 Hereford
Dec/12 Morecambe 5-0 Bournemouth
Dec/12 Northampton 1-1 Port Vale
Dec/12 Notts County 1-2 Accrington
Dec/12 Shrewsbury 0-0 Grimsby
Dec/12 Torquay 5-0 Darlington

 Round 20

Dec/05 Accrington 4-2 Torquay
Dec/05 Aldershot 1-0 Chesterfield
Dec/05 Bournemouth 1-0 Shrewsbury
Dec/05 Bury 2-0 Barnet
Dec/05 Cheltenham 2-2 Northampton
Dec/05 Crewe 0-0 Lincoln City
Dec/05 Darlington 0-1 Bradford
Dec/05 Grimsby 1-1 Dagenham & Red.
Dec/05 Hereford 0-2 Notts County
Dec/05 Port Vale 0-2 Morecambe
Dec/05 Rochdale 3-0 Macclesfield
Dec/05 Rotherham 2-2 Burton

 Round 19

Dec/02 Chesterfield 2-3 Crewe
Dec/01 Barnet 1-1 Bournemouth
Dec/01 Bradford 0-3 Rochdale
Dec/01 Burton 0-2 Accrington
Dec/01 Dagenham & Red. 2-5 Aldershot
Dec/01 Lincoln City 1-2 Port Vale
Dec/01 Morecambe 3-0 Bury
Dec/01 Northampton 1-3 Hereford
Dec/01 Notts County 4-0 Darlington
Dec/01 Shrewsbury 2-0 Rotherham
Dec/01 Torquay 3-0 Cheltenham
Nov/28 Macclesfield 0-0 Grimsby

 Round 18

Nov/24 Aldershot 2-1 Northampton
Nov/24 Bournemouth 0-0 Dagenham & Red.
Nov/24 Bury 2-1 Chesterfield
Nov/24 Cheltenham 5-1 Barnet
Nov/24 Crewe 2-1 Burton
Nov/24 Darlington 0-4 Morecambe
Nov/24 Grimsby 0-3 Bradford
Nov/24 Hereford 2-1 Shrewsbury
Nov/24 Port Vale 2-2 Torquay
Nov/24 Rochdale 2-1 Notts County
Nov/24 Rotherham 2-0 Lincoln City

 Round 17

Nov/21 Barnet 0-0 Port Vale
Nov/21 Bradford 1-1 Accrington
Nov/21 Burton 3-2 Hereford
Nov/21 Chesterfield 5-2 Darlington
Nov/21 Dagenham & Red. 1-2 Rochdale
Nov/21 Lincoln City 0-0 Grimsby
Nov/21 Macclesfield 1-2 Bournemouth
Nov/21 Morecambe 1-0 Cheltenham
Nov/21 Northampton 2-2 Crewe
Nov/21 Notts County 0-0 Aldershot
Nov/21 Shrewsbury 1-1 Bury
Nov/21 Torquay 0-2 Rotherham

 Round 16

Nov/14 Accrington 0-1 Dagenham & Red.
Nov/14 Aldershot 0-0 Macclesfield
Nov/14 Barnet 0-0 Hereford
Nov/14 Bradford 1-1 Bournemouth
Nov/14 Bury 3-3 Notts County
Nov/14 Crewe 1-2 Morecambe
Nov/14 Darlington 1-0 Burton
Nov/14 Lincoln City 1-1 Cheltenham
Nov/14 Northampton 0-0 Grimsby
Nov/14 Port Vale 1-2 Rotherham
Nov/14 Rochdale 2-3 Chesterfield
Nov/14 Shrewsbury 1-1 Torquay

 Round 15

Oct/31 Bournemouth 0-4 Rochdale
Oct/31 Burton 0-0 Bury
Oct/31 Cheltenham 0-4 Crewe
Oct/31 Chesterfield 1-0 Barnet
Oct/31 Dagenham & Red. 1-1 Port Vale
Oct/31 Hereford 2-1 Darlington
Oct/31 Macclesfield 2-2 Bradford
Oct/31 Morecambe 3-1 Lincoln City
Oct/31 Notts County 1-1 Shrewsbury
Oct/31 Rotherham 0-0 Aldershot
Oct/31 Torquay 1-0 Northampton
Oct/30 Grimsby 2-2 Accrington

 Round 14

Oct/24 Barnet 3-0 Darlington
Oct/24 Bournemouth 3-1 Grimsby
Oct/24 Bradford 1-0 Hereford
Oct/24 Bury 2-1 Rotherham
Oct/24 Chesterfield 5-2 Burton
Oct/24 Lincoln City 0-0 Torquay
Oct/24 Macclesfield 2-2 Dagenham & Red.
Oct/24 Morecambe 2-4 Northampton
Oct/24 Notts County 2-0 Crewe
Oct/24 Port Vale 1-1 Cheltenham
Oct/24 Rochdale 1-2 Accrington
Oct/24 Shrewsbury 3-1 Aldershot

 Round 13

Oct/17 Accrington 0-1 Bournemouth
Oct/17 Aldershot 2-3 Bury
Oct/17 Burton 2-0 Barnet
Oct/17 Crewe 1-2 Port Vale
Oct/17 Dagenham & Red. 2-1 Bradford
Oct/17 Darlington 2-1 Shrewsbury
Oct/17 Grimsby 0-2 Rochdale
Oct/17 Hereford 1-0 Chesterfield
Oct/17 Northampton 1-0 Lincoln City
Oct/17 Rotherham 0-0 Notts County
Oct/17 Torquay 2-2 Morecambe
Oct/16 Cheltenham 1-2 Macclesfield

 Round 12

Oct/11 Notts County 2-2 Torquay
Oct/10 Accrington 4-0 Cheltenham
Oct/10 Aldershot 4-1 Morecambe
Oct/10 Bournemouth 1-2 Chesterfield
Oct/10 Bradford 2-3 Crewe
Oct/10 Bury 2-2 Northampton
Oct/10 Dagenham & Red. 2-0 Darlington
Oct/10 Grimsby 1-2 Burton
Oct/10 Macclesfield 0-1 Lincoln City
Oct/10 Rochdale 2-1 Barnet
Oct/10 Rotherham 1-1 Hereford
Oct/10 Shrewsbury 0-1 Port Vale

 Round 11

Oct/04 Burton 1-0 Rochdale
Oct/03 Barnet 3-0 Grimsby
Oct/03 Cheltenham 1-1 Notts County
Oct/03 Chesterfield 1-0 Accrington
Oct/03 Crewe 2-3 Rotherham
Oct/03 Darlington 0-1 Macclesfield
Oct/03 Hereford 1-1 Dagenham & Red.
Oct/03 Lincoln City 1-0 Aldershot
Oct/03 Morecambe 1-1 Shrewsbury
Oct/03 Northampton 2-2 Bradford
Oct/03 Port Vale 0-0 Bournemouth
Oct/03 Torquay 1-1 Bury

 Round 10

Sep/30 Chesterfield 3-2 Grimsby
Sep/29 Barnet 2-0 Dagenham & Red.
Sep/29 Burton 1-1 Macclesfield
Sep/29 Cheltenham 1-2 Shrewsbury
Sep/29 Crewe 2-3 Bury
Sep/29 Darlington 0-2 Rochdale
Sep/29 Hereford 2-1 Bournemouth
Sep/29 Lincoln City 0-3 Notts County
Sep/29 Morecambe 0-0 Bradford
Sep/29 Northampton 3-1 Rotherham
Sep/29 Port Vale 2-2 Accrington
Sep/29 Torquay 1-1 Aldershot

 Round 9

Sep/26 Aldershot 4-1 Cheltenham
Sep/26 Bournemouth 1-0 Burton
Sep/26 Bradford 3-0 Chesterfield
Sep/26 Bury 2-0 Lincoln City
Sep/26 Dagenham & Red. 1-1 Morecambe
Sep/26 Grimsby 1-1 Darlington
Sep/26 Macclesfield 2-1 Torquay
Sep/26 Notts County 3-1 Port Vale
Sep/26 Rochdale 4-1 Hereford
Sep/26 Rotherham 3-0 Barnet
Sep/26 Shrewsbury 3-0 Northampton
Sep/25 Accrington 5-3 Crewe

 Round 8

Sep/19 Barnet 2-2 Bradford
Sep/19 Burton 0-1 Dagenham & Red.
Sep/19 Cheltenham 1-1 Rotherham
Sep/19 Chesterfield 4-1 Macclesfield
Sep/19 Crewe 1-2 Aldershot
Sep/19 Darlington 0-2 Bournemouth
Sep/19 Hereford 2-0 Accrington
Sep/19 Lincoln City 0-2 Shrewsbury
Sep/19 Morecambe 2-1 Notts County
Sep/19 Northampton 1-2 Rochdale
Sep/19 Port Vale 0-1 Bury
Sep/19 Torquay 0-2 Grimsby

 Round 7

Sep/12 Aldershot 1-1 Port Vale
Sep/12 Bournemouth 3-1 Lincoln City
Sep/12 Bradford 1-1 Burton
Sep/12 Bury 0-1 Cheltenham
Sep/12 Dagenham & Red. 2-1 Chesterfield
Sep/12 Grimsby 1-0 Hereford
Sep/12 Macclesfield 1-1 Barnet
Sep/12 Notts County 5-2 Northampton
Sep/12 Rochdale 2-1 Torquay
Sep/12 Rotherham 0-0 Morecambe
Sep/12 Shrewsbury 2-0 Crewe
Sep/11 Accrington 2-1 Darlington

 Round 6

Sep/05 Aldershot 2-2 Hereford
Sep/05 Bury 0-2 Accrington
Sep/05 Cheltenham 1-1 Dagenham & Red.
Sep/05 Crewe 2-1 Macclesfield
Sep/05 Lincoln City 3-0 Darlington
Sep/05 Notts County 1-1 Burton
Sep/05 Port Vale 4-0 Grimsby
Sep/05 Shrewsbury 1-2 Bradford
Sep/05 Torquay 1-2 Bournemouth
Sep/05 Rotherham 3-1 Chesterfield
Sep/04 Morecambe 3-3 Rochdale
Sep/04 Northampton 1-3 Barnet

 Round 5

Aug/29 Accrington 1-3 Shrewsbury
Aug/29 Barnet 1-0 Notts County
Aug/29 Bournemouth 1-0 Crewe
Aug/29 Bradford 2-0 Torquay
Aug/29 Burton 3-2 Northampton
Aug/29 Chesterfield 1-1 Morecambe
Aug/29 Dagenham & Red. 3-0 Lincoln City
Aug/29 Darlington 1-1 Cheltenham
Aug/29 Grimsby 1-2 Aldershot
Aug/29 Hereford 2-2 Port Vale
Aug/29 Macclesfield 1-3 Rotherham
Aug/29 Rochdale 3-0 Bury

 Round 4

Aug/23 Rotherham 2-1 Rochdale
Aug/22 Aldershot 3-1 Accrington
Aug/22 Bury 0-1 Grimsby
Aug/22 Cheltenham 4-5 Bradford
Aug/22 Crewe 1-0 Hereford
Aug/22 Lincoln City 0-2 Burton
Aug/22 Morecambe 2-2 Macclesfield
Aug/22 Northampton 2-0 Bournemouth
Aug/22 Notts County 3-0 Dagenham & Red.
Aug/22 Port Vale 1-0 Darlington
Aug/22 Shrewsbury 1-1 Chesterfield
Aug/22 Torquay 0-1 Barnet

 Round 3

Aug/19 Chesterfield 2-1 Notts County
Aug/18 Accrington 0-3 Northampton
Aug/18 Barnet 2-0 Morecambe
Aug/18 Bournemouth 1-0 Aldershot
Aug/18 Bradford 0-2 Lincoln City
Aug/18 Burton 0-2 Torquay
Aug/18 Dagenham & Red. 5-0 Shrewsbury
Aug/18 Darlington 0-1 Crewe
Aug/18 Grimsby 1-2 Rotherham
Aug/18 Hereford 1-3 Bury
Aug/18 Macclesfield 2-0 Port Vale
Aug/18 Rochdale 0-1 Cheltenham

 Round 2

Aug/15 Accrington 1-0 Lincoln City
Aug/15 Barnet 2-2 Shrewsbury
Aug/15 Bournemouth 1-0 Rotherham
Aug/15 Bradford 0-0 Port Vale
Aug/15 Burton 5-2 Morecambe
Aug/15 Chesterfield 1-0 Northampton
Aug/15 Dagenham & Red. 5-3 Torquay
Aug/15 Darlington 0-1 Bury
Aug/15 Grimsby 0-4 Crewe
Aug/15 Hereford 1-1 Cheltenham
Aug/15 Macclesfield 0-4 Notts County
Aug/15 Rochdale 1-0 Aldershot

 Round 1

Aug/08 Aldershot 3-1 Darlington
Aug/08 Bury 0-3 Bournemouth
Aug/08 Cheltenham 2-1 Grimsby
Aug/08 Crewe 1-2 Dagenham & Red.
Aug/08 Lincoln City 1-0 Barnet
Aug/08 Morecambe 2-2 Hereford
Aug/08 Northampton 0-0 Macclesfield
Aug/08 Notts County 5-0 Bradford
Aug/08 Port Vale 1-1 Rochdale
Aug/08 Rotherham 1-0 Accrington
Aug/08 Shrewsbury 3-1 Burton
Aug/08 Torquay 2-0 Chesterfield
