############################
#  see en.wikipedia.org/wiki/2004–05_FA_Premier_League

English Premier League 2004/05    # no. 13

 1. Chelsea                 38  29  8  1  72-15  95
 2. Arsenal                 38  25  8  5  87-36  83
 3. Manchester United       38  22 11  5  58-26  77
 4. Everton                 38  18  7 13  45-46  61
 5. Liverpool               38  17  7 14  52-41  58
 6. Bolton Wanderers        38  16 10 12  49-44  58
 7. Middlesbrough           38  14 13 11  53-46  55
 8. Manchester City         38  13 13 12  47-39  52
 9. Tottenham Hotspur       38  14 10 14  47-41  52
10. Aston Villa             38  12 11 15  45-52  47
11. Charlton Athletic       38  12 10 16  42-58  46
12. Birmingham City         38  11 12 15  40-46  45
13. Fulham                  38  12  8 18  52-60  44
14. Newcastle United        38  10 14 14  47-57  44
15. Blackburn Rovers        38   9 15 14  32-43  42
16. Portsmouth              38  10  9 19  43-59  39
17. West Bromwich Albion    38   6 16 16  36-61  34
18. Crystal Palace          38   7 12 19  41-62  33
19. Norwich City            38   7 12 19  42-77  33
20. Southampton             38   6 14 18  45-66  32 
