
 Round 38

May/13 Chelsea 2-1 Blackburn
May/13 Everton 3-1 Newcastle Utd
May/13 Manchester City 3-2 QPR
May/13 Norwich 2-0 Aston Villa
May/13 Stoke City 2-2 Bolton
May/13 Sunderland 0-1 Manchester United
May/13 Swansea 1-0 Liverpool
May/13 Tottenham 2-0 Fulham
May/13 West Brom 2-3 Arsenal
May/13 Wigan 3-2 Wolves

 Round 37

May/08 Liverpool 4-1 Chelsea
May/07 Blackburn 0-1 Wigan
May/06 Manchester United 2-0 Swansea
May/06 Aston Villa 1-1 Tottenham
May/06 Bolton 2-2 West Brom
May/06 Fulham 2-1 Sunderland
May/06 QPR 1-0 Stoke City
May/06 Wolves 0-0 Everton
May/06 Newcastle Utd 0-2 Manchester City
May/05 Arsenal 3-3 Norwich

 Round 34

May/02 Bolton 1-4 Tottenham
May/02 Chelsea 0-2 Newcastle Utd
May/01 Liverpool 0-1 Fulham
May/01 Stoke City 1-1 Everton

 Round 36

Apr/30 Manchester City 1-0 Manchester United
Apr/29 Tottenham 2-0 Blackburn
Apr/29 Chelsea 6-1 QPR
Apr/28 Norwich 0-3 Liverpool
Apr/28 Everton 4-0 Fulham
Apr/28 Stoke City 1-1 Arsenal
Apr/28 Sunderland 2-2 Bolton
Apr/28 Swansea 4-4 Wolves
Apr/28 West Brom 0-0 Aston Villa
Apr/28 Wigan 4-0 Newcastle Utd

 Round 29

Apr/24 Aston Villa 1-2 Bolton

 Round 35

Apr/22 Liverpool 0-1 West Brom
Apr/22 Wolves 0-2 Manchester City
Apr/22 Manchester United 4-4 Everton
Apr/21 QPR 1-0 Tottenham
Apr/21 Aston Villa 0-0 Sunderland
Apr/21 Blackburn 2-0 Norwich
Apr/21 Bolton 1-1 Swansea
Apr/21 Fulham 2-1 Wigan
Apr/21 Newcastle Utd 3-0 Stoke City
Apr/21 Arsenal 0-0 Chelsea

 Round 34

Apr/16 Arsenal 1-2 Wigan
Apr/15 Manchester United 4-0 Aston Villa
Apr/14 Sunderland 0-0 Wolves
Apr/14 Swansea 3-0 Blackburn
Apr/14 West Brom 1-0 QPR
Apr/14 Norwich 1-6 Manchester City

 Round 33

Apr/11 QPR 3-0 Swansea
Apr/11 Manchester City 4-0 West Brom
Apr/11 Wigan 1-0 Manchester United
Apr/11 Wolves 0-3 Arsenal
Apr/10 Blackburn 2-3 Liverpool
Apr/09 Fulham 1-1 Chelsea
Apr/09 Aston Villa 1-1 Stoke City
Apr/09 Everton 4-0 Sunderland
Apr/09 Newcastle Utd 2-0 Bolton
Apr/09 Tottenham 1-2 Norwich

 Round 32

Apr/08 Arsenal 1-0 Manchester City
Apr/08 Manchester United 2-0 QPR
Apr/07 Stoke City 2-1 Wolves
Apr/07 Bolton 0-3 Fulham
Apr/07 Chelsea 2-1 Wigan
Apr/07 Liverpool 1-1 Aston Villa
Apr/07 Norwich 2-2 Everton
Apr/07 West Brom 3-0 Blackburn
Apr/07 Sunderland 0-0 Tottenham
Apr/06 Swansea 0-2 Newcastle Utd

 Round 31

Apr/02 Blackburn 0-2 Manchester United
Apr/01 Tottenham 3-1 Swansea
Apr/01 Newcastle Utd 2-0 Liverpool
Mar/31 Aston Villa 2-4 Chelsea
Mar/31 Everton 2-0 West Brom
Mar/31 Fulham 2-1 Norwich
Mar/31 Manchester City 3-3 Sunderland
Mar/31 QPR 2-1 Arsenal
Mar/31 Wigan 2-0 Stoke City
Mar/31 Wolves 2-3 Bolton

 Round 30

Mar/26 Manchester United 1-0 Fulham
Mar/25 West Brom 1-3 Newcastle Utd
Mar/24 Stoke City 1-1 Manchester City
Mar/24 Arsenal 3-0 Aston Villa
Mar/24 Bolton 2-1 Blackburn
Mar/24 Liverpool 1-2 Wigan
Mar/24 Norwich 2-1 Wolves
Mar/24 Sunderland 3-1 QPR
Mar/24 Swansea 0-2 Everton
Mar/24 Chelsea 0-0 Tottenham

 Round 29

Mar/21 Everton 0-1 Arsenal
Mar/21 QPR 3-2 Liverpool
Mar/21 Manchester City 2-1 Chelsea
Mar/21 Tottenham 1-1 Stoke City
Mar/20 Blackburn 2-0 Sunderland
Mar/18 Newcastle Utd 1-0 Norwich
Mar/18 Wolves 0-5 Manchester United
Mar/17 Fulham 0-3 Swansea
Mar/17 Wigan 1-1 West Brom

 Round 26

Mar/13 Liverpool 3-0 Everton

 Round 28

Mar/12 Arsenal 2-1 Newcastle Utd
Mar/11 Norwich 1-1 Wigan
Mar/11 Manchester United 2-0 West Brom
Mar/11 Swansea 1-0 Manchester City
Mar/10 Everton 1-0 Tottenham
Mar/10 Aston Villa 1-0 Fulham
Mar/10 Chelsea 1-0 Stoke City
Mar/10 Sunderland 1-0 Liverpool
Mar/10 Wolves 0-2 Blackburn
Mar/10 Bolton 2-1 QPR

 Round 27

Mar/04 Tottenham 1-3 Manchester United
Mar/04 Fulham 5-0 Wolves
Mar/04 Newcastle Utd 1-1 Sunderland
Mar/03 Blackburn 1-1 Aston Villa
Mar/03 Manchester City 2-0 Bolton
Mar/03 QPR 1-1 Everton
Mar/03 Stoke City 1-0 Norwich
Mar/03 West Brom 1-0 Chelsea
Mar/03 Wigan 0-2 Swansea
Mar/03 Liverpool 1-2 Arsenal

 Round 26

Feb/26 Stoke City 2-0 Swansea
Feb/26 Arsenal 5-2 Tottenham
Feb/26 Norwich 1-2 Manchester United
Feb/25 Manchester City 3-0 Blackburn
Feb/25 Chelsea 3-0 Bolton
Feb/25 Newcastle Utd 2-2 Wolves
Feb/25 QPR 0-1 Fulham
Feb/25 West Brom 4-0 Sunderland
Feb/25 Wigan 0-0 Aston Villa

 Round 25

Feb/12 Aston Villa 0-1 Manchester City
Feb/12 Wolves 1-5 West Brom
Feb/11 Tottenham 5-0 Newcastle Utd
Feb/11 Blackburn 3-2 QPR
Feb/11 Bolton 1-2 Wigan
Feb/11 Everton 2-0 Chelsea
Feb/11 Fulham 2-1 Stoke City
Feb/11 Sunderland 1-2 Arsenal
Feb/11 Swansea 2-3 Norwich
Feb/11 Manchester United 2-1 Liverpool

 Round 24

Feb/06 Liverpool 0-0 Tottenham
Feb/05 Chelsea 3-3 Manchester United
Feb/05 Newcastle Utd 2-1 Aston Villa
Feb/04 Manchester City 3-0 Fulham
Feb/04 Norwich 2-0 Bolton
Feb/04 QPR 1-2 Wolves
Feb/04 Stoke City 0-1 Sunderland
Feb/04 West Brom 1-2 Swansea
Feb/04 Wigan 1-1 Everton
Feb/04 Arsenal 7-1 Blackburn

 Round 23

Feb/01 Blackburn 0-2 Newcastle Utd
Feb/01 Bolton 0-0 Arsenal
Feb/01 Fulham 1-1 West Brom
Feb/01 Sunderland 3-0 Norwich
Feb/01 Aston Villa 2-2 QPR
Jan/31 Everton 1-0 Manchester City
Jan/31 Manchester United 2-0 Stoke City
Jan/31 Swansea 1-1 Chelsea
Jan/31 Tottenham 3-1 Wigan
Jan/31 Wolves 0-3 Liverpool

 Round 22

Jan/22 Arsenal 1-2 Manchester United
Jan/22 Manchester City 3-2 Tottenham
Jan/21 Bolton 3-1 Liverpool
Jan/21 Everton 1-1 Blackburn
Jan/21 Fulham 5-2 Newcastle Utd
Jan/21 QPR 3-1 Wigan
Jan/21 Stoke City 1-2 West Brom
Jan/21 Sunderland 2-0 Swansea
Jan/21 Wolves 2-3 Aston Villa
Jan/21 Norwich 0-0 Chelsea

 Round 21

Jan/16 Wigan 0-1 Manchester City
Jan/15 Swansea 3-2 Arsenal
Jan/15 Newcastle Utd 1-0 QPR
Jan/14 Aston Villa 1-1 Everton
Jan/14 Blackburn 3-1 Fulham
Jan/14 Chelsea 1-0 Sunderland
Jan/14 Liverpool 0-0 Stoke City
Jan/14 Manchester United 3-0 Bolton
Jan/14 Tottenham 1-1 Wolves
Jan/14 West Brom 1-2 Norwich

 Round 1

Jan/11 Tottenham 2-0 Everton

 Round 20

Jan/04 Everton 1-2 Bolton
Jan/04 Newcastle Utd 3-0 Manchester United
Jan/03 Manchester City 3-0 Liverpool
Jan/03 Tottenham 1-0 West Brom
Jan/03 Wigan 1-4 Sunderland
Jan/02 Fulham 2-1 Arsenal
Jan/02 Aston Villa 0-2 Swansea
Jan/02 Blackburn 1-2 Stoke City
Jan/02 QPR 1-2 Norwich
Jan/02 Wolves 1-2 Chelsea

 Round 19

Jan/01 Sunderland 1-0 Manchester City
Jan/01 West Brom 0-1 Everton
Dec/31 Arsenal 1-0 QPR
Dec/31 Bolton 1-1 Wolves
Dec/31 Chelsea 1-3 Aston Villa
Dec/31 Norwich 1-1 Fulham
Dec/31 Stoke City 2-2 Wigan
Dec/31 Swansea 1-1 Tottenham
Dec/31 Manchester United 2-3 Blackburn
Dec/30 Liverpool 3-1 Newcastle Utd

 Round 18

Dec/27 Norwich 0-2 Tottenham
Dec/27 Swansea 1-1 QPR
Dec/27 Arsenal 1-1 Wolves
Dec/26 Stoke City 0-0 Aston Villa
Dec/26 Bolton 0-2 Newcastle Utd
Dec/26 Liverpool 1-1 Blackburn
Dec/26 Manchester United 5-0 Wigan
Dec/26 Sunderland 1-1 Everton
Dec/26 West Brom 0-0 Manchester City
Dec/26 Chelsea 1-1 Fulham

 Round 17

Dec/22 Tottenham 1-1 Chelsea
Dec/21 Everton 1-0 Swansea
Dec/21 Fulham 0-5 Manchester United
Dec/21 QPR 2-3 Sunderland
Dec/21 Wigan 0-0 Liverpool
Dec/21 Aston Villa 1-2 Arsenal
Dec/21 Manchester City 3-0 Stoke City
Dec/21 Newcastle Utd 2-3 West Brom
Dec/20 Blackburn 1-2 Bolton
Dec/20 Wolves 2-2 Norwich

 Round 16

Dec/18 Manchester City 1-0 Arsenal
Dec/18 Tottenham 1-0 Sunderland
Dec/18 Aston Villa 0-2 Liverpool
Dec/18 QPR 0-2 Manchester United
Dec/17 Wigan 1-1 Chelsea
Dec/17 Blackburn 1-2 West Brom
Dec/17 Everton 1-1 Norwich
Dec/17 Fulham 2-0 Bolton
Dec/17 Newcastle Utd 0-0 Swansea
Dec/17 Wolves 1-2 Stoke City

 Round 15

Dec/12 Chelsea 2-1 Manchester City
Dec/11 Stoke City 2-1 Tottenham
Dec/11 Sunderland 2-1 Blackburn
Dec/10 Arsenal 1-0 Everton
Dec/10 Bolton 1-2 Aston Villa
Dec/10 Liverpool 1-0 QPR
Dec/10 Manchester United 4-1 Wolves
Dec/10 Norwich 4-2 Newcastle Utd
Dec/10 Swansea 2-0 Fulham
Dec/10 West Brom 1-2 Wigan

 Round 14

Dec/05 Fulham 1-0 Liverpool
Dec/04 Wolves 2-1 Sunderland
Dec/04 Everton 0-1 Stoke City
Dec/03 Aston Villa 0-1 Manchester United
Dec/03 Blackburn 4-2 Swansea
Dec/03 Manchester City 5-1 Norwich
Dec/03 QPR 1-1 West Brom
Dec/03 Tottenham 3-0 Bolton
Dec/03 Wigan 0-4 Arsenal
Dec/03 Newcastle Utd 0-3 Chelsea

 Round 13

Nov/27 Liverpool 1-1 Manchester City
Nov/27 Swansea 0-0 Aston Villa
Nov/26 Arsenal 1-1 Fulham
Nov/26 Bolton 0-2 Everton
Nov/26 Chelsea 3-0 Wolves
Nov/26 Manchester United 1-1 Newcastle Utd
Nov/26 Norwich 2-1 QPR
Nov/26 Sunderland 1-2 Wigan
Nov/26 West Brom 1-3 Tottenham
Nov/26 Stoke City 3-1 Blackburn

 Round 12

Nov/21 Tottenham 2-0 Aston Villa
Nov/20 Chelsea 1-2 Liverpool
Nov/19 Swansea 0-1 Manchester United
Nov/19 Everton 2-1 Wolves
Nov/19 Manchester City 3-1 Newcastle Utd
Nov/19 Stoke City 2-3 QPR
Nov/19 Sunderland 0-0 Fulham
Nov/19 West Brom 2-1 Bolton
Nov/19 Wigan 3-3 Blackburn
Nov/19 Norwich 1-2 Arsenal

 Round 11

Nov/06 Fulham 1-3 Tottenham
Nov/06 Bolton 5-0 Stoke City
Nov/06 Wolves 3-1 Wigan
Nov/05 QPR 2-3 Manchester City
Nov/05 Arsenal 3-0 West Brom
Nov/05 Aston Villa 3-2 Norwich
Nov/05 Blackburn 0-1 Chelsea
Nov/05 Liverpool 0-0 Swansea
Nov/05 Manchester United 1-0 Sunderland
Nov/05 Newcastle Utd 2-1 Everton

 Round 10

Oct/31 Stoke City 1-3 Newcastle Utd
Oct/30 Tottenham 3-1 QPR
Oct/29 West Brom 0-2 Liverpool
Oct/29 Manchester City 3-1 Wolves
Oct/29 Norwich 3-3 Blackburn
Oct/29 Sunderland 2-2 Aston Villa
Oct/29 Swansea 3-1 Bolton
Oct/29 Wigan 0-2 Fulham
Oct/29 Chelsea 3-5 Arsenal
Oct/29 Everton 0-1 Manchester United

 Round 9

Oct/23 QPR 1-0 Chelsea
Oct/23 Blackburn 1-2 Tottenham
Oct/23 Arsenal 3-1 Stoke City
Oct/23 Fulham 1-3 Everton
Oct/23 Manchester United 1-6 Manchester City
Oct/22 Liverpool 1-1 Norwich
Oct/22 Aston Villa 1-2 West Brom
Oct/22 Bolton 0-2 Sunderland
Oct/22 Newcastle Utd 1-0 Wigan
Oct/22 Wolves 2-2 Swansea

 Round 8

Oct/16 Newcastle Utd 2-2 Tottenham
Oct/16 Arsenal 2-1 Sunderland
Oct/16 West Brom 2-0 Wolves
Oct/15 Chelsea 3-1 Everton
Oct/15 Manchester City 4-1 Aston Villa
Oct/15 Norwich 3-1 Swansea
Oct/15 QPR 1-1 Blackburn
Oct/15 Stoke City 2-0 Fulham
Oct/15 Wigan 1-3 Bolton
Oct/15 Liverpool 1-1 Manchester United

 Round 7

Oct/02 Tottenham 2-1 Arsenal
Oct/02 Fulham 6-0 QPR
Oct/02 Swansea 2-0 Stoke City
Oct/02 Bolton 1-5 Chelsea
Oct/01 Aston Villa 2-0 Wigan
Oct/01 Blackburn 0-4 Manchester City
Oct/01 Manchester United 2-0 Norwich
Oct/01 Sunderland 2-2 West Brom
Oct/01 Wolves 1-2 Newcastle Utd
Oct/01 Everton 0-2 Liverpool

 Round 6

Sep/26 Norwich 2-1 Sunderland
Sep/25 QPR 1-1 Aston Villa
Sep/24 Stoke City 1-1 Manchester United
Sep/24 Arsenal 3-0 Bolton
Sep/24 Chelsea 4-1 Swansea
Sep/24 Liverpool 2-1 Wolves
Sep/24 Newcastle Utd 3-1 Blackburn
Sep/24 West Brom 0-0 Fulham
Sep/24 Wigan 1-2 Tottenham
Sep/24 Manchester City 2-0 Everton

 Round 5

Sep/18 Manchester United 3-1 Chelsea
Sep/18 Fulham 2-2 Manchester City
Sep/18 Sunderland 4-0 Stoke City
Sep/18 Tottenham 4-0 Liverpool
Sep/17 Aston Villa 1-1 Newcastle Utd
Sep/17 Bolton 1-2 Norwich
Sep/17 Everton 3-1 Wigan
Sep/17 Swansea 3-0 West Brom
Sep/17 Wolves 0-3 QPR
Sep/17 Blackburn 4-3 Arsenal

 Round 4

Sep/12 QPR 0-0 Newcastle Utd
Sep/11 Fulham 1-1 Blackburn
Sep/11 Norwich 0-1 West Brom
Sep/10 Bolton 0-5 Manchester United
Sep/10 Arsenal 1-0 Swansea
Sep/10 Everton 2-2 Aston Villa
Sep/10 Manchester City 3-0 Wigan
Sep/10 Stoke City 1-0 Liverpool
Sep/10 Sunderland 1-2 Chelsea
Sep/10 Wolves 0-2 Tottenham

 Round 3

Aug/28 Manchester United 8-2 Arsenal
Aug/28 West Brom 0-1 Stoke City
Aug/28 Tottenham 1-5 Manchester City
Aug/28 Newcastle Utd 2-1 Fulham
Aug/27 Liverpool 3-1 Bolton
Aug/27 Blackburn 0-1 Everton
Aug/27 Chelsea 3-1 Norwich
Aug/27 Swansea 0-0 Sunderland
Aug/27 Wigan 2-0 QPR
Aug/27 Aston Villa 0-0 Wolves

 Round 2

Aug/22 Manchester United 3-0 Tottenham
Aug/21 Bolton 2-3 Manchester City
Aug/21 Wolves 2-0 Fulham
Aug/21 Norwich 1-1 Stoke City
Aug/20 Chelsea 2-1 West Brom
Aug/20 Aston Villa 3-1 Blackburn
Aug/20 Everton 0-1 QPR
Aug/20 Swansea 0-0 Wigan
Aug/20 Arsenal 0-2 Liverpool
Aug/20 Sunderland 0-1 Newcastle Utd

 Round 1

Aug/15 Manchester City 4-0 Swansea
Aug/14 West Brom 1-2 Manchester United
Aug/14 Stoke City 0-0 Chelsea
Aug/13 Newcastle Utd 0-0 Arsenal
Aug/13 Blackburn 1-2 Wolves
Aug/13 Fulham 0-0 Aston Villa
Aug/13 Liverpool 1-1 Sunderland
Aug/13 QPR 0-4 Bolton
Aug/13 Wigan 1-1 Norwich
