
 Final

May/26 Huddersfield 1-0 Sheffield Utd

 Semi-finals

May/15 Huddersfield 1-2 Milton Keynes Dons
May/14 Sheffield Utd 1-0 Stevenage
May/12 Milton Keynes Dons 0-2 Huddersfield
May/11 Stevenage 0-0 Sheffield Utd

 Round 46

May/05 Bournemouth 1-0 Preston
May/05 Charlton 3-2 Hartlepool
May/05 Chesterfield 2-3 Brentford
May/05 Exeter 2-2 Sheffield Utd
May/05 Huddersfield 2-0 Yeovil
May/05 Leyton Orient 2-1 Rochdale
May/05 Milton Keynes Dons 0-1 Walsall
May/05 Notts County 4-1 Colchester
May/05 Oldham 2-1 Carlisle
May/05 Sheffield Wed 2-0 Wycombe
May/05 Stevenage 3-0 Bury
May/05 Tranmere 1-1 Scunthorpe

 Round 45

Apr/28 Sheffield Utd 2-2 Stevenage
Apr/28 Brentford 1-2 Sheffield Wed
Apr/28 Bury 0-0 Oldham
Apr/28 Carlisle 4-1 Exeter
Apr/28 Colchester 4-2 Tranmere
Apr/28 Hartlepool 2-1 Leyton Orient
Apr/28 Preston 2-2 Charlton
Apr/28 Rochdale 1-2 Milton Keynes Dons
Apr/28 Scunthorpe 1-1 Bournemouth
Apr/28 Walsall 1-1 Huddersfield
Apr/28 Wycombe 3-4 Notts County
Apr/28 Yeovil 3-2 Chesterfield

 Round 44

Apr/21 Bournemouth 1-1 Colchester
Apr/21 Charlton 2-1 Wycombe
Apr/21 Chesterfield 2-1 Rochdale
Apr/21 Exeter 4-2 Walsall
Apr/21 Huddersfield 1-0 Scunthorpe
Apr/21 Leyton Orient 2-2 Yeovil
Apr/21 Milton Keynes Dons 1-0 Sheffield Utd
Apr/21 Oldham 1-1 Preston
Apr/21 Sheffield Wed 2-1 Carlisle
Apr/21 Stevenage 2-1 Brentford
Apr/21 Tranmere 1-1 Hartlepool
Apr/21 Notts County 2-4 Bury

 Round 30

Apr/17 Stevenage 1-0 Carlisle

 Round 43

Apr/14 Brentford 0-0 Notts County
Apr/14 Bury 1-0 Bournemouth
Apr/14 Carlisle 0-1 Charlton
Apr/14 Colchester 1-1 Sheffield Wed
Apr/14 Hartlepool 1-2 Chesterfield
Apr/14 Preston 1-0 Huddersfield
Apr/14 Rochdale 3-2 Exeter
Apr/14 Scunthorpe 0-3 Milton Keynes Dons
Apr/14 Sheffield Utd 3-1 Leyton Orient
Apr/14 Walsall 0-1 Tranmere
Apr/14 Wycombe 2-2 Oldham
Apr/14 Yeovil 0-6 Stevenage

 Round 42

Apr/10 Rochdale 2-5 Sheffield Utd
Apr/09 Bournemouth 2-0 Huddersfield
Apr/09 Bury 4-1 Colchester
Apr/09 Carlisle 0-0 Scunthorpe
Apr/09 Charlton 1-0 Walsall
Apr/09 Chesterfield 4-0 Wycombe
Apr/09 Exeter 3-0 Leyton Orient
Apr/09 Hartlepool 0-0 Brentford
Apr/09 Milton Keynes Dons 3-0 Tranmere
Apr/09 Notts County 3-1 Yeovil
Apr/09 Stevenage 1-1 Preston
Apr/09 Sheffield Wed 3-0 Oldham

 Round 41

Apr/07 Brentford 3-0 Bury
Apr/07 Oldham 0-1 Charlton
Apr/07 Preston 1-1 Milton Keynes Dons
Apr/07 Sheffield Utd 2-1 Bournemouth
Apr/07 Walsall 3-2 Chesterfield
Apr/07 Yeovil 3-1 Rochdale
Apr/07 Huddersfield 0-2 Sheffield Wed
Apr/06 Colchester 1-1 Hartlepool
Apr/06 Leyton Orient 0-3 Notts County
Apr/06 Scunthorpe 1-0 Exeter
Apr/06 Tranmere 3-0 Stevenage
Apr/06 Wycombe 1-1 Carlisle

 Round 30

Apr/03 Brentford 2-0 Oldham
Apr/03 Leyton Orient 1-3 Huddersfield

 Round 40

Mar/31 Bournemouth 0-0 Yeovil
Mar/31 Bury 2-0 Tranmere
Mar/31 Carlisle 2-1 Huddersfield
Mar/31 Charlton 2-0 Leyton Orient
Mar/31 Chesterfield 1-4 Scunthorpe
Mar/31 Exeter 1-1 Colchester
Mar/31 Hartlepool 0-1 Sheffield Utd
Mar/31 Milton Keynes Dons 1-2 Brentford
Mar/31 Notts County 1-0 Oldham
Mar/31 Rochdale 3-3 Walsall
Mar/31 Stevenage 1-1 Wycombe
Mar/31 Sheffield Wed 2-0 Preston

 Round 39

Mar/28 Sheffield Utd 4-1 Chesterfield

 Round 26

Mar/27 Milton Keynes Dons 1-2 Carlisle

 Round 29

Mar/27 Oldham 0-1 Leyton Orient
Mar/27 Preston 1-3 Brentford

 Round 35

Mar/27 Stevenage 2-2 Bournemouth

 Round 30

Mar/27 Walsall 3-1 Colchester

 Round 39

Mar/24 Brentford 2-0 Rochdale
Mar/24 Colchester 1-1 Carlisle
Mar/24 Huddersfield 1-0 Charlton
Mar/24 Leyton Orient 0-1 Sheffield Wed
Mar/24 Oldham 1-0 Bournemouth
Mar/24 Preston 1-1 Bury
Mar/24 Scunthorpe 0-0 Notts County
Mar/24 Tranmere 2-0 Exeter
Mar/24 Walsall 1-1 Stevenage
Mar/24 Wycombe 1-1 Milton Keynes Dons
Mar/24 Yeovil 0-1 Hartlepool

 Round 38

Mar/20 Bournemouth 1-0 Brentford
Mar/20 Bury 0-0 Scunthorpe
Mar/20 Carlisle 0-0 Preston
Mar/20 Charlton 3-0 Yeovil
Mar/20 Chesterfield 0-2 Huddersfield
Mar/20 Exeter 1-3 Wycombe
Mar/20 Hartlepool 0-1 Oldham
Mar/20 Milton Keynes Dons 4-1 Leyton Orient
Mar/20 Notts County 2-5 Sheffield Utd
Mar/20 Rochdale 0-2 Tranmere
Mar/20 Sheffield Wed 2-2 Walsall
Mar/20 Stevenage 0-0 Colchester

 Round 37

Mar/17 Bournemouth 1-1 Carlisle
Mar/17 Bury 1-4 Wycombe
Mar/17 Chesterfield 1-1 Milton Keynes Dons
Mar/17 Colchester 1-1 Huddersfield
Mar/17 Exeter 1-2 Preston
Mar/17 Hartlepool 0-0 Stevenage
Mar/17 Leyton Orient 2-0 Brentford
Mar/17 Notts County 1-2 Sheffield Wed
Mar/17 Rochdale 3-2 Oldham
Mar/17 Scunthorpe 1-1 Charlton
Mar/17 Sheffield Utd 1-1 Tranmere
Mar/17 Yeovil 2-1 Walsall

 Round 29

Mar/13 Colchester 1-1 Sheffield Utd

 Round 28

Mar/13 Stevenage 1-0 Oldham

 Round 30

Mar/13 Tranmere 2-1 Preston
Mar/13 Yeovil 2-2 Scunthorpe

 Round 36

Mar/10 Brentford 0-2 Sheffield Utd
Mar/10 Carlisle 4-1 Bury
Mar/10 Charlton 2-4 Notts County
Mar/10 Huddersfield 2-2 Rochdale
Mar/10 Milton Keynes Dons 3-0 Exeter
Mar/10 Oldham 1-2 Yeovil
Mar/10 Preston 0-0 Scunthorpe
Mar/10 Sheffield Wed 3-0 Bournemouth
Mar/10 Stevenage 2-2 Chesterfield
Mar/10 Tranmere 2-0 Leyton Orient
Mar/10 Walsall 0-0 Hartlepool
Mar/10 Wycombe 0-0 Colchester

 Round 35

Mar/06 Brentford 2-0 Exeter
Mar/06 Carlisle 2-1 Rochdale
Mar/06 Charlton 0-2 Colchester
Mar/06 Huddersfield 1-0 Hartlepool
Mar/06 Milton Keynes Dons 0-1 Yeovil
Mar/06 Oldham 1-2 Scunthorpe
Mar/06 Preston 0-0 Chesterfield
Mar/06 Sheffield Wed 4-1 Bury
Mar/06 Tranmere 1-1 Notts County
Mar/06 Walsall 3-2 Sheffield Utd
Mar/06 Wycombe 4-2 Leyton Orient

 Round 34

Mar/03 Bournemouth 0-1 Charlton
Mar/03 Bury 3-3 Huddersfield
Mar/03 Chesterfield 1-0 Tranmere
Mar/03 Colchester 3-0 Preston
Mar/03 Exeter 1-1 Stevenage
Mar/03 Hartlepool 1-1 Milton Keynes Dons
Mar/03 Leyton Orient 1-1 Walsall
Mar/03 Notts County 2-0 Carlisle
Mar/03 Rochdale 0-0 Sheffield Wed
Mar/03 Scunthorpe 4-1 Wycombe
Mar/03 Sheffield Utd 2-3 Oldham
Mar/03 Yeovil 2-1 Brentford

 Round 28

Feb/29 Sheffield Utd 2-1 Scunthorpe

 Round 29

Feb/28 Bury 1-2 Hartlepool

 Round 30

Feb/28 Chesterfield 0-4 Charlton

 Round 25

Feb/28 Oldham 1-1 Colchester

 Round 30

Feb/28 Rochdale 0-1 Notts County

 Round 32

Feb/28 Stevenage 2-2 Huddersfield

 Round 33

Feb/26 Sheffield Wed 1-0 Sheffield Utd
Feb/25 Bournemouth 0-1 Milton Keynes Dons
Feb/25 Bury 1-1 Leyton Orient
Feb/25 Carlisle 3-2 Yeovil
Feb/25 Charlton 2-0 Stevenage
Feb/25 Colchester 0-0 Rochdale
Feb/25 Huddersfield 2-0 Exeter
Feb/25 Notts County 1-0 Chesterfield
Feb/25 Oldham 1-0 Tranmere
Feb/25 Preston 0-0 Walsall
Feb/25 Scunthorpe 0-0 Brentford
Feb/25 Wycombe 5-0 Hartlepool

 Round 29

Feb/22 Notts County 1-0 Stevenage
Feb/21 Charlton 1-1 Rochdale

 Round 30

Feb/21 Milton Keynes Dons 2-1 Bury

 Round 29

Feb/21 Scunthorpe 0-1 Walsall

 Round 32

Feb/20 Brentford 4-0 Carlisle
Feb/18 Exeter 3-2 Bury
Feb/18 Hartlepool 3-0 Notts County
Feb/18 Leyton Orient 1-3 Scunthorpe
Feb/18 Milton Keynes Dons 5-0 Oldham
Feb/18 Rochdale 1-0 Bournemouth
Feb/18 Sheffield Utd 2-1 Preston
Feb/18 Tranmere 1-1 Charlton
Feb/18 Walsall 2-0 Wycombe
Feb/18 Yeovil 3-2 Colchester
Feb/18 Chesterfield 1-0 Sheffield Wed

 Round 31

Feb/14 Bournemouth 1-2 Leyton Orient
Feb/14 Bury 1-1 Chesterfield
Feb/14 Carlisle 0-0 Tranmere
Feb/14 Charlton 2-1 Milton Keynes Dons
Feb/14 Colchester 2-1 Brentford
Feb/14 Huddersfield 0-1 Sheffield Utd
Feb/14 Notts County 2-1 Exeter
Feb/14 Oldham 2-1 Walsall
Feb/14 Preston 1-0 Hartlepool
Feb/14 Scunthorpe 1-0 Rochdale
Feb/14 Sheffield Wed 0-1 Stevenage
Feb/14 Wycombe 2-3 Yeovil

 Round 30

Feb/11 Exeter 2-1 Sheffield Wed
Feb/11 Hartlepool 0-0 Bournemouth
Feb/11 Sheffield Utd 3-0 Wycombe

 Round 29

Feb/07 Bournemouth 2-0 Exeter
Feb/04 Carlisle 2-1 Chesterfield
Feb/04 Huddersfield 1-1 Milton Keynes Dons
Feb/04 Sheffield Wed 2-1 Yeovil
Feb/04 Wycombe 2-1 Tranmere

 Round 25

Jan/31 Charlton 1-1 Bury

 Round 28

Jan/31 Milton Keynes Dons 1-1 Sheffield Wed
Jan/31 Walsall 0-1 Notts County
Jan/28 Brentford 5-2 Wycombe
Jan/28 Exeter 0-1 Charlton
Jan/28 Hartlepool 4-0 Carlisle
Jan/28 Leyton Orient 0-1 Colchester
Jan/28 Rochdale 3-0 Bury
Jan/28 Tranmere 1-1 Huddersfield
Jan/28 Yeovil 2-1 Preston
Jan/27 Chesterfield 1-0 Bournemouth

 Round 25

Jan/24 Notts County 0-0 Preston
Jan/24 Scunthorpe 1-3 Sheffield Wed
Jan/24 Stevenage 4-2 Milton Keynes Dons

 Round 27

Jan/21 Huddersfield 3-2 Brentford
Jan/21 Bournemouth 2-1 Tranmere
Jan/21 Bury 3-2 Yeovil
Jan/21 Carlisle 1-1 Walsall
Jan/21 Charlton 1-0 Sheffield Utd
Jan/21 Colchester 1-2 Chesterfield
Jan/21 Notts County 1-1 Milton Keynes Dons
Jan/21 Oldham 0-0 Exeter
Jan/21 Preston 0-2 Leyton Orient
Jan/21 Scunthorpe 1-1 Stevenage
Jan/21 Sheffield Wed 2-2 Hartlepool
Jan/21 Wycombe 3-0 Rochdale

 Round 22

Jan/17 Tranmere 0-0 Rochdale

 Round 26

Jan/14 Bournemouth 2-1 Notts County
Jan/14 Brentford 0-0 Walsall
Jan/14 Bury 0-3 Sheffield Utd
Jan/14 Colchester 1-1 Scunthorpe
Jan/14 Exeter 0-0 Hartlepool
Jan/14 Huddersfield 1-0 Oldham
Jan/14 Leyton Orient 1-1 Chesterfield
Jan/14 Preston 3-2 Wycombe
Jan/14 Rochdale 1-5 Stevenage
Jan/14 Sheffield Wed 0-1 Charlton
Jan/14 Yeovil 2-1 Tranmere

 Round 25

Jan/10 Sheffield Utd 4-0 Yeovil
Jan/07 Carlisle 4-1 Leyton Orient
Jan/07 Chesterfield 0-2 Exeter
Jan/07 Hartlepool 2-0 Rochdale
Jan/07 Tranmere 2-2 Brentford
Jan/07 Walsall 2-2 Bournemouth
Jan/06 Wycombe 0-6 Huddersfield

 Round 24

Jan/02 Bournemouth 2-0 Wycombe
Jan/02 Bury 2-1 Walsall
Jan/02 Carlisle 3-2 Sheffield Utd
Jan/02 Charlton 2-0 Brentford
Jan/02 Chesterfield 1-1 Oldham
Jan/02 Exeter 1-1 Yeovil
Jan/02 Hartlepool 1-2 Scunthorpe
Jan/02 Milton Keynes Dons 1-0 Colchester
Jan/02 Notts County 2-2 Huddersfield
Jan/02 Sheffield Wed 2-1 Tranmere
Jan/02 Stevenage 0-1 Leyton Orient
Jan/02 Rochdale 1-1 Preston

 Round 23

Dec/31 Leyton Orient 1-0 Charlton
Dec/31 Brentford 3-3 Milton Keynes Dons
Dec/31 Oldham 3-2 Notts County
Dec/31 Wycombe 0-1 Stevenage
Dec/31 Colchester 2-0 Exeter
Dec/31 Preston 0-2 Sheffield Wed
Dec/31 Scunthorpe 2-2 Chesterfield
Dec/31 Sheffield Utd 3-1 Hartlepool
Dec/31 Walsall 0-0 Rochdale
Dec/31 Yeovil 1-3 Bournemouth
Dec/30 Huddersfield 1-1 Carlisle
Dec/30 Tranmere 2-0 Bury

 Round 22

Dec/27 Sheffield Utd 2-1 Notts County
Dec/26 Brentford 1-1 Bournemouth
Dec/26 Colchester 1-6 Stevenage
Dec/26 Huddersfield 1-0 Chesterfield
Dec/26 Oldham 0-1 Hartlepool
Dec/26 Scunthorpe 1-3 Bury
Dec/26 Walsall 2-1 Sheffield Wed
Dec/26 Wycombe 3-1 Exeter
Dec/26 Yeovil 2-3 Charlton
Dec/26 Preston 3-3 Carlisle
Dec/26 Leyton Orient 0-3 Milton Keynes Dons

 Round 21

Dec/17 Milton Keynes Dons 0-1 Preston
Dec/17 Bournemouth 0-2 Sheffield Utd
Dec/17 Bury 1-1 Brentford
Dec/17 Carlisle 2-2 Wycombe
Dec/17 Charlton 1-1 Oldham
Dec/17 Chesterfield 1-1 Walsall
Dec/17 Exeter 0-0 Scunthorpe
Dec/17 Hartlepool 0-1 Colchester
Dec/17 Notts County 1-2 Leyton Orient
Dec/17 Rochdale 0-0 Yeovil
Dec/17 Sheffield Wed 4-4 Huddersfield
Dec/17 Stevenage 2-1 Tranmere

 Round 20

Dec/10 Brentford 2-1 Hartlepool
Dec/10 Colchester 4-1 Bury
Dec/10 Huddersfield 0-1 Bournemouth
Dec/10 Leyton Orient 3-0 Exeter
Dec/10 Oldham 0-2 Sheffield Wed
Dec/10 Preston 0-0 Stevenage
Dec/10 Scunthorpe 1-2 Carlisle
Dec/10 Sheffield Utd 3-0 Rochdale
Dec/10 Tranmere 0-2 Milton Keynes Dons
Dec/10 Walsall 1-1 Charlton
Dec/10 Wycombe 3-2 Chesterfield
Dec/10 Yeovil 1-0 Notts County

 Round 8

Nov/29 Hartlepool 0-1 Preston

 Round 19

Nov/28 Charlton 2-0 Huddersfield
Nov/26 Bournemouth 0-0 Oldham
Nov/26 Bury 1-0 Preston
Nov/26 Carlisle 1-0 Colchester
Nov/26 Exeter 3-0 Tranmere
Nov/26 Hartlepool 0-1 Yeovil
Nov/26 Milton Keynes Dons 4-3 Wycombe
Nov/26 Notts County 3-2 Scunthorpe
Nov/26 Rochdale 1-2 Brentford
Nov/26 Sheffield Wed 1-0 Leyton Orient
Nov/26 Stevenage 0-0 Walsall
Nov/26 Chesterfield 0-1 Sheffield Utd

 Round 18

Nov/19 Brentford 0-1 Charlton
Nov/19 Colchester 1-5 Milton Keynes Dons
Nov/19 Huddersfield 2-1 Notts County
Nov/19 Leyton Orient 0-0 Stevenage
Nov/19 Oldham 5-2 Chesterfield
Nov/19 Preston 0-1 Rochdale
Nov/19 Scunthorpe 0-2 Hartlepool
Nov/19 Sheffield Utd 1-0 Carlisle
Nov/19 Tranmere 1-2 Sheffield Wed
Nov/19 Walsall 2-4 Bury
Nov/19 Wycombe 0-1 Bournemouth
Nov/19 Yeovil 2-2 Exeter

 Round 17

Nov/05 Bournemouth 2-0 Scunthorpe
Nov/05 Charlton 5-2 Preston
Nov/05 Chesterfield 2-2 Yeovil
Nov/05 Exeter 0-0 Carlisle
Nov/05 Huddersfield 1-1 Walsall
Nov/05 Leyton Orient 1-1 Hartlepool
Nov/05 Milton Keynes Dons 3-1 Rochdale
Nov/05 Notts County 1-1 Wycombe
Nov/05 Oldham 0-2 Bury
Nov/05 Sheffield Wed 0-0 Brentford
Nov/05 Stevenage 2-1 Sheffield Utd
Nov/05 Tranmere 0-0 Colchester

 Round 16

Oct/29 Brentford 2-1 Chesterfield
Oct/29 Bury 1-2 Stevenage
Oct/29 Carlisle 3-3 Oldham
Oct/29 Colchester 4-2 Notts County
Oct/29 Hartlepool 0-4 Charlton
Oct/29 Preston 1-3 Bournemouth
Oct/29 Rochdale 0-2 Leyton Orient
Oct/29 Scunthorpe 4-2 Tranmere
Oct/29 Sheffield Utd 4-4 Exeter
Oct/29 Walsall 0-2 Milton Keynes Dons
Oct/29 Wycombe 1-2 Sheffield Wed
Oct/29 Yeovil 0-1 Huddersfield

 Round 15

Oct/25 Brentford 0-1 Stevenage
Oct/25 Bury 2-2 Notts County
Oct/25 Carlisle 3-2 Sheffield Wed
Oct/25 Colchester 1-1 Bournemouth
Oct/25 Hartlepool 0-2 Tranmere
Oct/25 Preston 3-3 Oldham
Oct/25 Rochdale 1-1 Chesterfield
Oct/25 Scunthorpe 2-2 Huddersfield
Oct/25 Sheffield Utd 2-1 Milton Keynes Dons
Oct/25 Walsall 1-2 Exeter
Oct/25 Wycombe 1-2 Charlton
Oct/25 Yeovil 2-2 Leyton Orient

 Round 14

Oct/22 Bournemouth 1-2 Bury
Oct/22 Charlton 4-0 Carlisle
Oct/22 Chesterfield 2-3 Hartlepool
Oct/22 Exeter 3-1 Rochdale
Oct/22 Huddersfield 3-1 Preston
Oct/22 Leyton Orient 1-1 Sheffield Utd
Oct/22 Milton Keynes Dons 0-0 Scunthorpe
Oct/22 Notts County 1-1 Brentford
Oct/22 Oldham 2-0 Wycombe
Oct/22 Sheffield Wed 2-0 Colchester
Oct/22 Stevenage 0-0 Yeovil
Oct/22 Tranmere 2-1 Walsall

 Round 12

Oct/19 Preston 2-4 Sheffield Utd

 Round 13

Oct/16 Sheffield Utd 2-2 Sheffield Wed
Oct/15 Brentford 0-0 Scunthorpe
Oct/15 Chesterfield 1-3 Notts County
Oct/15 Exeter 0-4 Huddersfield
Oct/15 Hartlepool 1-3 Wycombe
Oct/15 Leyton Orient 1-0 Bury
Oct/15 Milton Keynes Dons 2-2 Bournemouth
Oct/15 Rochdale 2-2 Colchester
Oct/15 Stevenage 1-0 Charlton
Oct/15 Tranmere 1-0 Oldham
Oct/15 Walsall 1-0 Preston
Oct/15 Yeovil 0-3 Carlisle

 Round 12

Oct/10 Oldham 2-1 Milton Keynes Dons
Oct/09 Notts County 3-0 Hartlepool
Oct/08 Bournemouth 1-1 Rochdale
Oct/08 Bury 2-0 Exeter
Oct/08 Carlisle 2-2 Brentford
Oct/08 Charlton 1-1 Tranmere
Oct/08 Colchester 2-2 Yeovil
Oct/08 Huddersfield 2-1 Stevenage
Oct/08 Scunthorpe 2-3 Leyton Orient
Oct/08 Sheffield Wed 3-1 Chesterfield
Oct/08 Wycombe 1-1 Walsall

 Round 11

Oct/01 Brentford 0-4 Huddersfield
Oct/01 Chesterfield 0-1 Colchester
Oct/01 Exeter 2-0 Oldham
Oct/01 Hartlepool 0-1 Sheffield Wed
Oct/01 Leyton Orient 2-1 Preston
Oct/01 Milton Keynes Dons 3-0 Notts County
Oct/01 Rochdale 2-1 Wycombe
Oct/01 Sheffield Utd 0-2 Charlton
Oct/01 Stevenage 1-2 Scunthorpe
Oct/01 Tranmere 0-0 Bournemouth
Oct/01 Walsall 1-1 Carlisle
Oct/01 Yeovil 1-3 Bury

 Round 8

Sep/27 Milton Keynes Dons 1-1 Charlton

 Round 6

Sep/27 Wycombe 3-4 Preston

 Round 10

Sep/24 Bournemouth 1-2 Hartlepool
Sep/24 Bury 0-0 Milton Keynes Dons
Sep/24 Carlisle 1-0 Stevenage
Sep/24 Charlton 3-1 Chesterfield
Sep/24 Colchester 1-0 Walsall
Sep/24 Huddersfield 2-2 Leyton Orient
Sep/24 Notts County 2-0 Rochdale
Sep/24 Oldham 0-2 Brentford
Sep/24 Preston 2-1 Tranmere
Sep/24 Scunthorpe 2-1 Yeovil
Sep/24 Sheffield Wed 3-0 Exeter
Sep/24 Wycombe 1-0 Sheffield Utd

 Round 9

Sep/17 Brentford 1-3 Preston
Sep/17 Chesterfield 4-1 Carlisle
Sep/17 Exeter 0-2 Bournemouth
Sep/17 Hartlepool 3-0 Bury
Sep/17 Leyton Orient 1-3 Oldham
Sep/17 Milton Keynes Dons 1-1 Huddersfield
Sep/17 Rochdale 2-3 Charlton
Sep/17 Sheffield Utd 3-0 Colchester
Sep/17 Stevenage 0-2 Notts County
Sep/17 Tranmere 2-0 Wycombe
Sep/17 Walsall 2-2 Scunthorpe
Sep/17 Yeovil 2-3 Sheffield Wed

 Round 8

Sep/13 Brentford 1-1 Colchester
Sep/13 Chesterfield 1-0 Bury
Sep/13 Exeter 1-1 Notts County
Sep/13 Leyton Orient 1-3 Bournemouth
Sep/13 Rochdale 1-0 Scunthorpe
Sep/13 Sheffield Utd 0-3 Huddersfield
Sep/13 Stevenage 5-1 Sheffield Wed
Sep/13 Tranmere 1-2 Carlisle
Sep/13 Walsall 0-1 Oldham
Sep/13 Yeovil 1-0 Wycombe

 Round 7

Sep/10 Bournemouth 0-3 Chesterfield
Sep/10 Bury 2-4 Rochdale
Sep/10 Carlisle 1-2 Hartlepool
Sep/10 Charlton 2-0 Exeter
Sep/10 Colchester 1-1 Leyton Orient
Sep/10 Huddersfield 2-0 Tranmere
Sep/10 Notts County 2-1 Walsall
Sep/10 Oldham 1-1 Stevenage
Sep/10 Scunthorpe 1-1 Sheffield Utd
Sep/10 Sheffield Wed 3-1 Milton Keynes Dons
Sep/10 Wycombe 0-1 Brentford
Sep/09 Preston 4-3 Yeovil

 Round 6

Sep/05 Charlton 1-1 Sheffield Wed
Sep/03 Carlisle 1-3 Milton Keynes Dons
Sep/03 Chesterfield 0-0 Leyton Orient
Sep/03 Hartlepool 2-0 Exeter
Sep/03 Notts County 3-1 Bournemouth
Sep/03 Oldham 1-1 Huddersfield
Sep/03 Scunthorpe 1-1 Colchester
Sep/03 Sheffield Utd 4-0 Bury
Sep/03 Stevenage 4-2 Rochdale
Sep/03 Tranmere 0-0 Yeovil
Sep/03 Walsall 0-1 Brentford

 Round 5

Aug/27 Bournemouth 0-2 Walsall
Aug/27 Brentford 0-2 Tranmere
Aug/27 Bury 1-2 Charlton
Aug/27 Colchester 4-1 Oldham
Aug/27 Exeter 2-1 Chesterfield
Aug/27 Huddersfield 3-0 Wycombe
Aug/27 Leyton Orient 1-2 Carlisle
Aug/27 Milton Keynes Dons 1-0 Stevenage
Aug/27 Preston 2-0 Notts County
Aug/27 Rochdale 1-3 Hartlepool
Aug/27 Sheffield Wed 3-2 Scunthorpe
Aug/27 Yeovil 0-1 Sheffield Utd

 Round 4

Aug/20 Brentford 5-0 Leyton Orient
Aug/20 Carlisle 2-1 Bournemouth
Aug/20 Charlton 2-2 Scunthorpe
Aug/20 Huddersfield 3-2 Colchester
Aug/20 Milton Keynes Dons 6-2 Chesterfield
Aug/20 Oldham 2-0 Rochdale
Aug/20 Preston 1-0 Exeter
Aug/20 Sheffield Wed 2-1 Notts County
Aug/20 Stevenage 2-2 Hartlepool
Aug/20 Tranmere 1-1 Sheffield Utd
Aug/20 Walsall 1-1 Yeovil
Aug/20 Wycombe 0-2 Bury

 Round 3

Aug/16 Bournemouth 1-3 Stevenage
Aug/16 Bury 2-1 Sheffield Wed
Aug/16 Chesterfield 0-2 Preston
Aug/16 Colchester 0-2 Charlton
Aug/16 Exeter 1-2 Brentford
Aug/16 Hartlepool 0-0 Huddersfield
Aug/16 Leyton Orient 1-3 Wycombe
Aug/16 Notts County 3-2 Tranmere
Aug/16 Rochdale 0-0 Carlisle
Aug/16 Scunthorpe 1-2 Oldham
Aug/16 Sheffield Utd 3-2 Walsall
Aug/16 Yeovil 0-1 Milton Keynes Dons

 Round 2

Aug/13 Bournemouth 2-0 Sheffield Wed
Aug/13 Bury 0-2 Carlisle
Aug/13 Chesterfield 1-1 Stevenage
Aug/13 Colchester 1-1 Wycombe
Aug/13 Exeter 0-2 Milton Keynes Dons
Aug/13 Hartlepool 1-1 Walsall
Aug/13 Leyton Orient 0-1 Tranmere
Aug/13 Notts County 1-2 Charlton
Aug/13 Rochdale 2-2 Huddersfield
Aug/13 Scunthorpe 1-1 Preston
Aug/13 Sheffield Utd 2-0 Brentford
Aug/13 Yeovil 3-1 Oldham

 Round 1

Aug/06 Brentford 2-0 Yeovil
Aug/06 Carlisle 0-3 Notts County
Aug/06 Charlton 3-0 Bournemouth
Aug/06 Huddersfield 1-1 Bury
Aug/06 Milton Keynes Dons 2-2 Hartlepool
Aug/06 Oldham 0-2 Sheffield Utd
Aug/06 Preston 2-4 Colchester
Aug/06 Sheffield Wed 2-0 Rochdale
Aug/06 Stevenage 0-0 Exeter
Aug/06 Tranmere 1-0 Chesterfield
Aug/06 Walsall 1-0 Leyton Orient
Aug/06 Wycombe 1-1 Scunthorpe
