
 Final

May/27 Cheltenham 0-2 Crewe

 Semi-finals

May/17 Torquay 1-2 Cheltenham
May/16 Southend 2-2 Crewe
May/13 Cheltenham 2-0 Torquay
May/12 Crewe 1-0 Southend

 Round 46

May/05 Accrington 0-1 Crawley Town
May/05 AFC Wimbledon 3-1 Shrewsbury
May/05 Bradford 0-0 Swindon
May/05 Burton 1-2 Barnet
May/05 Crewe 2-2 Aldershot
May/05 Dagenham & Red. 4-0 Bristol Rovers
May/05 Gillingham FC 2-0 Morecambe
May/05 Hereford 3-2 Torquay
May/05 Plymouth 1-2 Cheltenham
May/05 Port Vale 3-0 Oxford Utd
May/05 Rotherham 1-0 Northampton
May/05 Southend 2-0 Macclesfield

 Round 45

Apr/28 Aldershot 2-2 Rotherham
Apr/28 Barnet 4-0 AFC Wimbledon
Apr/28 Bristol Rovers 5-1 Accrington
Apr/28 Cheltenham 3-1 Bradford
Apr/28 Crawley Town 0-3 Hereford
Apr/28 Macclesfield 0-2 Burton
Apr/28 Morecambe 2-2 Plymouth
Apr/28 Northampton 1-1 Gillingham FC
Apr/28 Oxford Utd 0-2 Southend
Apr/28 Shrewsbury 1-0 Dagenham & Red.
Apr/28 Swindon 5-0 Port Vale
Apr/28 Torquay 1-1 Crewe

 Round 44

Apr/21 Accrington 1-1 Shrewsbury
Apr/21 AFC Wimbledon 2-0 Torquay
Apr/21 Bradford 1-0 Macclesfield
Apr/21 Burton 0-4 Aldershot
Apr/21 Crewe 1-0 Cheltenham
Apr/21 Dagenham & Red. 1-1 Crawley Town
Apr/21 Gillingham FC 3-1 Swindon
Apr/21 Hereford 0-0 Northampton
Apr/21 Plymouth 1-1 Oxford Utd
Apr/21 Port Vale 1-0 Bristol Rovers
Apr/21 Rotherham 3-2 Morecambe
Apr/20 Southend 3-0 Barnet

 Round 39

Apr/17 Aldershot 2-1 Swindon

 Round 32

Apr/17 Crawley Town 3-1 Northampton

 Round 29

Apr/17 Shrewsbury 1-0 Port Vale

 Round 43

Apr/14 Aldershot 1-1 Dagenham & Red.
Apr/14 Bristol Rovers 7-1 Burton
Apr/14 Cheltenham 1-1 Accrington
Apr/14 Crawley Town 4-1 AFC Wimbledon
Apr/14 Macclesfield 2-2 Crewe
Apr/14 Morecambe 0-0 Port Vale
Apr/14 Northampton 1-3 Bradford
Apr/14 Oxford Utd 0-0 Gillingham FC
Apr/14 Shrewsbury 3-1 Rotherham
Apr/14 Swindon 1-0 Plymouth
Apr/14 Torquay 0-0 Southend
Apr/13 Barnet 1-1 Hereford

 Round 42

Apr/09 Accrington 2-1 Hereford
Apr/09 Barnet 1-2 Crawley Town
Apr/09 Burton 3-2 Morecambe
Apr/09 Crewe 3-0 Bristol Rovers
Apr/09 Gillingham FC 1-2 Dagenham & Red.
Apr/09 Oxford Utd 2-2 Torquay
Apr/09 Plymouth 1-0 Aldershot
Apr/09 Port Vale 1-0 Macclesfield
Apr/09 Rotherham 1-0 Cheltenham
Apr/09 Shrewsbury 1-0 Bradford
Apr/09 Southend 2-0 AFC Wimbledon
Apr/09 Swindon 1-0 Northampton

 Round 41

Apr/06 Macclesfield 1-3 Shrewsbury
Apr/06 Northampton 2-1 Oxford Utd
Apr/06 AFC Wimbledon 1-2 Rotherham
Apr/06 Aldershot 1-2 Port Vale
Apr/06 Bradford 2-0 Southend
Apr/06 Bristol Rovers 2-2 Gillingham FC
Apr/06 Cheltenham 2-0 Barnet
Apr/06 Crawley Town 1-1 Crewe
Apr/06 Dagenham & Red. 1-1 Burton
Apr/06 Hereford 1-1 Plymouth
Apr/06 Morecambe 0-1 Swindon
Apr/06 Torquay 1-0 Accrington

 Round 30

Apr/03 Barnet 0-2 Swindon

 Round 40

Mar/31 Accrington 2-1 AFC Wimbledon
Mar/31 Burton 0-0 Crawley Town
Mar/31 Crewe 1-1 Northampton
Mar/31 Gillingham FC 2-0 Macclesfield
Mar/31 Oxford Utd 1-2 Morecambe
Mar/31 Plymouth 1-0 Bradford
Mar/31 Port Vale 0-1 Dagenham & Red.
Mar/31 Rotherham 1-0 Hereford
Mar/31 Shrewsbury 1-1 Aldershot
Mar/31 Swindon 0-0 Bristol Rovers
Mar/30 Barnet 0-1 Torquay
Mar/30 Southend 4-0 Cheltenham

 Round 30

Mar/27 Accrington 0-2 Oxford Utd

 Round 29

Mar/27 Aldershot 1-0 Bristol Rovers
Mar/27 Bradford 1-2 Crawley Town

 Round 30

Mar/27 Burton 1-0 Gillingham FC

 Round 39

Mar/24 AFC Wimbledon 4-0 Burton
Mar/24 Bradford 2-2 Gillingham FC
Mar/24 Bristol Rovers 1-0 Southend
Mar/24 Cheltenham 0-0 Oxford Utd
Mar/24 Crawley Town 3-0 Rotherham
Mar/24 Dagenham & Red. 2-1 Accrington
Mar/24 Hereford 0-1 Crewe
Mar/24 Morecambe 0-1 Shrewsbury
Mar/24 Northampton 0-0 Plymouth
Mar/24 Torquay 2-1 Port Vale
Mar/23 Macclesfield 0-0 Barnet

 Round 38

Mar/20 Accrington 1-1 Morecambe
Mar/20 Barnet 2-2 Dagenham & Red.
Mar/20 Burton 0-1 Northampton
Mar/20 Crewe 1-0 Bradford
Mar/20 Gillingham FC 0-1 Crawley Town
Mar/20 Oxford Utd 1-0 AFC Wimbledon
Mar/20 Plymouth 1-1 Bristol Rovers
Mar/20 Port Vale 1-0 Hereford
Mar/20 Rotherham 4-2 Macclesfield
Mar/20 Shrewsbury 2-0 Cheltenham
Mar/20 Southend 0-0 Aldershot
Mar/20 Swindon 2-0 Torquay

 Round 37

Mar/17 Accrington 2-1 Northampton
Mar/17 Aldershot 1-0 Bradford
Mar/17 Barnet 0-2 Morecambe
Mar/17 Bristol Rovers 1-0 AFC Wimbledon
Mar/17 Burton 1-4 Torquay
Mar/17 Cheltenham 0-3 Gillingham FC
Mar/17 Crawley Town 3-2 Port Vale
Mar/17 Crewe 2-0 Swindon
Mar/17 Dagenham & Red. 2-0 Macclesfield
Mar/17 Hereford 2-3 Southend
Mar/17 Oxford Utd 2-1 Rotherham
Mar/17 Plymouth 1-0 Shrewsbury

 Round 30

Mar/13 AFC Wimbledon 3-1 Bradford
Mar/13 Crawley Town 2-2 Aldershot
Mar/13 Dagenham & Red. 0-1 Northampton

 Round 29

Mar/13 Rotherham 0-1 Torquay

 Round 36

Mar/10 AFC Wimbledon 2-1 Dagenham & Red.
Mar/10 Bradford 2-1 Oxford Utd
Mar/10 Gillingham FC 3-4 Crewe
Mar/10 Macclesfield 2-2 Crawley Town
Mar/10 Morecambe 0-1 Hereford
Mar/10 Northampton 3-1 Aldershot
Mar/10 Port Vale 1-2 Barnet
Mar/10 Rotherham 1-0 Plymouth
Mar/10 Shrewsbury 1-0 Burton
Mar/10 Southend 2-2 Accrington
Mar/10 Swindon 1-0 Cheltenham
Mar/10 Torquay 2-2 Bristol Rovers

 Round 35

Mar/06 AFC Wimbledon 1-2 Plymouth
Mar/06 Bradford 1-1 Accrington
Mar/06 Gillingham FC 3-1 Barnet
Mar/06 Macclesfield 2-2 Hereford
Mar/06 Morecambe 3-1 Cheltenham
Mar/06 Northampton 3-2 Bristol Rovers
Mar/06 Port Vale 3-0 Burton
Mar/06 Rotherham 1-1 Crewe
Mar/06 Shrewsbury 2-2 Oxford Utd
Mar/06 Swindon 4-0 Dagenham & Red.
Mar/06 Torquay 1-0 Aldershot
Mar/05 Southend 0-0 Crawley Town

 Round 34

Mar/03 Accrington 2-2 Port Vale
Mar/03 Aldershot 1-0 Morecambe
Mar/03 Barnet 1-1 Rotherham
Mar/03 Bristol Rovers 0-0 Macclesfield
Mar/03 Burton 0-2 Southend
Mar/03 Cheltenham 2-2 Northampton
Mar/03 Crawley Town 0-1 Torquay
Mar/03 Crewe 1-1 Shrewsbury
Mar/03 Dagenham & Red. 1-0 Bradford
Mar/03 Hereford 2-1 AFC Wimbledon
Mar/03 Plymouth 0-1 Gillingham FC
Mar/03 Oxford Utd 2-0 Swindon

 Round 25

Feb/28 Barnet 0-4 Bradford

 Round 29

Feb/28 Gillingham FC 5-4 Hereford

 Round 30

Feb/28 Macclesfield 1-1 Plymouth

 Round 29

Feb/28 Morecambe 1-2 Dagenham & Red.

 Round 30

Feb/28 Port Vale 1-1 Crewe

 Round 29

Feb/28 Swindon 2-0 Burton

 Round 33

Feb/27 Shrewsbury 2-1 Crawley Town
Feb/25 Aldershot 4-1 Barnet
Feb/25 Bradford 1-1 Hereford
Feb/25 Cheltenham 2-0 Burton
Feb/25 Crewe 3-3 AFC Wimbledon
Feb/25 Gillingham FC 2-0 Torquay
Feb/25 Morecambe 1-0 Southend
Feb/25 Northampton 1-2 Port Vale
Feb/25 Oxford Utd 1-1 Macclesfield
Feb/25 Plymouth 0-0 Dagenham & Red.
Feb/25 Rotherham 0-1 Bristol Rovers
Feb/25 Swindon 2-0 Accrington

 Round 28

Feb/22 Crawley Town 1-1 Morecambe

 Round 22

Feb/21 Aldershot 2-0 Southend

 Round 29

Feb/21 Cheltenham 0-0 AFC Wimbledon
Feb/21 Crewe 2-0 Accrington

 Round 25

Feb/21 Gillingham FC 0-0 Rotherham

 Round 29

Feb/21 Northampton 3-2 Macclesfield
Feb/21 Oxford Utd 2-1 Barnet

 Round 25

Feb/21 Swindon 2-1 Shrewsbury

 Round 32

Feb/18 Accrington 0-4 Plymouth
Feb/18 AFC Wimbledon 1-1 Morecambe
Feb/18 Barnet 1-2 Shrewsbury
Feb/18 Bristol Rovers 0-0 Oxford Utd
Feb/18 Burton 1-1 Rotherham
Feb/18 Dagenham & Red. 0-5 Cheltenham
Feb/18 Hereford 1-2 Swindon
Feb/18 Macclesfield 0-1 Aldershot
Feb/18 Port Vale 2-1 Gillingham FC
Feb/18 Southend 1-0 Crewe
Feb/18 Torquay 1-2 Bradford

 Round 31

Feb/14 Aldershot 1-0 Hereford
Feb/14 Bradford 1-1 Port Vale
Feb/14 Cheltenham 0-1 Torquay
Feb/14 Crewe 3-2 Burton
Feb/14 Morecambe 1-0 Macclesfield
Feb/14 Northampton 1-0 AFC Wimbledon
Feb/14 Oxford Utd 2-1 Dagenham & Red.
Feb/14 Plymouth 0-0 Barnet
Feb/14 Rotherham 1-0 Accrington
Feb/14 Shrewsbury 1-0 Bristol Rovers
Feb/14 Swindon 3-0 Crawley Town
Feb/13 Gillingham FC 1-2 Southend

 Round 30

Feb/11 Bristol Rovers 2-1 Morecambe
Feb/11 Hereford 1-1 Cheltenham
Feb/11 Torquay 1-0 Shrewsbury
Feb/10 Southend 0-2 Rotherham

 Round 25

Feb/07 Crawley Town 4-2 Cheltenham

 Round 29

Feb/04 Plymouth 2-2 Southend

 Round 28

Jan/31 Southend 1-4 Swindon
Jan/29 Burton 1-1 Oxford Utd
Jan/28 Accrington 4-3 Gillingham FC
Jan/28 AFC Wimbledon 1-2 Aldershot
Jan/28 Barnet 2-0 Crewe
Jan/28 Bristol Rovers 2-1 Bradford
Jan/28 Dagenham & Red. 3-2 Rotherham
Jan/28 Macclesfield 1-3 Cheltenham
Jan/28 Port Vale 1-0 Plymouth
Jan/28 Torquay 1-0 Northampton
Jan/28 Hereford 0-2 Shrewsbury

 Round 25

Jan/24 AFC Wimbledon 2-1 Macclesfield
Jan/24 Torquay 1-0 Dagenham & Red.

 Round 27

Jan/21 Aldershot 0-0 Accrington
Jan/21 Bradford 1-1 Burton
Jan/21 Cheltenham 0-2 Bristol Rovers
Jan/21 Crewe 4-1 Dagenham & Red.
Jan/21 Gillingham FC 3-4 AFC Wimbledon
Jan/21 Morecambe 1-2 Torquay
Jan/21 Northampton 1-2 Barnet
Jan/21 Oxford Utd 2-2 Hereford
Jan/21 Plymouth 1-1 Crawley Town
Jan/21 Rotherham 0-1 Port Vale
Jan/21 Shrewsbury 2-1 Southend
Jan/21 Swindon 1-0 Macclesfield

 Round 26

Jan/14 Accrington 0-3 Barnet
Jan/14 Bradford 2-2 Morecambe
Jan/14 Bristol Rovers 0-0 Crawley Town
Jan/14 Cheltenham 2-0 Aldershot
Jan/14 Dagenham & Red. 0-1 Hereford
Jan/14 Macclesfield 1-2 Torquay
Jan/14 Northampton 2-5 Southend
Jan/14 Oxford Utd 0-1 Crewe
Jan/14 Plymouth 2-1 Burton
Jan/14 Port Vale 1-2 AFC Wimbledon
Jan/14 Rotherham 1-2 Swindon
Jan/14 Shrewsbury 2-0 Gillingham FC

 Round 25

Jan/10 Hereford 1-2 Bristol Rovers
Jan/07 Aldershot 0-3 Oxford Utd
Jan/07 Crewe 3-2 Plymouth
Jan/07 Morecambe 1-2 Northampton
Jan/07 Southend 3-0 Port Vale
Jan/06 Burton 0-2 Accrington

 Round 24

Jan/02 Accrington 4-0 Macclesfield
Jan/02 Barnet 2-0 Bristol Rovers
Jan/02 Burton 0-2 Hereford
Jan/02 Crewe 0-1 Morecambe
Jan/02 Gillingham FC 1-0 Aldershot
Jan/02 Oxford Utd 1-1 Crawley Town
Jan/02 Plymouth 1-2 Torquay
Jan/02 Port Vale 1-2 Cheltenham
Jan/02 Rotherham 3-0 Bradford
Jan/02 Shrewsbury 1-1 Northampton
Jan/02 Southend 1-1 Dagenham & Red.
Jan/02 Swindon 2-0 AFC Wimbledon

 Round 23

Dec/31 AFC Wimbledon 1-4 Southend
Dec/31 Bradford 3-1 Shrewsbury
Dec/31 Bristol Rovers 2-5 Crewe
Dec/31 Northampton 1-2 Swindon
Dec/31 Aldershot 0-0 Plymouth
Dec/31 Macclesfield 2-1 Port Vale
Dec/31 Morecambe 2-2 Burton
Dec/31 Torquay 0-0 Oxford Utd
Dec/30 Hereford 1-1 Accrington
Dec/30 Cheltenham 1-0 Rotherham
Dec/30 Crawley Town 1-0 Barnet
Dec/30 Dagenham & Red. 2-1 Gillingham FC

 Round 22

Dec/26 Bradford 3-0 Crewe
Dec/26 Cheltenham 0-0 Shrewsbury
Dec/26 Crawley Town 1-2 Gillingham FC
Dec/26 Macclesfield 0-0 Rotherham
Dec/26 Morecambe 1-2 Accrington
Dec/26 Northampton 2-3 Burton
Dec/26 Torquay 1-0 Swindon
Dec/26 Hereford 1-2 Port Vale
Dec/26 Dagenham & Red. 3-0 Barnet
Dec/26 AFC Wimbledon 0-2 Oxford Utd
Dec/26 Bristol Rovers 2-3 Plymouth

 Round 21

Dec/17 Accrington 3-1 Torquay
Dec/17 Burton 1-1 Dagenham & Red.
Dec/17 Crewe 1-1 Crawley Town
Dec/17 Gillingham FC 4-1 Bristol Rovers
Dec/17 Oxford Utd 2-0 Northampton
Dec/17 Plymouth 1-1 Hereford
Dec/17 Port Vale 4-0 Aldershot
Dec/17 Rotherham 1-0 AFC Wimbledon
Dec/17 Shrewsbury 1-0 Macclesfield
Dec/17 Swindon 3-0 Morecambe
Dec/16 Barnet 2-2 Cheltenham
Dec/16 Southend 0-1 Bradford

 Round 20

Dec/10 AFC Wimbledon 0-2 Accrington
Dec/10 Aldershot 1-0 Shrewsbury
Dec/10 Bradford 1-1 Plymouth
Dec/10 Bristol Rovers 1-1 Swindon
Dec/10 Cheltenham 3-0 Southend
Dec/10 Crawley Town 3-0 Burton
Dec/10 Dagenham & Red. 1-2 Port Vale
Dec/10 Hereford 2-3 Rotherham
Dec/10 Macclesfield 0-0 Gillingham FC
Dec/10 Morecambe 0-0 Oxford Utd
Dec/10 Northampton 1-1 Crewe
Dec/09 Torquay 1-0 Barnet

 Round 19

Nov/26 Accrington 3-0 Dagenham & Red.
Nov/26 Burton 3-2 AFC Wimbledon
Nov/26 Crewe 1-0 Hereford
Nov/26 Gillingham FC 0-0 Bradford
Nov/26 Oxford Utd 1-3 Cheltenham
Nov/26 Plymouth 4-1 Northampton
Nov/26 Rotherham 1-2 Crawley Town
Nov/26 Shrewsbury 2-0 Morecambe
Nov/26 Southend 1-1 Bristol Rovers
Nov/26 Swindon 2-0 Aldershot
Nov/25 Barnet 2-1 Macclesfield
Nov/25 Port Vale 0-0 Torquay

 Round 18

Nov/19 AFC Wimbledon 1-1 Swindon
Nov/19 Aldershot 1-2 Gillingham FC
Nov/19 Bradford 2-3 Rotherham
Nov/19 Bristol Rovers 0-2 Barnet
Nov/19 Cheltenham 2-0 Port Vale
Nov/19 Crawley Town 4-1 Oxford Utd
Nov/19 Dagenham & Red. 2-3 Southend
Nov/19 Hereford 2-3 Burton
Nov/19 Macclesfield 1-1 Accrington
Nov/19 Morecambe 1-2 Crewe
Nov/19 Northampton 2-7 Shrewsbury
Nov/19 Torquay 3-1 Plymouth

 Round 17

Nov/05 Accrington 2-1 Bristol Rovers
Nov/05 AFC Wimbledon 1-1 Barnet
Nov/05 Bradford 0-1 Cheltenham
Nov/05 Burton 1-0 Macclesfield
Nov/05 Crewe 0-3 Torquay
Nov/05 Dagenham & Red. 0-2 Shrewsbury
Nov/05 Gillingham FC 4-3 Northampton
Nov/05 Hereford 1-1 Crawley Town
Nov/05 Plymouth 1-1 Morecambe
Nov/05 Port Vale 0-2 Swindon
Nov/05 Rotherham 2-0 Aldershot
Nov/05 Southend 2-1 Oxford Utd

 Round 15

Nov/01 Aldershot 2-0 Burton

 Round 16

Oct/29 Aldershot 3-1 Crewe
Oct/29 Barnet 3-6 Burton
Oct/29 Bristol Rovers 2-0 Dagenham & Red.
Oct/29 Cheltenham 2-1 Plymouth
Oct/29 Crawley Town 1-1 Accrington
Oct/29 Macclesfield 0-2 Southend
Oct/29 Morecambe 2-1 Gillingham FC
Oct/29 Northampton 1-1 Rotherham
Oct/29 Oxford Utd 2-1 Port Vale
Oct/29 Shrewsbury 0-0 AFC Wimbledon
Oct/29 Swindon 0-0 Bradford
Oct/29 Torquay 2-0 Hereford

 Round 15

Oct/25 Barnet 0-3 Southend
Oct/25 Bristol Rovers 0-3 Port Vale
Oct/25 Cheltenham 0-1 Crewe
Oct/25 Crawley Town 3-1 Dagenham & Red.
Oct/25 Macclesfield 1-0 Bradford
Oct/25 Morecambe 3-3 Rotherham
Oct/25 Northampton 1-3 Hereford
Oct/25 Oxford Utd 5-1 Plymouth
Oct/25 Shrewsbury 1-0 Accrington
Oct/25 Swindon 2-0 Gillingham FC
Oct/25 Torquay 4-0 AFC Wimbledon

 Round 14

Oct/22 AFC Wimbledon 2-5 Crawley Town
Oct/22 Bradford 2-1 Northampton
Oct/22 Burton 2-1 Bristol Rovers
Oct/22 Crewe 0-1 Macclesfield
Oct/22 Dagenham & Red. 2-5 Aldershot
Oct/22 Gillingham FC 1-0 Oxford Utd
Oct/22 Hereford 1-0 Barnet
Oct/22 Plymouth 0-1 Swindon
Oct/22 Port Vale 0-4 Morecambe
Oct/22 Rotherham 1-1 Shrewsbury
Oct/22 Southend 4-1 Torquay
Oct/21 Accrington 0-1 Cheltenham

 Round 13

Oct/15 Accrington 0-2 Swindon
Oct/15 AFC Wimbledon 1-3 Crewe
Oct/15 Barnet 2-1 Aldershot
Oct/15 Crawley Town 2-1 Shrewsbury
Oct/15 Dagenham & Red. 2-3 Plymouth
Oct/15 Hereford 2-0 Bradford
Oct/15 Macclesfield 1-1 Oxford Utd
Oct/15 Southend 1-1 Morecambe
Oct/15 Torquay 2-5 Gillingham FC
Oct/14 Bristol Rovers 5-2 Rotherham
Oct/14 Burton 0-2 Cheltenham
Oct/14 Port Vale 3-0 Northampton

 Round 12

Oct/08 Aldershot 1-2 Macclesfield
Oct/08 Bradford 1-0 Torquay
Oct/08 Cheltenham 2-1 Dagenham & Red.
Oct/08 Crewe 1-3 Southend
Oct/08 Gillingham FC 1-1 Port Vale
Oct/08 Morecambe 1-2 AFC Wimbledon
Oct/08 Oxford Utd 3-0 Bristol Rovers
Oct/08 Plymouth 2-2 Accrington
Oct/08 Rotherham 0-1 Burton
Oct/08 Shrewsbury 3-2 Barnet
Oct/08 Swindon 3-3 Hereford
Oct/08 Northampton 0-1 Crawley Town

 Round 11

Oct/01 Accrington 3-2 Aldershot
Oct/01 AFC Wimbledon 3-1 Gillingham FC
Oct/01 Barnet 1-2 Northampton
Oct/01 Bristol Rovers 1-3 Cheltenham
Oct/01 Burton 2-2 Bradford
Oct/01 Crawley Town 2-0 Plymouth
Oct/01 Dagenham & Red. 2-1 Crewe
Oct/01 Hereford 0-1 Oxford Utd
Oct/01 Port Vale 2-0 Rotherham
Oct/01 Torquay 1-1 Morecambe
Sep/30 Macclesfield 2-0 Swindon
Sep/30 Southend 3-0 Shrewsbury

 Round 10

Sep/24 Aldershot 0-1 Crawley Town
Sep/24 Bradford 1-2 AFC Wimbledon
Sep/24 Cheltenham 0-0 Hereford
Sep/24 Crewe 1-1 Port Vale
Sep/24 Gillingham FC 3-1 Burton
Sep/24 Morecambe 2-3 Bristol Rovers
Sep/24 Northampton 2-1 Dagenham & Red.
Sep/24 Oxford Utd 1-1 Accrington
Sep/24 Plymouth 2-0 Macclesfield
Sep/24 Rotherham 0-4 Southend
Sep/24 Shrewsbury 2-0 Torquay
Sep/24 Swindon 4-0 Barnet

 Round 9

Sep/17 Accrington 0-2 Crewe
Sep/17 AFC Wimbledon 4-1 Cheltenham
Sep/17 Barnet 0-2 Oxford Utd
Sep/17 Bristol Rovers 0-1 Aldershot
Sep/17 Burton 2-0 Swindon
Sep/17 Crawley Town 3-1 Bradford
Sep/17 Dagenham & Red. 1-2 Morecambe
Sep/17 Hereford 1-6 Gillingham FC
Sep/17 Macclesfield 3-1 Northampton
Sep/17 Southend 2-0 Plymouth
Sep/17 Torquay 3-3 Rotherham
Sep/17 Port Vale 2-3 Shrewsbury

 Round 8

Sep/13 Accrington 1-1 Rotherham
Sep/13 AFC Wimbledon 0-3 Northampton
Sep/13 Barnet 2-0 Plymouth
Sep/13 Bristol Rovers 1-0 Shrewsbury
Sep/13 Burton 1-0 Crewe
Sep/13 Crawley Town 0-3 Swindon
Sep/13 Dagenham & Red. 0-1 Oxford Utd
Sep/13 Hereford 0-2 Aldershot
Sep/13 Macclesfield 1-1 Morecambe
Sep/13 Port Vale 3-2 Bradford
Sep/13 Southend 1-0 Gillingham FC
Sep/13 Torquay 2-2 Cheltenham

 Round 7

Sep/10 Aldershot 1-1 AFC Wimbledon
Sep/10 Bradford 2-2 Bristol Rovers
Sep/10 Cheltenham 2-0 Macclesfield
Sep/10 Crewe 3-1 Barnet
Sep/10 Gillingham FC 1-1 Accrington
Sep/10 Morecambe 6-0 Crawley Town
Sep/10 Northampton 0-0 Torquay
Sep/10 Oxford Utd 2-2 Burton
Sep/10 Plymouth 0-2 Port Vale
Sep/10 Rotherham 3-1 Dagenham & Red.
Sep/10 Swindon 2-0 Southend
Sep/10 Shrewsbury 3-1 Hereford

 Round 6

Sep/03 AFC Wimbledon 3-2 Port Vale
Sep/03 Aldershot 1-0 Cheltenham
Sep/03 Barnet 0-0 Accrington
Sep/03 Burton 2-1 Plymouth
Sep/03 Crawley Town 4-1 Bristol Rovers
Sep/03 Crewe 3-1 Oxford Utd
Sep/03 Gillingham FC 0-1 Shrewsbury
Sep/03 Hereford 1-0 Dagenham & Red.
Sep/03 Morecambe 1-1 Bradford
Sep/03 Southend 2-2 Northampton
Sep/03 Torquay 3-0 Macclesfield
Sep/03 Swindon 3-2 Rotherham

 Round 5

Aug/27 Accrington 2-1 Burton
Aug/27 Bradford 4-2 Barnet
Aug/27 Bristol Rovers 0-0 Hereford
Aug/27 Cheltenham 3-1 Crawley Town
Aug/27 Dagenham & Red. 1-1 Torquay
Aug/27 Macclesfield 4-0 AFC Wimbledon
Aug/27 Northampton 0-2 Morecambe
Aug/27 Oxford Utd 1-1 Aldershot
Aug/27 Plymouth 0-1 Crewe
Aug/27 Port Vale 2-3 Southend
Aug/27 Rotherham 3-0 Gillingham FC
Aug/27 Shrewsbury 2-1 Swindon

 Round 4

Aug/21 Swindon 1-2 Oxford Utd
Aug/20 AFC Wimbledon 1-1 Hereford
Aug/20 Bradford 0-1 Dagenham & Red.
Aug/20 Gillingham FC 3-0 Plymouth
Aug/20 Macclesfield 0-0 Bristol Rovers
Aug/20 Morecambe 2-0 Aldershot
Aug/20 Northampton 2-3 Cheltenham
Aug/20 Port Vale 4-1 Accrington
Aug/20 Rotherham 2-2 Barnet
Aug/20 Shrewsbury 2-0 Crewe
Aug/20 Southend 0-1 Burton
Aug/20 Torquay 1-3 Crawley Town

 Round 3

Aug/16 Accrington 1-0 Bradford
Aug/16 Aldershot 0-1 Torquay
Aug/16 Barnet 2-2 Gillingham FC
Aug/16 Bristol Rovers 2-1 Northampton
Aug/16 Burton 1-1 Port Vale
Aug/16 Cheltenham 1-2 Morecambe
Aug/16 Crawley Town 3-0 Southend
Aug/16 Crewe 1-2 Rotherham
Aug/16 Dagenham & Red. 1-0 Swindon
Aug/16 Hereford 0-4 Macclesfield
Aug/16 Oxford Utd 2-0 Shrewsbury
Aug/16 Plymouth 0-2 AFC Wimbledon

 Round 2

Aug/13 Accrington 1-2 Southend
Aug/13 Aldershot 0-1 Northampton
Aug/13 Barnet 1-3 Port Vale
Aug/13 Bristol Rovers 1-2 Torquay
Aug/13 Burton 1-1 Shrewsbury
Aug/13 Cheltenham 1-0 Swindon
Aug/13 Crawley Town 2-0 Macclesfield
Aug/13 Crewe 1-2 Gillingham FC
Aug/13 Dagenham & Red. 0-2 AFC Wimbledon
Aug/13 Hereford 0-3 Morecambe
Aug/13 Oxford Utd 1-1 Bradford
Aug/13 Plymouth 1-4 Rotherham

 Round 1

Aug/06 Bradford 1-2 Aldershot
Aug/06 Gillingham FC 1-0 Cheltenham
Aug/06 Macclesfield 0-1 Dagenham & Red.
Aug/06 Morecambe 0-1 Barnet
Aug/06 Northampton 0-0 Accrington
Aug/06 Port Vale 2-2 Crawley Town
Aug/06 Rotherham 1-0 Oxford Utd
Aug/06 Shrewsbury 1-1 Plymouth
Aug/06 Southend 1-0 Hereford
Aug/06 Swindon 3-0 Crewe
Aug/06 Torquay 2-2 Burton
Aug/06 AFC Wimbledon 2-3 Bristol Rovers
