May/11 Arsenal 4-3 Everton
May/11 Blackburn 3-0 Fulham
May/11 Chelsea 1-3 Aston Villa
May/11 Leeds 1-0 Middlesbrough
May/11 Leicester 2-1 Tottenham
May/11 Liverpool 5-0 Ipswich
May/11 Manchester United 0-0 Charlton
May/11 Southampton 3-1 Newcastle Utd
May/11 Sunderland 1-1 Derby
May/11 West Ham 2-1 Bolton
May/08 Liverpool 4-3 Blackburn
May/08 Manchester United 0-1 Arsenal
Apr/29 Bolton 0-2 Arsenal
Apr/28 Everton 1-2 Blackburn
Apr/27 Ipswich 0-1 Manchester United
Apr/27 Aston Villa 2-1 Southampton
Apr/27 Charlton 2-2 Sunderland
Apr/27 Derby 0-1 Leeds
Apr/27 Fulham 0-0 Leicester
Apr/27 Middlesbrough 0-2 Chelsea
Apr/27 Newcastle Utd 3-1 West Ham
Apr/27 Tottenham 1-0 Liverpool
Apr/24 Arsenal 2-0 West Ham
Apr/24 Ipswich 1-0 Middlesbrough
Apr/23 Blackburn 2-2 Newcastle Utd
Apr/23 Fulham 3-0 Bolton
Apr/21 Arsenal 2-0 Ipswich
Apr/20 Southampton 0-1 Everton
Apr/20 Bolton 1-1 Tottenham
Apr/20 Leeds 0-1 Fulham
Apr/20 Leicester 2-2 Aston Villa
Apr/20 Liverpool 2-0 Derby
Apr/20 Middlesbrough 1-3 Blackburn
Apr/20 Newcastle Utd 3-0 Charlton
Apr/20 West Ham 3-0 Sunderland
Apr/20 Chelsea 0-3 Manchester United
Apr/13 Sunderland 0-1 Liverpool
Apr/13 Aston Villa 0-1 Leeds
Apr/13 Charlton 1-1 Southampton
Apr/13 Derby 2-3 Newcastle Utd
Apr/13 Everton 2-2 Leicester
Apr/13 Tottenham 1-1 West Ham
Apr/10 Blackburn 0-0 Chelsea
Apr/08 Newcastle Utd 1-1 Fulham
Apr/07 Leeds 2-0 Sunderland
Apr/06 Arsenal 2-1 Tottenham
Apr/06 Bolton 4-1 Ipswich
Apr/06 Chelsea 3-0 Everton
Apr/06 Middlesbrough 2-1 Aston Villa
Apr/06 Southampton 2-0 Derby
Apr/06 West Ham 2-0 Charlton
Apr/06 Leicester 0-1 Manchester United
Apr/02 Aston Villa 1-1 Newcastle Utd
Apr/01 Blackburn 2-0 Southampton
Apr/01 Charlton 0-3 Arsenal
Apr/01 Derby 0-1 Middlesbrough
Apr/01 Everton 3-1 Bolton
Apr/01 Fulham 0-1 West Ham
Apr/01 Ipswich 0-0 Chelsea
Apr/01 Sunderland 2-1 Leicester
Apr/01 Tottenham 2-1 Leeds
Mar/30 Middlesbrough 1-1 Tottenham
Mar/30 Arsenal 3-0 Sunderland
Mar/30 Bolton 3-2 Aston Villa
Mar/30 Chelsea 2-1 Derby
Mar/30 Leicester 2-1 Blackburn
Mar/30 Liverpool 2-0 Charlton
Mar/30 Southampton 1-1 Fulham
Mar/30 West Ham 3-1 Ipswich
Mar/30 Leeds 3-4 Manchester United
Mar/29 Newcastle Utd 6-2 Everton
Mar/24 Fulham 0-2 Tottenham
Mar/24 Liverpool 1-0 Chelsea
Mar/23 Charlton 1-2 Bolton
Mar/23 Derby 3-4 Everton
Mar/23 Ipswich 0-0 Aston Villa
Mar/23 Leicester 0-2 Leeds
Mar/23 Manchester United 0-1 Middlesbrough
Mar/23 Sunderland 1-1 Southampton
Mar/18 Tottenham 0-1 Charlton
Mar/17 Aston Villa 1-2 Arsenal
Mar/17 Leeds 3-1 Blackburn
Mar/16 Bolton 1-3 Derby
Mar/16 Chelsea 4-0 Sunderland
Mar/16 Everton 2-1 Fulham
Mar/16 Newcastle Utd 2-2 Ipswich
Mar/16 Southampton 2-2 Leicester
Mar/16 West Ham 3-5 Manchester United
Mar/16 Middlesbrough 1-2 Liverpool
Mar/13 Blackburn 2-1 Ipswich
Mar/13 Chelsea 4-0 Tottenham
Mar/08 Leicester 1-1 Charlton
Mar/06 Liverpool 3-0 Newcastle Utd
Mar/06 Manchester United 4-0 Tottenham
Mar/06 Chelsea 3-2 Fulham
Mar/06 Leeds 2-0 Ipswich
Mar/06 Southampton 1-1 Middlesbrough
Mar/06 West Ham 1-0 Everton
Mar/05 Blackburn 3-0 Aston Villa
Mar/05 Sunderland 1-0 Bolton
Mar/05 Arsenal 1-0 Derby
Mar/03 Derby 2-2 Manchester United
Mar/03 Everton 0-0 Leeds
Mar/02 Newcastle Utd 0-2 Arsenal
Mar/02 Aston Villa 2-1 West Ham
Mar/02 Bolton 1-1 Blackburn
Mar/02 Charlton 2-1 Chelsea
Mar/02 Fulham 0-2 Liverpool
Mar/02 Ipswich 1-3 Southampton
Mar/02 Middlesbrough 1-0 Leicester
Mar/02 Tottenham 2-1 Sunderland
Feb/24 Leeds 0-0 Charlton
Feb/24 Sunderland 0-1 Newcastle Utd
Feb/23 Arsenal 4-1 Fulham
Feb/23 Leicester 0-3 Derby
Feb/23 Liverpool 1-1 Everton
Feb/23 Southampton 0-0 Bolton
Feb/23 West Ham 1-0 Middlesbrough
Feb/23 Manchester United 1-0 Aston Villa
Feb/19 Middlesbrough 2-1 Fulham
Feb/10 Everton 0-1 Arsenal
Feb/10 Charlton 0-2 Manchester United
Feb/09 Aston Villa 1-1 Chelsea
Feb/09 Bolton 1-0 West Ham
Feb/09 Derby 0-1 Sunderland
Feb/09 Fulham 2-0 Blackburn
Feb/09 Ipswich 0-6 Liverpool
Feb/09 Middlesbrough 2-2 Leeds
Feb/09 Newcastle Utd 3-1 Southampton
Feb/09 Tottenham 2-1 Leicester
Feb/03 Middlesbrough 0-0 Charlton
Feb/03 Leeds 0-4 Liverpool
Feb/02 Arsenal 1-1 Southampton
Feb/02 Everton 1-2 Ipswich
Feb/02 Fulham 0-0 Aston Villa
Feb/02 Leicester 2-3 Chelsea
Feb/02 Manchester United 4-1 Sunderland
Feb/02 Newcastle Utd 3-2 Bolton
Feb/02 West Ham 2-0 Blackburn
Feb/02 Derby 1-0 Tottenham
Jan/30 Chelsea 2-0 Leeds
Jan/30 Liverpool 1-0 Leicester
Jan/30 Aston Villa 0-0 Everton
Jan/30 Blackburn 2-3 Arsenal
Jan/30 Ipswich 1-0 Fulham
Jan/30 Southampton 2-0 West Ham
Jan/30 Tottenham 1-3 Newcastle Utd
Jan/29 Bolton 0-4 Manchester United
Jan/29 Charlton 1-0 Derby
Jan/29 Sunderland 0-1 Middlesbrough
Jan/23 Leicester 1-3 Arsenal
Jan/22 Manchester United 0-1 Liverpool
Jan/21 Charlton 1-2 Aston Villa
Jan/20 Leeds 1-1 Arsenal
Jan/20 Chelsea 5-1 West Ham
Jan/19 Derby 1-3 Ipswich
Jan/19 Leicester 0-0 Newcastle Utd
Jan/19 Liverpool 1-1 Southampton
Jan/19 Manchester United 2-1 Blackburn
Jan/19 Middlesbrough 1-1 Bolton
Jan/19 Sunderland 1-1 Fulham
Jan/19 Tottenham 1-1 Everton
Jan/13 Arsenal 1-1 Liverpool
Jan/13 Southampton 1-3 Manchester United
Jan/12 Aston Villa 2-1 Derby
Jan/12 Blackburn 4-1 Charlton
Jan/12 Bolton 2-2 Chelsea
Jan/12 Everton 1-0 Sunderland
Jan/12 Fulham 2-1 Middlesbrough
Jan/12 Ipswich 2-1 Tottenham
Jan/12 Newcastle Utd 3-1 Leeds
Jan/12 West Ham 1-0 Leicester
Jan/09 Southampton 2-0 Liverpool
Jan/02 Manchester United 3-1 Newcastle Utd
Jan/02 Derby 0-1 Fulham
Jan/01 Leeds 3-0 West Ham
Jan/01 Charlton 3-2 Ipswich
Jan/01 Chelsea 2-4 Southampton
Jan/01 Liverpool 1-1 Bolton
Jan/01 Middlesbrough 1-0 Everton
Jan/01 Sunderland 1-1 Aston Villa
Jan/01 Tottenham 1-0 Blackburn
Dec/30 Fulham 2-3 Manchester United
Dec/29 Arsenal 2-1 Middlesbrough
Dec/29 Aston Villa 1-1 Tottenham
Dec/29 Blackburn 0-1 Derby
Dec/29 Bolton 2-2 Leicester
Dec/29 Everton 0-3 Charlton
Dec/29 Ipswich 5-0 Sunderland
Dec/29 Newcastle Utd 1-2 Chelsea
Dec/29 Southampton 0-1 Leeds
Dec/29 West Ham 1-1 Liverpool
Dec/25 Arsenal 2-1 Chelsea
Dec/25 Aston Villa 1-2 Liverpool
Dec/25 Blackburn 0-3 Sunderland
Dec/25 Bolton 0-3 Leeds
Dec/25 Everton 0-2 Manchester United
Dec/25 Fulham 0-0 Charlton
Dec/25 Ipswich 2-0 Leicester
Dec/25 Newcastle Utd 3-0 Middlesbrough
Dec/25 Southampton 1-0 Tottenham
Dec/25 West Ham 4-0 Derby
Dec/22 Chelsea 5-1 Bolton
Dec/22 Liverpool 1-2 Arsenal
Dec/21 Charlton 0-2 Blackburn
Dec/21 Derby 3-1 Aston Villa
Dec/21 Leeds 3-4 Newcastle Utd
Dec/21 Leicester 1-1 West Ham
Dec/21 Manchester United 6-1 Southampton
Dec/21 Sunderland 1-0 Everton
Dec/21 Tottenham 1-2 Ipswich
Dec/19 Leeds 3-2 Everton
Dec/18 Arsenal 1-3 Newcastle Utd
Dec/17 Aston Villa 2-1 Ipswich
Dec/15 Chelsea 4-0 Liverpool
Dec/15 Leeds 2-2 Leicester
Dec/14 Bolton 0-0 Charlton
Dec/14 Everton 1-0 Derby
Dec/14 Middlesbrough 0-1 Manchester United
Dec/14 Newcastle Utd 2-1 Blackburn
Dec/14 Southampton 2-0 Sunderland
Dec/14 Tottenham 4-0 Fulham
Dec/14 West Ham 1-1 Arsenal
Dec/12 Liverpool 0-0 Fulham
Dec/12 Manchester United 5-0 Derby
Dec/08 Arsenal 3-2 Aston Villa
Dec/08 Blackburn 1-2 Leeds
Dec/08 Ipswich 0-1 Newcastle Utd
Dec/08 Sunderland 0-0 Chelsea
Dec/07 Charlton 3-1 Tottenham
Dec/07 Derby 1-0 Bolton
Dec/07 Fulham 2-0 Everton
Dec/07 Leicester 0-4 Southampton
Dec/07 Liverpool 2-0 Middlesbrough
Dec/07 Manchester United 0-1 West Ham
Dec/05 Chelsea 0-1 Charlton
Dec/05 West Ham 1-1 Aston Villa
Dec/03 Tottenham 3-2 Bolton
Dec/01 Everton 2-0 Southampton
Dec/01 Fulham 0-0 Leeds
Nov/30 Aston Villa 0-2 Leicester
Nov/30 Blackburn 0-1 Middlesbrough
Nov/30 Charlton 1-1 Newcastle Utd
Nov/30 Derby 0-1 Liverpool
Nov/30 Ipswich 0-2 Arsenal
Nov/30 Manchester United 0-3 Chelsea
Nov/30 Sunderland 1-0 West Ham
Nov/24 Arsenal 3-1 Manchester United
Nov/24 Leeds 1-1 Aston Villa
Nov/24 Liverpool 1-0 Sunderland
Nov/24 Middlesbrough 0-0 Ipswich
Nov/23 Bolton 0-0 Fulham
Nov/23 Chelsea 0-0 Blackburn
Nov/23 Leicester 0-0 Everton
Nov/23 Newcastle Utd 1-0 Derby
Nov/23 Southampton 1-0 Charlton
Nov/23 West Ham 0-1 Tottenham
Nov/19 Charlton 4-4 West Ham
Nov/17 Everton 0-0 Chelsea
Nov/17 Ipswich 1-2 Bolton
Nov/17 Sunderland 2-0 Leeds
Nov/16 Aston Villa 0-0 Middlesbrough
Nov/16 Blackburn 1-1 Liverpool
Nov/16 Derby 1-0 Southampton
Nov/16 Fulham 3-1 Newcastle Utd
Nov/16 Manchester United 2-0 Leicester
Nov/16 Tottenham 1-1 Arsenal
Nov/03 Arsenal 2-4 Charlton
Nov/03 Chelsea 2-1 Ipswich
Nov/03 Leeds 2-1 Tottenham
Nov/03 Liverpool 3-1 Manchester United
Nov/02 Bolton 2-2 Everton
Nov/02 Leicester 1-0 Sunderland
Nov/02 Middlesbrough 5-1 Derby
Nov/02 Newcastle Utd 3-0 Aston Villa
Nov/02 Southampton 1-2 Blackburn
Nov/02 West Ham 0-2 Fulham
Oct/29 Blackburn 0-0 Leicester
Oct/27 Derby 1-1 Chelsea
Oct/27 Ipswich 2-3 West Ham
Oct/26 Aston Villa 3-2 Bolton
Oct/26 Charlton 0-2 Liverpool
Oct/26 Everton 1-3 Newcastle Utd
Oct/26 Fulham 2-1 Southampton
Oct/26 Manchester United 1-1 Leeds
Oct/26 Sunderland 1-1 Arsenal
Oct/26 Tottenham 2-1 Middlesbrough
Oct/24 Aston Villa 1-0 Charlton
Oct/24 Southampton 3-3 Ipswich
Oct/24 West Ham 2-1 Chelsea
Oct/22 Middlesbrough 2-0 Sunderland
Oct/20 Fulham 1-1 Ipswich
Oct/20 Leeds 0-0 Chelsea
Oct/20 Newcastle Utd 0-2 Tottenham
Oct/19 Arsenal 3-3 Blackburn
Oct/19 Derby 1-1 Charlton
Oct/19 Everton 3-2 Aston Villa
Oct/19 Leicester 1-4 Liverpool
Oct/19 Manchester United 1-2 Bolton
Oct/19 West Ham 2-0 Southampton
Oct/15 Tottenham 3-1 Derby
Oct/13 Aston Villa 2-0 Fulham
Oct/13 Blackburn 7-1 West Ham
Oct/12 Bolton 0-4 Newcastle Utd
Oct/12 Charlton 0-0 Middlesbrough
Oct/12 Chelsea 2-0 Leicester
Oct/12 Ipswich 0-0 Everton
Oct/12 Liverpool 1-1 Leeds
Oct/12 Southampton 0-2 Arsenal
Oct/12 Sunderland 1-3 Manchester United
Sep/29 Aston Villa 2-0 Blackburn
Sep/29 Fulham 1-1 Chelsea
Sep/29 Ipswich 1-2 Leeds
Sep/29 Newcastle Utd 0-2 Liverpool
Sep/28 Bolton 0-2 Sunderland
Sep/28 Charlton 2-0 Leicester
Sep/28 Derby 0-2 Arsenal
Sep/28 Everton 5-0 West Ham
Sep/28 Middlesbrough 1-3 Southampton
Sep/28 Tottenham 3-5 Manchester United
Sep/26 Newcastle Utd 1-0 Leicester
Sep/24 Southampton 1-3 Aston Villa
Sep/22 Chelsea 2-2 Middlesbrough
Sep/22 Leeds 3-0 Derby
Sep/22 West Ham 3-0 Newcastle Utd
Sep/21 Arsenal 1-1 Bolton
Sep/21 Blackburn 1-0 Everton
Sep/21 Leicester 0-0 Fulham
Sep/21 Liverpool 1-0 Tottenham
Sep/21 Manchester United 4-0 Ipswich
Sep/21 Sunderland 2-2 Charlton
Sep/18 Blackburn 1-1 Bolton
Sep/18 Sunderland 1-2 Tottenham
Sep/16 Leicester 1-2 Middlesbrough
Sep/15 Aston Villa 0-0 Sunderland
Sep/15 Charlton 0-2 Leeds
Sep/15 Ipswich 1-1 Blackburn
Sep/15 Tottenham 2-3 Chelsea
Sep/14 Bolton 0-1 Southampton
Sep/14 Derby 2-3 Leicester
Sep/14 Everton 1-3 Liverpool
Sep/14 Fulham 1-3 Arsenal
Sep/14 Middlesbrough 2-0 West Ham
Sep/14 Newcastle Utd 4-3 Manchester United
Sep/08 Charlton 1-1 Fulham
Sep/08 Tottenham 2-0 Southampton
Sep/07 Chelsea 1-1 Arsenal
Sep/07 Derby 0-0 West Ham
Sep/07 Leeds 0-0 Bolton
Sep/07 Leicester 1-1 Ipswich
Sep/07 Liverpool 1-3 Aston Villa
Sep/07 Manchester United 4-1 Everton
Sep/07 Middlesbrough 1-4 Newcastle Utd
Sep/07 Sunderland 1-0 Blackburn
Aug/26 Bolton 2-1 Liverpool
Aug/25 Aston Villa 1-1 Manchester United
Aug/25 Newcastle Utd 1-1 Sunderland
Aug/24 Arsenal 4-0 Leicester
Aug/24 Blackburn 2-1 Tottenham
Aug/24 Everton 2-0 Middlesbrough
Aug/24 Fulham 0-0 Derby
Aug/24 Ipswich 0-1 Charlton
Aug/24 Southampton 0-2 Chelsea
Aug/24 West Ham 0-0 Leeds
Aug/21 Blackburn 2-2 Manchester United
Aug/21 Fulham 2-0 Sunderland
Aug/20 Arsenal 1-2 Leeds
Aug/20 Bolton 1-0 Middlesbrough
Aug/20 Ipswich 3-1 Derby
Aug/19 Everton 1-1 Tottenham
Aug/18 Chelsea 1-1 Newcastle Utd
Aug/18 Manchester United 3-2 Fulham
Aug/17 Charlton 1-2 Everton
Aug/17 Derby 2-1 Blackburn
Aug/17 Leeds 2-0 Southampton
Aug/17 Leicester 0-5 Bolton
Aug/17 Liverpool 2-1 West Ham
Aug/17 Middlesbrough 0-4 Arsenal
Aug/17 Sunderland 1-0 Ipswich
Aug/17 Tottenham 0-0 Aston Villa
