
 Final

May/12 Birmingham 2-1 Norwich

 Semi-finals

May/02 Millwall 0-1 Birmingham
May/01 Wolves 1-0 Norwich
Apr/28 Norwich 3-1 Wolves
Apr/28 Birmingham 1-1 Millwall

 Round 46

Apr/21 Birmingham 2-0 Sheffield Utd
Apr/21 Burnley 1-0 Coventry
Apr/21 Crewe 2-0 Rotherham
Apr/21 Manchester City 3-1 Portsmouth
Apr/21 Millwall 3-1 Grimsby
Apr/21 Norwich 2-0 Stockport
Apr/21 Preston 2-1 Nottingham
Apr/21 Sheffield Wed 2-2 Wolves
Apr/21 Walsall 2-2 Bradford
Apr/21 Watford 2-3 Gillingham FC
Apr/21 West Brom 2-0 Crystal Palace
Apr/21 Wimbledon FC 0-1 Barnsley

 Round 45

Apr/14 Wolves 1-0 Wimbledon FC
Apr/13 Barnsley 0-2 Norwich
Apr/13 Bradford 0-1 West Brom
Apr/13 Crystal Palace 2-0 Preston
Apr/13 Grimsby 3-1 Burnley
Apr/13 Nottingham 2-2 Crewe
Apr/13 Portsmouth 0-1 Watford
Apr/13 Rotherham 2-2 Birmingham
Apr/13 Sheffield Utd 0-1 Walsall
Apr/13 Stockport 3-1 Sheffield Wed
Apr/13 Gillingham FC 1-3 Manchester City
Apr/12 Coventry 0-1 Millwall

 Round 32

Apr/10 Birmingham 3-1 Crewe

 Round 44

Apr/07 Birmingham 1-1 Portsmouth
Apr/07 Crewe 0-0 Crystal Palace
Apr/07 West Brom 1-1 Rotherham
Apr/06 Burnley 2-0 Gillingham FC
Apr/06 Norwich 1-1 Grimsby
Apr/06 Preston 4-0 Coventry
Apr/06 Sheffield Wed 0-2 Nottingham
Apr/06 Walsall 1-0 Stockport
Apr/06 Watford 0-3 Sheffield Utd
Apr/06 Wimbledon FC 1-2 Bradford
Apr/06 Manchester City 5-1 Barnsley
Apr/05 Millwall 1-0 Wolves

 Round 36

Apr/04 Wimbledon FC 2-0 Crewe

 Round 43

Apr/01 Barnsley 2-1 Preston
Apr/01 Bradford 0-1 Norwich
Apr/01 Coventry 0-1 West Brom
Apr/01 Crystal Palace 0-0 Birmingham
Apr/01 Gillingham FC 1-0 Crewe
Apr/01 Grimsby 0-0 Sheffield Wed
Apr/01 Nottingham 2-3 Walsall
Apr/01 Portsmouth 1-1 Burnley
Apr/01 Rotherham 0-0 Millwall
Apr/01 Sheffield Utd 0-1 Wimbledon FC
Apr/01 Stockport 2-1 Watford
Apr/01 Wolves 0-2 Manchester City

 Round 42

Mar/30 Birmingham 4-0 Grimsby
Mar/30 Burnley 2-3 Wolves
Mar/30 Crewe 2-2 Sheffield Utd
Mar/30 Manchester City 3-0 Nottingham
Mar/30 Millwall 3-0 Stockport
Mar/30 Norwich 2-1 Crystal Palace
Mar/30 Preston 2-0 Portsmouth
Mar/30 Walsall 1-1 Gillingham FC
Mar/30 West Brom 3-1 Barnsley
Mar/30 Wimbledon FC 1-0 Rotherham
Mar/29 Sheffield Wed 2-1 Coventry
Mar/29 Watford 0-0 Bradford

 Round 39

Mar/26 West Brom 4-1 Crewe

 Round 41

Mar/24 Coventry 1-1 Birmingham
Mar/24 Gillingham FC 1-0 Millwall
Mar/23 Barnsley 2-0 Watford
Mar/23 Bradford 2-0 Crewe
Mar/23 Crystal Palace 2-0 Walsall
Mar/23 Grimsby 6-2 Wimbledon FC
Mar/23 Portsmouth 0-0 Sheffield Wed
Mar/23 Rotherham 1-1 Manchester City
Mar/23 Sheffield Utd 3-0 Burnley
Mar/23 Stockport 0-2 Preston
Mar/23 Wolves 0-0 Norwich
Mar/22 Nottingham 0-1 West Brom

 Round 28

Mar/20 Burnley 1-1 Bradford

 Round 34

Mar/20 Preston 2-2 Crewe
Mar/19 Norwich 2-1 Gillingham FC

 Round 36

Mar/19 Sheffield Utd 3-2 Millwall

 Round 34

Mar/19 Stockport 2-1 Manchester City

 Round 40

Mar/17 Burnley 2-1 Preston
Mar/16 Crewe 1-1 Portsmouth
Mar/16 Gillingham FC 3-1 Nottingham
Mar/16 Manchester City 1-0 Crystal Palace
Mar/16 Millwall 1-2 Sheffield Wed
Mar/16 Rotherham 1-1 Bradford
Mar/16 Sheffield Utd 0-3 West Brom
Mar/16 Walsall 2-1 Barnsley
Mar/16 Watford 3-0 Coventry
Mar/16 Wimbledon FC 3-1 Stockport
Mar/16 Wolves 0-1 Grimsby
Mar/15 Norwich 0-1 Birmingham

 Round 33

Mar/12 Bradford 1-3 Birmingham

 Round 25

Mar/12 Crewe 1-3 Manchester City

 Round 28

Mar/12 Portsmouth 1-2 Wimbledon FC

 Round 39

Mar/09 Barnsley 1-1 Sheffield Utd
Mar/09 Coventry 2-1 Norwich
Mar/09 Crystal Palace 0-2 Watford
Mar/09 Grimsby 2-2 Walsall
Mar/09 Nottingham 0-0 Wimbledon FC
Mar/09 Preston 2-1 Rotherham
Mar/09 Sheffield Wed 0-0 Gillingham FC
Mar/09 Stockport 0-2 Burnley
Mar/09 Birmingham 2-2 Wolves
Mar/09 Portsmouth 3-0 Millwall
Mar/08 Bradford 0-2 Manchester City

 Round 38

Mar/06 Coventry 1-0 Sheffield Utd
Mar/06 Nottingham 2-2 Wolves
Mar/06 Sheffield Wed 1-2 Wimbledon FC
Mar/05 Crystal Palace 0-0 Portsmouth
Mar/05 Birmingham 1-2 Manchester City
Mar/05 Crewe 2-0 Barnsley
Mar/05 Gillingham FC 2-1 Grimsby
Mar/05 Millwall 2-1 Preston
Mar/05 Norwich 0-0 Rotherham
Mar/05 Stockport 1-0 Bradford
Mar/05 Walsall 1-0 Burnley
Mar/05 West Brom 1-1 Watford

 Round 37

Mar/03 Manchester City 4-2 Coventry
Mar/02 Barnsley 1-1 Millwall
Mar/02 Bradford 0-2 Sheffield Wed
Mar/02 Burnley 1-1 Norwich
Mar/02 Grimsby 5-2 Crystal Palace
Mar/02 Portsmouth 1-1 Walsall
Mar/02 Preston 1-0 Birmingham
Mar/02 Rotherham 1-2 Nottingham
Mar/02 Sheffield Utd 3-0 Stockport
Mar/02 Watford 0-1 Crewe
Mar/02 Wimbledon FC 0-1 West Brom
Mar/02 Wolves 2-0 Gillingham FC

 Round 36

Feb/27 Manchester City 4-0 Sheffield Wed
Feb/26 Watford 2-1 Norwich
Feb/26 Barnsley 1-4 Crystal Palace
Feb/26 Bradford 2-1 Nottingham
Feb/26 Burnley 0-1 Birmingham
Feb/26 Grimsby 3-1 Stockport
Feb/26 Portsmouth 1-0 Coventry
Feb/26 Preston 1-0 West Brom
Feb/26 Rotherham 3-2 Gillingham FC
Feb/26 Wolves 3-0 Walsall

 Round 35

Feb/23 Birmingham 3-2 Watford
Feb/23 Coventry 4-0 Barnsley
Feb/23 Crewe 1-2 Burnley
Feb/23 Crystal Palace 0-1 Sheffield Utd
Feb/23 Gillingham FC 0-4 Bradford
Feb/23 Millwall 0-1 Wimbledon FC
Feb/23 Nottingham 0-0 Grimsby
Feb/23 Sheffield Wed 1-2 Rotherham
Feb/23 Stockport 1-4 Wolves
Feb/23 Walsall 0-0 Manchester City
Feb/23 West Brom 5-0 Portsmouth
Feb/22 Norwich 3-0 Preston

 Round 28

Feb/20 Crewe 1-4 Wolves

 Round 34

Feb/19 Coventry 2-1 Walsall
Feb/19 Millwall 1-0 West Brom

 Round 26

Feb/19 Wimbledon FC 0-0 Watford

 Round 34

Feb/16 Birmingham 1-0 Barnsley
Feb/16 Burnley 1-1 Nottingham
Feb/16 Grimsby 1-0 Sheffield Utd
Feb/16 Portsmouth 0-0 Rotherham
Feb/16 Sheffield Wed 2-1 Watford
Feb/16 Wimbledon FC 1-1 Crystal Palace
Feb/16 Wolves 3-1 Bradford

 Round 26

Feb/12 Rotherham 1-1 Burnley

 Round 33

Feb/10 Manchester City 3-2 Preston
Feb/10 Watford 2-0 Grimsby
Feb/10 West Brom 1-0 Norwich
Feb/09 Barnsley 1-1 Burnley
Feb/09 Crewe 1-6 Coventry
Feb/09 Gillingham FC 0-0 Wimbledon FC
Feb/09 Rotherham 3-2 Stockport
Feb/09 Sheffield Utd 4-3 Portsmouth
Feb/09 Walsall 0-3 Sheffield Wed
Feb/09 Nottingham 1-2 Millwall
Feb/07 Crystal Palace 0-2 Wolves

 Round 31

Feb/06 Watford 1-2 Burnley

 Round 28

Feb/06 Coventry 2-0 Rotherham
Feb/05 Preston 4-2 Sheffield Wed

 Round 32

Feb/03 Burnley 0-2 West Brom
Feb/03 Norwich 2-1 Sheffield Utd
Feb/03 Wimbledon FC 2-1 Manchester City
Feb/02 Coventry 1-2 Gillingham FC
Feb/02 Grimsby 0-1 Bradford
Feb/02 Millwall 2-2 Walsall
Feb/02 Portsmouth 4-4 Barnsley
Feb/02 Sheffield Wed 1-3 Crystal Palace
Feb/02 Stockport 1-3 Nottingham
Feb/02 Wolves 2-1 Rotherham
Jan/31 Preston 1-1 Watford

 Round 31

Jan/30 Manchester City 2-0 Millwall
Jan/30 Nottingham 0-1 Portsmouth
Jan/29 Sheffield Utd 0-0 Sheffield Wed
Jan/29 Barnsley 1-0 Wolves
Jan/29 Bradford 0-1 Preston
Jan/29 Crewe 1-0 Norwich
Jan/29 Crystal Palace 1-3 Coventry
Jan/29 Gillingham FC 3-3 Stockport
Jan/29 Rotherham 1-1 Grimsby
Jan/29 Walsall 2-1 Wimbledon FC
Jan/29 West Brom 1-0 Birmingham

 Round 30

Jan/20 Watford 1-2 Manchester City
Jan/20 Norwich 0-0 Millwall
Jan/20 West Brom 1-0 Walsall
Jan/19 Barnsley 3-3 Bradford
Jan/19 Birmingham 0-2 Wimbledon FC
Jan/19 Burnley 1-2 Sheffield Wed
Jan/19 Coventry 0-0 Stockport
Jan/19 Crewe 2-0 Grimsby
Jan/19 Crystal Palace 2-0 Rotherham
Jan/19 Preston 0-2 Gillingham FC
Jan/19 Sheffield Utd 0-0 Nottingham
Jan/17 Portsmouth 2-3 Wolves

 Round 28

Jan/16 Crystal Palace 3-1 Gillingham FC

 Round 5

Jan/15 Millwall 1-0 Watford

 Round 29

Jan/13 Stockport 0-1 Crystal Palace
Jan/13 Manchester City 3-1 Norwich
Jan/13 Wolves 3-1 Coventry
Jan/12 Bradford 3-1 Portsmouth
Jan/12 Gillingham FC 0-1 Sheffield Utd
Jan/12 Grimsby 0-0 West Brom
Jan/12 Nottingham 0-0 Barnsley
Jan/12 Rotherham 1-1 Watford
Jan/12 Sheffield Wed 1-0 Crewe
Jan/12 Walsall 1-2 Preston
Jan/12 Wimbledon FC 0-0 Burnley
Jan/10 Millwall 1-1 Birmingham

 Round 28

Jan/01 Barnsley 0-0 Grimsby
Jan/01 Norwich 1-1 Walsall
Jan/01 Sheffield Utd 1-3 Manchester City
Jan/01 Watford 1-4 Millwall
Jan/01 West Brom 4-0 Stockport
Jan/01 Birmingham 1-1 Nottingham

 Round 27

Dec/29 Bradford 1-2 Crystal Palace
Dec/29 Gillingham FC 2-1 West Brom
Dec/29 Grimsby 3-1 Portsmouth
Dec/29 Millwall 2-0 Crewe
Dec/29 Nottingham 2-1 Coventry
Dec/29 Rotherham 1-1 Barnsley
Dec/29 Sheffield Wed 0-5 Norwich
Dec/29 Stockport 0-3 Birmingham
Dec/29 Walsall 0-3 Watford
Dec/29 Wimbledon FC 2-0 Preston
Dec/29 Wolves 1-0 Sheffield Utd
Dec/29 Manchester City 5-1 Burnley

 Round 26

Dec/26 Wolves 2-3 Preston
Dec/26 Bradford 1-2 Sheffield Utd
Dec/26 Grimsby 0-1 Coventry
Dec/26 Manchester City 0-0 West Brom
Dec/26 Nottingham 2-0 Norwich
Dec/26 Sheffield Wed 0-1 Birmingham
Dec/26 Walsall 2-1 Crewe
Dec/26 Stockport 1-3 Barnsley
Dec/26 Gillingham FC 2-0 Portsmouth
Dec/26 Millwall 3-0 Crystal Palace

 Round 25

Dec/23 Coventry 4-0 Bradford
Dec/22 Barnsley 4-1 Gillingham FC
Dec/22 Birmingham 1-0 Walsall
Dec/22 Burnley 0-0 Millwall
Dec/22 Norwich 2-1 Wimbledon FC
Dec/22 Portsmouth 2-0 Stockport
Dec/22 Preston 0-0 Grimsby
Dec/22 Sheffield Utd 2-2 Rotherham
Dec/22 Watford 1-1 Wolves
Dec/22 West Brom 1-1 Sheffield Wed
Dec/20 Crystal Palace 1-1 Nottingham

 Round 24

Dec/16 Manchester City 3-1 Bradford
Dec/16 Wimbledon FC 1-0 Nottingham
Dec/16 Wolves 2-1 Birmingham
Dec/15 Burnley 3-2 Stockport
Dec/15 Crewe 1-1 West Brom
Dec/15 Gillingham FC 2-1 Sheffield Wed
Dec/15 Norwich 2-0 Coventry
Dec/15 Rotherham 1-0 Preston
Dec/15 Walsall 4-0 Grimsby
Dec/15 Watford 1-0 Crystal Palace
Dec/14 Sheffield Utd 1-1 Barnsley
Dec/13 Millwall 1-0 Portsmouth

 Round 19

Dec/12 West Brom 1-0 Coventry
Dec/11 Birmingham 1-0 Crystal Palace
Dec/11 Manchester City 1-0 Wolves

 Round 23

Dec/09 Coventry 0-2 Watford
Dec/09 Preston 2-3 Burnley
Dec/08 Barnsley 4-1 Walsall
Dec/08 Birmingham 4-0 Norwich
Dec/08 Bradford 3-1 Rotherham
Dec/08 Crystal Palace 2-1 Manchester City
Dec/08 Nottingham 2-2 Gillingham FC
Dec/08 Portsmouth 2-4 Crewe
Dec/08 Sheffield Wed 1-1 Millwall
Dec/08 Stockport 1-2 Wimbledon FC
Dec/08 West Brom 0-1 Sheffield Utd
Dec/07 Grimsby 1-1 Wolves

 Round 12

Dec/04 Millwall 2-3 Manchester City

 Round 22

Dec/02 Barnsley 3-0 Sheffield Wed
Dec/02 Portsmouth 1-2 Norwich
Dec/02 Wolves 0-1 West Brom
Dec/01 Bradford 1-2 Millwall
Dec/01 Coventry 3-1 Wimbledon FC
Dec/01 Crystal Palace 1-2 Burnley
Dec/01 Grimsby 0-2 Manchester City
Dec/01 Nottingham 0-0 Watford
Dec/01 Rotherham 2-0 Walsall
Dec/01 Sheffield Utd 2-2 Preston
Dec/01 Stockport 0-1 Crewe
Nov/30 Gillingham FC 1-1 Birmingham

 Round 12

Nov/28 Coventry 2-0 Crystal Palace
Nov/28 Portsmouth 3-2 Nottingham
Nov/27 Stockport 0-2 Gillingham FC
Nov/27 Wolves 4-1 Barnsley

 Round 21

Nov/25 Watford 3-0 Portsmouth
Nov/25 Birmingham 2-0 Coventry
Nov/24 Crewe 0-3 Nottingham
Nov/24 Manchester City 2-1 Rotherham
Nov/24 Millwall 1-2 Gillingham FC
Nov/24 Norwich 2-1 Barnsley
Nov/24 Preston 2-1 Crystal Palace
Nov/24 Sheffield Wed 5-0 Stockport
Nov/24 Walsall 1-2 Sheffield Utd
Nov/24 West Brom 1-0 Bradford
Nov/24 Wimbledon FC 0-1 Wolves
Nov/23 Burnley 1-0 Grimsby

 Round 5

Nov/21 Gillingham FC 3-0 Crystal Palace

 Round 12

Nov/20 Norwich 2-2 Crewe
Nov/20 Preston 1-1 Bradford
Nov/20 Wimbledon FC 2-2 Walsall

 Round 20

Nov/18 Gillingham FC 0-0 Watford
Nov/18 Wolves 0-0 Sheffield Wed
Nov/17 Barnsley 1-1 Wimbledon FC
Nov/17 Bradford 2-0 Walsall
Nov/17 Coventry 0-2 Burnley
Nov/17 Crystal Palace 4-1 Crewe
Nov/17 Grimsby 2-2 Millwall
Nov/17 Nottingham 1-1 Preston
Nov/17 Rotherham 2-1 West Brom
Nov/17 Sheffield Utd 4-0 Birmingham
Nov/17 Portsmouth 2-1 Manchester City
Nov/15 Stockport 2-1 Norwich

 Round 12

Nov/13 Burnley 1-0 Watford

 Round 19

Nov/11 Walsall 2-0 Nottingham
Nov/10 Burnley 1-1 Portsmouth
Nov/10 Crewe 0-0 Gillingham FC
Nov/10 Norwich 1-4 Bradford
Nov/10 Sheffield Wed 0-0 Grimsby
Nov/10 Watford 1-1 Stockport
Nov/09 Millwall 1-0 Rotherham
Nov/09 Wimbledon FC 1-1 Sheffield Utd
Nov/08 Preston 2-2 Barnsley

 Round 12

Nov/07 Birmingham 0-1 West Brom

 Round 18

Nov/04 Birmingham 2-2 Rotherham
Nov/04 Burnley 2-0 Sheffield Utd
Nov/04 West Brom 1-0 Nottingham
Nov/03 Manchester City 4-1 Gillingham FC
Nov/03 Millwall 3-2 Coventry
Nov/03 Norwich 2-0 Wolves
Nov/03 Preston 6-0 Stockport
Nov/03 Sheffield Wed 2-3 Portsmouth
Nov/03 Walsall 2-2 Crystal Palace
Nov/03 Watford 3-0 Barnsley
Nov/03 Wimbledon FC 2-1 Grimsby
Nov/02 Crewe 2-2 Bradford

 Round 17

Oct/31 Crystal Palace 0-1 West Brom
Oct/31 Barnsley 0-3 Manchester City
Oct/31 Coventry 2-2 Preston
Oct/31 Nottingham 0-1 Sheffield Wed
Oct/31 Wolves 1-0 Millwall
Oct/30 Bradford 3-3 Wimbledon FC
Oct/30 Gillingham FC 2-2 Burnley
Oct/30 Grimsby 0-2 Norwich
Oct/30 Portsmouth 1-1 Birmingham
Oct/30 Rotherham 2-2 Crewe
Oct/30 Sheffield Utd 0-2 Watford
Oct/30 Stockport 0-2 Walsall

 Round 16

Oct/28 Nottingham 1-1 Manchester City
Oct/28 Barnsley 3-2 West Brom
Oct/28 Wolves 3-0 Burnley
Oct/28 Crystal Palace 3-2 Norwich
Oct/27 Bradford 4-3 Watford
Oct/27 Coventry 2-0 Sheffield Wed
Oct/27 Gillingham FC 2-0 Walsall
Oct/27 Portsmouth 0-1 Preston
Oct/27 Rotherham 3-2 Wimbledon FC
Oct/27 Sheffield Utd 1-0 Crewe
Oct/27 Stockport 0-4 Millwall
Oct/26 Grimsby 3-1 Birmingham

 Round 15

Oct/25 West Brom 1-1 Wolves
Oct/24 Crewe 0-0 Stockport
Oct/24 Sheffield Wed 3-1 Barnsley
Oct/24 Wimbledon FC 0-1 Coventry
Oct/23 Watford 1-2 Nottingham
Oct/23 Birmingham 2-1 Gillingham FC
Oct/23 Burnley 1-0 Crystal Palace
Oct/23 Manchester City 4-0 Grimsby
Oct/23 Millwall 3-1 Bradford
Oct/23 Norwich 0-0 Portsmouth
Oct/23 Preston 3-0 Sheffield Utd
Oct/23 Walsall 3-2 Rotherham

 Round 14

Oct/21 Coventry 1-0 Crewe
Oct/21 Preston 2-1 Manchester City
Oct/20 Birmingham 4-0 Bradford
Oct/20 Burnley 3-3 Barnsley
Oct/20 Grimsby 0-3 Watford
Oct/20 Millwall 3-3 Nottingham
Oct/20 Portsmouth 1-0 Sheffield Utd
Oct/20 Sheffield Wed 2-1 Walsall
Oct/20 Stockport 0-1 Rotherham
Oct/20 Wimbledon FC 3-1 Gillingham FC
Oct/20 Wolves 0-1 Crystal Palace
Oct/19 Norwich 2-0 West Brom

 Round 5

Oct/17 Nottingham 0-0 Birmingham
Oct/17 Rotherham 0-0 Coventry

 Round 4

Oct/16 Crystal Palace 2-0 Bradford

 Round 5

Oct/16 Manchester City 0-0 Sheffield Utd
Oct/16 Sheffield Wed 1-2 Preston
Oct/16 Stockport 1-2 West Brom
Oct/16 Wolves 0-1 Crewe

 Round 13

Oct/14 Walsall 0-1 Coventry
Oct/13 Barnsley 1-3 Birmingham
Oct/13 Bradford 0-3 Wolves
Oct/13 Crewe 2-1 Preston
Oct/13 Crystal Palace 4-0 Wimbledon FC
Oct/13 Gillingham FC 0-2 Norwich
Oct/13 Manchester City 2-2 Stockport
Oct/13 Nottingham 1-0 Burnley
Oct/13 Sheffield Utd 3-1 Grimsby
Oct/13 Watford 3-1 Sheffield Wed
Oct/12 Rotherham 2-1 Portsmouth
Oct/11 West Brom 0-2 Millwall

 Round 5

Oct/09 Walsall 2-0 Norwich

 Round 12

Oct/07 Sheffield Wed 0-0 Sheffield Utd
Oct/05 Grimsby 0-2 Rotherham

 Round 11

Sep/30 Watford 1-1 Preston
Sep/29 Bradford 3-2 Grimsby
Sep/29 Crewe 0-0 Birmingham
Sep/29 Crystal Palace 4-1 Sheffield Wed
Sep/29 Gillingham FC 1-2 Coventry
Sep/29 Manchester City 0-4 Wimbledon FC
Sep/29 Nottingham 2-1 Stockport
Sep/29 Rotherham 0-3 Wolves
Sep/29 Sheffield Utd 2-1 Norwich
Sep/29 Walsall 0-0 Millwall
Sep/29 West Brom 1-0 Burnley
Sep/28 Barnsley 1-4 Portsmouth

 Round 10

Sep/26 Preston 4-0 Norwich
Sep/26 Watford 3-3 Birmingham
Sep/25 Barnsley 1-1 Coventry
Sep/25 Bradford 2-4 Stockport
Sep/25 Burnley 3-3 Crewe
Sep/25 Grimsby 1-2 Gillingham FC
Sep/25 Manchester City 3-0 Walsall
Sep/25 Portsmouth 1-2 West Brom
Sep/25 Rotherham 1-1 Sheffield Wed
Sep/25 Sheffield Utd 1-3 Crystal Palace
Sep/25 Wimbledon FC 2-2 Millwall
Sep/25 Wolves 1-0 Nottingham

 Round 9

Sep/23 Birmingham 0-1 Preston
Sep/22 Coventry 2-0 Portsmouth
Sep/22 Crewe 1-0 Watford
Sep/22 Crystal Palace 1-0 Barnsley
Sep/22 Gillingham FC 2-1 Rotherham
Sep/22 Millwall 2-0 Sheffield Utd
Sep/22 Norwich 2-1 Burnley
Sep/22 Sheffield Wed 2-6 Manchester City
Sep/22 Stockport 3-3 Grimsby
Sep/22 West Brom 0-1 Wimbledon FC
Sep/21 Walsall 0-3 Wolves
Sep/20 Nottingham 1-0 Bradford

 Round 8

Sep/18 Coventry 4-3 Manchester City
Sep/17 Birmingham 2-3 Burnley
Sep/17 Crewe 0-4 Wimbledon FC
Sep/17 Crystal Palace 5-0 Grimsby
Sep/17 Gillingham FC 2-3 Wolves
Sep/17 Millwall 3-1 Barnsley
Sep/17 Norwich 3-1 Watford
Sep/17 Stockport 1-2 Sheffield Utd
Sep/17 Walsall 0-0 Portsmouth
Sep/17 West Brom 2-0 Preston
Sep/16 Nottingham 2-0 Rotherham
Sep/16 Sheffield Wed 1-1 Bradford

 Round 7

Sep/14 Barnsley 2-0 Crewe
Sep/14 Burnley 5-2 Walsall
Sep/14 Grimsby 0-0 Nottingham
Sep/14 Manchester City 3-0 Birmingham
Sep/14 Portsmouth 4-2 Crystal Palace
Sep/14 Preston 1-0 Millwall
Sep/14 Rotherham 1-1 Norwich
Sep/14 Sheffield Utd 0-1 Coventry
Sep/14 Watford 1-2 West Brom
Sep/14 Wimbledon FC 1-1 Sheffield Wed
Sep/14 Wolves 2-2 Stockport
Sep/13 Bradford 5-1 Gillingham FC

 Round 5

Sep/11 Wimbledon FC 3-3 Portsmouth

 Round 6

Sep/08 Watford 3-0 Wimbledon FC
Sep/07 Barnsley 2-2 Stockport
Sep/07 Birmingham 2-0 Sheffield Wed
Sep/07 Burnley 3-0 Rotherham
Sep/07 Coventry 0-1 Grimsby
Sep/07 Crewe 2-1 Walsall
Sep/07 Crystal Palace 1-3 Millwall
Sep/07 Norwich 1-0 Nottingham
Sep/07 Portsmouth 2-1 Gillingham FC
Sep/07 Preston 1-2 Wolves
Sep/07 Sheffield Utd 2-2 Bradford
Sep/07 West Brom 4-0 Manchester City

 Round 5

Sep/01 Bradford 2-3 Burnley
Aug/31 Grimsby 1-0 Barnsley

 Round 4

Aug/27 Crewe 1-0 Millwall
Aug/26 Barnsley 1-1 Rotherham
Aug/26 Birmingham 2-1 Stockport
Aug/26 Burnley 2-4 Manchester City
Aug/26 Coventry 0-0 Nottingham
Aug/26 Norwich 2-0 Sheffield Wed
Aug/26 Portsmouth 4-2 Grimsby
Aug/26 Preston 1-1 Wimbledon FC
Aug/26 Sheffield Utd 2-2 Wolves
Aug/26 Watford 2-1 Walsall
Aug/26 West Brom 1-0 Gillingham FC

 Round 3

Aug/24 Gillingham FC 3-0 Barnsley
Aug/24 Grimsby 2-2 Preston
Aug/24 Manchester City 5-2 Crewe
Aug/24 Millwall 0-2 Burnley
Aug/24 Nottingham 4-2 Crystal Palace
Aug/24 Sheffield Wed 1-1 West Brom
Aug/24 Stockport 0-1 Portsmouth
Aug/24 Walsall 1-2 Birmingham
Aug/24 Wimbledon FC 0-1 Norwich
Aug/24 Wolves 1-0 Watford
Aug/23 Bradford 2-1 Coventry
Aug/22 Rotherham 1-1 Sheffield Utd

 Round 2

Aug/18 Birmingham 4-0 Millwall
Aug/18 Coventry 0-1 Wolves
Aug/17 Barnsley 2-1 Nottingham
Aug/17 Burnley 3-2 Wimbledon FC
Aug/17 Crewe 0-2 Sheffield Wed
Aug/17 Crystal Palace 4-1 Stockport
Aug/17 Norwich 2-0 Manchester City
Aug/17 Portsmouth 0-1 Bradford
Aug/17 Preston 1-1 Walsall
Aug/17 Sheffield Utd 0-0 Gillingham FC
Aug/17 Watford 3-2 Rotherham
Aug/17 West Brom 0-1 Grimsby

 Round 1

Aug/11 Sheffield Wed 0-2 Burnley
Aug/10 Bradford 4-0 Barnsley
Aug/10 Gillingham FC 5-0 Preston
Aug/10 Grimsby 1-0 Crewe
Aug/10 Manchester City 3-0 Watford
Aug/10 Millwall 4-0 Norwich
Aug/10 Nottingham 1-1 Sheffield Utd
Aug/10 Rotherham 2-3 Crystal Palace
Aug/10 Stockport 0-2 Coventry
Aug/10 Walsall 2-1 West Brom
Aug/10 Wimbledon FC 3-1 Birmingham
Aug/10 Wolves 2-2 Portsmouth
