
 Round 46

Apr/20 Brentford 1-1 Reading
Apr/20 Bristol City 1-1 Stoke City
Apr/20 Chesterfield 2-1 Blackpool
Apr/20 Colchester 2-2 Wigan
Apr/20 Northampton 2-2 Cambridge Utd
Apr/20 Notts County 2-1 Huddersfield
Apr/20 Oldham 1-0 QPR
Apr/20 Peterborough 2-1 Bury
Apr/20 Port Vale 0-1 Brighton
Apr/20 Swindon 1-1 Wycombe
Apr/20 Tranmere 0-1 Cardiff
Apr/20 Wrexham 2-1 Bournemouth

 Round 45

Apr/13 Blackpool 5-1 Bristol City
Apr/13 Bournemouth 3-1 Chesterfield
Apr/13 Brighton 0-0 Swindon
Apr/13 Bury 1-3 Colchester
Apr/13 Cambridge Utd 2-1 Tranmere
Apr/13 Cardiff 2-1 Notts County
Apr/13 Huddersfield 2-1 Port Vale
Apr/13 QPR 0-0 Brentford
Apr/13 Reading 2-2 Peterborough
Apr/13 Stoke City 1-0 Wrexham
Apr/13 Wigan 3-0 Northampton
Apr/13 Wycombe 2-1 Oldham

 Round 41

Apr/09 Cambridge Utd 1-2 Swindon

 Round 36

Apr/09 Huddersfield 2-2 Cardiff

 Round 44

Apr/07 Tranmere 2-2 Reading
Apr/06 Brentford 3-0 Huddersfield
Apr/06 Bristol City 2-0 Bury
Apr/06 Chesterfield 1-2 Wigan
Apr/06 Colchester 0-1 Cardiff
Apr/06 Northampton 4-1 Wycombe
Apr/06 Notts County 1-0 Blackpool
Apr/06 Peterborough 0-1 Brighton
Apr/06 Port Vale 0-0 Bournemouth
Apr/06 Swindon 0-1 QPR
Apr/06 Wrexham 5-0 Cambridge Utd
Apr/06 Oldham 2-1 Stoke City

 Round 43

Apr/02 Bournemouth 0-1 Colchester
Apr/02 Cambridge Utd 4-1 Chesterfield
Apr/01 Blackpool 3-0 Wrexham
Apr/01 Bury 2-0 Brentford
Apr/01 Cardiff 1-0 Port Vale
Apr/01 Huddersfield 0-0 Oldham
Apr/01 QPR 3-2 Notts County
Apr/01 Reading 0-0 Northampton
Apr/01 Stoke City 2-0 Swindon
Apr/01 Wigan 2-1 Peterborough
Apr/01 Wycombe 2-1 Tranmere
Apr/01 Brighton 2-1 Bristol City

 Round 42

Mar/30 Brentford 1-0 Stoke City
Mar/30 Bristol City 3-3 Reading
Mar/30 Chesterfield 0-2 Cardiff
Mar/30 Colchester 1-4 Brighton
Mar/30 Notts County 2-0 Bournemouth
Mar/30 Oldham 2-2 Cambridge Utd
Mar/30 Peterborough 2-1 Wycombe
Mar/30 Port Vale 1-0 Wigan
Mar/30 Swindon 1-0 Blackpool
Mar/30 Tranmere 2-3 QPR
Mar/30 Wrexham 1-1 Huddersfield
Mar/29 Northampton 1-0 Bury

 Round 41

Mar/23 Bournemouth 1-3 Bristol City
Mar/23 Brighton 2-2 Notts County
Mar/23 Bury 1-1 Port Vale
Mar/23 Huddersfield 2-0 Northampton
Mar/23 QPR 1-0 Peterborough
Mar/23 Reading 2-2 Oldham
Mar/23 Stoke City 1-0 Chesterfield
Mar/23 Wigan 1-2 Tranmere
Mar/23 Wycombe 0-0 Colchester
Mar/22 Cardiff 3-2 Wrexham
Mar/19 Blackpool 1-3 Brentford

 Round 26

Mar/19 Bournemouth 2-2 Cambridge Utd

 Round 31

Mar/19 Chesterfield 2-1 Bristol City

 Round 23

Mar/19 Peterborough 5-0 Tranmere

 Round 40

Mar/16 Blackpool 4-0 Port Vale
Mar/16 Brentford 1-0 Wycombe
Mar/16 Brighton 2-1 Bury
Mar/16 Cambridge Utd 0-1 Huddersfield
Mar/16 Chesterfield 0-2 Reading
Mar/16 Colchester 3-1 QPR
Mar/16 Northampton 4-1 Wrexham
Mar/16 Notts County 2-0 Bristol City
Mar/16 Oldham 1-7 Cardiff
Mar/16 Stoke City 1-0 Peterborough
Mar/16 Swindon 1-1 Wigan
Mar/16 Tranmere 0-0 Bournemouth

 Round 31

Mar/12 Blackpool 1-1 Tranmere

 Round 27

Mar/12 Brentford 0-0 Chesterfield

 Round 26

Mar/12 Brighton 2-0 Northampton
Mar/12 Wycombe 2-4 Huddersfield

 Round 39

Mar/09 Bournemouth 5-1 Northampton
Mar/09 Bristol City 2-0 Cambridge Utd
Mar/09 Bury 0-4 Notts County
Mar/09 Cardiff 2-2 Blackpool
Mar/09 Huddersfield 2-0 Swindon
Mar/09 Peterborough 3-1 Colchester
Mar/09 Port Vale 1-1 Tranmere
Mar/09 QPR 0-0 Chesterfield
Mar/09 Reading 0-0 Brighton
Mar/09 Wigan 1-0 Oldham
Mar/09 Wrexham 0-3 Brentford
Mar/09 Wycombe 1-0 Stoke City

 Round 38

Mar/05 Blackpool 1-2 Northampton
Mar/05 Brentford 2-0 Swindon
Mar/05 Brighton 4-0 Wycombe
Mar/05 Bury 1-1 Oldham
Mar/05 Cardiff 1-1 QPR
Mar/05 Chesterfield 1-1 Huddersfield
Mar/05 Colchester 1-3 Stoke City
Mar/05 Peterborough 0-1 Notts County
Mar/05 Port Vale 1-3 Wrexham
Mar/05 Reading 2-2 Bournemouth
Mar/05 Tranmere 1-0 Bristol City
Mar/05 Wigan 4-1 Cambridge Utd

 Round 37

Mar/02 Bournemouth 0-2 Peterborough
Mar/02 Bristol City 0-2 Brentford
Mar/02 Cambridge Utd 2-2 Reading
Mar/02 Huddersfield 0-0 Wigan
Mar/02 Northampton 1-2 Cardiff
Mar/02 Notts County 3-0 Tranmere
Mar/02 Oldham 4-1 Colchester
Mar/02 QPR 2-0 Blackpool
Mar/02 Swindon 3-0 Port Vale
Mar/02 Wrexham 0-1 Chesterfield
Mar/02 Wycombe 0-2 Bury
Mar/01 Stoke City 3-1 Brighton

 Round 36

Feb/26 Bournemouth 1-1 Brighton
Feb/26 Bristol City 1-0 Peterborough
Feb/26 Cambridge Utd 0-3 Blackpool
Feb/26 Northampton 1-0 Port Vale
Feb/26 Notts County 1-1 Colchester
Feb/26 Oldham 3-2 Brentford
Feb/26 QPR 1-1 Wigan
Feb/26 Stoke City 4-0 Bury
Feb/26 Swindon 2-1 Chesterfield
Feb/26 Wycombe 0-2 Reading
Feb/26 Wrexham 1-1 Tranmere

 Round 35

Feb/23 Brentford 2-1 Notts County
Feb/23 Brighton 0-0 Wrexham
Feb/23 Bury 2-1 Bournemouth
Feb/23 Cardiff 2-0 Cambridge Utd
Feb/23 Chesterfield 2-2 Northampton
Feb/23 Colchester 0-0 Bristol City
Feb/23 Peterborough 2-2 Oldham
Feb/23 Port Vale 1-0 QPR
Feb/23 Reading 1-0 Stoke City
Feb/23 Wigan 0-0 Wycombe
Feb/23 Blackpool 1-2 Huddersfield
Feb/22 Tranmere 0-0 Swindon

 Round 31

Feb/19 Cardiff 1-0 Bury
Feb/19 Northampton 2-1 Peterborough

 Round 26

Feb/19 Notts County 1-3 Wigan
Feb/19 Oldham 1-1 Tranmere

 Round 27

Feb/19 Wycombe 1-4 Blackpool

 Round 34

Feb/16 Bournemouth 1-2 Wycombe
Feb/16 Brighton 1-0 Huddersfield
Feb/16 Bristol City 3-0 Oldham
Feb/16 Bury 2-2 Cambridge Utd
Feb/16 Colchester 1-1 Blackpool
Feb/16 Notts County 0-0 Stoke City
Feb/16 Peterborough 1-1 Brentford
Feb/16 Port Vale 4-1 Chesterfield
Feb/16 QPR 2-1 Wrexham
Feb/16 Wigan 4-0 Cardiff
Feb/14 Swindon 0-0 Reading

 Round 31

Feb/13 Cambridge Utd 0-1 Port Vale

 Round 26

Feb/12 Brentford 2-1 Cardiff

 Round 24

Feb/12 Chesterfield 0-1 Wycombe

 Round 34

Feb/12 Tranmere 2-0 Northampton

 Round 22

Feb/11 Brighton 3-1 Reading

 Round 33

Feb/10 Stoke City 0-1 Port Vale
Feb/09 Blackpool 2-2 Peterborough
Feb/09 Brentford 1-0 Bournemouth
Feb/09 Cambridge Utd 1-2 Colchester
Feb/09 Cardiff 3-0 Swindon
Feb/09 Chesterfield 2-0 Bury
Feb/09 Huddersfield 2-1 Tranmere
Feb/09 Northampton 2-2 QPR
Feb/09 Oldham 2-0 Brighton
Feb/09 Reading 2-1 Notts County
Feb/09 Wrexham 2-0 Wigan
Feb/09 Wycombe 2-1 Bristol City

 Round 27

Feb/06 Stoke City 5-0 Cambridge Utd
Feb/05 Bournemouth 1-3 Cardiff
Feb/05 Brighton 1-0 Tranmere

 Round 26

Feb/05 Bristol City 2-0 QPR
Feb/05 Peterborough 1-1 Chesterfield

 Round 22

Feb/05 Swindon 0-1 Huddersfield

 Round 32

Feb/02 Bournemouth 3-1 Stoke City
Feb/02 Bristol City 1-1 Huddersfield
Feb/02 Bury 1-1 Reading
Feb/02 Colchester 1-1 Brentford
Feb/02 Notts County 0-2 Oldham
Feb/02 Peterborough 2-3 Wrexham
Feb/02 Port Vale 1-1 Wycombe
Feb/02 QPR 0-0 Cambridge Utd
Feb/02 Swindon 2-1 Northampton
Feb/02 Tranmere 0-0 Chesterfield
Feb/02 Wigan 0-1 Blackpool
Jan/31 Brighton 1-0 Cardiff

 Round 26

Jan/30 Colchester 1-3 Swindon
Jan/29 Bury 2-2 Wrexham

 Round 27

Jan/29 Notts County 0-3 Northampton

 Round 21

Jan/29 Peterborough 1-2 Stoke City

 Round 30

Jan/26 Blackpool 0-1 Bury

 Round 31

Jan/26 Oldham 3-3 Bournemouth
Jan/26 Reading 3-0 Colchester
Jan/26 Stoke City 2-2 Wigan
Jan/26 Wrexham 2-2 Swindon
Jan/26 Wycombe 3-0 Notts County
Jan/26 Huddersfield 1-0 QPR
Jan/24 Brentford 4-0 Brighton

 Round 30

Jan/22 Cambridge Utd 2-0 Wycombe
Jan/22 Cardiff 2-0 Stoke City
Jan/22 Huddersfield 2-1 Colchester
Jan/22 Northampton 1-0 Brentford
Jan/22 Port Vale 3-2 Oldham
Jan/22 QPR 1-1 Bournemouth
Jan/22 Swindon 1-0 Notts County
Jan/22 Wigan 0-2 Reading
Jan/21 Tranmere 1-0 Peterborough
Jan/21 Chesterfield 1-2 Brighton

 Round 29

Jan/19 Bournemouth 2-3 Huddersfield
Jan/19 Brentford 0-1 Wigan
Jan/19 Brighton 4-3 Cambridge Utd
Jan/19 Bristol City 1-3 Northampton
Jan/19 Bury 0-1 Tranmere
Jan/19 Colchester 1-2 Chesterfield
Jan/19 Notts County 1-3 Port Vale
Jan/19 Oldham 3-1 Wrexham
Jan/19 Peterborough 1-1 Swindon
Jan/19 Reading 3-0 Blackpool
Jan/19 Stoke City 0-1 QPR
Jan/19 Wycombe 0-1 Cardiff

 Round 27

Jan/16 Oldham 2-0 Swindon
Jan/15 Bury 0-0 Huddersfield

 Round 28

Jan/13 Northampton 1-1 Stoke City
Jan/13 Swindon 1-2 Bristol City
Jan/12 Blackpool 4-3 Bournemouth
Jan/12 Cambridge Utd 0-2 Notts County
Jan/12 Cardiff 0-2 Peterborough
Jan/12 Chesterfield 4-2 Oldham
Jan/12 Huddersfield 0-1 Reading
Jan/12 Port Vale 2-1 Brentford
Jan/12 QPR 3-0 Bury
Jan/12 Tranmere 0-0 Colchester
Jan/12 Wigan 3-0 Brighton
Jan/12 Wrexham 0-0 Wycombe

 Round 27

Jan/08 Peterborough 3-0 Port Vale
Jan/05 Colchester 2-1 Wrexham
Jan/05 Reading 1-0 QPR
Jan/05 Bristol City 2-2 Wigan

 Round 26

Jan/01 Reading 2-0 Port Vale
Jan/01 Stoke City 2-0 Blackpool

 Round 25

Dec/29 Blackpool 2-2 Brighton
Dec/29 Cardiff 1-3 Bristol City
Dec/29 Chesterfield 2-1 Notts County
Dec/29 Huddersfield 0-0 Stoke City
Dec/29 Northampton 0-1 Oldham
Dec/29 Port Vale 3-1 Colchester
Dec/29 QPR 4-3 Wycombe
Dec/29 Swindon 3-1 Bury
Dec/29 Tranmere 1-0 Brentford
Dec/29 Wigan 0-0 Bournemouth
Dec/29 Wrexham 0-2 Reading
Dec/29 Cambridge Utd 0-0 Peterborough

 Round 24

Dec/26 Blackpool 0-2 Oldham
Dec/26 Cambridge Utd 2-1 Brentford
Dec/26 Huddersfield 3-1 Peterborough
Dec/26 Northampton 2-3 Colchester
Dec/26 Port Vale 1-0 Bristol City
Dec/26 Tranmere 2-2 Stoke City
Dec/26 Wigan 1-1 Bury
Dec/26 Wrexham 2-1 Notts County
Dec/26 Swindon 0-0 Bournemouth
Dec/26 Cardiff 2-2 Reading
Dec/26 QPR 0-0 Brighton

 Round 23

Dec/22 Bournemouth 1-2 QPR
Dec/22 Bristol City 1-0 Wrexham
Dec/22 Bury 1-1 Blackpool
Dec/22 Colchester 3-3 Huddersfield
Dec/22 Reading 1-1 Wigan
Dec/22 Wycombe 2-0 Cambridge Utd
Dec/21 Brentford 3-0 Northampton
Dec/21 Brighton 2-2 Chesterfield
Dec/21 Notts County 3-1 Swindon
Dec/21 Oldham 2-0 Port Vale
Dec/19 Stoke City 1-1 Cardiff

 Round 22

Dec/15 Blackpool 1-1 Cardiff
Dec/15 Brentford 3-0 Wrexham
Dec/15 Cambridge Utd 0-3 Bristol City
Dec/15 Chesterfield 2-3 QPR
Dec/15 Colchester 2-1 Peterborough
Dec/15 Northampton 1-0 Bournemouth
Dec/15 Notts County 1-2 Bury
Dec/15 Oldham 1-1 Wigan
Dec/15 Stoke City 5-1 Wycombe
Dec/15 Tranmere 3-1 Port Vale

 Round 5

Dec/11 Wigan 1-1 Notts County

 Round 30

Dec/08 Wrexham 0-2 Bristol City

 Round 5

Dec/04 Cardiff 3-1 Brentford

 Round 21

Dec/01 Bournemouth 0-2 Tranmere
Dec/01 Bristol City 3-2 Notts County
Dec/01 Bury 0-2 Brighton
Dec/01 Cardiff 3-1 Oldham
Dec/01 Huddersfield 2-1 Cambridge Utd
Dec/01 Port Vale 1-1 Blackpool
Dec/01 QPR 2-2 Colchester
Dec/01 Reading 0-1 Chesterfield
Dec/01 Wigan 1-0 Swindon
Dec/01 Wrexham 3-2 Northampton
Dec/01 Wycombe 5-3 Brentford

 Round 12

Nov/27 Swindon 3-1 Wrexham

 Round 20

Nov/24 Bristol City 2-1 Blackpool
Nov/24 Chesterfield 2-1 Bournemouth
Nov/24 Colchester 0-1 Bury
Nov/24 Northampton 0-2 Wigan
Nov/24 Notts County 0-0 Cardiff
Nov/24 Oldham 2-0 Wycombe
Nov/24 Peterborough 1-2 Reading
Nov/24 Port Vale 1-1 Huddersfield
Nov/24 Swindon 1-1 Brighton
Nov/24 Tranmere 6-1 Cambridge Utd
Nov/24 Wrexham 0-1 Stoke City
Nov/24 Brentford 0-0 QPR

 Round 19

Nov/21 Brighton 1-1 Peterborough
Nov/21 QPR 4-0 Swindon
Nov/21 Stoke City 0-0 Oldham
Nov/20 Blackpool 0-0 Notts County
Nov/20 Bournemouth 0-0 Port Vale
Nov/20 Bury 2-2 Bristol City
Nov/20 Cambridge Utd 0-2 Wrexham
Nov/20 Cardiff 1-1 Colchester
Nov/20 Huddersfield 1-1 Brentford
Nov/20 Reading 4-1 Tranmere
Nov/20 Wigan 1-1 Chesterfield
Nov/20 Wycombe 2-1 Northampton

 Round 12

Nov/13 Wigan 6-1 Stoke City

 Round 18

Nov/11 Bury 2-1 Northampton
Nov/10 Blackpool 1-0 Swindon
Nov/10 Bournemouth 3-0 Wrexham
Nov/10 Brighton 1-0 Port Vale
Nov/10 Cambridge Utd 1-1 Oldham
Nov/10 Cardiff 2-1 Chesterfield
Nov/10 QPR 1-2 Tranmere
Nov/10 Reading 3-2 Bristol City
Nov/10 Stoke City 3-2 Brentford
Nov/10 Wycombe 3-0 Peterborough
Nov/09 Huddersfield 2-2 Notts County
Nov/09 Wigan 2-3 Colchester

 Round 12

Nov/07 Bury 3-0 Cardiff

 Round 5

Nov/06 Blackpool 2-2 Stoke City

 Round 4

Nov/06 Reading 2-0 Wrexham

 Round 17

Nov/04 Wrexham 1-3 Cardiff
Nov/03 Brentford 2-0 Blackpool
Nov/03 Bristol City 0-1 Brighton
Nov/03 Chesterfield 2-0 Cambridge Utd
Nov/03 Colchester 1-2 Bournemouth
Nov/03 Northampton 0-2 Reading
Nov/03 Notts County 0-2 QPR
Nov/03 Oldham 1-1 Huddersfield
Nov/03 Peterborough 0-2 Wigan
Nov/03 Port Vale 1-0 Bury
Nov/03 Swindon 0-3 Stoke City
Nov/03 Tranmere 1-1 Wycombe

 Round 16

Oct/27 Blackpool 1-0 Chesterfield
Oct/27 Bournemouth 4-2 Notts County
Oct/27 Brighton 1-0 Colchester
Oct/27 Bury 2-0 Peterborough
Oct/27 Cambridge Utd 3-3 Northampton
Oct/27 Cardiff 1-1 Tranmere
Oct/27 Huddersfield 5-1 Wrexham
Oct/27 QPR 1-1 Oldham
Oct/27 Reading 1-2 Brentford
Oct/27 Stoke City 1-0 Bristol City
Oct/27 Wigan 0-1 Port Vale
Oct/27 Wycombe 1-1 Swindon

 Round 15

Oct/24 Port Vale 0-2 Cardiff
Oct/24 Swindon 2-0 Cambridge Utd
Oct/23 Brentford 5-1 Bury
Oct/23 Bristol City 1-0 Bournemouth
Oct/23 Chesterfield 1-2 Stoke City
Oct/23 Colchester 2-2 Wycombe
Oct/23 Northampton 0-3 Huddersfield
Oct/23 Notts County 2-2 Brighton
Oct/23 Oldham 0-1 Reading
Oct/23 Peterborough 4-1 QPR
Oct/23 Tranmere 1-2 Wigan
Oct/23 Wrexham 1-1 Blackpool

 Round 14

Oct/21 Swindon 0-3 Cardiff
Oct/21 Port Vale 1-1 Stoke City
Oct/20 Bournemouth 0-2 Brentford
Oct/20 Brighton 3-0 Oldham
Oct/20 Bristol City 0-1 Wycombe
Oct/20 Bury 2-1 Chesterfield
Oct/20 Colchester 3-1 Cambridge Utd
Oct/20 Notts County 3-4 Reading
Oct/20 Peterborough 3-2 Blackpool
Oct/20 QPR 0-1 Northampton
Oct/20 Tranmere 1-0 Huddersfield
Oct/20 Wigan 2-3 Wrexham

 Round 13

Oct/13 Blackpool 2-1 Colchester
Oct/13 Brentford 2-1 Peterborough
Oct/13 Cambridge Utd 3-1 Bury
Oct/13 Chesterfield 1-1 Port Vale
Oct/13 Huddersfield 1-2 Brighton
Oct/13 Northampton 4-1 Tranmere
Oct/13 Oldham 0-1 Bristol City
Oct/13 Reading 1-3 Swindon
Oct/13 Stoke City 1-0 Notts County
Oct/13 Wrexham 1-0 QPR
Oct/13 Wycombe 1-1 Bournemouth
Oct/12 Cardiff 2-2 Wigan

 Round 4

Oct/09 Bournemouth 2-0 Wigan
Oct/09 Bristol City 1-1 Cardiff

 Round 12

Oct/07 Peterborough 2-0 Northampton
Oct/07 QPR 3-2 Huddersfield
Oct/06 Notts County 0-1 Wycombe
Oct/05 Bournemouth 3-2 Oldham
Oct/05 Brighton 1-2 Brentford
Oct/05 Bristol City 3-0 Chesterfield
Oct/05 Colchester 2-0 Reading
Oct/05 Port Vale 5-0 Cambridge Utd
Oct/04 Tranmere 4-0 Blackpool

 Round 8

Oct/02 Bury 1-1 Wycombe

 Round 11

Sep/29 Brentford 4-1 Colchester
Sep/29 Cambridge Utd 2-1 QPR
Sep/29 Cardiff 1-1 Brighton
Sep/29 Chesterfield 0-2 Tranmere
Sep/29 Huddersfield 1-0 Bristol City
Sep/29 Northampton 1-1 Swindon
Sep/29 Oldham 4-1 Notts County
Sep/29 Reading 1-1 Bury
Sep/29 Stoke City 2-0 Bournemouth
Sep/29 Wrexham 1-2 Peterborough
Sep/29 Wycombe 3-1 Port Vale
Sep/29 Blackpool 3-1 Wigan

 Round 10

Sep/26 Stoke City 3-0 Colchester
Sep/25 Bournemouth 1-0 Reading
Sep/25 Bristol City 2-0 Tranmere
Sep/25 Cambridge Utd 2-2 Wigan
Sep/25 Huddersfield 0-0 Chesterfield
Sep/25 Northampton 1-3 Blackpool
Sep/25 Notts County 1-0 Peterborough
Sep/25 Oldham 4-0 Bury
Sep/25 QPR 2-1 Cardiff
Sep/25 Swindon 2-0 Brentford
Sep/25 Wycombe 1-1 Brighton
Sep/25 Wrexham 1-3 Port Vale

 Round 9

Sep/22 Blackpool 1-1 Cambridge Utd
Sep/22 Brentford 2-2 Oldham
Sep/22 Brighton 2-1 Bournemouth
Sep/22 Bury 0-1 Stoke City
Sep/22 Cardiff 1-2 Huddersfield
Sep/22 Chesterfield 4-0 Swindon
Sep/22 Colchester 0-1 Notts County
Sep/22 Peterborough 4-1 Bristol City
Sep/22 Port Vale 0-1 Northampton
Sep/22 Reading 2-0 Wycombe
Sep/22 Wigan 1-2 QPR
Sep/21 Tranmere 5-0 Wrexham

 Round 8

Sep/17 Blackpool 2-2 QPR
Sep/17 Brentford 2-2 Bristol City
Sep/17 Brighton 1-0 Stoke City
Sep/17 Cardiff 2-0 Northampton
Sep/17 Chesterfield 3-2 Wrexham
Sep/17 Colchester 2-1 Oldham
Sep/17 Peterborough 6-0 Bournemouth
Sep/17 Port Vale 0-2 Swindon
Sep/17 Reading 1-0 Cambridge Utd
Sep/17 Tranmere 4-2 Notts County
Sep/17 Wigan 1-0 Huddersfield

 Round 7

Sep/14 Bournemouth 3-2 Bury
Sep/14 Bristol City 3-1 Colchester
Sep/14 Cambridge Utd 2-1 Cardiff
Sep/14 Huddersfield 2-4 Blackpool
Sep/14 Northampton 0-2 Chesterfield
Sep/14 Notts County 0-0 Brentford
Sep/14 Oldham 2-0 Peterborough
Sep/14 QPR 4-1 Port Vale
Sep/14 Stoke City 2-0 Reading
Sep/14 Swindon 2-2 Tranmere
Sep/14 Wycombe 1-0 Wigan
Sep/13 Wrexham 1-2 Brighton

 Round 5

Sep/10 Wrexham 1-0 Bury

 Round 6

Sep/07 Bournemouth 0-0 Swindon
Sep/07 Brentford 4-0 Tranmere
Sep/07 Brighton 2-1 QPR
Sep/07 Bristol City 1-1 Port Vale
Sep/07 Bury 0-2 Wigan
Sep/07 Colchester 3-1 Northampton
Sep/07 Notts County 2-2 Wrexham
Sep/07 Oldham 2-1 Blackpool
Sep/07 Peterborough 1-0 Cambridge Utd
Sep/07 Reading 1-2 Cardiff
Sep/07 Stoke City 1-1 Huddersfield
Sep/07 Wycombe 0-0 Chesterfield

 Round 5

Sep/01 Huddersfield 2-1 Wycombe
Aug/31 Cambridge Utd 2-2 Bournemouth
Aug/31 Chesterfield 0-1 Peterborough
Aug/31 Port Vale 0-2 Reading
Aug/31 Swindon 1-0 Colchester
Aug/31 Tranmere 2-2 Oldham
Aug/30 Northampton 2-0 Brighton
Aug/29 QPR 0-0 Bristol City

 Round 4

Aug/27 Oldham 4-2 Northampton
Aug/26 Brentford 2-1 Cambridge Utd
Aug/26 Brighton 4-0 Blackpool
Aug/26 Bury 0-3 Swindon
Aug/26 Colchester 2-0 Port Vale
Aug/26 Notts County 1-1 Chesterfield
Aug/26 Peterborough 1-2 Huddersfield
Aug/26 Stoke City 1-2 Tranmere
Aug/26 Wycombe 1-0 QPR

 Round 3

Aug/24 Blackpool 2-2 Wycombe
Aug/24 Cambridge Utd 0-2 Stoke City
Aug/24 Cardiff 2-2 Bournemouth
Aug/24 Chesterfield 0-1 Brentford
Aug/24 Huddersfield 2-0 Bury
Aug/24 Northampton 0-2 Notts County
Aug/24 Port Vale 4-1 Peterborough
Aug/24 QPR 0-0 Reading
Aug/24 Swindon 0-2 Oldham
Aug/24 Tranmere 0-0 Brighton
Aug/24 Wigan 1-2 Bristol City
Aug/24 Wrexham 1-1 Colchester

 Round 2

Aug/17 Bournemouth 0-1 Blackpool
Aug/17 Brentford 2-0 Port Vale
Aug/17 Brighton 2-1 Wigan
Aug/17 Bristol City 3-1 Swindon
Aug/17 Bury 1-2 QPR
Aug/17 Colchester 2-1 Tranmere
Aug/17 Notts County 2-1 Cambridge Utd
Aug/17 Oldham 1-1 Chesterfield
Aug/17 Peterborough 1-1 Cardiff
Aug/17 Reading 1-0 Huddersfield
Aug/17 Stoke City 2-0 Northampton
Aug/17 Wycombe 5-2 Wrexham

 Round 1

Aug/10 Blackpool 0-2 Reading
Aug/10 Cambridge Utd 0-0 Brighton
Aug/10 Cardiff 1-0 Wycombe
Aug/10 Chesterfield 3-6 Colchester
Aug/10 Huddersfield 1-0 Bournemouth
Aug/10 Northampton 0-3 Bristol City
Aug/10 Port Vale 4-2 Notts County
Aug/10 QPR 1-0 Stoke City
Aug/10 Swindon 0-0 Peterborough
Aug/10 Tranmere 1-2 Bury
Aug/10 Wigan 1-1 Brentford
Aug/10 Wrexham 3-3 Oldham
