
 Round 46

Apr/20 Exeter 0-2 Hartlepool
Apr/20 Halifax 2-4 Rushden
Apr/20 Hull City 1-1 Lincoln City
Apr/20 Kidderminster 0-1 Leyton Orient
Apr/20 Macclesfield 0-0 Southend
Apr/20 Mansfield 2-0 Carlisle
Apr/20 Oxford Utd 1-2 Darlington
Apr/20 Rochdale 2-1 Bristol Rovers
Apr/20 Scunthorpe 1-0 York
Apr/20 Swansea 2-2 Torquay
Apr/19 Plymouth 2-0 Cheltenham
Apr/19 Shrewsbury 0-2 Luton

 Round 35

Apr/16 Carlisle 0-0 Cheltenham

 Round 37

Apr/16 York 3-0 Bristol Rovers

 Round 39

Apr/15 Darlington 1-4 Plymouth

 Round 45

Apr/13 Bristol Rovers 1-1 Hull City
Apr/13 Carlisle 0-2 Plymouth
Apr/13 Cheltenham 2-0 Oxford Utd
Apr/13 Darlington 2-1 Scunthorpe
Apr/13 Hartlepool 7-1 Swansea
Apr/13 Leyton Orient 1-1 Exeter
Apr/13 Lincoln City 1-1 Rochdale
Apr/13 Luton 0-0 Macclesfield
Apr/13 Rushden 0-2 Kidderminster
Apr/13 Southend 0-2 Shrewsbury
Apr/13 Torquay 2-4 Halifax
Apr/13 York 3-1 Mansfield

 Round 27

Apr/09 Mansfield 2-1 Cheltenham

 Round 36

Apr/09 Rochdale 3-2 Hull City
Apr/09 York 0-0 Carlisle

 Round 44

Apr/07 Exeter 0-0 Torquay
Apr/06 Halifax 0-2 Hartlepool
Apr/06 Hull City 0-4 Luton
Apr/06 Kidderminster 1-1 Lincoln City
Apr/06 Macclesfield 1-0 Cheltenham
Apr/06 Mansfield 2-0 Bristol Rovers
Apr/06 Oxford Utd 1-1 Leyton Orient
Apr/06 Plymouth 0-0 Southend
Apr/06 Rochdale 3-1 Darlington
Apr/06 Scunthorpe 1-1 Rushden
Apr/06 Shrewsbury 1-0 Carlisle
Apr/06 Swansea 0-1 York

 Round 43

Apr/01 Bristol Rovers 2-1 Kidderminster
Apr/01 Carlisle 3-2 Macclesfield
Apr/01 Cheltenham 1-0 Hull City
Apr/01 Darlington 5-0 Halifax
Apr/01 Hartlepool 1-0 Plymouth
Apr/01 Leyton Orient 0-0 Scunthorpe
Apr/01 Lincoln City 1-2 Shrewsbury
Apr/01 Rushden 4-0 Swansea
Apr/01 Southend 3-1 Exeter
Apr/01 Torquay 3-0 Rochdale
Apr/01 York 1-0 Oxford Utd
Apr/01 Luton 5-3 Mansfield

 Round 42

Mar/30 Exeter 1-1 Lincoln City
Mar/30 Hull City 1-2 Darlington
Mar/30 Kidderminster 2-0 Southend
Mar/30 Macclesfield 2-1 York
Mar/30 Mansfield 1-4 Rushden
Mar/30 Oxford Utd 1-2 Hartlepool
Mar/30 Plymouth 1-0 Bristol Rovers
Mar/30 Rochdale 3-0 Leyton Orient
Mar/30 Scunthorpe 1-2 Cheltenham
Mar/30 Shrewsbury 0-1 Torquay
Mar/30 Swansea 1-3 Luton
Mar/29 Halifax 2-2 Carlisle

 Round 34

Mar/26 Cheltenham 2-1 Kidderminster

 Round 27

Mar/26 Rochdale 1-3 Plymouth

 Round 32

Mar/26 York 2-0 Lincoln City

 Round 41

Mar/23 Bristol Rovers 0-0 Exeter
Mar/23 Carlisle 2-1 Oxford Utd
Mar/23 Cheltenham 1-1 Rochdale
Mar/23 Darlington 0-0 Swansea
Mar/23 Leyton Orient 0-0 Hull City
Mar/23 Lincoln City 0-1 Plymouth
Mar/23 Luton 5-0 Halifax
Mar/23 Rushden 3-0 Shrewsbury
Mar/23 Southend 2-0 Scunthorpe
Mar/23 Torquay 0-0 Mansfield
Mar/23 York 0-1 Kidderminster
Mar/22 Hartlepool 1-2 Macclesfield

 Round 32

Mar/19 Carlisle 0-2 Hartlepool

 Round 31

Mar/19 Exeter 2-1 York
Mar/19 Leyton Orient 2-0 Mansfield

 Round 40

Mar/16 Bristol Rovers 0-3 Rushden
Mar/16 Exeter 2-2 Shrewsbury
Mar/16 Halifax 4-1 Cheltenham
Mar/16 Lincoln City 0-1 Southend
Mar/16 Luton 1-0 Kidderminster
Mar/16 Macclesfield 0-2 Torquay
Mar/16 Oxford Utd 1-0 Hull City
Mar/16 Plymouth 3-0 Leyton Orient
Mar/16 Rochdale 0-0 Hartlepool
Mar/16 Scunthorpe 2-1 Carlisle
Mar/16 Swansea 2-0 Mansfield
Mar/16 York 2-0 Darlington

 Round 31

Mar/12 Bristol Rovers 0-0 Carlisle

 Round 23

Mar/12 Halifax 1-0 Kidderminster

 Round 26

Mar/12 Leyton Orient 2-1 Southend

 Round 31

Mar/12 Lincoln City 0-1 Cheltenham

 Round 26

Mar/12 Luton 3-0 Exeter

 Round 39

Mar/09 Carlisle 3-1 Swansea
Mar/09 Cheltenham 4-0 York
Mar/09 Hartlepool 1-1 Bristol Rovers
Mar/09 Hull City 0-1 Scunthorpe
Mar/09 Kidderminster 3-1 Exeter
Mar/09 Leyton Orient 2-0 Macclesfield
Mar/09 Mansfield 2-1 Oxford Utd
Mar/09 Rushden 1-2 Luton
Mar/09 Shrewsbury 3-0 Halifax
Mar/09 Southend 0-0 Rochdale
Mar/09 Torquay 2-0 Lincoln City

 Round 38

Mar/05 Bristol Rovers 1-2 Cheltenham
Mar/05 Carlisle 0-0 Southend
Mar/05 Halifax 1-2 Rochdale
Mar/05 Hartlepool 1-1 Lincoln City
Mar/05 Hull City 4-1 Mansfield
Mar/05 Luton 3-0 Leyton Orient
Mar/05 Oxford Utd 1-1 Kidderminster
Mar/05 Plymouth 1-0 York
Mar/05 Rushden 2-1 Exeter
Mar/05 Shrewsbury 3-0 Swansea
Mar/05 Darlington 0-1 Macclesfield
Mar/05 Scunthorpe 1-0 Torquay

 Round 37

Mar/02 Cheltenham 1-1 Rushden
Mar/02 Exeter 4-2 Darlington
Mar/02 Kidderminster 3-2 Hartlepool
Mar/02 Leyton Orient 3-1 Halifax
Mar/02 Lincoln City 3-1 Carlisle
Mar/02 Macclesfield 1-1 Plymouth
Mar/02 Mansfield 2-1 Scunthorpe
Mar/02 Rochdale 1-0 Shrewsbury
Mar/02 Southend 2-2 Oxford Utd
Mar/02 Torquay 0-1 Luton
Mar/01 Swansea 1-0 Hull City

 Round 36

Feb/26 Cheltenham 3-0 Hartlepool
Feb/26 Kidderminster 1-0 Shrewsbury
Feb/26 Leyton Orient 0-0 Darlington
Feb/26 Lincoln City 0-1 Luton
Feb/26 Macclesfield 0-1 Oxford Utd
Feb/26 Mansfield 2-1 Halifax

 Round 8

Feb/26 Plymouth 3-0 Exeter

 Round 36

Feb/26 Southend 2-1 Bristol Rovers
Feb/26 Swansea 2-2 Scunthorpe
Feb/26 Torquay 1-1 Rushden

 Round 35

Feb/23 Bristol Rovers 1-2 Lincoln City
Feb/23 Darlington 1-3 Torquay
Feb/23 Halifax 0-1 Swansea
Feb/23 Hartlepool 5-1 Southend
Feb/23 Luton 2-1 York
Feb/23 Oxford Utd 1-2 Exeter
Feb/23 Plymouth 2-1 Kidderminster
Feb/23 Rushden 1-0 Leyton Orient
Feb/23 Scunthorpe 2-1 Rochdale
Feb/23 Shrewsbury 3-0 Mansfield
Feb/22 Hull City 0-1 Macclesfield

 Round 25

Feb/19 Carlisle 2-0 Torquay

 Round 32

Feb/19 Cheltenham 1-1 Southend

 Round 31

Feb/19 Kidderminster 0-1 Macclesfield

 Round 27

Feb/19 Leyton Orient 1-2 York
Feb/19 Luton 3-0 Bristol Rovers
Feb/19 Darlington 1-1 Hartlepool

 Round 34

Feb/16 Carlisle 1-0 Exeter
Feb/16 Halifax 0-2 Plymouth
Feb/16 Luton 2-3 Scunthorpe
Feb/16 Macclesfield 2-1 Bristol Rovers
Feb/16 Mansfield 4-2 Darlington
Feb/16 Oxford Utd 2-1 Lincoln City
Feb/16 Rushden 1-1 Rochdale
Feb/16 Shrewsbury 1-0 Leyton Orient
Feb/16 Torquay 1-1 Hull City
Feb/16 York 1-0 Hartlepool
Feb/15 Swansea 3-2 Southend

 Round 22

Feb/12 Bristol Rovers 0-1 Hartlepool

 Round 26

Feb/12 Halifax 1-1 York

 Round 24

Feb/12 Lincoln City 1-4 Mansfield

 Round 32

Feb/12 Swansea 2-1 Kidderminster

 Round 23

Feb/12 Darlington 0-2 Cheltenham

 Round 26

Feb/12 Scunthorpe 1-1 Macclesfield

 Round 33

Feb/09 Bristol Rovers 2-0 Halifax
Feb/09 Darlington 3-3 Shrewsbury
Feb/09 Exeter 0-2 Cheltenham
Feb/09 Hartlepool 4-1 Torquay
Feb/09 Hull City 2-1 Rushden
Feb/09 Kidderminster 2-2 Carlisle
Feb/09 Leyton Orient 2-2 Swansea
Feb/09 Lincoln City 1-0 Macclesfield
Feb/09 Plymouth 1-0 Mansfield
Feb/09 Rochdale 1-0 Luton
Feb/09 Scunthorpe 1-0 Oxford Utd
Feb/09 Southend 0-1 York

 Round 24

Feb/05 Carlisle 1-3 Darlington

 Round 26

Feb/05 Hull City 1-1 Hartlepool

 Round 23

Feb/05 Rochdale 5-4 York

 Round 26

Feb/05 Rushden 2-1 Oxford Utd
Feb/05 Swansea 0-1 Plymouth

 Round 32

Feb/02 Halifax 0-1 Hull City
Feb/02 Luton 2-0 Plymouth
Feb/02 Macclesfield 1-2 Exeter
Feb/02 Mansfield 3-1 Rochdale
Feb/02 Oxford Utd 0-0 Bristol Rovers
Feb/02 Rushden 2-1 Darlington
Feb/02 Shrewsbury 2-2 Scunthorpe
Feb/02 Torquay 1-1 Leyton Orient

 Round 27

Jan/29 Halifax 1-1 Southend

 Round 24

Jan/29 Hartlepool 3-2 Scunthorpe

 Round 26

Jan/29 Mansfield 1-1 Kidderminster
Jan/29 Rochdale 1-1 Carlisle

 Round 27

Jan/29 Rushden 2-0 Macclesfield

 Round 24

Jan/29 York 2-1 Hull City

 Round 26

Jan/29 Darlington 2-1 Lincoln City

 Round 31

Jan/26 Darlington 3-2 Luton
Jan/26 Hartlepool 5-1 Rushden
Jan/26 Hull City 3-0 Shrewsbury
Jan/26 Plymouth 4-2 Oxford Utd
Jan/26 Rochdale 2-0 Swansea
Jan/26 Scunthorpe 4-0 Halifax
Jan/26 Southend 1-1 Torquay

 Round 30

Jan/23 Cheltenham 0-0 Darlington
Jan/22 Bristol Rovers 4-1 Swansea
Jan/22 Carlisle 3-0 Rushden
Jan/22 Exeter 0-1 Mansfield
Jan/22 Kidderminster 2-0 Halifax
Jan/22 Lincoln City 2-0 Leyton Orient
Jan/22 Macclesfield 2-1 Shrewsbury
Jan/22 Oxford Utd 1-1 Torquay
Jan/22 Plymouth 2-1 Scunthorpe
Jan/22 Southend 2-0 Hull City
Jan/22 York 0-0 Rochdale

 Round 29

Jan/19 Darlington 2-2 Southend
Jan/19 Halifax 3-0 Lincoln City
Jan/19 Hull City 2-0 Exeter
Jan/19 Leyton Orient 0-2 Cheltenham
Jan/19 Luton 1-1 Carlisle
Jan/19 Mansfield 3-0 Hartlepool
Jan/19 Rochdale 1-1 Oxford Utd
Jan/19 Rushden 3-0 York
Jan/19 Scunthorpe 1-0 Kidderminster
Jan/19 Shrewsbury 3-1 Plymouth
Jan/19 Swansea 0-1 Macclesfield
Jan/19 Torquay 2-1 Bristol Rovers

 Round 27

Jan/15 Hull City 0-1 Carlisle

 Round 26

Jan/15 Shrewsbury 0-1 Bristol Rovers

 Round 27

Jan/15 Scunthorpe 3-4 Exeter

 Round 28

Jan/12 Bristol Rovers 1-1 Scunthorpe
Jan/12 Carlisle 6-1 Leyton Orient
Jan/12 Cheltenham 1-1 Luton
Jan/12 Exeter 0-0 Halifax
Jan/12 Hartlepool 2-2 Shrewsbury
Jan/12 Kidderminster 1-0 Darlington
Jan/12 Lincoln City 2-4 Rushden
Jan/12 Macclesfield 0-1 Rochdale
Jan/12 Oxford Utd 2-1 Swansea
Jan/12 Plymouth 1-0 Hull City
Jan/12 Southend 1-0 Mansfield
Jan/12 York 1-1 Torquay

 Round 21

Jan/08 Kidderminster 1-4 Luton

 Round 27

Jan/08 Shrewsbury 1-0 Oxford Utd
Jan/05 Swansea 0-0 Lincoln City
Jan/05 Torquay 1-4 Kidderminster

 Round 26

Jan/01 Torquay 0-1 Cheltenham

 Round 25

Dec/29 Bristol Rovers 1-0 Darlington
Dec/29 Cheltenham 2-2 Swansea
Dec/29 Exeter 1-1 Rochdale
Dec/29 Hartlepool 3-1 Leyton Orient
Dec/29 Kidderminster 3-0 Hull City
Dec/29 Lincoln City 3-2 Scunthorpe
Dec/29 Macclesfield 0-1 Mansfield
Dec/29 Oxford Utd 6-1 Halifax
Dec/29 Plymouth 1-0 Rushden
Dec/29 Southend 1-2 Luton
Dec/29 York 1-1 Shrewsbury

 Round 24

Dec/26 Bristol Rovers 5-3 Leyton Orient
Dec/26 Cheltenham 1-0 Shrewsbury
Dec/26 Macclesfield 1-1 Halifax
Dec/26 Oxford Utd 1-2 Luton
Dec/26 Exeter 0-3 Swansea
Dec/26 Kidderminster 4-1 Rochdale
Dec/26 Plymouth 2-2 Torquay
Dec/26 Southend 4-2 Rushden

 Round 23

Dec/22 Leyton Orient 5-0 Lincoln City
Dec/22 Luton 2-2 Hartlepool
Dec/22 Rushden 3-1 Carlisle
Dec/22 Scunthorpe 2-1 Plymouth
Dec/22 Torquay 3-3 Oxford Utd
Dec/21 Hull City 0-0 Southend
Dec/21 Mansfield 0-1 Exeter
Dec/21 Shrewsbury 1-1 Macclesfield
Dec/21 Swansea 2-1 Bristol Rovers

 Round 22

Dec/15 Exeter 2-1 Kidderminster
Dec/15 Halifax 1-2 Shrewsbury
Dec/15 Lincoln City 0-0 Torquay
Dec/15 Luton 1-0 Rushden
Dec/15 Macclesfield 2-1 Leyton Orient
Dec/15 Oxford Utd 3-2 Mansfield
Dec/15 Plymouth 1-0 Darlington
Dec/15 Rochdale 0-1 Southend
Dec/15 Scunthorpe 2-1 Hull City
Dec/15 Swansea 0-0 Carlisle
Dec/15 York 1-3 Cheltenham

 Round 30

Dec/08 Hartlepool 1-2 Luton

 Round 21

Dec/01 Carlisle 3-0 Scunthorpe
Dec/01 Cheltenham 2-1 Halifax
Dec/01 Darlington 3-1 York
Dec/01 Hull City 3-0 Oxford Utd
Dec/01 Leyton Orient 0-0 Plymouth
Dec/01 Mansfield 3-0 Swansea
Dec/01 Rushden 3-1 Bristol Rovers
Dec/01 Shrewsbury 0-1 Exeter
Dec/01 Southend 1-1 Lincoln City
Dec/01 Torquay 1-2 Macclesfield
Nov/30 Hartlepool 1-1 Rochdale

 Round 20

Nov/24 Exeter 0-0 Leyton Orient
Nov/24 Halifax 2-0 Torquay
Nov/24 Hull City 0-0 Bristol Rovers
Nov/24 Kidderminster 3-0 Rushden
Nov/24 Macclesfield 4-1 Luton
Nov/24 Oxford Utd 3-0 Cheltenham
Nov/24 Plymouth 3-0 Carlisle
Nov/24 Rochdale 2-2 Lincoln City
Nov/24 Scunthorpe 7-1 Darlington
Nov/24 Shrewsbury 2-0 Southend
Nov/23 Mansfield 1-1 York
Nov/23 Swansea 0-1 Hartlepool

 Round 19

Nov/20 Bristol Rovers 0-1 Mansfield
Nov/20 Carlisle 0-1 Shrewsbury
Nov/20 Cheltenham 4-1 Macclesfield
Nov/20 Darlington 1-0 Rochdale
Nov/20 Hartlepool 3-0 Halifax
Nov/20 Leyton Orient 3-0 Oxford Utd
Nov/20 Lincoln City 0-1 Kidderminster
Nov/20 Luton 0-1 Hull City
Nov/20 Rushden 0-0 Scunthorpe
Nov/20 Southend 0-1 Plymouth
Nov/20 Torquay 0-2 Exeter
Nov/20 York 0-2 Swansea

 Round 18

Nov/10 Leyton Orient 1-3 Kidderminster
Nov/10 Lincoln City 2-1 Hull City
Nov/10 Torquay 1-2 Swansea
Nov/10 Bristol Rovers 0-2 Rochdale
Nov/10 Darlington 1-0 Oxford Utd
Nov/10 Hartlepool 2-0 Exeter
Nov/10 Rushden 2-1 Halifax
Nov/10 Carlisle 0-1 Mansfield
Nov/09 Cheltenham 0-0 Plymouth
Nov/09 Luton 1-0 Shrewsbury
Nov/09 Southend 3-0 Macclesfield
Nov/09 York 0-2 Scunthorpe

 Round 10

Nov/06 Cheltenham 0-0 Bristol Rovers

 Round 5

Nov/06 Hartlepool 4-0 Hull City

 Round 14

Nov/06 Shrewsbury 3-0 Darlington

 Round 17

Nov/03 Exeter 2-1 Southend
Nov/03 Halifax 2-2 Darlington
Nov/03 Hull City 5-1 Cheltenham
Nov/03 Kidderminster 2-0 Bristol Rovers
Nov/03 Macclesfield 1-1 Carlisle
Nov/03 Mansfield 4-1 Luton
Nov/03 Oxford Utd 2-2 York
Nov/03 Plymouth 1-0 Hartlepool
Nov/03 Rochdale 2-0 Torquay
Nov/03 Scunthorpe 4-1 Leyton Orient
Nov/03 Shrewsbury 1-1 Lincoln City
Nov/03 Swansea 0-0 Rushden

 Round 16

Oct/28 Bristol Rovers 1-2 Plymouth
Oct/27 Carlisle 0-0 Halifax
Oct/27 Cheltenham 3-3 Scunthorpe
Oct/27 Darlington 0-1 Hull City
Oct/27 Hartlepool 0-1 Oxford Utd
Oct/27 Leyton Orient 4-2 Rochdale
Oct/27 Lincoln City 0-0 Exeter
Oct/27 Luton 3-0 Swansea
Oct/27 Rushden 3-1 Mansfield
Oct/27 Southend 1-0 Kidderminster
Oct/27 Torquay 2-1 Shrewsbury
Oct/27 York 1-0 Macclesfield

 Round 15

Oct/23 Exeter 1-0 Bristol Rovers
Oct/23 Halifax 2-4 Luton
Oct/23 Hull City 1-1 Leyton Orient
Oct/23 Kidderminster 4-1 York
Oct/23 Macclesfield 0-1 Hartlepool
Oct/23 Mansfield 2-0 Torquay
Oct/23 Oxford Utd 1-1 Carlisle
Oct/23 Plymouth 2-0 Lincoln City
Oct/23 Rochdale 2-2 Cheltenham
Oct/23 Scunthorpe 2-0 Southend
Oct/23 Shrewsbury 0-2 Rushden
Oct/23 Swansea 2-0 Darlington

 Round 14

Oct/20 Carlisle 1-0 Kidderminster
Oct/20 Cheltenham 3-1 Exeter
Oct/20 Halifax 0-0 Bristol Rovers
Oct/20 Luton 0-1 Rochdale
Oct/20 Macclesfield 0-1 Lincoln City
Oct/20 Mansfield 0-3 Plymouth
Oct/20 Oxford Utd 0-1 Scunthorpe
Oct/20 Rushden 3-3 Hull City
Oct/20 Swansea 0-1 Leyton Orient
Oct/20 Torquay 1-0 Hartlepool
Oct/20 York 2-1 Southend

 Round 13

Oct/13 Bristol Rovers 0-2 Macclesfield
Oct/13 Darlington 0-1 Mansfield
Oct/13 Exeter 1-0 Carlisle
Oct/13 Hartlepool 3-0 York
Oct/13 Hull City 1-0 Torquay
Oct/13 Kidderminster 0-0 Cheltenham
Oct/13 Leyton Orient 2-4 Shrewsbury
Oct/13 Lincoln City 1-0 Oxford Utd
Oct/13 Plymouth 3-0 Halifax
Oct/13 Rochdale 0-0 Rushden
Oct/13 Scunthorpe 0-2 Luton
Oct/13 Southend 4-2 Swansea

 Round 12

Oct/09 Swansea 0-1 Rochdale
Oct/07 Macclesfield 0-1 Kidderminster
Oct/06 Cheltenham 2-1 Lincoln City
Oct/06 Carlisle 1-0 Bristol Rovers
Oct/06 Oxford Utd 1-1 Plymouth
Oct/06 York 2-3 Exeter
Oct/05 Halifax 0-0 Scunthorpe
Oct/05 Luton 5-2 Darlington
Oct/05 Mansfield 3-2 Leyton Orient
Oct/05 Rushden 2-1 Hartlepool
Oct/05 Shrewsbury 1-1 Hull City
Oct/05 Torquay 2-1 Southend

 Round 11

Sep/29 Bristol Rovers 1-1 Oxford Utd
Sep/29 Darlington 0-0 Rushden
Sep/29 Exeter 0-0 Macclesfield
Sep/29 Hartlepool 3-1 Carlisle
Sep/29 Hull City 3-0 Halifax
Sep/29 Kidderminster 0-2 Swansea
Sep/29 Leyton Orient 1-2 Torquay
Sep/29 Lincoln City 1-3 York
Sep/29 Plymouth 2-1 Luton
Sep/29 Rochdale 3-1 Mansfield
Sep/29 Scunthorpe 3-1 Shrewsbury
Sep/28 Southend 0-1 Cheltenham

 Round 10

Sep/25 Exeter 1-1 Rushden
Sep/25 Kidderminster 0-0 Oxford Utd
Sep/25 Leyton Orient 1-3 Luton
Sep/25 Lincoln City 2-0 Hartlepool
Sep/25 Macclesfield 1-1 Darlington
Sep/25 Mansfield 4-2 Hull City
Sep/25 Rochdale 2-0 Halifax
Sep/25 Southend 3-2 Carlisle
Sep/25 Swansea 3-3 Shrewsbury
Sep/25 Torquay 0-0 Scunthorpe
Sep/25 York 0-0 Plymouth

 Round 9

Sep/22 Bristol Rovers 2-2 York
Sep/22 Carlisle 2-2 Lincoln City
Sep/22 Darlington 4-0 Exeter
Sep/22 Halifax 0-0 Leyton Orient
Sep/22 Hartlepool 1-1 Kidderminster
Sep/22 Hull City 2-1 Swansea
Sep/22 Luton 5-1 Torquay
Sep/22 Oxford Utd 2-0 Southend
Sep/22 Plymouth 2-0 Macclesfield
Sep/22 Rushden 1-0 Cheltenham
Sep/22 Scunthorpe 0-0 Mansfield
Sep/22 Shrewsbury 1-0 Rochdale

 Round 8

Sep/17 Bristol Rovers 2-1 Southend
Sep/17 Carlisle 2-1 York
Sep/17 Darlington 3-0 Leyton Orient

 Round 36

Sep/17 Exeter 2-3 Plymouth

 Round 8

Sep/17 Halifax 1-0 Mansfield
Sep/17 Hartlepool 0-1 Cheltenham
Sep/17 Hull City 3-1 Rochdale
Sep/17 Luton 1-1 Lincoln City
Sep/17 Oxford Utd 0-2 Macclesfield
Sep/17 Rushden 0-0 Torquay
Sep/17 Scunthorpe 2-2 Swansea
Sep/17 Shrewsbury 4-0 Kidderminster

 Round 7

Sep/14 Cheltenham 2-0 Carlisle
Sep/14 Exeter 3-2 Oxford Utd
Sep/14 Kidderminster 0-0 Plymouth
Sep/14 Leyton Orient 2-1 Rushden
Sep/14 Lincoln City 0-1 Bristol Rovers
Sep/14 Macclesfield 0-0 Hull City
Sep/14 Rochdale 2-2 Scunthorpe
Sep/14 Southend 0-0 Hartlepool
Sep/14 Swansea 0-2 Halifax
Sep/14 Torquay 2-1 Darlington
Sep/14 York 1-2 Luton
Sep/13 Mansfield 2-1 Shrewsbury

 Round 5

Sep/10 Plymouth 3-1 Swansea

 Round 6

Sep/07 Darlington 2-2 Carlisle
Sep/07 Halifax 0-0 Macclesfield
Sep/07 Hull City 4-0 York
Sep/07 Leyton Orient 3-1 Bristol Rovers
Sep/07 Luton 1-1 Oxford Utd
Sep/07 Mansfield 2-1 Lincoln City
Sep/07 Rochdale 2-0 Kidderminster
Sep/07 Rushden 0-1 Southend
Sep/07 Scunthorpe 1-0 Hartlepool
Sep/07 Shrewsbury 2-1 Cheltenham
Sep/07 Swansea 4-2 Exeter
Sep/07 Torquay 0-1 Plymouth

 Round 5

Aug/31 Bristol Rovers 0-0 Shrewsbury
Aug/31 Carlisle 1-2 Rochdale
Aug/31 Cheltenham 2-2 Torquay
Aug/31 Exeter 2-2 Luton
Aug/31 Kidderminster 1-1 Mansfield
Aug/31 Lincoln City 1-1 Darlington
Aug/31 Macclesfield 4-3 Scunthorpe
Aug/31 Oxford Utd 3-2 Rushden
Aug/31 Southend 1-2 Leyton Orient
Aug/31 York 1-0 Halifax

 Round 4

Aug/27 Shrewsbury 3-2 York
Aug/26 Darlington 1-0 Bristol Rovers
Aug/26 Halifax 0-2 Oxford Utd
Aug/26 Hull City 2-1 Kidderminster
Aug/26 Leyton Orient 2-0 Hartlepool
Aug/26 Luton 2-0 Southend
Aug/26 Mansfield 4-0 Macclesfield
Aug/26 Rochdale 2-0 Exeter
Aug/26 Rushden 2-3 Plymouth
Aug/26 Scunthorpe 1-1 Lincoln City
Aug/26 Swansea 2-2 Cheltenham
Aug/26 Torquay 2-1 Carlisle

 Round 3

Aug/24 Bristol Rovers 3-2 Luton
Aug/24 Carlisle 0-0 Hull City
Aug/24 Cheltenham 2-3 Mansfield
Aug/24 Exeter 0-4 Scunthorpe
Aug/24 Hartlepool 1-2 Darlington
Aug/24 Kidderminster 1-0 Torquay
Aug/24 Lincoln City 3-0 Swansea
Aug/24 Macclesfield 0-0 Rushden
Aug/24 Oxford Utd 0-1 Shrewsbury
Aug/24 Plymouth 1-2 Rochdale
Aug/24 Southend 4-1 Halifax
Aug/24 York 2-1 Leyton Orient

 Round 2

Aug/17 Darlington 2-0 Kidderminster
Aug/17 Halifax 1-1 Exeter
Aug/17 Hull City 0-0 Plymouth
Aug/17 Leyton Orient 0-0 Carlisle
Aug/17 Luton 2-1 Cheltenham
Aug/17 Mansfield 0-0 Southend
Aug/17 Rochdale 1-1 Macclesfield
Aug/17 Scunthorpe 1-2 Bristol Rovers
Aug/17 Shrewsbury 1-3 Hartlepool
Aug/17 Swansea 0-0 Oxford Utd
Aug/17 Torquay 0-3 York
Aug/15 Rushden 0-0 Lincoln City

 Round 1

Aug/10 Bristol Rovers 1-0 Torquay
Aug/10 Carlisle 0-2 Luton
Aug/10 Cheltenham 1-1 Leyton Orient
Aug/10 Exeter 1-3 Hull City
Aug/10 Hartlepool 1-1 Mansfield
Aug/10 Kidderminster 1-0 Scunthorpe
Aug/10 Lincoln City 1-2 Halifax
Aug/10 Macclesfield 1-3 Swansea
Aug/10 Oxford Utd 1-2 Rochdale
Aug/10 Plymouth 0-1 Shrewsbury
Aug/10 Southend 1-0 Darlington
Aug/10 York 0-1 Rushden
