May/18 Charlton 0-4 Liverpool
May/18 Coventry 0-0 Bradford
May/18 Derby 1-1 Ipswich
May/18 Everton 2-2 Sunderland
May/18 Leeds 3-1 Leicester
May/18 Manchester City 1-2 Chelsea
May/18 Middlesbrough 2-1 West Ham
May/18 Newcastle Utd 3-0 Aston Villa
May/18 Southampton 3-2 Arsenal
May/18 Tottenham 3-1 Manchester United
May/14 Newcastle Utd 0-0 Arsenal
May/12 Leeds 6-1 Bradford
May/12 Southampton 2-1 Manchester United
May/07 Liverpool 2-2 Chelsea
May/06 Ipswich 2-1 Manchester City
May/04 Arsenal 2-1 Leeds
May/04 Aston Villa 3-2 Coventry
May/04 Bradford 1-1 Middlesbrough
May/04 Chelsea 2-1 Everton
May/04 Leicester 4-2 Tottenham
May/04 Liverpool 3-0 Newcastle Utd
May/04 Manchester United 0-1 Derby
May/04 Sunderland 3-2 Charlton
May/04 West Ham 3-0 Southampton
Apr/30 Bradford 0-2 Liverpool
Apr/30 Newcastle Utd 1-1 Southampton
Apr/30 Charlton 2-1 Ipswich
Apr/28 Coventry 0-2 Liverpool
Apr/28 Derby 1-2 Arsenal
Apr/28 Everton 2-1 Bradford
Apr/28 Leeds 2-0 Chelsea
Apr/28 Manchester City 1-0 West Ham
Apr/28 Middlesbrough 0-2 Manchester United
Apr/28 Newcastle Utd 1-0 Leicester
Apr/28 Southampton 0-1 Sunderland
Apr/28 Tottenham 0-0 Aston Villa
Apr/21 Liverpool 3-1 Tottenham
Apr/21 Sunderland 1-1 Newcastle Utd
Apr/21 Arsenal 4-1 Everton
Apr/21 Aston Villa 0-0 Southampton
Apr/21 Bradford 2-0 Derby
Apr/21 Chelsea 0-1 Charlton
Apr/21 Ipswich 2-0 Coventry
Apr/21 Leicester 0-3 Middlesbrough
Apr/21 West Ham 0-2 Leeds
Apr/21 Manchester United 1-1 Manchester City
Apr/17 Charlton 3-3 Aston Villa
Apr/17 Tottenham 0-3 Chelsea
Apr/16 Everton 2-3 Liverpool
Apr/16 Coventry 1-0 Sunderland
Apr/16 Derby 2-0 Leicester
Apr/16 Middlesbrough 1-2 Ipswich
Apr/16 Newcastle Utd 2-1 West Ham
Apr/14 Arsenal 0-3 Middlesbrough
Apr/14 Aston Villa 2-1 Everton
Apr/14 Chelsea 1-0 Southampton
Apr/14 Ipswich 1-0 Newcastle Utd
Apr/14 Leicester 1-2 Manchester City
Apr/14 Sunderland 2-3 Tottenham
Apr/14 West Ham 3-1 Derby
Apr/14 Manchester United 4-2 Coventry
Apr/13 Bradford 2-0 Charlton
Apr/13 Liverpool 1-2 Leeds
Apr/11 Manchester City 0-4 Arsenal
Apr/10 Ipswich 1-1 Liverpool
Apr/10 Tottenham 2-1 Bradford
Apr/10 Manchester United 2-1 Charlton
Apr/08 Everton 3-1 Manchester City
Apr/08 Middlesbrough 0-0 Sunderland
Apr/07 Aston Villa 2-2 West Ham
Apr/07 Derby 0-4 Chelsea
Apr/07 Leeds 2-0 Southampton
Apr/07 Leicester 1-3 Coventry
Apr/03 Aston Villa 2-1 Leicester
Apr/02 Southampton 0-3 Ipswich
Mar/31 Arsenal 2-0 Tottenham
Mar/31 Bradford 2-2 Newcastle Utd
Mar/31 Charlton 2-0 Leicester
Mar/31 Chelsea 2-1 Middlesbrough
Mar/31 Coventry 2-0 Derby
Mar/31 Manchester City 1-3 Aston Villa
Mar/31 Sunderland 0-2 Leeds
Mar/31 West Ham 0-2 Everton
Mar/31 Liverpool 2-0 Manchester United
Mar/18 Aston Villa 0-0 Arsenal
Mar/18 Liverpool 1-1 Derby
Mar/17 Bradford 2-2 Manchester City
Mar/17 Charlton 1-2 Leeds
Mar/17 Chelsea 2-4 Sunderland
Mar/17 Manchester United 2-0 Leicester
Mar/17 Newcastle Utd 1-2 Middlesbrough
Mar/17 Southampton 1-0 Everton
Mar/17 Tottenham 3-0 Coventry
Mar/17 West Ham 0-1 Ipswich
Mar/10 Aston Villa 2-1 Ipswich
Mar/07 West Ham 0-2 Chelsea
Mar/05 Sunderland 1-1 Aston Villa
Mar/04 Ipswich 3-1 Bradford
Mar/03 Arsenal 3-0 West Ham
Mar/03 Coventry 0-0 Chelsea
Mar/03 Derby 2-1 Tottenham
Mar/03 Everton 1-1 Newcastle Utd
Mar/03 Leicester 2-0 Liverpool
Mar/03 Manchester City 0-1 Southampton
Mar/03 Middlesbrough 0-0 Charlton
Mar/03 Leeds 1-1 Manchester United
Feb/25 Manchester United 6-1 Arsenal
Feb/24 Bradford 1-2 West Ham
Feb/24 Coventry 2-2 Charlton
Feb/24 Derby 1-0 Aston Villa
Feb/24 Ipswich 2-0 Everton
Feb/24 Leicester 2-0 Sunderland
Feb/24 Middlesbrough 0-1 Southampton
Feb/24 Newcastle Utd 0-1 Manchester City
Feb/24 Tottenham 1-2 Leeds
Feb/11 West Ham 1-1 Coventry
Feb/10 Charlton 2-0 Newcastle Utd
Feb/09 Arsenal 1-0 Ipswich
Feb/09 Aston Villa 1-1 Middlesbrough
Feb/09 Chelsea 1-1 Manchester United
Feb/09 Everton 2-1 Leicester
Feb/09 Leeds 0-0 Derby
Feb/09 Manchester City 0-1 Tottenham
Feb/09 Southampton 2-0 Bradford
Feb/09 Sunderland 1-1 Liverpool
Feb/06 Everton 2-2 Leeds
Feb/03 Bradford 0-3 Aston Villa
Feb/03 Coventry 0-1 Arsenal
Feb/03 Derby 1-0 Sunderland
Feb/03 Ipswich 1-2 Leeds
Feb/03 Leicester 2-1 Chelsea
Feb/03 Liverpool 3-0 West Ham
Feb/03 Manchester United 1-0 Everton
Feb/03 Middlesbrough 1-1 Manchester City
Feb/03 Tottenham 0-0 Charlton
Jan/30 Chelsea 3-1 Newcastle Utd
Jan/30 Everton 2-2 Middlesbrough
Jan/30 Leeds 1-0 Coventry
Jan/30 Manchester City 1-1 Liverpool
Jan/30 Southampton 1-0 Leicester
Jan/30 Sunderland 0-1 Manchester United
Jan/30 West Ham 0-0 Tottenham
Jan/29 Arsenal 2-0 Bradford
Jan/29 Charlton 2-1 Derby
Jan/23 Aston Villa 1-2 Leeds
Jan/21 Charlton 1-1 West Ham
Jan/20 Sunderland 0-0 Bradford
Jan/19 Chelsea 4-1 Ipswich
Jan/19 Coventry 1-3 Everton
Jan/19 Derby 1-1 Manchester City
Jan/19 Leeds 1-3 Newcastle Utd
Jan/19 Leicester 0-0 Arsenal
Jan/19 Liverpool 0-0 Middlesbrough
Jan/19 Manchester United 2-0 Aston Villa
Jan/19 Tottenham 0-0 Southampton
Jan/13 Ipswich 2-0 Leicester
Jan/12 Arsenal 1-1 Chelsea
Jan/12 Aston Villa 0-3 Liverpool
Jan/12 Bradford 0-3 Manchester United
Jan/12 Everton 0-0 Tottenham
Jan/12 Manchester City 0-4 Leeds
Jan/12 Middlesbrough 4-0 Derby
Jan/12 Newcastle Utd 3-1 Coventry
Jan/12 Southampton 0-0 Charlton
Jan/12 West Ham 0-2 Sunderland
Jan/01 Tottenham 4-2 Newcastle Utd
Dec/31 Charlton 1-0 Arsenal
Dec/31 Chelsea 1-0 Aston Villa
Dec/31 Coventry 1-1 Manchester City
Dec/31 Derby 1-0 Everton
Dec/31 Leeds 1-1 Middlesbrough
Dec/31 Leicester 1-2 Bradford
Dec/31 Liverpool 2-1 Southampton
Dec/31 Manchester United 3-1 West Ham
Dec/31 Sunderland 4-1 Ipswich
Dec/30 Ipswich 3-0 Tottenham
Dec/29 Arsenal 2-2 Sunderland
Dec/29 Manchester City 1-4 Charlton
Dec/29 Middlesbrough 1-1 Coventry
Dec/29 Newcastle Utd 1-1 Manchester United
Dec/29 Southampton 1-0 Derby
Dec/26 Southampton 2-0 Tottenham
Dec/25 Arsenal 6-1 Leicester
Dec/25 Aston Villa 0-1 Manchester United
Dec/25 Bradford 1-4 Sunderland
Dec/25 Everton 1-2 Coventry
Dec/25 Ipswich 2-2 Chelsea
Dec/25 Manchester City 0-0 Derby
Dec/25 Middlesbrough 1-0 Liverpool
Dec/25 Newcastle Utd 2-1 Leeds
Dec/25 West Ham 5-0 Charlton
Dec/22 Charlton 1-0 Everton
Dec/22 Chelsea 3-0 Bradford
Dec/22 Derby 2-0 Newcastle Utd
Dec/22 Leeds 1-2 Aston Villa
Dec/22 Leicester 2-1 West Ham
Dec/22 Liverpool 4-0 Arsenal
Dec/22 Manchester United 2-0 Ipswich
Dec/22 Sunderland 1-0 Manchester City
Dec/22 Tottenham 0-0 Middlesbrough
Dec/21 Coventry 1-1 Southampton
Dec/17 Tottenham 1-1 Arsenal
Dec/16 Manchester United 0-1 Liverpool
Dec/16 Middlesbrough 1-0 Chelsea
Dec/15 Aston Villa 2-2 Manchester City
Dec/15 Derby 1-0 Coventry
Dec/15 Everton 1-1 West Ham
Dec/15 Ipswich 3-1 Southampton
Dec/15 Leeds 2-0 Sunderland
Dec/15 Leicester 3-1 Charlton
Dec/15 Newcastle Utd 2-1 Bradford
Dec/09 Coventry 1-0 Leicester
Dec/09 Liverpool 0-1 Ipswich
Dec/08 Arsenal 5-0 Newcastle Utd
Dec/08 Bradford 3-3 Tottenham
Dec/08 Charlton 3-3 Manchester United
Dec/08 Chelsea 4-1 Derby
Dec/08 Manchester City 5-0 Everton
Dec/08 Southampton 1-0 Leeds
Dec/08 Sunderland 1-0 Middlesbrough
Dec/08 West Ham 1-1 Aston Villa
Dec/03 Sunderland 2-0 Everton
Dec/02 Chelsea 2-1 Manchester City
Dec/01 Arsenal 1-0 Southampton
Dec/01 Aston Villa 1-1 Newcastle Utd
Dec/01 Bradford 2-1 Coventry
Dec/01 Ipswich 0-1 Derby
Dec/01 Leicester 3-1 Leeds
Dec/01 Liverpool 3-0 Charlton
Dec/01 Manchester United 2-0 Tottenham
Dec/01 West Ham 1-0 Middlesbrough
Nov/25 Leeds 1-0 Arsenal
Nov/25 Newcastle Utd 2-1 Liverpool
Nov/24 Charlton 0-1 Sunderland
Nov/24 Coventry 1-1 Aston Villa
Nov/24 Derby 0-3 Manchester United
Nov/24 Everton 2-1 Chelsea
Nov/24 Manchester City 2-3 Ipswich
Nov/24 Middlesbrough 2-2 Bradford
Nov/24 Southampton 2-3 West Ham
Nov/24 Tottenham 3-0 Leicester
Nov/19 Coventry 0-1 Ipswich
Nov/18 Tottenham 2-1 Liverpool
Nov/17 Charlton 2-0 Chelsea
Nov/17 Derby 2-0 Bradford
Nov/17 Everton 2-0 Arsenal
Nov/17 Leeds 0-1 West Ham
Nov/17 Manchester City 0-1 Manchester United
Nov/17 Middlesbrough 0-3 Leicester
Nov/17 Newcastle Utd 1-2 Sunderland
Nov/17 Southampton 2-0 Aston Villa
Nov/11 Chelsea 1-1 Leeds
Nov/11 Liverpool 4-1 Coventry
Nov/10 Arsenal 0-0 Derby
Nov/10 Aston Villa 2-0 Tottenham
Nov/10 Bradford 0-1 Everton
Nov/10 Ipswich 2-0 Charlton
Nov/10 Leicester 1-1 Newcastle Utd
Nov/10 Manchester United 2-1 Middlesbrough
Nov/10 Sunderland 2-2 Southampton
Nov/10 West Ham 4-1 Manchester City
Nov/05 Derby 0-0 West Ham
Nov/04 Everton 0-1 Aston Villa
Nov/03 Charlton 2-0 Bradford
Nov/03 Coventry 1-2 Manchester United
Nov/03 Leeds 4-3 Liverpool
Nov/03 Manchester City 0-1 Leicester
Nov/03 Middlesbrough 0-1 Arsenal
Nov/03 Newcastle Utd 2-1 Ipswich
Nov/03 Southampton 3-2 Chelsea
Nov/03 Tottenham 2-1 Sunderland
Oct/28 Bradford 1-1 Leeds
Oct/28 Liverpool 3-1 Everton
Oct/28 Aston Villa 2-1 Charlton
Oct/28 Chelsea 3-0 Tottenham
Oct/27 Arsenal 5-0 Manchester City
Oct/27 Ipswich 2-1 Middlesbrough
Oct/27 Leicester 2-1 Derby
Oct/27 Manchester United 5-0 Southampton
Oct/27 Sunderland 1-0 Coventry
Oct/27 West Ham 1-0 Newcastle Utd
Oct/22 Southampton 0-2 Manchester City
Oct/21 Aston Villa 0-0 Sunderland
Oct/20 Bradford 0-2 Ipswich
Oct/20 Charlton 1-0 Middlesbrough
Oct/20 Chelsea 6-1 Coventry
Oct/20 Liverpool 1-0 Leicester
Oct/20 Manchester United 3-0 Leeds
Oct/20 Newcastle Utd 0-1 Everton
Oct/20 Tottenham 3-1 Derby
Oct/20 West Ham 1-2 Arsenal
Oct/16 Middlesbrough 1-3 Newcastle Utd
Oct/15 Derby 0-4 Liverpool
Oct/13 Arsenal 1-0 Aston Villa
Oct/13 Coventry 2-1 Tottenham
Oct/13 Everton 1-1 Southampton
Oct/13 Ipswich 1-1 West Ham
Oct/13 Leeds 3-1 Charlton
Oct/13 Leicester 0-3 Manchester United
Oct/13 Manchester City 2-0 Bradford
Oct/13 Sunderland 1-0 Chelsea
Sep/30 Arsenal 1-0 Manchester United
Sep/30 Chelsea 3-0 Liverpool
Sep/30 Sunderland 0-0 Leicester
Sep/30 Charlton 2-2 Coventry
Sep/29 Aston Villa 4-1 Derby
Sep/29 Everton 0-3 Ipswich
Sep/29 Leeds 4-3 Tottenham
Sep/29 Manchester City 0-1 Newcastle Utd
Sep/29 Southampton 1-3 Middlesbrough
Sep/29 West Ham 1-1 Bradford
Sep/23 Leicester 1-1 Everton
Sep/23 Newcastle Utd 0-1 Charlton
Sep/22 Bradford 0-1 Southampton
Sep/22 Coventry 0-3 West Ham
Sep/22 Derby 1-1 Leeds
Sep/22 Ipswich 1-1 Arsenal
Sep/22 Liverpool 1-1 Sunderland
Sep/22 Manchester United 3-3 Chelsea
Sep/22 Middlesbrough 1-1 Aston Villa
Sep/22 Tottenham 0-0 Manchester City
Sep/17 Chelsea 0-2 Leicester
Sep/16 Manchester City 1-1 Middlesbrough
Sep/16 West Ham 1-1 Liverpool
Sep/15 Arsenal 2-1 Coventry
Sep/15 Aston Villa 2-0 Bradford
Sep/15 Charlton 1-0 Tottenham
Sep/15 Everton 1-3 Manchester United
Sep/15 Leeds 1-2 Ipswich
Sep/15 Southampton 2-0 Newcastle Utd
Sep/15 Sunderland 2-1 Derby
Sep/10 Tottenham 1-0 West Ham
Sep/09 Derby 2-2 Charlton
Sep/08 Bradford 1-1 Arsenal
Sep/08 Coventry 0-0 Leeds
Sep/08 Ipswich 1-2 Aston Villa
Sep/08 Leicester 1-0 Southampton
Sep/08 Liverpool 3-2 Manchester City
Sep/08 Manchester United 3-0 Sunderland
Sep/08 Middlesbrough 1-2 Everton
Sep/08 Newcastle Utd 0-0 Chelsea
Sep/05 Charlton 1-1 Southampton
Sep/05 Chelsea 2-2 Arsenal
Sep/05 Coventry 0-2 Newcastle Utd
Sep/05 Derby 3-3 Middlesbrough
Sep/05 Leicester 2-1 Ipswich
Sep/05 Liverpool 3-1 Aston Villa
Sep/05 Tottenham 3-2 Everton
Sep/04 Leeds 1-2 Manchester City
Sep/04 Manchester United 6-0 Bradford
Sep/04 Sunderland 1-1 West Ham
Aug/27 Aston Villa 1-1 Chelsea
Aug/26 Arsenal 5-3 Charlton
Aug/25 Bradford 0-0 Leicester
Aug/25 Everton 2-2 Derby
Aug/25 Ipswich 1-0 Sunderland
Aug/25 Manchester City 1-2 Coventry
Aug/25 Middlesbrough 1-2 Leeds
Aug/25 Newcastle Utd 2-0 Tottenham
Aug/25 Southampton 3-3 Liverpool
Aug/25 West Ham 2-2 Manchester United
Aug/23 Everton 3-0 Charlton
Aug/23 Manchester City 4-2 Sunderland
Aug/23 Newcastle Utd 3-2 Derby
Aug/23 Southampton 1-2 Coventry
Aug/23 West Ham 0-1 Leicester
Aug/22 Bradford 2-0 Chelsea
Aug/22 Ipswich 1-1 Manchester United
Aug/22 Middlesbrough 1-1 Tottenham
Aug/21 Arsenal 2-0 Liverpool
Aug/19 Manchester United 2-0 Newcastle Utd
Aug/18 Charlton 4-0 Manchester City
Aug/18 Chelsea 4-2 West Ham
Aug/18 Coventry 1-3 Middlesbrough
Aug/18 Derby 2-2 Southampton
Aug/18 Leeds 2-0 Everton
Aug/18 Leicester 0-0 Aston Villa
Aug/18 Liverpool 1-0 Bradford
Aug/18 Sunderland 1-0 Arsenal
Aug/18 Tottenham 3-1 Ipswich
