
 Round 46

May/05 Bolton 1-1 Sheffield Utd
May/05 Burnley 2-0 Watford
May/05 Gillingham FC 1-1 Blackburn
May/05 Grimsby 1-0 Fulham
May/05 Huddersfield 1-2 Birmingham
May/05 Portsmouth 3-0 Barnsley
May/05 Preston 2-1 West Brom
May/05 Sheffield Wed 0-0 Crewe
May/05 Stockport 0-1 Crystal Palace
May/05 Tranmere 2-2 Nottingham
May/05 Wimbledon FC 0-0 Norwich
May/05 Wolves 1-1 QPR

 Round 39

May/01 Portsmouth 2-4 Crystal Palace

 Round 37

May/01 Preston 0-1 Blackburn

 Round 38

Apr/30 Gillingham FC 0-3 Watford

 Round 33

Apr/30 Wimbledon FC 1-1 Huddersfield

 Round 36

Apr/30 Wolves 0-2 Bolton

 Round 45

Apr/28 Blackburn 3-1 Portsmouth
Apr/27 Barnsley 0-1 Bolton
Apr/27 Birmingham 1-0 Grimsby
Apr/27 Crewe 1-3 Preston
Apr/27 Crystal Palace 0-2 Wolves
Apr/27 Fulham 1-1 Wimbledon FC
Apr/27 Norwich 1-0 Sheffield Wed
Apr/27 Nottingham 0-1 Gillingham FC
Apr/27 QPR 0-3 Stockport
Apr/27 Sheffield Utd 2-0 Burnley
Apr/27 Watford 1-1 Tranmere
Apr/27 West Brom 1-1 Huddersfield

 Round 37

Apr/23 Burnley 2-1 Tranmere

 Round 39

Apr/23 Fulham 2-0 Wolves
Apr/23 Grimsby 1-4 Blackburn
Apr/23 Wimbledon FC 3-3 Crewe

 Round 44

Apr/21 Preston 3-2 Watford
Apr/20 Bolton 1-0 Norwich
Apr/20 Burnley 0-0 Birmingham
Apr/20 Gillingham FC 1-2 West Brom
Apr/20 Grimsby 0-1 Sheffield Utd
Apr/20 Huddersfield 2-1 QPR
Apr/20 Portsmouth 1-1 Fulham
Apr/20 Sheffield Wed 2-1 Barnsley
Apr/20 Stockport 3-0 Crewe
Apr/20 Tranmere 1-1 Crystal Palace
Apr/20 Wimbledon FC 2-1 Nottingham
Apr/20 Wolves 0-0 Blackburn

 Round 41

Apr/17 Crewe 2-1 Bolton

 Round 43

Apr/16 Sheffield Utd 0-1 Wimbledon FC
Apr/16 Watford 3-2 Wolves
Apr/15 Barnsley 0-4 Preston
Apr/15 Birmingham 0-0 Portsmouth
Apr/15 Blackburn 2-0 Huddersfield
Apr/15 Crewe 2-1 Gillingham FC
Apr/15 Crystal Palace 0-2 Bolton
Apr/15 Fulham 1-1 Sheffield Wed
Apr/15 Norwich 2-3 Burnley
Apr/15 Nottingham 1-0 Stockport
Apr/15 QPR 2-0 Tranmere
Apr/15 West Brom 0-1 Grimsby

 Round 42

Apr/13 Burnley 1-1 West Brom
Apr/13 Gillingham FC 4-1 Sheffield Utd
Apr/13 Grimsby 2-1 Watford
Apr/13 Huddersfield 1-2 Fulham
Apr/13 Portsmouth 1-1 QPR
Apr/13 Preston 1-1 Nottingham
Apr/13 Sheffield Wed 4-1 Crystal Palace
Apr/13 Stockport 0-0 Blackburn
Apr/13 Tranmere 0-1 Norwich
Apr/13 Wimbledon FC 1-1 Barnsley
Apr/13 Wolves 0-0 Crewe
Apr/12 Bolton 2-2 Birmingham

 Round 36

Apr/10 Blackburn 1-2 Fulham

 Round 27

Apr/09 Crewe 2-2 QPR

 Round 39

Apr/09 Preston 0-0 Huddersfield
Apr/09 Sheffield Utd 1-1 Norwich

 Round 34

Apr/09 Tranmere 1-0 Birmingham

 Round 26

Apr/09 Wimbledon FC 0-2 Burnley

 Round 41

Apr/06 Fulham 0-0 West Brom
Apr/06 Gillingham FC 4-3 Norwich
Apr/06 Grimsby 3-1 Tranmere
Apr/06 Portsmouth 0-2 Nottingham
Apr/06 QPR 1-3 Blackburn
Apr/06 Sheffield Utd 1-2 Barnsley
Apr/06 Stockport 2-1 Sheffield Wed
Apr/06 Watford 2-2 Crystal Palace
Apr/06 Wimbledon FC 3-1 Birmingham
Apr/06 Wolves 0-1 Huddersfield
Apr/05 Burnley 3-0 Preston

 Round 32

Apr/03 Blackburn 1-1 Sheffield Utd
Apr/03 Wolves 0-1 Wimbledon FC

 Round 39

Apr/02 Bolton 1-1 Stockport

 Round 27

Apr/02 Crystal Palace 0-0 Huddersfield

 Round 39

Apr/02 Watford 3-0 Nottingham

 Round 40

Mar/31 Birmingham 0-1 Wolves
Mar/31 Blackburn 5-0 Burnley
Mar/31 Sheffield Wed 1-2 Sheffield Utd
Mar/30 Barnsley 0-2 Stockport
Mar/30 Bolton 2-2 Wimbledon FC
Mar/30 Crystal Palace 1-0 Crewe
Mar/30 Huddersfield 4-1 Portsmouth
Mar/30 Norwich 2-1 Grimsby
Mar/30 Nottingham 1-1 QPR
Mar/30 Preston 0-0 Gillingham FC
Mar/30 West Brom 3-0 Watford
Mar/29 Tranmere 1-4 Fulham

 Round 39

Mar/24 Barnsley 3-1 Gillingham FC
Mar/24 West Brom 2-1 Tranmere
Mar/23 Birmingham 1-2 Sheffield Wed
Mar/23 Burnley 2-1 QPR

 Round 26

Mar/19 Gillingham FC 2-1 Tranmere

 Round 18

Mar/19 Grimsby 1-1 Birmingham

 Round 38

Mar/17 Wolves 3-1 West Brom
Mar/16 Blackburn 1-1 Wimbledon FC
Mar/16 Crewe 1-0 Portsmouth
Mar/16 Crystal Palace 0-2 Fulham
Mar/16 Huddersfield 2-1 Sheffield Utd
Mar/16 Norwich 1-2 Preston
Mar/16 Nottingham 0-2 Bolton
Mar/16 QPR 0-1 Grimsby
Mar/16 Sheffield Wed 2-0 Burnley
Mar/16 Stockport 2-0 Birmingham
Mar/16 Tranmere 2-3 Barnsley

 Round 29

Mar/13 Birmingham 0-2 Blackburn
Mar/13 Preston 2-0 Wolves

 Round 33

Mar/13 Tranmere 1-1 Portsmouth

 Round 29

Mar/12 Crewe 1-0 Nottingham

 Round 30

Mar/12 Grimsby 1-1 Wimbledon FC

 Round 20

Mar/12 Watford 0-1 Burnley

 Round 37

Mar/09 Barnsley 3-1 Huddersfield
Mar/09 Birmingham 2-0 Crewe
Mar/09 Bolton 3-3 Gillingham FC
Mar/09 Fulham 2-0 QPR
Mar/09 Grimsby 0-2 Wolves
Mar/09 Portsmouth 2-1 Stockport
Mar/09 Sheffield Utd 1-3 Nottingham
Mar/09 Watford 4-1 Norwich
Mar/09 West Brom 1-2 Sheffield Wed
Mar/09 Wimbledon FC 1-0 Crystal Palace

 Round 36

Mar/06 Nottingham 1-0 Barnsley
Mar/06 QPR 1-1 Watford
Mar/06 Sheffield Wed 0-0 Portsmouth
Mar/05 Crewe 1-0 Sheffield Utd
Mar/05 Crystal Palace 1-2 Birmingham
Mar/05 Gillingham FC 0-0 Wimbledon FC
Mar/05 Huddersfield 0-0 Grimsby
Mar/05 Norwich 0-1 West Brom
Mar/05 Stockport 0-0 Burnley
Mar/05 Tranmere 1-1 Preston

 Round 35

Mar/03 Fulham 1-1 Bolton
Mar/02 Blackburn 1-0 West Brom
Mar/02 Crewe 3-1 Tranmere
Mar/02 Crystal Palace 0-2 Preston
Mar/02 Grimsby 0-2 Barnsley
Mar/02 Huddersfield 2-0 Norwich
Mar/02 Portsmouth 2-0 Burnley
Mar/02 QPR 1-3 Sheffield Utd
Mar/02 Sheffield Wed 2-1 Gillingham FC
Mar/02 Stockport 2-2 Wimbledon FC
Mar/02 Wolves 2-0 Nottingham
Mar/01 Birmingham 2-0 Watford

 Round 29

Feb/26 Tranmere 2-0 Huddersfield

 Round 34

Feb/23 Barnsley 3-0 Crewe
Feb/23 Burnley 1-0 Huddersfield
Feb/23 Gillingham FC 0-2 Fulham
Feb/23 Norwich 1-0 Wolves
Feb/23 Nottingham 3-1 Grimsby
Feb/23 Preston 2-0 Sheffield Wed
Feb/23 Sheffield Utd 1-0 Crystal Palace
Feb/23 Watford 2-2 Stockport
Feb/23 West Brom 2-0 Portsmouth
Feb/23 Wimbledon FC 5-0 QPR
Feb/22 Bolton 1-4 Blackburn

 Round 33

Feb/20 Nottingham 0-1 Sheffield Wed
Feb/19 Barnsley 1-0 Crystal Palace
Feb/19 Bolton 2-2 Grimsby
Feb/19 Burnley 2-1 Fulham
Feb/19 Gillingham FC 0-1 QPR
Feb/19 Norwich 4-0 Stockport
Feb/19 Preston 0-2 Birmingham
Feb/19 Sheffield Utd 1-0 Wolves
Feb/19 Watford 0-1 Blackburn
Feb/19 West Brom 2-2 Crewe

 Round 32

Feb/16 Birmingham 2-1 West Brom
Feb/16 Crewe 2-0 Watford
Feb/16 Crystal Palace 1-1 Norwich
Feb/16 Fulham 1-0 Nottingham
Feb/16 Grimsby 1-0 Burnley
Feb/16 Huddersfield 2-3 Gillingham FC
Feb/16 QPR 2-0 Barnsley
Feb/12 Portsmouth 1-2 Bolton
Feb/12 Sheffield Wed 1-0 Tranmere
Feb/12 Stockport 0-1 Preston

 Round 31

Feb/09 Barnsley 0-0 Fulham
Feb/09 Bolton 2-2 Huddersfield
Feb/09 Burnley 1-2 Crystal Palace
Feb/09 Gillingham FC 1-0 Grimsby
Feb/09 Norwich 1-1 Crewe
Feb/09 Nottingham 2-1 Blackburn
Feb/09 Preston 5-0 QPR
Feb/09 Sheffield Utd 3-1 Birmingham
Feb/09 Tranmere 0-2 Wolves
Feb/09 Watford 2-2 Portsmouth
Feb/09 West Brom 1-1 Stockport
Feb/09 Wimbledon FC 4-1 Sheffield Wed

 Round 30

Feb/03 Fulham 1-1 Sheffield Utd
Feb/02 Birmingham 2-1 Norwich
Feb/02 Blackburn 0-0 Barnsley
Feb/02 Crewe 4-2 Burnley
Feb/02 Crystal Palace 2-2 West Brom
Feb/02 Huddersfield 1-1 Nottingham
Feb/02 Portsmouth 0-1 Preston
Feb/02 QPR 1-1 Bolton
Feb/02 Sheffield Wed 2-3 Watford
Feb/02 Stockport 1-1 Tranmere
Feb/02 Wolves 1-1 Gillingham FC

 Round 11

Jan/30 QPR 0-2 Fulham

 Round 26

Jan/26 Fulham 0-1 Birmingham
Jan/26 Grimsby 2-1 Portsmouth

 Round 11

Jan/26 Norwich 2-1 Watford

 Round 29

Jan/19 Burnley 2-1 Barnsley
Jan/19 Crystal Palace 2-2 Gillingham FC
Jan/19 Norwich 1-0 QPR
Jan/19 Portsmouth 2-1 Wimbledon FC
Jan/19 Sheffield Wed 0-3 Bolton
Jan/19 Stockport 1-1 Grimsby
Jan/19 Watford 1-3 Fulham
Jan/19 West Brom 2-1 Sheffield Utd

 Round 28

Jan/13 Nottingham 0-3 Crystal Palace
Jan/12 Barnsley 2-3 Birmingham
Jan/12 Blackburn 2-0 Sheffield Wed
Jan/12 Bolton 2-0 Tranmere
Jan/12 Fulham 2-0 Norwich
Jan/12 Gillingham FC 0-0 Burnley
Jan/12 Grimsby 1-3 Crewe
Jan/12 Huddersfield 0-0 Stockport
Jan/12 QPR 2-0 West Brom
Jan/12 Sheffield Utd 0-1 Watford
Jan/12 Wimbledon FC 3-1 Preston
Jan/12 Wolves 1-1 Portsmouth

 Round 11

Jan/09 Blackburn 3-2 Preston

 Round 27

Jan/01 Watford 3-1 Wimbledon FC
Dec/30 Birmingham 0-2 Nottingham
Dec/30 Burnley 1-2 Wolves
Dec/30 Norwich 1-1 Blackburn
Dec/30 Portsmouth 0-0 Gillingham FC
Dec/30 Preston 0-2 Bolton
Dec/30 Sheffield Wed 1-0 Grimsby
Dec/30 Stockport 2-0 Fulham
Dec/30 Tranmere 1-0 Sheffield Utd
Dec/30 West Brom 1-0 Barnsley

 Round 26

Dec/29 Blackburn 1-0 Crewe
Dec/29 Bolton 0-1 West Brom
Dec/29 Huddersfield 0-0 Sheffield Wed
Dec/29 Nottingham 0-0 Norwich
Dec/29 QPR 1-1 Crystal Palace
Dec/29 Sheffield Utd 3-2 Preston
Dec/29 Wolves 3-2 Stockport
Dec/28 Barnsley 0-1 Watford

 Round 25

Dec/25 Barnsley 1-0 Burnley
Dec/25 Blackburn 2-1 Birmingham
Dec/25 Bolton 2-0 Sheffield Wed
Dec/25 Fulham 5-0 Watford
Dec/25 Gillingham FC 4-1 Crystal Palace
Dec/25 Grimsby 1-1 Stockport
Dec/25 Huddersfield 3-0 Tranmere
Dec/25 Nottingham 1-0 Crewe
Dec/25 QPR 2-3 Norwich
Dec/25 Sheffield Utd 2-0 West Brom
Dec/25 Wimbledon FC 1-1 Portsmouth
Dec/25 Wolves 0-1 Preston

 Round 24

Dec/22 Birmingham 0-0 QPR
Dec/22 Burnley 0-2 Bolton
Dec/22 Crewe 1-2 Fulham
Dec/22 Norwich 0-0 Barnsley
Dec/22 Portsmouth 0-0 Sheffield Utd
Dec/22 Preston 1-2 Grimsby
Dec/22 Sheffield Wed 0-1 Wolves
Dec/22 Tranmere 0-4 Wimbledon FC
Dec/22 Watford 1-2 Huddersfield
Dec/22 West Brom 3-0 Nottingham
Dec/21 Crystal Palace 2-3 Blackburn
Dec/21 Stockport 2-2 Gillingham FC

 Round 23

Dec/16 Burnley 0-2 Blackburn
Dec/16 Wolves 0-1 Birmingham
Dec/15 Crewe 1-1 Crystal Palace
Dec/15 Fulham 3-1 Tranmere
Dec/15 Gillingham FC 4-0 Preston
Dec/15 Grimsby 2-0 Norwich
Dec/15 Portsmouth 1-1 Huddersfield
Dec/15 QPR 1-0 Nottingham
Dec/15 Sheffield Utd 1-1 Sheffield Wed
Dec/15 Stockport 2-0 Barnsley
Dec/15 Watford 3-3 West Brom
Dec/15 Wimbledon FC 0-1 Bolton

 Round 5

Dec/12 Nottingham 1-3 Huddersfield
Dec/12 Wimbledon FC 2-2 Grimsby

 Round 22

Dec/08 Barnsley 0-0 Sheffield Utd
Dec/08 Birmingham 0-3 Wimbledon FC
Dec/08 Blackburn 0-0 QPR
Dec/08 Bolton 4-1 Crewe
Dec/08 Crystal Palace 1-0 Watford
Dec/08 Huddersfield 3-0 Wolves
Dec/08 Norwich 1-0 Gillingham FC
Dec/08 Nottingham 2-0 Portsmouth
Dec/08 Preston 2-1 Burnley
Dec/08 Sheffield Wed 2-4 Stockport
Dec/08 Tranmere 2-0 Grimsby
Dec/08 West Brom 1-3 Fulham

 Round 21

Dec/02 Bolton 2-1 Watford
Dec/01 Burnley 1-0 Nottingham
Dec/01 Gillingham FC 1-2 Birmingham
Dec/01 Grimsby 2-2 Crystal Palace
Dec/01 Huddersfield 3-1 Crewe
Dec/01 Portsmouth 2-0 Norwich
Dec/01 Preston 1-1 Fulham
Dec/01 Sheffield Wed 5-2 QPR
Dec/01 Stockport 0-2 Sheffield Utd
Dec/01 Tranmere 1-1 Blackburn
Dec/01 Wimbledon FC 0-1 West Brom
Dec/01 Wolves 2-0 Barnsley

 Round 11

Nov/28 Nottingham 2-0 Sheffield Utd

 Round 20

Nov/24 Barnsley 1-0 Portsmouth
Nov/24 Birmingham 2-1 Huddersfield
Nov/24 Blackburn 1-2 Gillingham FC
Nov/24 Crewe 1-0 Sheffield Wed
Nov/24 Crystal Palace 2-2 Stockport
Nov/24 Fulham 2-1 Grimsby
Nov/24 Norwich 1-2 Wimbledon FC
Nov/24 Nottingham 3-1 Tranmere
Nov/24 QPR 2-2 Wolves
Nov/24 Sheffield Utd 1-0 Bolton
Nov/24 West Brom 3-1 Preston

 Round 16

Nov/20 Burnley 2-0 Norwich

 Round 5

Nov/20 Sheffield Utd 1-1 Fulham

 Round 11

Nov/20 Wolves 2-0 Grimsby

 Round 19

Nov/17 Barnsley 1-0 Sheffield Wed
Nov/17 Birmingham 3-2 Burnley
Nov/17 Blackburn 1-0 Wolves
Nov/17 Crewe 1-2 Stockport
Nov/17 Crystal Palace 3-2 Tranmere
Nov/17 Fulham 3-1 Portsmouth
Nov/17 Norwich 0-2 Bolton
Nov/17 Nottingham 1-2 Wimbledon FC
Nov/17 QPR 1-1 Huddersfield
Nov/17 Sheffield Utd 3-2 Grimsby
Nov/17 Watford 2-3 Preston
Nov/17 West Brom 3-1 Gillingham FC

 Round 18

Nov/11 Gillingham FC 1-3 Nottingham
Nov/10 Bolton 2-0 Barnsley
Nov/10 Burnley 2-0 Sheffield Utd
Nov/10 Huddersfield 0-2 West Brom
Nov/10 Portsmouth 2-2 Blackburn
Nov/10 Sheffield Wed 3-2 Norwich
Nov/10 Stockport 2-2 QPR
Nov/10 Tranmere 2-0 Watford
Nov/10 Wimbledon FC 0-3 Fulham
Nov/10 Wolves 1-3 Crystal Palace
Nov/09 Preston 2-1 Crewe

 Round 5

Nov/07 Barnsley 1-2 Blackburn
Nov/06 Norwich 1-0 Birmingham
Nov/06 Watford 1-3 Sheffield Wed

 Round 17

Nov/04 Barnsley 0-1 Wimbledon FC
Nov/03 Birmingham 1-1 Bolton
Nov/03 Blackburn 2-1 Stockport
Nov/03 Crewe 2-0 Wolves
Nov/03 Crystal Palace 4-1 Sheffield Wed
Nov/03 Fulham 3-0 Huddersfield
Nov/03 Norwich 1-0 Tranmere
Nov/03 Nottingham 3-1 Preston
Nov/03 QPR 1-1 Portsmouth
Nov/03 Sheffield Utd 1-2 Gillingham FC
Nov/03 Watford 4-0 Grimsby
Nov/03 West Brom 1-1 Burnley

 Round 5

Oct/30 Bolton 3-1 QPR
Oct/30 Burnley 1-0 Crewe

 Round 16

Oct/28 Grimsby 2-0 West Brom
Oct/27 Bolton 3-3 Crystal Palace
Oct/27 Gillingham FC 0-1 Crewe
Oct/27 Huddersfield 0-1 Blackburn
Oct/27 Portsmouth 1-1 Birmingham
Oct/27 Sheffield Wed 3-3 Fulham
Oct/27 Stockport 1-2 Nottingham
Oct/27 Tranmere 1-1 QPR
Oct/27 Wimbledon FC 0-0 Sheffield Utd
Oct/27 Wolves 2-2 Watford
Oct/26 Preston 1-2 Barnsley

 Round 15

Oct/24 Birmingham 1-0 Gillingham FC
Oct/24 Blackburn 3-2 Tranmere
Oct/24 Nottingham 5-0 Burnley
Oct/24 QPR 1-2 Sheffield Wed
Oct/23 Barnsley 1-2 Wolves
Oct/23 Crewe 1-0 Huddersfield
Oct/23 Crystal Palace 0-1 Grimsby
Oct/23 Fulham 0-1 Preston
Oct/23 Norwich 0-0 Portsmouth
Oct/23 Sheffield Utd 1-0 Stockport
Oct/23 Watford 1-0 Bolton
Oct/23 West Brom 3-1 Wimbledon FC

 Round 14

Oct/21 Sheffield Wed 1-0 Birmingham
Oct/20 Blackburn 2-0 Grimsby
Oct/20 Crewe 0-4 Wimbledon FC
Oct/20 Crystal Palace 2-3 Portsmouth
Oct/20 Gillingham FC 0-0 Barnsley
Oct/20 Huddersfield 0-0 Preston
Oct/20 Norwich 4-2 Sheffield Utd
Oct/20 Nottingham 0-2 Watford
Oct/20 QPR 0-1 Burnley
Oct/20 Stockport 4-3 Bolton
Oct/20 Tranmere 2-2 West Brom
Oct/20 Wolves 0-0 Fulham

 Round 13

Oct/17 Fulham 3-1 Crystal Palace
Oct/17 Wimbledon FC 0-2 Blackburn
Oct/16 Barnsley 1-1 Tranmere
Oct/16 Birmingham 4-0 Stockport
Oct/16 Bolton 0-0 Nottingham
Oct/16 Burnley 1-0 Sheffield Wed
Oct/16 Grimsby 3-1 QPR
Oct/16 Portsmouth 2-1 Crewe
Oct/16 Preston 1-0 Norwich
Oct/16 Sheffield Utd 3-0 Huddersfield
Oct/16 Watford 0-0 Gillingham FC
Oct/16 West Brom 1-0 Wolves

 Round 12

Oct/14 Fulham 2-1 Blackburn
Oct/13 Barnsley 3-4 Nottingham
Oct/13 Birmingham 2-1 Crystal Palace
Oct/13 Bolton 2-1 Wolves
Oct/13 Burnley 2-1 Stockport
Oct/13 Grimsby 1-0 Huddersfield
Oct/13 Portsmouth 2-1 Sheffield Wed
Oct/13 Preston 1-0 Tranmere
Oct/13 Sheffield Utd 1-0 Crewe
Oct/13 Watford 3-1 QPR
Oct/13 West Brom 2-3 Norwich
Oct/13 Wimbledon FC 4-4 Gillingham FC

 Round 11

Oct/07 Crewe 0-2 Birmingham
Oct/07 Sheffield Wed 1-2 West Brom
Oct/07 Stockport 1-1 Portsmouth
Oct/06 Crystal Palace 3-1 Wimbledon FC
Oct/05 Gillingham FC 2-2 Bolton
Oct/05 Huddersfield 1-1 Barnsley
Oct/05 Tranmere 2-3 Burnley

 Round 10

Sep/30 Watford 2-0 Birmingham
Sep/29 Barnsley 2-0 Grimsby
Sep/29 Bolton 0-2 Fulham
Sep/29 Burnley 1-1 Portsmouth
Sep/29 Gillingham FC 2-0 Sheffield Wed
Sep/29 Norwich 1-1 Huddersfield
Sep/29 Nottingham 0-0 Wolves
Sep/29 Preston 2-0 Crystal Palace
Sep/29 Sheffield Utd 1-1 QPR
Sep/29 Tranmere 1-3 Crewe
Sep/29 West Brom 1-0 Blackburn
Sep/29 Wimbledon FC 2-0 Stockport

 Round 9

Sep/23 Wolves 4-0 Norwich
Sep/22 Birmingham 2-0 Tranmere
Sep/22 Blackburn 1-1 Bolton
Sep/22 Crewe 2-2 Barnsley
Sep/22 Crystal Palace 0-1 Sheffield Utd
Sep/22 Fulham 3-0 Gillingham FC
Sep/22 Grimsby 0-2 Nottingham
Sep/22 Huddersfield 0-1 Burnley
Sep/22 Portsmouth 0-1 West Brom
Sep/22 QPR 2-1 Wimbledon FC
Sep/22 Sheffield Wed 1-3 Preston
Sep/22 Stockport 2-3 Watford

 Round 8

Sep/16 West Brom 1-1 Birmingham
Sep/15 Barnsley 4-2 QPR
Sep/15 Bolton 2-0 Portsmouth
Sep/15 Burnley 1-1 Grimsby
Sep/15 Gillingham FC 2-1 Huddersfield
Sep/15 Norwich 0-0 Crystal Palace
Sep/15 Nottingham 0-3 Fulham
Sep/15 Preston 1-1 Stockport
Sep/15 Tranmere 2-0 Sheffield Wed
Sep/15 Watford 3-0 Crewe
Sep/15 Wimbledon FC 1-1 Wolves
Sep/14 Sheffield Utd 2-0 Blackburn

 Round 7

Sep/12 QPR 2-2 Gillingham FC
Sep/12 Sheffield Wed 0-1 Nottingham
Sep/11 Birmingham 3-1 Preston
Sep/11 Blackburn 3-4 Watford
Sep/11 Crewe 0-1 West Brom
Sep/11 Crystal Palace 1-0 Barnsley
Sep/11 Fulham 3-1 Burnley
Sep/11 Grimsby 0-1 Bolton
Sep/11 Huddersfield 0-2 Wimbledon FC
Sep/11 Portsmouth 2-0 Tranmere
Sep/11 Stockport 1-3 Norwich
Sep/11 Wolves 0-0 Sheffield Utd

 Round 6

Sep/09 Fulham 5-1 Barnsley
Sep/08 Birmingham 1-0 Sheffield Utd
Sep/08 Blackburn 3-0 Nottingham
Sep/08 Crewe 0-0 Norwich
Sep/08 Crystal Palace 0-1 Burnley
Sep/08 Grimsby 1-0 Gillingham FC
Sep/08 Huddersfield 2-3 Bolton
Sep/08 Portsmouth 1-3 Watford
Sep/08 QPR 0-0 Preston
Sep/08 Sheffield Wed 0-5 Wimbledon FC
Sep/08 Stockport 0-0 West Brom
Sep/08 Wolves 1-2 Tranmere

 Round 5

Sep/02 West Brom 1-0 Crystal Palace
Sep/01 Gillingham FC 1-0 Wolves
Sep/01 Preston 1-0 Portsmouth
Aug/31 Tranmere 2-1 Stockport

 Round 4

Aug/28 Crewe 2-0 Grimsby
Aug/27 Birmingham 4-1 Barnsley
Aug/27 Burnley 1-1 Gillingham FC
Aug/27 Crystal Palace 2-3 Nottingham
Aug/27 Norwich 0-1 Fulham
Aug/27 Portsmouth 3-1 Wolves
Aug/27 Preston 1-1 Wimbledon FC
Aug/27 Sheffield Wed 1-1 Blackburn
Aug/27 Stockport 0-0 Huddersfield
Aug/27 Tranmere 0-1 Bolton
Aug/27 Watford 4-1 Sheffield Utd
Aug/27 West Brom 2-1 QPR

 Round 3

Aug/25 Barnsley 4-1 West Brom
Aug/25 Blackburn 3-2 Norwich
Aug/25 Bolton 2-0 Preston
Aug/25 Fulham 4-1 Stockport
Aug/25 Grimsby 0-1 Sheffield Wed
Aug/25 Huddersfield 1-2 Crystal Palace
Aug/25 Nottingham 1-2 Birmingham
Aug/25 QPR 1-0 Crewe
Aug/25 Sheffield Utd 2-0 Tranmere
Aug/25 Wimbledon FC 0-0 Watford
Aug/25 Wolves 1-0 Burnley
Aug/24 Gillingham FC 1-1 Portsmouth

 Round 2

Aug/19 Crystal Palace 1-1 QPR
Aug/18 Burnley 1-0 Wimbledon FC
Aug/18 Crewe 0-0 Blackburn
Aug/18 Norwich 0-0 Nottingham
Aug/18 Portsmouth 1-1 Grimsby
Aug/18 Preston 3-0 Sheffield Utd
Aug/18 Sheffield Wed 2-3 Huddersfield
Aug/18 Stockport 1-1 Wolves
Aug/18 Tranmere 3-2 Gillingham FC
Aug/18 Watford 1-0 Barnsley
Aug/18 West Brom 0-2 Bolton
Aug/17 Birmingham 1-3 Fulham

 Round 1

Aug/12 Wolves 1-1 Sheffield Wed
Aug/11 Barnsley 1-0 Norwich
Aug/11 Blackburn 2-0 Crystal Palace
Aug/11 Bolton 1-1 Burnley
Aug/11 Fulham 2-0 Crewe
Aug/11 Gillingham FC 1-3 Stockport
Aug/11 Grimsby 1-2 Preston
Aug/11 Huddersfield 1-2 Watford
Aug/11 Nottingham 1-0 West Brom
Aug/11 QPR 0-0 Birmingham
Aug/11 Sheffield Utd 2-0 Portsmouth
Aug/11 Wimbledon FC 0-0 Tranmere
