
 Round 46

May/04 Bury 1-3 Brentford
May/04 Luton 1-1 Port Vale
May/04 Millwall 5-0 Oldham
May/04 Northampton 0-3 Walsall
May/04 Notts County 2-1 Oxford Utd
May/04 Peterborough 1-1 Rotherham
May/04 Reading 3-3 Bournemouth
May/04 Stoke City 4-1 Swindon
May/04 Swansea 1-1 Cambridge Utd
May/04 Wigan 0-0 Bristol City
May/04 Wycombe 1-1 Colchester
May/03 Bristol Rovers 4-0 Wrexham

 Round 39

May/02 Brentford 2-2 Luton

 Round 41

May/02 Notts County 2-2 Colchester
May/02 Port Vale 0-2 Walsall

 Round 33

May/01 Bristol Rovers 1-2 Wycombe

 Round 39

Apr/30 Cambridge Utd 2-1 Colchester

 Round 24

Apr/30 Oxford Utd 1-1 Port Vale
Apr/30 Swansea 6-0 Brentford

 Round 3

Apr/29 Bristol Rovers 0-3 Port Vale

 Round 45

Apr/27 Bournemouth 2-0 Northampton
Apr/27 Bristol City 3-1 Luton
Apr/27 Bury 1-1 Wycombe
Apr/27 Cambridge Utd 1-2 Wigan
Apr/27 Colchester 2-1 Reading
Apr/27 Oldham 1-2 Stoke City
Apr/27 Oxford Utd 3-1 Swansea
Apr/27 Port Vale 2-3 Notts County
Apr/27 Rotherham 2-1 Brentford
Apr/27 Swindon 2-1 Peterborough
Apr/27 Walsall 2-1 Bristol Rovers
Apr/27 Wrexham 1-1 Millwall

 Round 38

Apr/25 Northampton 0-2 Port Vale

 Round 37

Apr/25 Notts County 0-2 Wycombe

 Round 44

Apr/24 Brentford 2-2 Cambridge Utd

 Round 30

Apr/23 Luton 0-1 Rotherham

 Round 38

Apr/23 Peterborough 2-0 Walsall

 Round 39

Apr/23 Swansea 0-1 Wrexham

 Round 41

Apr/22 Bournemouth 2-0 Wycombe

 Round 44

Apr/20 Bristol Rovers 6-2 Oxford Utd
Apr/20 Luton 1-2 Bury
Apr/20 Northampton 2-0 Colchester
Apr/20 Notts County 2-1 Bristol City
Apr/20 Peterborough 1-2 Bournemouth
Apr/20 Reading 2-2 Walsall
Apr/20 Stoke City 3-1 Wrexham
Apr/20 Swansea 1-2 Oldham
Apr/20 Wigan 0-2 Rotherham
Apr/20 Wycombe 0-0 Swindon

 Round 43

Apr/16 Bournemouth 1-0 Stoke City
Apr/16 Cambridge Utd 1-5 Millwall
Apr/16 Colchester 2-2 Peterborough
Apr/16 Oxford Utd 0-2 Reading
Apr/16 Walsall 3-2 Brentford
Apr/15 Bristol City 1-2 Wycombe
Apr/15 Bury 0-1 Wigan
Apr/15 Oldham 1-0 Bristol Rovers
Apr/15 Port Vale 1-0 Swansea
Apr/15 Rotherham 1-0 Northampton
Apr/15 Swindon 1-2 Notts County
Apr/15 Wrexham 3-1 Luton

 Round 42

Apr/13 Brentford 1-1 Port Vale
Apr/13 Bristol Rovers 2-0 Colchester
Apr/13 Luton 0-0 Oldham
Apr/13 Millwall 1-0 Swindon
Apr/13 Notts County 0-2 Bournemouth
Apr/13 Peterborough 2-1 Bristol City
Apr/13 Reading 4-1 Bury
Apr/13 Stoke City 0-0 Walsall
Apr/13 Swansea 0-0 Rotherham
Apr/13 Wigan 3-2 Oxford Utd
Apr/13 Wycombe 1-1 Wrexham
Apr/12 Northampton 0-2 Cambridge Utd

 Round 24

Apr/10 Bristol Rovers 1-2 Peterborough

 Round 44

Apr/10 Millwall 1-0 Port Vale

 Round 19

Apr/09 Bournemouth 1-2 Reading

 Round 28

Apr/09 Brentford 0-1 Swindon

 Round 38

Apr/09 Luton 1-1 Oxford Utd

 Round 29

Apr/09 Swansea 3-1 Wycombe
Apr/09 Wrexham 1-1 Notts County

 Round 25

Apr/08 Port Vale 1-0 Bristol Rovers

 Round 41

Apr/06 Bristol Rovers 1-0 Swansea
Apr/06 Bury 0-1 Bristol City
Apr/06 Cambridge Utd 1-1 Reading
Apr/06 Luton 1-2 Stoke City
Apr/06 Millwall 4-0 Rotherham
Apr/06 Oxford Utd 0-1 Oldham
Apr/06 Swindon 1-1 Northampton
Apr/06 Wigan 1-3 Brentford
Apr/06 Wrexham 2-1 Peterborough

 Round 28

Apr/02 Bournemouth 4-3 Oxford Utd

 Round 29

Apr/02 Bristol Rovers 1-1 Bristol City

 Round 25

Apr/02 Colchester 3-0 Swansea

 Round 29

Apr/02 Luton 1-1 Reading

 Round 39

Apr/02 Millwall 2-0 Stoke City

 Round 28

Apr/02 Port Vale 1-1 Wrexham

 Round 40

Mar/30 Brentford 1-0 Wrexham
Mar/30 Bristol City 1-1 Port Vale
Mar/30 Colchester 3-1 Luton
Mar/30 Northampton 0-1 Oxford Utd
Mar/30 Oldham 1-1 Bury
Mar/30 Peterborough 4-1 Cambridge Utd
Mar/30 Reading 2-1 Notts County
Mar/30 Rotherham 4-3 Swindon
Mar/30 Stoke City 4-1 Bristol Rovers
Mar/30 Swansea 0-3 Bournemouth
Mar/30 Walsall 0-0 Millwall
Mar/30 Wycombe 1-2 Wigan

 Round 32

Mar/26 Bristol City 2-2 Oldham

 Round 28

Mar/26 Bury 1-0 Stoke City

 Round 30

Mar/26 Cambridge Utd 1-0 Oxford Utd

 Round 18

Mar/26 Notts County 0-1 Port Vale

 Round 28

Mar/26 Peterborough 1-1 Luton

 Round 24

Mar/26 Swindon 0-1 Reading

 Round 25

Mar/26 Wycombe 0-0 Millwall

 Round 39

Mar/23 Bournemouth 1-0 Bury
Mar/23 Bristol Rovers 0-0 Swindon
Mar/23 Oxford Utd 4-3 Rotherham
Mar/23 Port Vale 0-0 Wigan
Mar/23 Walsall 5-1 Wycombe
Mar/22 Notts County 3-3 Peterborough
Mar/22 Oldham 2-1 Northampton
Mar/22 Reading 1-3 Bristol City

 Round 26

Mar/19 Colchester 0-1 Swindon

 Round 24

Mar/19 Wrexham 0-1 Bury

 Round 32

Mar/19 Wycombe 0-1 Rotherham

 Round 38

Mar/16 Bury 1-1 Notts County
Mar/16 Rotherham 3-0 Bristol Rovers
Mar/16 Stoke City 2-3 Cambridge Utd
Mar/16 Swindon 1-1 Swansea
Mar/16 Wigan 1-1 Bournemouth
Mar/16 Wrexham 1-2 Reading
Mar/16 Wycombe 2-1 Oldham
Mar/15 Bristol City 2-1 Millwall
Mar/15 Colchester 3-1 Brentford

 Round 26

Mar/12 Wycombe 0-1 Stoke City

 Round 37

Mar/09 Bournemouth 4-0 Bristol City
Mar/09 Brentford 2-2 Stoke City
Mar/09 Bristol Rovers 2-0 Bury
Mar/09 Cambridge Utd 2-3 Wrexham
Mar/09 Millwall 1-0 Luton
Mar/09 Oldham 2-3 Rotherham
Mar/09 Oxford Utd 0-1 Swindon
Mar/09 Port Vale 5-0 Peterborough
Mar/09 Swansea 1-1 Northampton
Mar/09 Walsall 0-1 Colchester
Mar/08 Reading 1-0 Wigan

 Round 36

Mar/06 Colchester 0-1 Port Vale
Mar/06 Stoke City 1-2 Swansea
Mar/05 Bristol City 1-3 Walsall
Mar/05 Bury 2-1 Millwall
Mar/05 Luton 1-0 Cambridge Utd
Mar/05 Northampton 2-1 Bristol Rovers
Mar/05 Peterborough 1-1 Brentford
Mar/05 Rotherham 3-1 Bournemouth
Mar/05 Swindon 3-0 Oldham
Mar/05 Wigan 1-1 Notts County
Mar/05 Wrexham 5-3 Oxford Utd
Mar/05 Wycombe 1-1 Reading

 Round 35

Mar/02 Bournemouth 2-0 Brentford
Mar/02 Bristol City 0-0 Oxford Utd
Mar/02 Bury 3-0 Swansea
Mar/02 Cambridge Utd 2-0 Oldham
Mar/02 Luton 0-0 Bristol Rovers
Mar/02 Millwall 0-0 Peterborough
Mar/02 Notts County 2-0 Walsall
Mar/02 Reading 2-0 Rotherham
Mar/02 Stoke City 3-1 Colchester
Mar/02 Wigan 0-0 Swindon
Mar/02 Wycombe 0-1 Port Vale
Mar/01 Wrexham 3-0 Northampton

 Round 26

Feb/26 Bournemouth 1-2 Bristol Rovers

 Round 11

Feb/26 Northampton 2-1 Swansea

 Round 24

Feb/26 Rotherham 3-2 Colchester

 Round 34

Feb/23 Brentford 3-1 Notts County
Feb/23 Bristol Rovers 2-1 Cambridge Utd
Feb/23 Colchester 4-0 Bristol City
Feb/23 Northampton 1-0 Wigan
Feb/23 Oldham 2-1 Bournemouth
Feb/23 Oxford Utd 0-2 Millwall
Feb/23 Peterborough 3-2 Wycombe
Feb/23 Port Vale 1-1 Bury
Feb/23 Rotherham 2-1 Stoke City
Feb/23 Swansea 0-1 Reading
Feb/23 Swindon 1-3 Luton
Feb/23 Walsall 2-3 Wrexham

 Round 33

Feb/19 Brentford 2-1 Bristol City
Feb/19 Colchester 1-1 Bury
Feb/19 Northampton 3-3 Millwall
Feb/19 Oldham 0-2 Reading
Feb/19 Oxford Utd 1-1 Stoke City
Feb/19 Peterborough 2-0 Wigan
Feb/19 Port Vale 4-2 Cambridge Utd
Feb/19 Rotherham 2-0 Wrexham
Feb/19 Swansea 0-1 Notts County
Feb/19 Swindon 1-1 Bournemouth
Feb/19 Walsall 3-1 Luton

 Round 32

Feb/16 Bournemouth 2-2 Walsall
Feb/16 Bury 3-1 Oxford Utd
Feb/16 Cambridge Utd 0-1 Swindon
Feb/16 Luton 5-3 Swansea
Feb/16 Notts County 2-0 Northampton
Feb/16 Reading 1-1 Peterborough
Feb/16 Stoke City 1-1 Port Vale
Feb/16 Wigan 0-0 Bristol Rovers
Feb/16 Wrexham 1-0 Colchester
Feb/15 Millwall 1-0 Brentford

 Round 26

Feb/12 Bristol City 2-1 Wrexham
Feb/12 Notts County 1-3 Luton

 Round 31

Feb/10 Swansea 0-0 Millwall
Feb/09 Brentford 1-2 Reading
Feb/09 Bristol Rovers 0-0 Notts County
Feb/09 Colchester 0-2 Wigan
Feb/09 Northampton 0-1 Luton
Feb/09 Oldham 5-1 Wrexham
Feb/09 Oxford Utd 1-2 Wycombe
Feb/09 Peterborough 0-4 Stoke City
Feb/09 Port Vale 2-1 Bournemouth
Feb/09 Rotherham 3-0 Cambridge Utd
Feb/09 Swindon 1-1 Bristol City
Feb/09 Walsall 1-2 Bury

 Round 28

Feb/05 Colchester 0-1 Millwall
Feb/05 Wycombe 0-2 Cambridge Utd

 Round 30

Feb/03 Wrexham 1-1 Swindon
Feb/02 Bournemouth 2-2 Colchester
Feb/02 Bristol City 3-1 Swansea
Feb/02 Bury 2-1 Peterborough
Feb/02 Millwall 3-0 Bristol Rovers
Feb/02 Notts County 1-0 Oldham
Feb/02 Reading 1-0 Port Vale
Feb/02 Stoke City 1-1 Northampton
Feb/02 Wycombe 0-0 Brentford
Feb/01 Wigan 1-1 Walsall

 Round 26

Jan/29 Peterborough 4-2 Oxford Utd

 Round 29

Jan/26 Cambridge Utd 0-1 Walsall
Jan/26 Millwall 0-1 Bournemouth
Jan/26 Northampton 0-0 Peterborough
Jan/26 Oldham 3-0 Brentford
Jan/26 Oxford Utd 0-1 Colchester
Jan/26 Rotherham 3-2 Port Vale
Jan/26 Stoke City 2-0 Wigan
Jan/26 Swindon 3-0 Bury

 Round 19

Jan/22 Bury 0-1 Brentford

 Round 24

Jan/22 Cambridge Utd 0-2 Bournemouth

 Round 15

Jan/22 Oldham 2-0 Luton

 Round 26

Jan/22 Walsall 1-1 Rotherham

 Round 28

Jan/19 Bristol City 2-0 Northampton
Jan/19 Notts County 4-1 Rotherham
Jan/19 Reading 1-0 Bristol Rovers
Jan/19 Walsall 5-1 Swansea
Jan/19 Wigan 3-1 Oldham

 Round 11

Jan/16 Stoke City 1-0 Brentford

 Round 27

Jan/12 Bristol Rovers 0-0 Brentford
Jan/12 Cambridge Utd 2-2 Notts County
Jan/12 Millwall 3-1 Wigan
Jan/12 Northampton 2-1 Bury
Jan/12 Oldham 1-1 Colchester
Jan/12 Oxford Utd 2-1 Walsall
Jan/12 Rotherham 1-1 Bristol City
Jan/12 Stoke City 0-0 Reading
Jan/12 Swansea 2-2 Peterborough
Jan/12 Swindon 0-1 Port Vale
Jan/12 Wrexham 2-2 Bournemouth
Jan/11 Luton 1-2 Wycombe

 Round 26

Jan/05 Brentford 1-1 Northampton
Jan/05 Bury 0-1 Cambridge Utd
Jan/05 Port Vale 0-0 Oldham
Jan/05 Reading 3-4 Millwall
Jan/05 Wigan 2-0 Swansea

 Round 25

Dec/30 Bournemouth 3-2 Luton
Dec/30 Brentford 3-0 Oxford Utd
Dec/30 Bristol City 6-2 Cambridge Utd
Dec/30 Bury 0-0 Rotherham
Dec/30 Notts County 2-2 Stoke City
Dec/30 Peterborough 0-0 Oldham
Dec/30 Reading 1-1 Northampton
Dec/30 Walsall 1-0 Swindon
Dec/30 Wigan 0-0 Wrexham

 Round 24

Dec/29 Luton 0-2 Wigan
Dec/29 Millwall 2-3 Notts County
Dec/29 Northampton 2-2 Wycombe
Dec/29 Oldham 0-0 Walsall
Dec/29 Stoke City 1-0 Bristol City

 Round 23

Dec/25 Bristol Rovers 2-2 Reading
Dec/25 Cambridge Utd 1-0 Wycombe
Dec/25 Luton 3-2 Peterborough
Dec/25 Millwall 6-1 Colchester
Dec/25 Northampton 2-0 Bristol City
Dec/25 Oldham 2-1 Wigan
Dec/25 Oxford Utd 1-2 Bournemouth
Dec/25 Rotherham 0-0 Notts County
Dec/25 Stoke City 2-1 Bury
Dec/25 Swansea 3-1 Walsall
Dec/25 Swindon 2-3 Brentford
Dec/25 Wrexham 1-0 Port Vale

 Round 22

Dec/22 Bournemouth 1-2 Millwall
Dec/22 Brentford 1-1 Oldham
Dec/22 Bury 1-0 Swindon
Dec/22 Notts County 1-0 Wrexham
Dec/22 Peterborough 1-2 Northampton
Dec/22 Reading 4-1 Luton
Dec/22 Walsall 3-1 Cambridge Utd
Dec/22 Wigan 1-1 Stoke City
Dec/22 Wycombe 2-1 Swansea
Dec/21 Bristol City 3-2 Bristol Rovers
Dec/21 Colchester 3-2 Oxford Utd
Dec/21 Port Vale 0-2 Rotherham

 Round 21

Dec/15 Bournemouth 2-0 Swansea
Dec/15 Bristol Rovers 0-3 Stoke City
Dec/15 Bury 1-1 Oldham
Dec/15 Luton 0-3 Colchester
Dec/15 Millwall 2-0 Walsall
Dec/15 Notts County 3-2 Reading
Dec/15 Oxford Utd 3-1 Northampton
Dec/15 Port Vale 1-2 Bristol City
Dec/15 Swindon 2-1 Rotherham
Dec/15 Wigan 2-1 Wycombe
Dec/15 Wrexham 2-1 Brentford
Dec/14 Cambridge Utd 0-0 Peterborough

 Round 7

Dec/11 Bristol City 1-2 Brentford

 Round 20

Dec/01 Brentford 2-2 Wigan
Dec/01 Bristol City 4-1 Bury
Dec/01 Colchester 2-0 Notts County
Dec/01 Northampton 0-1 Swindon
Dec/01 Oldham 3-2 Oxford Utd
Dec/01 Peterborough 1-0 Wrexham
Dec/01 Reading 3-0 Cambridge Utd
Dec/01 Rotherham 3-2 Millwall
Dec/01 Stoke City 1-3 Luton
Dec/01 Swansea 0-0 Bristol Rovers
Dec/01 Walsall 2-1 Port Vale
Dec/01 Wycombe 0-3 Bournemouth

 Round 19

Nov/24 Bristol City 1-1 Wigan
Nov/24 Cambridge Utd 3-3 Swansea
Nov/24 Colchester 0-0 Wycombe
Nov/24 Oldham 0-1 Millwall
Nov/24 Oxford Utd 2-3 Notts County
Nov/24 Port Vale 3-0 Luton
Nov/24 Rotherham 3-0 Peterborough
Nov/24 Swindon 0-3 Stoke City
Nov/24 Walsall 3-0 Northampton
Nov/24 Wrexham 1-0 Bristol Rovers

 Round 5

Nov/21 Bristol Rovers 1-2 Millwall

 Round 11

Nov/20 Wrexham 2-2 Cambridge Utd

 Round 18

Nov/10 Brentford 0-3 Rotherham
Nov/10 Bristol Rovers 0-0 Walsall
Nov/10 Luton 0-3 Bristol City
Nov/10 Millwall 1-0 Wrexham
Nov/10 Northampton 0-3 Bournemouth
Nov/10 Peterborough 4-0 Swindon
Nov/10 Reading 0-1 Colchester
Nov/10 Stoke City 0-1 Oldham
Nov/10 Swansea 1-2 Oxford Utd
Nov/10 Wigan 2-1 Cambridge Utd
Nov/10 Wycombe 2-1 Bury

 Round 5

Nov/06 Northampton 2-2 Stoke City
Nov/06 Swindon 2-2 Wrexham

 Round 4

Nov/06 Wigan 1-0 Millwall

 Round 17

Nov/03 Bournemouth 2-1 Peterborough
Nov/03 Bristol City 4-0 Notts County
Nov/03 Bury 1-1 Luton
Nov/03 Cambridge Utd 1-1 Brentford
Nov/03 Colchester 0-2 Northampton
Nov/03 Oldham 1-1 Swansea
Nov/03 Oxford Utd 0-1 Bristol Rovers
Nov/03 Port Vale 1-1 Millwall
Nov/03 Rotherham 1-1 Wigan
Nov/03 Swindon 1-1 Wycombe
Nov/03 Walsall 2-1 Reading
Nov/03 Wrexham 1-2 Stoke City

 Round 5

Oct/30 Swansea 2-2 Bristol City

 Round 8

Oct/30 Swindon 3-1 Cambridge Utd

 Round 16

Oct/27 Brentford 2-1 Walsall
Oct/27 Bristol Rovers 0-2 Oldham
Oct/27 Luton 3-4 Wrexham
Oct/27 Millwall 3-1 Cambridge Utd
Oct/27 Northampton 0-1 Rotherham
Oct/27 Notts County 3-2 Swindon
Oct/27 Peterborough 3-1 Colchester
Oct/27 Reading 4-3 Oxford Utd
Oct/27 Stoke City 2-1 Bournemouth
Oct/27 Swansea 0-1 Port Vale
Oct/27 Wigan 1-0 Bury
Oct/27 Wycombe 1-2 Bristol City

 Round 15

Oct/23 Bournemouth 0-1 Notts County
Oct/23 Bristol City 2-1 Peterborough
Oct/23 Bury 0-2 Reading
Oct/23 Cambridge Utd 1-2 Northampton
Oct/23 Colchester 2-1 Bristol Rovers
Oct/23 Oxford Utd 0-2 Wigan
Oct/23 Port Vale 1-1 Brentford
Oct/23 Rotherham 4-2 Swansea
Oct/23 Swindon 0-2 Millwall
Oct/23 Walsall 3-0 Stoke City
Oct/23 Wrexham 0-0 Wycombe

 Round 14

Oct/20 Bristol City 4-0 Reading
Oct/20 Bury 2-5 Bournemouth
Oct/20 Colchester 2-0 Cambridge Utd
Oct/20 Luton 3-1 Brentford
Oct/20 Northampton 2-1 Oldham
Oct/20 Peterborough 1-0 Notts County
Oct/20 Rotherham 3-1 Oxford Utd
Oct/20 Stoke City 3-2 Millwall
Oct/20 Swindon 1-3 Bristol Rovers
Oct/20 Wigan 1-0 Port Vale
Oct/20 Wrexham 1-0 Swansea
Oct/20 Wycombe 3-1 Walsall

 Round 13

Oct/16 Bournemouth 0-0 Wigan
Oct/16 Brentford 1-0 Colchester
Oct/16 Bristol Rovers 1-1 Rotherham
Oct/16 Cambridge Utd 1-1 Stoke City
Oct/16 Millwall 1-1 Bristol City
Oct/16 Notts County 1-0 Bury
Oct/16 Oldham 2-0 Wycombe
Oct/16 Oxford Utd 0-0 Luton
Oct/16 Port Vale 2-2 Northampton
Oct/16 Reading 4-1 Wrexham
Oct/16 Swansea 0-0 Swindon
Oct/16 Walsall 1-1 Peterborough

 Round 12

Oct/13 Bournemouth 0-1 Rotherham
Oct/13 Brentford 1-0 Peterborough
Oct/13 Bristol Rovers 0-1 Northampton
Oct/13 Millwall 4-0 Bury
Oct/13 Notts County 2-2 Wigan
Oct/13 Oldham 1-0 Swindon
Oct/13 Oxford Utd 3-4 Wrexham
Oct/13 Port Vale 3-1 Colchester
Oct/13 Reading 2-0 Wycombe
Oct/13 Swansea 2-1 Stoke City
Oct/13 Walsall 0-0 Bristol City
Oct/12 Cambridge Utd 2-1 Luton

 Round 11

Oct/07 Luton 0-1 Millwall
Oct/07 Peterborough 2-0 Port Vale
Oct/07 Rotherham 3-0 Oldham
Oct/07 Swindon 2-1 Oxford Utd
Oct/05 Bristol City 3-3 Bournemouth
Oct/05 Bury 1-0 Bristol Rovers
Oct/05 Colchester 0-2 Walsall
Oct/05 Wigan 1-1 Reading
Oct/05 Wycombe 3-1 Notts County

 Round 10

Sep/29 Brentford 3-2 Bournemouth
Sep/29 Bristol Rovers 3-3 Luton
Sep/29 Colchester 0-1 Stoke City
Sep/29 Northampton 2-2 Wrexham
Sep/29 Oldham 1-3 Cambridge Utd
Sep/29 Oxford Utd 0-1 Bristol City
Sep/29 Peterborough 1-4 Millwall
Sep/29 Port Vale 0-1 Wycombe
Sep/29 Rotherham 1-3 Reading
Sep/29 Swansea 0-2 Bury
Sep/29 Swindon 2-2 Wigan
Sep/29 Walsall 5-1 Notts County

 Round 4

Sep/25 Bournemouth 1-2 Wrexham

 Round 9

Sep/22 Bournemouth 1-1 Oldham
Sep/22 Bristol City 1-1 Colchester
Sep/22 Bury 2-0 Port Vale
Sep/22 Cambridge Utd 0-3 Bristol Rovers
Sep/22 Luton 2-3 Swindon
Sep/22 Millwall 5-0 Oxford Utd
Sep/22 Notts County 2-2 Brentford
Sep/22 Reading 5-1 Swansea
Sep/22 Stoke City 1-1 Rotherham
Sep/22 Wigan 2-1 Northampton
Sep/22 Wrexham 0-1 Walsall
Sep/22 Wycombe 2-0 Peterborough

 Round 8

Sep/16 Port Vale 1-1 Stoke City
Sep/15 Brentford 1-1 Millwall
Sep/15 Bristol Rovers 0-0 Wigan
Sep/15 Colchester 1-1 Wrexham
Sep/15 Northampton 1-0 Notts County
Sep/15 Oldham 0-0 Bristol City
Sep/15 Oxford Utd 1-0 Bury
Sep/15 Peterborough 1-0 Reading
Sep/15 Rotherham 1-0 Wycombe
Sep/15 Swansea 4-0 Luton
Sep/15 Walsall 1-1 Bournemouth

 Round 7

Sep/12 Stoke City 4-0 Oxford Utd
Sep/11 Bournemouth 3-0 Swindon
Sep/11 Bury 0-0 Colchester
Sep/11 Cambridge Utd 4-0 Port Vale
Sep/11 Luton 0-0 Walsall
Sep/11 Millwall 0-1 Northampton
Sep/11 Notts County 0-1 Swansea
Sep/11 Reading 5-0 Oldham
Sep/11 Wigan 1-0 Peterborough
Sep/11 Wrexham 1-3 Rotherham
Sep/11 Wycombe 0-1 Bristol Rovers

 Round 6

Sep/08 Bournemouth 1-1 Port Vale
Sep/08 Bristol City 0-1 Swindon
Sep/08 Bury 2-0 Walsall
Sep/08 Cambridge Utd 6-1 Rotherham
Sep/08 Luton 0-2 Northampton
Sep/08 Millwall 1-0 Swansea
Sep/08 Notts County 1-1 Bristol Rovers
Sep/08 Reading 4-0 Brentford
Sep/08 Stoke City 3-0 Peterborough
Sep/08 Wigan 3-1 Colchester
Sep/08 Wrexham 3-1 Oldham
Sep/07 Wycombe 3-1 Oxford Utd

 Round 5

Sep/01 Brentford 0-0 Wycombe
Sep/01 Colchester 3-1 Bournemouth
Sep/01 Oldham 0-1 Notts County
Sep/01 Oxford Utd 1-1 Cambridge Utd
Sep/01 Peterborough 1-1 Bury
Sep/01 Port Vale 0-1 Reading
Sep/01 Rotherham 1-1 Luton
Sep/01 Walsall 2-0 Wigan

 Round 4

Aug/28 Colchester 1-1 Oldham
Aug/28 Reading 3-3 Stoke City
Aug/28 Walsall 3-2 Oxford Utd
Aug/27 Brentford 2-6 Bristol Rovers
Aug/27 Bristol City 0-1 Rotherham
Aug/27 Bury 1-0 Northampton
Aug/27 Notts County 0-1 Cambridge Utd
Aug/27 Peterborough 0-2 Swansea
Aug/27 Port Vale 3-0 Swindon
Aug/27 Wycombe 1-1 Luton

 Round 3

Aug/25 Cambridge Utd 1-0 Bristol City
Aug/25 Luton 1-0 Bournemouth
Aug/25 Millwall 1-2 Wycombe
Aug/25 Northampton 2-0 Reading
Aug/25 Oldham 1-4 Peterborough
Aug/25 Oxford Utd 0-1 Brentford
Aug/25 Rotherham 1-2 Bury
Aug/25 Stoke City 0-1 Notts County
Aug/25 Swansea 0-2 Colchester
Aug/25 Swindon 1-4 Walsall
Aug/25 Wrexham 1-3 Wigan

 Round 2

Aug/19 Peterborough 2-2 Bristol Rovers
Aug/18 Bournemouth 1-1 Cambridge Utd
Aug/18 Brentford 0-0 Swansea
Aug/18 Bristol City 1-2 Stoke City
Aug/18 Bury 1-4 Wrexham
Aug/18 Notts County 3-4 Millwall
Aug/18 Port Vale 3-0 Oxford Utd
Aug/18 Reading 2-0 Swindon
Aug/18 Walsall 3-2 Oldham
Aug/18 Wigan 2-1 Luton
Aug/18 Wycombe 1-0 Northampton
Aug/17 Colchester 0-1 Rotherham

 Round 1

Aug/11 Bristol Rovers 1-1 Bournemouth
Aug/11 Cambridge Utd 0-1 Bury
Aug/11 Luton 0-1 Notts County
Aug/11 Millwall 2-0 Reading
Aug/11 Northampton 1-1 Brentford
Aug/11 Oldham 4-1 Port Vale
Aug/11 Oxford Utd 0-1 Peterborough
Aug/11 Rotherham 2-3 Walsall
Aug/11 Stoke City 0-0 Wycombe
Aug/11 Swansea 0-0 Wigan
Aug/11 Swindon 0-0 Colchester
Aug/11 Wrexham 0-2 Bristol City
