
 Round 43

May/07 Southend 3-1 Mansfield

 Round 46

May/04 Barnet 2-3 Torquay
May/04 Carlisle 0-0 Hull City
May/04 Cheltenham 2-1 Southend
May/04 Chesterfield 3-0 Halifax
May/04 Darlington 1-3 Blackpool
May/04 Exeter 0-0 Lincoln City
May/04 Hartlepool 3-1 Cardiff
May/04 Macclesfield 0-2 Leyton Orient
May/04 Mansfield 1-0 Scunthorpe
May/04 Plymouth 0-0 Rochdale
May/04 Shrewsbury 3-0 Brighton
May/04 York 1-0 Kidderminster

 Round 41

May/02 Halifax 0-0 Brighton
May/01 Lincoln City 1-1 Carlisle

 Round 39

Apr/30 Brighton 1-0 Chesterfield

 Round 41

Apr/30 Mansfield 3-2 Darlington

 Round 19

Apr/30 Rochdale 2-1 Plymouth

 Round 41

Apr/30 Shrewsbury 2-0 York

 Round 39

Apr/30 Southend 1-1 Hull City

 Round 24

Apr/29 Lincoln City 1-1 Halifax

 Round 45

Apr/27 Blackpool 3-2 Barnet
Apr/27 Brighton 4-1 Macclesfield
Apr/27 Cardiff 3-1 Shrewsbury
Apr/27 Halifax 1-0 Darlington
Apr/27 Hull City 3-1 Chesterfield
Apr/27 Kidderminster 0-1 Hartlepool
Apr/27 Leyton Orient 0-0 Cheltenham
Apr/27 Lincoln City 2-1 Plymouth
Apr/27 Rochdale 1-0 Mansfield
Apr/27 Scunthorpe 0-2 Exeter
Apr/27 Southend 1-1 Carlisle
Apr/27 Torquay 2-2 York

 Round 41

Apr/25 Blackpool 3-1 Rochdale

 Round 39

Apr/23 Mansfield 2-1 Cardiff

 Round 31

Apr/23 Plymouth 3-3 Southend

 Round 36

Apr/23 Torquay 2-1 Darlington

 Round 40

Apr/22 Rochdale 3-1 Lincoln City

 Round 44

Apr/20 Barnet 3-0 Rochdale
Apr/20 Carlisle 0-0 Brighton
Apr/20 Cheltenham 1-3 Kidderminster
Apr/20 Chesterfield 1-2 Lincoln City
Apr/20 Darlington 0-2 Hull City
Apr/20 Exeter 0-0 Halifax
Apr/20 Hartlepool 1-0 Scunthorpe
Apr/20 Macclesfield 1-0 Southend
Apr/20 Mansfield 2-0 Leyton Orient
Apr/20 Plymouth 3-1 Torquay
Apr/20 Shrewsbury 1-0 Blackpool
Apr/20 York 3-3 Cardiff

 Round 43

Apr/15 Blackpool 2-2 Cheltenham
Apr/15 Brighton 2-0 Darlington
Apr/15 Cardiff 3-3 Chesterfield
Apr/15 Halifax 3-0 Macclesfield
Apr/15 Hull City 0-0 York
Apr/15 Kidderminster 3-0 Plymouth
Apr/15 Leyton Orient 3-1 Hartlepool
Apr/15 Lincoln City 2-1 Barnet
Apr/15 Rochdale 3-0 Exeter
Apr/15 Scunthorpe 3-0 Carlisle
Apr/15 Torquay 0-0 Shrewsbury

 Round 42

Apr/13 Barnet 1-2 Leyton Orient
Apr/13 Carlisle 1-0 Blackpool
Apr/13 Cheltenham 2-1 Lincoln City
Apr/13 Chesterfield 1-0 Kidderminster
Apr/13 Darlington 2-0 Cardiff
Apr/13 Exeter 2-2 Southend
Apr/13 Hartlepool 0-1 Hull City
Apr/13 Macclesfield 0-0 Rochdale
Apr/13 Mansfield 0-0 Torquay
Apr/13 Plymouth 0-2 Brighton
Apr/13 Shrewsbury 0-2 Scunthorpe
Apr/13 York 2-1 Halifax

 Round 26

Apr/09 Brighton 2-0 Lincoln City

 Round 31

Apr/09 Darlington 3-0 Shrewsbury

 Round 28

Apr/09 Halifax 1-2 Blackpool

 Round 25

Apr/09 Leyton Orient 1-1 Plymouth

 Round 31

Apr/09 Rochdale 6-0 Carlisle

 Round 38

Apr/09 Torquay 2-0 Macclesfield

 Round 41

Apr/06 Barnet 2-2 Cheltenham
Apr/06 Cardiff 2-1 Torquay
Apr/06 Hull City 2-1 Scunthorpe
Apr/06 Leyton Orient 2-0 Chesterfield
Apr/06 Macclesfield 1-0 Kidderminster
Apr/06 Plymouth 1-0 Exeter
Apr/06 Southend 2-1 Hartlepool

 Round 26

Apr/03 Cardiff 1-0 Barnet
Apr/02 Darlington 1-1 Southend

 Round 24

Apr/02 Rochdale 1-1 Brighton

 Round 28

Apr/02 Scunthorpe 2-1 Lincoln City

 Round 40

Mar/31 Cheltenham 3-1 Cardiff
Mar/30 Brighton 2-0 Mansfield
Mar/30 Carlisle 1-0 Macclesfield
Mar/30 Chesterfield 1-1 Southend
Mar/30 Darlington 1-1 Leyton Orient
Mar/30 Exeter 2-0 Blackpool
Mar/30 Hartlepool 1-1 Halifax
Mar/30 Kidderminster 3-1 Shrewsbury
Mar/30 Scunthorpe 2-1 Barnet
Mar/30 Torquay 1-1 Hull City
Mar/30 York 1-2 Plymouth

 Round 24

Mar/26 Exeter 1-1 Darlington

 Round 25

Mar/26 Halifax 0-0 Carlisle
Mar/26 Hartlepool 1-0 Lincoln City

 Round 28

Mar/26 Hull City 3-2 Rochdale

 Round 39

Mar/23 Darlington 2-1 Scunthorpe
Mar/23 Exeter 2-1 Kidderminster
Mar/23 Halifax 3-0 Barnet
Mar/23 Leyton Orient 1-1 York
Mar/23 Macclesfield 2-1 Blackpool
Mar/23 Plymouth 0-2 Hartlepool
Mar/22 Carlisle 1-0 Torquay
Mar/22 Lincoln City 2-2 Shrewsbury
Mar/22 Rochdale 1-1 Cheltenham

 Round 24

Mar/19 Cheltenham 1-1 York

 Round 26

Mar/19 Leyton Orient 1-0 Blackpool

 Round 21

Mar/19 Shrewsbury 1-0 Kidderminster

 Round 38

Mar/16 Barnet 2-1 Southend
Mar/16 Blackpool 2-2 Mansfield
Mar/16 Cardiff 4-1 Carlisle
Mar/16 Cheltenham 4-2 Halifax
Mar/16 Chesterfield 1-1 Rochdale
Mar/16 Hartlepool 2-2 Brighton
Mar/16 Hull City 2-1 Exeter
Mar/16 Kidderminster 0-0 Darlington
Mar/16 Scunthorpe 4-1 Plymouth
Mar/16 Shrewsbury 1-1 Leyton Orient
Mar/16 York 0-0 Lincoln City

 Round 28

Mar/13 Brighton 4-1 Barnet

 Round 24

Mar/12 Carlisle 1-0 Leyton Orient
Mar/12 Kidderminster 0-0 Scunthorpe
Mar/12 Plymouth 1-1 Hull City

 Round 18

Mar/12 Shrewsbury 0-4 Cardiff

 Round 30

Mar/12 York 2-0 Darlington

 Round 37

Mar/10 Macclesfield 3-0 Barnet
Mar/09 Brighton 3-0 Hull City
Mar/09 Carlisle 1-1 Cheltenham
Mar/09 Darlington 1-1 Hartlepool
Mar/09 Exeter 1-0 Shrewsbury
Mar/09 Halifax 3-4 Scunthorpe
Mar/09 Leyton Orient 0-2 Torquay
Mar/09 Lincoln City 2-0 Cardiff
Mar/09 Mansfield 1-3 York
Mar/09 Plymouth 3-0 Chesterfield
Mar/09 Rochdale 0-0 Kidderminster
Mar/09 Southend 0-3 Blackpool

 Round 36

Mar/05 Barnet 0-1 Carlisle
Mar/05 Blackpool 1-0 Plymouth
Mar/05 Cardiff 1-1 Leyton Orient
Mar/05 Cheltenham 1-1 Macclesfield
Mar/05 Hartlepool 1-1 Rochdale
Mar/05 Hull City 1-0 Halifax
Mar/05 Kidderminster 1-3 Lincoln City
Mar/05 Scunthorpe 2-1 Brighton
Mar/05 Shrewsbury 2-1 Mansfield
Mar/05 York 1-0 Southend

 Round 35

Mar/02 Barnet 1-1 Plymouth
Mar/02 Blackpool 5-1 Kidderminster
Mar/02 Carlisle 0-2 Darlington
Mar/02 Cheltenham 1-0 Exeter
Mar/02 Leyton Orient 0-2 Brighton
Mar/02 Macclesfield 1-2 Chesterfield
Mar/02 Mansfield 2-3 Lincoln City
Mar/02 Shrewsbury 2-1 Halifax
Mar/02 Southend 3-0 Rochdale
Mar/02 Torquay 0-2 Scunthorpe
Mar/02 York 1-1 Hartlepool
Mar/01 Cardiff 2-0 Hull City

 Round 29

Feb/26 Cheltenham 1-0 Scunthorpe

 Round 2

Feb/26 Mansfield 4-1 Barnet

 Round 34

Feb/24 Kidderminster 2-4 Cardiff
Feb/23 Brighton 1-1 York
Feb/23 Chesterfield 2-1 Blackpool
Feb/23 Darlington 1-1 Macclesfield
Feb/23 Exeter 1-0 Carlisle
Feb/23 Halifax 2-1 Torquay
Feb/23 Hartlepool 1-1 Mansfield
Feb/23 Hull City 2-1 Barnet
Feb/23 Lincoln City 2-3 Leyton Orient
Feb/23 Plymouth 0-0 Cheltenham
Feb/23 Rochdale 1-7 Shrewsbury
Feb/23 Scunthorpe 1-1 Southend

 Round 33

Feb/19 Brighton 1-0 Blackpool
Feb/19 Chesterfield 1-1 Carlisle
Feb/19 Darlington 1-0 Cheltenham
Feb/19 Exeter 1-0 Barnet
Feb/19 Halifax 1-2 Cardiff
Feb/19 Hartlepool 3-1 Torquay
Feb/19 Hull City 2-1 Mansfield
Feb/19 Kidderminster 2-1 Southend
Feb/19 Lincoln City 1-2 Macclesfield
Feb/19 Plymouth 3-1 Shrewsbury
Feb/19 Rochdale 0-1 York
Feb/19 Scunthorpe 1-1 Leyton Orient

 Round 32

Feb/16 Barnet 3-0 Darlington
Feb/16 Blackpool 2-0 Lincoln City
Feb/16 Cardiff 3-0 Scunthorpe
Feb/16 Carlisle 1-1 Plymouth
Feb/16 Cheltenham 3-1 Brighton
Feb/16 Leyton Orient 0-0 Kidderminster
Feb/16 Macclesfield 0-1 Hartlepool
Feb/16 Mansfield 0-1 Chesterfield
Feb/16 Shrewsbury 0-2 Hull City
Feb/16 Southend 0-3 Halifax
Feb/16 Torquay 1-0 Rochdale
Feb/16 York 0-3 Exeter

 Round 24

Feb/12 Blackpool 1-0 Cardiff

 Round 23

Feb/12 Carlisle 2-3 Hartlepool

 Round 24

Feb/12 Macclesfield 2-1 Shrewsbury

 Round 25

Feb/12 Mansfield 2-1 Cheltenham

 Round 26

Feb/12 Scunthorpe 0-0 Rochdale

 Round 31

Feb/09 Brighton 1-0 Cardiff
Feb/09 Exeter 0-0 Macclesfield
Feb/09 Halifax 3-4 Mansfield
Feb/09 Hartlepool 3-1 Blackpool
Feb/09 Hull City 1-0 Leyton Orient
Feb/09 Kidderminster 2-1 Barnet
Feb/09 Lincoln City 1-2 Torquay
Feb/09 Scunthorpe 4-0 York
Feb/08 Chesterfield 2-0 Cheltenham

 Round 30

Feb/02 Barnet 1-1 Chesterfield
Feb/02 Blackpool 6-0 Scunthorpe
Feb/02 Carlisle 2-0 Kidderminster
Feb/02 Cheltenham 0-1 Hull City
Feb/02 Leyton Orient 3-0 Halifax
Feb/02 Macclesfield 3-1 Plymouth
Feb/02 Shrewsbury 1-1 Hartlepool
Feb/02 Southend 1-0 Lincoln City
Feb/02 Torquay 0-1 Brighton
Feb/01 Cardiff 0-0 Rochdale
Feb/01 Mansfield 1-1 Exeter

 Round 16

Jan/29 Plymouth 4-0 Kidderminster

 Round 26

Jan/29 York 0-0 Carlisle

 Round 29

Jan/27 Rochdale 3-1 Leyton Orient
Jan/27 Southend 0-0 Shrewsbury
Jan/26 Barnet 1-3 Hartlepool
Jan/26 Blackpool 1-0 York
Jan/26 Carlisle 2-1 Mansfield
Jan/26 Chesterfield 3-0 Torquay
Jan/26 Exeter 1-0 Brighton
Jan/26 Kidderminster 2-2 Hull City
Jan/26 Lincoln City 2-2 Darlington
Jan/26 Macclesfield 2-5 Cardiff
Jan/26 Plymouth 1-0 Halifax

 Round 28

Jan/22 Mansfield 2-1 Kidderminster

 Round 25

Jan/22 York 0-1 Chesterfield

 Round 28

Jan/19 Cardiff 4-1 Plymouth
Jan/19 Darlington 0-3 Chesterfield
Jan/19 Hartlepool 2-2 Carlisle
Jan/19 Leyton Orient 0-2 Southend
Jan/19 Shrewsbury 1-0 Cheltenham
Jan/19 Torquay 2-1 Exeter
Jan/19 York 1-3 Macclesfield

 Round 24

Jan/15 Chesterfield 0-0 Hartlepool

 Round 25

Jan/15 Hull City 0-1 Blackpool

 Round 18

Jan/15 Plymouth 1-0 Lincoln City

 Round 27

Jan/13 Macclesfield 0-1 Mansfield
Jan/12 Barnet 2-0 York
Jan/12 Blackpool 5-0 Torquay
Jan/12 Carlisle 1-0 Shrewsbury
Jan/12 Cheltenham 1-2 Hartlepool
Jan/12 Chesterfield 1-0 Scunthorpe
Jan/12 Exeter 2-3 Leyton Orient
Jan/12 Kidderminster 0-2 Brighton
Jan/12 Lincoln City 2-0 Hull City
Jan/12 Plymouth 1-1 Darlington
Jan/12 Rochdale 0-1 Halifax
Jan/12 Southend 1-1 Cardiff

 Round 25

Jan/05 Darlington 1-2 Rochdale

 Round 26

Jan/05 Halifax 3-2 Kidderminster
Jan/05 Hartlepool 2-0 Exeter
Jan/05 Hull City 0-0 Macclesfield
Jan/05 Mansfield 0-0 Plymouth
Jan/05 Shrewsbury 0-0 Chesterfield
Jan/05 Torquay 1-2 Cheltenham

 Round 25

Dec/31 Brighton 0-2 Southend
Dec/31 Cardiff 6-1 Exeter
Dec/31 Scunthorpe 2-2 Macclesfield
Dec/31 Shrewsbury 3-2 Barnet
Dec/31 Torquay 1-1 Kidderminster

 Round 24

Dec/29 Southend 1-1 Torquay

 Round 23

Dec/25 Barnet 0-1 Brighton
Dec/25 Blackpool 0-1 Halifax
Dec/25 Cheltenham 1-1 Shrewsbury
Dec/25 Chesterfield 2-0 Darlington
Dec/25 Exeter 1-1 Torquay
Dec/25 Kidderminster 1-0 Mansfield
Dec/25 Lincoln City 1-1 Scunthorpe
Dec/25 Macclesfield 0-1 York
Dec/25 Plymouth 2-1 Cardiff
Dec/25 Rochdale 1-0 Hull City
Dec/25 Southend 0-1 Leyton Orient

 Round 22

Dec/22 Cardiff 2-0 Macclesfield
Dec/22 Darlington 3-0 Lincoln City
Dec/22 Halifax 2-0 Plymouth
Dec/22 Hartlepool 6-1 Barnet
Dec/22 Hull City 0-0 Kidderminster
Dec/22 Leyton Orient 1-1 Rochdale
Dec/22 Scunthorpe 1-1 Cheltenham
Dec/22 Torquay 0-0 Chesterfield
Dec/21 Brighton 2-0 Exeter
Dec/21 Mansfield 1-1 Carlisle
Dec/21 Shrewsbury 0-1 Southend
Dec/21 York 0-2 Blackpool

 Round 21

Dec/15 Barnet 4-2 Scunthorpe
Dec/15 Blackpool 3-0 Exeter
Dec/15 Cardiff 3-1 Cheltenham
Dec/15 Halifax 0-1 Hartlepool
Dec/15 Hull City 1-2 Torquay
Dec/15 Leyton Orient 1-0 Darlington
Dec/15 Lincoln City 1-1 Rochdale
Dec/15 Macclesfield 1-0 Carlisle
Dec/15 Mansfield 2-0 Brighton
Dec/15 Plymouth 1-0 York
Dec/15 Southend 3-2 Chesterfield

 Round 36

Dec/08 Chesterfield 2-0 Exeter

 Round 20

Dec/01 Brighton 2-1 Halifax
Dec/01 Carlisle 1-1 Lincoln City
Dec/01 Cheltenham 4-3 Barnet
Dec/01 Chesterfield 4-1 Leyton Orient
Dec/01 Darlington 2-1 Mansfield
Dec/01 Exeter 0-2 Plymouth
Dec/01 Hartlepool 1-0 Southend
Dec/01 Kidderminster 2-1 Macclesfield
Dec/01 Rochdale 1-0 Blackpool
Dec/01 Scunthorpe 0-1 Hull City
Dec/01 Torquay 1-4 Cardiff
Dec/01 York 2-1 Shrewsbury

 Round 19

Nov/24 Blackpool 2-1 Darlington
Nov/24 Brighton 4-0 Shrewsbury
Nov/24 Cardiff 3-2 Hartlepool
Nov/24 Halifax 2-2 Chesterfield
Nov/24 Hull City 2-1 Carlisle
Nov/24 Kidderminster 3-1 York
Nov/24 Leyton Orient 2-1 Macclesfield
Nov/24 Lincoln City 3-1 Exeter
Nov/24 Scunthorpe 6-0 Mansfield
Nov/24 Southend 0-1 Cheltenham
Nov/24 Torquay 2-1 Barnet

 Round 11

Nov/21 Cardiff 3-2 Lincoln City

 Round 18

Nov/10 Barnet 7-0 Blackpool
Nov/10 Carlisle 3-1 Southend
Nov/10 Cheltenham 1-1 Leyton Orient
Nov/10 Chesterfield 1-0 Hull City
Nov/10 Darlington 0-1 Halifax
Nov/10 Exeter 2-1 Scunthorpe
Nov/10 Hartlepool 3-1 Kidderminster
Nov/10 Macclesfield 0-0 Brighton
Nov/10 Mansfield 1-0 Rochdale
Nov/10 York 3-2 Torquay

 Round 17

Nov/03 Blackpool 0-1 Shrewsbury
Nov/03 Brighton 4-1 Carlisle
Nov/03 Cardiff 4-0 York
Nov/03 Halifax 3-1 Exeter
Nov/03 Hull City 2-0 Darlington
Nov/03 Kidderminster 1-1 Cheltenham
Nov/03 Leyton Orient 2-1 Mansfield
Nov/03 Lincoln City 1-1 Chesterfield
Nov/03 Rochdale 0-0 Barnet
Nov/03 Scunthorpe 3-0 Hartlepool
Nov/03 Southend 3-1 Macclesfield
Nov/03 Torquay 1-1 Plymouth

 Round 16

Oct/27 Barnet 4-3 Lincoln City
Oct/27 Carlisle 1-2 Scunthorpe
Oct/27 Cheltenham 0-1 Blackpool
Oct/27 Chesterfield 2-2 Cardiff
Oct/27 Darlington 1-2 Brighton
Oct/27 Exeter 0-1 Rochdale
Oct/27 Hartlepool 2-1 Leyton Orient
Oct/27 Macclesfield 0-0 Halifax
Oct/27 Mansfield 1-1 Southend
Oct/27 Shrewsbury 1-1 Torquay
Oct/27 York 0-0 Hull City

 Round 15

Oct/23 Blackpool 3-2 Carlisle
Oct/23 Brighton 2-0 Plymouth
Oct/23 Cardiff 2-0 Darlington
Oct/23 Halifax 1-3 York
Oct/23 Hull City 0-0 Hartlepool
Oct/23 Kidderminster 0-2 Chesterfield
Oct/23 Leyton Orient 3-1 Barnet
Oct/23 Lincoln City 1-0 Cheltenham
Oct/23 Rochdale 2-2 Macclesfield
Oct/23 Scunthorpe 2-0 Shrewsbury
Oct/23 Southend 1-1 Exeter
Oct/23 Torquay 2-2 Mansfield

 Round 14

Oct/20 Barnet 1-0 Halifax
Oct/20 Blackpool 2-1 Macclesfield
Oct/20 Cardiff 2-0 Mansfield
Oct/20 Cheltenham 0-2 Rochdale
Oct/20 Chesterfield 1-0 Brighton
Oct/20 Hartlepool 1-1 Plymouth
Oct/20 Hull City 1-1 Southend
Oct/20 Kidderminster 0-0 Exeter
Oct/20 Scunthorpe 1-1 Darlington
Oct/20 Shrewsbury 3-2 Lincoln City
Oct/20 Torquay 4-2 Carlisle
Oct/20 York 1-1 Leyton Orient

 Round 13

Oct/17 Brighton 4-2 Hartlepool
Oct/16 Carlisle 2-2 Cardiff
Oct/16 Darlington 1-2 Kidderminster
Oct/16 Exeter 0-1 Hull City
Oct/16 Halifax 1-2 Cheltenham
Oct/16 Leyton Orient 2-0 Shrewsbury
Oct/16 Lincoln City 2-1 York
Oct/16 Macclesfield 2-1 Torquay
Oct/16 Mansfield 0-1 Blackpool
Oct/16 Plymouth 1-0 Scunthorpe
Oct/16 Rochdale 2-2 Chesterfield
Oct/16 Southend 2-0 Barnet

 Round 12

Oct/13 Brighton 0-0 Scunthorpe
Oct/13 Carlisle 0-2 Barnet
Oct/13 Darlington 2-0 Torquay
Oct/13 Exeter 1-1 Chesterfield
Oct/13 Halifax 0-2 Hull City
Oct/13 Leyton Orient 2-1 Cardiff
Oct/13 Lincoln City 3-3 Kidderminster
Oct/13 Macclesfield 2-1 Cheltenham
Oct/13 Mansfield 1-0 Shrewsbury
Oct/13 Plymouth 2-0 Blackpool
Oct/13 Rochdale 2-1 Hartlepool
Oct/13 Southend 1-0 York

 Round 11

Oct/07 Barnet 0-2 Macclesfield
Oct/07 Blackpool 2-2 Southend
Oct/07 Torquay 1-2 Leyton Orient
Oct/06 Chesterfield 2-1 Plymouth
Oct/06 Hartlepool 2-1 Darlington
Oct/06 Scunthorpe 1-0 Halifax
Oct/05 Cheltenham 1-0 Carlisle
Oct/05 Hull City 0-2 Brighton
Oct/05 Kidderminster 0-0 Rochdale
Oct/05 Shrewsbury 2-0 Exeter
Oct/05 York 2-1 Mansfield

 Round 10

Sep/29 Brighton 2-0 Leyton Orient
Sep/29 Chesterfield 4-1 Macclesfield
Sep/29 Darlington 1-0 Carlisle
Sep/29 Exeter 0-2 Cheltenham
Sep/29 Halifax 0-0 Shrewsbury
Sep/29 Hartlepool 1-0 York
Sep/29 Hull City 2-0 Cardiff
Sep/29 Lincoln City 0-2 Mansfield
Sep/29 Plymouth 2-3 Barnet
Sep/29 Rochdale 0-1 Southend
Sep/29 Scunthorpe 3-0 Torquay
Sep/28 Kidderminster 1-4 Blackpool

 Round 9

Sep/22 Barnet 1-1 Hull City
Sep/22 Blackpool 1-3 Chesterfield
Sep/22 Cardiff 0-0 Kidderminster
Sep/22 Carlisle 0-1 Exeter
Sep/22 Cheltenham 5-2 Plymouth
Sep/22 Leyton Orient 1-0 Lincoln City
Sep/22 Mansfield 4-3 Hartlepool
Sep/22 Shrewsbury 0-4 Rochdale
Sep/22 Southend 1-0 Scunthorpe
Sep/22 Torquay 1-2 Halifax
Sep/22 York 0-1 Brighton
Sep/21 Macclesfield 1-1 Darlington

 Round 8

Sep/15 Brighton 3-0 Cheltenham
Sep/15 Chesterfield 4-0 Mansfield
Sep/15 Darlington 1-0 Barnet
Sep/15 Exeter 3-1 York
Sep/15 Halifax 0-1 Southend
Sep/15 Hartlepool 2-2 Macclesfield
Sep/15 Hull City 1-0 Shrewsbury
Sep/15 Kidderminster 2-1 Leyton Orient
Sep/15 Lincoln City 1-1 Blackpool
Sep/15 Plymouth 2-0 Carlisle
Sep/15 Rochdale 2-1 Torquay
Sep/15 Scunthorpe 0-2 Cardiff

 Round 7

Sep/11 Barnet 1-1 Exeter
Sep/11 Blackpool 0-2 Brighton
Sep/11 Cardiff 4-2 Halifax
Sep/11 Carlisle 2-4 Chesterfield
Sep/11 Cheltenham 1-0 Darlington
Sep/11 Leyton Orient 1-1 Scunthorpe
Sep/11 Macclesfield 2-0 Lincoln City
Sep/11 Mansfield 1-1 Hull City
Sep/11 Shrewsbury 4-1 Plymouth
Sep/11 Southend 1-1 Kidderminster
Sep/11 Torquay 1-0 Hartlepool
Sep/11 York 0-2 Rochdale

 Round 6

Sep/08 Barnet 0-0 Kidderminster
Sep/08 Blackpool 1-2 Hartlepool
Sep/08 Cardiff 1-1 Brighton
Sep/08 Carlisle 1-2 Rochdale
Sep/08 Cheltenham 0-1 Chesterfield
Sep/08 Leyton Orient 2-2 Hull City
Sep/08 Macclesfield 0-2 Exeter
Sep/08 Mansfield 5-1 Halifax
Sep/08 Shrewsbury 1-0 Darlington
Sep/08 Southend 2-2 Plymouth
Sep/08 Torquay 1-1 Lincoln City
Sep/08 York 2-0 Scunthorpe

 Round 5

Sep/01 Brighton 6-2 Torquay
Sep/01 Chesterfield 1-2 Barnet
Sep/01 Darlington 1-1 York
Sep/01 Exeter 0-0 Mansfield
Sep/01 Halifax 2-2 Leyton Orient
Sep/01 Hartlepool 1-3 Shrewsbury
Sep/01 Hull City 0-2 Cheltenham
Sep/01 Kidderminster 0-1 Carlisle
Sep/01 Lincoln City 3-0 Southend
Sep/01 Plymouth 0-1 Macclesfield
Sep/01 Rochdale 1-1 Cardiff
Sep/01 Scunthorpe 1-0 Blackpool

 Round 4

Aug/28 Darlington 1-0 Plymouth
Aug/28 Shrewsbury 0-1 Carlisle
Aug/27 Brighton 0-2 Kidderminster
Aug/27 Cardiff 2-2 Southend
Aug/27 Halifax 1-2 Rochdale
Aug/27 Hartlepool 0-0 Cheltenham
Aug/27 Hull City 1-1 Lincoln City
Aug/27 Leyton Orient 2-1 Exeter
Aug/27 Mansfield 4-4 Macclesfield
Aug/27 Scunthorpe 1-1 Chesterfield
Aug/27 Torquay 3-2 Blackpool
Aug/27 York 1-0 Barnet

 Round 3

Aug/25 Barnet 2-2 Cardiff
Aug/25 Blackpool 2-2 Leyton Orient
Aug/25 Cheltenham 2-0 Torquay
Aug/25 Chesterfield 3-0 Shrewsbury
Aug/25 Exeter 1-1 Hartlepool
Aug/25 Kidderminster 2-1 Halifax
Aug/25 Lincoln City 2-0 Brighton
Aug/25 Macclesfield 0-0 Hull City
Aug/25 Plymouth 2-0 Mansfield
Aug/25 Rochdale 3-2 Scunthorpe
Aug/25 Southend 0-2 Darlington
Aug/24 Carlisle 1-1 York

 Round 24

Aug/18 Barnet 3-3 Mansfield

 Round 2

Aug/18 Brighton 2-1 Rochdale
Aug/18 Cardiff 1-1 Blackpool
Aug/18 Darlington 1-1 Exeter
Aug/18 Halifax 1-1 Lincoln City
Aug/18 Hartlepool 1-2 Chesterfield
Aug/18 Hull City 1-1 Plymouth
Aug/18 Leyton Orient 1-0 Carlisle
Aug/18 Scunthorpe 2-0 Kidderminster
Aug/18 Shrewsbury 2-2 Macclesfield
Aug/18 Torquay 1-1 Southend
Aug/18 York 0-2 Cheltenham

 Round 1

Aug/11 Barnet 3-0 Shrewsbury
Aug/11 Blackpool 3-1 Hull City
Aug/11 Carlisle 2-2 Halifax
Aug/11 Cheltenham 2-2 Mansfield
Aug/11 Chesterfield 4-1 York
Aug/11 Exeter 1-2 Cardiff
Aug/11 Kidderminster 2-0 Torquay
Aug/11 Lincoln City 0-2 Hartlepool
Aug/11 Macclesfield 0-1 Scunthorpe
Aug/11 Plymouth 0-1 Leyton Orient
Aug/11 Rochdale 1-1 Darlington
Aug/11 Southend 2-0 Brighton
