
 Round 38

May/24 Arsenal 4-1 Stoke City
May/24 Aston Villa 1-0 Newcastle Utd
May/24 Blackburn 0-0 West Brom
May/24 Fulham 0-2 Everton
May/24 Hull City 0-1 Manchester United
May/24 Liverpool 3-1 Tottenham
May/24 Manchester City 1-0 Bolton
May/24 Sunderland 2-3 Chelsea
May/24 West Ham 2-1 Middlesbrough
May/24 Wigan 1-0 Portsmouth

 Round 37

May/18 Portsmouth 3-1 Sunderland
May/17 Chelsea 2-0 Blackburn
May/17 West Brom 0-2 Liverpool
May/16 Bolton 1-1 Hull City
May/16 Everton 3-1 West Ham
May/16 Middlesbrough 1-1 Aston Villa
May/16 Newcastle Utd 0-1 Fulham
May/16 Stoke City 2-0 Wigan
May/16 Tottenham 2-1 Manchester City
May/16 Manchester United 0-0 Arsenal

 Round 33

May/13 Wigan 1-2 Manchester United

 Round 36

May/11 Newcastle Utd 3-1 Middlesbrough
May/10 Arsenal 1-4 Chelsea
May/10 Manchester United 2-0 Manchester City
May/09 West Ham 0-3 Liverpool
May/09 Blackburn 2-0 Portsmouth
May/09 Bolton 0-0 Sunderland
May/09 Everton 0-0 Tottenham
May/09 Fulham 3-1 Aston Villa
May/09 Hull City 1-2 Stoke City
May/09 West Brom 3-1 Wigan

 Round 35

May/04 Aston Villa 1-0 Hull City
May/03 Sunderland 0-2 Everton
May/03 Liverpool 3-0 Newcastle Utd
May/02 Chelsea 3-1 Fulham
May/02 Manchester City 3-1 Blackburn
May/02 Portsmouth 0-3 Arsenal
May/02 Stoke City 0-1 West Ham
May/02 Tottenham 1-0 West Brom
May/02 Wigan 0-0 Bolton
May/02 Middlesbrough 0-2 Manchester United

 Round 34

Apr/27 Newcastle Utd 0-0 Portsmouth
Apr/26 Blackburn 2-0 Wigan
Apr/26 Arsenal 2-0 Middlesbrough
Apr/25 Manchester United 5-2 Tottenham
Apr/25 Bolton 1-1 Aston Villa
Apr/25 Everton 1-2 Manchester City
Apr/25 Fulham 1-0 Stoke City
Apr/25 Hull City 1-3 Liverpool
Apr/25 West Brom 3-0 Sunderland
Apr/25 West Ham 0-1 Chelsea

 Round 33

Apr/22 Chelsea 0-0 Everton

 Round 27

Apr/22 Manchester United 2-0 Portsmouth

 Round 33

Apr/21 Liverpool 4-4 Arsenal
Apr/19 Manchester City 4-2 West Brom
Apr/19 Tottenham 1-0 Newcastle Utd
Apr/18 Aston Villa 1-1 West Ham
Apr/18 Middlesbrough 0-0 Fulham
Apr/18 Portsmouth 1-0 Bolton
Apr/18 Stoke City 1-0 Blackburn
Apr/18 Sunderland 1-0 Hull City

 Round 32

Apr/12 Manchester City 1-3 Fulham
Apr/12 Aston Villa 3-3 Everton
Apr/11 Stoke City 1-1 Newcastle Utd
Apr/11 Chelsea 4-3 Bolton
Apr/11 Middlesbrough 3-1 Hull City
Apr/11 Portsmouth 2-2 West Brom
Apr/11 Sunderland 1-2 Manchester United
Apr/11 Tottenham 1-0 West Ham
Apr/11 Wigan 1-4 Arsenal
Apr/11 Liverpool 4-0 Blackburn

 Round 31

Apr/05 Manchester United 3-2 Aston Villa
Apr/05 Everton 4-0 Wigan
Apr/04 Fulham 0-1 Liverpool
Apr/04 Arsenal 2-0 Manchester City
Apr/04 Bolton 4-1 Middlesbrough
Apr/04 Hull City 0-0 Portsmouth
Apr/04 Newcastle Utd 0-2 Chelsea
Apr/04 West Brom 0-2 Stoke City
Apr/04 West Ham 2-0 Sunderland
Apr/04 Blackburn 2-1 Tottenham

 Round 30

Mar/22 Liverpool 5-0 Aston Villa
Mar/22 Manchester City 1-0 Sunderland
Mar/22 Wigan 1-0 Hull City
Mar/21 Newcastle Utd 1-3 Arsenal
Mar/21 Blackburn 1-1 West Ham
Mar/21 Fulham 2-0 Manchester United
Mar/21 Stoke City 1-0 Middlesbrough
Mar/21 Tottenham 1-0 Chelsea
Mar/21 West Brom 1-1 Bolton
Mar/21 Portsmouth 2-1 Everton

 Round 29

Mar/16 West Ham 0-0 West Brom
Mar/15 Aston Villa 1-2 Tottenham
Mar/15 Chelsea 1-0 Manchester City
Mar/14 Arsenal 4-0 Blackburn
Mar/14 Bolton 1-3 Fulham
Mar/14 Everton 3-1 Stoke City
Mar/14 Hull City 1-1 Newcastle Utd
Mar/14 Middlesbrough 1-1 Portsmouth
Mar/14 Sunderland 1-2 Wigan
Mar/14 Manchester United 1-4 Liverpool

 Round 21

Mar/11 Fulham 1-2 Blackburn

 Round 27

Mar/07 Sunderland 1-1 Tottenham

 Round 28

Mar/04 Blackburn 0-0 Everton
Mar/04 Fulham 0-1 Hull City
Mar/04 Tottenham 4-0 Middlesbrough
Mar/04 Manchester City 2-0 Aston Villa
Mar/04 Newcastle Utd 1-2 Manchester United
Mar/04 Stoke City 2-0 Bolton
Mar/04 Wigan 0-1 West Ham
Mar/03 Liverpool 2-0 Sunderland
Mar/03 Portsmouth 0-1 Chelsea
Mar/03 West Brom 1-3 Arsenal

 Round 27

Mar/01 Aston Villa 2-2 Stoke City
Mar/01 Bolton 1-0 Newcastle Utd
Mar/01 Hull City 1-2 Blackburn
Mar/01 West Ham 1-0 Manchester City
Feb/28 Arsenal 0-0 Fulham
Feb/28 Chelsea 2-1 Wigan
Feb/28 Middlesbrough 2-0 Liverpool
Feb/28 Everton 2-0 West Brom

 Round 26

Feb/23 Hull City 1-2 Tottenham
Feb/22 Newcastle Utd 0-0 Everton
Feb/22 Liverpool 1-1 Manchester City
Feb/22 Fulham 2-0 West Brom
Feb/21 Manchester United 2-1 Blackburn
Feb/21 Arsenal 0-0 Sunderland
Feb/21 Bolton 2-1 West Ham
Feb/21 Middlesbrough 0-0 Wigan
Feb/21 Stoke City 2-2 Portsmouth
Feb/21 Aston Villa 0-1 Chelsea

 Round 3

Feb/18 Manchester United 3-0 Fulham

 Round 21

Feb/14 Portsmouth 2-0 Manchester City

 Round 25

Feb/08 West Ham 0-1 Manchester United
Feb/08 Tottenham 0-0 Arsenal
Feb/07 Portsmouth 2-3 Liverpool
Feb/07 Blackburn 0-2 Aston Villa
Feb/07 Chelsea 0-0 Hull City
Feb/07 Everton 3-0 Bolton
Feb/07 Sunderland 2-0 Stoke City
Feb/07 West Brom 2-3 Newcastle Utd
Feb/07 Wigan 0-0 Fulham
Feb/07 Manchester City 1-0 Middlesbrough

 Round 24

Feb/01 Liverpool 2-0 Chelsea
Feb/01 Newcastle Utd 1-1 Sunderland
Jan/31 Manchester United 1-0 Everton
Jan/31 Arsenal 0-0 West Ham
Jan/31 Aston Villa 0-0 Wigan
Jan/31 Bolton 3-2 Tottenham
Jan/31 Fulham 3-1 Portsmouth
Jan/31 Hull City 2-2 West Brom
Jan/31 Middlesbrough 0-0 Blackburn
Jan/31 Stoke City 1-0 Manchester City

 Round 23

Jan/28 Blackburn 2-2 Bolton
Jan/28 Everton 1-1 Arsenal
Jan/28 West Ham 2-0 Hull City
Jan/28 Chelsea 2-0 Middlesbrough
Jan/28 Manchester City 2-1 Newcastle Utd
Jan/28 Wigan 1-1 Liverpool
Jan/27 West Brom 0-5 Manchester United
Jan/27 Portsmouth 0-1 Aston Villa
Jan/27 Tottenham 3-1 Stoke City
Jan/27 Sunderland 1-0 Fulham

 Round 22

Jan/19 Liverpool 1-1 Everton
Jan/18 Tottenham 1-1 Portsmouth
Jan/18 West Ham 3-1 Fulham
Jan/17 Hull City 1-3 Arsenal
Jan/17 Blackburn 3-0 Newcastle Utd
Jan/17 Bolton 0-1 Manchester United
Jan/17 Chelsea 2-1 Stoke City
Jan/17 Manchester City 1-0 Wigan
Jan/17 Sunderland 1-2 Aston Villa
Jan/17 West Brom 3-0 Middlesbrough

 Round 18

Jan/14 Manchester United 1-0 Wigan

 Round 21

Jan/11 Manchester United 3-0 Chelsea
Jan/11 Wigan 1-0 Tottenham
Jan/10 Stoke City 0-0 Liverpool
Jan/10 Arsenal 1-0 Bolton
Jan/10 Everton 2-0 Hull City
Jan/10 Middlesbrough 1-1 Sunderland
Jan/10 Newcastle Utd 2-2 West Ham
Jan/10 Aston Villa 2-1 West Brom

 Round 20

Dec/30 Hull City 0-1 Aston Villa
Dec/29 Manchester United 1-0 Middlesbrough
Dec/28 Blackburn 2-2 Manchester City
Dec/28 Arsenal 1-0 Portsmouth
Dec/28 Bolton 0-1 Wigan
Dec/28 Everton 3-0 Sunderland
Dec/28 Fulham 2-2 Chelsea
Dec/28 West Brom 2-0 Tottenham
Dec/28 West Ham 2-1 Stoke City
Dec/28 Newcastle Utd 1-5 Liverpool

 Round 19

Dec/26 Aston Villa 2-2 Arsenal
Dec/26 Liverpool 3-0 Bolton
Dec/26 Manchester City 5-1 Hull City
Dec/26 Middlesbrough 0-1 Everton
Dec/26 Sunderland 0-0 Blackburn
Dec/26 Wigan 2-1 Newcastle Utd
Dec/26 Chelsea 2-0 West Brom
Dec/26 Portsmouth 1-4 West Ham
Dec/26 Tottenham 0-0 Fulham
Dec/26 Stoke City 0-1 Manchester United

 Round 18

Dec/22 Everton 0-0 Chelsea
Dec/21 Arsenal 1-1 Liverpool
Dec/21 Newcastle Utd 2-1 Tottenham
Dec/21 West Brom 2-1 Manchester City
Dec/20 West Ham 0-1 Aston Villa
Dec/20 Blackburn 3-0 Stoke City
Dec/20 Bolton 2-1 Portsmouth
Dec/20 Fulham 3-0 Middlesbrough
Dec/20 Hull City 1-4 Sunderland

 Round 17

Dec/14 Chelsea 1-1 West Ham
Dec/14 Portsmouth 0-3 Newcastle Utd
Dec/13 Tottenham 0-0 Manchester United
Dec/13 Aston Villa 4-2 Bolton
Dec/13 Liverpool 2-2 Hull City
Dec/13 Manchester City 0-1 Everton
Dec/13 Stoke City 0-0 Fulham
Dec/13 Sunderland 4-0 West Brom
Dec/13 Wigan 3-0 Blackburn
Dec/13 Middlesbrough 1-1 Arsenal

 Round 16

Dec/08 West Ham 0-2 Tottenham
Dec/07 Everton 2-3 Aston Villa
Dec/07 West Brom 1-1 Portsmouth
Dec/06 Manchester United 1-0 Sunderland
Dec/06 Arsenal 1-0 Wigan
Dec/06 Blackburn 1-3 Liverpool
Dec/06 Bolton 0-2 Chelsea
Dec/06 Hull City 2-1 Middlesbrough
Dec/06 Newcastle Utd 2-2 Stoke City
Dec/06 Fulham 1-1 Manchester City

 Round 15

Dec/01 Liverpool 0-0 West Ham
Nov/30 Chelsea 1-2 Arsenal
Nov/30 Portsmouth 3-2 Blackburn
Nov/30 Tottenham 0-1 Everton
Nov/30 Manchester City 0-1 Manchester United
Nov/29 Aston Villa 0-0 Fulham
Nov/29 Middlesbrough 0-0 Newcastle Utd
Nov/29 Stoke City 1-1 Hull City
Nov/29 Sunderland 1-4 Bolton
Nov/29 Wigan 2-1 West Brom

 Round 14

Nov/24 Wigan 1-0 Everton
Nov/23 Sunderland 0-1 West Ham
Nov/23 Tottenham 1-0 Blackburn
Nov/22 Aston Villa 0-0 Manchester United
Nov/22 Chelsea 0-0 Newcastle Utd
Nov/22 Liverpool 0-0 Fulham
Nov/22 Manchester City 3-0 Arsenal
Nov/22 Middlesbrough 1-3 Bolton
Nov/22 Portsmouth 2-2 Hull City
Nov/22 Stoke City 1-0 West Brom

 Round 13

Nov/16 Hull City 2-2 Manchester City
Nov/16 Everton 1-1 Middlesbrough
Nov/15 West Brom 0-3 Chelsea
Nov/15 Arsenal 0-2 Aston Villa
Nov/15 Blackburn 1-2 Sunderland
Nov/15 Fulham 2-1 Tottenham
Nov/15 Manchester United 5-0 Stoke City
Nov/15 Newcastle Utd 2-2 Wigan
Nov/15 West Ham 0-0 Portsmouth
Nov/15 Bolton 0-2 Liverpool

 Round 12

Nov/09 Fulham 2-1 Newcastle Utd
Nov/09 Aston Villa 1-2 Middlesbrough
Nov/09 Manchester City 1-2 Tottenham
Nov/09 Blackburn 0-2 Chelsea
Nov/08 Liverpool 3-0 West Brom
Nov/08 Hull City 0-1 Bolton
Nov/08 Sunderland 1-2 Portsmouth
Nov/08 West Ham 1-3 Everton
Nov/08 Arsenal 2-1 Manchester United
Nov/08 Wigan 0-0 Stoke City

 Round 11

Nov/03 Newcastle Utd 2-0 Aston Villa
Nov/02 Bolton 2-0 Manchester City
Nov/01 Tottenham 2-1 Liverpool
Nov/01 Chelsea 5-0 Sunderland
Nov/01 Manchester United 4-3 Hull City
Nov/01 Middlesbrough 1-1 West Ham
Nov/01 Portsmouth 1-2 Wigan
Nov/01 Stoke City 2-1 Arsenal
Nov/01 West Brom 2-2 Blackburn
Nov/01 Everton 1-0 Fulham

 Round 10

Oct/29 Arsenal 4-4 Tottenham
Oct/29 Bolton 0-1 Everton
Oct/29 Liverpool 1-0 Portsmouth
Oct/29 Manchester United 2-0 West Ham
Oct/29 Middlesbrough 2-0 Manchester City
Oct/29 Aston Villa 3-2 Blackburn
Oct/29 Fulham 2-0 Wigan
Oct/29 Hull City 0-3 Chelsea
Oct/29 Stoke City 1-0 Sunderland
Oct/28 Newcastle Utd 2-1 West Brom

 Round 9

Oct/26 Portsmouth 1-1 Fulham
Oct/26 West Ham 0-2 Arsenal
Oct/26 Manchester City 3-0 Stoke City
Oct/26 Tottenham 2-0 Bolton
Oct/26 Wigan 0-4 Aston Villa
Oct/26 Chelsea 0-1 Liverpool
Oct/25 Blackburn 1-1 Middlesbrough
Oct/25 West Brom 0-3 Hull City
Oct/25 Sunderland 2-1 Newcastle Utd
Oct/25 Everton 1-1 Manchester United

 Round 8

Oct/20 Newcastle Utd 2-2 Manchester City
Oct/19 Stoke City 2-1 Tottenham
Oct/19 Hull City 1-0 West Ham
Oct/18 Manchester United 4-0 West Brom
Oct/18 Arsenal 3-1 Everton
Oct/18 Aston Villa 0-0 Portsmouth
Oct/18 Bolton 0-0 Blackburn
Oct/18 Fulham 0-0 Sunderland
Oct/18 Liverpool 3-2 Wigan
Oct/18 Middlesbrough 0-5 Chelsea

 Round 7

Oct/05 Everton 2-2 Newcastle Utd
Oct/05 Chelsea 2-0 Aston Villa
Oct/05 Manchester City 2-3 Liverpool
Oct/05 Portsmouth 2-1 Stoke City
Oct/05 Tottenham 0-1 Hull City
Oct/05 West Ham 1-3 Bolton
Oct/04 Blackburn 0-2 Manchester United
Oct/04 Sunderland 1-1 Arsenal
Oct/04 West Brom 1-0 Fulham
Oct/04 Wigan 0-1 Middlesbrough

 Round 6

Sep/28 Wigan 2-1 Manchester City
Sep/28 Portsmouth 2-0 Tottenham
Sep/27 Arsenal 1-2 Hull City
Sep/27 Aston Villa 2-1 Sunderland
Sep/27 Fulham 1-2 West Ham
Sep/27 Manchester United 2-0 Bolton
Sep/27 Middlesbrough 0-1 West Brom
Sep/27 Newcastle Utd 1-2 Blackburn
Sep/27 Stoke City 0-2 Chelsea
Sep/27 Everton 0-2 Liverpool

 Round 5

Sep/21 Hull City 2-2 Everton
Sep/21 Manchester City 6-0 Portsmouth
Sep/21 Tottenham 0-0 Wigan
Sep/21 Chelsea 1-1 Manchester United
Sep/21 West Brom 1-2 Aston Villa
Sep/20 Bolton 1-3 Arsenal
Sep/20 Blackburn 1-0 Fulham
Sep/20 Liverpool 0-0 Stoke City
Sep/20 West Ham 3-1 Newcastle Utd
Sep/20 Sunderland 2-0 Middlesbrough

 Round 4

Sep/15 Tottenham 1-2 Aston Villa
Sep/14 Stoke City 2-3 Everton
Sep/13 Manchester City 1-3 Chelsea
Sep/13 Blackburn 0-4 Arsenal
Sep/13 Fulham 2-1 Bolton
Sep/13 Newcastle Utd 1-2 Hull City
Sep/13 Portsmouth 2-1 Middlesbrough
Sep/13 West Brom 3-2 West Ham
Sep/13 Wigan 1-1 Sunderland
Sep/13 Liverpool 2-1 Manchester United

 Round 3

Aug/31 Aston Villa 0-0 Liverpool
Aug/31 Sunderland 0-3 Manchester City
Aug/31 Chelsea 1-1 Tottenham
Aug/30 Arsenal 3-0 Newcastle Utd
Aug/30 Bolton 0-0 West Brom
Aug/30 Everton 0-3 Portsmouth
Aug/30 Hull City 0-5 Wigan
Aug/30 Middlesbrough 2-1 Stoke City
Aug/30 West Ham 4-1 Blackburn

 Round 2

Aug/25 Portsmouth 0-1 Manchester United
Aug/24 Manchester City 3-0 West Ham
Aug/24 Wigan 0-1 Chelsea
Aug/23 Fulham 1-0 Arsenal
Aug/23 Blackburn 1-1 Hull City
Aug/23 Liverpool 2-1 Middlesbrough
Aug/23 Newcastle Utd 1-0 Bolton
Aug/23 Stoke City 3-2 Aston Villa
Aug/23 Tottenham 1-2 Sunderland
Aug/23 West Brom 1-2 Everton

 Round 1

Aug/17 Manchester United 1-1 Newcastle Utd
Aug/17 Aston Villa 4-2 Manchester City
Aug/17 Chelsea 4-0 Portsmouth
Aug/16 Sunderland 0-1 Liverpool
Aug/16 Bolton 3-1 Stoke City
Aug/16 Everton 2-3 Blackburn
Aug/16 Hull City 2-1 Fulham
Aug/16 Middlesbrough 2-1 Tottenham
Aug/16 West Ham 2-1 Wigan
Aug/16 Arsenal 1-0 West Brom
