
 Final

May/25 Burnley 1-0 Sheffield Utd

 Semi-finals

May/12 Reading 0-2 Burnley
May/11 Sheffield Utd 1-0 Preston
May/09 Burnley 1-0 Reading
May/08 Preston 1-1 Sheffield Utd

 Round 46

May/03 Burnley 4-0 Bristol City
May/03 Charlton 4-2 Norwich
May/03 Crystal Palace 0-0 Sheffield Utd
May/03 Ipswich 2-1 Coventry
May/03 Nottingham 3-1 Southampton
May/03 Plymouth 1-2 Barnsley
May/03 Preston 2-1 QPR
May/03 Reading 1-2 Birmingham
May/03 Sheffield Wed 1-0 Cardiff
May/03 Swansea 0-1 Blackpool
May/03 Watford 3-1 Derby
May/03 Wolves 1-0 Doncaster

 Round 45

Apr/27 Norwich 0-2 Reading
Apr/25 Birmingham 1-2 Preston
Apr/25 Barnsley 1-1 Wolves
Apr/25 Bristol City 1-1 Sheffield Wed
Apr/25 Cardiff 0-3 Ipswich
Apr/25 Coventry 2-3 Watford
Apr/25 Derby 1-0 Charlton
Apr/25 Doncaster 2-0 Crystal Palace
Apr/25 QPR 0-0 Plymouth
Apr/25 Sheffield Utd 1-0 Swansea
Apr/25 Southampton 2-2 Burnley
Apr/25 Blackpool 1-1 Nottingham

 Round 32

Apr/21 Charlton 2-2 Cardiff

 Round 37

Apr/21 Coventry 1-1 Barnsley

 Round 33

Apr/21 Derby 0-2 Reading

 Round 44

Apr/20 Burnley 1-0 Sheffield Utd
Apr/19 Ipswich 3-2 Norwich
Apr/18 Charlton 2-2 Blackpool
Apr/18 Crystal Palace 1-0 Derby
Apr/18 Nottingham 1-0 Coventry
Apr/18 Plymouth 0-3 Doncaster
Apr/18 Preston 6-0 Cardiff
Apr/18 Reading 0-0 Barnsley
Apr/18 Sheffield Wed 2-0 Southampton
Apr/18 Swansea 1-0 Bristol City
Apr/18 Watford 0-1 Birmingham
Apr/18 Wolves 1-0 QPR

 Round 43

Apr/13 Barnsley 1-3 Swansea
Apr/13 Birmingham 1-1 Plymouth
Apr/13 Blackpool 2-2 Reading
Apr/13 Bristol City 1-1 Ipswich
Apr/13 Cardiff 3-1 Burnley
Apr/13 Coventry 0-0 Charlton
Apr/13 Derby 2-3 Wolves
Apr/13 Doncaster 0-2 Preston
Apr/13 Norwich 2-0 Watford
Apr/13 QPR 3-2 Sheffield Wed
Apr/13 Sheffield Utd 0-0 Nottingham
Apr/13 Southampton 1-0 Crystal Palace

 Round 42

Apr/11 Burnley 1-0 QPR
Apr/11 Charlton 0-0 Birmingham
Apr/11 Crystal Palace 0-2 Cardiff
Apr/11 Ipswich 1-3 Doncaster
Apr/11 Nottingham 3-2 Bristol City
Apr/11 Plymouth 4-0 Coventry
Apr/11 Sheffield Wed 0-1 Derby
Apr/11 Swansea 2-1 Norwich
Apr/11 Watford 1-1 Barnsley
Apr/11 Preston 0-1 Blackpool
Apr/10 Reading 0-1 Sheffield Utd
Apr/10 Wolves 3-0 Southampton

 Round 27

Apr/08 Cardiff 4-1 Derby

 Round 33

Apr/07 Crystal Palace 1-1 Coventry
Apr/07 Sheffield Utd 2-1 Barnsley

 Round 32

Apr/07 Watford 2-2 Southampton

 Round 41

Apr/06 Birmingham 2-0 Wolves
Apr/05 Cardiff 2-2 Swansea
Apr/04 Bristol City 1-1 Preston
Apr/04 Barnsley 1-1 Nottingham
Apr/04 Blackpool 0-1 Plymouth
Apr/04 Coventry 0-0 Reading
Apr/04 Derby 1-1 Burnley
Apr/04 Doncaster 1-2 Watford
Apr/04 Norwich 0-1 Sheffield Wed
Apr/04 QPR 0-0 Crystal Palace
Apr/04 Sheffield Utd 2-0 Ipswich
Apr/04 Southampton 2-3 Charlton

 Round 40

Mar/22 Cardiff 0-3 Sheffield Utd
Mar/21 Crystal Palace 0-0 Reading
Mar/21 Birmingham 1-1 Norwich
Mar/21 Blackpool 1-1 Southampton
Mar/21 Charlton 0-0 Preston
Mar/21 Coventry 1-0 Doncaster
Mar/21 Derby 0-0 Barnsley
Mar/21 Ipswich 0-0 Watford
Mar/21 Nottingham 0-1 Wolves
Mar/21 Plymouth 1-2 Burnley
Mar/21 QPR 2-1 Bristol City
Mar/21 Sheffield Wed 0-0 Swansea

 Round 31

Mar/18 Cardiff 2-1 Watford
Mar/17 QPR 1-0 Swansea

 Round 32

Mar/17 Barnsley 3-1 Crystal Palace

 Round 31

Mar/17 Doncaster 0-1 Reading

 Round 37

Mar/17 Ipswich 1-1 Burnley

 Round 39

Mar/15 Bristol City 1-1 Cardiff
Mar/14 Doncaster 0-2 Birmingham
Mar/14 Barnsley 0-1 Blackpool
Mar/14 Burnley 5-0 Nottingham
Mar/14 Norwich 1-0 Plymouth
Mar/14 Preston 2-1 Coventry
Mar/14 Reading 0-1 Ipswich
Mar/14 Sheffield Utd 4-2 Derby
Mar/14 Southampton 0-0 QPR
Mar/14 Swansea 1-3 Crystal Palace
Mar/14 Watford 2-2 Sheffield Wed
Mar/14 Wolves 2-1 Charlton

 Round 38

Mar/11 Burnley 4-2 Crystal Palace
Mar/10 Reading 2-2 Charlton
Mar/10 Barnsley 1-1 Birmingham
Mar/10 Bristol City 2-0 Coventry
Mar/10 Doncaster 2-0 QPR
Mar/10 Norwich 2-0 Cardiff
Mar/10 Preston 1-1 Sheffield Wed
Mar/10 Sheffield Utd 2-2 Blackpool
Mar/10 Southampton 1-1 Derby
Mar/10 Swansea 1-0 Plymouth
Mar/10 Watford 2-1 Nottingham
Mar/10 Wolves 0-0 Ipswich

 Round 37

Mar/07 Birmingham 1-0 Southampton
Mar/07 Blackpool 2-0 Norwich
Mar/07 Cardiff 3-0 Doncaster
Mar/07 Charlton 2-3 Watford
Mar/07 Crystal Palace 2-1 Preston
Mar/07 Nottingham 1-1 Swansea
Mar/07 Plymouth 2-2 Reading
Mar/07 QPR 0-0 Sheffield Utd
Mar/07 Sheffield Wed 0-1 Wolves
Mar/07 Derby 2-1 Bristol City

 Round 36

Mar/04 Birmingham 1-0 Bristol City
Mar/04 Coventry 1-2 Sheffield Utd
Mar/03 Crystal Palace 0-1 Wolves
Mar/03 QPR 0-1 Norwich
Mar/03 Blackpool 0-1 Burnley
Mar/03 Cardiff 3-1 Barnsley
Mar/03 Charlton 1-2 Doncaster
Mar/03 Derby 2-2 Swansea
Mar/03 Ipswich 0-3 Southampton
Mar/03 Nottingham 2-1 Preston
Mar/03 Plymouth 2-1 Watford
Mar/03 Sheffield Wed 1-2 Reading

 Round 35

Mar/01 Sheffield Utd 2-1 Birmingham
Feb/28 Barnsley 2-1 QPR
Feb/28 Bristol City 0-0 Blackpool
Feb/28 Burnley 2-4 Sheffield Wed
Feb/28 Norwich 1-2 Coventry
Feb/28 Preston 3-2 Ipswich
Feb/28 Reading 0-1 Nottingham
Feb/28 Southampton 1-0 Cardiff
Feb/28 Swansea 1-1 Charlton
Feb/28 Watford 2-0 Crystal Palace
Feb/28 Wolves 0-1 Plymouth
Feb/27 Doncaster 2-1 Derby

 Round 33

Feb/25 Cardiff 0-0 QPR

 Round 31

Feb/24 Crystal Palace 0-0 Birmingham

 Round 34

Feb/22 Wolves 2-2 Cardiff
Feb/21 QPR 1-3 Ipswich
Feb/21 Barnsley 0-0 Charlton
Feb/21 Blackpool 0-2 Watford
Feb/21 Coventry 1-0 Birmingham
Feb/21 Norwich 1-1 Burnley
Feb/21 Plymouth 2-2 Sheffield Utd
Feb/21 Reading 0-2 Bristol City
Feb/21 Sheffield Wed 2-0 Crystal Palace
Feb/21 Southampton 3-1 Preston
Feb/21 Swansea 3-1 Doncaster
Feb/21 Nottingham 1-3 Derby

 Round 31

Feb/18 Derby 4-1 Blackpool
Feb/18 Ipswich 2-1 Nottingham
Feb/17 Burnley 1-1 Coventry

 Round 27

Feb/17 Doncaster 1-0 Bristol City
Feb/17 Plymouth 1-3 Crystal Palace

 Round 31

Feb/17 Sheffield Wed 0-1 Barnsley

 Round 33

Feb/17 Watford 2-0 Swansea
Feb/14 Birmingham 2-0 Nottingham
Feb/14 Bristol City 2-0 Southampton
Feb/14 Burnley 1-0 Wolves
Feb/14 Charlton 2-0 Plymouth
Feb/14 Doncaster 1-0 Sheffield Wed
Feb/14 Ipswich 1-1 Blackpool
Feb/14 Preston 1-0 Norwich

 Round 32

Feb/07 Birmingham 1-1 Burnley
Feb/07 Blackpool 2-3 Doncaster
Feb/07 Coventry 2-1 Wolves
Feb/07 Norwich 1-2 Bristol City
Feb/07 Nottingham 2-2 QPR
Feb/07 Plymouth 0-3 Derby
Feb/07 Reading 0-0 Preston
Feb/07 Swansea 3-0 Ipswich
Feb/07 Sheffield Utd 1-2 Sheffield Wed

 Round 31

Feb/03 Bristol City 2-1 Charlton
Feb/03 Preston 1-1 Plymouth
Feb/03 Southampton 1-2 Sheffield Utd
Feb/03 Wolves 3-3 Norwich

 Round 30

Jan/31 Sheffield Wed 1-1 Birmingham
Jan/31 Bristol City 2-0 Barnsley
Jan/31 Burnley 2-1 Charlton
Jan/31 Cardiff 2-0 Nottingham
Jan/31 Crystal Palace 0-1 Blackpool
Jan/31 Derby 2-1 Coventry
Jan/31 Ipswich 0-0 Plymouth
Jan/31 Preston 0-0 Sheffield Utd
Jan/31 QPR 0-0 Reading
Jan/31 Southampton 2-2 Swansea
Jan/31 Wolves 3-1 Watford
Jan/30 Doncaster 1-1 Norwich

 Round 29

Jan/28 Coventry 0-2 Cardiff
Jan/27 Reading 1-0 Wolves
Jan/27 Barnsley 1-2 Ipswich
Jan/27 Birmingham 1-0 Derby
Jan/27 Blackpool 0-3 QPR
Jan/27 Charlton 1-0 Crystal Palace
Jan/27 Norwich 2-2 Southampton
Jan/27 Nottingham 2-1 Sheffield Wed
Jan/27 Plymouth 0-2 Bristol City
Jan/27 Sheffield Utd 0-1 Doncaster
Jan/27 Swansea 4-1 Preston
Jan/27 Watford 3-0 Burnley

 Round 27

Jan/24 Blackpool 2-0 Birmingham

 Round 28

Jan/17 Bristol City 2-2 Wolves
Jan/17 Birmingham 1-1 Cardiff
Jan/17 Coventry 2-1 Blackpool
Jan/17 Crystal Palace 1-4 Ipswich
Jan/17 Derby 0-2 QPR
Jan/17 Norwich 4-0 Barnsley
Jan/17 Nottingham 2-0 Plymouth
Jan/17 Sheffield Wed 4-1 Charlton
Jan/17 Southampton 1-2 Doncaster
Jan/17 Swansea 2-0 Reading
Jan/17 Watford 0-2 Sheffield Utd
Jan/17 Preston 2-1 Burnley

 Round 27

Jan/10 Burnley 0-2 Swansea
Jan/10 Barnsley 0-1 Southampton
Jan/10 Charlton 0-2 Nottingham
Jan/10 Ipswich 1-1 Sheffield Wed
Jan/10 QPR 1-1 Coventry
Jan/10 Sheffield Utd 1-0 Norwich
Jan/10 Wolves 1-3 Preston
Jan/09 Reading 4-0 Watford

 Round 26

Dec/29 Blackpool 2-2 Wolves
Dec/28 Barnsley 1-1 Preston
Dec/28 Birmingham 0-0 Swansea
Dec/28 Bristol City 1-0 Crystal Palace
Dec/28 Cardiff 1-0 Plymouth
Dec/28 Coventry 2-0 Sheffield Wed
Dec/28 Derby 0-1 Ipswich
Dec/28 Doncaster 2-1 Burnley
Dec/28 Norwich 2-3 Nottingham
Dec/28 QPR 0-0 Watford
Dec/28 Sheffield Utd 3-1 Charlton
Dec/28 Southampton 1-1 Reading

 Round 25

Dec/26 Burnley 1-2 Barnsley
Dec/26 Ipswich 0-1 Birmingham
Dec/26 Nottingham 2-4 Doncaster
Dec/26 Plymouth 2-0 Southampton
Dec/26 Preston 2-0 Derby
Dec/26 Reading 1-1 Cardiff
Dec/26 Sheffield Wed 1-1 Blackpool
Dec/26 Swansea 0-0 Coventry
Dec/26 Wolves 1-1 Sheffield Utd
Dec/26 Charlton 2-2 QPR
Dec/26 Crystal Palace 3-1 Norwich
Dec/26 Watford 2-4 Bristol City

 Round 24

Dec/20 Sheffield Utd 2-2 Crystal Palace
Dec/20 Barnsley 2-0 Plymouth
Dec/20 Blackpool 1-1 Swansea
Dec/20 Bristol City 1-2 Burnley
Dec/20 Cardiff 2-0 Sheffield Wed
Dec/20 Coventry 2-2 Ipswich
Dec/20 Derby 1-0 Watford
Dec/20 Doncaster 0-1 Wolves
Dec/20 Norwich 1-0 Charlton
Dec/20 QPR 3-2 Preston
Dec/20 Southampton 0-2 Nottingham
Dec/20 Birmingham 1-3 Reading

 Round 23

Dec/15 Charlton 2-2 Derby
Dec/13 Preston 1-0 Birmingham
Dec/13 Burnley 3-2 Southampton
Dec/13 Crystal Palace 2-1 Doncaster
Dec/13 Ipswich 1-2 Cardiff
Dec/13 Nottingham 0-0 Blackpool
Dec/13 Plymouth 1-1 QPR
Dec/13 Reading 2-0 Norwich
Dec/13 Sheffield Wed 0-0 Bristol City
Dec/13 Swansea 1-1 Sheffield Utd
Dec/13 Watford 2-1 Coventry
Dec/13 Wolves 2-0 Barnsley

 Round 22

Dec/10 Ipswich 3-1 Bristol City
Dec/10 Watford 2-1 Norwich
Dec/09 Reading 1-0 Blackpool
Dec/09 Burnley 2-2 Cardiff
Dec/09 Charlton 1-2 Coventry
Dec/09 Nottingham 0-1 Sheffield Utd
Dec/09 Plymouth 0-1 Birmingham
Dec/09 Preston 1-0 Doncaster
Dec/09 Sheffield Wed 1-0 QPR
Dec/09 Swansea 2-2 Barnsley
Dec/09 Wolves 3-0 Derby
Dec/08 Crystal Palace 3-0 Southampton

 Round 21

Dec/07 Norwich 2-0 Ipswich
Dec/06 QPR 1-0 Wolves
Dec/06 Barnsley 0-1 Reading
Dec/06 Birmingham 3-2 Watford
Dec/06 Blackpool 2-0 Charlton
Dec/06 Bristol City 0-0 Swansea
Dec/06 Cardiff 2-0 Preston
Dec/06 Coventry 2-2 Nottingham
Dec/06 Derby 1-2 Crystal Palace
Dec/06 Doncaster 1-0 Plymouth
Dec/06 Sheffield Utd 2-3 Burnley
Dec/06 Southampton 1-1 Sheffield Wed

 Round 20

Dec/01 Reading 3-1 Coventry
Nov/30 Swansea 2-2 Cardiff
Nov/29 Preston 2-0 Bristol City
Nov/29 Burnley 3-0 Derby
Nov/29 Charlton 0-0 Southampton
Nov/29 Crystal Palace 0-0 QPR
Nov/29 Ipswich 1-1 Sheffield Utd
Nov/29 Nottingham 1-0 Barnsley
Nov/29 Plymouth 1-2 Blackpool
Nov/29 Sheffield Wed 3-2 Norwich
Nov/29 Watford 1-1 Doncaster
Nov/29 Wolves 1-1 Birmingham

 Round 19

Nov/25 QPR 2-1 Charlton
Nov/25 Birmingham 2-1 Ipswich
Nov/25 Blackpool 0-2 Sheffield Wed
Nov/25 Bristol City 1-1 Watford
Nov/25 Cardiff 2-2 Reading
Nov/25 Coventry 1-1 Swansea
Nov/25 Derby 2-2 Preston
Nov/25 Doncaster 0-0 Nottingham
Nov/25 Norwich 1-2 Crystal Palace
Nov/25 Sheffield Utd 1-3 Wolves
Nov/25 Southampton 0-0 Plymouth
Nov/24 Barnsley 3-2 Burnley

 Round 18

Nov/22 Nottingham 1-2 Norwich
Nov/22 Burnley 0-0 Doncaster
Nov/22 Charlton 2-5 Sheffield Utd
Nov/22 Crystal Palace 4-2 Bristol City
Nov/22 Ipswich 2-0 Derby
Nov/22 Preston 2-1 Barnsley
Nov/22 Reading 1-2 Southampton
Nov/22 Sheffield Wed 0-1 Coventry
Nov/22 Watford 3-0 QPR
Nov/22 Wolves 2-0 Blackpool
Nov/22 Plymouth 2-1 Cardiff
Nov/21 Swansea 2-3 Birmingham

 Round 17

Nov/16 Blackpool 1-3 Preston
Nov/15 Doncaster 1-0 Ipswich
Nov/15 Barnsley 2-1 Watford
Nov/15 Birmingham 3-2 Charlton
Nov/15 Bristol City 2-2 Nottingham
Nov/15 Cardiff 2-1 Crystal Palace
Nov/15 Coventry 0-1 Plymouth
Nov/15 Derby 3-0 Sheffield Wed
Nov/15 Norwich 2-3 Swansea
Nov/15 QPR 1-2 Burnley
Nov/15 Sheffield Utd 0-2 Reading
Nov/15 Southampton 1-2 Wolves

 Round 16

Nov/09 Swansea 3-1 Watford
Nov/08 Southampton 0-1 Bristol City
Nov/08 Barnsley 1-2 Sheffield Utd
Nov/08 Blackpool 0-1 Ipswich
Nov/08 Coventry 0-2 Crystal Palace
Nov/08 Norwich 2-2 Preston
Nov/08 Nottingham 1-1 Birmingham
Nov/08 Plymouth 2-2 Charlton
Nov/08 QPR 1-0 Cardiff
Nov/08 Reading 3-0 Derby
Nov/08 Sheffield Wed 1-0 Doncaster
Nov/08 Wolves 2-0 Burnley

 Round 15

Nov/03 Birmingham 0-1 Coventry
Nov/02 Derby 1-1 Nottingham
Nov/01 Cardiff 1-2 Wolves
Nov/01 Bristol City 1-4 Reading
Nov/01 Burnley 2-0 Norwich
Nov/01 Charlton 1-3 Barnsley
Nov/01 Crystal Palace 1-1 Sheffield Wed
Nov/01 Doncaster 0-0 Swansea
Nov/01 Ipswich 2-0 QPR
Nov/01 Preston 2-3 Southampton
Nov/01 Sheffield Utd 2-0 Plymouth
Nov/01 Watford 3-4 Blackpool

 Round 14

Oct/28 Crystal Palace 1-2 Nottingham
Oct/28 QPR 1-0 Birmingham
Oct/28 Bristol City 0-0 Sheffield Utd
Oct/28 Burnley 1-0 Reading
Oct/28 Cardiff 2-0 Blackpool
Oct/28 Derby 3-1 Norwich
Oct/28 Doncaster 0-1 Barnsley
Oct/28 Ipswich 1-1 Charlton
Oct/28 Preston 2-0 Watford
Oct/28 Sheffield Wed 0-1 Plymouth
Oct/28 Southampton 1-1 Coventry
Oct/28 Wolves 2-1 Swansea

 Round 13

Oct/25 Reading 0-0 QPR
Oct/25 Barnsley 0-0 Bristol City
Oct/25 Birmingham 3-1 Sheffield Wed
Oct/25 Blackpool 2-2 Crystal Palace
Oct/25 Charlton 1-1 Burnley
Oct/25 Coventry 1-1 Derby
Oct/25 Norwich 2-1 Doncaster
Oct/25 Nottingham 0-1 Cardiff
Oct/25 Plymouth 1-3 Ipswich
Oct/25 Sheffield Utd 1-0 Preston
Oct/25 Swansea 3-0 Southampton
Oct/25 Watford 2-3 Wolves

 Round 12

Oct/21 Reading 2-1 Doncaster
Oct/21 Barnsley 2-1 Sheffield Wed
Oct/21 Birmingham 1-0 Crystal Palace
Oct/21 Blackpool 3-2 Derby
Oct/21 Charlton 0-2 Bristol City
Oct/21 Coventry 1-3 Burnley
Oct/21 Norwich 5-2 Wolves
Oct/21 Nottingham 1-1 Ipswich
Oct/21 Plymouth 1-0 Preston
Oct/21 Sheffield Utd 0-0 Southampton
Oct/21 Swansea 0-0 QPR
Oct/21 Watford 2-2 Cardiff

 Round 11

Oct/19 Sheffield Wed 1-0 Sheffield Utd
Oct/18 Crystal Palace 3-0 Barnsley
Oct/18 Bristol City 1-0 Norwich
Oct/18 Burnley 1-1 Birmingham
Oct/18 Cardiff 2-0 Charlton
Oct/18 Derby 2-1 Plymouth
Oct/18 Doncaster 0-0 Blackpool
Oct/18 Ipswich 2-2 Swansea
Oct/18 Preston 2-1 Reading
Oct/18 QPR 2-1 Nottingham
Oct/18 Southampton 0-3 Watford
Oct/18 Wolves 2-1 Coventry

 Round 10

Oct/04 Coventry 4-1 Southampton
Oct/04 Barnsley 4-1 Doncaster
Oct/04 Charlton 2-1 Ipswich
Oct/04 Norwich 1-2 Derby
Oct/04 Nottingham 0-2 Crystal Palace
Oct/04 Plymouth 4-0 Sheffield Wed
Oct/04 Reading 3-1 Burnley
Oct/04 Sheffield Utd 3-0 Bristol City
Oct/04 Swansea 3-1 Wolves
Oct/04 Watford 2-1 Preston
Oct/04 Birmingham 1-0 QPR
Oct/04 Blackpool 1-1 Cardiff

 Round 9

Sep/30 Crystal Palace 1-0 Charlton
Sep/30 QPR 1-1 Blackpool
Sep/30 Bristol City 2-2 Plymouth
Sep/30 Burnley 3-2 Watford
Sep/30 Cardiff 2-1 Coventry
Sep/30 Derby 1-1 Birmingham
Sep/30 Doncaster 0-2 Sheffield Utd
Sep/30 Ipswich 3-0 Barnsley
Sep/30 Preston 0-2 Swansea
Sep/30 Sheffield Wed 1-0 Nottingham
Sep/30 Southampton 2-0 Norwich
Sep/30 Wolves 0-3 Reading

 Round 8

Sep/27 Ipswich 1-1 Crystal Palace
Sep/27 Barnsley 0-0 Norwich
Sep/27 Blackpool 1-1 Coventry
Sep/27 Burnley 3-1 Preston
Sep/27 Cardiff 1-2 Birmingham
Sep/27 Charlton 1-2 Sheffield Wed
Sep/27 Doncaster 0-2 Southampton
Sep/27 Plymouth 1-0 Nottingham
Sep/27 QPR 0-2 Derby
Sep/27 Reading 4-0 Swansea
Sep/27 Sheffield Utd 2-1 Watford
Sep/27 Wolves 2-0 Bristol City

 Round 7

Sep/20 Birmingham 0-1 Blackpool
Sep/20 Bristol City 4-1 Doncaster
Sep/20 Coventry 1-0 QPR
Sep/20 Crystal Palace 1-2 Plymouth
Sep/20 Derby 1-1 Cardiff
Sep/20 Norwich 1-0 Sheffield Utd
Sep/20 Nottingham 0-0 Charlton
Sep/20 Preston 1-3 Wolves
Sep/20 Sheffield Wed 0-0 Ipswich
Sep/20 Southampton 0-0 Barnsley
Sep/20 Swansea 1-1 Burnley
Sep/20 Watford 2-2 Reading

 Round 6

Sep/17 Norwich 0-1 QPR
Sep/17 Southampton 2-2 Ipswich
Sep/16 Reading 6-0 Sheffield Wed
Sep/16 Barnsley 0-1 Cardiff
Sep/16 Bristol City 1-2 Birmingham
Sep/16 Burnley 2-0 Blackpool
Sep/16 Doncaster 0-1 Charlton
Sep/16 Preston 2-1 Nottingham
Sep/16 Sheffield Utd 1-1 Coventry
Sep/16 Swansea 1-1 Derby
Sep/16 Watford 1-2 Plymouth
Sep/16 Wolves 2-1 Crystal Palace

 Round 5

Sep/14 QPR 4-1 Southampton
Sep/13 Derby 2-1 Sheffield Utd
Sep/13 Birmingham 1-0 Doncaster
Sep/13 Blackpool 1-0 Barnsley
Sep/13 Cardiff 0-0 Bristol City
Sep/13 Charlton 1-3 Wolves
Sep/13 Coventry 0-0 Preston
Sep/13 Crystal Palace 2-0 Swansea
Sep/13 Ipswich 2-0 Reading
Sep/13 Nottingham 1-2 Burnley
Sep/13 Plymouth 1-2 Norwich
Sep/13 Sheffield Wed 2-0 Watford

 Round 4

Aug/30 Watford 2-1 Ipswich
Aug/30 Barnsley 2-0 Derby
Aug/30 Bristol City 1-1 QPR
Aug/30 Burnley 0-0 Plymouth
Aug/30 Doncaster 1-0 Coventry
Aug/30 Norwich 1-1 Birmingham
Aug/30 Preston 2-1 Charlton
Aug/30 Reading 4-2 Crystal Palace
Aug/30 Sheffield Utd 0-0 Cardiff
Aug/30 Swansea 1-1 Sheffield Wed
Aug/30 Wolves 5-1 Nottingham
Aug/30 Southampton 0-1 Blackpool

 Round 3

Aug/23 Plymouth 0-1 Swansea
Aug/23 Birmingham 2-0 Barnsley
Aug/23 Blackpool 1-3 Sheffield Utd
Aug/23 Cardiff 2-2 Norwich
Aug/23 Coventry 0-3 Bristol City
Aug/23 Crystal Palace 0-0 Burnley
Aug/23 Derby 0-1 Southampton
Aug/23 Ipswich 0-2 Wolves
Aug/23 Nottingham 3-2 Watford
Aug/23 QPR 2-0 Doncaster
Aug/23 Sheffield Wed 1-1 Preston
Aug/23 Charlton 4-2 Reading

 Round 2

Aug/16 Bristol City 1-1 Derby
Aug/16 Burnley 0-3 Ipswich
Aug/16 Barnsley 1-2 Coventry
Aug/16 Doncaster 1-1 Cardiff
Aug/16 Norwich 1-1 Blackpool
Aug/16 Preston 2-0 Crystal Palace
Aug/16 Reading 2-0 Plymouth
Aug/16 Sheffield Utd 3-0 QPR
Aug/16 Southampton 1-2 Birmingham
Aug/16 Swansea 3-1 Nottingham
Aug/16 Watford 1-0 Charlton
Aug/16 Wolves 4-1 Sheffield Wed

 Round 1

Aug/10 Nottingham 0-0 Reading
Aug/09 Blackpool 0-1 Bristol City
Aug/09 Cardiff 2-1 Southampton
Aug/09 Charlton 2-0 Swansea
Aug/09 Coventry 2-0 Norwich
Aug/09 Crystal Palace 0-0 Watford
Aug/09 Derby 0-1 Doncaster
Aug/09 Ipswich 1-2 Preston
Aug/09 Plymouth 2-2 Wolves
Aug/09 QPR 2-1 Barnsley
Aug/09 Sheffield Wed 4-1 Burnley
Aug/09 Birmingham 1-0 Sheffield Utd
