
 Final

May/24 Millwall 2-3 Scunthorpe

 Semi-finals

May/15 Milton Keynes Dons 0-1 Scunthorpe
May/14 Leeds 1-1 Millwall
May/09 Millwall 1-0 Leeds
May/08 Scunthorpe 1-1 Milton Keynes Dons

 Round 46

May/02 Brighton 1-0 Stockport
May/02 Bristol Rovers 4-1 Hartlepool
May/02 Carlisle 2-0 Millwall
May/02 Crewe 0-3 Leicester
May/02 Hereford 0-1 Milton Keynes Dons
May/02 Leeds 3-0 Northampton
May/02 Leyton Orient 1-1 Huddersfield
May/02 Peterborough 2-2 Swindon
May/02 Scunthorpe 1-1 Tranmere
May/02 Southend 2-0 Cheltenham
May/02 Walsall 1-2 Oldham
May/02 Yeovil 0-2 Colchester

 Round 35

Apr/28 Northampton 0-1 Milton Keynes Dons

 Round 31

Apr/28 Scunthorpe 3-0 Cheltenham

 Round 45

Apr/25 Cheltenham 1-1 Carlisle
Apr/25 Colchester 0-1 Peterborough
Apr/25 Hartlepool 0-1 Leeds
Apr/25 Huddersfield 2-2 Brighton
Apr/25 Millwall 2-1 Leyton Orient
Apr/25 Milton Keynes Dons 0-1 Walsall
Apr/25 Northampton 2-1 Hereford
Apr/25 Oldham 1-1 Southend
Apr/25 Tranmere 1-1 Yeovil
Apr/25 Swindon 2-1 Bristol Rovers
Apr/24 Leicester 2-2 Scunthorpe
Apr/24 Stockport 4-3 Crewe

 Round 35

Apr/21 Bristol Rovers 1-2 Brighton

 Round 41

Apr/21 Northampton 3-3 Scunthorpe

 Round 35

Apr/21 Yeovil 2-2 Hereford

 Round 44

Apr/18 Brighton 3-1 Oldham
Apr/18 Bristol Rovers 4-2 Millwall
Apr/18 Carlisle 1-1 Swindon
Apr/18 Crewe 1-2 Cheltenham
Apr/18 Hereford 0-2 Colchester
Apr/18 Leeds 3-1 Tranmere
Apr/18 Leyton Orient 1-3 Northampton
Apr/18 Peterborough 1-0 Stockport
Apr/18 Scunthorpe 0-1 Milton Keynes Dons
Apr/18 Southend 0-2 Leicester
Apr/18 Walsall 2-3 Huddersfield
Apr/18 Yeovil 2-3 Hartlepool

 Round 43

Apr/13 Millwall 2-0 Peterborough
Apr/13 Cheltenham 1-0 Yeovil
Apr/13 Colchester 0-1 Brighton
Apr/13 Hartlepool 2-3 Scunthorpe
Apr/13 Huddersfield 1-0 Carlisle
Apr/13 Milton Keynes Dons 2-1 Bristol Rovers
Apr/13 Northampton 2-3 Southend
Apr/13 Oldham 1-1 Crewe
Apr/13 Stockport 1-2 Walsall
Apr/13 Swindon 0-1 Leyton Orient
Apr/13 Tranmere 2-1 Hereford
Apr/13 Leicester 1-0 Leeds

 Round 42

Apr/11 Brighton 2-3 Swindon
Apr/11 Crewe 0-0 Hartlepool
Apr/11 Hereford 1-3 Leicester
Apr/11 Leeds 1-0 Stockport
Apr/11 Leyton Orient 2-1 Colchester
Apr/11 Walsall 0-1 Tranmere
Apr/10 Scunthorpe 1-2 Huddersfield
Apr/10 Bristol Rovers 1-0 Northampton
Apr/10 Carlisle 1-1 Oldham
Apr/10 Peterborough 1-1 Cheltenham
Apr/10 Yeovil 2-0 Millwall
Apr/10 Southend 0-2 Milton Keynes Dons

 Round 31

Apr/07 Hereford 1-2 Brighton

 Round 30

Apr/07 Leyton Orient 2-2 Leeds

 Round 41

Apr/05 Tranmere 2-0 Bristol Rovers
Apr/04 Cheltenham 0-1 Leyton Orient
Apr/04 Colchester 0-1 Leeds
Apr/04 Hartlepool 4-2 Hereford
Apr/04 Huddersfield 0-1 Southend
Apr/04 Leicester 2-2 Carlisle
Apr/04 Millwall 3-1 Walsall
Apr/04 Milton Keynes Dons 2-0 Brighton
Apr/04 Oldham 1-2 Peterborough
Apr/04 Stockport 0-0 Yeovil
Apr/04 Swindon 0-0 Crewe

 Round 31

Mar/31 Bristol Rovers 1-2 Huddersfield

 Round 30

Mar/31 Millwall 0-1 Colchester

 Round 31

Mar/31 Yeovil 1-0 Northampton

 Round 40

Mar/28 Brighton 0-0 Tranmere
Mar/28 Bristol Rovers 2-0 Stockport
Mar/28 Carlisle 1-1 Northampton
Mar/28 Crewe 0-1 Millwall
Mar/28 Hereford 0-1 Huddersfield
Mar/28 Leeds 2-0 Milton Keynes Dons
Mar/28 Leyton Orient 2-1 Oldham
Mar/28 Scunthorpe 3-0 Colchester
Mar/28 Walsall 1-1 Cheltenham
Mar/28 Yeovil 1-0 Swindon
Mar/28 Peterborough 2-0 Leicester
Mar/27 Southend 3-2 Hartlepool

 Round 30

Mar/24 Carlisle 1-2 Hereford

 Round 37

Mar/24 Cheltenham 1-1 Oldham

 Round 31

Mar/24 Milton Keynes Dons 2-2 Crewe

 Round 30

Mar/24 Northampton 3-4 Swindon

 Round 39

Mar/21 Bristol Rovers 0-1 Peterborough
Mar/21 Crewe 2-3 Leeds
Mar/21 Hartlepool 2-3 Millwall
Mar/21 Huddersfield 2-2 Cheltenham
Mar/21 Leicester 1-1 Colchester
Mar/21 Leyton Orient 0-1 Walsall
Mar/21 Northampton 4-0 Stockport
Mar/21 Oldham 0-2 Tranmere
Mar/21 Scunthorpe 2-0 Brighton
Mar/21 Southend 3-0 Carlisle
Mar/21 Swindon 3-0 Hereford
Mar/21 Yeovil 0-0 Milton Keynes Dons

 Round 30

Mar/17 Cheltenham 1-0 Tranmere

 Round 24

Mar/17 Crewe 1-1 Bristol Rovers

 Round 27

Mar/17 Milton Keynes Dons 0-1 Millwall

 Round 31

Mar/17 Swindon 3-0 Southend

 Round 25

Mar/17 Walsall 3-0 Brighton
Mar/17 Scunthorpe 3-0 Hereford

 Round 38

Mar/14 Brighton 5-0 Yeovil
Mar/14 Carlisle 1-1 Scunthorpe
Mar/14 Cheltenham 2-0 Hartlepool
Mar/14 Colchester 0-1 Crewe
Mar/14 Hereford 0-1 Southend
Mar/14 Leeds 1-0 Swindon
Mar/14 Millwall 0-1 Leicester
Mar/14 Milton Keynes Dons 6-2 Oldham
Mar/14 Peterborough 1-0 Northampton
Mar/14 Stockport 0-1 Leyton Orient
Mar/14 Tranmere 3-1 Huddersfield
Mar/14 Walsall 0-5 Bristol Rovers

 Round 37

Mar/11 Tranmere 2-0 Leicester
Mar/10 Brighton 1-3 Southend
Mar/10 Carlisle 1-3 Leyton Orient
Mar/10 Colchester 3-2 Swindon
Mar/10 Hereford 0-3 Bristol Rovers
Mar/10 Leeds 4-0 Yeovil
Mar/10 Millwall 1-0 Northampton
Mar/10 Milton Keynes Dons 1-1 Huddersfield
Mar/10 Peterborough 2-1 Scunthorpe
Mar/10 Stockport 2-1 Hartlepool
Mar/10 Walsall 1-1 Crewe

 Round 36

Mar/07 Bristol Rovers 2-2 Leeds
Mar/07 Crewe 2-1 Hereford
Mar/07 Hartlepool 1-2 Peterborough
Mar/07 Huddersfield 1-2 Millwall
Mar/07 Leicester 4-0 Cheltenham
Mar/07 Leyton Orient 2-1 Brighton
Mar/07 Northampton 1-1 Tranmere
Mar/07 Oldham 0-1 Colchester
Mar/07 Scunthorpe 2-1 Stockport
Mar/07 Southend 2-0 Walsall
Mar/07 Swindon 1-1 Milton Keynes Dons
Mar/07 Yeovil 1-1 Carlisle

 Round 35

Mar/03 Crewe 1-2 Carlisle
Mar/03 Hartlepool 2-1 Tranmere
Mar/03 Huddersfield 2-2 Colchester
Mar/03 Leicester 1-1 Stockport
Mar/03 Leyton Orient 2-3 Peterborough
Mar/03 Southend 0-1 Millwall
Mar/03 Swindon 2-2 Cheltenham
Mar/03 Scunthorpe 1-1 Walsall
Mar/02 Oldham 1-1 Leeds

 Round 34

Feb/28 Brighton 0-4 Crewe
Feb/28 Carlisle 1-1 Bristol Rovers
Feb/28 Cheltenham 0-1 Northampton
Feb/28 Colchester 1-1 Hartlepool
Feb/28 Hereford 2-1 Leyton Orient
Feb/28 Leeds 3-2 Scunthorpe
Feb/28 Millwall 2-3 Oldham
Feb/28 Milton Keynes Dons 2-2 Leicester
Feb/28 Peterborough 1-2 Southend
Feb/28 Stockport 1-1 Huddersfield
Feb/28 Tranmere 1-0 Swindon
Feb/28 Walsall 2-0 Yeovil

 Round 24

Feb/24 Brighton 1-1 Northampton

 Round 25

Feb/24 Cheltenham 1-3 Millwall

 Round 31

Feb/24 Colchester 1-0 Stockport

 Round 30

Feb/24 Crewe 2-0 Yeovil
Feb/24 Oldham 0-2 Bristol Rovers

 Round 31

Feb/24 Peterborough 1-0 Carlisle

 Round 30

Feb/24 Southend 2-0 Scunthorpe

 Round 27

Feb/24 Swindon 0-1 Hartlepool

 Round 33

Feb/21 Bristol Rovers 0-1 Leicester
Feb/21 Carlisle 1-2 Stockport
Feb/21 Colchester 0-1 Southend
Feb/21 Crewe 3-1 Huddersfield
Feb/21 Hartlepool 0-1 Leyton Orient
Feb/21 Hereford 0-1 Peterborough
Feb/21 Leeds 2-0 Cheltenham
Feb/21 Millwall 0-1 Brighton
Feb/21 Northampton 0-2 Walsall
Feb/21 Swindon 4-2 Scunthorpe
Feb/21 Tranmere 1-1 Milton Keynes Dons
Feb/21 Yeovil 2-2 Oldham

 Round 25

Feb/17 Bristol Rovers 3-0 Yeovil

 Round 24

Feb/17 Hartlepool 2-2 Leicester
Feb/17 Hereford 2-0 Leeds
Feb/17 Millwall 1-1 Swindon

 Round 25

Feb/17 Southend 0-1 Crewe

 Round 24

Feb/17 Stockport 1-0 Cheltenham

 Round 25

Feb/17 Tranmere 1-1 Peterborough

 Round 32

Feb/14 Brighton 0-2 Carlisle
Feb/14 Cheltenham 2-3 Hereford
Feb/14 Leicester 1-1 Swindon
Feb/14 Leyton Orient 1-0 Crewe
Feb/14 Milton Keynes Dons 3-1 Hartlepool
Feb/14 Oldham 2-1 Northampton
Feb/14 Peterborough 1-3 Yeovil
Feb/14 Scunthorpe 0-2 Bristol Rovers
Feb/14 Southend 2-1 Tranmere
Feb/14 Stockport 2-2 Millwall
Feb/14 Walsall 2-0 Colchester
Feb/14 Huddersfield 1-0 Leeds

 Round 30

Feb/10 Brighton 2-4 Peterborough

 Round 24

Feb/10 Carlisle 1-1 Walsall
Feb/10 Colchester 0-1 Tranmere

 Round 31

Feb/09 Leeds 2-0 Millwall
Feb/07 Leicester 0-0 Oldham
Feb/07 Hartlepool 2-2 Walsall
Feb/07 Tranmere 0-0 Leyton Orient

 Round 30

Feb/03 Huddersfield 1-1 Hartlepool
Feb/03 Stockport 0-1 Milton Keynes Dons
Feb/03 Walsall 1-4 Leicester

 Round 29

Jan/31 Brighton 2-1 Hartlepool
Jan/31 Carlisle 0-2 Colchester
Jan/31 Cheltenham 3-5 Milton Keynes Dons
Jan/31 Crewe 2-1 Tranmere
Jan/31 Huddersfield 1-0 Peterborough
Jan/31 Leyton Orient 0-1 Yeovil
Jan/31 Millwall 1-2 Scunthorpe
Jan/31 Northampton 1-2 Leicester
Jan/31 Oldham 0-0 Swindon
Jan/31 Southend 1-0 Bristol Rovers
Jan/31 Stockport 4-1 Hereford
Jan/31 Walsall 1-0 Leeds

 Round 28

Jan/27 Bristol Rovers 3-2 Cheltenham
Jan/27 Colchester 2-1 Northampton
Jan/27 Hartlepool 2-2 Carlisle
Jan/27 Hereford 0-2 Millwall
Jan/27 Leeds 2-0 Southend
Jan/27 Leicester 0-0 Brighton
Jan/27 Milton Keynes Dons 1-2 Leyton Orient
Jan/27 Peterborough 4-2 Crewe
Jan/27 Swindon 3-2 Walsall
Jan/27 Tranmere 2-1 Stockport
Jan/27 Yeovil 1-0 Huddersfield
Jan/27 Scunthorpe 2-0 Oldham

 Round 27

Jan/24 Bristol Rovers 0-0 Colchester
Jan/24 Cheltenham 2-2 Brighton
Jan/24 Leeds 3-1 Peterborough
Jan/24 Leicester 4-2 Huddersfield
Jan/24 Northampton 5-1 Crewe
Jan/24 Oldham 3-1 Stockport
Jan/24 Scunthorpe 2-1 Leyton Orient
Jan/24 Southend 0-1 Yeovil
Jan/24 Tranmere 4-1 Carlisle
Jan/24 Walsall 1-1 Hereford

 Round 24

Jan/20 Leyton Orient 1-1 Southend
Jan/20 Peterborough 0-0 Milton Keynes Dons

 Round 26

Jan/19 Yeovil 0-2 Leicester
Jan/17 Brighton 0-2 Leeds
Jan/17 Carlisle 3-2 Milton Keynes Dons
Jan/17 Colchester 3-1 Cheltenham
Jan/17 Crewe 3-2 Scunthorpe
Jan/17 Hereford 5-0 Oldham
Jan/17 Huddersfield 2-1 Swindon
Jan/17 Leyton Orient 1-2 Bristol Rovers
Jan/17 Millwall 1-0 Tranmere
Jan/17 Peterborough 1-0 Walsall
Jan/17 Stockport 3-1 Southend
Jan/16 Hartlepool 2-0 Northampton

 Round 25

Jan/13 Swindon 1-1 Stockport

 Round 24

Jan/13 Yeovil 1-2 Scunthorpe

 Round 25

Jan/12 Milton Keynes Dons 1-1 Colchester
Jan/12 Oldham 2-1 Hartlepool
Jan/10 Leeds 0-2 Carlisle
Jan/10 Leicester 3-0 Leyton Orient
Jan/10 Northampton 1-1 Huddersfield

 Round 24

Jan/03 Huddersfield 1-1 Oldham

 Round 23

Dec/28 Cheltenham 3-6 Peterborough
Dec/28 Colchester 1-0 Leyton Orient
Dec/28 Hartlepool 1-4 Crewe
Dec/28 Huddersfield 2-0 Scunthorpe
Dec/28 Leicester 2-1 Hereford
Dec/28 Millwall 1-1 Yeovil
Dec/28 Milton Keynes Dons 2-0 Southend
Dec/28 Northampton 0-0 Bristol Rovers
Dec/28 Swindon 0-2 Brighton
Dec/28 Tranmere 2-1 Walsall
Dec/28 Oldham 0-0 Carlisle
Dec/28 Stockport 1-3 Leeds

 Round 22

Dec/26 Brighton 1-2 Colchester
Dec/26 Carlisle 3-0 Huddersfield
Dec/26 Crewe 0-3 Oldham
Dec/26 Hereford 2-2 Tranmere
Dec/26 Leeds 1-1 Leicester
Dec/26 Leyton Orient 1-2 Swindon
Dec/26 Scunthorpe 3-0 Hartlepool
Dec/26 Southend 1-0 Northampton
Dec/26 Walsall 1-0 Stockport
Dec/26 Yeovil 1-1 Cheltenham
Dec/26 Bristol Rovers 1-2 Milton Keynes Dons
Dec/26 Peterborough 1-0 Millwall

 Round 21

Dec/20 Cheltenham 0-0 Walsall
Dec/20 Colchester 0-0 Scunthorpe
Dec/20 Huddersfield 2-0 Hereford
Dec/20 Leicester 4-0 Peterborough
Dec/20 Millwall 0-0 Crewe
Dec/20 Milton Keynes Dons 3-1 Leeds
Dec/20 Northampton 1-0 Carlisle
Dec/20 Oldham 1-1 Leyton Orient
Dec/20 Stockport 3-1 Bristol Rovers
Dec/20 Swindon 2-3 Yeovil
Dec/20 Tranmere 1-0 Brighton
Dec/19 Hartlepool 3-0 Southend

 Round 20

Dec/13 Bristol Rovers 2-0 Tranmere
Dec/13 Carlisle 1-2 Leicester
Dec/13 Crewe 1-0 Swindon
Dec/13 Hereford 1-1 Hartlepool
Dec/13 Leeds 1-2 Colchester
Dec/13 Leyton Orient 1-2 Cheltenham
Dec/13 Peterborough 2-2 Oldham
Dec/13 Scunthorpe 4-4 Northampton
Dec/13 Southend 0-1 Huddersfield
Dec/13 Walsall 1-2 Millwall
Dec/13 Yeovil 2-4 Stockport
Dec/12 Brighton 2-4 Milton Keynes Dons

 Round 19

Dec/06 Cheltenham 1-0 Crewe
Dec/06 Colchester 1-2 Hereford
Dec/06 Hartlepool 0-0 Yeovil
Dec/06 Huddersfield 2-1 Walsall
Dec/06 Millwall 3-2 Bristol Rovers
Dec/06 Milton Keynes Dons 0-2 Scunthorpe
Dec/06 Northampton 1-1 Leyton Orient
Dec/06 Oldham 1-1 Brighton
Dec/06 Stockport 1-3 Peterborough
Dec/06 Swindon 1-1 Carlisle
Dec/06 Tranmere 2-1 Leeds
Dec/06 Leicester 3-0 Southend

 Round 14

Nov/29 Northampton 1-2 Colchester
Nov/29 Walsall 2-1 Swindon

 Round 18

Nov/25 Cheltenham 0-0 Southend
Nov/25 Colchester 1-0 Yeovil
Nov/25 Hartlepool 1-1 Bristol Rovers
Nov/25 Huddersfield 0-1 Leyton Orient
Nov/25 Leicester 2-1 Crewe
Nov/25 Millwall 1-0 Carlisle
Nov/25 Milton Keynes Dons 3-0 Hereford
Nov/25 Northampton 2-1 Leeds
Nov/25 Oldham 3-2 Walsall
Nov/25 Stockport 2-0 Brighton
Nov/25 Swindon 2-2 Peterborough
Nov/25 Tranmere 2-0 Scunthorpe

 Round 17

Nov/22 Brighton 0-1 Huddersfield
Nov/22 Bristol Rovers 2-2 Swindon
Nov/22 Carlisle 1-0 Cheltenham
Nov/22 Crewe 0-3 Stockport
Nov/22 Hereford 0-2 Northampton
Nov/22 Leeds 4-1 Hartlepool
Nov/22 Leyton Orient 0-0 Millwall
Nov/22 Peterborough 2-1 Colchester
Nov/22 Scunthorpe 1-2 Leicester
Nov/22 Southend 1-2 Oldham
Nov/22 Walsall 0-3 Milton Keynes Dons
Nov/22 Yeovil 1-0 Tranmere

 Round 16

Nov/15 Carlisle 3-1 Brighton
Nov/15 Colchester 0-2 Walsall
Nov/15 Crewe 0-2 Leyton Orient
Nov/15 Hartlepool 1-3 Milton Keynes Dons
Nov/15 Hereford 3-0 Cheltenham
Nov/15 Millwall 1-0 Stockport
Nov/15 Northampton 0-1 Oldham
Nov/15 Swindon 2-2 Leicester
Nov/15 Tranmere 2-2 Southend
Nov/15 Yeovil 0-1 Peterborough
Nov/15 Leeds 1-2 Huddersfield
Nov/14 Bristol Rovers 1-2 Scunthorpe

 Round 10

Nov/11 Leicester 1-0 Yeovil

 Round 15

Nov/01 Brighton 4-1 Millwall
Nov/01 Cheltenham 0-1 Leeds
Nov/01 Huddersfield 3-2 Crewe
Nov/01 Leicester 2-1 Bristol Rovers
Nov/01 Leyton Orient 1-0 Hartlepool
Nov/01 Milton Keynes Dons 1-0 Tranmere
Nov/01 Oldham 0-2 Yeovil
Nov/01 Peterborough 2-0 Hereford
Nov/01 Scunthorpe 3-3 Swindon
Nov/01 Stockport 3-0 Carlisle
Nov/01 Walsall 3-1 Northampton
Nov/01 Southend 3-3 Colchester

 Round 14

Oct/28 Brighton 3-2 Leicester
Oct/28 Carlisle 0-1 Hartlepool
Oct/28 Crewe 1-1 Peterborough
Oct/28 Huddersfield 0-0 Yeovil
Oct/28 Leyton Orient 1-2 Milton Keynes Dons
Oct/28 Millwall 1-0 Hereford
Oct/28 Oldham 3-0 Scunthorpe
Oct/28 Southend 1-0 Leeds
Oct/28 Stockport 0-0 Tranmere

 Round 13

Oct/25 Bristol Rovers 4-2 Southend
Oct/25 Colchester 5-0 Carlisle
Oct/25 Hartlepool 1-0 Brighton
Oct/25 Hereford 0-1 Stockport
Oct/25 Leeds 3-0 Walsall
Oct/25 Leicester 0-0 Northampton
Oct/25 Milton Keynes Dons 3-1 Cheltenham
Oct/25 Peterborough 4-0 Huddersfield
Oct/25 Scunthorpe 3-2 Millwall
Oct/25 Swindon 2-0 Oldham
Oct/25 Yeovil 0-0 Leyton Orient
Oct/24 Tranmere 2-0 Crewe

 Round 12

Oct/21 Bristol Rovers 2-0 Oldham
Oct/21 Colchester 1-2 Millwall
Oct/21 Hartlepool 5-3 Huddersfield
Oct/21 Hereford 1-0 Carlisle
Oct/21 Leeds 2-1 Leyton Orient
Oct/21 Leicester 2-2 Walsall
Oct/21 Milton Keynes Dons 1-2 Stockport
Oct/21 Peterborough 0-0 Brighton
Oct/21 Swindon 2-1 Northampton
Oct/21 Tranmere 2-0 Cheltenham
Oct/21 Yeovil 3-2 Crewe
Oct/21 Scunthorpe 1-1 Southend

 Round 11

Oct/18 Brighton 0-0 Hereford
Oct/18 Carlisle 3-3 Peterborough
Oct/18 Cheltenham 1-2 Scunthorpe
Oct/18 Crewe 2-2 Milton Keynes Dons
Oct/18 Huddersfield 1-1 Bristol Rovers
Oct/18 Leyton Orient 0-1 Tranmere
Oct/18 Millwall 3-1 Leeds
Oct/18 Northampton 3-0 Yeovil
Oct/18 Oldham 1-1 Leicester
Oct/18 Southend 2-1 Swindon
Oct/18 Stockport 1-2 Colchester
Oct/18 Walsall 2-3 Hartlepool

 Round 10

Oct/12 Oldham 4-0 Hereford
Oct/11 Bristol Rovers 2-1 Leyton Orient
Oct/11 Cheltenham 4-3 Colchester
Oct/11 Leeds 3-1 Brighton
Oct/11 Scunthorpe 3-0 Crewe
Oct/11 Southend 1-1 Stockport
Oct/11 Swindon 1-3 Huddersfield
Oct/11 Tranmere 1-3 Millwall
Oct/11 Walsall 1-2 Peterborough
Oct/11 Milton Keynes Dons 3-1 Carlisle
Oct/10 Northampton 1-0 Hartlepool

 Round 9

Oct/04 Brighton 3-3 Cheltenham
Oct/04 Carlisle 1-2 Tranmere
Oct/04 Colchester 0-1 Bristol Rovers
Oct/04 Crewe 1-3 Northampton
Oct/04 Hereford 0-0 Walsall
Oct/04 Huddersfield 2-3 Leicester
Oct/04 Leyton Orient 2-2 Scunthorpe
Oct/04 Millwall 0-4 Milton Keynes Dons
Oct/04 Yeovil 1-2 Southend
Oct/04 Peterborough 2-0 Leeds
Oct/03 Hartlepool 3-3 Swindon
Oct/03 Stockport 3-1 Oldham

 Round 5

Sep/30 Colchester 0-1 Leicester

 Round 8

Sep/28 Swindon 1-2 Millwall
Sep/27 Bristol Rovers 0-0 Crewe
Sep/27 Cheltenham 2-2 Stockport
Sep/27 Leeds 1-0 Hereford
Sep/27 Leicester 1-0 Hartlepool
Sep/27 Milton Keynes Dons 1-2 Peterborough
Sep/27 Northampton 2-2 Brighton
Sep/27 Oldham 1-1 Huddersfield
Sep/27 Scunthorpe 2-0 Yeovil
Sep/27 Walsall 2-1 Carlisle
Sep/26 Southend 3-0 Leyton Orient
Sep/26 Tranmere 3-4 Colchester

 Round 7

Sep/20 Brighton 0-1 Walsall
Sep/20 Colchester 0-3 Milton Keynes Dons
Sep/20 Crewe 3-4 Southend
Sep/20 Hartlepool 3-3 Oldham
Sep/20 Hereford 1-2 Scunthorpe
Sep/20 Huddersfield 3-2 Northampton
Sep/20 Leyton Orient 1-3 Leicester
Sep/20 Millwall 2-0 Cheltenham
Sep/20 Peterborough 2-2 Tranmere
Sep/20 Stockport 1-1 Swindon
Sep/20 Yeovil 2-2 Bristol Rovers
Sep/20 Carlisle 0-2 Leeds

 Round 14

Sep/16 Cheltenham 2-1 Bristol Rovers

 Round 5

Sep/16 Stockport 1-1 Northampton

 Round 6

Sep/13 Bristol Rovers 1-3 Walsall
Sep/13 Crewe 2-0 Colchester
Sep/13 Huddersfield 1-2 Tranmere
Sep/13 Leyton Orient 0-3 Stockport
Sep/13 Northampton 1-1 Peterborough
Sep/13 Oldham 2-0 Milton Keynes Dons
Sep/13 Scunthorpe 2-1 Carlisle
Sep/13 Southend 1-0 Hereford
Sep/13 Swindon 1-3 Leeds
Sep/13 Yeovil 1-1 Brighton
Sep/13 Leicester 0-1 Millwall
Sep/12 Hartlepool 4-1 Cheltenham

 Round 5

Sep/06 Brighton 1-4 Scunthorpe
Sep/06 Carlisle 2-1 Southend
Sep/06 Cheltenham 1-2 Huddersfield
Sep/06 Leeds 5-2 Crewe
Sep/06 Millwall 2-0 Hartlepool
Sep/06 Milton Keynes Dons 3-0 Yeovil
Sep/06 Tranmere 0-1 Oldham
Sep/06 Walsall 0-2 Leyton Orient
Sep/06 Peterborough 5-4 Bristol Rovers
Sep/05 Hereford 1-1 Swindon

 Round 4

Aug/30 Brighton 0-0 Leyton Orient
Aug/30 Carlisle 4-1 Yeovil
Aug/30 Cheltenham 0-4 Leicester
Aug/30 Colchester 2-2 Oldham
Aug/30 Hereford 2-0 Crewe
Aug/30 Leeds 2-2 Bristol Rovers
Aug/30 Millwall 2-1 Huddersfield
Aug/30 Milton Keynes Dons 1-2 Swindon
Aug/30 Peterborough 1-2 Hartlepool
Aug/30 Stockport 0-3 Scunthorpe
Aug/30 Tranmere 4-1 Northampton
Aug/30 Walsall 5-2 Southend

 Round 3

Aug/23 Bristol Rovers 6-1 Hereford
Aug/23 Crewe 2-1 Walsall
Aug/23 Hartlepool 0-1 Stockport
Aug/23 Huddersfield 1-3 Milton Keynes Dons
Aug/23 Leicester 3-1 Tranmere
Aug/23 Leyton Orient 0-0 Carlisle
Aug/23 Northampton 0-0 Millwall
Aug/23 Oldham 4-0 Cheltenham
Aug/23 Scunthorpe 1-0 Peterborough
Aug/23 Swindon 1-3 Colchester
Aug/23 Yeovil 1-1 Leeds
Aug/22 Southend 0-2 Brighton

 Round 2

Aug/16 Brighton 1-1 Bristol Rovers
Aug/16 Carlisle 4-2 Crewe
Aug/16 Cheltenham 2-0 Swindon
Aug/16 Colchester 0-0 Huddersfield
Aug/16 Hereford 1-2 Yeovil
Aug/16 Leeds 0-2 Oldham
Aug/16 Millwall 1-1 Southend
Aug/16 Milton Keynes Dons 1-0 Northampton
Aug/16 Peterborough 3-0 Leyton Orient
Aug/16 Stockport 0-0 Leicester
Aug/16 Tranmere 1-0 Hartlepool
Aug/16 Walsall 2-1 Scunthorpe

 Round 1

Aug/09 Bristol Rovers 2-3 Carlisle
Aug/09 Crewe 1-2 Brighton
Aug/09 Hartlepool 4-2 Colchester
Aug/09 Huddersfield 1-1 Stockport
Aug/09 Leicester 2-0 Milton Keynes Dons
Aug/09 Leyton Orient 2-1 Hereford
Aug/09 Northampton 4-2 Cheltenham
Aug/09 Oldham 4-3 Millwall
Aug/09 Southend 1-0 Peterborough
Aug/09 Swindon 3-1 Tranmere
Aug/09 Yeovil 1-1 Walsall
Aug/09 Scunthorpe 1-2 Leeds
