
 Final

May/23 Gillingham FC 1-0 Shrewsbury

 Semi-finals

May/10 Gillingham FC 2-1 Rochdale
May/10 Bury 0-2 Shrewsbury
May/07 Rochdale 0-0 Gillingham FC
May/07 Shrewsbury 0-1 Bury

 Round 46

May/02 Barnet 1-2 Port Vale
May/02 Brentford 2-0 Luton
May/02 Bury 1-0 Accrington
May/02 Chester 1-2 Darlington
May/02 Chesterfield 0-2 Bradford
May/02 Dagenham & Red. 1-2 Shrewsbury
May/02 Grimsby 0-0 Macclesfield
May/02 Lincoln City 0-2 Aldershot
May/02 Morecambe 0-4 Bournemouth
May/02 Rochdale 0-1 Gillingham FC
May/02 Rotherham 0-1 Exeter
May/02 Wycombe 1-2 Notts County

 Round 45

Apr/25 Accrington 1-0 Chesterfield
Apr/25 Aldershot 2-2 Chester
Apr/25 Bournemouth 2-1 Grimsby
Apr/25 Bradford 3-0 Rotherham
Apr/25 Darlington 1-3 Brentford
Apr/25 Exeter 2-2 Morecambe
Apr/25 Gillingham FC 0-0 Bury
Apr/25 Luton 1-1 Rochdale
Apr/25 Macclesfield 2-1 Barnet
Apr/25 Notts County 0-3 Dagenham & Red.
Apr/25 Port Vale 1-1 Wycombe
Apr/25 Shrewsbury 0-0 Lincoln City

 Round 39

Apr/21 Dagenham & Red. 3-1 Brentford

 Round 41

Apr/21 Luton 0-1 Wycombe

 Round 35

Apr/21 Rotherham 3-2 Morecambe

 Round 44

Apr/18 Barnet 1-1 Luton
Apr/18 Brentford 3-0 Accrington
Apr/18 Bury 3-0 Macclesfield
Apr/18 Chester 0-2 Bournemouth
Apr/18 Chesterfield 0-1 Gillingham FC
Apr/18 Dagenham & Red. 3-0 Bradford
Apr/18 Grimsby 3-0 Port Vale
Apr/18 Lincoln City 0-1 Exeter
Apr/18 Morecambe 1-0 Notts County
Apr/18 Rotherham 1-2 Shrewsbury
Apr/18 Wycombe 3-0 Aldershot
Apr/18 Rochdale 0-2 Darlington

 Round 43

Apr/13 Aldershot 1-1 Barnet
Apr/13 Bournemouth 0-1 Brentford
Apr/13 Bradford 1-1 Lincoln City
Apr/13 Darlington 2-2 Bury
Apr/13 Exeter 1-0 Wycombe
Apr/13 Gillingham FC 2-1 Dagenham & Red.
Apr/13 Luton 0-0 Chesterfield
Apr/13 Macclesfield 0-1 Morecambe
Apr/13 Notts County 0-2 Grimsby
Apr/13 Port Vale 0-0 Rotherham
Apr/13 Shrewsbury 1-1 Rochdale
Apr/13 Accrington 0-1 Chester

 Round 42

Apr/11 Barnet 1-0 Bournemouth
Apr/11 Brentford 1-1 Exeter
Apr/11 Chester 0-2 Macclesfield
Apr/11 Chesterfield 0-0 Darlington
Apr/11 Dagenham & Red. 3-1 Aldershot
Apr/11 Grimsby 0-1 Accrington
Apr/11 Lincoln City 0-0 Luton
Apr/11 Rochdale 1-0 Port Vale
Apr/11 Rotherham 2-1 Notts County
Apr/11 Wycombe 1-0 Gillingham FC
Apr/10 Morecambe 2-1 Bradford
Apr/10 Bury 2-1 Shrewsbury

 Round 31

Apr/07 Barnet 2-0 Rotherham
Apr/07 Darlington 1-2 Wycombe
Apr/07 Port Vale 0-0 Aldershot
Apr/07 Chesterfield 1-1 Lincoln City

 Round 41

Apr/04 Accrington 0-2 Lincoln City
Apr/04 Aldershot 0-1 Rotherham
Apr/04 Bournemouth 4-0 Rochdale
Apr/04 Bradford 1-1 Brentford
Apr/04 Darlington 0-0 Morecambe
Apr/04 Exeter 2-1 Dagenham & Red.
Apr/04 Gillingham FC 0-2 Barnet
Apr/04 Macclesfield 1-1 Chesterfield
Apr/04 Notts County 1-2 Chester
Apr/04 Port Vale 1-1 Bury
Apr/04 Shrewsbury 1-1 Grimsby

 Round 30

Mar/31 Aldershot 1-1 Chesterfield
Mar/31 Exeter 1-0 Port Vale
Mar/31 Lincoln City 1-0 Macclesfield

 Round 25

Mar/31 Luton 2-4 Rotherham

 Round 30

Mar/31 Wycombe 1-1 Barnet

 Round 40

Mar/28 Barnet 0-1 Darlington
Mar/28 Brentford 1-1 Gillingham FC
Mar/28 Bury 1-0 Bournemouth
Mar/28 Chester 0-0 Bradford
Mar/28 Chesterfield 2-1 Port Vale
Mar/28 Dagenham & Red. 2-1 Macclesfield
Mar/28 Grimsby 1-0 Aldershot
Mar/28 Lincoln City 1-1 Notts County
Mar/28 Morecambe 1-2 Luton
Mar/28 Rochdale 2-2 Exeter
Mar/28 Rotherham 0-0 Accrington
Mar/28 Wycombe 1-1 Shrewsbury

 Round 25

Mar/25 Chesterfield 3-0 Rochdale
Mar/24 Accrington 1-0 Darlington

 Round 30

Mar/24 Rotherham 1-1 Bury

 Round 39

Mar/21 Accrington 2-1 Exeter
Mar/21 Barnet 3-2 Lincoln City
Mar/21 Bournemouth 0-1 Notts County
Mar/21 Bradford 0-1 Port Vale
Mar/21 Bury 1-1 Chester
Mar/21 Darlington 2-0 Aldershot
Mar/21 Grimsby 3-0 Gillingham FC
Mar/21 Luton 1-0 Macclesfield
Mar/21 Rotherham 3-0 Chesterfield
Mar/21 Shrewsbury 0-0 Morecambe
Mar/21 Wycombe 0-1 Rochdale

 Round 35

Mar/17 Accrington 2-0 Port Vale

 Round 25

Mar/17 Bournemouth 4-1 Bradford

 Round 24

Mar/17 Brentford 0-1 Chesterfield

 Round 32

Mar/17 Lincoln City 0-1 Darlington

 Round 30

Mar/17 Luton 2-1 Grimsby
Mar/17 Notts County 0-1 Gillingham FC

 Round 20

Mar/17 Rotherham 1-2 Aldershot

 Round 38

Mar/14 Brentford 3-3 Wycombe
Mar/14 Chester 1-1 Grimsby
Mar/14 Chesterfield 1-1 Dagenham & Red.
Mar/14 Exeter 1-0 Bradford
Mar/14 Gillingham FC 2-2 Shrewsbury
Mar/14 Lincoln City 1-1 Bury
Mar/14 Macclesfield 0-2 Bournemouth
Mar/14 Morecambe 2-1 Barnet
Mar/14 Notts County 1-1 Accrington
Mar/14 Port Vale 3-1 Darlington
Mar/14 Rochdale 1-2 Rotherham
Mar/14 Aldershot 2-1 Luton

 Round 37

Mar/11 Chesterfield 2-1 Grimsby
Mar/10 Aldershot 0-0 Shrewsbury
Mar/10 Brentford 1-0 Barnet
Mar/10 Chester 1-5 Rotherham
Mar/10 Exeter 1-3 Bournemouth
Mar/10 Gillingham FC 1-0 Darlington
Mar/10 Lincoln City 1-0 Wycombe
Mar/10 Macclesfield 0-2 Accrington
Mar/10 Morecambe 0-0 Bury
Mar/10 Notts County 0-2 Luton
Mar/10 Port Vale 0-1 Dagenham & Red.
Mar/10 Rochdale 3-0 Bradford

 Round 36

Mar/07 Accrington 0-2 Gillingham FC
Mar/07 Barnet 3-1 Chester
Mar/07 Bournemouth 0-0 Port Vale
Mar/07 Bradford 5-0 Aldershot
Mar/07 Dagenham & Red. 0-2 Morecambe
Mar/07 Darlington 1-2 Macclesfield
Mar/07 Grimsby 5-1 Lincoln City
Mar/07 Luton 1-2 Exeter
Mar/07 Rotherham 0-0 Brentford
Mar/07 Shrewsbury 3-2 Notts County
Mar/07 Wycombe 1-1 Chesterfield
Mar/07 Bury 2-1 Rochdale

 Round 35

Mar/03 Barnet 2-1 Rochdale
Mar/03 Bournemouth 2-0 Aldershot
Mar/03 Bradford 1-0 Macclesfield
Mar/03 Bury 1-2 Chesterfield
Mar/03 Dagenham & Red. 0-3 Lincoln City
Mar/03 Darlington 1-0 Notts County
Mar/03 Grimsby 0-1 Brentford
Mar/03 Luton 0-0 Gillingham FC
Mar/03 Shrewsbury 1-1 Exeter
Mar/03 Wycombe 2-0 Chester

 Round 34

Feb/28 Aldershot 3-1 Accrington
Feb/28 Brentford 1-0 Bury
Feb/28 Chester 2-2 Dagenham & Red.
Feb/28 Chesterfield 1-1 Barnet
Feb/28 Exeter 2-0 Darlington
Feb/28 Gillingham FC 1-0 Bournemouth
Feb/28 Lincoln City 0-1 Rotherham
Feb/28 Macclesfield 3-0 Shrewsbury
Feb/28 Morecambe 0-0 Wycombe
Feb/28 Notts County 3-1 Bradford
Feb/28 Port Vale 1-3 Luton
Feb/28 Rochdale 2-0 Grimsby

 Round 25

Feb/25 Macclesfield 0-2 Port Vale

 Round 31

Feb/24 Accrington 0-0 Luton

 Round 30

Feb/24 Dagenham & Red. 0-1 Bournemouth

 Round 19

Feb/24 Darlington 1-2 Rochdale

 Round 25

Feb/24 Grimsby 2-3 Morecambe

 Round 33

Feb/23 Wycombe 0-0 Rotherham
Feb/21 Accrington 0-0 Dagenham & Red.
Feb/21 Aldershot 0-2 Morecambe
Feb/21 Barnet 4-1 Bradford
Feb/21 Bury 2-0 Notts County
Feb/21 Chester 0-0 Exeter
Feb/21 Darlington 1-0 Grimsby
Feb/21 Gillingham FC 3-1 Macclesfield
Feb/21 Luton 3-1 Shrewsbury
Feb/21 Rochdale 1-2 Brentford
Feb/20 Port Vale 0-1 Lincoln City
Feb/20 Chesterfield 1-0 Bournemouth

 Round 30

Feb/17 Bradford 0-0 Darlington

 Round 25

Feb/17 Dagenham & Red. 0-1 Wycombe
Feb/17 Gillingham FC 4-4 Aldershot

 Round 31

Feb/17 Macclesfield 1-1 Notts County
Feb/17 Rochdale 1-1 Morecambe

 Round 25

Feb/17 Shrewsbury 1-0 Chester

 Round 32

Feb/14 Bournemouth 1-0 Accrington
Feb/14 Bradford 1-0 Wycombe
Feb/14 Brentford 2-0 Port Vale
Feb/14 Dagenham & Red. 2-1 Luton
Feb/14 Exeter 3-2 Aldershot
Feb/14 Grimsby 1-2 Bury
Feb/14 Macclesfield 0-1 Rochdale
Feb/14 Morecambe 3-1 Chester
Feb/14 Notts County 2-0 Barnet
Feb/14 Rotherham 2-0 Gillingham FC
Feb/14 Shrewsbury 2-1 Chesterfield

 Round 19

Feb/10 Accrington 1-1 Brentford

 Round 24

Feb/10 Barnet 3-3 Grimsby
Feb/10 Exeter 4-0 Macclesfield
Feb/10 Morecambe 1-1 Lincoln City

 Round 31

Feb/07 Bournemouth 1-0 Shrewsbury
Feb/07 Brentford 3-0 Chester
Feb/07 Bury 2-2 Dagenham & Red.
Feb/07 Gillingham FC 0-2 Bradford
Feb/07 Grimsby 2-2 Exeter

 Round 30

Feb/03 Chester 0-2 Rochdale
Feb/03 Morecambe 2-0 Brentford
Feb/03 Shrewsbury 2-0 Accrington

 Round 29

Jan/31 Aldershot 2-4 Rochdale
Jan/31 Bradford 2-0 Grimsby
Jan/31 Chester 0-1 Gillingham FC
Jan/31 Dagenham & Red. 0-1 Darlington
Jan/31 Exeter 2-1 Barnet
Jan/31 Lincoln City 3-3 Bournemouth
Jan/31 Luton 1-2 Bury
Jan/31 Morecambe 1-1 Port Vale
Jan/31 Notts County 0-1 Chesterfield
Jan/31 Rotherham 2-0 Macclesfield
Jan/31 Shrewsbury 1-3 Brentford
Jan/31 Wycombe 2-1 Accrington

 Round 28

Jan/28 Chesterfield 2-1 Exeter
Jan/27 Accrington 1-0 Morecambe
Jan/27 Barnet 0-0 Shrewsbury
Jan/27 Bournemouth 1-1 Luton
Jan/27 Brentford 3-0 Aldershot
Jan/27 Bury 1-0 Bradford
Jan/27 Darlington 1-0 Rotherham
Jan/27 Gillingham FC 1-2 Lincoln City
Jan/27 Grimsby 1-1 Dagenham & Red.
Jan/27 Macclesfield 0-0 Wycombe
Jan/27 Port Vale 3-0 Chester
Jan/27 Rochdale 3-0 Notts County

 Round 27

Jan/24 Accrington 1-1 Barnet
Jan/24 Bournemouth 3-1 Wycombe
Jan/24 Bury 2-1 Aldershot
Jan/24 Chesterfield 1-2 Morecambe
Jan/24 Dagenham & Red. 3-2 Rochdale
Jan/24 Gillingham FC 1-0 Exeter
Jan/24 Grimsby 3-0 Rotherham
Jan/24 Lincoln City 1-1 Chester
Jan/24 Luton 3-3 Bradford
Jan/24 Macclesfield 2-0 Brentford
Jan/24 Notts County 4-2 Port Vale
Jan/24 Shrewsbury 1-0 Darlington

 Round 24

Jan/20 Aldershot 2-2 Notts County

 Round 20

Jan/20 Dagenham & Red. 1-2 Exeter

 Round 24

Jan/20 Port Vale 1-3 Gillingham FC

 Round 26

Jan/17 Aldershot 1-1 Macclesfield
Jan/17 Barnet 1-1 Dagenham & Red.
Jan/17 Bradford 1-1 Accrington
Jan/17 Brentford 1-1 Notts County
Jan/17 Chester 1-3 Chesterfield
Jan/17 Darlington 5-1 Luton
Jan/17 Exeter 0-0 Bury
Jan/17 Morecambe 0-1 Gillingham FC
Jan/17 Port Vale 1-1 Shrewsbury
Jan/17 Rochdale 2-2 Lincoln City
Jan/17 Rotherham 1-0 Bournemouth
Jan/17 Wycombe 0-1 Grimsby

 Round 24

Jan/13 Chester 2-2 Luton

 Round 25

Jan/10 Bury 1-0 Barnet
Jan/10 Lincoln City 2-2 Brentford
Jan/10 Notts County 2-1 Exeter

 Round 24

Jan/03 Bradford 0-0 Shrewsbury
Jan/03 Darlington 2-1 Bournemouth
Jan/03 Rochdale 3-1 Accrington
Jan/03 Rotherham 1-1 Dagenham & Red.
Jan/03 Wycombe 2-1 Bury

 Round 23

Dec/28 Accrington 3-1 Grimsby
Dec/28 Aldershot 1-2 Dagenham & Red.
Dec/28 Bournemouth 0-2 Barnet
Dec/28 Bradford 4-0 Morecambe
Dec/28 Darlington 0-0 Chesterfield
Dec/28 Exeter 0-2 Brentford
Dec/28 Gillingham FC 1-1 Wycombe
Dec/28 Luton 3-2 Lincoln City
Dec/28 Macclesfield 3-1 Chester
Dec/28 Notts County 0-3 Rotherham
Dec/28 Port Vale 2-1 Rochdale
Dec/28 Shrewsbury 1-0 Bury

 Round 22

Dec/26 Bury 2-2 Darlington
Dec/26 Chester 2-0 Accrington
Dec/26 Chesterfield 2-2 Luton
Dec/26 Dagenham & Red. 2-0 Gillingham FC
Dec/26 Grimsby 0-1 Notts County
Dec/26 Lincoln City 0-0 Bradford
Dec/26 Morecambe 4-1 Macclesfield
Dec/26 Rochdale 2-1 Shrewsbury
Dec/26 Rotherham 1-0 Port Vale
Dec/26 Wycombe 1-1 Exeter
Dec/26 Barnet 0-3 Aldershot
Dec/26 Brentford 2-0 Bournemouth

 Round 21

Dec/20 Accrington 1-3 Rotherham
Dec/20 Aldershot 2-2 Grimsby
Dec/20 Bournemouth 2-0 Bury
Dec/20 Bradford 0-0 Chester
Dec/20 Darlington 2-2 Barnet
Dec/20 Exeter 4-1 Rochdale
Dec/20 Gillingham FC 1-1 Brentford
Dec/20 Luton 1-1 Morecambe
Dec/20 Macclesfield 0-4 Dagenham & Red.
Dec/20 Notts County 0-1 Lincoln City
Dec/20 Port Vale 0-1 Chesterfield
Dec/20 Shrewsbury 0-1 Wycombe

 Round 20

Dec/13 Barnet 2-2 Gillingham FC
Dec/13 Brentford 2-1 Bradford
Dec/13 Bury 3-0 Port Vale
Dec/13 Chester 2-0 Notts County
Dec/13 Grimsby 1-0 Shrewsbury
Dec/13 Morecambe 1-0 Darlington
Dec/13 Rochdale 1-1 Bournemouth
Dec/13 Wycombe 0-0 Luton
Dec/12 Lincoln City 5-1 Accrington
Dec/12 Chesterfield 2-4 Macclesfield

 Round 19

Dec/06 Aldershot 3-2 Wycombe
Dec/06 Bournemouth 1-0 Chester
Dec/06 Bradford 1-1 Dagenham & Red.
Dec/06 Exeter 2-1 Lincoln City
Dec/06 Gillingham FC 2-1 Chesterfield
Dec/06 Luton 3-1 Barnet
Dec/06 Macclesfield 1-1 Bury
Dec/06 Notts County 1-0 Morecambe
Dec/06 Port Vale 2-1 Grimsby
Dec/06 Shrewsbury 1-0 Rotherham

 Round 14

Dec/02 Luton 3-3 Bournemouth
Dec/02 Wycombe 4-0 Macclesfield

 Round 18

Nov/29 Accrington 1-2 Bury
Nov/25 Aldershot 2-0 Lincoln City
Nov/25 Bournemouth 0-0 Morecambe
Nov/25 Bradford 3-2 Chesterfield
Nov/25 Darlington 1-2 Chester
Nov/25 Exeter 1-1 Rotherham
Nov/25 Gillingham FC 1-1 Rochdale
Nov/25 Luton 0-1 Brentford
Nov/25 Macclesfield 1-0 Grimsby
Nov/25 Notts County 0-2 Wycombe
Nov/25 Port Vale 0-0 Barnet
Nov/25 Shrewsbury 2-1 Dagenham & Red.

 Round 17

Nov/22 Barnet 1-3 Macclesfield
Nov/22 Brentford 1-1 Darlington
Nov/22 Bury 4-0 Gillingham FC
Nov/22 Chester 0-1 Aldershot
Nov/22 Chesterfield 1-1 Accrington
Nov/22 Dagenham & Red. 6-1 Notts County
Nov/22 Lincoln City 0-0 Shrewsbury
Nov/22 Morecambe 1-1 Exeter
Nov/22 Rochdale 2-0 Luton
Nov/22 Rotherham 0-2 Bradford
Nov/22 Wycombe 4-2 Port Vale
Nov/21 Grimsby 3-3 Bournemouth

 Round 16

Nov/15 Accrington 3-0 Bournemouth
Nov/15 Aldershot 1-0 Exeter
Nov/15 Barnet 0-4 Notts County
Nov/15 Bury 0-2 Grimsby
Nov/15 Chester 1-2 Morecambe
Nov/15 Darlington 2-0 Lincoln City
Nov/15 Gillingham FC 4-0 Rotherham
Nov/15 Luton 2-1 Dagenham & Red.
Nov/15 Port Vale 0-3 Brentford
Nov/15 Rochdale 1-1 Macclesfield
Nov/15 Wycombe 1-0 Bradford
Nov/14 Chesterfield 2-2 Shrewsbury

 Round 15

Nov/01 Bournemouth 1-1 Chesterfield
Nov/01 Bradford 3-3 Barnet
Nov/01 Brentford 1-2 Rochdale
Nov/01 Dagenham & Red. 0-0 Accrington
Nov/01 Exeter 2-0 Chester
Nov/01 Grimsby 1-2 Darlington
Nov/01 Lincoln City 0-1 Port Vale
Nov/01 Macclesfield 0-1 Gillingham FC
Nov/01 Morecambe 2-0 Aldershot
Nov/01 Notts County 0-1 Bury
Nov/01 Rotherham 0-0 Wycombe
Nov/01 Shrewsbury 3-0 Luton

 Round 14

Oct/28 Aldershot 1-0 Port Vale
Oct/28 Bradford 1-0 Bury
Oct/28 Chester 3-0 Brentford
Oct/28 Dagenham & Red. 4-0 Grimsby
Oct/28 Exeter 1-6 Chesterfield
Oct/28 Lincoln City 2-0 Gillingham FC
Oct/28 Morecambe 1-1 Accrington
Oct/28 Notts County 1-2 Rochdale
Oct/28 Rotherham 0-1 Darlington
Oct/28 Shrewsbury 2-2 Barnet

 Round 13

Oct/25 Accrington 0-1 Wycombe
Oct/25 Barnet 0-1 Exeter
Oct/25 Bournemouth 0-1 Lincoln City
Oct/25 Brentford 1-1 Shrewsbury
Oct/25 Bury 1-2 Luton
Oct/25 Chesterfield 3-1 Notts County
Oct/25 Darlington 3-0 Dagenham & Red.
Oct/25 Gillingham FC 2-0 Chester
Oct/25 Macclesfield 1-2 Rotherham
Oct/25 Port Vale 2-1 Morecambe
Oct/25 Rochdale 3-1 Aldershot
Oct/24 Grimsby 1-3 Bradford

 Round 12

Oct/22 Chesterfield 5-1 Aldershot
Oct/21 Accrington 2-1 Shrewsbury
Oct/21 Barnet 1-1 Wycombe
Oct/21 Bournemouth 2-1 Dagenham & Red.
Oct/21 Brentford 3-1 Morecambe
Oct/21 Bury 1-2 Rotherham
Oct/21 Gillingham FC 2-2 Notts County
Oct/21 Grimsby 2-2 Luton
Oct/21 Macclesfield 1-2 Lincoln City
Oct/21 Port Vale 1-3 Exeter
Oct/21 Rochdale 6-1 Chester
Oct/20 Darlington 2-1 Bradford

 Round 11

Oct/19 Chester 1-2 Port Vale
Oct/18 Aldershot 1-1 Brentford
Oct/18 Bradford 2-2 Gillingham FC
Oct/18 Dagenham & Red. 1-3 Bury
Oct/18 Exeter 0-0 Grimsby
Oct/18 Lincoln City 3-1 Chesterfield
Oct/18 Luton 1-2 Accrington
Oct/18 Morecambe 1-1 Rochdale
Oct/18 Notts County 1-1 Macclesfield
Oct/18 Rotherham 3-4 Barnet
Oct/18 Shrewsbury 4-1 Bournemouth
Oct/18 Wycombe 1-1 Darlington

 Round 10

Oct/13 Notts County 1-1 Brentford
Oct/11 Accrington 2-3 Bradford
Oct/11 Bournemouth 0-0 Rotherham
Oct/11 Bury 0-1 Exeter
Oct/11 Chesterfield 1-1 Chester
Oct/11 Gillingham FC 5-0 Morecambe
Oct/11 Grimsby 1-1 Wycombe
Oct/11 Luton 1-2 Darlington
Oct/11 Macclesfield 4-2 Aldershot
Oct/11 Shrewsbury 1-2 Port Vale
Oct/10 Dagenham & Red. 2-0 Barnet
Oct/10 Lincoln City 1-1 Rochdale

 Round 9

Oct/04 Aldershot 3-3 Bury
Oct/04 Barnet 2-1 Accrington
Oct/04 Bradford 1-1 Luton
Oct/04 Brentford 1-0 Macclesfield
Oct/04 Chester 0-2 Lincoln City
Oct/04 Darlington 1-1 Shrewsbury
Oct/04 Exeter 3-0 Gillingham FC
Oct/04 Morecambe 2-2 Chesterfield
Oct/04 Port Vale 1-2 Notts County
Oct/04 Rochdale 0-2 Dagenham & Red.
Oct/04 Rotherham 4-1 Grimsby
Oct/04 Wycombe 3-1 Bournemouth

 Round 8

Sep/28 Accrington 1-3 Rochdale
Sep/27 Bournemouth 3-1 Darlington
Sep/27 Bury 0-0 Wycombe
Sep/27 Chesterfield 0-1 Brentford
Sep/27 Dagenham & Red. 1-1 Rotherham
Sep/27 Gillingham FC 1-0 Port Vale
Sep/27 Grimsby 0-1 Barnet
Sep/27 Lincoln City 1-1 Morecambe
Sep/27 Luton 1-1 Chester
Sep/27 Macclesfield 1-4 Exeter
Sep/27 Notts County 2-1 Aldershot
Sep/27 Shrewsbury 2-0 Bradford

 Round 7

Sep/21 Chester 1-1 Shrewsbury
Sep/20 Aldershot 2-1 Gillingham FC
Sep/20 Barnet 1-2 Bury
Sep/20 Bradford 1-3 Bournemouth
Sep/20 Brentford 1-1 Lincoln City
Sep/20 Darlington 3-0 Accrington
Sep/20 Exeter 2-2 Notts County
Sep/20 Morecambe 1-1 Grimsby
Sep/20 Port Vale 1-4 Macclesfield
Sep/20 Rochdale 2-1 Chesterfield
Sep/20 Rotherham 1-0 Luton
Sep/20 Wycombe 2-1 Dagenham & Red.

 Round 6

Sep/13 Accrington 1-1 Notts County
Sep/13 Barnet 1-1 Morecambe
Sep/13 Bournemouth 0-1 Macclesfield
Sep/13 Bradford 4-1 Exeter
Sep/13 Bury 3-1 Lincoln City
Sep/13 Dagenham & Red. 3-0 Chesterfield
Sep/13 Darlington 2-1 Port Vale
Sep/13 Grimsby 1-3 Chester
Sep/13 Luton 3-1 Aldershot
Sep/13 Rotherham 2-2 Rochdale
Sep/13 Shrewsbury 7-0 Gillingham FC
Sep/13 Wycombe 0-0 Brentford

 Round 5

Sep/06 Aldershot 2-1 Darlington
Sep/06 Brentford 2-1 Dagenham & Red.
Sep/06 Chester 1-1 Bury
Sep/06 Chesterfield 1-0 Rotherham
Sep/06 Exeter 2-1 Accrington
Sep/06 Gillingham FC 3-0 Grimsby
Sep/06 Lincoln City 2-0 Barnet
Sep/06 Macclesfield 2-1 Luton
Sep/06 Morecambe 1-0 Shrewsbury
Sep/06 Notts County 1-1 Bournemouth
Sep/06 Port Vale 0-2 Bradford
Sep/06 Rochdale 0-1 Wycombe

 Round 4

Aug/30 Aldershot 3-2 Bradford
Aug/30 Brentford 0-0 Rotherham
Aug/30 Chester 5-1 Barnet
Aug/30 Chesterfield 0-1 Wycombe
Aug/30 Exeter 0-1 Luton
Aug/30 Gillingham FC 1-0 Accrington
Aug/30 Lincoln City 1-1 Grimsby
Aug/30 Macclesfield 0-6 Darlington
Aug/30 Morecambe 1-2 Dagenham & Red.
Aug/30 Notts County 2-2 Shrewsbury
Aug/30 Port Vale 3-1 Bournemouth
Aug/30 Rochdale 1-1 Bury

 Round 3

Aug/23 Accrington 2-0 Macclesfield
Aug/23 Barnet 0-1 Brentford
Aug/23 Bournemouth 0-1 Exeter
Aug/23 Bradford 2-0 Rochdale
Aug/23 Bury 2-1 Morecambe
Aug/23 Dagenham & Red. 1-1 Port Vale
Aug/23 Darlington 1-2 Gillingham FC
Aug/23 Luton 1-1 Notts County
Aug/23 Rotherham 3-1 Chester
Aug/23 Shrewsbury 1-0 Aldershot
Aug/23 Wycombe 1-0 Lincoln City
Aug/23 Grimsby 0-1 Chesterfield

 Round 2

Aug/16 Aldershot 1-1 Bournemouth
Aug/16 Brentford 4-0 Grimsby
Aug/16 Chester 0-2 Wycombe
Aug/16 Chesterfield 1-3 Bury
Aug/16 Exeter 0-1 Shrewsbury
Aug/16 Gillingham FC 0-1 Luton
Aug/16 Lincoln City 1-3 Dagenham & Red.
Aug/16 Macclesfield 0-2 Bradford
Aug/16 Morecambe 1-3 Rotherham
Aug/16 Notts County 0-0 Darlington
Aug/16 Port Vale 0-2 Accrington
Aug/16 Rochdale 3-1 Barnet

 Round 1

Aug/09 Accrington 0-1 Aldershot
Aug/09 Barnet 1-3 Chesterfield
Aug/09 Bournemouth 1-1 Gillingham FC
Aug/09 Bradford 2-1 Notts County
Aug/09 Bury 1-0 Brentford
Aug/09 Dagenham & Red. 6-0 Chester
Aug/09 Darlington 1-1 Exeter
Aug/09 Grimsby 0-0 Rochdale
Aug/09 Luton 1-3 Port Vale
Aug/09 Rotherham 1-0 Lincoln City
Aug/09 Shrewsbury 4-0 Macclesfield
Aug/09 Wycombe 1-1 Morecambe
