####################
# all fixtures


# Tags
tags.1
tags.3

# Definitions (defs)
continents

# Countries
africa/countries
antarctica/countries
asia/countries
caribbean/countries
central-america/countries
europe/countries
middle-east/countries
north-america/countries
pacific/countries
south-america/countries

# Countries 2
africa/countries_(terr)
antarctica/countries_(terr)
asia/countries_(terr)
caribbean/countries_(terr)
europe/countries_(terr)
north-america/countries_(terr)
pacific/countries_(terr)
south-america/countries_(terr)

# Continents
africa/2-more/continents
antarctica/2-more/continents
asia/2-more/continents
caribbean/2-more/continents
central-america/2-more/continents
europe/2-more/continents
middle-east/2-more/continents
north-america/2-more/continents
pacific/2-more/continents
south-america/2-more/continents

# Country Codes
1-codes/fifa
1-codes/fips
1-codes/internet
1-codes/ioc
1-codes/iso
1-codes/motor


# Africa
africa/ao-angola/cities
africa/bf-burkina-faso/cities
africa/bj-benin/cities
africa/cd-congo-dem-rep/cities
africa/cf-central-african-republic/cities
africa/cg-congo/cities
africa/ci-cote-d-ivoire/cities
africa/cm-cameroon/cities
africa/dz-algeria/cities
africa/eg-egypt/cities
africa/et-ethopia/cities
africa/gh-ghana/cities
africa/gn-guinea/cities
africa/ke-kenya/cities
africa/lr-liberia/cities
africa/ly-libya/cities
africa/ma-morocco/cities
africa/mg-madagascar/cities
africa/ml-mali/cities
africa/mz-mozambique/cities
africa/ne-niger/cities
africa/ng-nigeria/cities
africa/rw-rwanda/cities
africa/sd-sudan/cities
africa/sl-sierra-leone/cities
africa/sn-senegal/cities
africa/so-somalia/cities
africa/td-chad/cities
africa/tg-togo/cities
africa/tn-tunisia/cities
africa/tz-tanzania/cities
africa/ug-uganda/cities
africa/za-south-africa/cities
africa/zm-zambia/cities
africa/zw-zimbabwe/cities


# Asia
asia/af-afghanistan/cities
asia/az-azerbaijan/cities
asia/bd-bangladesh/cities
asia/cn-china/cities
asia/id-indonesia/cities
asia/in-india/cities
asia/jp-japan/cities
asia/kh-cambodia/cities
asia/kp-north-korea/cities
asia/kr-south-korea/cities
asia/kz-kazakhstan/cities
asia/lk-sri-lanka/cities
asia/mm-myanmar/cities
asia/mn-mongolia/cities
asia/my-malaysia/cities
asia/np-nepal/cities
asia/ph-philippines/cities
asia/pk-pakistan/cities
asia/sg-singapore/cities
asia/th-thailand/cities
asia/tm-turkmenistan/cities
asia/tw-taiwan/cities
asia/uz-uzbekistan/cities
asia/vn-vietnam/cities


# Caribbean
caribbean/cu-cuba/cities
caribbean/do-dominican-republic/cities
caribbean/ht-haiti/cities
caribbean/pr-puerto-rico/cities


# Central America
central-america/cr-costa-rica/cities
central-america/gt-guatemala/cities
central-america/hn-honduras/cities
central-america/ni-nicaragua/cities
central-america/pa-panama/cities
central-america/sv-el-salvador/cities


# Europe
europe/be-belgium/states
europe/bg-bulgaria/states
europe/ch-switzerland/states
europe/cz-czech-republic/states
europe/dk-denmark/states
europe/es-spain/states
europe/fr-france/states
europe/ie-ireland/states
europe/it-italy/states
europe/nl-netherlands/states
europe/ro-romania/states
europe/sk-slovakia/states

## europe/bg-bulgaria/states_codes_iso
## europe/it-italy/states_codes_iso


## europe/eng-england/regions
## europe/eng-england/cities

europe/am-armenia/cities
europe/be-belgium/cities
europe/bg-bulgaria/cities
europe/by-belarus/cities
europe/ch-switzerland/cities
europe/cy-cyprus/cities
europe/cz-czech-republic/cities
europe/dk-denmark/cities
europe/ee-estonia/cities
europe/es-spain/cities
europe/fi-finland/cities
europe/fr/france/cities
europe/ge-georgia/cities
europe/gr-greece/cities
europe/hr-croatia/cities
europe/hu-hungary/cities
europe/ie-ireland/cities
europe/it-italy/cities
europe/lt-lithuania/cities
europe/lv-latvia/cities
europe/nl-netherlands/cities
europe/no-norway/cities
europe/pl-poland/cities
europe/pt-portugal/cities
europe/ro-romania/cities
europe/rs-serbia/cities
europe/ru-russia/cities
europe/sco-scotland/cities
europe/se-sweden/cities
europe/sk-slovakia/cities
europe/tr-turkey/cities
europe/ua-ukraine/cities
europe/wal-wales/cities


# Middle east
middle-east/ae-united-arab-emirates/cities
middle-east/bh-bahrain/cities
middle-east/il-israel/cities
middle-east/iq-iraq/cities
middle-east/ir-iran/cities
middle-east/jo-jordan/cities
middle-east/kw-kuwait/cities
middle-east/lb-lebanon/cities
middle-east/ps-palestine/cities
middle-east/qa-qatar/cities
middle-east/sa-saudi-arabia/cities
middle-east/sy-syria/cities
middle-east/ye-yemen/cities



# North America
north-america/ca-canada/regions
north-america/ca-canada/regions.abbr
north-america/ca-canada/cities
north-america/us-united-states/regions
north-america/us-united-states/regions.abbr
north-america/us-united-states/cities
north-america/mx-mexico/regions
north-america/mx-mexico/regions.abbr
north-america/mx-mexico/cities


# Pacific
pacific/au-australia/regions
pacific/au-australia/cities
pacific/nz-new-zealand/cities


# South America
south-america/ar-argentina/regions
south-america/ar-argentina/regions.iso
south-america/ar-argentina/cities
south-america/bo-bolivia/cities
south-america/br-brazil/regions
south-america/br-brazil/cities
south-america/cl-chile/cities
south-america/co-colombia/cities
south-america/ec-ecuador/cities
south-america/pe-peru/cities
south-america/py-paraguay/cities
south-america/uy-uruguay/cities
south-america/ve-venezuela/regions
south-america/ve-venezuela/cities

