###############################
# fixtures for all countries
#  NOTE: will NOT include states and cities



# Tags
tags.1

# Definitions (defs)
continents

# Countries
africa/countries
antarctica/countries
asia/countries
caribbean/countries
central-america/countries
europe/countries
middle-east/countries
north-america/countries
pacific/countries
south-america/countries

# Countries 2 (dependencies 'n' territories)
africa/countries_(terr)
antarctica/countries_(terr)
asia/countries_(terr)
caribbean/countries_(terr)
europe/countries_(terr)
north-america/countries_(terr)
pacific/countries_(terr)
south-america/countries_(terr)

# Continents
africa/2-more/continents
antarctica/2-more/continents
asia/2-more/continents
caribbean/2-more/continents
central-america/2-more/continents
europe/2-more/continents
middle-east/2-more/continents
north-america/2-more/continents
pacific/2-more/continents
south-america/2-more/continents

# Codes
1-codes/fifa
1-codes/fips
1-codes/internet
1-codes/ioc
1-codes/iso
1-codes/motor
