##################
# europe fixtures


# Tags
tags.1
tags.3

# Definitions (defs)
continents

# Countries
europe/countries
europe/countries_(terr)

# Continents
europe/2-more/continents

# Codes
1-codes/fifa
1-codes/fips
1-codes/internet
1-codes/ioc
1-codes/iso
1-codes/motor

# Europe
europe/be-belgium/states
europe/bg-bulgaria/states
europe/ch-switzerland/states
europe/cz-czech-republic/states
europe/dk-denmark/states
europe/es-spain/states
europe/fr-france/states
europe/ie-ireland/states
europe/it-italy/states
europe/nl-netherlands/states
europe/ro-romania/states
europe/sk-slovakia/states

## europe/bg-bulgaria/states_codes_iso
## europe/it-italy/states_codes_iso


## europe/eng-england/regions
## europe/eng-england/cities

europe/be-belgium/cities
europe/bg-bulgaria/cities
europe/by-belarus/cities
europe/ch-switzerland/cities
europe/cy-cyprus/cities
europe/cz-czech-republic/cities
europe/dk-denmark/cities
europe/ee-estonia/cities
europe/es-spain/cities
europe/fi-finland/cities
europe/fr/france/cities
europe/gr-greece/cities
europe/hr-croatia/cities
europe/hu-hungary/cities
europe/ie-ireland/cities
europe/it-italy/cities
europe/lt-lithuania/cities
europe/lv-latvia/cities
europe/nl-netherlands/cities
europe/no-norway/cities
europe/pl-poland/cities
europe/pt-portugal/cities
europe/ro-romania/cities
europe/rs-serbia/cities
europe/ru-russia/cities
europe/sco-scotland/cities
europe/se-sweden/cities
europe/sk-slovakia/cities
europe/tr-turkey/cities
europe/ua-ukraine/cities
europe/wal-wales/cities

