
bh: ?         # Bahrain
ir: Gulf of Oman         # Iran
iq: ?         # Iraq
jo: Red Sea, Dead Sea, Gulf of Aqaba       # Jordan
kw: ?         # Kuwait
lb: Mediterranean Sea        # Lebanon
om: Sea of Oman              # Oman
qa: ?         # Qatar
sy: Mediterranean Sea         # Syria
ae: Gulf of Oman          # United Arab Emirates
ye: Red Sea, Sea of Oman  # Yemen
sa: ?          # Saudi Arabia
il: Mediterranean Sea, Dead Sea, Gulf of Aqaba     # Israel
ps: Mediterranean Sea                              # Palestine

