
 Round 38

May/22 Aston Villa 1-0 Liverpool
May/22 Bolton 0-2 Manchester City
May/22 Everton 1-0 Chelsea
May/22 Fulham 2-2 Arsenal
May/22 Manchester United 4-2 Blackpool
May/22 Newcastle Utd 3-3 West Brom
May/22 Stoke City 0-1 Wigan
May/22 Tottenham 2-1 Birmingham
May/22 West Ham 0-3 Sunderland
May/22 Wolves 2-3 Blackburn

 Round 37

May/17 Manchester City 3-0 Stoke City
May/15 Arsenal 1-2 Aston Villa
May/15 Birmingham 0-2 Fulham
May/15 Liverpool 0-2 Tottenham
May/15 Wigan 3-2 West Ham
May/15 Chelsea 2-2 Newcastle Utd
May/14 Blackburn 1-1 Manchester United
May/14 Blackpool 4-3 Bolton
May/14 Sunderland 1-3 Wolves
May/14 West Brom 1-0 Everton

 Round 33

May/10 Manchester City 1-0 Tottenham

 Round 36

May/09 Fulham 2-5 Liverpool
May/08 Manchester United 2-1 Chelsea
May/08 Stoke City 3-1 Arsenal
May/08 Wolves 3-1 West Brom
May/07 Tottenham 1-1 Blackpool
May/07 Aston Villa 1-1 Wigan
May/07 Bolton 1-2 Sunderland
May/07 Everton 2-1 Manchester City
May/07 Newcastle Utd 2-1 Birmingham
May/07 West Ham 1-1 Blackburn

 Round 35

May/01 Manchester City 2-1 West Ham
May/01 Arsenal 1-0 Manchester United
May/01 Birmingham 1-1 Wolves
May/01 Liverpool 3-0 Newcastle Utd
Apr/30 Chelsea 2-1 Tottenham
Apr/30 Blackburn 1-0 Bolton
Apr/30 Blackpool 0-0 Stoke City
Apr/30 Sunderland 0-3 Fulham
Apr/30 West Brom 2-1 Aston Villa
Apr/30 Wigan 1-1 Everton

 Round 33

Apr/27 Fulham 3-0 Bolton
Apr/26 Stoke City 3-0 Wolves

 Round 34

Apr/25 Blackburn 0-1 Manchester City
Apr/24 Bolton 2-1 Arsenal
Apr/23 Chelsea 3-0 West Ham
Apr/23 Aston Villa 1-1 Stoke City
Apr/23 Blackpool 1-1 Newcastle Utd
Apr/23 Liverpool 5-0 Birmingham
Apr/23 Sunderland 4-2 Wigan
Apr/23 Tottenham 2-2 West Brom
Apr/23 Wolves 1-1 Fulham
Apr/23 Manchester United 1-0 Everton

 Round 28

Apr/20 Chelsea 3-1 Birmingham
Apr/20 Tottenham 3-3 Arsenal

 Round 33

Apr/19 Newcastle Utd 0-0 Manchester United
Apr/17 Arsenal 1-1 Liverpool
Apr/16 Birmingham 2-0 Sunderland
Apr/16 Blackpool 1-3 Wigan
Apr/16 Everton 2-0 Blackburn
Apr/16 West Brom 1-3 Chelsea
Apr/16 West Ham 1-2 Aston Villa

 Round 32

Apr/11 Liverpool 3-0 Manchester City
Apr/10 Aston Villa 1-0 Newcastle Utd
Apr/10 Blackpool 1-3 Arsenal
Apr/09 Blackburn 1-1 Birmingham
Apr/09 Bolton 3-0 West Ham
Apr/09 Chelsea 1-0 Wigan
Apr/09 Manchester United 2-0 Fulham
Apr/09 Sunderland 2-3 West Brom
Apr/09 Tottenham 3-2 Stoke City
Apr/09 Wolves 0-3 Everton

 Round 31

Apr/03 Manchester City 5-0 Sunderland
Apr/03 Fulham 3-0 Blackpool
Apr/02 Arsenal 0-0 Blackburn
Apr/02 Birmingham 2-1 Bolton
Apr/02 Everton 2-2 Aston Villa
Apr/02 Newcastle Utd 4-1 Wolves
Apr/02 Stoke City 1-1 Chelsea
Apr/02 West Brom 2-1 Liverpool
Apr/02 Wigan 0-0 Tottenham
Apr/02 West Ham 2-4 Manchester United

 Round 30

Mar/20 Chelsea 2-0 Manchester City
Mar/20 Sunderland 0-2 Liverpool
Mar/19 Everton 2-1 Fulham
Mar/19 Aston Villa 0-1 Wolves
Mar/19 Blackburn 2-2 Blackpool
Mar/19 Manchester United 1-0 Bolton
Mar/19 Stoke City 4-0 Newcastle Utd
Mar/19 West Brom 2-2 Arsenal
Mar/19 Wigan 2-1 Birmingham
Mar/19 Tottenham 0-0 West Ham

 Round 19

Mar/09 Everton 1-1 Birmingham

 Round 29

Mar/07 Blackpool 1-3 Chelsea
Mar/06 Wolves 3-3 Tottenham
Mar/06 Liverpool 3-1 Manchester United
Mar/05 Manchester City 1-0 Wigan
Mar/05 Arsenal 0-0 Sunderland
Mar/05 Bolton 3-2 Aston Villa
Mar/05 Fulham 3-2 Blackburn
Mar/05 Newcastle Utd 1-2 Everton
Mar/05 West Ham 3-0 Stoke City
Mar/05 Birmingham 1-3 West Brom

 Round 18

Mar/01 Chelsea 2-1 Manchester United

 Round 28

Feb/28 Stoke City 1-1 West Brom
Feb/27 Manchester City 1-1 Fulham
Feb/27 West Ham 3-1 Liverpool
Feb/26 Aston Villa 4-1 Blackburn
Feb/26 Everton 2-0 Sunderland
Feb/26 Newcastle Utd 1-1 Bolton
Feb/26 Wigan 0-4 Manchester United
Feb/26 Wolves 4-0 Blackpool

 Round 18

Feb/23 Arsenal 1-0 Stoke City
Feb/22 Blackpool 3-1 Tottenham
Feb/20 West Brom 1-1 Wolves
Feb/15 Birmingham 0-2 Newcastle Utd

 Round 27

Feb/14 Fulham 0-0 Chelsea
Feb/13 Bolton 2-0 Everton
Feb/12 Sunderland 1-2 Tottenham
Feb/12 Arsenal 2-0 Wolves
Feb/12 Birmingham 1-0 Stoke City
Feb/12 Blackburn 0-0 Newcastle Utd
Feb/12 Blackpool 1-1 Aston Villa
Feb/12 Liverpool 1-1 Wigan
Feb/12 West Brom 3-3 West Ham
Feb/12 Manchester United 2-1 Manchester City

 Round 26

Feb/06 Chelsea 0-1 Liverpool
Feb/06 West Ham 0-1 Birmingham
Feb/05 Wolves 2-1 Manchester United
Feb/05 Aston Villa 2-2 Fulham
Feb/05 Everton 5-3 Blackpool
Feb/05 Manchester City 3-0 West Brom
Feb/05 Newcastle Utd 4-4 Arsenal
Feb/05 Tottenham 2-1 Bolton
Feb/05 Wigan 4-3 Blackburn
Feb/05 Stoke City 3-2 Sunderland

 Round 25

Feb/02 Blackburn 0-1 Tottenham
Feb/02 Blackpool 1-3 West Ham
Feb/02 Bolton 1-0 Wolves
Feb/02 Fulham 1-0 Newcastle Utd
Feb/02 Liverpool 2-0 Stoke City
Feb/02 Birmingham 2-2 Manchester City
Feb/01 Manchester United 3-1 Aston Villa
Feb/01 West Brom 2-2 Wigan
Feb/01 Arsenal 2-1 Everton
Feb/01 Sunderland 2-4 Chelsea

 Round 18

Jan/26 Liverpool 1-0 Fulham
Jan/25 Wigan 1-2 Aston Villa

 Round 16

Jan/25 Blackpool 2-3 Manchester United

 Round 24

Jan/24 Bolton 0-4 Chelsea
Jan/23 Blackburn 2-0 West Brom
Jan/22 Aston Villa 1-0 Manchester City
Jan/22 Arsenal 3-0 Wigan
Jan/22 Blackpool 1-2 Sunderland
Jan/22 Everton 2-2 West Ham
Jan/22 Fulham 2-0 Stoke City
Jan/22 Manchester United 5-0 Birmingham
Jan/22 Newcastle Utd 1-1 Tottenham
Jan/22 Wolves 0-3 Liverpool

 Round 23

Jan/16 Tottenham 0-0 Manchester United
Jan/16 Liverpool 2-2 Everton
Jan/16 Birmingham 1-1 Aston Villa
Jan/16 Sunderland 1-1 Newcastle Utd
Jan/15 West Ham 0-3 Arsenal
Jan/15 Chelsea 2-0 Blackburn
Jan/15 Manchester City 4-3 Wolves
Jan/15 Stoke City 2-0 Bolton
Jan/15 West Brom 3-2 Blackpool
Jan/15 Wigan 1-1 Fulham

 Round 19

Jan/12 Blackpool 2-1 Liverpool

 Round 22

Jan/05 Blackburn 3-1 Liverpool
Jan/05 Bolton 1-1 Wigan
Jan/05 Everton 2-1 Tottenham
Jan/05 Arsenal 0-0 Manchester City
Jan/05 Aston Villa 0-1 Sunderland
Jan/05 Newcastle Utd 5-0 West Ham
Jan/05 Wolves 1-0 Chelsea
Jan/04 Blackpool 1-2 Birmingham
Jan/04 Fulham 3-0 West Brom
Jan/04 Manchester United 2-1 Stoke City

 Round 21

Jan/02 Wigan 0-1 Newcastle Utd
Jan/02 Chelsea 3-3 Aston Villa
Jan/01 Birmingham 0-3 Arsenal
Jan/01 Liverpool 2-1 Bolton
Jan/01 Manchester City 1-0 Blackpool
Jan/01 Stoke City 2-0 Everton
Jan/01 Sunderland 3-0 Blackburn
Jan/01 Tottenham 1-0 Fulham
Jan/01 West Ham 2-0 Wolves
Jan/01 West Brom 1-2 Manchester United

 Round 20

Dec/29 Liverpool 0-1 Wolves
Dec/29 Chelsea 1-0 Bolton
Dec/29 Wigan 2-2 Arsenal
Dec/28 Birmingham 1-1 Manchester United
Dec/28 West Ham 1-1 Everton
Dec/28 Manchester City 4-0 Aston Villa
Dec/28 Stoke City 0-2 Fulham
Dec/28 Sunderland 0-2 Blackpool
Dec/28 Tottenham 2-0 Newcastle Utd
Dec/28 West Brom 1-3 Blackburn

 Round 19

Dec/27 Arsenal 3-1 Chelsea
Dec/26 Aston Villa 1-2 Tottenham
Dec/26 Blackburn 0-2 Stoke City
Dec/26 Bolton 2-0 West Brom
Dec/26 Manchester United 2-0 Sunderland
Dec/26 Newcastle Utd 1-3 Manchester City
Dec/26 Wolves 1-2 Wigan
Dec/26 Fulham 1-3 West Ham

 Round 18

Dec/20 Manchester City 1-2 Everton
Dec/18 Blackburn 1-1 West Ham
Dec/18 Sunderland 1-0 Bolton

 Round 17

Dec/13 Manchester United 1-0 Arsenal
Dec/12 Tottenham 1-1 Chelsea
Dec/12 Bolton 2-1 Blackburn
Dec/12 Wolves 1-0 Birmingham
Dec/11 Newcastle Utd 3-1 Liverpool
Dec/11 Aston Villa 2-1 West Brom
Dec/11 Everton 0-0 Wigan
Dec/11 Fulham 0-0 Sunderland
Dec/11 Stoke City 0-1 Blackpool
Dec/11 West Ham 1-3 Manchester City

 Round 16

Dec/06 Liverpool 3-0 Aston Villa
Dec/05 Sunderland 1-0 West Ham
Dec/05 West Brom 3-1 Newcastle Utd
Dec/04 Arsenal 2-1 Fulham
Dec/04 Birmingham 1-1 Tottenham
Dec/04 Blackburn 3-0 Wolves
Dec/04 Chelsea 1-1 Everton
Dec/04 Manchester City 1-0 Bolton
Dec/04 Wigan 2-2 Stoke City

 Round 15

Nov/28 Tottenham 2-1 Liverpool
Nov/28 Newcastle Utd 1-1 Chelsea
Nov/27 Bolton 2-2 Blackpool
Nov/27 Everton 1-4 West Brom
Nov/27 Fulham 1-1 Birmingham
Nov/27 Manchester United 7-1 Blackburn
Nov/27 Stoke City 1-1 Manchester City
Nov/27 West Ham 3-1 Wigan
Nov/27 Wolves 3-2 Sunderland
Nov/27 Aston Villa 2-4 Arsenal

 Round 14

Nov/22 Sunderland 2-2 Everton
Nov/21 Fulham 1-4 Manchester City
Nov/21 Blackburn 2-0 Aston Villa
Nov/20 Liverpool 3-0 West Ham
Nov/20 Birmingham 1-0 Chelsea
Nov/20 Blackpool 2-1 Wolves
Nov/20 Bolton 5-1 Newcastle Utd
Nov/20 Manchester United 2-0 Wigan
Nov/20 West Brom 0-3 Stoke City
Nov/20 Arsenal 2-3 Tottenham

 Round 13

Nov/14 Chelsea 0-3 Sunderland
Nov/14 Everton 1-2 Arsenal
Nov/13 Stoke City 2-0 Liverpool
Nov/13 Manchester City 0-0 Birmingham
Nov/13 Newcastle Utd 0-0 Fulham
Nov/13 Tottenham 4-2 Blackburn
Nov/13 West Ham 0-0 Blackpool
Nov/13 Wigan 1-0 West Brom
Nov/13 Wolves 2-3 Bolton
Nov/13 Aston Villa 2-2 Manchester United

 Round 12

Nov/10 Everton 1-1 Bolton
Nov/10 Manchester City 0-0 Manchester United
Nov/10 Aston Villa 3-2 Blackpool
Nov/10 Chelsea 1-0 Fulham
Nov/10 Newcastle Utd 1-2 Blackburn
Nov/10 West Ham 2-2 West Brom
Nov/10 Wigan 1-1 Liverpool
Nov/10 Wolves 0-2 Arsenal
Nov/09 Tottenham 1-1 Sunderland
Nov/09 Stoke City 3-2 Birmingham

 Round 11

Nov/07 Liverpool 2-0 Chelsea
Nov/07 West Brom 0-2 Manchester City
Nov/07 Arsenal 0-1 Newcastle Utd
Nov/06 Birmingham 2-2 West Ham
Nov/06 Blackburn 2-1 Wigan
Nov/06 Blackpool 2-2 Everton
Nov/06 Fulham 1-1 Aston Villa
Nov/06 Manchester United 2-1 Wolves
Nov/06 Sunderland 2-0 Stoke City
Nov/06 Bolton 4-2 Tottenham

 Round 10

Nov/01 Blackpool 2-1 West Brom
Oct/31 Bolton 0-1 Liverpool
Oct/31 Newcastle Utd 5-1 Sunderland
Oct/31 Aston Villa 0-0 Birmingham
Oct/30 Manchester United 2-0 Tottenham
Oct/30 Arsenal 1-0 West Ham
Oct/30 Blackburn 1-2 Chelsea
Oct/30 Everton 1-0 Stoke City
Oct/30 Fulham 2-0 Wigan
Oct/30 Wolves 2-1 Manchester City

 Round 9

Oct/24 Manchester City 0-3 Arsenal
Oct/24 Liverpool 2-1 Blackburn
Oct/24 Stoke City 1-2 Manchester United
Oct/23 West Ham 1-2 Newcastle Utd
Oct/23 Birmingham 2-0 Blackpool
Oct/23 Chelsea 2-0 Wolves
Oct/23 Sunderland 1-0 Aston Villa
Oct/23 West Brom 2-1 Fulham
Oct/23 Wigan 1-1 Bolton
Oct/23 Tottenham 1-1 Everton

 Round 8

Oct/18 Blackburn 0-0 Sunderland
Oct/17 Blackpool 2-3 Manchester City
Oct/17 Everton 2-0 Liverpool
Oct/16 Aston Villa 0-0 Chelsea
Oct/16 Arsenal 2-1 Birmingham
Oct/16 Bolton 2-1 Stoke City
Oct/16 Fulham 1-2 Tottenham
Oct/16 Manchester United 2-2 West Brom
Oct/16 Newcastle Utd 2-2 Wigan
Oct/16 Wolves 1-1 West Ham

 Round 7

Oct/03 Chelsea 2-0 Arsenal
Oct/03 Liverpool 1-2 Blackpool
Oct/03 Manchester City 2-1 Newcastle Utd
Oct/02 Birmingham 0-2 Everton
Oct/02 Stoke City 1-0 Blackburn
Oct/02 Sunderland 0-0 Manchester United
Oct/02 Tottenham 2-1 Aston Villa
Oct/02 West Brom 1-1 Bolton
Oct/02 West Ham 1-1 Fulham
Oct/02 Wigan 2-0 Wolves

 Round 6

Sep/26 Newcastle Utd 1-2 Stoke City
Sep/26 Wolves 1-2 Aston Villa
Sep/26 Bolton 2-2 Manchester United
Sep/25 Arsenal 2-3 West Brom
Sep/25 Birmingham 0-0 Wigan
Sep/25 Blackpool 1-2 Blackburn
Sep/25 Fulham 0-0 Everton
Sep/25 Liverpool 2-2 Sunderland
Sep/25 West Ham 1-0 Tottenham
Sep/25 Manchester City 1-0 Chelsea

 Round 5

Sep/19 Chelsea 4-0 Blackpool
Sep/19 Wigan 0-2 Manchester City
Sep/19 Manchester United 3-2 Liverpool
Sep/18 Sunderland 1-1 Arsenal
Sep/18 Aston Villa 1-1 Bolton
Sep/18 Blackburn 1-1 Fulham
Sep/18 Everton 0-1 Newcastle Utd
Sep/18 Tottenham 3-1 Wolves
Sep/18 West Brom 3-1 Birmingham
Sep/18 Stoke City 1-1 West Ham

 Round 4

Sep/13 Stoke City 2-1 Aston Villa
Sep/12 Birmingham 0-0 Liverpool
Sep/11 Arsenal 4-1 Bolton
Sep/11 Fulham 2-1 Wolves
Sep/11 Manchester City 1-1 Blackburn
Sep/11 Newcastle Utd 0-2 Blackpool
Sep/11 West Brom 1-1 Tottenham
Sep/11 West Ham 1-3 Chelsea
Sep/11 Wigan 1-1 Sunderland
Sep/11 Everton 3-3 Manchester United

 Round 3

Aug/29 Aston Villa 1-0 Everton
Aug/29 Liverpool 1-0 West Brom
Aug/29 Sunderland 1-0 Manchester City
Aug/29 Bolton 2-2 Birmingham
Aug/28 Manchester United 3-0 West Ham
Aug/28 Blackpool 2-2 Fulham
Aug/28 Chelsea 2-0 Stoke City
Aug/28 Tottenham 0-1 Wigan
Aug/28 Wolves 1-1 Newcastle Utd
Aug/28 Blackburn 1-2 Arsenal

 Round 2

Aug/23 Manchester City 3-0 Liverpool
Aug/22 Fulham 2-2 Manchester United
Aug/22 Newcastle Utd 6-0 Aston Villa
Aug/21 Wigan 0-6 Chelsea
Aug/21 Arsenal 6-0 Blackpool
Aug/21 Birmingham 2-1 Blackburn
Aug/21 Everton 1-1 Wolves
Aug/21 Stoke City 1-2 Tottenham
Aug/21 West Brom 1-0 Sunderland
Aug/21 West Ham 1-3 Bolton

 Round 1

Aug/16 Manchester United 3-0 Newcastle Utd
Aug/15 Liverpool 1-1 Arsenal
Aug/14 Chelsea 6-0 West Brom
Aug/14 Aston Villa 3-0 West Ham
Aug/14 Blackburn 1-0 Everton
Aug/14 Bolton 0-0 Fulham
Aug/14 Sunderland 2-2 Birmingham
Aug/14 Wigan 0-4 Blackpool
Aug/14 Wolves 2-1 Stoke City
Aug/14 Tottenham 0-0 Manchester City
