
 Final

May/30 Swansea 4-2 Reading

 Semi-finals

May/17 Cardiff 0-3 Reading
May/16 Swansea 3-1 Nottingham
May/13 Reading 0-0 Cardiff
May/12 Nottingham 0-0 Swansea

 Round 46

May/07 Barnsley 1-0 Millwall
May/07 Bristol City 3-0 Hull City
May/07 Burnley 1-1 Cardiff
May/07 Crystal Palace 0-3 Nottingham
May/07 Leicester 4-2 Ipswich
May/07 Middlesbrough 3-0 Doncaster
May/07 Norwich 2-2 Coventry
May/07 Preston 3-1 Watford
May/07 QPR 1-2 Leeds
May/07 Reading 2-1 Derby
May/07 Scunthorpe 1-1 Portsmouth
May/07 Swansea 4-0 Sheffield Utd

 Round 45

May/02 Portsmouth 0-1 Norwich
May/02 Cardiff 0-3 Middlesbrough
Apr/30 Coventry 0-0 Reading
Apr/30 Derby 0-2 Bristol City
Apr/30 Doncaster 1-1 Leicester
Apr/30 Hull City 1-1 Crystal Palace
Apr/30 Ipswich 2-1 Preston
Apr/30 Millwall 0-2 Swansea
Apr/30 Nottingham 5-1 Scunthorpe
Apr/30 Sheffield Utd 2-2 Barnsley
Apr/30 Watford 0-2 QPR
Apr/30 Leeds 1-0 Burnley

 Round 44

Apr/25 Barnsley 2-2 Doncaster
Apr/25 Bristol City 2-3 Nottingham
Apr/25 Burnley 1-1 Portsmouth
Apr/25 Crystal Palace 1-0 Leeds
Apr/25 Leicester 4-2 Watford
Apr/25 Middlesbrough 2-1 Coventry
Apr/25 Norwich 3-2 Derby
Apr/25 Preston 0-1 Cardiff
Apr/25 QPR 1-1 Hull City
Apr/25 Reading 2-3 Sheffield Utd
Apr/25 Scunthorpe 1-2 Millwall
Apr/25 Swansea 4-1 Ipswich

 Round 43

Apr/23 Millwall 4-0 Preston
Apr/23 Derby 2-4 Burnley
Apr/23 Hull City 2-4 Middlesbrough
Apr/23 Portsmouth 0-0 Swansea
Apr/23 Sheffield Utd 3-2 Bristol City
Apr/23 Watford 1-0 Barnsley
Apr/23 Cardiff 2-2 QPR
Apr/22 Leeds 0-0 Reading
Apr/22 Nottingham 3-2 Leicester
Apr/22 Coventry 1-1 Scunthorpe
Apr/22 Doncaster 0-0 Crystal Palace
Apr/21 Ipswich 1-5 Norwich
Apr/19 Burnley 3-1 Middlesbrough

 Round 42

Apr/18 QPR 0-0 Derby
Apr/16 Bristol City 0-1 Ipswich
Apr/16 Burnley 2-1 Swansea
Apr/16 Cardiff 3-0 Portsmouth
Apr/16 Coventry 2-1 Millwall
Apr/16 Crystal Palace 1-2 Scunthorpe
Apr/16 Hull City 3-1 Doncaster
Apr/16 Leeds 2-2 Watford
Apr/16 Middlesbrough 1-1 Barnsley
Apr/16 Preston 3-1 Sheffield Utd
Apr/16 Reading 3-1 Leicester
Apr/15 Norwich 2-1 Nottingham

 Round 41

Apr/12 Barnsley 0-1 QPR
Apr/12 Derby 2-1 Leeds
Apr/12 Doncaster 1-1 Preston
Apr/12 Ipswich 3-3 Middlesbrough
Apr/12 Leicester 1-1 Crystal Palace
Apr/12 Millwall 0-0 Bristol City
Apr/12 Nottingham 2-0 Burnley
Apr/12 Portsmouth 0-3 Coventry
Apr/12 Scunthorpe 0-2 Reading
Apr/12 Sheffield Utd 0-2 Cardiff
Apr/12 Swansea 1-1 Hull City
Apr/12 Watford 2-2 Norwich

 Round 40

Apr/09 Swansea 3-0 Norwich
Apr/09 Barnsley 4-2 Bristol City
Apr/09 Derby 2-2 Coventry
Apr/09 Doncaster 1-3 Cardiff
Apr/09 Ipswich 2-1 Crystal Palace
Apr/09 Leicester 4-0 Burnley
Apr/09 Millwall 3-2 Leeds
Apr/09 Nottingham 3-4 Reading
Apr/09 Portsmouth 1-1 Preston
Apr/09 Scunthorpe 4-1 QPR
Apr/09 Sheffield Utd 1-2 Middlesbrough
Apr/09 Watford 1-2 Hull City
Apr/05 Reading 2-1 Preston

 Round 39

Apr/04 QPR 3-0 Sheffield Utd
Apr/02 Bristol City 1-0 Doncaster
Apr/02 Burnley 1-2 Ipswich
Apr/02 Cardiff 4-1 Derby
Apr/02 Coventry 2-0 Watford
Apr/02 Crystal Palace 2-1 Barnsley
Apr/02 Middlesbrough 3-3 Leicester
Apr/02 Norwich 6-0 Scunthorpe
Apr/02 Preston 2-1 Swansea
Apr/02 Reading 2-0 Portsmouth
Apr/02 Hull City 0-1 Millwall
Apr/02 Leeds 4-1 Nottingham

 Round 38

Mar/19 Barnsley 0-1 Reading
Mar/19 Bristol City 2-0 Burnley
Mar/19 Crystal Palace 2-2 Derby
Mar/19 Doncaster 0-1 QPR
Mar/19 Hull City 1-1 Norwich
Mar/19 Ipswich 2-0 Scunthorpe
Mar/19 Leicester 0-1 Portsmouth
Mar/19 Middlesbrough 2-1 Watford
Mar/19 Millwall 3-3 Cardiff
Mar/19 Preston 2-1 Coventry
Mar/19 Swansea 3-2 Nottingham
Mar/19 Sheffield Utd 2-0 Leeds
Mar/15 Burnley 2-2 Coventry
Mar/15 Ipswich 0-3 Watford
Mar/15 Scunthorpe 0-3 Preston

 Round 37

Mar/14 Norwich 3-1 Bristol City
Mar/13 Cardiff 2-2 Barnsley
Mar/12 Burnley 0-3 Millwall
Mar/12 Coventry 0-1 Hull City
Mar/12 Derby 2-1 Swansea
Mar/12 Leeds 0-0 Ipswich
Mar/12 Nottingham 0-0 Doncaster
Mar/12 Portsmouth 0-0 Middlesbrough
Mar/12 QPR 2-1 Crystal Palace
Mar/12 Scunthorpe 0-3 Leicester
Mar/12 Watford 3-0 Sheffield Utd

 Round 36

Mar/08 Crystal Palace 1-0 Cardiff
Mar/08 Barnsley 2-1 Scunthorpe
Mar/08 Bristol City 2-1 Portsmouth
Mar/08 Doncaster 1-1 Coventry
Mar/08 Hull City 0-1 Burnley
Mar/08 Ipswich 1-3 Reading
Mar/08 Leicester 2-3 Norwich
Mar/08 Middlesbrough 2-1 Derby
Mar/08 Millwall 2-0 QPR
Mar/08 Preston 1-2 Leeds
Mar/08 Sheffield Utd 2-1 Nottingham
Mar/08 Swansea 1-1 Watford

 Round 35

Mar/05 Cardiff 0-2 Ipswich
Mar/05 Burnley 1-0 Crystal Palace
Mar/05 Coventry 1-4 Bristol City
Mar/05 Derby 0-0 Barnsley
Mar/05 Leeds 5-2 Doncaster
Mar/05 Norwich 1-1 Preston
Mar/05 Nottingham 0-1 Hull City
Mar/05 Portsmouth 1-0 Sheffield Utd
Mar/05 QPR 1-0 Leicester
Mar/05 Reading 5-2 Middlesbrough
Mar/05 Scunthorpe 1-0 Swansea
Mar/05 Watford 1-0 Millwall
Mar/01 Derby 1-3 Doncaster
Mar/01 Middlesbrough 1-1 Nottingham
Mar/01 Portsmouth 2-0 Scunthorpe

 Round 34

Feb/26 Barnsley 0-2 Norwich
Feb/26 Bristol City 2-0 Scunthorpe
Feb/26 Crystal Palace 3-3 Reading
Feb/26 Doncaster 1-1 Watford
Feb/26 Hull City 0-2 Cardiff
Feb/26 Ipswich 0-2 Portsmouth
Feb/26 Leicester 1-1 Coventry
Feb/26 Middlesbrough 0-3 QPR
Feb/26 Millwall 0-0 Nottingham
Feb/26 Preston 1-2 Burnley
Feb/26 Sheffield Utd 0-1 Derby
Feb/26 Swansea 3-0 Leeds

 Round 33

Feb/22 QPR 2-0 Ipswich
Feb/22 Reading 2-1 Millwall
Feb/22 Cardiff 2-0 Leicester
Feb/22 Coventry 0-1 Swansea
Feb/22 Derby 0-1 Hull City
Feb/22 Leeds 3-3 Barnsley
Feb/22 Norwich 1-1 Doncaster
Feb/22 Nottingham 2-2 Preston
Feb/22 Portsmouth 1-0 Crystal Palace
Feb/22 Scunthorpe 3-2 Sheffield Utd
Feb/22 Watford 1-3 Bristol City

 Round 32

Feb/19 Crystal Palace 1-0 Sheffield Utd
Feb/19 Ipswich 1-1 Hull City
Feb/19 Leeds 2-2 Norwich
Feb/19 Millwall 2-3 Middlesbrough
Feb/19 Nottingham 2-1 Cardiff
Feb/19 Portsmouth 1-0 Barnsley
Feb/19 Preston 1-1 QPR
Feb/19 Reading 1-1 Watford
Feb/19 Scunthorpe 0-0 Derby
Feb/19 Swansea 3-0 Doncaster
Feb/18 Leicester 2-1 Bristol City
Feb/16 Scunthorpe 1-0 Nottingham
Feb/15 Cardiff 1-1 Burnley
Feb/15 Doncaster 0-6 Ipswich
Feb/15 Sheffield Utd 1-1 Reading
Feb/15 Watford 2-2 Preston

 Round 31

Feb/13 QPR 1-1 Nottingham
Feb/12 Derby 0-2 Leicester
Feb/12 Barnsley 1-1 Ipswich
Feb/12 Bristol City 0-2 Leeds
Feb/12 Cardiff 1-0 Scunthorpe
Feb/12 Coventry 2-1 Crystal Palace
Feb/12 Doncaster 0-2 Portsmouth
Feb/12 Hull City 1-0 Preston
Feb/12 Middlesbrough 3-4 Swansea
Feb/12 Norwich 2-1 Reading
Feb/12 Sheffield Utd 1-1 Millwall
Feb/12 Watford 1-3 Burnley

 Round 30

Feb/06 Swansea 0-1 Cardiff
Feb/05 Burnley 2-1 Norwich
Feb/05 Crystal Palace 1-0 Middlesbrough
Feb/05 Ipswich 3-0 Sheffield Utd
Feb/05 Leeds 1-0 Coventry
Feb/05 Leicester 4-1 Barnsley
Feb/05 Millwall 1-0 Doncaster
Feb/05 Nottingham 1-0 Watford
Feb/05 Portsmouth 1-1 Derby
Feb/05 Preston 0-4 Bristol City
Feb/05 Scunthorpe 1-5 Hull City
Feb/04 Reading 0-1 QPR

 Round 29

Feb/01 QPR 2-0 Portsmouth
Feb/01 Barnsley 2-0 Preston
Feb/01 Bristol City 0-2 Swansea
Feb/01 Cardiff 2-2 Reading
Feb/01 Coventry 1-2 Nottingham
Feb/01 Derby 1-2 Ipswich
Feb/01 Doncaster 1-0 Burnley
Feb/01 Hull City 2-2 Leeds
Feb/01 Middlesbrough 2-0 Scunthorpe
Feb/01 Norwich 2-1 Millwall
Feb/01 Sheffield Utd 0-1 Leicester
Feb/01 Watford 1-1 Crystal Palace
Jan/29 Crystal Palace 0-0 Norwich
Jan/29 Hull City 0-0 QPR
Jan/28 Millwall 2-0 Barnsley
Jan/25 Doncaster 0-2 Barnsley
Jan/25 Nottingham 1-0 Bristol City
Jan/25 Portsmouth 1-2 Burnley

 Round 28

Jan/23 QPR 2-1 Coventry
Jan/22 Scunthorpe 0-0 Burnley
Jan/22 Barnsley 1-1 Swansea
Jan/22 Cardiff 4-2 Watford
Jan/22 Crystal Palace 0-0 Bristol City
Jan/22 Ipswich 3-2 Doncaster
Jan/22 Leicester 4-2 Millwall
Jan/22 Middlesbrough 1-1 Preston
Jan/22 Portsmouth 2-2 Leeds
Jan/22 Reading 1-1 Hull City
Jan/22 Sheffield Utd 1-2 Norwich
Jan/22 Derby 0-1 Nottingham

 Round 27

Jan/15 Bristol City 0-4 Middlesbrough
Jan/15 Burnley 0-0 QPR
Jan/15 Coventry 0-0 Sheffield Utd
Jan/15 Doncaster 0-3 Reading
Jan/15 Hull City 2-0 Barnsley
Jan/15 Leeds 4-0 Scunthorpe
Jan/15 Millwall 2-1 Ipswich
Jan/15 Norwich 1-1 Cardiff
Jan/15 Nottingham 2-1 Portsmouth
Jan/15 Preston 1-1 Leicester
Jan/15 Watford 3-0 Derby
Jan/15 Swansea 3-0 Crystal Palace

 Round 26

Jan/04 Cardiff 2-1 Leeds
Jan/03 Barnsley 2-1 Coventry
Jan/03 Crystal Palace 1-0 Preston
Jan/03 Derby 0-0 Millwall
Jan/03 Ipswich 0-1 Nottingham
Jan/03 Leicester 2-1 Swansea
Jan/03 Middlesbrough 1-1 Norwich
Jan/03 Portsmouth 2-3 Hull City
Jan/03 QPR 2-2 Bristol City
Jan/03 Reading 2-1 Burnley
Jan/03 Scunthorpe 1-2 Watford
Jan/03 Sheffield Utd 2-2 Doncaster

 Round 25

Jan/01 Watford 3-0 Portsmouth
Jan/01 Bristol City 3-0 Cardiff
Jan/01 Burnley 4-2 Sheffield Utd
Jan/01 Coventry 1-1 Ipswich
Jan/01 Doncaster 3-0 Scunthorpe
Jan/01 Hull City 0-1 Leicester
Jan/01 Norwich 1-0 QPR
Jan/01 Nottingham 2-2 Barnsley
Jan/01 Preston 1-2 Derby
Jan/01 Swansea 1-0 Reading
Jan/01 Millwall 3-0 Crystal Palace
Jan/01 Leeds 1-1 Middlesbrough

 Round 24

Dec/29 Nottingham 5-2 Derby
Dec/28 Bristol City 1-1 Crystal Palace
Dec/28 Burnley 0-2 Scunthorpe
Dec/28 Hull City 1-1 Reading
Dec/28 Leeds 3-3 Portsmouth
Dec/28 Millwall 2-0 Leicester
Dec/28 Norwich 4-2 Sheffield Utd
Dec/28 Preston 1-3 Middlesbrough
Dec/28 Swansea 1-0 Barnsley
Dec/28 Watford 4-1 Cardiff
Dec/28 Coventry 0-2 QPR

 Round 23

Dec/26 Barnsley 1-2 Burnley
Dec/26 Cardiff 2-0 Coventry
Dec/26 Leicester 2-2 Leeds
Dec/26 Reading 4-1 Bristol City
Dec/26 Sheffield Utd 2-3 Hull City
Dec/26 Portsmouth 1-1 Millwall
Dec/26 QPR 4-0 Swansea

 Round 22

Dec/18 Ipswich 3-0 Leicester
Dec/18 Coventry 1-2 Norwich
Dec/18 Derby 1-2 Reading
Dec/18 Hull City 2-0 Bristol City
Dec/18 Leeds 2-0 QPR
Dec/18 Nottingham 3-0 Crystal Palace
Dec/18 Sheffield Utd 1-0 Swansea
Dec/17 Doncaster 2-1 Middlesbrough

 Round 21

Dec/11 Crystal Palace 0-0 Hull City
Dec/11 Barnsley 1-0 Sheffield Utd
Dec/11 Bristol City 2-0 Derby
Dec/11 Burnley 2-3 Leeds
Dec/11 Leicester 5-1 Doncaster
Dec/11 Middlesbrough 1-0 Cardiff
Dec/11 Norwich 0-2 Portsmouth
Dec/11 Preston 1-0 Ipswich
Dec/11 Reading 0-0 Coventry
Dec/10 QPR 1-3 Watford
Dec/10 Swansea 1-1 Millwall

 Round 20

Dec/04 Millwall 3-0 Scunthorpe
Dec/04 Cardiff 1-1 Preston
Dec/04 Coventry 1-0 Middlesbrough
Dec/04 Derby 1-2 Norwich
Dec/04 Leeds 2-1 Crystal Palace
Dec/04 Watford 3-2 Leicester
Dec/04 Ipswich 1-3 Swansea

 Round 19

Nov/29 Leicester 1-0 Nottingham
Nov/28 Norwich 4-1 Ipswich
Nov/27 Burnley 2-1 Derby
Nov/27 Barnsley 0-0 Watford
Nov/27 Bristol City 3-0 Sheffield Utd
Nov/27 Crystal Palace 1-0 Doncaster
Nov/27 Middlesbrough 2-2 Hull City
Nov/27 Preston 0-0 Millwall
Nov/27 QPR 2-1 Cardiff
Nov/27 Reading 0-0 Leeds
Nov/27 Scunthorpe 0-2 Coventry
Nov/26 Swansea 1-2 Portsmouth

 Round 18

Nov/20 Sheffield Utd 3-2 Crystal Palace
Nov/20 Barnsley 1-0 Portsmouth
Nov/20 Bristol City 2-0 Leicester
Nov/20 Cardiff 0-2 Nottingham
Nov/20 Coventry 1-0 Burnley
Nov/20 Derby 3-2 Scunthorpe
Nov/20 Doncaster 1-1 Swansea
Nov/20 Hull City 1-0 Ipswich
Nov/20 Middlesbrough 0-1 Millwall
Nov/20 Norwich 1-1 Leeds
Nov/20 QPR 3-1 Preston
Nov/20 Watford 1-1 Reading

 Round 17

Nov/14 Swansea 1-0 Middlesbrough
Nov/13 Reading 3-3 Norwich
Nov/13 Burnley 3-2 Watford
Nov/13 Crystal Palace 2-0 Coventry
Nov/13 Ipswich 1-3 Barnsley
Nov/13 Leeds 3-1 Bristol City
Nov/13 Leicester 2-0 Derby
Nov/13 Millwall 0-1 Sheffield Utd
Nov/13 Nottingham 0-0 QPR
Nov/13 Portsmouth 2-3 Doncaster
Nov/13 Scunthorpe 2-4 Cardiff
Nov/12 Preston 0-2 Hull City

 Round 16

Nov/10 Reading 1-1 Cardiff
Nov/10 Leicester 2-2 Sheffield Utd
Nov/10 Swansea 0-1 Bristol City
Nov/09 Crystal Palace 3-2 Watford
Nov/09 Burnley 1-1 Doncaster
Nov/09 Ipswich 0-2 Derby
Nov/09 Leeds 2-2 Hull City
Nov/09 Millwall 1-1 Norwich
Nov/09 Nottingham 2-1 Coventry
Nov/09 Portsmouth 1-1 QPR
Nov/09 Preston 1-2 Barnsley
Nov/09 Scunthorpe 0-2 Middlesbrough

 Round 15

Nov/07 Cardiff 0-1 Swansea
Nov/06 Derby 2-0 Portsmouth
Nov/06 Barnsley 0-2 Leicester
Nov/06 Bristol City 1-1 Preston
Nov/06 Coventry 2-3 Leeds
Nov/06 Doncaster 2-1 Millwall
Nov/06 Hull City 0-1 Scunthorpe
Nov/06 Middlesbrough 2-1 Crystal Palace
Nov/06 Norwich 2-2 Burnley
Nov/06 QPR 3-1 Reading
Nov/06 Sheffield Utd 1-2 Ipswich
Nov/06 Watford 1-1 Nottingham

 Round 14

Oct/30 Barnsley 1-1 Hull City
Oct/30 Cardiff 3-1 Norwich
Oct/30 Crystal Palace 0-3 Swansea
Oct/30 Derby 4-1 Watford
Oct/30 Ipswich 2-0 Millwall
Oct/30 Leicester 1-0 Preston
Oct/30 Middlesbrough 1-2 Bristol City
Oct/30 Portsmouth 2-1 Nottingham
Oct/30 QPR 1-1 Burnley
Oct/30 Reading 4-3 Doncaster
Oct/30 Scunthorpe 1-4 Leeds
Oct/30 Sheffield Utd 0-1 Coventry

 Round 13

Oct/25 Leeds 0-4 Cardiff
Oct/23 Doncaster 2-0 Sheffield Utd
Oct/23 Burnley 0-4 Reading
Oct/23 Coventry 3-0 Barnsley
Oct/23 Hull City 1-2 Portsmouth
Oct/23 Millwall 2-0 Derby
Oct/23 Norwich 1-0 Middlesbrough
Oct/23 Nottingham 2-0 Ipswich
Oct/23 Preston 4-3 Crystal Palace
Oct/23 Swansea 2-0 Leicester
Oct/23 Watford 0-2 Scunthorpe
Oct/22 Bristol City 1-1 QPR

 Round 12

Oct/19 Bristol City 1-0 Reading
Oct/19 Burnley 3-0 Barnsley
Oct/19 Coventry 1-2 Cardiff
Oct/19 Doncaster 2-3 Derby
Oct/19 Hull City 0-1 Sheffield Utd
Oct/19 Leeds 1-2 Leicester
Oct/19 Millwall 0-1 Portsmouth
Oct/19 Norwich 1-2 Crystal Palace
Oct/19 Nottingham 1-0 Middlesbrough
Oct/19 Preston 2-3 Scunthorpe
Oct/19 Swansea 0-0 QPR
Oct/19 Watford 2-1 Ipswich

 Round 11

Oct/16 Middlesbrough 1-2 Leeds
Oct/16 Barnsley 3-1 Nottingham
Oct/16 Crystal Palace 0-1 Millwall
Oct/16 Derby 3-0 Preston
Oct/16 Ipswich 1-2 Coventry
Oct/16 Leicester 1-1 Hull City
Oct/16 Portsmouth 3-2 Watford
Oct/16 QPR 0-0 Norwich
Oct/16 Reading 0-1 Swansea
Oct/16 Sheffield Utd 3-3 Burnley
Oct/16 Cardiff 3-2 Bristol City
Oct/16 Scunthorpe 1-3 Doncaster

 Round 10

Oct/02 Barnsley 1-2 Cardiff
Oct/02 Bristol City 0-3 Norwich
Oct/02 Crystal Palace 1-2 QPR
Oct/02 Doncaster 1-1 Nottingham
Oct/02 Hull City 0-0 Coventry
Oct/02 Ipswich 2-1 Leeds
Oct/02 Leicester 3-1 Scunthorpe
Oct/02 Middlesbrough 2-2 Portsmouth
Oct/02 Millwall 1-1 Burnley
Oct/02 Preston 1-1 Reading
Oct/02 Sheffield Utd 0-1 Watford
Oct/02 Swansea 0-0 Derby

 Round 9

Sep/28 QPR 0-0 Millwall
Sep/28 Reading 1-0 Ipswich
Sep/28 Burnley 4-0 Hull City
Sep/28 Cardiff 0-0 Crystal Palace
Sep/28 Coventry 2-1 Doncaster
Sep/28 Derby 3-1 Middlesbrough
Sep/28 Leeds 4-6 Preston
Sep/28 Norwich 4-3 Leicester
Sep/28 Nottingham 1-1 Sheffield Utd
Sep/28 Portsmouth 3-1 Bristol City
Sep/28 Scunthorpe 0-0 Barnsley
Sep/28 Watford 2-3 Swansea

 Round 8

Sep/25 Burnley 0-0 Bristol City
Sep/25 Coventry 1-2 Preston
Sep/25 Derby 5-0 Crystal Palace
Sep/25 Leeds 1-0 Sheffield Utd
Sep/25 Norwich 0-2 Hull City
Sep/25 Nottingham 3-1 Swansea
Sep/25 QPR 3-0 Doncaster
Sep/25 Reading 3-0 Barnsley
Sep/25 Scunthorpe 1-1 Ipswich
Sep/25 Watford 3-1 Middlesbrough
Sep/25 Cardiff 2-1 Millwall
Sep/24 Portsmouth 6-1 Leicester

 Round 7

Sep/18 Hull City 0-0 Nottingham
Sep/18 Barnsley 1-1 Derby
Sep/18 Bristol City 1-2 Coventry
Sep/18 Crystal Palace 0-0 Burnley
Sep/18 Ipswich 2-0 Cardiff
Sep/18 Leicester 0-2 QPR
Sep/18 Middlesbrough 3-1 Reading
Sep/18 Millwall 1-6 Watford
Sep/18 Preston 0-1 Norwich
Sep/18 Sheffield Utd 1-0 Portsmouth
Sep/18 Swansea 2-0 Scunthorpe
Sep/17 Doncaster 0-0 Leeds

 Round 6

Sep/14 Crystal Palace 4-1 Portsmouth
Sep/14 Barnsley 5-2 Leeds
Sep/14 Bristol City 0-2 Watford
Sep/14 Doncaster 3-1 Norwich
Sep/14 Hull City 2-0 Derby
Sep/14 Ipswich 0-3 QPR
Sep/14 Leicester 2-1 Cardiff
Sep/14 Middlesbrough 2-1 Burnley
Sep/14 Millwall 0-0 Reading
Sep/14 Preston 1-2 Nottingham
Sep/14 Sheffield Utd 0-4 Scunthorpe
Sep/14 Swansea 2-1 Coventry

 Round 5

Sep/11 Burnley 4-3 Preston
Sep/11 Cardiff 2-0 Hull City
Sep/11 Leeds 2-1 Swansea
Sep/11 Norwich 2-1 Barnsley
Sep/11 Nottingham 1-1 Millwall
Sep/11 Portsmouth 0-0 Ipswich
Sep/11 QPR 3-0 Middlesbrough
Sep/11 Reading 3-0 Crystal Palace
Sep/11 Scunthorpe 0-2 Bristol City
Sep/11 Watford 2-2 Doncaster
Sep/11 Derby 0-1 Sheffield Utd
Sep/11 Coventry 1-1 Leicester

 Round 4

Aug/28 Leicester 1-2 Reading
Aug/28 Barnsley 2-0 Middlesbrough
Aug/28 Derby 2-2 QPR
Aug/28 Doncaster 3-1 Hull City
Aug/28 Ipswich 2-0 Bristol City
Aug/28 Millwall 3-1 Coventry
Aug/28 Nottingham 1-1 Norwich
Aug/28 Portsmouth 0-2 Cardiff
Aug/28 Scunthorpe 3-0 Crystal Palace
Aug/28 Sheffield Utd 1-0 Preston
Aug/28 Swansea 1-0 Burnley
Aug/28 Watford 0-1 Leeds

 Round 3

Aug/22 Middlesbrough 1-0 Sheffield Utd
Aug/21 Bristol City 3-3 Barnsley
Aug/21 Burnley 3-0 Leicester
Aug/21 Cardiff 4-0 Doncaster
Aug/21 Crystal Palace 1-2 Ipswich
Aug/21 Hull City 0-0 Watford
Aug/21 Norwich 2-0 Swansea
Aug/21 Preston 1-0 Portsmouth
Aug/21 QPR 2-0 Scunthorpe
Aug/21 Reading 1-1 Nottingham
Aug/21 Leeds 3-1 Millwall
Aug/21 Coventry 2-1 Derby

 Round 2

Aug/15 Nottingham 1-1 Leeds
Aug/14 Barnsley 1-0 Crystal Palace
Aug/14 Derby 1-2 Cardiff
Aug/14 Doncaster 1-1 Bristol City
Aug/14 Ipswich 1-1 Burnley
Aug/14 Leicester 0-0 Middlesbrough
Aug/14 Millwall 4-0 Hull City
Aug/14 Portsmouth 1-1 Reading
Aug/14 Scunthorpe 0-1 Norwich
Aug/14 Sheffield Utd 0-3 QPR
Aug/14 Swansea 4-0 Preston
Aug/14 Watford 2-2 Coventry

 Round 1

Aug/08 Cardiff 1-1 Sheffield Utd
Aug/07 Leeds 1-2 Derby
Aug/07 Bristol City 0-3 Millwall
Aug/07 Burnley 1-0 Nottingham
Aug/07 Coventry 2-0 Portsmouth
Aug/07 Crystal Palace 3-2 Leicester
Aug/07 Hull City 2-0 Swansea
Aug/07 Middlesbrough 1-3 Ipswich
Aug/07 Preston 0-2 Doncaster
Aug/07 QPR 4-0 Barnsley
Aug/07 Reading 1-2 Scunthorpe
Aug/06 Norwich 2-3 Watford
