
 Final

May/29 Huddersfield 0-3 Peterborough

 Semi-finals

May/19 Peterborough 2-0 Milton Keynes Dons
May/18 Huddersfield 4-3 Bournemouth
May/15 Milton Keynes Dons 3-2 Peterborough
May/14 Bournemouth 1-1 Huddersfield

 Round 46

May/07 Bournemouth 1-2 Rochdale
May/07 Carlisle 0-2 Yeovil
May/07 Charlton 0-0 Hartlepool
May/07 Colchester 2-1 Bristol Rovers
May/07 Huddersfield 4-4 Brentford
May/07 Notts County 1-1 Brighton
May/07 Oldham 1-2 Milton Keynes Dons
May/07 Peterborough 5-0 Dagenham & Red.
May/07 Plymouth 1-4 Leyton Orient
May/07 Sheffield Wed 1-2 Exeter
May/07 Southampton 3-1 Walsall
May/07 Tranmere 0-2 Swindon

 Round 39

May/02 Plymouth 1-3 Southampton

 Round 45

Apr/30 Brentford 0-3 Southampton
Apr/30 Brighton 2-3 Huddersfield
Apr/30 Bristol Rovers 1-1 Sheffield Wed
Apr/30 Dagenham & Red. 3-0 Carlisle
Apr/30 Hartlepool 2-2 Bournemouth
Apr/30 Leyton Orient 0-3 Tranmere
Apr/30 Milton Keynes Dons 2-1 Notts County
Apr/30 Rochdale 2-2 Peterborough
Apr/30 Swindon 0-2 Oldham
Apr/30 Walsall 2-0 Charlton
Apr/30 Yeovil 4-2 Colchester
Apr/30 Exeter 1-0 Plymouth

 Round 44

Apr/25 Bournemouth 2-1 Bristol Rovers
Apr/25 Carlisle 0-1 Leyton Orient
Apr/25 Charlton 3-1 Rochdale
Apr/25 Huddersfield 2-1 Dagenham & Red.
Apr/25 Notts County 1-1 Brentford
Apr/25 Oldham 1-1 Walsall
Apr/25 Peterborough 2-2 Yeovil
Apr/25 Plymouth 1-0 Milton Keynes Dons
Apr/25 Sheffield Wed 3-1 Swindon
Apr/25 Southampton 2-0 Hartlepool
Apr/25 Tranmere 4-0 Exeter
Apr/25 Colchester 1-1 Brighton

 Round 43

Apr/23 Brighton 1-2 Southampton
Apr/23 Bristol Rovers 2-2 Charlton
Apr/23 Rochdale 2-3 Carlisle
Apr/23 Swindon 1-2 Notts County
Apr/23 Walsall 1-1 Sheffield Wed
Apr/23 Yeovil 2-2 Bournemouth
Apr/22 Brentford 1-1 Colchester
Apr/22 Dagenham & Red. 0-1 Plymouth
Apr/22 Exeter 2-0 Oldham
Apr/22 Hartlepool 1-1 Tranmere
Apr/22 Leyton Orient 2-1 Peterborough
Apr/22 Milton Keynes Dons 1-3 Huddersfield

 Round 31

Apr/19 Tranmere 0-1 Notts County

 Round 42

Apr/16 Carlisle 4-1 Colchester
Apr/16 Charlton 0-1 Huddersfield
Apr/16 Exeter 2-1 Leyton Orient
Apr/16 Peterborough 2-1 Plymouth
Apr/16 Rochdale 0-1 Brentford
Apr/16 Sheffield Wed 2-0 Hartlepool
Apr/16 Southampton 1-0 Bristol Rovers
Apr/16 Swindon 0-1 Milton Keynes Dons
Apr/16 Tranmere 2-0 Dagenham & Red.
Apr/16 Walsall 1-3 Brighton
Apr/16 Yeovil 1-1 Oldham
Apr/16 Notts County 0-2 Bournemouth

 Round 29

Apr/12 Brighton 4-3 Dagenham & Red.

 Round 19

Apr/12 Leyton Orient 0-0 Carlisle

 Round 33

Apr/12 Rochdale 2-0 Southampton

 Round 40

Apr/12 Walsall 3-2 Brentford

 Round 33

Apr/12 Yeovil 2-1 Notts County

 Round 41

Apr/09 Bournemouth 1-2 Tranmere
Apr/09 Brentford 0-1 Swindon
Apr/09 Brighton 2-0 Sheffield Wed
Apr/09 Bristol Rovers 0-2 Exeter
Apr/09 Colchester 1-0 Rochdale
Apr/09 Dagenham & Red. 3-1 Notts County
Apr/09 Hartlepool 3-1 Yeovil
Apr/09 Huddersfield 1-1 Peterborough
Apr/09 Leyton Orient 0-2 Southampton
Apr/09 Milton Keynes Dons 3-2 Carlisle
Apr/09 Oldham 0-0 Charlton
Apr/09 Plymouth 2-0 Walsall

 Round 19

Apr/05 Bristol Rovers 1-0 Bournemouth

 Round 21

Apr/05 Dagenham & Red. 0-2 Peterborough
Apr/05 Leyton Orient 2-0 Plymouth

 Round 22

Apr/05 Notts County 1-2 Rochdale

 Round 29

Apr/05 Sheffield Wed 4-0 Tranmere
Apr/05 Southampton 2-0 Charlton

 Round 40

Apr/02 Charlton 3-1 Leyton Orient
Apr/02 Exeter 2-1 Dagenham & Red.
Apr/02 Notts County 0-2 Oldham
Apr/02 Rochdale 2-2 Brighton
Apr/02 Sheffield Wed 2-1 Colchester
Apr/02 Southampton 3-2 Milton Keynes Dons
Apr/02 Swindon 1-1 Hartlepool
Apr/02 Tranmere 0-2 Huddersfield
Apr/02 Yeovil 0-1 Bristol Rovers
Apr/01 Peterborough 3-3 Bournemouth

 Round 22

Mar/29 Dagenham & Red. 0-1 Brighton
Mar/29 Exeter 1-0 Swindon

 Round 19

Mar/29 Rochdale 2-0 Charlton

 Round 33

Mar/29 Sheffield Wed 1-3 Brentford

 Round 21

Mar/29 Yeovil 1-0 Carlisle

 Round 39

Mar/28 Oldham 0-0 Tranmere
Mar/27 Huddersfield 3-0 Notts County
Mar/26 Bournemouth 2-2 Charlton
Mar/26 Brighton 2-1 Swindon
Mar/26 Colchester 5-1 Exeter
Mar/26 Dagenham & Red. 1-1 Sheffield Wed
Mar/26 Leyton Orient 1-5 Yeovil
Mar/25 Brentford 2-1 Carlisle
Mar/25 Bristol Rovers 2-2 Peterborough
Mar/25 Hartlepool 0-2 Rochdale
Mar/25 Milton Keynes Dons 1-1 Walsall

 Round 21

Mar/22 Brighton 1-0 Notts County

 Round 22

Mar/22 Charlton 1-1 Southampton

 Round 23

Mar/22 Colchester 1-0 Oldham

 Round 33

Mar/22 Leyton Orient 1-1 Dagenham & Red.

 Round 38

Mar/21 Milton Keynes Dons 1-0 Peterborough
Mar/19 Southampton 2-0 Sheffield Wed
Mar/19 Brentford 2-1 Leyton Orient
Mar/19 Carlisle 1-0 Bournemouth
Mar/19 Dagenham & Red. 2-1 Charlton
Mar/19 Exeter 2-3 Yeovil
Mar/19 Huddersfield 0-0 Swindon
Mar/19 Notts County 0-1 Bristol Rovers
Mar/19 Oldham 0-1 Brighton
Mar/19 Plymouth 0-1 Rochdale
Mar/19 Tranmere 1-0 Colchester
Mar/19 Walsall 5-2 Hartlepool

 Round 21

Mar/15 Brentford 0-1 Huddersfield

 Round 40

Mar/15 Carlisle 1-1 Plymouth

 Round 23

Mar/15 Hartlepool 0-1 Leyton Orient

 Round 29

Mar/15 Rochdale 1-0 Notts County

 Round 24

Mar/15 Sheffield Wed 1-4 Peterborough

 Round 37

Mar/12 Bournemouth 1-3 Southampton
Mar/12 Brighton 2-0 Tranmere
Mar/12 Bristol Rovers 0-1 Huddersfield
Mar/12 Charlton 0-1 Brentford
Mar/12 Colchester 1-3 Milton Keynes Dons
Mar/12 Hartlepool 2-0 Plymouth
Mar/12 Leyton Orient 1-0 Oldham
Mar/12 Peterborough 6-0 Carlisle
Mar/12 Rochdale 0-1 Exeter
Mar/12 Sheffield Wed 0-1 Notts County
Mar/12 Swindon 1-1 Dagenham & Red.
Mar/12 Yeovil 1-1 Walsall

 Round 36

Mar/08 Brentford 0-1 Brighton
Mar/08 Carlisle 1-0 Hartlepool
Mar/08 Dagenham & Red. 1-0 Colchester
Mar/08 Exeter 2-0 Bournemouth
Mar/08 Huddersfield 2-1 Rochdale
Mar/08 Milton Keynes Dons 2-0 Charlton
Mar/08 Notts County 0-1 Peterborough
Mar/08 Oldham 2-3 Sheffield Wed
Mar/08 Plymouth 1-0 Swindon
Mar/08 Southampton 3-0 Yeovil
Mar/08 Tranmere 0-1 Bristol Rovers
Mar/08 Walsall 0-2 Leyton Orient

 Round 35

Mar/05 Bournemouth 3-0 Oldham
Mar/05 Brighton 4-3 Carlisle
Mar/05 Bristol Rovers 0-2 Dagenham & Red.
Mar/05 Charlton 1-1 Tranmere
Mar/05 Colchester 0-2 Southampton
Mar/05 Hartlepool 3-0 Brentford
Mar/05 Leyton Orient 2-0 Notts County
Mar/05 Peterborough 3-0 Exeter
Mar/05 Rochdale 1-4 Milton Keynes Dons
Mar/05 Sheffield Wed 2-4 Plymouth
Mar/05 Swindon 0-0 Walsall
Mar/05 Yeovil 1-1 Huddersfield

 Round 19

Mar/01 Brentford 1-1 Notts County

 Round 21

Mar/01 Bristol Rovers 0-1 Colchester

 Round 26

Mar/01 Charlton 1-3 Carlisle

 Round 19

Mar/01 Exeter 1-1 Tranmere

 Round 29

Mar/01 Hartlepool 0-1 Huddersfield

 Round 21

Mar/01 Walsall 1-0 Southampton

 Round 26

Mar/01 Yeovil 0-1 Brighton

 Round 34

Feb/26 Brentford 1-0 Bristol Rovers
Feb/26 Carlisle 0-1 Sheffield Wed
Feb/26 Dagenham & Red. 1-2 Bournemouth
Feb/26 Exeter 1-2 Hartlepool
Feb/26 Huddersfield 2-2 Leyton Orient
Feb/26 Milton Keynes Dons 1-0 Brighton
Feb/26 Oldham 0-5 Peterborough
Feb/26 Plymouth 2-1 Colchester
Feb/26 Southampton 4-1 Swindon
Feb/26 Tranmere 0-1 Yeovil
Feb/26 Walsall 0-0 Rochdale
Feb/25 Notts County 1-0 Charlton

 Round 26

Feb/22 Bournemouth 0-0 Sheffield Wed

 Round 23

Feb/22 Brentford 2-1 Tranmere

 Round 33

Feb/22 Brighton 4-0 Plymouth

 Round 23

Feb/22 Carlisle 2-2 Exeter

 Round 19

Feb/22 Dagenham & Red. 1-1 Huddersfield
Feb/22 Hartlepool 0-0 Southampton

 Round 21

Feb/22 Milton Keynes Dons 0-0 Oldham

 Round 22

Feb/22 Peterborough 1-1 Colchester

 Round 33

Feb/19 Bournemouth 1-1 Huddersfield
Feb/19 Bristol Rovers 1-0 Oldham
Feb/19 Charlton 1-3 Exeter
Feb/19 Colchester 2-0 Walsall
Feb/19 Hartlepool 0-1 Milton Keynes Dons
Feb/19 Peterborough 2-1 Tranmere
Feb/19 Swindon 0-1 Carlisle

 Round 21

Feb/15 Hartlepool 2-1 Charlton

 Round 29

Feb/15 Milton Keynes Dons 2-3 Leyton Orient

 Round 26

Feb/15 Notts County 2-0 Colchester

 Round 22

Feb/15 Oldham 0-1 Carlisle
Feb/15 Tranmere 3-0 Sheffield Wed

 Round 23

Feb/15 Walsall 1-0 Dagenham & Red.

 Round 19

Feb/15 Yeovil 0-2 Peterborough

 Round 32

Feb/12 Brighton 4-1 Hartlepool
Feb/12 Charlton 3-2 Peterborough
Feb/12 Colchester 2-1 Swindon
Feb/12 Dagenham & Red. 2-1 Yeovil
Feb/12 Huddersfield 0-0 Oldham
Feb/12 Leyton Orient 4-1 Bristol Rovers
Feb/12 Milton Keynes Dons 1-1 Brentford
Feb/12 Notts County 0-2 Exeter
Feb/12 Plymouth 1-3 Tranmere
Feb/12 Rochdale 2-1 Sheffield Wed
Feb/12 Southampton 1-0 Carlisle
Feb/12 Walsall 0-1 Bournemouth

 Round 26

Feb/08 Leyton Orient 3-0 Swindon

 Round 23

Feb/08 Rochdale 3-1 Bristol Rovers

 Round 31

Feb/05 Peterborough 4-4 Southampton
Feb/05 Bournemouth 1-1 Leyton Orient
Feb/05 Brentford 2-0 Plymouth
Feb/05 Bristol Rovers 2-4 Brighton
Feb/05 Carlisle 1-3 Walsall
Feb/05 Exeter 1-4 Huddersfield
Feb/05 Hartlepool 1-0 Colchester
Feb/05 Oldham 1-1 Dagenham & Red.
Feb/05 Sheffield Wed 2-2 Milton Keynes Dons
Feb/05 Swindon 1-1 Rochdale
Feb/05 Yeovil 0-1 Charlton

 Round 30

Feb/02 Bristol Rovers 1-2 Milton Keynes Dons
Feb/02 Notts County 1-1 Walsall
Feb/01 Bournemouth 3-2 Swindon
Feb/01 Charlton 1-0 Colchester
Feb/01 Dagenham & Red. 4-1 Brentford
Feb/01 Exeter 1-2 Southampton
Feb/01 Huddersfield 2-0 Carlisle
Feb/01 Leyton Orient 0-0 Brighton
Feb/01 Oldham 4-0 Hartlepool
Feb/01 Peterborough 5-3 Sheffield Wed
Feb/01 Tranmere 1-1 Rochdale
Feb/01 Yeovil 1-0 Plymouth

 Round 29

Jan/29 Brentford 1-2 Yeovil
Jan/29 Carlisle 2-2 Oldham
Jan/29 Plymouth 1-2 Bournemouth
Jan/29 Swindon 0-0 Exeter
Jan/29 Walsall 6-1 Bristol Rovers
Jan/28 Colchester 2-1 Peterborough

 Round 19

Jan/25 Brighton 2-0 Colchester

 Round 15

Jan/25 Hartlepool 1-1 Notts County

 Round 22

Jan/25 Leyton Orient 2-2 Milton Keynes Dons

 Round 23

Jan/25 Sheffield Wed 2-2 Yeovil

 Round 21

Jan/25 Swindon 0-0 Tranmere

 Round 19

Jan/25 Walsall 1-1 Oldham

 Round 28

Jan/22 Bournemouth 1-0 Brighton
Jan/22 Bristol Rovers 3-1 Swindon
Jan/22 Charlton 2-0 Plymouth
Jan/22 Dagenham & Red. 0-1 Milton Keynes Dons
Jan/22 Exeter 2-1 Walsall
Jan/22 Huddersfield 0-0 Colchester
Jan/22 Leyton Orient 4-0 Sheffield Wed
Jan/22 Notts County 0-1 Carlisle
Jan/22 Oldham 2-1 Brentford
Jan/22 Peterborough 4-0 Hartlepool
Jan/22 Tranmere 2-0 Southampton
Jan/22 Yeovil 0-1 Rochdale

 Round 26

Jan/18 Bristol Rovers 0-0 Hartlepool

 Round 19

Jan/18 Milton Keynes Dons 1-3 Plymouth

 Round 21

Jan/18 Rochdale 0-0 Bournemouth

 Round 27

Jan/15 Brighton 3-1 Peterborough
Jan/15 Carlisle 4-0 Bristol Rovers
Jan/15 Hartlepool 0-1 Dagenham & Red.
Jan/15 Milton Keynes Dons 2-0 Tranmere
Jan/15 Plymouth 0-2 Oldham
Jan/15 Rochdale 1-1 Leyton Orient
Jan/15 Sheffield Wed 2-2 Charlton
Jan/15 Southampton 0-0 Notts County
Jan/15 Swindon 0-1 Yeovil
Jan/15 Walsall 2-4 Huddersfield
Jan/14 Brentford 1-1 Exeter
Jan/14 Colchester 2-1 Bournemouth

 Round 22

Jan/11 Bristol Rovers 2-2 Walsall

 Round 26

Jan/11 Huddersfield 3-2 Plymouth
Jan/11 Oldham 0-6 Southampton
Jan/11 Peterborough 2-1 Brentford

 Round 22

Jan/08 Bournemouth 3-0 Plymouth

 Round 26

Jan/08 Dagenham & Red. 0-1 Rochdale
Jan/08 Exeter 1-1 Milton Keynes Dons

 Round 20

Jan/08 Oldham 2-0 Swindon

 Round 26

Jan/08 Tranmere 3-3 Walsall

 Round 22

Jan/08 Yeovil 2-0 Brentford

 Round 25

Jan/04 Bristol Rovers 2-3 Plymouth
Jan/03 Charlton 2-4 Swindon
Jan/03 Bournemouth 3-1 Brentford
Jan/03 Dagenham & Red. 1-3 Southampton
Jan/03 Exeter 1-2 Brighton
Jan/03 Leyton Orient 4-2 Colchester
Jan/03 Notts County 3-0 Hartlepool
Jan/03 Oldham 1-2 Rochdale
Jan/03 Peterborough 4-1 Walsall
Jan/03 Tranmere 2-1 Carlisle
Jan/03 Yeovil 1-0 Milton Keynes Dons
Jan/03 Huddersfield 1-0 Sheffield Wed

 Round 24

Jan/01 Brentford 2-1 Dagenham & Red.
Jan/01 Carlisle 2-2 Huddersfield
Jan/01 Colchester 3-3 Charlton
Jan/01 Hartlepool 4-2 Oldham
Jan/01 Milton Keynes Dons 2-0 Bristol Rovers
Jan/01 Plymouth 0-0 Yeovil
Jan/01 Rochdale 3-2 Tranmere
Jan/01 Southampton 4-0 Exeter
Jan/01 Swindon 1-2 Bournemouth
Jan/01 Walsall 0-3 Notts County
Jan/01 Brighton 5-0 Leyton Orient

 Round 23

Dec/29 Brighton 1-1 Charlton
Dec/28 Milton Keynes Dons 2-0 Bournemouth
Dec/28 Plymouth 1-1 Notts County
Dec/28 Southampton 4-1 Huddersfield
Dec/28 Swindon 1-1 Peterborough

 Round 22

Dec/26 Huddersfield 0-1 Hartlepool

 Round 21

Dec/18 Exeter 5-1 Sheffield Wed

 Round 20

Dec/12 Charlton 0-1 Walsall
Dec/11 Bournemouth 0-1 Hartlepool
Dec/11 Carlisle 0-2 Dagenham & Red.
Dec/11 Colchester 0-0 Yeovil
Dec/11 Huddersfield 2-1 Brighton
Dec/11 Notts County 2-0 Milton Keynes Dons
Dec/11 Plymouth 2-0 Exeter
Dec/11 Sheffield Wed 6-2 Bristol Rovers
Dec/11 Southampton 0-2 Brentford
Dec/11 Tranmere 1-2 Leyton Orient
Dec/10 Peterborough 2-1 Rochdale

 Round 19

Dec/04 Swindon 2-1 Sheffield Wed

 Round 15

Nov/27 Rochdale 1-1 Oldham

 Round 18

Nov/23 Bournemouth 2-0 Yeovil
Nov/23 Carlisle 1-1 Rochdale
Nov/23 Charlton 1-1 Bristol Rovers
Nov/23 Colchester 0-2 Brentford
Nov/23 Huddersfield 4-1 Milton Keynes Dons
Nov/23 Notts County 1-0 Swindon
Nov/23 Oldham 3-3 Exeter
Nov/23 Peterborough 2-2 Leyton Orient
Nov/23 Plymouth 2-1 Dagenham & Red.
Nov/23 Sheffield Wed 3-0 Walsall
Nov/23 Southampton 0-0 Brighton
Nov/23 Tranmere 0-1 Hartlepool

 Round 17

Nov/20 Brighton 2-2 Bristol Rovers
Nov/20 Charlton 3-2 Yeovil
Nov/20 Colchester 3-2 Hartlepool
Nov/20 Dagenham & Red. 0-1 Oldham
Nov/20 Huddersfield 0-1 Exeter
Nov/20 Leyton Orient 2-2 Bournemouth
Nov/20 Milton Keynes Dons 1-4 Sheffield Wed
Nov/20 Notts County 0-1 Tranmere
Nov/20 Plymouth 1-2 Brentford
Nov/20 Rochdale 3-3 Swindon
Nov/20 Southampton 4-1 Peterborough
Nov/20 Walsall 2-1 Carlisle

 Round 16

Nov/13 Bournemouth 3-0 Walsall
Nov/13 Brentford 0-2 Milton Keynes Dons
Nov/13 Bristol Rovers 0-3 Leyton Orient
Nov/13 Carlisle 3-2 Southampton
Nov/13 Exeter 3-1 Notts County
Nov/13 Hartlepool 3-1 Brighton
Nov/13 Oldham 1-0 Huddersfield
Nov/13 Peterborough 1-5 Charlton
Nov/13 Sheffield Wed 2-0 Rochdale
Nov/13 Swindon 2-1 Colchester
Nov/13 Tranmere 1-0 Plymouth
Nov/13 Yeovil 1-3 Dagenham & Red.

 Round 15

Nov/02 Brentford 1-1 Bournemouth
Nov/02 Brighton 3-0 Exeter
Nov/02 Carlisle 2-0 Tranmere
Nov/02 Colchester 3-2 Leyton Orient
Nov/02 Milton Keynes Dons 3-2 Yeovil
Nov/02 Plymouth 3-1 Bristol Rovers
Nov/02 Sheffield Wed 0-2 Huddersfield
Nov/02 Southampton 4-0 Dagenham & Red.
Nov/02 Swindon 0-3 Charlton
Nov/02 Walsall 1-3 Peterborough

 Round 14

Oct/30 Bournemouth 1-2 Colchester
Oct/30 Bristol Rovers 1-1 Carlisle
Oct/30 Charlton 1-0 Sheffield Wed
Oct/30 Dagenham & Red. 1-1 Hartlepool
Oct/30 Exeter 2-4 Brentford
Oct/30 Huddersfield 1-0 Walsall
Oct/30 Leyton Orient 2-1 Rochdale
Oct/30 Notts County 1-3 Southampton
Oct/30 Oldham 4-2 Plymouth
Oct/30 Peterborough 0-3 Brighton
Oct/30 Tranmere 4-2 Milton Keynes Dons
Oct/30 Yeovil 3-3 Swindon

 Round 13

Oct/23 Brentford 2-1 Peterborough
Oct/23 Brighton 2-0 Yeovil
Oct/23 Carlisle 3-4 Charlton
Oct/23 Colchester 2-1 Notts County
Oct/23 Hartlepool 2-2 Bristol Rovers
Oct/23 Milton Keynes Dons 1-0 Exeter
Oct/23 Plymouth 2-1 Huddersfield
Oct/23 Rochdale 3-2 Dagenham & Red.
Oct/23 Sheffield Wed 1-1 Bournemouth
Oct/23 Southampton 2-1 Oldham
Oct/23 Swindon 2-2 Leyton Orient
Oct/23 Walsall 1-4 Tranmere

 Round 12

Oct/16 Bournemouth 3-2 Milton Keynes Dons
Oct/16 Bristol Rovers 2-1 Rochdale
Oct/16 Charlton 0-4 Brighton
Oct/16 Dagenham & Red. 1-1 Walsall
Oct/16 Exeter 2-1 Carlisle
Oct/16 Huddersfield 2-0 Southampton
Oct/16 Leyton Orient 1-0 Hartlepool
Oct/16 Notts County 2-0 Plymouth
Oct/16 Oldham 0-0 Colchester
Oct/16 Peterborough 5-4 Swindon
Oct/16 Tranmere 0-3 Brentford
Oct/16 Yeovil 0-2 Sheffield Wed

 Round 11

Oct/11 Swindon 2-1 Bristol Rovers
Oct/09 Brentford 1-3 Oldham
Oct/09 Carlisle 1-0 Notts County
Oct/09 Colchester 0-3 Huddersfield
Oct/09 Hartlepool 2-0 Peterborough
Oct/09 Milton Keynes Dons 2-0 Dagenham & Red.
Oct/09 Plymouth 2-2 Charlton
Oct/09 Rochdale 0-1 Yeovil
Oct/09 Sheffield Wed 1-0 Leyton Orient
Oct/09 Southampton 2-0 Tranmere
Oct/09 Walsall 2-1 Exeter
Oct/09 Brighton 1-1 Bournemouth

 Round 10

Oct/02 Brentford 2-1 Charlton
Oct/02 Carlisle 0-1 Peterborough
Oct/02 Dagenham & Red. 2-1 Swindon
Oct/02 Exeter 1-0 Rochdale
Oct/02 Huddersfield 0-1 Bristol Rovers
Oct/02 Milton Keynes Dons 1-1 Colchester
Oct/02 Notts County 0-2 Sheffield Wed
Oct/02 Oldham 1-1 Leyton Orient
Oct/02 Plymouth 0-1 Hartlepool
Oct/02 Southampton 2-0 Bournemouth
Oct/02 Tranmere 1-1 Brighton
Oct/02 Walsall 0-1 Yeovil

 Round 9

Sep/28 Bournemouth 3-0 Exeter
Sep/28 Brighton 1-0 Brentford
Sep/28 Bristol Rovers 0-1 Tranmere
Sep/28 Charlton 1-0 Milton Keynes Dons
Sep/28 Colchester 2-2 Dagenham & Red.
Sep/28 Hartlepool 0-4 Carlisle
Sep/28 Leyton Orient 0-0 Walsall
Sep/28 Peterborough 2-3 Notts County
Sep/28 Rochdale 3-0 Huddersfield
Sep/28 Sheffield Wed 0-0 Oldham
Sep/28 Swindon 2-3 Plymouth
Sep/28 Yeovil 1-1 Southampton

 Round 8

Sep/25 Bournemouth 2-0 Carlisle
Sep/25 Brighton 2-1 Oldham
Sep/25 Bristol Rovers 2-1 Notts County
Sep/25 Charlton 2-2 Dagenham & Red.
Sep/25 Colchester 3-1 Tranmere
Sep/25 Hartlepool 2-1 Walsall
Sep/25 Peterborough 2-1 Milton Keynes Dons
Sep/25 Rochdale 1-1 Plymouth
Sep/25 Sheffield Wed 0-1 Southampton
Sep/25 Swindon 1-0 Huddersfield
Sep/25 Yeovil 1-3 Exeter
Sep/24 Leyton Orient 1-0 Brentford

 Round 2

Sep/21 Dagenham & Red. 1-1 Exeter

 Round 5

Sep/21 Plymouth 0-2 Brighton

 Round 7

Sep/18 Brentford 0-0 Hartlepool
Sep/18 Carlisle 0-0 Brighton
Sep/18 Dagenham & Red. 0-3 Bristol Rovers
Sep/18 Exeter 2-2 Peterborough
Sep/18 Huddersfield 4-2 Yeovil
Sep/18 Milton Keynes Dons 1-1 Rochdale
Sep/18 Notts County 3-2 Leyton Orient
Sep/18 Oldham 2-1 Bournemouth
Sep/18 Plymouth 3-2 Sheffield Wed
Sep/18 Southampton 0-0 Colchester
Sep/18 Tranmere 1-1 Charlton
Sep/18 Walsall 1-2 Swindon

 Round 2

Sep/15 Milton Keynes Dons 2-0 Southampton

 Round 6

Sep/11 Bournemouth 3-0 Dagenham & Red.
Sep/11 Brighton 2-0 Milton Keynes Dons
Sep/11 Bristol Rovers 0-0 Brentford
Sep/11 Charlton 1-0 Notts County
Sep/11 Colchester 1-1 Plymouth
Sep/11 Hartlepool 2-3 Exeter
Sep/11 Leyton Orient 1-2 Huddersfield
Sep/11 Peterborough 5-2 Oldham
Sep/11 Rochdale 3-2 Walsall
Sep/11 Sheffield Wed 0-1 Carlisle
Sep/11 Swindon 1-0 Southampton
Sep/11 Yeovil 3-1 Tranmere

 Round 5

Sep/05 Brentford 1-0 Sheffield Wed
Sep/04 Carlisle 0-0 Swindon
Sep/04 Dagenham & Red. 2-0 Leyton Orient
Sep/04 Exeter 1-0 Charlton
Sep/04 Huddersfield 2-2 Bournemouth
Sep/04 Notts County 4-0 Yeovil
Sep/04 Oldham 1-1 Bristol Rovers
Sep/04 Southampton 0-2 Rochdale
Sep/04 Tranmere 1-0 Peterborough
Sep/04 Walsall 0-1 Colchester
Sep/04 Milton Keynes Dons 1-0 Hartlepool

 Round 4

Aug/28 Bournemouth 3-3 Notts County
Aug/28 Brentford 1-3 Rochdale
Aug/28 Brighton 2-1 Walsall
Aug/28 Bristol Rovers 0-4 Southampton
Aug/28 Dagenham & Red. 2-2 Tranmere
Aug/28 Hartlepool 0-5 Sheffield Wed
Aug/28 Huddersfield 3-1 Charlton
Aug/28 Leyton Orient 3-0 Exeter
Aug/28 Milton Keynes Dons 2-1 Swindon
Aug/28 Oldham 0-0 Yeovil
Aug/28 Plymouth 0-3 Peterborough
Aug/27 Colchester 1-1 Carlisle

 Round 3

Aug/21 Carlisle 4-1 Milton Keynes Dons
Aug/21 Charlton 1-1 Oldham
Aug/21 Exeter 2-2 Bristol Rovers
Aug/21 Notts County 1-0 Dagenham & Red.
Aug/21 Peterborough 4-2 Huddersfield
Aug/21 Rochdale 1-2 Colchester
Aug/21 Sheffield Wed 1-0 Brighton
Aug/21 Southampton 1-1 Leyton Orient
Aug/21 Swindon 1-1 Brentford
Aug/21 Tranmere 0-3 Bournemouth
Aug/21 Walsall 2-1 Plymouth
Aug/21 Yeovil 0-2 Hartlepool

 Round 2

Aug/14 Bournemouth 5-1 Peterborough
Aug/14 Brentford 1-2 Walsall
Aug/14 Brighton 2-2 Rochdale
Aug/14 Bristol Rovers 2-1 Yeovil
Aug/14 Colchester 1-1 Sheffield Wed
Aug/14 Hartlepool 2-2 Swindon
Aug/14 Huddersfield 0-0 Tranmere
Aug/14 Oldham 3-0 Notts County
Aug/14 Plymouth 1-1 Carlisle
Aug/13 Leyton Orient 1-3 Charlton

 Round 1

Aug/07 Carlisle 2-0 Brentford
Aug/07 Charlton 1-0 Bournemouth
Aug/07 Exeter 2-2 Colchester
Aug/07 Notts County 0-3 Huddersfield
Aug/07 Peterborough 3-0 Bristol Rovers
Aug/07 Rochdale 0-0 Hartlepool
Aug/07 Sheffield Wed 2-0 Dagenham & Red.
Aug/07 Swindon 1-2 Brighton
Aug/07 Tranmere 1-2 Oldham
Aug/07 Walsall 1-2 Milton Keynes Dons
Aug/07 Yeovil 2-1 Leyton Orient
Aug/07 Southampton 0-1 Plymouth
