
 Final

May/28 Stevenage 1-0 Torquay

 Semi-finals

May/20 Accrington 0-1 Stevenage
May/20 Shrewsbury 0-0 Torquay
May/15 Stevenage 2-0 Accrington
May/14 Torquay 2-0 Shrewsbury

 Round 46

May/07 Barnet 1-0 Port Vale
May/07 Bradford 1-5 Crewe
May/07 Burton 1-1 Accrington
May/07 Chesterfield 3-1 Gillingham FC
May/07 Lincoln City 0-3 Aldershot
May/07 Macclesfield 1-1 Hereford
May/07 Morecambe 1-2 Northampton
May/07 Rotherham 3-1 Torquay
May/07 Shrewsbury 3-0 Oxford Utd
May/07 Stevenage 3-3 Bury
May/07 Stockport 1-1 Cheltenham
May/07 Wycombe 3-1 Southend

 Round 45

Apr/30 Accrington 3-1 Barnet
Apr/30 Aldershot 2-2 Rotherham
Apr/30 Bury 1-3 Wycombe
Apr/30 Cheltenham 0-1 Shrewsbury
Apr/30 Crewe 2-0 Stockport
Apr/30 Gillingham FC 2-4 Macclesfield
Apr/30 Hereford 1-1 Bradford
Apr/30 Northampton 2-0 Stevenage
Apr/30 Oxford Utd 2-1 Lincoln City
Apr/30 Port Vale 7-2 Morecambe
Apr/30 Southend 1-1 Burton
Apr/29 Torquay 0-0 Chesterfield

 Round 44

Apr/25 Barnet 2-2 Oxford Utd
Apr/25 Bradford 2-1 Aldershot
Apr/25 Burton 3-3 Torquay
Apr/25 Chesterfield 2-3 Bury
Apr/25 Lincoln City 0-2 Cheltenham
Apr/25 Macclesfield 0-0 Southend
Apr/25 Morecambe 1-1 Hereford
Apr/25 Rotherham 0-1 Gillingham FC
Apr/25 Shrewsbury 0-0 Accrington
Apr/25 Stevenage 1-0 Port Vale
Apr/25 Stockport 2-2 Northampton
Apr/25 Wycombe 2-0 Crewe

 Round 43

Apr/23 Accrington 3-0 Bradford
Apr/23 Aldershot 1-2 Burton
Apr/23 Cheltenham 0-1 Macclesfield
Apr/23 Gillingham FC 2-4 Barnet
Apr/23 Oxford Utd 0-0 Chesterfield
Apr/23 Port Vale 1-2 Stockport
Apr/23 Hereford 0-2 Shrewsbury
Apr/22 Northampton 2-2 Rotherham
Apr/22 Bury 1-0 Lincoln City
Apr/22 Crewe 2-1 Morecambe
Apr/22 Southend 1-0 Stevenage
Apr/22 Torquay 0-0 Wycombe

 Round 28

Apr/19 Bradford 1-1 Burton

 Round 42

Apr/16 Accrington 0-0 Oxford Utd
Apr/16 Burton 2-0 Cheltenham
Apr/16 Bury 2-0 Barnet
Apr/16 Chesterfield 2-1 Macclesfield
Apr/16 Crewe 1-1 Lincoln City
Apr/16 Gillingham FC 1-1 Morecambe
Apr/16 Rotherham 0-0 Hereford
Apr/16 Shrewsbury 2-0 Stockport
Apr/16 Stevenage 2-2 Aldershot
Apr/16 Torquay 0-0 Port Vale
Apr/16 Wycombe 2-2 Northampton
Apr/15 Southend 4-0 Bradford

 Round 31

Apr/12 Bury 1-0 Burton

 Round 41

Apr/09 Aldershot 3-0 Shrewsbury
Apr/09 Barnet 2-1 Crewe
Apr/09 Bradford 0-3 Torquay
Apr/09 Cheltenham 1-1 Rotherham
Apr/09 Hereford 3-0 Chesterfield
Apr/09 Lincoln City 0-4 Gillingham FC
Apr/09 Morecambe 2-1 Burton
Apr/09 Northampton 2-4 Bury
Apr/09 Oxford Utd 2-2 Wycombe
Apr/09 Port Vale 1-1 Southend
Apr/09 Stockport 2-2 Stevenage
Apr/08 Macclesfield 2-2 Accrington

 Round 32

Apr/05 Accrington 3-1 Southend

 Round 29

Apr/05 Burton 1-1 Northampton
Apr/05 Hereford 0-0 Wycombe

 Round 31

Apr/05 Macclesfield 0-1 Bradford

 Round 40

Apr/02 Accrington 3-1 Northampton
Apr/02 Burton 1-4 Barnet
Apr/02 Bury 3-0 Oxford Utd
Apr/02 Chesterfield 2-0 Port Vale
Apr/02 Crewe 8-1 Cheltenham
Apr/02 Gillingham FC 0-0 Hereford
Apr/02 Rotherham 0-1 Morecambe
Apr/02 Shrewsbury 4-1 Macclesfield
Apr/02 Southend 0-0 Aldershot
Apr/02 Stevenage 2-1 Bradford
Apr/02 Torquay 2-0 Lincoln City
Apr/02 Wycombe 2-0 Stockport

 Round 28

Mar/30 Accrington 4-0 Hereford

 Round 27

Mar/30 Burton 3-2 Macclesfield

 Round 22

Mar/29 Port Vale 2-1 Lincoln City

 Round 33

Mar/29 Rotherham 1-3 Shrewsbury

 Round 39

Mar/27 Cheltenham 1-2 Gillingham FC
Mar/27 Hereford 1-0 Crewe
Mar/27 Oxford Utd 3-0 Burton
Mar/26 Barnet 2-2 Chesterfield
Mar/26 Bradford 1-2 Shrewsbury
Mar/26 Aldershot 1-1 Accrington
Mar/26 Macclesfield 0-4 Stevenage
Mar/26 Morecambe 0-3 Wycombe
Mar/26 Port Vale 0-0 Bury
Mar/26 Stockport 2-1 Southend
Mar/25 Lincoln City 0-6 Rotherham
Mar/25 Northampton 2-2 Torquay

 Round 30

Mar/22 Aldershot 1-0 Barnet

 Round 23

Mar/22 Burton 0-2 Stevenage

 Round 29

Mar/22 Crewe 0-0 Accrington
Mar/22 Morecambe 1-2 Macclesfield

 Round 26

Mar/22 Port Vale 1-1 Hereford

 Round 22

Mar/22 Torquay 2-1 Cheltenham

 Round 38

Mar/19 Accrington 3-0 Port Vale
Mar/19 Aldershot 1-0 Stockport
Mar/19 Barnet 1-2 Morecambe
Mar/19 Bradford 1-1 Northampton
Mar/19 Burton 1-1 Gillingham FC
Mar/19 Bury 2-3 Cheltenham
Mar/19 Macclesfield 3-3 Torquay
Mar/19 Oxford Utd 2-1 Crewe
Mar/19 Shrewsbury 1-1 Wycombe
Mar/19 Stevenage 2-1 Lincoln City
Mar/18 Chesterfield 5-0 Rotherham
Mar/18 Southend 4-0 Hereford

 Round 21

Mar/15 Accrington 3-1 Burton

 Round 23

Mar/15 Bury 1-2 Torquay
Mar/15 Crewe 1-0 Southend

 Round 26

Mar/15 Macclesfield 1-1 Lincoln City

 Round 29

Mar/15 Oxford Utd 1-2 Stevenage

 Round 37

Mar/12 Cheltenham 1-2 Aldershot
Mar/12 Crewe 2-0 Chesterfield
Mar/12 Gillingham FC 3-1 Accrington
Mar/12 Hereford 1-2 Barnet
Mar/12 Lincoln City 2-1 Southend
Mar/12 Morecambe 0-1 Bradford
Mar/12 Northampton 0-1 Macclesfield
Mar/12 Port Vale 1-2 Oxford Utd
Mar/12 Rotherham 0-0 Bury
Mar/12 Stockport 0-0 Burton
Mar/12 Torquay 5-0 Shrewsbury
Mar/12 Wycombe 0-1 Stevenage

 Round 36

Mar/08 Accrington 3-0 Stockport
Mar/08 Aldershot 1-0 Torquay
Mar/08 Barnet 0-1 Wycombe
Mar/08 Bradford 2-1 Rotherham
Mar/08 Burton 3-1 Lincoln City
Mar/08 Bury 1-0 Morecambe
Mar/08 Chesterfield 2-1 Northampton
Mar/08 Macclesfield 1-0 Crewe
Mar/08 Shrewsbury 2-2 Port Vale
Mar/08 Southend 2-2 Gillingham FC
Mar/08 Stevenage 0-1 Hereford

 Round 35

Mar/05 Cheltenham 0-3 Chesterfield
Mar/05 Crewe 4-1 Burton
Mar/05 Gillingham FC 2-0 Bradford
Mar/05 Hereford 0-3 Bury
Mar/05 Lincoln City 0-0 Accrington
Mar/05 Morecambe 2-1 Southend
Mar/05 Northampton 2-3 Shrewsbury
Mar/05 Port Vale 2-1 Macclesfield
Mar/05 Rotherham 0-0 Barnet
Mar/05 Stockport 2-1 Oxford Utd
Mar/05 Torquay 2-0 Stevenage
Mar/05 Wycombe 2-2 Aldershot

 Round 22

Mar/01 Aldershot 1-1 Gillingham FC

 Round 21

Mar/01 Cheltenham 2-1 Stockport

 Round 23

Mar/01 Chesterfield 4-1 Wycombe

 Round 20

Mar/01 Lincoln City 3-1 Oxford Utd

 Round 22

Mar/01 Northampton 2-3 Burton
Mar/01 Shrewsbury 0-3 Bury

 Round 21

Mar/01 Torquay 1-1 Rotherham

 Round 34

Feb/26 Accrington 1-0 Torquay
Feb/26 Aldershot 1-2 Port Vale
Feb/26 Barnet 4-2 Lincoln City
Feb/26 Bradford 3-2 Stockport
Feb/26 Burton 2-4 Rotherham
Feb/26 Bury 3-1 Crewe
Feb/26 Chesterfield 0-2 Morecambe
Feb/26 Macclesfield 0-1 Wycombe
Feb/26 Oxford Utd 0-2 Hereford
Feb/26 Shrewsbury 0-0 Gillingham FC
Feb/26 Southend 1-1 Northampton
Feb/26 Stevenage 4-0 Cheltenham

 Round 22

Feb/22 Accrington 3-2 Crewe
Feb/22 Bradford 0-1 Chesterfield

 Round 29

Feb/22 Cheltenham 2-2 Torquay

 Round 23

Feb/22 Hereford 1-1 Northampton

 Round 22

Feb/22 Macclesfield 2-0 Morecambe

 Round 19

Feb/22 Port Vale 1-3 Stevenage

 Round 22

Feb/22 Southend 2-1 Barnet

 Round 26

Feb/22 Wycombe 4-1 Burton

 Round 33

Feb/19 Cheltenham 1-1 Barnet
Feb/19 Crewe 0-1 Stevenage
Feb/19 Gillingham FC 1-1 Bury
Feb/19 Hereford 0-0 Burton
Feb/19 Lincoln City 0-2 Chesterfield
Feb/19 Morecambe 0-3 Oxford Utd
Feb/19 Northampton 1-1 Aldershot
Feb/19 Stockport 1-4 Macclesfield
Feb/19 Torquay 1-1 Southend
Feb/19 Wycombe 1-2 Accrington
Feb/18 Port Vale 2-1 Bradford

 Round 21

Feb/15 Aldershot 2-2 Lincoln City

 Round 19

Feb/15 Bury 1-1 Chesterfield

 Round 21

Feb/15 Northampton 3-3 Morecambe

 Round 23

Feb/15 Rotherham 2-0 Accrington

 Round 21

Feb/15 Southend 3-2 Wycombe

 Round 22

Feb/15 Stevenage 0-0 Oxford Utd

 Round 19

Feb/15 Torquay 1-0 Burton

 Round 32

Feb/12 Aldershot 0-0 Macclesfield
Feb/12 Barnet 0-3 Torquay
Feb/12 Bradford 1-0 Wycombe
Feb/12 Cheltenham 0-3 Hereford
Feb/12 Crewe 1-1 Gillingham FC
Feb/12 Lincoln City 2-0 Morecambe
Feb/12 Oxford Utd 2-1 Rotherham
Feb/12 Port Vale 1-1 Northampton
Feb/12 Shrewsbury 1-0 Stevenage
Feb/12 Stockport 2-1 Bury
Feb/11 Burton 1-0 Chesterfield

 Round 21

Feb/08 Bury 3-0 Stevenage

 Round 19

Feb/08 Gillingham FC 3-1 Rotherham

 Round 21

Feb/08 Hereford 2-2 Macclesfield

 Round 23

Feb/08 Lincoln City 1-5 Shrewsbury
Feb/08 Morecambe 1-1 Aldershot

 Round 31

Feb/05 Chesterfield 2-2 Aldershot
Feb/05 Gillingham FC 0-0 Oxford Utd
Feb/05 Hereford 0-1 Lincoln City
Feb/05 Morecambe 1-1 Cheltenham
Feb/05 Northampton 0-0 Barnet
Feb/05 Rotherham 3-1 Crewe
Feb/05 Southend 0-2 Shrewsbury
Feb/05 Stevenage 2-2 Accrington
Feb/05 Torquay 2-0 Stockport
Feb/05 Wycombe 1-1 Port Vale

 Round 30

Feb/01 Accrington 1-1 Morecambe
Feb/01 Bradford 1-2 Lincoln City
Feb/01 Macclesfield 2-4 Bury
Feb/01 Northampton 6-2 Crewe
Feb/01 Port Vale 1-0 Rotherham
Feb/01 Shrewsbury 3-0 Burton
Feb/01 Southend 2-1 Oxford Utd
Feb/01 Stevenage 2-2 Gillingham FC
Feb/01 Stockport 1-1 Chesterfield
Feb/01 Torquay 1-3 Hereford
Feb/01 Wycombe 2-1 Cheltenham

 Round 29

Jan/29 Barnet 0-2 Southend
Jan/29 Chesterfield 2-2 Bradford
Jan/29 Gillingham FC 2-1 Aldershot
Jan/29 Lincoln City 1-0 Port Vale

 Round 36

Jan/29 Oxford Utd 1-1 Cheltenham

 Round 29

Jan/29 Rotherham 4-0 Stockport
Jan/28 Bury 1-0 Shrewsbury

 Round 19

Jan/25 Cheltenham 1-2 Lincoln City

 Round 21

Jan/25 Crewe 2-1 Bradford
Jan/25 Gillingham FC 0-2 Chesterfield

 Round 19

Jan/25 Hereford 2-1 Morecambe

 Round 21

Jan/25 Oxford Utd 3-1 Shrewsbury
Jan/25 Port Vale 0-0 Barnet

 Round 19

Jan/25 Southend 4-1 Macclesfield

 Round 26

Jan/25 Stevenage 3-0 Rotherham

 Round 28

Jan/22 Aldershot 3-2 Crewe
Jan/22 Macclesfield 1-1 Barnet
Jan/22 Northampton 2-1 Oxford Utd
Jan/22 Port Vale 0-1 Cheltenham
Jan/22 Shrewsbury 0-0 Chesterfield
Jan/22 Stevenage 2-0 Morecambe
Jan/22 Stockport 3-4 Lincoln City
Jan/22 Torquay 1-1 Gillingham FC
Jan/22 Wycombe 1-0 Rotherham
Jan/21 Southend 1-1 Bury

 Round 19

Jan/18 Accrington 1-3 Shrewsbury
Jan/18 Aldershot 1-0 Bradford

 Round 27

Jan/15 Barnet 1-1 Shrewsbury
Jan/15 Bury 1-1 Aldershot
Jan/15 Cheltenham 1-2 Accrington
Jan/15 Chesterfield 1-0 Stevenage
Jan/15 Crewe 2-1 Port Vale
Jan/15 Gillingham FC 1-0 Northampton
Jan/15 Hereford 3-0 Stockport
Jan/15 Lincoln City 1-2 Wycombe
Jan/15 Morecambe 2-1 Torquay
Jan/15 Oxford Utd 2-1 Bradford
Jan/15 Rotherham 1-2 Southend

 Round 22

Jan/11 Stockport 3-3 Rotherham

 Round 26

Jan/11 Torquay 2-1 Crewe
Jan/08 Accrington 1-0 Bury
Jan/08 Aldershot 1-2 Oxford Utd
Jan/08 Bradford 1-3 Barnet

 Round 19

Jan/08 Crewe 3-0 Wycombe

 Round 26

Jan/08 Northampton 1-1 Cheltenham
Jan/08 Shrewsbury 1-3 Morecambe
Jan/08 Southend 2-3 Chesterfield
Jan/08 Stockport 1-5 Gillingham FC

 Round 25

Jan/03 Accrington 2-2 Chesterfield
Jan/03 Aldershot 1-2 Hereford
Jan/03 Bradford 1-0 Bury
Jan/03 Macclesfield 0-2 Rotherham
Jan/03 Northampton 2-1 Lincoln City
Jan/03 Port Vale 2-1 Burton
Jan/03 Shrewsbury 0-1 Crewe
Jan/03 Southend 1-2 Cheltenham
Jan/03 Stevenage 4-2 Barnet
Jan/03 Stockport 0-2 Morecambe
Jan/03 Torquay 3-4 Oxford Utd
Jan/03 Wycombe 1-0 Gillingham FC

 Round 24

Jan/01 Barnet 1-2 Aldershot
Jan/01 Burton 0-0 Shrewsbury
Jan/01 Bury 2-2 Macclesfield
Jan/01 Cheltenham 1-2 Wycombe
Jan/01 Chesterfield 4-1 Stockport
Jan/01 Crewe 2-0 Northampton
Jan/01 Gillingham FC 1-0 Stevenage
Jan/01 Hereford 2-2 Torquay
Jan/01 Lincoln City 1-2 Bradford
Jan/01 Morecambe 1-2 Accrington
Jan/01 Oxford Utd 0-2 Southend
Jan/01 Rotherham 5-0 Port Vale

 Round 23

Dec/28 Barnet 1-3 Stockport
Dec/28 Cheltenham 4-0 Bradford
Dec/28 Gillingham FC 3-0 Port Vale
Dec/28 Oxford Utd 2-1 Macclesfield

 Round 22

Dec/26 Wycombe 2-1 Hereford

 Round 15

Dec/14 Cheltenham 0-2 Southend

 Round 20

Dec/11 Barnet 2-0 Accrington
Dec/11 Bradford 1-0 Hereford
Dec/11 Burton 3-1 Southend
Dec/11 Chesterfield 1-0 Torquay
Dec/11 Macclesfield 2-4 Gillingham FC
Dec/11 Morecambe 1-0 Port Vale
Dec/11 Rotherham 1-0 Aldershot
Dec/11 Shrewsbury 1-1 Cheltenham
Dec/11 Stevenage 0-1 Northampton
Dec/11 Stockport 3-3 Crewe
Dec/11 Wycombe 1-0 Bury

 Round 19

Dec/04 Northampton 2-0 Stockport
Dec/04 Oxford Utd 2-1 Barnet

 Round 18

Nov/27 Morecambe 1-2 Crewe
Nov/23 Shrewsbury 4-0 Hereford
Nov/23 Barnet 1-2 Gillingham FC
Nov/23 Bradford 1-1 Accrington
Nov/23 Burton 1-2 Aldershot
Nov/23 Chesterfield 1-2 Oxford Utd
Nov/23 Lincoln City 0-5 Bury
Nov/23 Macclesfield 0-2 Cheltenham
Nov/23 Rotherham 2-2 Northampton
Nov/23 Stevenage 1-1 Southend
Nov/23 Stockport 0-5 Port Vale
Nov/23 Wycombe 1-3 Torquay

 Round 17

Nov/20 Accrington 1-0 Stevenage
Nov/20 Aldershot 0-2 Chesterfield
Nov/20 Barnet 4-1 Northampton
Nov/20 Bradford 0-1 Macclesfield
Nov/20 Cheltenham 1-1 Morecambe
Nov/20 Crewe 0-1 Rotherham
Nov/20 Lincoln City 3-1 Hereford
Nov/20 Oxford Utd 0-1 Gillingham FC
Nov/20 Port Vale 2-1 Wycombe
Nov/20 Shrewsbury 1-1 Southend
Nov/20 Stockport 1-1 Torquay
Nov/19 Burton 1-3 Bury

 Round 16

Nov/13 Bury 0-1 Stockport
Nov/13 Chesterfield 1-2 Burton
Nov/13 Gillingham FC 1-3 Crewe
Nov/13 Hereford 1-1 Cheltenham
Nov/13 Macclesfield 2-0 Aldershot
Nov/13 Morecambe 1-2 Lincoln City
Nov/13 Northampton 0-0 Port Vale
Nov/13 Rotherham 2-1 Oxford Utd
Nov/13 Southend 1-1 Accrington
Nov/13 Stevenage 1-1 Shrewsbury
Nov/13 Torquay 1-1 Barnet
Nov/13 Wycombe 1-0 Bradford

 Round 15

Nov/02 Barnet 0-3 Stevenage
Nov/02 Burton 0-0 Port Vale
Nov/02 Bury 0-1 Bradford
Nov/02 Chesterfield 5-2 Accrington
Nov/02 Crewe 1-2 Shrewsbury
Nov/02 Gillingham FC 0-2 Wycombe
Nov/02 Hereford 2-2 Aldershot
Nov/02 Lincoln City 0-2 Northampton
Nov/02 Morecambe 5-0 Stockport
Nov/02 Oxford Utd 0-2 Torquay
Nov/02 Rotherham 1-1 Macclesfield

 Round 14

Oct/30 Accrington 2-4 Cheltenham
Oct/30 Aldershot 1-3 Bury
Oct/30 Bradford 5-0 Oxford Utd
Oct/30 Macclesfield 2-1 Burton
Oct/30 Northampton 2-1 Gillingham FC
Oct/30 Port Vale 2-1 Crewe
Oct/30 Shrewsbury 2-1 Barnet
Oct/30 Southend 1-0 Rotherham
Oct/30 Stevenage 0-0 Chesterfield
Oct/30 Stockport 0-5 Hereford
Oct/30 Torquay 3-1 Morecambe
Oct/30 Wycombe 2-2 Lincoln City

 Round 13

Oct/23 Barnet 1-0 Macclesfield
Oct/23 Burton 3-0 Bradford
Oct/23 Bury 1-0 Southend
Oct/23 Cheltenham 0-0 Port Vale
Oct/23 Chesterfield 4-3 Shrewsbury
Oct/23 Crewe 3-1 Aldershot
Oct/23 Gillingham FC 1-1 Torquay
Oct/23 Hereford 1-1 Accrington
Oct/23 Lincoln City 0-0 Stockport
Oct/23 Morecambe 0-0 Stevenage
Oct/23 Oxford Utd 3-1 Northampton
Oct/23 Rotherham 3-4 Wycombe

 Round 12

Oct/16 Accrington 2-3 Rotherham
Oct/16 Aldershot 2-1 Morecambe
Oct/16 Bradford 3-1 Cheltenham
Oct/16 Macclesfield 3-2 Oxford Utd
Oct/16 Northampton 3-4 Hereford
Oct/16 Port Vale 0-0 Gillingham FC
Oct/16 Shrewsbury 2-0 Lincoln City
Oct/16 Southend 0-2 Crewe
Oct/16 Stevenage 2-1 Burton
Oct/16 Stockport 2-1 Barnet
Oct/16 Torquay 3-4 Bury
Oct/16 Wycombe 1-2 Chesterfield

 Round 11

Oct/09 Barnet 0-2 Bradford
Oct/09 Burton 1-2 Wycombe
Oct/09 Bury 3-0 Accrington
Oct/09 Cheltenham 1-0 Northampton
Oct/09 Chesterfield 2-1 Southend
Oct/09 Crewe 3-3 Torquay
Oct/09 Gillingham FC 2-1 Stockport
Oct/09 Hereford 1-1 Port Vale
Oct/09 Lincoln City 2-1 Macclesfield
Oct/09 Morecambe 1-0 Shrewsbury
Oct/09 Oxford Utd 0-1 Aldershot
Oct/09 Rotherham 1-1 Stevenage

 Round 10

Oct/02 Accrington 7-4 Gillingham FC
Oct/02 Aldershot 0-2 Cheltenham
Oct/02 Barnet 2-0 Hereford
Oct/02 Bradford 0-1 Morecambe
Oct/02 Burton 2-1 Stockport
Oct/02 Bury 1-1 Rotherham
Oct/02 Chesterfield 5-5 Crewe
Oct/02 Macclesfield 2-0 Northampton
Oct/02 Oxford Utd 2-1 Port Vale
Oct/02 Shrewsbury 1-1 Torquay
Oct/02 Southend 1-0 Lincoln City
Oct/02 Stevenage 0-2 Wycombe

 Round 9

Sep/28 Cheltenham 1-1 Oxford Utd
Sep/28 Crewe 1-1 Macclesfield
Sep/28 Gillingham FC 0-0 Southend
Sep/28 Hereford 1-4 Stevenage
Sep/28 Lincoln City 0-0 Burton
Sep/28 Morecambe 1-4 Bury
Sep/28 Northampton 1-2 Chesterfield
Sep/28 Port Vale 1-0 Shrewsbury
Sep/28 Rotherham 0-0 Bradford
Sep/28 Stockport 2-2 Accrington
Sep/28 Torquay 0-1 Aldershot
Sep/28 Wycombe 4-2 Barnet

 Round 8

Sep/25 Cheltenham 0-2 Bury
Sep/25 Crewe 1-1 Oxford Utd
Sep/25 Gillingham FC 1-0 Burton
Sep/25 Hereford 1-3 Southend
Sep/25 Lincoln City 0-1 Stevenage
Sep/25 Morecambe 2-2 Barnet
Sep/25 Northampton 2-0 Bradford
Sep/25 Port Vale 2-0 Accrington
Sep/25 Rotherham 1-0 Chesterfield
Sep/25 Stockport 2-2 Aldershot
Sep/25 Torquay 1-3 Macclesfield
Sep/25 Wycombe 2-2 Shrewsbury

 Round 7

Sep/18 Aldershot 0-0 Wycombe
Sep/18 Barnet 1-4 Rotherham
Sep/18 Bradford 1-0 Gillingham FC
Sep/18 Burton 1-1 Crewe
Sep/18 Bury 1-1 Hereford
Sep/18 Chesterfield 3-0 Cheltenham
Sep/18 Macclesfield 0-3 Port Vale
Sep/18 Oxford Utd 0-1 Stockport
Sep/18 Shrewsbury 3-1 Northampton
Sep/18 Southend 2-3 Morecambe
Sep/18 Stevenage 0-0 Torquay
Sep/17 Accrington 3-0 Lincoln City

 Round 6

Sep/11 Cheltenham 1-0 Stevenage
Sep/11 Crewe 3-0 Bury
Sep/11 Gillingham FC 2-0 Shrewsbury
Sep/11 Hereford 0-2 Oxford Utd
Sep/11 Lincoln City 1-0 Barnet
Sep/11 Morecambe 1-1 Chesterfield
Sep/11 Northampton 2-1 Southend
Sep/11 Port Vale 1-0 Aldershot
Sep/11 Rotherham 3-3 Burton
Sep/11 Stockport 1-1 Bradford
Sep/11 Torquay 0-0 Accrington
Sep/11 Wycombe 1-2 Macclesfield

 Round 5

Sep/04 Accrington 1-1 Wycombe
Sep/04 Aldershot 1-1 Northampton
Sep/04 Barnet 3-1 Cheltenham
Sep/04 Bradford 0-2 Port Vale
Sep/04 Burton 3-0 Hereford
Sep/04 Bury 5-4 Gillingham FC
Sep/04 Chesterfield 2-1 Lincoln City
Sep/04 Macclesfield 0-2 Stockport
Sep/04 Oxford Utd 4-0 Morecambe
Sep/04 Shrewsbury 1-0 Rotherham
Sep/04 Southend 2-1 Torquay
Sep/04 Stevenage 1-1 Crewe

 Round 4

Aug/28 Aldershot 1-1 Stevenage
Aug/28 Barnet 1-1 Bury
Aug/28 Cheltenham 2-1 Burton
Aug/28 Hereford 0-1 Rotherham
Aug/28 Lincoln City 1-1 Crewe
Aug/28 Macclesfield 1-1 Chesterfield
Aug/28 Morecambe 1-1 Gillingham FC
Aug/28 Northampton 1-1 Wycombe
Aug/28 Oxford Utd 0-0 Accrington
Aug/28 Port Vale 1-2 Torquay
Aug/28 Stockport 0-4 Shrewsbury
Aug/27 Bradford 0-2 Southend

 Round 3

Aug/21 Accrington 3-0 Macclesfield
Aug/21 Burton 3-2 Morecambe
Aug/21 Bury 1-1 Northampton
Aug/21 Chesterfield 4-0 Hereford
Aug/21 Crewe 7-0 Barnet
Aug/21 Gillingham FC 0-1 Lincoln City
Aug/21 Rotherham 6-4 Cheltenham
Aug/21 Shrewsbury 1-1 Aldershot
Aug/21 Southend 1-3 Port Vale
Aug/21 Stevenage 3-1 Stockport
Aug/21 Torquay 2-0 Bradford
Aug/21 Wycombe 0-0 Oxford Utd

 Round 2

Aug/14 Aldershot 1-0 Southend
Aug/14 Barnet 0-0 Burton
Aug/14 Bradford 1-0 Stevenage
Aug/14 Cheltenham 3-2 Crewe
Aug/14 Hereford 0-0 Gillingham FC
Aug/14 Lincoln City 0-2 Torquay
Aug/14 Macclesfield 0-1 Shrewsbury
Aug/14 Morecambe 0-0 Rotherham
Aug/14 Northampton 0-0 Accrington
Aug/14 Oxford Utd 1-2 Bury
Aug/14 Port Vale 1-1 Chesterfield
Aug/14 Stockport 0-0 Wycombe

 Round 1

Aug/07 Accrington 0-0 Aldershot
Aug/07 Burton 0-0 Oxford Utd
Aug/07 Bury 0-1 Port Vale
Aug/07 Chesterfield 2-1 Barnet
Aug/07 Crewe 0-1 Hereford
Aug/07 Gillingham FC 1-1 Cheltenham
Aug/07 Rotherham 2-1 Lincoln City
Aug/07 Shrewsbury 3-1 Bradford
Aug/07 Southend 1-1 Stockport
Aug/07 Stevenage 2-2 Macclesfield
Aug/07 Torquay 3-0 Northampton
Aug/07 Wycombe 2-0 Morecambe
