
 Round 38

May/13 Blackburn 3-3 Reading
May/13 Bolton 2-2 Aston Villa
May/13 Chelsea 1-1 Everton
May/13 Liverpool 2-2 Charlton
May/13 Manchester United 0-1 West Ham
May/13 Middlesbrough 3-1 Fulham
May/13 Portsmouth 0-0 Arsenal
May/13 Sheffield Utd 1-2 Wigan
May/13 Tottenham 2-1 Manchester City
May/13 Watford 1-1 Newcastle Utd

 Round 33

May/10 Tottenham 1-1 Blackburn

 Round 34

May/09 Chelsea 0-0 Manchester United

 Round 37

May/07 Charlton 0-2 Tottenham
May/06 Arsenal 1-1 Chelsea
May/05 Aston Villa 3-0 Sheffield Utd
May/05 Everton 3-0 Portsmouth
May/05 Fulham 1-0 Liverpool
May/05 Newcastle Utd 0-2 Blackburn
May/05 Reading 0-2 Watford
May/05 West Ham 3-1 Bolton
May/05 Wigan 0-1 Middlesbrough
May/05 Manchester City 0-1 Manchester United

 Round 36

Apr/30 Reading 1-0 Newcastle Utd
Apr/29 Arsenal 3-1 Fulham
Apr/28 Blackburn 4-1 Charlton
Apr/28 Manchester City 0-2 Aston Villa
Apr/28 Middlesbrough 2-3 Tottenham
Apr/28 Portsmouth 2-1 Liverpool
Apr/28 Sheffield Utd 1-0 Watford
Apr/28 Wigan 0-3 West Ham
Apr/28 Chelsea 2-2 Bolton
Apr/28 Everton 2-4 Manchester United

 Round 35

Apr/22 Aston Villa 0-0 Portsmouth
Apr/22 Newcastle Utd 0-0 Chelsea
Apr/21 Manchester United 1-1 Middlesbrough
Apr/21 Bolton 1-3 Reading
Apr/21 Charlton 1-1 Sheffield Utd
Apr/21 Fulham 1-1 Blackburn
Apr/21 Liverpool 2-0 Wigan
Apr/21 Watford 1-1 Manchester City
Apr/21 West Ham 1-0 Everton
Apr/21 Tottenham 2-2 Arsenal

 Round 34

Apr/18 Blackburn 3-1 Watford

 Round 33

Apr/18 Liverpool 2-0 Middlesbrough
Apr/18 West Ham 1-4 Chelsea
Apr/17 Manchester United 2-0 Sheffield Utd

 Round 25

Apr/17 Arsenal 3-1 Manchester City

 Round 34

Apr/15 Everton 2-1 Charlton
Apr/15 Wigan 3-3 Tottenham
Apr/14 Arsenal 2-1 Bolton
Apr/14 Manchester City 0-0 Liverpool
Apr/14 Middlesbrough 1-3 Aston Villa
Apr/14 Portsmouth 2-1 Newcastle Utd
Apr/14 Reading 1-0 Fulham
Apr/14 Sheffield Utd 3-0 West Ham

 Round 33

Apr/09 Charlton 0-0 Reading
Apr/09 Aston Villa 1-1 Wigan
Apr/09 Bolton 1-1 Everton
Apr/09 Fulham 1-3 Manchester City
Apr/09 Newcastle Utd 0-0 Arsenal
Apr/09 Watford 4-2 Portsmouth

 Round 32

Apr/07 Portsmouth 2-1 Manchester United
Apr/07 Arsenal 0-1 West Ham
Apr/07 Blackburn 1-2 Aston Villa
Apr/07 Middlesbrough 4-1 Watford
Apr/07 Reading 1-2 Liverpool
Apr/07 Sheffield Utd 1-2 Newcastle Utd
Apr/07 Wigan 1-3 Bolton
Apr/07 Chelsea 1-0 Tottenham
Apr/06 Everton 4-1 Fulham
Apr/06 Manchester City 0-0 Charlton

 Round 31

Apr/02 Aston Villa 1-1 Everton
Apr/01 Tottenham 1-0 Reading
Mar/31 Watford 0-1 Chelsea
Mar/31 Bolton 1-0 Sheffield Utd
Mar/31 Charlton 1-0 Wigan
Mar/31 Fulham 1-1 Portsmouth
Mar/31 Manchester United 4-1 Blackburn
Mar/31 Newcastle Utd 0-1 Manchester City
Mar/31 West Ham 2-0 Middlesbrough
Mar/31 Liverpool 4-1 Arsenal

 Round 30

Mar/18 Everton 1-0 Arsenal
Mar/18 Aston Villa 0-0 Liverpool
Mar/18 Charlton 2-0 Newcastle Utd
Mar/17 Blackburn 1-2 West Ham
Mar/17 Chelsea 3-0 Sheffield Utd
Mar/17 Middlesbrough 0-2 Manchester City
Mar/17 Reading 0-0 Portsmouth
Mar/17 Tottenham 3-1 Watford
Mar/17 Wigan 0-0 Fulham
Mar/17 Manchester United 4-1 Bolton

 Round 28

Mar/14 Manchester City 0-1 Chelsea
Mar/14 Aston Villa 0-1 Arsenal

 Round 29

Mar/04 West Ham 3-4 Tottenham
Mar/04 Bolton 1-2 Blackburn
Mar/03 Portsmouth 0-2 Chelsea
Mar/03 Arsenal 2-1 Reading
Mar/03 Fulham 1-1 Aston Villa
Mar/03 Manchester City 0-1 Wigan
Mar/03 Newcastle Utd 0-0 Middlesbrough
Mar/03 Sheffield Utd 1-1 Everton
Mar/03 Watford 2-2 Charlton
Mar/03 Liverpool 0-1 Manchester United

 Round 28

Feb/25 Blackburn 3-0 Portsmouth
Feb/25 Tottenham 4-1 Bolton
Feb/25 Wigan 1-0 Newcastle Utd
Feb/24 Watford 0-3 Everton
Feb/24 Charlton 4-0 West Ham
Feb/24 Liverpool 4-0 Sheffield Utd
Feb/24 Middlesbrough 2-1 Reading
Feb/24 Fulham 1-2 Manchester United

 Round 25

Feb/21 Everton 1-2 Tottenham

 Round 21

Feb/21 Watford 1-1 Wigan

 Round 27

Feb/11 Arsenal 2-1 Wigan
Feb/11 Bolton 2-1 Fulham
Feb/10 Portsmouth 2-1 Manchester City
Feb/10 Chelsea 3-0 Middlesbrough
Feb/10 Everton 1-0 Blackburn
Feb/10 Manchester United 2-0 Charlton
Feb/10 Newcastle Utd 2-1 Liverpool
Feb/10 Sheffield Utd 2-1 Tottenham
Feb/10 West Ham 0-1 Watford
Feb/10 Reading 2-0 Aston Villa

 Round 26

Feb/04 Tottenham 0-4 Manchester United
Feb/03 Middlesbrough 1-1 Arsenal
Feb/03 Aston Villa 1-0 West Ham
Feb/03 Blackburn 2-1 Sheffield Utd
Feb/03 Charlton 0-1 Chelsea
Feb/03 Fulham 2-1 Newcastle Utd
Feb/03 Manchester City 0-2 Reading
Feb/03 Watford 0-1 Bolton
Feb/03 Wigan 1-0 Portsmouth
Feb/03 Liverpool 0-0 Everton

 Round 25

Jan/31 Bolton 1-1 Charlton
Jan/31 Manchester United 4-0 Watford
Jan/31 Newcastle Utd 3-1 Aston Villa
Jan/31 Chelsea 3-0 Blackburn
Jan/30 Reading 3-2 Wigan
Jan/30 Portsmouth 0-0 Middlesbrough
Jan/30 Sheffield Utd 2-0 Fulham
Jan/30 West Ham 1-2 Liverpool

 Round 14

Jan/23 Watford 2-1 Blackburn

 Round 24

Jan/21 Arsenal 2-1 Manchester United
Jan/21 Wigan 0-2 Everton
Jan/20 Manchester City 0-3 Blackburn
Jan/20 Aston Villa 2-0 Watford
Jan/20 Fulham 1-1 Tottenham
Jan/20 Middlesbrough 5-1 Bolton
Jan/20 Newcastle Utd 2-2 West Ham
Jan/20 Portsmouth 0-1 Charlton
Jan/20 Reading 3-1 Sheffield Utd
Jan/20 Liverpool 2-0 Chelsea

 Round 23

Jan/14 Tottenham 2-3 Newcastle Utd
Jan/14 Everton 1-1 Reading
Jan/13 Blackburn 0-2 Arsenal
Jan/13 Bolton 0-0 Manchester City
Jan/13 Charlton 1-3 Middlesbrough
Jan/13 Chelsea 4-0 Wigan
Jan/13 Manchester United 3-1 Aston Villa
Jan/13 Sheffield Utd 1-1 Portsmouth
Jan/13 West Ham 3-3 Fulham
Jan/13 Watford 0-3 Liverpool

 Round 22

Jan/02 Aston Villa 0-0 Chelsea
Jan/02 Arsenal 4-0 Charlton
Jan/01 Newcastle Utd 2-2 Manchester United
Jan/01 Fulham 0-0 Watford
Jan/01 Manchester City 2-1 Everton
Jan/01 Middlesbrough 3-1 Sheffield Utd
Jan/01 Portsmouth 1-1 Tottenham
Jan/01 Reading 6-0 West Ham
Jan/01 Wigan 0-3 Blackburn
Jan/01 Liverpool 3-0 Bolton

 Round 21

Dec/30 Sheffield Utd 1-0 Arsenal
Dec/30 Blackburn 2-1 Middlesbrough
Dec/30 Bolton 3-2 Portsmouth
Dec/30 Chelsea 2-2 Fulham
Dec/30 Everton 3-0 Newcastle Utd
Dec/30 Manchester United 3-2 Reading
Dec/30 Tottenham 0-1 Liverpool
Dec/30 West Ham 0-1 Manchester City
Dec/30 Charlton 2-1 Aston Villa

 Round 20

Dec/27 Charlton 2-2 Fulham
Dec/26 Watford 1-2 Arsenal
Dec/26 Blackburn 1-0 Liverpool
Dec/26 Bolton 2-1 Newcastle Utd
Dec/26 Everton 0-0 Middlesbrough
Dec/26 Manchester United 3-1 Wigan
Dec/26 Sheffield Utd 0-1 Manchester City
Dec/26 Chelsea 2-2 Reading
Dec/26 Tottenham 2-1 Aston Villa
Dec/26 West Ham 1-2 Portsmouth

 Round 19

Dec/23 Wigan 2-3 Chelsea
Dec/23 Arsenal 6-2 Blackburn
Dec/23 Aston Villa 0-3 Manchester United
Dec/23 Liverpool 2-0 Watford
Dec/23 Manchester City 0-2 Bolton
Dec/23 Middlesbrough 2-0 Charlton
Dec/23 Newcastle Utd 3-1 Tottenham
Dec/23 Portsmouth 3-1 Sheffield Utd
Dec/23 Reading 0-2 Everton
Dec/23 Fulham 0-0 West Ham

 Round 18

Dec/18 Fulham 2-1 Middlesbrough
Dec/17 West Ham 1-0 Manchester United
Dec/17 Manchester City 1-2 Tottenham
Dec/17 Everton 2-3 Chelsea
Dec/16 Aston Villa 0-1 Bolton
Dec/16 Arsenal 2-2 Portsmouth
Dec/16 Newcastle Utd 2-1 Watford
Dec/16 Reading 1-2 Blackburn
Dec/16 Wigan 0-1 Sheffield Utd
Dec/16 Charlton 0-3 Liverpool

 Round 16

Dec/13 Chelsea 1-0 Newcastle Utd

 Round 2

Dec/13 Wigan 0-1 Arsenal

 Round 17

Dec/11 Sheffield Utd 2-2 Aston Villa
Dec/10 Chelsea 1-1 Arsenal
Dec/09 Bolton 4-0 West Ham
Dec/09 Blackburn 1-3 Newcastle Utd
Dec/09 Liverpool 4-0 Fulham
Dec/09 Middlesbrough 1-1 Wigan
Dec/09 Portsmouth 2-0 Everton
Dec/09 Tottenham 5-1 Charlton
Dec/09 Watford 0-0 Reading
Dec/09 Manchester United 3-1 Manchester City

 Round 15

Dec/06 Newcastle Utd 3-2 Reading
Dec/06 West Ham 0-2 Wigan
Dec/05 Charlton 1-0 Blackburn
Dec/05 Tottenham 2-1 Middlesbrough

 Round 16

Dec/04 Manchester City 0-0 Watford
Dec/03 Everton 2-0 West Ham
Dec/02 Middlesbrough 1-2 Manchester United
Dec/02 Blackburn 2-0 Fulham
Dec/02 Portsmouth 2-2 Aston Villa
Dec/02 Reading 1-0 Bolton
Dec/02 Sheffield Utd 2-1 Charlton
Dec/02 Wigan 0-4 Liverpool
Dec/02 Arsenal 3-0 Tottenham

 Round 15

Nov/29 Bolton 0-1 Chelsea
Nov/29 Liverpool 0-0 Portsmouth
Nov/29 Manchester United 3-0 Everton
Nov/29 Aston Villa 1-3 Manchester City
Nov/29 Fulham 2-1 Arsenal
Nov/28 Watford 0-1 Sheffield Utd

 Round 14

Nov/26 Manchester United 1-1 Chelsea
Nov/26 Tottenham 3-1 Wigan
Nov/26 Newcastle Utd 1-0 Portsmouth
Nov/25 Bolton 3-1 Arsenal
Nov/25 Aston Villa 1-1 Middlesbrough
Nov/25 Fulham 0-1 Reading
Nov/25 Liverpool 1-0 Manchester City
Nov/25 West Ham 1-0 Sheffield Utd
Nov/25 Charlton 1-1 Everton

 Round 13

Nov/19 Blackburn 1-1 Tottenham
Nov/19 Wigan 0-0 Aston Villa
Nov/18 Middlesbrough 0-0 Liverpool
Nov/18 Arsenal 1-1 Newcastle Utd
Nov/18 Chelsea 1-0 West Ham
Nov/18 Everton 1-0 Bolton
Nov/18 Portsmouth 2-1 Watford
Nov/18 Reading 2-0 Charlton
Nov/18 Sheffield Utd 1-2 Manchester United
Nov/18 Manchester City 3-1 Fulham

 Round 12

Nov/12 Arsenal 3-0 Liverpool
Nov/12 Reading 3-1 Tottenham
Nov/11 Blackburn 0-1 Manchester United
Nov/11 Chelsea 4-0 Watford
Nov/11 Everton 0-1 Aston Villa
Nov/11 Middlesbrough 1-0 West Ham
Nov/11 Portsmouth 1-1 Fulham
Nov/11 Sheffield Utd 2-2 Bolton
Nov/11 Wigan 3-2 Charlton
Nov/11 Manchester City 0-0 Newcastle Utd

 Round 11

Nov/05 Tottenham 2-1 Chelsea
Nov/05 Aston Villa 2-0 Blackburn
Nov/05 West Ham 1-0 Arsenal
Nov/04 Newcastle Utd 0-1 Sheffield Utd
Nov/04 Bolton 0-1 Wigan
Nov/04 Charlton 1-0 Manchester City
Nov/04 Liverpool 2-0 Reading
Nov/04 Manchester United 3-0 Portsmouth
Nov/04 Watford 2-0 Middlesbrough
Nov/04 Fulham 1-0 Everton

 Round 10

Oct/30 Manchester City 1-0 Middlesbrough
Oct/29 West Ham 2-1 Blackburn
Oct/28 Newcastle Utd 0-0 Charlton
Oct/28 Arsenal 1-1 Everton
Oct/28 Bolton 0-4 Manchester United
Oct/28 Fulham 0-1 Wigan
Oct/28 Liverpool 3-1 Aston Villa
Oct/28 Portsmouth 3-1 Reading
Oct/28 Watford 0-0 Tottenham
Oct/28 Sheffield Utd 0-2 Chelsea

 Round 9

Oct/22 Reading 0-4 Arsenal
Oct/22 Blackburn 0-1 Bolton
Oct/22 Middlesbrough 1-0 Newcastle Utd
Oct/22 Tottenham 1-0 West Ham
Oct/22 Manchester United 2-0 Liverpool
Oct/21 Aston Villa 1-1 Fulham
Oct/21 Charlton 0-0 Watford
Oct/21 Chelsea 2-1 Portsmouth
Oct/21 Everton 2-0 Sheffield Utd
Oct/21 Wigan 4-0 Manchester City

 Round 8

Oct/16 Fulham 2-1 Charlton
Oct/15 Newcastle Utd 1-2 Bolton
Oct/14 Reading 0-1 Chelsea
Oct/14 Arsenal 3-0 Watford
Oct/14 Aston Villa 1-1 Tottenham
Oct/14 Liverpool 1-1 Blackburn
Oct/14 Manchester City 0-0 Sheffield Utd
Oct/14 Middlesbrough 2-1 Everton
Oct/14 Portsmouth 2-0 West Ham
Oct/14 Wigan 1-3 Manchester United

 Round 7

Oct/02 Watford 3-3 Fulham
Oct/01 Tottenham 2-1 Portsmouth
Oct/01 Blackburn 2-1 Wigan
Oct/01 Manchester United 2-0 Newcastle Utd
Oct/01 West Ham 0-1 Reading
Sep/30 Sheffield Utd 2-1 Middlesbrough
Sep/30 Charlton 1-2 Arsenal
Sep/30 Chelsea 1-1 Aston Villa
Sep/30 Everton 1-1 Manchester City
Sep/30 Bolton 2-0 Liverpool

 Round 6

Sep/25 Portsmouth 0-1 Bolton
Sep/24 Newcastle Utd 1-1 Everton
Sep/23 Reading 1-1 Manchester United
Sep/23 Arsenal 3-0 Sheffield Utd
Sep/23 Aston Villa 2-0 Charlton
Sep/23 Fulham 0-2 Chelsea
Sep/23 Manchester City 2-0 West Ham
Sep/23 Middlesbrough 0-1 Blackburn
Sep/23 Wigan 1-1 Watford
Sep/23 Liverpool 3-0 Tottenham

 Round 2

Sep/20 Liverpool 2-0 Newcastle Utd

 Round 5

Sep/17 Manchester United 0-1 Arsenal
Sep/17 Blackburn 4-2 Manchester City
Sep/17 Tottenham 0-0 Fulham
Sep/17 West Ham 0-2 Newcastle Utd
Sep/17 Chelsea 1-0 Liverpool
Sep/16 Watford 0-0 Aston Villa
Sep/16 Bolton 0-0 Middlesbrough
Sep/16 Everton 2-2 Wigan
Sep/16 Sheffield Utd 1-2 Reading
Sep/16 Charlton 0-1 Portsmouth

 Round 4

Sep/11 Reading 1-0 Manchester City
Sep/10 West Ham 1-1 Aston Villa
Sep/09 Manchester United 1-0 Tottenham
Sep/09 Arsenal 1-1 Middlesbrough
Sep/09 Bolton 1-0 Watford
Sep/09 Chelsea 2-1 Charlton
Sep/09 Newcastle Utd 1-2 Fulham
Sep/09 Portsmouth 1-0 Wigan
Sep/09 Sheffield Utd 0-0 Blackburn
Sep/09 Everton 3-0 Liverpool

 Round 3

Aug/28 Middlesbrough 0-4 Portsmouth
Aug/27 Blackburn 0-2 Chelsea
Aug/27 Aston Villa 2-0 Newcastle Utd
Aug/26 Manchester City 1-0 Arsenal
Aug/26 Charlton 2-0 Bolton
Aug/26 Fulham 1-0 Sheffield Utd
Aug/26 Tottenham 0-2 Everton
Aug/26 Watford 1-2 Manchester United
Aug/26 Wigan 1-0 Reading
Aug/26 Liverpool 2-1 West Ham

 Round 2

Aug/23 Charlton 0-3 Manchester United
Aug/23 Fulham 1-1 Bolton
Aug/23 Middlesbrough 2-1 Chelsea
Aug/23 Aston Villa 2-1 Reading
Aug/23 Blackburn 1-1 Everton
Aug/23 Manchester City 0-0 Portsmouth
Aug/22 Tottenham 2-0 Sheffield Utd
Aug/22 Watford 1-1 West Ham

 Round 1

Aug/20 Chelsea 3-0 Manchester City
Aug/20 Manchester United 5-1 Fulham
Aug/19 Bolton 2-0 Tottenham
Aug/19 Arsenal 1-1 Aston Villa
Aug/19 Everton 2-1 Watford
Aug/19 Newcastle Utd 2-1 Wigan
Aug/19 Portsmouth 3-0 Blackburn
Aug/19 Reading 3-2 Middlesbrough
Aug/19 West Ham 3-1 Charlton
Aug/19 Sheffield Utd 1-1 Liverpool
