
 Final

May/28 Derby 1-0 West Brom

 Semi-finals

May/16 West Brom 1-0 Wolves
May/15 Derby 2-4 Southampton
May/13 Wolves 2-3 West Brom
May/12 Southampton 1-2 Derby

 Round 46

May/06 Burnley 1-2 Coventry
May/06 Colchester 0-2 Crystal Palace
May/06 Derby 2-0 Leeds
May/06 Hull City 1-2 Plymouth
May/06 Ipswich 3-1 Cardiff
May/06 Leicester 1-4 Wolves
May/06 Luton 0-5 Sunderland
May/06 Preston 1-0 Birmingham
May/06 QPR 1-1 Stoke City
May/06 Sheffield Wed 3-2 Norwich
May/06 Southampton 4-1 Southend
May/06 West Brom 7-0 Barnsley

 Round 45

Apr/29 Crystal Palace 2-0 Derby
Apr/28 Barnsley 0-1 Leicester
Apr/28 Birmingham 2-0 Sheffield Wed
Apr/28 Cardiff 0-1 Hull City
Apr/28 Coventry 0-1 West Brom
Apr/28 Leeds 1-1 Ipswich
Apr/28 Norwich 0-1 Southampton
Apr/28 Plymouth 2-0 Preston
Apr/28 Southend 1-3 Luton
Apr/28 Stoke City 3-1 Colchester
Apr/28 Wolves 2-0 QPR
Apr/27 Sunderland 3-2 Burnley

 Round 44

Apr/23 Burnley 1-3 West Brom
Apr/22 Norwich 1-1 Ipswich
Apr/22 Wolves 2-3 Birmingham
Apr/21 Barnsley 2-0 Crystal Palace
Apr/21 Colchester 3-1 Sunderland
Apr/21 Plymouth 2-1 Southend
Apr/21 Preston 0-1 Leicester
Apr/21 QPR 1-0 Cardiff
Apr/21 Sheffield Wed 2-1 Coventry
Apr/21 Southampton 1-0 Leeds
Apr/21 Stoke City 1-1 Hull City
Apr/20 Derby 1-0 Luton

 Round 29

Apr/17 Burnley 3-0 Norwich
Apr/17 Leicester 1-2 Birmingham

 Round 43

Apr/14 Birmingham 2-1 Southampton
Apr/14 Cardiff 1-1 Stoke City
Apr/14 Coventry 0-4 Preston
Apr/14 Crystal Palace 2-2 Wolves
Apr/14 Hull City 1-1 Colchester
Apr/14 Ipswich 2-1 Derby
Apr/14 Leeds 1-0 Burnley
Apr/14 Leicester 1-2 Norwich
Apr/14 Luton 1-2 Plymouth
Apr/14 Southend 1-3 Barnsley
Apr/14 Sunderland 2-1 QPR
Apr/13 West Brom 0-1 Sheffield Wed

 Round 42

Apr/09 Southampton 1-2 Sunderland
Apr/09 Barnsley 1-0 Birmingham
Apr/09 Burnley 2-0 Cardiff
Apr/09 Colchester 2-1 Leeds
Apr/09 Derby 1-1 Coventry
Apr/09 Norwich 1-2 West Brom
Apr/09 Plymouth 3-0 Leicester
Apr/09 Preston 2-3 Southend
Apr/09 QPR 3-2 Luton
Apr/09 Sheffield Wed 2-0 Ipswich
Apr/09 Stoke City 2-1 Crystal Palace
Apr/09 Wolves 3-1 Hull City

 Round 41

Apr/07 Birmingham 0-1 Burnley
Apr/07 Cardiff 1-2 Sheffield Wed
Apr/07 Coventry 0-1 QPR
Apr/07 Crystal Palace 3-0 Preston
Apr/07 Ipswich 5-1 Barnsley
Apr/07 Leeds 2-1 Plymouth
Apr/07 Luton 0-2 Southampton
Apr/07 Sunderland 2-1 Wolves
Apr/07 West Brom 1-3 Stoke City
Apr/06 Hull City 1-2 Norwich
Apr/06 Leicester 1-1 Derby
Apr/06 Southend 0-3 Colchester

 Round 37

Apr/03 Burnley 4-0 Plymouth

 Round 33

Apr/03 QPR 1-0 Preston

 Round 40

Apr/01 Birmingham 3-0 Coventry
Mar/31 Barnsley 1-2 Derby
Mar/31 Burnley 0-0 Luton
Mar/31 Cardiff 0-1 Sunderland
Mar/31 Colchester 3-0 Norwich
Mar/31 Crystal Palace 1-2 Sheffield Wed
Mar/31 Hull City 4-0 Southend
Mar/31 Ipswich 3-0 Plymouth
Mar/31 QPR 1-2 West Brom
Mar/31 Stoke City 4-2 Leicester
Mar/31 Wolves 0-6 Southampton
Mar/30 Leeds 2-1 Preston

 Round 39

Mar/18 West Brom 1-1 Birmingham
Mar/17 Coventry 4-1 Barnsley
Mar/17 Derby 3-1 Cardiff
Mar/17 Leicester 1-3 QPR
Mar/17 Luton 0-2 Ipswich
Mar/17 Norwich 1-0 Stoke City
Mar/17 Plymouth 1-0 Crystal Palace
Mar/17 Sheffield Wed 2-2 Wolves
Mar/17 Southend 1-1 Leeds
Mar/17 Sunderland 2-0 Hull City
Mar/17 Preston 2-0 Burnley
Mar/16 Southampton 1-2 Colchester

 Round 38

Mar/14 Plymouth 2-4 Barnsley
Mar/14 West Brom 2-3 Crystal Palace
Mar/13 Coventry 2-1 Wolves
Mar/13 Sunderland 2-2 Stoke City
Mar/13 Derby 1-1 QPR
Mar/13 Leicester 1-1 Leeds
Mar/13 Luton 1-2 Hull City
Mar/13 Norwich 1-0 Birmingham
Mar/13 Preston 1-0 Ipswich
Mar/13 Sheffield Wed 2-0 Colchester
Mar/13 Southampton 2-2 Cardiff
Mar/13 Southend 1-0 Burnley

 Round 37

Mar/11 Wolves 1-0 West Brom
Mar/10 Cardiff 1-0 Norwich
Mar/10 Colchester 0-0 Coventry
Mar/10 Crystal Palace 2-0 Leicester
Mar/10 Hull City 2-0 Preston
Mar/10 Ipswich 0-2 Southend
Mar/10 Leeds 1-0 Luton
Mar/10 QPR 1-1 Sheffield Wed
Mar/10 Stoke City 2-1 Southampton
Mar/10 Barnsley 0-2 Sunderland
Mar/09 Birmingham 1-0 Derby

 Round 33

Mar/06 Hull City 2-5 Ipswich
Mar/06 Norwich 1-2 Derby
Mar/06 Sheffield Wed 1-1 Plymouth

 Round 36

Mar/05 Preston 3-1 Southampton
Mar/04 Birmingham 1-0 Cardiff
Mar/03 Barnsley 1-3 Norwich
Mar/03 Burnley 1-1 Crystal Palace
Mar/03 Coventry 2-0 Hull City
Mar/03 Ipswich 2-1 QPR
Mar/03 Leeds 2-3 Sheffield Wed
Mar/03 Luton 2-3 Wolves
Mar/03 Plymouth 1-1 Stoke City
Mar/03 Southend 2-2 Leicester
Mar/03 West Brom 1-2 Sunderland
Mar/02 Derby 5-1 Colchester

 Round 28

Feb/27 Birmingham 1-0 Leeds

 Round 32

Feb/27 Luton 2-3 Norwich

 Round 35

Feb/26 Stoke City 0-1 Barnsley
Feb/24 Colchester 0-0 Burnley
Feb/24 Crystal Palace 2-1 Luton
Feb/24 Hull City 2-0 Birmingham
Feb/24 Leicester 1-1 West Brom
Feb/24 Norwich 1-1 Coventry
Feb/24 QPR 1-1 Plymouth
Feb/24 Sheffield Wed 3-2 Southend
Feb/24 Southampton 1-0 Ipswich
Feb/24 Sunderland 2-1 Derby
Feb/24 Wolves 1-0 Leeds
Feb/23 Cardiff 4-1 Preston

 Round 34

Feb/21 Derby 0-2 Stoke City
Feb/20 Barnsley 3-0 Hull City
Feb/20 Birmingham 1-1 Sunderland
Feb/20 Burnley 0-1 Leicester
Feb/20 Coventry 2-1 Southampton
Feb/20 Ipswich 0-1 Wolves
Feb/20 Leeds 0-0 QPR
Feb/20 Luton 3-2 Sheffield Wed
Feb/20 Plymouth 3-0 Colchester
Feb/20 Preston 2-1 Norwich
Feb/20 Southend 0-1 Crystal Palace
Feb/20 West Brom 1-0 Cardiff

 Round 33

Feb/17 Cardiff 2-0 Leeds
Feb/17 Crystal Palace 0-1 Birmingham
Feb/17 Leicester 3-0 Coventry
Feb/17 Southampton 5-2 Barnsley
Feb/17 Stoke City 0-0 Luton
Feb/17 Sunderland 4-0 Southend
Feb/17 Wolves 2-1 Burnley
Feb/13 Colchester 1-2 West Brom

 Round 32

Feb/11 Birmingham 1-0 Stoke City
Feb/10 Barnsley 0-3 Colchester
Feb/10 Burnley 1-1 Sheffield Wed
Feb/10 Coventry 2-2 Cardiff
Feb/10 Derby 2-2 Hull City
Feb/10 Ipswich 0-2 Leicester
Feb/10 Leeds 2-1 Crystal Palace
Feb/10 Plymouth 0-2 Sunderland
Feb/10 Preston 0-1 Wolves
Feb/10 West Brom 1-1 Southampton
Feb/09 Southend 5-0 QPR

 Round 31

Feb/03 Colchester 1-1 Birmingham
Feb/03 Crystal Palace 2-0 Ipswich
Feb/03 Hull City 0-1 West Brom
Feb/03 Leicester 1-1 Luton
Feb/03 Norwich 2-1 Leeds
Feb/03 QPR 3-1 Burnley
Feb/03 Sheffield Wed 1-3 Preston
Feb/03 Southampton 0-1 Derby
Feb/03 Stoke City 1-1 Southend
Feb/03 Sunderland 2-0 Coventry
Feb/03 Wolves 2-2 Plymouth
Feb/02 Cardiff 2-0 Barnsley

 Round 30

Jan/31 Southampton 2-1 Sheffield Wed
Jan/31 West Brom 2-1 Plymouth
Jan/30 Barnsley 2-0 QPR
Jan/30 Birmingham 1-3 Southend
Jan/30 Colchester 1-0 Preston
Jan/30 Coventry 1-0 Luton
Jan/30 Derby 1-0 Burnley
Jan/30 Hull City 1-2 Leeds
Jan/30 Norwich 0-1 Wolves
Jan/30 Stoke City 0-0 Ipswich
Jan/30 Sunderland 0-0 Crystal Palace
Jan/27 Cardiff 3-2 Leicester

 Round 27

Jan/23 Burnley 0-1 Stoke City

 Round 29

Jan/22 Plymouth 3-2 Coventry
Jan/20 Crystal Palace 1-1 Hull City
Jan/20 Ipswich 3-2 Colchester
Jan/20 Leeds 2-3 West Brom
Jan/20 Luton 0-2 Barnsley
Jan/20 Preston 3-2 Stoke City
Jan/20 QPR 0-2 Southampton
Jan/20 Sheffield Wed 2-4 Sunderland
Jan/20 Southend 0-1 Derby
Jan/20 Wolves 1-2 Cardiff

 Round 28

Jan/13 Barnsley 0-1 Preston
Jan/13 Cardiff 0-1 Southend
Jan/13 Colchester 1-1 Leicester
Jan/13 Coventry 2-4 Crystal Palace
Jan/13 Derby 1-0 Sheffield Wed
Jan/13 Hull City 2-1 QPR
Jan/13 Norwich 1-3 Plymouth
Jan/13 Southampton 0-0 Burnley
Jan/13 Stoke City 1-1 Wolves
Jan/13 Sunderland 1-0 Ipswich
Jan/12 West Brom 3-2 Luton

 Round 27

Jan/01 Crystal Palace 3-1 Norwich
Jan/01 Ipswich 1-0 Birmingham
Jan/01 Leeds 2-1 Coventry
Jan/01 Leicester 0-2 Sunderland
Jan/01 Luton 0-0 Cardiff
Jan/01 Plymouth 1-1 Southampton
Jan/01 Preston 1-2 Derby
Jan/01 QPR 1-0 Colchester
Jan/01 Sheffield Wed 1-2 Hull City
Jan/01 Southend 3-1 West Brom
Jan/01 Wolves 2-0 Barnsley

 Round 26

Dec/30 Cardiff 0-0 Crystal Palace
Dec/30 Colchester 2-1 Wolves
Dec/30 Coventry 1-1 Southend
Dec/30 Derby 1-0 Plymouth
Dec/30 Hull City 2-0 Burnley
Dec/30 Norwich 1-0 QPR
Dec/30 Southampton 2-0 Leicester
Dec/30 Stoke City 3-1 Leeds
Dec/30 Sunderland 0-1 Preston
Dec/30 West Brom 2-0 Ipswich
Dec/30 Barnsley 0-3 Sheffield Wed
Dec/29 Birmingham 2-2 Luton

 Round 25

Dec/26 Barnsley 1-0 Burnley
Dec/26 Birmingham 2-1 QPR
Dec/26 Colchester 4-1 Luton
Dec/26 Coventry 1-2 Ipswich
Dec/26 Derby 0-2 Wolves
Dec/26 Hull City 1-2 Leicester
Dec/26 Norwich 0-0 Southend
Dec/26 Stoke City 1-2 Sheffield Wed
Dec/26 Sunderland 2-0 Leeds
Dec/26 West Brom 4-2 Preston
Dec/26 Cardiff 2-2 Plymouth
Dec/26 Southampton 1-1 Crystal Palace

 Round 24

Dec/23 Burnley 0-0 Derby
Dec/23 Ipswich 0-1 Stoke City
Dec/23 Leicester 0-0 Cardiff
Dec/23 Luton 3-1 Coventry
Dec/23 Plymouth 2-2 West Brom
Dec/23 Preston 1-0 Colchester
Dec/23 QPR 1-0 Barnsley
Dec/23 Sheffield Wed 3-3 Southampton
Dec/23 Southend 0-4 Birmingham
Dec/23 Wolves 2-2 Norwich
Dec/23 Leeds 0-0 Hull City
Dec/22 Crystal Palace 1-0 Sunderland

 Round 23

Dec/16 Burnley 2-2 Sunderland
Dec/16 Colchester 3-0 Stoke City
Dec/16 Derby 1-0 Crystal Palace
Dec/16 Hull City 4-1 Cardiff
Dec/16 Ipswich 1-0 Leeds
Dec/16 Leicester 2-0 Barnsley
Dec/16 Preston 3-0 Plymouth
Dec/16 QPR 0-1 Wolves
Dec/16 Sheffield Wed 0-3 Birmingham
Dec/16 Southampton 2-1 Norwich
Dec/16 West Brom 5-0 Coventry
Dec/15 Luton 0-0 Southend

 Round 22

Dec/10 Barnsley 1-1 West Brom
Dec/09 Birmingham 3-1 Preston
Dec/09 Cardiff 2-2 Ipswich
Dec/09 Coventry 1-0 Burnley
Dec/09 Crystal Palace 1-3 Colchester
Dec/09 Leeds 0-1 Derby
Dec/09 Norwich 1-2 Sheffield Wed
Dec/09 Plymouth 1-0 Hull City
Dec/09 Southend 2-1 Southampton
Dec/09 Stoke City 1-0 QPR
Dec/09 Sunderland 2-1 Luton
Dec/09 Wolves 1-2 Leicester

 Round 21

Dec/02 Birmingham 3-0 Plymouth
Dec/02 Cardiff 0-0 Colchester
Dec/02 Coventry 0-0 Stoke City
Dec/02 Crystal Palace 3-0 QPR
Dec/02 Hull City 2-4 Southampton
Dec/02 Ipswich 1-1 Burnley
Dec/02 Leicester 1-4 Sheffield Wed
Dec/02 Luton 2-0 Preston
Dec/02 Southend 0-1 Wolves
Dec/02 Sunderland 1-0 Norwich
Dec/02 West Brom 1-0 Derby
Dec/02 Leeds 2-2 Barnsley

 Round 20

Nov/29 Derby 2-1 Ipswich
Nov/29 Southampton 4-3 Birmingham
Nov/28 QPR 1-2 Sunderland
Nov/28 Barnsley 2-0 Southend
Nov/28 Burnley 2-1 Leeds
Nov/28 Colchester 5-1 Hull City
Nov/28 Norwich 3-1 Leicester
Nov/28 Plymouth 1-0 Luton
Nov/28 Preston 1-1 Coventry
Nov/28 Sheffield Wed 3-1 West Brom
Nov/28 Stoke City 3-0 Cardiff
Nov/28 Wolves 1-1 Crystal Palace

 Round 19

Nov/25 Barnsley 1-0 Ipswich
Nov/25 Burnley 1-2 Birmingham
Nov/25 Colchester 3-0 Southend
Nov/25 Derby 1-0 Leicester
Nov/25 Norwich 1-1 Hull City
Nov/25 Plymouth 1-2 Leeds
Nov/25 Preston 0-0 Crystal Palace
Nov/25 QPR 0-1 Coventry
Nov/25 Sheffield Wed 0-0 Cardiff
Nov/25 Southampton 2-1 Luton
Nov/25 Stoke City 1-0 West Brom
Nov/24 Wolves 1-1 Sunderland

 Round 18

Nov/19 Ipswich 3-1 Norwich
Nov/18 Coventry 3-1 Sheffield Wed
Nov/18 Crystal Palace 2-0 Barnsley
Nov/18 Hull City 0-2 Stoke City
Nov/18 Leeds 0-3 Southampton
Nov/18 Leicester 0-1 Preston
Nov/18 Luton 0-2 Derby
Nov/18 Southend 1-1 Plymouth
Nov/18 Sunderland 3-1 Colchester
Nov/18 West Brom 3-0 Burnley
Nov/18 Birmingham 1-1 Wolves
Nov/17 Cardiff 0-1 QPR

 Round 17

Nov/11 Birmingham 2-0 Barnsley
Nov/11 Cardiff 1-0 Burnley
Nov/11 Coventry 1-2 Derby
Nov/11 Crystal Palace 0-1 Stoke City
Nov/11 Hull City 2-0 Wolves
Nov/11 Ipswich 0-2 Sheffield Wed
Nov/11 Leeds 3-0 Colchester
Nov/11 Leicester 2-2 Plymouth
Nov/11 Luton 2-3 QPR
Nov/11 Southend 0-0 Preston
Nov/11 Sunderland 1-1 Southampton
Nov/11 West Brom 0-1 Norwich

 Round 16

Nov/06 Stoke City 1-0 Coventry
Nov/04 Barnsley 3-2 Leeds
Nov/04 Burnley 1-0 Ipswich
Nov/04 Colchester 3-1 Cardiff
Nov/04 Derby 2-1 West Brom
Nov/04 Norwich 1-0 Sunderland
Nov/04 Plymouth 0-1 Birmingham
Nov/04 Preston 3-0 Luton
Nov/04 QPR 4-2 Crystal Palace
Nov/04 Sheffield Wed 2-1 Leicester
Nov/04 Southampton 0-0 Hull City
Nov/04 Wolves 3-1 Southend

 Round 15

Nov/01 Derby 2-1 Barnsley
Nov/01 Southampton 2-0 Wolves
Oct/31 Preston 4-1 Leeds
Oct/31 Coventry 0-1 Birmingham
Oct/31 Leicester 2-1 Stoke City
Oct/31 Luton 0-2 Burnley
Oct/31 Norwich 1-1 Colchester
Oct/31 Plymouth 1-1 Ipswich
Oct/31 Sheffield Wed 3-2 Crystal Palace
Oct/31 Southend 2-3 Hull City
Oct/31 Sunderland 1-2 Cardiff
Oct/31 West Brom 3-3 QPR

 Round 14

Oct/29 Ipswich 5-0 Luton
Oct/28 Barnsley 0-1 Coventry
Oct/28 Cardiff 2-2 Derby
Oct/28 Colchester 2-0 Southampton
Oct/28 Crystal Palace 0-1 Plymouth
Oct/28 Hull City 0-1 Sunderland
Oct/28 Leeds 2-0 Southend
Oct/28 QPR 1-1 Leicester
Oct/28 Stoke City 5-0 Norwich
Oct/28 Wolves 2-2 Sheffield Wed
Oct/28 Birmingham 2-0 West Brom
Oct/27 Burnley 3-2 Preston

 Round 13

Oct/23 Coventry 2-1 Colchester
Oct/22 West Brom 3-0 Wolves
Oct/21 Derby 0-1 Birmingham
Oct/21 Leicester 1-1 Crystal Palace
Oct/21 Luton 5-1 Leeds
Oct/21 Norwich 1-0 Cardiff
Oct/21 Plymouth 0-0 Burnley
Oct/21 Preston 2-1 Hull City
Oct/21 Sheffield Wed 3-2 QPR
Oct/21 Southampton 1-0 Stoke City
Oct/21 Southend 1-3 Ipswich
Oct/21 Sunderland 2-0 Barnsley

 Round 12

Oct/18 Colchester 4-0 Sheffield Wed
Oct/17 Crystal Palace 0-2 West Brom
Oct/17 QPR 1-2 Derby
Oct/17 Barnsley 2-2 Plymouth
Oct/17 Birmingham 0-1 Norwich
Oct/17 Burnley 0-0 Southend
Oct/17 Cardiff 1-0 Southampton
Oct/17 Hull City 0-0 Luton
Oct/17 Ipswich 2-3 Preston
Oct/17 Leeds 1-2 Leicester
Oct/17 Stoke City 2-1 Sunderland
Oct/17 Wolves 1-0 Coventry

 Round 11

Oct/15 Plymouth 3-1 Derby
Oct/14 Burnley 2-0 Hull City
Oct/14 Crystal Palace 1-2 Cardiff
Oct/14 Ipswich 1-5 West Brom
Oct/14 Leeds 0-4 Stoke City
Oct/14 Leicester 3-2 Southampton
Oct/14 Luton 3-2 Birmingham
Oct/14 Preston 4-1 Sunderland
Oct/14 QPR 3-3 Norwich
Oct/14 Sheffield Wed 2-1 Barnsley
Oct/14 Wolves 1-0 Colchester
Oct/13 Southend 2-3 Coventry

 Round 10

Oct/01 Norwich 1-4 Burnley
Sep/30 Barnsley 1-2 Luton
Sep/30 Birmingham 1-1 Leicester
Sep/30 Cardiff 4-0 Wolves
Sep/30 Coventry 0-1 Plymouth
Sep/30 Derby 3-0 Southend
Sep/30 Hull City 1-1 Crystal Palace
Sep/30 Southampton 1-2 QPR
Sep/30 Stoke City 1-1 Preston
Sep/30 Sunderland 1-0 Sheffield Wed
Sep/30 West Brom 4-2 Leeds
Sep/29 Colchester 1-0 Ipswich

 Round 9

Sep/24 Southend 0-3 Cardiff
Sep/23 Burnley 2-3 Southampton
Sep/23 Crystal Palace 1-0 Coventry
Sep/23 Ipswich 3-1 Sunderland
Sep/23 Leeds 3-2 Birmingham
Sep/23 Leicester 0-0 Colchester
Sep/23 Luton 2-2 West Brom
Sep/23 Plymouth 3-1 Norwich
Sep/23 QPR 2-0 Hull City
Sep/23 Sheffield Wed 1-2 Derby
Sep/23 Wolves 2-0 Stoke City
Sep/22 Preston 1-0 Barnsley

 Round 8

Sep/16 Barnsley 1-0 Wolves
Sep/16 Birmingham 2-2 Ipswich
Sep/16 Cardiff 4-1 Luton
Sep/16 Colchester 2-1 QPR
Sep/16 Coventry 1-0 Leeds
Sep/16 Derby 1-1 Preston
Sep/16 Norwich 0-1 Crystal Palace
Sep/16 Southampton 1-0 Plymouth
Sep/16 Stoke City 0-1 Burnley
Sep/16 Sunderland 1-1 Leicester
Sep/16 West Brom 1-1 Southend
Sep/15 Hull City 2-1 Sheffield Wed

 Round 7

Sep/13 Leeds 0-3 Sunderland
Sep/12 Crystal Palace 0-2 Southampton
Sep/12 QPR 0-2 Birmingham
Sep/12 Burnley 4-2 Barnsley
Sep/12 Ipswich 2-1 Coventry
Sep/12 Leicester 0-1 Hull City
Sep/12 Luton 2-1 Colchester
Sep/12 Plymouth 3-3 Cardiff
Sep/12 Preston 1-0 West Brom
Sep/12 Sheffield Wed 1-1 Stoke City
Sep/12 Southend 3-3 Norwich
Sep/12 Wolves 0-1 Derby

 Round 6

Sep/10 Leeds 0-1 Wolves
Sep/09 Barnsley 2-2 Stoke City
Sep/09 Birmingham 2-1 Hull City
Sep/09 Burnley 1-2 Colchester
Sep/09 Coventry 3-0 Norwich
Sep/09 Derby 1-2 Sunderland
Sep/09 Ipswich 2-1 Southampton
Sep/09 Luton 2-1 Crystal Palace
Sep/09 Plymouth 1-1 QPR
Sep/09 Preston 2-1 Cardiff
Sep/09 Southend 0-0 Sheffield Wed
Sep/09 West Brom 2-0 Leicester

 Round 5

Aug/28 Sunderland 2-0 West Brom
Aug/27 Sheffield Wed 0-1 Leeds
Aug/26 Colchester 4-3 Derby
Aug/26 Crystal Palace 2-2 Burnley
Aug/26 Hull City 0-1 Coventry
Aug/26 Leicester 1-0 Southend
Aug/26 Norwich 5-1 Barnsley
Aug/26 Southampton 1-1 Preston
Aug/26 Stoke City 1-1 Plymouth
Aug/26 Wolves 1-0 Luton
Aug/26 Cardiff 2-0 Birmingham
Aug/25 QPR 1-3 Ipswich

 Round 4

Aug/19 Barnsley 2-2 Southampton
Aug/19 Birmingham 2-1 Crystal Palace
Aug/19 Burnley 0-1 Wolves
Aug/19 Derby 0-0 Norwich
Aug/19 Ipswich 0-0 Hull City
Aug/19 Leeds 0-1 Cardiff
Aug/19 Luton 2-2 Stoke City
Aug/19 Plymouth 1-2 Sheffield Wed
Aug/19 Preston 1-1 QPR
Aug/19 Southend 3-1 Sunderland
Aug/19 West Brom 2-1 Colchester
Aug/18 Coventry 0-0 Leicester

 Round 3

Aug/13 Crystal Palace 1-0 Leeds
Aug/12 Hull City 1-2 Derby
Aug/12 Cardiff 1-0 Coventry
Aug/12 Colchester 1-2 Barnsley
Aug/12 Leicester 3-1 Ipswich
Aug/12 Norwich 3-2 Luton
Aug/12 QPR 2-0 Southend
Aug/12 Sheffield Wed 1-1 Burnley
Aug/12 Southampton 0-0 West Brom
Aug/12 Sunderland 2-3 Plymouth
Aug/12 Stoke City 0-0 Birmingham
Aug/11 Wolves 1-3 Preston

 Round 2

Aug/09 Southampton 2-0 Coventry
Aug/09 Sunderland 0-1 Birmingham
Aug/08 Crystal Palace 3-1 Southend
Aug/08 QPR 2-2 Leeds
Aug/08 Cardiff 1-1 West Brom
Aug/08 Colchester 0-1 Plymouth
Aug/08 Hull City 2-3 Barnsley
Aug/08 Leicester 0-1 Burnley
Aug/08 Norwich 2-0 Preston
Aug/08 Sheffield Wed 0-1 Luton
Aug/08 Stoke City 2-0 Derby
Aug/08 Wolves 1-0 Ipswich

 Round 1

Aug/06 Derby 2-2 Southampton
Aug/06 Coventry 2-1 Sunderland
Aug/05 Barnsley 1-3 Cardiff
Aug/05 Birmingham 2-1 Colchester
Aug/05 Burnley 2-0 QPR
Aug/05 Ipswich 1-2 Crystal Palace
Aug/05 Leeds 1-0 Norwich
Aug/05 Plymouth 1-1 Wolves
Aug/05 Preston 0-0 Sheffield Wed
Aug/05 Southend 1-0 Stoke City
Aug/05 West Brom 2-0 Hull City
Aug/05 Luton 2-0 Leicester
