
 Final

May/27 Yeovil 0-2 Blackpool

 Semi-finals

May/19 Blackpool 3-1 Oldham
May/18 Nottingham 2-5 Yeovil
May/13 Oldham 1-2 Blackpool
May/11 Yeovil 0-2 Nottingham

 Round 46

May/05 Bradford 2-2 Millwall
May/05 Bristol City 3-1 Rotherham
May/05 Cheltenham 1-1 Brighton
May/05 Doncaster 2-2 Northampton
May/05 Gillingham FC 0-2 Yeovil
May/05 Huddersfield 3-1 Leyton Orient
May/05 Nottingham 0-0 Crewe
May/05 Oldham 1-0 Chesterfield
May/05 Port Vale 2-1 Bournemouth
May/05 Scunthorpe 3-0 Carlisle
May/05 Swansea 3-6 Blackpool
May/05 Tranmere 3-1 Brentford

 Round 45

Apr/28 Blackpool 3-1 Scunthorpe
Apr/28 Bournemouth 1-1 Gillingham FC
Apr/28 Brentford 4-3 Port Vale
Apr/28 Brighton 1-2 Oldham
Apr/28 Carlisle 1-2 Swansea
Apr/28 Chesterfield 3-0 Bradford
Apr/28 Crewe 1-1 Tranmere
Apr/28 Leyton Orient 1-3 Nottingham
Apr/28 Millwall 1-0 Bristol City
Apr/28 Rotherham 2-4 Cheltenham
Apr/28 Yeovil 1-0 Doncaster
Apr/27 Northampton 1-1 Huddersfield

 Round 44

Apr/21 Bradford 0-2 Leyton Orient
Apr/21 Carlisle 1-3 Bristol City
Apr/21 Cheltenham 1-2 Blackpool
Apr/21 Crewe 2-1 Oldham
Apr/21 Doncaster 3-0 Brentford
Apr/21 Gillingham FC 3-2 Port Vale
Apr/21 Huddersfield 4-2 Millwall
Apr/21 Northampton 1-0 Chesterfield
Apr/21 Nottingham 3-0 Bournemouth
Apr/21 Swansea 2-1 Brighton
Apr/21 Tranmere 0-2 Scunthorpe
Apr/21 Yeovil 1-0 Rotherham

 Round 43

Apr/14 Blackpool 4-1 Northampton
Apr/14 Bournemouth 2-2 Swansea
Apr/14 Brentford 2-4 Nottingham
Apr/14 Brighton 0-1 Bradford
Apr/14 Bristol City 2-0 Yeovil
Apr/14 Chesterfield 0-1 Gillingham FC
Apr/14 Leyton Orient 1-1 Doncaster
Apr/14 Millwall 2-2 Tranmere
Apr/14 Oldham 0-2 Cheltenham
Apr/14 Port Vale 3-0 Crewe
Apr/14 Rotherham 0-1 Carlisle
Apr/14 Scunthorpe 2-0 Huddersfield

 Round 42

Apr/09 Bradford 1-1 Oldham
Apr/09 Carlisle 3-1 Bournemouth
Apr/09 Cheltenham 0-0 Chesterfield
Apr/09 Crewe 3-1 Brentford
Apr/09 Doncaster 1-2 Millwall
Apr/09 Gillingham FC 1-0 Bristol City
Apr/09 Huddersfield 0-2 Blackpool
Apr/09 Northampton 2-1 Scunthorpe
Apr/09 Nottingham 1-1 Rotherham
Apr/09 Swansea 3-0 Port Vale
Apr/09 Tranmere 2-1 Brighton
Apr/09 Yeovil 2-1 Leyton Orient

 Round 41

Apr/07 Blackpool 3-2 Tranmere
Apr/07 Bournemouth 1-1 Bradford
Apr/07 Brentford 0-2 Cheltenham
Apr/07 Brighton 0-2 Doncaster
Apr/07 Bristol City 0-0 Swansea
Apr/07 Chesterfield 2-1 Crewe
Apr/07 Leyton Orient 0-2 Northampton
Apr/07 Millwall 1-0 Nottingham
Apr/07 Oldham 1-1 Huddersfield
Apr/07 Port Vale 0-2 Carlisle
Apr/07 Rotherham 3-2 Gillingham FC
Apr/06 Scunthorpe 1-0 Yeovil

 Round 40

Mar/31 Blackpool 2-1 Crewe
Mar/31 Bristol City 1-1 Nottingham
Mar/31 Cheltenham 2-1 Leyton Orient
Mar/31 Gillingham FC 2-1 Brentford
Mar/31 Huddersfield 2-2 Port Vale
Mar/31 Millwall 2-0 Swansea
Mar/31 Northampton 0-2 Brighton
Mar/31 Oldham 1-0 Yeovil
Mar/31 Rotherham 0-2 Bournemouth
Mar/31 Scunthorpe 2-0 Bradford
Mar/30 Tranmere 0-2 Carlisle

 Round 32

Mar/27 Rotherham 1-0 Blackpool

 Round 39

Mar/25 Brentford 2-2 Oldham
Mar/24 Bournemouth 2-0 Tranmere
Mar/24 Bradford 1-3 Blackpool
Mar/24 Brighton 0-0 Huddersfield
Mar/24 Carlisle 5-0 Gillingham FC
Mar/24 Crewe 1-0 Rotherham
Mar/24 Doncaster 0-1 Bristol City
Mar/24 Leyton Orient 2-2 Scunthorpe
Mar/24 Nottingham 3-0 Cheltenham
Mar/24 Port Vale 2-0 Millwall
Mar/24 Swansea 2-1 Northampton
Mar/24 Yeovil 1-0 Chesterfield

 Round 40

Mar/21 Chesterfield 1-1 Doncaster

 Round 38

Mar/17 Bournemouth 1-0 Millwall
Mar/17 Bradford 1-2 Northampton
Mar/17 Brentford 0-1 Rotherham
Mar/17 Brighton 1-1 Scunthorpe
Mar/17 Carlisle 1-1 Huddersfield
Mar/17 Crewe 0-1 Bristol City
Mar/17 Doncaster 0-2 Cheltenham
Mar/17 Leyton Orient 2-2 Oldham
Mar/17 Nottingham 1-0 Gillingham FC
Mar/17 Port Vale 2-3 Tranmere
Mar/17 Yeovil 0-1 Blackpool
Mar/16 Swansea 2-0 Chesterfield

 Round 34

Mar/13 Bristol City 2-3 Bradford

 Round 27

Mar/13 Millwall 2-2 Crewe

 Round 37

Mar/11 Oldham 4-0 Doncaster
Mar/10 Blackpool 0-0 Brighton
Mar/10 Bristol City 1-0 Brentford
Mar/10 Cheltenham 1-2 Yeovil
Mar/10 Chesterfield 0-1 Leyton Orient
Mar/10 Gillingham FC 1-0 Crewe
Mar/10 Millwall 2-0 Carlisle
Mar/10 Northampton 3-1 Bournemouth
Mar/10 Rotherham 1-5 Port Vale
Mar/10 Scunthorpe 1-1 Nottingham
Mar/10 Tranmere 0-2 Swansea
Mar/10 Huddersfield 2-0 Bradford

 Round 27

Mar/07 Chesterfield 1-3 Bristol City

 Round 30

Mar/06 Blackpool 2-0 Bournemouth
Mar/06 Nottingham 0-1 Doncaster

 Round 32

Mar/06 Port Vale 1-1 Cheltenham

 Round 36

Mar/03 Bournemouth 2-0 Doncaster
Mar/03 Brentford 0-2 Scunthorpe
Mar/03 Bristol City 1-0 Northampton
Mar/03 Carlisle 1-1 Oldham
Mar/03 Crewe 1-1 Brighton
Mar/03 Gillingham FC 2-2 Blackpool
Mar/03 Millwall 2-0 Cheltenham
Mar/03 Nottingham 5-1 Huddersfield
Mar/03 Port Vale 4-2 Yeovil
Mar/03 Rotherham 4-1 Bradford
Mar/03 Swansea 0-0 Leyton Orient
Mar/02 Tranmere 2-0 Chesterfield

 Round 32

Feb/27 Crewe 1-3 Scunthorpe

 Round 22

Feb/27 Doncaster 0-0 Yeovil

 Round 27

Feb/27 Oldham 0-1 Blackpool

 Round 30

Feb/27 Rotherham 1-2 Swansea

 Round 35

Feb/24 Blackpool 0-1 Millwall
Feb/24 Bradford 1-1 Brentford
Feb/24 Brighton 0-2 Bristol City
Feb/24 Cheltenham 0-1 Carlisle
Feb/24 Doncaster 1-0 Port Vale
Feb/24 Huddersfield 1-2 Crewe
Feb/24 Leyton Orient 3-1 Tranmere
Feb/24 Northampton 3-0 Rotherham
Feb/24 Oldham 1-2 Bournemouth
Feb/24 Scunthorpe 3-1 Gillingham FC
Feb/24 Yeovil 1-0 Swansea
Feb/24 Chesterfield 1-2 Nottingham

 Round 34

Feb/20 Bournemouth 0-2 Yeovil
Feb/20 Carlisle 0-0 Chesterfield
Feb/20 Crewe 2-1 Doncaster
Feb/20 Gillingham FC 0-1 Brighton
Feb/20 Millwall 2-5 Leyton Orient
Feb/20 Nottingham 1-1 Blackpool
Feb/20 Port Vale 3-0 Oldham
Feb/20 Rotherham 2-3 Huddersfield
Feb/20 Swansea 0-2 Scunthorpe
Feb/20 Tranmere 2-2 Cheltenham
Feb/19 Brentford 0-1 Northampton

 Round 33

Feb/17 Blackpool 0-1 Bristol City
Feb/17 Bradford 0-1 Crewe
Feb/17 Brighton 2-1 Nottingham
Feb/17 Cheltenham 1-0 Bournemouth
Feb/17 Chesterfield 3-0 Port Vale
Feb/17 Doncaster 2-2 Swansea
Feb/17 Huddersfield 0-2 Brentford
Feb/17 Leyton Orient 1-1 Carlisle
Feb/17 Oldham 1-2 Millwall
Feb/17 Scunthorpe 1-0 Rotherham
Feb/17 Yeovil 0-2 Tranmere
Feb/16 Northampton 1-1 Gillingham FC

 Round 27

Feb/13 Leyton Orient 1-4 Brighton

 Round 32

Feb/10 Bournemouth 5-0 Leyton Orient
Feb/10 Brentford 1-0 Brighton
Feb/10 Bristol City 1-1 Huddersfield
Feb/10 Carlisle 1-4 Yeovil
Feb/10 Gillingham FC 1-0 Bradford
Feb/10 Millwall 2-1 Chesterfield
Feb/10 Nottingham 1-0 Northampton
Feb/10 Swansea 0-1 Oldham
Feb/10 Tranmere 1-0 Doncaster

 Round 29

Feb/06 Port Vale 1-0 Northampton

 Round 31

Feb/05 Scunthorpe 1-0 Bristol City
Feb/03 Blackpool 1-3 Brentford
Feb/03 Bradford 2-2 Nottingham
Feb/03 Brighton 0-0 Rotherham
Feb/03 Cheltenham 2-1 Swansea
Feb/03 Chesterfield 0-1 Bournemouth
Feb/03 Doncaster 1-2 Carlisle
Feb/03 Huddersfield 3-1 Gillingham FC
Feb/03 Leyton Orient 2-1 Port Vale
Feb/03 Northampton 1-2 Crewe
Feb/03 Oldham 1-0 Tranmere
Feb/03 Yeovil 0-1 Millwall

 Round 30

Jan/31 Bristol City 0-1 Cheltenham

 Round 27

Jan/31 Carlisle 1-0 Nottingham

 Round 30

Jan/28 Northampton 2-3 Oldham
Jan/27 Bradford 0-2 Yeovil
Jan/27 Brentford 0-0 Carlisle
Jan/27 Brighton 0-0 Port Vale
Jan/27 Crewe 0-4 Leyton Orient

 Round 27

Jan/27 Doncaster 3-2 Rotherham

 Round 30

Jan/27 Huddersfield 1-1 Chesterfield
Jan/27 Scunthorpe 3-0 Millwall
Jan/26 Gillingham FC 2-0 Tranmere

 Round 25

Jan/23 Northampton 3-0 Millwall

 Round 27

Jan/23 Swansea 2-0 Gillingham FC

 Round 29

Jan/20 Bournemouth 1-2 Huddersfield
Jan/20 Carlisle 0-2 Crewe
Jan/20 Cheltenham 1-1 Gillingham FC
Jan/20 Chesterfield 0-1 Brighton
Jan/20 Doncaster 2-2 Scunthorpe
Jan/20 Leyton Orient 0-1 Blackpool
Jan/20 Millwall 4-0 Rotherham
Jan/20 Oldham 0-3 Bristol City
Jan/20 Swansea 0-0 Nottingham
Jan/20 Yeovil 1-0 Brentford
Jan/19 Tranmere 1-1 Bradford

 Round 27

Jan/16 Cheltenham 1-1 Scunthorpe

 Round 22

Jan/16 Tranmere 1-0 Crewe

 Round 28

Jan/13 Blackpool 2-1 Port Vale
Jan/13 Bradford 2-2 Swansea
Jan/13 Brentford 2-2 Leyton Orient
Jan/13 Brighton 0-1 Millwall
Jan/13 Bristol City 3-2 Tranmere
Jan/13 Crewe 2-0 Bournemouth
Jan/13 Gillingham FC 0-2 Doncaster
Jan/13 Huddersfield 2-0 Cheltenham
Jan/13 Northampton 3-2 Carlisle
Jan/13 Nottingham 1-0 Yeovil
Jan/13 Rotherham 0-1 Chesterfield
Jan/13 Scunthorpe 1-1 Oldham

 Round 27

Jan/06 Bournemouth 1-0 Brentford
Jan/06 Port Vale 0-1 Bradford
Jan/06 Tranmere 1-1 Northampton
Jan/05 Yeovil 3-1 Huddersfield

 Round 26

Jan/02 Cheltenham 1-1 Crewe
Jan/01 Bournemouth 1-0 Brighton
Jan/01 Carlisle 1-0 Bradford
Jan/01 Chesterfield 2-0 Blackpool
Jan/01 Doncaster 3-0 Huddersfield
Jan/01 Leyton Orient 1-1 Bristol City
Jan/01 Millwall 4-1 Gillingham FC
Jan/01 Oldham 5-0 Nottingham
Jan/01 Port Vale 0-0 Scunthorpe
Jan/01 Swansea 2-0 Brentford
Jan/01 Tranmere 2-1 Rotherham
Jan/01 Yeovil 0-0 Northampton

 Round 25

Dec/30 Blackpool 3-1 Doncaster
Dec/30 Bradford 2-2 Cheltenham
Dec/30 Brentford 2-1 Chesterfield
Dec/30 Brighton 1-2 Carlisle
Dec/30 Bristol City 2-1 Port Vale
Dec/30 Crewe 2-3 Yeovil
Dec/30 Gillingham FC 0-3 Oldham
Dec/30 Huddersfield 3-2 Swansea
Dec/30 Nottingham 1-1 Tranmere
Dec/30 Rotherham 2-2 Leyton Orient
Dec/30 Scunthorpe 3-2 Bournemouth

 Round 24

Dec/26 Bradford 0-1 Doncaster
Dec/26 Brighton 1-3 Yeovil
Dec/26 Bristol City 2-2 Bournemouth
Dec/26 Crewe 1-3 Swansea
Dec/26 Gillingham FC 2-1 Leyton Orient
Dec/26 Huddersfield 2-2 Tranmere
Dec/26 Northampton 2-0 Cheltenham
Dec/26 Nottingham 3-0 Port Vale
Dec/26 Rotherham 2-3 Oldham
Dec/26 Scunthorpe 1-0 Chesterfield
Dec/26 Blackpool 2-1 Carlisle
Dec/26 Brentford 1-4 Millwall

 Round 23

Dec/23 Bournemouth 1-3 Blackpool
Dec/23 Carlisle 2-0 Brentford
Dec/23 Cheltenham 2-2 Bristol City
Dec/23 Chesterfield 0-0 Huddersfield
Dec/23 Doncaster 1-0 Nottingham
Dec/23 Leyton Orient 1-1 Crewe
Dec/23 Oldham 3-0 Northampton
Dec/23 Port Vale 2-1 Brighton
Dec/23 Swansea 1-1 Rotherham
Dec/23 Tranmere 2-3 Gillingham FC
Dec/23 Yeovil 0-0 Bradford
Dec/22 Millwall 0-1 Scunthorpe

 Round 19

Dec/19 Northampton 0-1 Leyton Orient

 Round 22

Dec/16 Bradford 1-0 Chesterfield
Dec/16 Cheltenham 2-0 Rotherham
Dec/16 Gillingham FC 1-1 Bournemouth
Dec/16 Huddersfield 1-1 Northampton
Dec/16 Nottingham 1-3 Leyton Orient
Dec/16 Oldham 1-1 Brighton
Dec/16 Port Vale 1-0 Brentford
Dec/16 Swansea 5-0 Carlisle
Dec/16 Bristol City 1-0 Millwall
Dec/15 Scunthorpe 1-3 Blackpool

 Round 21

Dec/09 Brighton 2-1 Cheltenham
Dec/09 Blackpool 1-1 Swansea
Dec/09 Bournemouth 0-4 Port Vale
Dec/09 Brentford 1-1 Tranmere
Dec/09 Carlisle 0-2 Scunthorpe
Dec/09 Chesterfield 2-1 Oldham
Dec/09 Crewe 1-4 Nottingham
Dec/09 Leyton Orient 1-0 Huddersfield
Dec/09 Millwall 2-0 Bradford
Dec/09 Northampton 0-2 Doncaster
Dec/09 Rotherham 1-1 Bristol City
Dec/09 Yeovil 2-0 Gillingham FC

 Round 20

Dec/06 Chesterfield 0-0 Northampton
Dec/05 Blackpool 2-1 Cheltenham
Dec/05 Bournemouth 2-0 Nottingham
Dec/05 Brentford 0-4 Doncaster
Dec/05 Brighton 3-2 Swansea
Dec/05 Bristol City 1-0 Carlisle
Dec/05 Leyton Orient 1-2 Bradford
Dec/05 Millwall 0-0 Huddersfield
Dec/05 Oldham 1-0 Crewe
Dec/05 Port Vale 2-0 Gillingham FC
Dec/05 Scunthorpe 1-1 Tranmere
Dec/02 Rotherham 3-2 Yeovil

 Round 19

Nov/26 Swansea 0-0 Bristol City
Nov/25 Bradford 0-0 Bournemouth
Nov/25 Carlisle 3-2 Port Vale
Nov/25 Crewe 2-2 Chesterfield
Nov/25 Doncaster 1-0 Brighton
Nov/25 Gillingham FC 1-0 Rotherham
Nov/25 Huddersfield 0-3 Oldham
Nov/25 Nottingham 3-1 Millwall
Nov/25 Yeovil 0-2 Scunthorpe
Nov/24 Cheltenham 2-0 Brentford
Nov/24 Tranmere 2-0 Blackpool

 Round 18

Nov/18 Blackpool 3-1 Huddersfield
Nov/18 Bournemouth 0-1 Carlisle
Nov/18 Brentford 0-4 Crewe
Nov/18 Brighton 0-1 Tranmere
Nov/18 Bristol City 3-1 Gillingham FC
Nov/18 Chesterfield 1-0 Cheltenham
Nov/18 Leyton Orient 0-0 Yeovil
Nov/18 Millwall 2-2 Doncaster
Nov/18 Oldham 2-0 Bradford
Nov/18 Port Vale 0-2 Swansea
Nov/18 Rotherham 1-1 Nottingham
Nov/18 Scunthorpe 1-0 Northampton

 Round 17

Nov/04 Bradford 2-3 Brighton
Nov/04 Carlisle 1-1 Rotherham
Nov/04 Cheltenham 1-2 Oldham
Nov/04 Crewe 2-1 Port Vale
Nov/04 Doncaster 0-0 Leyton Orient
Nov/04 Gillingham FC 2-1 Chesterfield
Nov/04 Huddersfield 1-1 Scunthorpe
Nov/04 Northampton 1-1 Blackpool
Nov/04 Nottingham 2-0 Brentford
Nov/04 Yeovil 2-1 Bristol City
Nov/03 Swansea 4-2 Bournemouth
Nov/03 Tranmere 3-1 Millwall

 Round 16

Oct/28 Blackpool 4-1 Bradford
Oct/28 Bristol City 1-0 Doncaster
Oct/28 Cheltenham 0-2 Nottingham
Oct/28 Chesterfield 1-1 Yeovil
Oct/28 Gillingham FC 2-0 Carlisle
Oct/28 Huddersfield 0-3 Brighton
Oct/28 Millwall 1-1 Port Vale
Oct/28 Northampton 1-0 Swansea
Oct/28 Oldham 3-0 Brentford
Oct/28 Rotherham 5-1 Crewe
Oct/28 Scunthorpe 3-1 Leyton Orient
Oct/28 Tranmere 1-0 Bournemouth

 Round 15

Oct/22 Swansea 2-0 Millwall
Oct/21 Bournemouth 1-3 Rotherham
Oct/21 Bradford 0-1 Scunthorpe
Oct/21 Brentford 2-2 Gillingham FC
Oct/21 Brighton 1-1 Northampton
Oct/21 Carlisle 1-0 Tranmere
Oct/21 Crewe 1-2 Blackpool
Oct/21 Doncaster 1-0 Chesterfield
Oct/21 Leyton Orient 2-0 Cheltenham
Oct/21 Nottingham 1-0 Bristol City
Oct/21 Port Vale 1-2 Huddersfield
Oct/21 Yeovil 1-0 Oldham

 Round 14

Oct/14 Blackpool 1-1 Yeovil
Oct/14 Bristol City 2-1 Crewe
Oct/14 Cheltenham 0-2 Doncaster
Oct/14 Chesterfield 2-3 Swansea
Oct/14 Gillingham FC 0-1 Nottingham
Oct/14 Huddersfield 2-1 Carlisle
Oct/14 Millwall 1-0 Bournemouth
Oct/14 Oldham 3-3 Leyton Orient
Oct/14 Rotherham 2-0 Brentford
Oct/14 Scunthorpe 1-2 Brighton
Oct/13 Northampton 0-0 Bradford
Oct/13 Tranmere 1-2 Port Vale

 Round 13

Oct/08 Port Vale 1-3 Rotherham
Oct/08 Brighton 0-3 Blackpool
Oct/07 Brentford 1-1 Bristol City
Oct/07 Crewe 4-3 Gillingham FC
Oct/07 Leyton Orient 0-0 Chesterfield
Oct/07 Carlisle 1-2 Millwall
Oct/07 Bradford 0-1 Huddersfield
Oct/07 Nottingham 0-4 Scunthorpe
Oct/06 Bournemouth 0-0 Northampton
Oct/06 Doncaster 1-1 Oldham
Oct/06 Swansea 0-0 Tranmere
Oct/06 Yeovil 0-1 Cheltenham

 Round 12

Sep/30 Blackpool 3-0 Leyton Orient
Sep/30 Bradford 2-0 Tranmere
Sep/30 Brentford 1-2 Yeovil
Sep/30 Brighton 1-2 Chesterfield
Sep/30 Bristol City 0-0 Oldham
Sep/30 Crewe 5-1 Carlisle
Sep/30 Gillingham FC 2-1 Cheltenham
Sep/30 Huddersfield 2-2 Bournemouth
Sep/30 Northampton 0-2 Port Vale
Sep/30 Nottingham 3-1 Swansea
Sep/30 Rotherham 2-3 Millwall
Sep/30 Scunthorpe 2-0 Doncaster

 Round 11

Sep/27 Chesterfield 0-1 Scunthorpe
Sep/26 Bournemouth 0-1 Bristol City
Sep/26 Carlisle 2-0 Blackpool
Sep/26 Cheltenham 0-2 Northampton
Sep/26 Doncaster 3-3 Bradford
Sep/26 Leyton Orient 3-3 Gillingham FC
Sep/26 Millwall 1-1 Brentford
Sep/26 Oldham 2-1 Rotherham
Sep/26 Port Vale 1-1 Nottingham
Sep/26 Swansea 2-1 Crewe
Sep/26 Tranmere 2-2 Huddersfield
Sep/26 Yeovil 2-0 Brighton

 Round 10

Sep/23 Bournemouth 1-1 Scunthorpe
Sep/23 Carlisle 3-1 Brighton
Sep/23 Cheltenham 1-2 Bradford
Sep/23 Chesterfield 3-1 Brentford
Sep/23 Doncaster 0-0 Blackpool
Sep/23 Leyton Orient 2-3 Rotherham
Sep/23 Millwall 0-1 Northampton
Sep/23 Oldham 4-1 Gillingham FC
Sep/23 Port Vale 0-2 Bristol City
Sep/23 Swansea 1-2 Huddersfield
Sep/23 Tranmere 0-0 Nottingham
Sep/23 Yeovil 2-0 Crewe

 Round 9

Sep/16 Blackpool 2-2 Oldham
Sep/16 Bradford 2-0 Port Vale
Sep/16 Brentford 0-0 Bournemouth
Sep/16 Brighton 4-1 Leyton Orient
Sep/16 Bristol City 3-1 Chesterfield
Sep/16 Crewe 1-0 Millwall
Sep/16 Gillingham FC 3-1 Swansea
Sep/16 Huddersfield 2-3 Yeovil
Sep/16 Northampton 1-3 Tranmere
Sep/16 Nottingham 0-0 Carlisle
Sep/16 Rotherham 0-0 Doncaster
Sep/16 Scunthorpe 1-0 Cheltenham

 Round 8

Sep/12 Blackpool 1-1 Chesterfield
Sep/12 Bradford 1-1 Carlisle
Sep/12 Brentford 0-2 Swansea
Sep/12 Brighton 2-2 Bournemouth
Sep/12 Bristol City 2-1 Leyton Orient
Sep/12 Crewe 3-1 Cheltenham
Sep/12 Gillingham FC 2-1 Millwall
Sep/12 Huddersfield 0-0 Doncaster
Sep/12 Northampton 1-1 Yeovil
Sep/12 Nottingham 0-2 Oldham
Sep/12 Rotherham 2-1 Tranmere
Sep/12 Scunthorpe 3-0 Port Vale

 Round 7

Sep/09 Bournemouth 1-0 Crewe
Sep/09 Carlisle 1-1 Northampton
Sep/09 Cheltenham 2-1 Huddersfield
Sep/09 Chesterfield 2-1 Rotherham
Sep/09 Doncaster 1-2 Gillingham FC
Sep/09 Leyton Orient 1-1 Brentford
Sep/09 Millwall 0-1 Brighton
Sep/09 Oldham 1-0 Scunthorpe
Sep/09 Port Vale 2-1 Blackpool
Sep/09 Swansea 1-0 Bradford
Sep/09 Yeovil 0-1 Nottingham
Sep/08 Tranmere 1-0 Bristol City

 Round 6

Sep/03 Carlisle 2-0 Cheltenham
Sep/03 Port Vale 1-2 Doncaster
Sep/02 Bournemouth 3-2 Oldham
Sep/02 Brentford 2-1 Bradford
Sep/02 Bristol City 1-0 Brighton
Sep/02 Millwall 0-0 Blackpool
Sep/02 Nottingham 4-0 Chesterfield
Sep/02 Tranmere 3-0 Leyton Orient
Sep/02 Crewe 2-0 Huddersfield
Sep/01 Gillingham FC 0-2 Scunthorpe
Sep/01 Rotherham 1-2 Northampton
Sep/01 Swansea 1-1 Yeovil

 Round 5

Aug/29 Northampton 1-3 Bristol City
Aug/27 Brighton 1-4 Crewe
Aug/27 Oldham 0-0 Carlisle
Aug/26 Blackpool 1-1 Gillingham FC
Aug/26 Bradford 1-1 Rotherham
Aug/26 Cheltenham 3-2 Millwall
Aug/26 Chesterfield 0-2 Tranmere
Aug/26 Doncaster 1-1 Bournemouth
Aug/26 Leyton Orient 0-1 Swansea
Aug/26 Scunthorpe 1-1 Brentford
Aug/26 Yeovil 1-0 Port Vale
Aug/26 Huddersfield 1-1 Nottingham

 Round 4

Aug/19 Bournemouth 2-1 Cheltenham
Aug/19 Brentford 2-2 Huddersfield
Aug/19 Bristol City 2-4 Blackpool
Aug/19 Carlisle 3-1 Leyton Orient
Aug/19 Crewe 0-3 Bradford
Aug/19 Gillingham FC 0-1 Northampton
Aug/19 Millwall 1-0 Oldham
Aug/19 Nottingham 2-1 Brighton
Aug/19 Port Vale 3-2 Chesterfield
Aug/19 Rotherham 2-1 Scunthorpe
Aug/19 Swansea 2-0 Doncaster
Aug/19 Tranmere 2-1 Yeovil

 Round 3

Aug/12 Blackpool 0-1 Rotherham
Aug/12 Bradford 4-2 Gillingham FC
Aug/12 Brighton 2-2 Brentford
Aug/12 Cheltenham 0-1 Port Vale
Aug/12 Chesterfield 5-1 Millwall
Aug/12 Doncaster 0-0 Tranmere
Aug/12 Huddersfield 2-1 Bristol City
Aug/12 Leyton Orient 3-2 Bournemouth
Aug/12 Northampton 0-1 Nottingham
Aug/12 Oldham 1-0 Swansea
Aug/12 Scunthorpe 2-2 Crewe
Aug/12 Yeovil 2-1 Carlisle

 Round 2

Aug/09 Chesterfield 0-0 Carlisle
Aug/08 Blackpool 0-2 Nottingham
Aug/08 Bradford 2-1 Bristol City
Aug/08 Brighton 1-0 Gillingham FC
Aug/08 Cheltenham 1-0 Tranmere
Aug/08 Doncaster 3-1 Crewe
Aug/08 Huddersfield 3-0 Rotherham
Aug/08 Leyton Orient 2-0 Millwall
Aug/08 Northampton 0-1 Brentford
Aug/08 Oldham 0-1 Port Vale
Aug/08 Yeovil 0-0 Bournemouth
Aug/08 Scunthorpe 2-2 Swansea

 Round 1

Aug/05 Bournemouth 0-3 Chesterfield
Aug/05 Brentford 1-0 Blackpool
Aug/05 Bristol City 1-0 Scunthorpe
Aug/05 Carlisle 1-0 Doncaster
Aug/05 Crewe 2-2 Northampton
Aug/05 Gillingham FC 2-1 Huddersfield
Aug/05 Millwall 1-1 Yeovil
Aug/05 Nottingham 1-0 Bradford
Aug/05 Port Vale 3-0 Leyton Orient
Aug/05 Rotherham 0-1 Brighton
Aug/05 Swansea 1-2 Cheltenham
Aug/05 Tranmere 1-0 Oldham
