
 Final

May/26 Bristol Rovers 3-1 Shrewsbury

 Semi-finals

May/18 Milton Keynes Dons 1-2 Shrewsbury
May/17 Lincoln City 3-5 Bristol Rovers
May/14 Shrewsbury 0-0 Milton Keynes Dons
May/12 Bristol Rovers 2-1 Lincoln City

 Round 46

May/05 Barnet 2-1 Wycombe
May/05 Bury 1-1 Mansfield
May/05 Darlington 0-5 Stockport
May/05 Hartlepool 1-2 Bristol Rovers
May/05 Lincoln City 2-0 Chester
May/05 Macclesfield 1-1 Notts County
May/05 Milton Keynes Dons 3-1 Accrington
May/05 Peterborough 3-3 Rochdale
May/05 Shrewsbury 2-2 Grimsby
May/05 Swindon 1-1 Walsall
May/05 Torquay 0-0 Hereford
May/05 Wrexham 3-1 Boston

 Round 45

Apr/28 Accrington 3-2 Macclesfield
Apr/28 Boston 1-1 Torquay
Apr/28 Bristol Rovers 1-0 Swindon
Apr/28 Chester 1-1 Peterborough
Apr/28 Mansfield 2-1 Barnet
Apr/28 Notts County 0-1 Darlington
Apr/28 Rochdale 2-0 Hartlepool
Apr/28 Stockport 0-0 Bury
Apr/28 Walsall 1-0 Wrexham
Apr/28 Wycombe 0-2 Milton Keynes Dons
Apr/28 Grimsby 0-0 Lincoln City
Apr/28 Hereford 0-1 Shrewsbury

 Round 40

Apr/24 Macclesfield 0-1 Bristol Rovers

 Round 6

Apr/24 Shrewsbury 0-1 Wrexham

 Round 44

Apr/21 Boston 1-0 Chester
Apr/21 Bristol Rovers 0-0 Lincoln City
Apr/21 Darlington 3-2 Wycombe
Apr/21 Grimsby 5-0 Barnet
Apr/21 Peterborough 3-0 Hereford
Apr/21 Rochdale 5-0 Macclesfield
Apr/21 Shrewsbury 2-1 Accrington
Apr/21 Stockport 1-2 Milton Keynes Dons
Apr/21 Swindon 2-0 Mansfield
Apr/21 Walsall 0-1 Bury
Apr/21 Wrexham 1-0 Torquay
Apr/20 Hartlepool 1-1 Notts County

 Round 43

Apr/15 Chester 0-0 Shrewsbury
Apr/14 Accrington 4-1 Grimsby
Apr/14 Barnet 1-1 Bristol Rovers
Apr/14 Bury 0-1 Swindon
Apr/14 Hereford 3-0 Boston
Apr/14 Lincoln City 0-3 Wrexham
Apr/14 Macclesfield 2-0 Stockport
Apr/14 Mansfield 1-2 Rochdale
Apr/14 Milton Keynes Dons 1-0 Darlington
Apr/14 Notts County 1-2 Walsall
Apr/14 Torquay 1-1 Peterborough
Apr/14 Wycombe 0-1 Hartlepool

 Round 42

Apr/09 Boston 4-1 Macclesfield
Apr/09 Bristol Rovers 2-0 Bury
Apr/09 Darlington 1-1 Lincoln City
Apr/09 Grimsby 2-2 Wycombe
Apr/09 Hartlepool 1-0 Accrington
Apr/09 Peterborough 2-0 Mansfield
Apr/09 Rochdale 0-2 Barnet
Apr/09 Shrewsbury 2-1 Milton Keynes Dons
Apr/09 Stockport 2-0 Chester
Apr/09 Swindon 2-1 Torquay
Apr/09 Walsall 1-0 Hereford
Apr/09 Wrexham 0-1 Notts County

 Round 41

Apr/07 Accrington 3-2 Peterborough
Apr/07 Barnet 2-1 Hartlepool
Apr/07 Bury 0-1 Rochdale
Apr/07 Hereford 0-0 Swindon
Apr/07 Lincoln City 0-0 Stockport
Apr/07 Macclesfield 2-0 Wrexham
Apr/07 Mansfield 0-1 Bristol Rovers
Apr/07 Milton Keynes Dons 1-2 Grimsby
Apr/07 Notts County 2-0 Boston
Apr/07 Torquay 1-2 Walsall
Apr/07 Wycombe 1-1 Shrewsbury
Apr/06 Chester 1-1 Darlington

 Round 32

Apr/03 Rochdale 0-0 Swindon
Apr/03 Shrewsbury 1-3 Bury

 Round 40

Mar/31 Barnet 2-1 Darlington
Mar/31 Boston 0-1 Bury
Mar/31 Hereford 0-0 Milton Keynes Dons
Mar/31 Notts County 2-0 Grimsby
Mar/31 Peterborough 3-3 Wycombe
Mar/31 Rochdale 2-0 Lincoln City
Mar/31 Swindon 2-1 Shrewsbury
Mar/31 Torquay 1-0 Stockport
Mar/31 Walsall 3-2 Accrington
Mar/31 Wrexham 0-0 Mansfield
Mar/30 Hartlepool 3-0 Chester

 Round 29

Mar/27 Shrewsbury 3-0 Rochdale

 Round 34

Mar/27 Wycombe 0-1 Bristol Rovers

 Round 39

Mar/25 Milton Keynes Dons 1-1 Walsall
Mar/25 Lincoln City 2-3 Swindon
Mar/25 Darlington 0-3 Hartlepool
Mar/24 Accrington 2-0 Hereford
Mar/24 Bristol Rovers 0-1 Wrexham
Mar/24 Bury 0-1 Notts County
Mar/24 Chester 2-0 Barnet
Mar/24 Grimsby 0-2 Peterborough
Mar/24 Shrewsbury 1-0 Torquay
Mar/24 Stockport 2-7 Rochdale
Mar/23 Mansfield 1-2 Macclesfield
Mar/23 Wycombe 0-0 Boston

 Round 30

Mar/20 Barnet 0-0 Shrewsbury

 Round 35

Mar/20 Bristol Rovers 2-1 Stockport

 Round 38

Mar/17 Accrington 1-0 Torquay
Mar/17 Bristol Rovers 2-0 Notts County
Mar/17 Bury 1-1 Macclesfield
Mar/17 Darlington 1-0 Hereford
Mar/17 Grimsby 1-0 Swindon
Mar/17 Lincoln City 1-0 Barnet
Mar/17 Mansfield 1-2 Boston
Mar/17 Milton Keynes Dons 2-1 Wrexham
Mar/17 Stockport 3-3 Hartlepool
Mar/17 Wycombe 0-0 Walsall
Mar/16 Chester 0-1 Rochdale
Mar/16 Shrewsbury 2-1 Peterborough

 Round 32

Mar/13 Milton Keynes Dons 3-0 Macclesfield

 Round 37

Mar/10 Barnet 3-1 Stockport
Mar/10 Boston 2-1 Bristol Rovers
Mar/10 Hereford 0-1 Grimsby
Mar/10 Macclesfield 2-2 Shrewsbury
Mar/10 Notts County 0-0 Mansfield
Mar/10 Peterborough 4-0 Milton Keynes Dons
Mar/10 Rochdale 0-0 Darlington
Mar/10 Swindon 2-0 Accrington
Mar/10 Torquay 3-0 Wycombe
Mar/10 Walsall 1-0 Chester
Mar/09 Hartlepool 1-1 Lincoln City
Mar/09 Wrexham 1-1 Bury

 Round 30

Mar/06 Accrington 1-1 Bristol Rovers

 Round 23

Mar/06 Mansfield 2-1 Chester

 Round 36

Mar/03 Barnet 1-2 Wrexham
Mar/03 Darlington 0-0 Walsall
Mar/03 Grimsby 2-0 Bury
Mar/03 Hartlepool 3-2 Hereford
Mar/03 Lincoln City 1-2 Mansfield
Mar/03 Milton Keynes Dons 3-2 Boston
Mar/03 Peterborough 2-0 Notts County
Mar/03 Rochdale 4-2 Accrington
Mar/03 Stockport 3-0 Swindon
Mar/03 Wycombe 3-0 Macclesfield
Mar/02 Chester 1-1 Torquay
Mar/02 Shrewsbury 0-0 Bristol Rovers

 Round 32

Feb/27 Chester 1-1 Hereford

 Round 35

Feb/25 Wrexham 1-3 Shrewsbury
Feb/24 Accrington 2-2 Lincoln City
Feb/24 Boston 0-1 Hartlepool
Feb/24 Bury 0-3 Peterborough
Feb/24 Hereford 0-0 Rochdale
Feb/24 Macclesfield 2-1 Grimsby
Feb/24 Mansfield 3-2 Wycombe
Feb/24 Notts County 2-2 Milton Keynes Dons
Feb/24 Swindon 1-0 Chester
Feb/24 Torquay 0-1 Darlington
Feb/24 Walsall 4-1 Barnet

 Round 34

Feb/21 Chester 1-0 Bury
Feb/20 Barnet 1-0 Swindon
Feb/20 Grimsby 2-1 Wrexham
Feb/20 Hartlepool 3-2 Macclesfield
Feb/20 Lincoln City 1-4 Hereford
Feb/20 Milton Keynes Dons 1-1 Mansfield
Feb/20 Peterborough 1-1 Boston
Feb/20 Rochdale 2-0 Torquay
Feb/20 Shrewsbury 2-0 Notts County
Feb/20 Stockport 1-0 Walsall
Feb/20 Darlington 2-1 Accrington

 Round 33

Feb/18 Wrexham 0-0 Chester
Feb/17 Accrington 0-1 Stockport
Feb/17 Boston 0-3 Shrewsbury
Feb/17 Bristol Rovers 1-1 Milton Keynes Dons
Feb/17 Bury 0-4 Wycombe
Feb/17 Hereford 2-0 Barnet
Feb/17 Macclesfield 2-1 Peterborough
Feb/17 Mansfield 1-2 Grimsby
Feb/17 Notts County 1-2 Rochdale
Feb/17 Swindon 1-1 Darlington
Feb/17 Torquay 0-1 Hartlepool
Feb/16 Walsall 1-2 Lincoln City

 Round 32

Feb/10 Barnet 1-2 Accrington
Feb/10 Darlington 2-0 Boston
Feb/10 Grimsby 4-3 Bristol Rovers
Feb/10 Hartlepool 3-1 Walsall
Feb/10 Lincoln City 1-0 Torquay
Feb/10 Peterborough 3-0 Wrexham
Feb/10 Stockport 1-0 Mansfield
Feb/10 Wycombe 0-0 Notts County

 Round 27

Feb/06 Bristol Rovers 1-2 Darlington

 Round 31

Feb/03 Accrington 0-1 Chester
Feb/03 Boston 0-6 Grimsby
Feb/03 Bristol Rovers 3-2 Peterborough
Feb/03 Bury 0-2 Milton Keynes Dons
Feb/03 Hereford 0-2 Stockport
Feb/03 Macclesfield 1-1 Darlington
Feb/03 Mansfield 1-1 Shrewsbury
Feb/03 Notts County 3-1 Lincoln City
Feb/03 Swindon 0-1 Hartlepool
Feb/03 Torquay 1-1 Barnet
Feb/03 Walsall 1-1 Rochdale
Feb/03 Wrexham 0-2 Wycombe

 Round 27

Jan/30 Bury 2-2 Hereford
Jan/30 Macclesfield 0-2 Walsall
Jan/30 Mansfield 5-0 Torquay
Jan/30 Notts County 1-1 Barnet
Jan/30 Peterborough 1-1 Swindon
Jan/30 Wrexham 0-1 Stockport

 Round 30

Jan/27 Chester 1-1 Mansfield
Jan/27 Darlington 1-1 Wrexham
Jan/27 Hartlepool 2-0 Bury
Jan/27 Hereford 3-2 Notts County
Jan/27 Lincoln City 1-0 Peterborough
Jan/27 Rochdale 5-0 Milton Keynes Dons
Jan/27 Stockport 2-0 Wycombe
Jan/27 Swindon 2-0 Macclesfield
Jan/27 Walsall 1-1 Boston
Jan/26 Torquay 4-1 Grimsby

 Round 29

Jan/20 Boston 1-3 Swindon
Jan/20 Bristol Rovers 0-0 Chester
Jan/20 Bury 2-2 Lincoln City
Jan/20 Grimsby 0-1 Darlington
Jan/20 Macclesfield 3-0 Hereford
Jan/20 Mansfield 2-1 Walsall
Jan/20 Milton Keynes Dons 3-1 Barnet
Jan/20 Notts County 5-2 Torquay
Jan/20 Peterborough 0-3 Stockport
Jan/20 Wrexham 1-1 Hartlepool
Jan/20 Wycombe 1-1 Accrington

 Round 25

Jan/16 Accrington 3-2 Mansfield

 Round 26

Jan/16 Bury 1-1 Darlington

 Round 28

Jan/15 Walsall 2-0 Grimsby
Jan/13 Accrington 1-2 Notts County
Jan/13 Barnet 1-0 Macclesfield
Jan/13 Chester 0-1 Wycombe
Jan/13 Darlington 3-1 Peterborough
Jan/13 Hartlepool 1-0 Milton Keynes Dons
Jan/13 Hereford 1-3 Mansfield
Jan/13 Lincoln City 1-1 Shrewsbury
Jan/13 Rochdale 0-1 Bristol Rovers
Jan/13 Stockport 2-0 Boston
Jan/13 Swindon 2-1 Wrexham
Jan/13 Torquay 2-2 Bury

 Round 27

Jan/09 Grimsby 0-2 Chester
Jan/08 Milton Keynes Dons 2-2 Lincoln City
Jan/06 Boston 1-0 Accrington
Jan/06 Shrewsbury 1-1 Hartlepool
Jan/06 Wycombe 1-1 Rochdale

 Round 26

Jan/01 Boston 2-1 Barnet
Jan/01 Bristol Rovers 1-0 Torquay
Jan/01 Grimsby 0-4 Rochdale
Jan/01 Macclesfield 2-1 Lincoln City
Jan/01 Mansfield 0-1 Hartlepool
Jan/01 Milton Keynes Dons 0-1 Swindon
Jan/01 Notts County 1-2 Chester
Jan/01 Peterborough 0-2 Walsall
Jan/01 Shrewsbury 4-2 Stockport
Jan/01 Wrexham 1-3 Accrington
Jan/01 Wycombe 0-0 Hereford

 Round 25

Dec/30 Barnet 2-1 Bury
Dec/30 Chester 0-3 Milton Keynes Dons
Dec/30 Darlington 1-2 Shrewsbury
Dec/30 Hartlepool 1-0 Peterborough
Dec/30 Lincoln City 1-0 Wycombe
Dec/30 Rochdale 4-0 Boston
Dec/30 Stockport 3-0 Grimsby
Dec/30 Swindon 1-1 Notts County
Dec/30 Torquay 0-1 Macclesfield
Dec/30 Walsall 2-2 Bristol Rovers
Dec/30 Hereford 2-0 Wrexham

 Round 24

Dec/26 Accrington 1-1 Bury
Dec/26 Chester 0-3 Macclesfield
Dec/26 Darlington 0-2 Mansfield
Dec/26 Hartlepool 2-0 Grimsby
Dec/26 Lincoln City 2-1 Boston
Dec/26 Stockport 2-0 Notts County
Dec/26 Swindon 2-1 Wycombe
Dec/26 Torquay 0-2 Milton Keynes Dons
Dec/26 Walsall 1-0 Shrewsbury
Dec/26 Barnet 1-0 Peterborough
Dec/26 Hereford 0-0 Bristol Rovers
Dec/26 Rochdale 2-2 Wrexham

 Round 23

Dec/23 Boston 1-1 Walsall
Dec/23 Bristol Rovers 4-0 Accrington
Dec/23 Bury 0-1 Hartlepool
Dec/23 Macclesfield 2-1 Swindon
Dec/23 Milton Keynes Dons 2-1 Rochdale
Dec/23 Peterborough 1-2 Lincoln City
Dec/23 Wrexham 1-0 Darlington
Dec/23 Wycombe 2-0 Stockport
Dec/22 Grimsby 2-0 Torquay
Dec/22 Notts County 0-1 Hereford
Dec/22 Shrewsbury 0-1 Barnet

 Round 22

Dec/16 Barnet 2-1 Mansfield
Dec/16 Bury 2-0 Stockport
Dec/16 Darlington 0-1 Notts County
Dec/16 Macclesfield 3-3 Accrington
Dec/16 Milton Keynes Dons 3-1 Wycombe
Dec/16 Peterborough 0-2 Chester
Dec/16 Swindon 2-1 Bristol Rovers
Dec/16 Torquay 0-1 Boston
Dec/16 Wrexham 1-1 Walsall
Dec/16 Lincoln City 2-0 Grimsby
Dec/16 Shrewsbury 3-0 Hereford
Dec/15 Hartlepool 1-0 Rochdale

 Round 21

Dec/09 Accrington 3-4 Milton Keynes Dons
Dec/09 Boston 4-0 Wrexham
Dec/09 Bristol Rovers 0-2 Hartlepool
Dec/09 Chester 4-1 Lincoln City
Dec/09 Grimsby 2-1 Shrewsbury
Dec/09 Hereford 1-1 Torquay
Dec/09 Mansfield 0-2 Bury
Dec/09 Notts County 1-2 Macclesfield
Dec/09 Rochdale 0-1 Peterborough
Dec/09 Stockport 5-2 Darlington
Dec/09 Walsall 0-2 Swindon
Dec/09 Wycombe 1-1 Barnet

 Round 20

Dec/05 Barnet 0-1 Grimsby
Dec/05 Bury 1-2 Walsall
Dec/05 Chester 3-1 Boston
Dec/05 Hereford 0-0 Peterborough
Dec/05 Lincoln City 1-0 Bristol Rovers
Dec/05 Macclesfield 1-0 Rochdale
Dec/05 Mansfield 2-0 Swindon
Dec/05 Milton Keynes Dons 2-0 Stockport
Dec/05 Notts County 0-1 Hartlepool
Dec/05 Torquay 1-1 Wrexham
Dec/05 Wycombe 1-0 Darlington
Dec/02 Accrington 3-3 Shrewsbury

 Round 19

Nov/26 Bristol Rovers 2-0 Barnet
Nov/25 Boston 1-1 Hereford
Nov/25 Darlington 1-0 Milton Keynes Dons
Nov/25 Grimsby 2-0 Accrington
Nov/25 Hartlepool 2-0 Wycombe
Nov/25 Peterborough 5-2 Torquay
Nov/25 Rochdale 2-0 Mansfield
Nov/25 Stockport 1-1 Macclesfield
Nov/25 Swindon 2-1 Bury
Nov/25 Walsall 2-1 Notts County
Nov/25 Wrexham 2-1 Lincoln City
Nov/25 Shrewsbury 2-1 Chester

 Round 18

Nov/18 Accrington 1-2 Hartlepool
Nov/18 Barnet 3-2 Rochdale
Nov/18 Bury 0-2 Bristol Rovers
Nov/18 Hereford 0-1 Walsall
Nov/18 Lincoln City 1-3 Darlington
Nov/18 Macclesfield 2-3 Boston
Nov/18 Mansfield 0-2 Peterborough
Nov/18 Milton Keynes Dons 2-0 Shrewsbury
Nov/18 Notts County 2-1 Wrexham
Nov/18 Torquay 0-1 Swindon
Nov/18 Wycombe 1-1 Grimsby
Nov/17 Chester 1-1 Stockport

 Round 13

Nov/07 Bury 1-0 Wrexham

 Round 17

Nov/04 Boston 3-3 Notts County
Nov/04 Bristol Rovers 1-0 Mansfield
Nov/04 Grimsby 1-3 Milton Keynes Dons
Nov/04 Hartlepool 0-1 Barnet
Nov/04 Peterborough 4-2 Accrington
Nov/04 Rochdale 1-3 Bury
Nov/04 Shrewsbury 0-0 Wycombe
Nov/04 Stockport 2-0 Lincoln City
Nov/04 Swindon 1-2 Hereford
Nov/04 Walsall 1-0 Torquay
Nov/04 Wrexham 0-0 Macclesfield
Nov/03 Darlington 1-0 Chester

 Round 16

Oct/28 Barnet 1-0 Chester
Oct/28 Boston 0-1 Wycombe
Oct/28 Hartlepool 0-0 Darlington
Oct/28 Hereford 1-0 Accrington
Oct/28 Macclesfield 2-3 Mansfield
Oct/28 Notts County 0-1 Bury
Oct/28 Peterborough 2-2 Grimsby
Oct/28 Rochdale 1-3 Stockport
Oct/28 Swindon 0-1 Lincoln City
Oct/28 Torquay 0-0 Shrewsbury
Oct/28 Walsall 0-0 Milton Keynes Dons
Oct/28 Wrexham 2-0 Bristol Rovers

 Round 15

Oct/21 Accrington 1-2 Walsall
Oct/21 Bristol Rovers 0-0 Macclesfield
Oct/21 Bury 2-1 Boston
Oct/21 Darlington 2-0 Barnet
Oct/21 Grimsby 0-2 Notts County
Oct/21 Lincoln City 7-1 Rochdale
Oct/21 Mansfield 3-0 Wrexham
Oct/21 Milton Keynes Dons 1-3 Hereford
Oct/21 Shrewsbury 1-2 Swindon
Oct/21 Stockport 1-0 Torquay
Oct/21 Wycombe 2-0 Peterborough
Oct/20 Chester 2-1 Hartlepool

 Round 14

Oct/14 Barnet 0-5 Lincoln City
Oct/14 Boston 1-1 Mansfield
Oct/14 Hartlepool 1-1 Stockport
Oct/14 Hereford 1-1 Darlington
Oct/14 Macclesfield 2-3 Bury
Oct/14 Notts County 1-2 Bristol Rovers
Oct/14 Peterborough 2-1 Shrewsbury
Oct/14 Rochdale 0-0 Chester
Oct/14 Swindon 3-0 Grimsby
Oct/14 Torquay 0-2 Accrington
Oct/14 Walsall 2-0 Wycombe
Oct/14 Wrexham 1-2 Milton Keynes Dons

 Round 13

Oct/08 Grimsby 2-1 Hereford
Oct/07 Accrington 1-1 Swindon
Oct/07 Bristol Rovers 1-0 Boston
Oct/07 Stockport 2-0 Barnet
Oct/07 Mansfield 2-2 Notts County
Oct/06 Chester 0-0 Walsall
Oct/06 Lincoln City 2-0 Hartlepool
Oct/06 Milton Keynes Dons 0-2 Peterborough
Oct/06 Shrewsbury 2-1 Macclesfield
Oct/06 Wycombe 2-0 Torquay
Oct/06 Darlington 0-5 Rochdale

 Round 12

Sep/30 Accrington 2-1 Wycombe
Sep/30 Barnet 3-3 Milton Keynes Dons
Sep/30 Chester 2-0 Bristol Rovers
Sep/30 Hartlepool 3-0 Wrexham
Sep/30 Hereford 1-0 Macclesfield
Sep/30 Lincoln City 0-2 Bury
Sep/30 Rochdale 1-1 Shrewsbury
Sep/30 Stockport 0-1 Peterborough
Sep/30 Swindon 1-1 Boston
Sep/30 Torquay 0-1 Notts County
Sep/30 Walsall 4-0 Mansfield
Sep/29 Darlington 2-2 Grimsby

 Round 11

Sep/27 Boston 1-0 Lincoln City
Sep/27 Bristol Rovers 2-1 Hereford
Sep/27 Wrexham 1-2 Rochdale
Sep/26 Bury 2-2 Accrington
Sep/26 Grimsby 1-4 Hartlepool
Sep/26 Macclesfield 1-1 Chester
Sep/26 Mansfield 1-0 Darlington
Sep/26 Milton Keynes Dons 3-2 Torquay
Sep/26 Notts County 1-0 Stockport
Sep/26 Peterborough 1-1 Barnet
Sep/26 Shrewsbury 1-1 Walsall
Sep/26 Wycombe 1-1 Swindon

 Round 10

Sep/24 Wrexham 1-0 Hereford
Sep/23 Boston 0-3 Rochdale
Sep/23 Bristol Rovers 1-2 Walsall
Sep/23 Bury 2-2 Barnet
Sep/23 Grimsby 0-1 Stockport
Sep/23 Macclesfield 3-3 Torquay
Sep/23 Mansfield 2-2 Accrington
Sep/23 Milton Keynes Dons 1-2 Chester
Sep/23 Notts County 1-1 Swindon
Sep/23 Peterborough 3-5 Hartlepool
Sep/23 Shrewsbury 2-2 Darlington
Sep/23 Wycombe 1-3 Lincoln City

 Round 9

Sep/16 Accrington 2-1 Boston
Sep/16 Barnet 2-3 Notts County
Sep/16 Chester 0-2 Grimsby
Sep/16 Darlington 1-1 Bristol Rovers
Sep/16 Hartlepool 0-3 Shrewsbury
Sep/16 Hereford 1-0 Bury
Sep/16 Lincoln City 2-3 Milton Keynes Dons
Sep/16 Rochdale 0-2 Wycombe
Sep/16 Stockport 5-2 Wrexham
Sep/16 Swindon 0-1 Peterborough
Sep/16 Torquay 1-0 Mansfield
Sep/16 Walsall 2-0 Macclesfield

 Round 8

Sep/13 Accrington 5-0 Wrexham
Sep/13 Torquay 0-0 Bristol Rovers
Sep/12 Barnet 3-3 Boston
Sep/12 Chester 0-0 Notts County
Sep/12 Hartlepool 2-0 Mansfield
Sep/12 Hereford 1-2 Wycombe
Sep/12 Lincoln City 2-1 Macclesfield
Sep/12 Rochdale 1-0 Grimsby
Sep/12 Stockport 0-3 Shrewsbury
Sep/12 Swindon 2-1 Milton Keynes Dons
Sep/12 Walsall 5-0 Peterborough
Sep/12 Darlington 1-0 Bury

 Round 7

Sep/09 Boston 2-1 Stockport
Sep/09 Bristol Rovers 0-0 Rochdale
Sep/09 Bury 0-1 Torquay
Sep/09 Grimsby 2-1 Walsall
Sep/09 Macclesfield 2-3 Barnet
Sep/09 Mansfield 4-1 Hereford
Sep/09 Milton Keynes Dons 0-0 Hartlepool
Sep/09 Notts County 3-2 Accrington
Sep/09 Peterborough 1-3 Darlington
Sep/09 Shrewsbury 0-1 Lincoln City
Sep/09 Wrexham 2-1 Swindon
Sep/09 Wycombe 1-0 Chester

 Round 6

Sep/03 Peterborough 0-1 Bury
Sep/03 Stockport 2-1 Bristol Rovers
Sep/02 Barnet 1-1 Walsall
Sep/02 Milton Keynes Dons 3-2 Notts County
Sep/02 Rochdale 1-1 Hereford
Sep/01 Chester 0-2 Swindon
Sep/01 Grimsby 1-1 Macclesfield
Sep/01 Hartlepool 2-1 Boston
Sep/01 Lincoln City 3-1 Accrington
Sep/01 Wycombe 1-0 Mansfield
Sep/01 Darlington 1-1 Torquay

 Round 5

Aug/26 Accrington 1-1 Rochdale
Aug/26 Boston 0-1 Milton Keynes Dons
Aug/26 Bristol Rovers 1-0 Shrewsbury
Aug/26 Bury 3-0 Grimsby
Aug/26 Hereford 3-1 Hartlepool
Aug/26 Macclesfield 0-2 Wycombe
Aug/26 Mansfield 2-4 Lincoln City
Aug/26 Notts County 0-0 Peterborough
Aug/26 Swindon 2-0 Stockport
Aug/26 Torquay 2-2 Chester
Aug/26 Walsall 1-0 Darlington
Aug/26 Wrexham 1-1 Barnet

 Round 4

Aug/20 Chester 1-2 Wrexham
Aug/19 Barnet 3-0 Hereford
Aug/19 Darlington 1-2 Swindon
Aug/19 Hartlepool 1-1 Torquay
Aug/19 Lincoln City 2-2 Walsall
Aug/19 Milton Keynes Dons 2-0 Bristol Rovers
Aug/19 Peterborough 3-1 Macclesfield
Aug/19 Rochdale 0-1 Notts County
Aug/19 Shrewsbury 5-0 Boston
Aug/19 Wycombe 3-0 Bury
Aug/18 Grimsby 1-1 Mansfield
Aug/18 Stockport 1-1 Accrington

 Round 3

Aug/12 Accrington 2-1 Barnet
Aug/12 Boston 4-1 Darlington
Aug/12 Bristol Rovers 1-0 Grimsby
Aug/12 Bury 1-2 Shrewsbury
Aug/12 Hereford 2-0 Chester
Aug/12 Macclesfield 1-2 Milton Keynes Dons
Aug/12 Mansfield 1-1 Stockport
Aug/12 Notts County 1-0 Wycombe
Aug/12 Swindon 1-0 Rochdale
Aug/12 Torquay 1-2 Lincoln City
Aug/12 Walsall 2-0 Hartlepool
Aug/12 Wrexham 0-0 Peterborough

 Round 2

Aug/09 Boston 0-1 Peterborough
Aug/08 Accrington 0-2 Darlington
Aug/08 Bristol Rovers 1-2 Wycombe
Aug/08 Bury 1-3 Chester
Aug/08 Hereford 1-2 Lincoln City
Aug/08 Macclesfield 0-0 Hartlepool
Aug/08 Mansfield 2-1 Milton Keynes Dons
Aug/08 Notts County 1-1 Shrewsbury
Aug/08 Swindon 2-1 Barnet
Aug/08 Torquay 1-0 Rochdale
Aug/08 Walsall 2-0 Stockport
Aug/08 Wrexham 3-0 Grimsby

 Round 1

Aug/05 Barnet 0-1 Torquay
Aug/05 Chester 2-0 Accrington
Aug/05 Darlington 4-0 Macclesfield
Aug/05 Grimsby 3-2 Boston
Aug/05 Hartlepool 0-1 Swindon
Aug/05 Lincoln City 1-1 Notts County
Aug/05 Milton Keynes Dons 2-1 Bury
Aug/05 Peterborough 4-1 Bristol Rovers
Aug/05 Rochdale 0-1 Walsall
Aug/05 Shrewsbury 2-2 Mansfield
Aug/05 Stockport 0-2 Hereford
Aug/05 Wycombe 1-1 Wrexham
