############################
#  see en.wikipedia.org/wiki/2003–04_FA_Premier_League

English Premier League 2003/04    # no. 12

 1. Arsenal                  38  26 12  0  73-26  90
 2. Chelsea                  38  24  7  7  67-30  79
 3. Manchester United        38  23  6  9  64-35  75
 4. Liverpool                38  16 12 10  55-37  60
 5. Newcastle United         38  13 17  8  52-40  56
 6. Aston Villa              38  15 11 12  48-44  56
 7. Charlton Athletic        38  14 11 13  51-51  53
 8. Bolton Wanderers         38  14 11 13  48-56  53
 9. Fulham                   38  14 10 14  52-46  52
10. Birmingham City          38  12 14 12  43-48  50
11. Middlesbrough            38  13  9 16  44-52  48
12. Southampton              38  12 11 15  44-45  47
13. Portsmouth               38  12  9 17  47-54  45
14. Tottenham Hotspur        38  13  6 19  47-57  45
15. Blackburn Rovers         38  12  8 18  51-59  44
16. Manchester City          38   9 14 15  55-54  41
17. Everton                  38   9 12 17  45-57  39
18. Leicester City           38   6 15 17  48-65  33
19. Leeds United             38   8  9 21  40-79  33
20. Wolverhampton Wanderers  38   7 12 19  38-77  33  

