###################################
# English Premier League 2013/14


Matchday 1

[Sat Aug/17]
  Liverpool FC       1-0  Stoke City
  Arsenal FC         1-3  Aston Villa
  Norwich City       2-2  Everton FC
  Sunderland AFC     0-1  Fulham FC
  West Brom          0-1  Southampton FC
  West Ham United    2-0  Cardiff City
  Swansea City       1-4  Manchester United
[Sun Aug/18]
  Crystal Palace     0-1  Tottenham Hotspur
  Chelsea FC         2-0  Hull City
[Mon Aug/19]
  Manchester City    4-0  Newcastle United


Matchday 2

[Sat Aug/24]
  Fulham FC          1-3  Arsenal FC
  Everton FC         0-0  West Brom
  Hull City          1-0  Norwich City
  Newcastle United   0-0  West Ham United
  Southampton FC     1-1  Sunderland AFC
  Stoke City         1-1  Crystal Palace
  Aston Villa        0-1  Liverpool FC
[Sun Aug/25]
  Cardiff City       3-2  Manchester City
  Tottenham Hotspur  1-0  Swansea City
[Mon Aug/26]
  Manchester United  0-0  Chelsea FC


Matchday 3

[Wed Aug/21]
  Chelsea FC        2-1  Aston Villa
[Sat Aug/31]
  Manchester City    2-0  Hull City
  Cardiff City       0-0  Everton FC
  Newcastle United   1-0  Fulham FC
  Norwich City       1-0  Southampton FC
  West Ham United    0-1  Stoke City
  Crystal Palace     3-1  Sunderland AFC
[Sun Sep/1]
  Liverpool FC       1-0  Manchester United
  West Brom          0-2  Swansea City
  Arsenal FC         1-0  Tottenham Hotspur


Matchday 4

[Sat Sep/14] 
  Manchester United  2-0  Crystal Palace 
  Aston Villa        1-2  Newcastle United 
  Fulham FC          1-1  West Brom 
  Hull City          1-1  Cardiff City 
  Stoke City         0-0  Manchester City 
  Sunderland AFC     1-3  Arsenal FC 
  Tottenham Hotspur  2-0  Norwich City 
  Everton FC         1-0  Chelsea FC 
[Sun Sep/15]
  Southampton FC     0-0  West Ham United 
[Mon Sep/16]
  Swansea City       2-2  Liverpool FC 


Matchday 5

[Sat Sep/21]
  Norwich City       0-1  Aston Villa 
  Cardiff City       0-1  Tottenham Hotspur 
  Crystal Palace     0-2  Swansea City 
  Liverpool FC       0-1  Southampton FC 
  Newcastle United   2-3  Hull City 
  West Brom          3-0  Sunderland AFC 
  West Ham United    2-3  Everton FC 
  Chelsea FC         2-0  Fulham FC 
[Sun Sep/22]
  Arsenal FC         3-1  Stoke City 
  Manchester City    4-1  Manchester United 


Matchday 6

[Sat Sep/28] 
  Tottenham Hotspur  1-1  Chelsea FC 
  Aston Villa        3-2  Manchester City 
  Fulham FC          1-2  Cardiff City 
  Hull City          1-0  West Ham United 
  Manchester United  1-2  West Brom 
  Southampton FC     2-0  Crystal Palace 
  Swansea City       1-2  Arsenal FC 
[Sun Sep/29]
  Stoke City         0-1  Norwich City 
  Sunderland AFC     1-3  Liverpool FC 
[Mon Sep/30]
  Everton FC         3-2  Newcastle United 


Matchday 7

[Sat Oct/5]
  Manchester City    3-1  Everton FC 
  Cardiff City       1-2  Newcastle United 
  Fulham FC          1-0  Stoke City 
  Hull City          0-0  Aston Villa 
  Liverpool FC       3-1  Crystal Palace 
  Sunderland AFC     1-2  Manchester United 
[Sun Oct/6]
  Norwich City       1-3  Chelsea FC 
  Southampton FC     2-0  Swansea City 
  Tottenham Hotspur  0-3  West Ham United 
  West Brom          1-1  Arsenal FC 


Matchday 8

[Sat Oct/19]
  Newcastle United   2-2  Liverpool FC 
  Arsenal FC         4-1  Norwich City 
  Chelsea FC         4-1  Cardiff City 
  Everton FC         2-1  Hull City 
  Manchester United  1-1  Southampton FC 
  Stoke City         0-0  West Brom 
  Swansea City       4-0  Sunderland AFC 
  West Ham United    1-3  Manchester City 
[Sun Oct/20]
  Aston Villa        0-2  Tottenham Hotspur 
[Mon Oct/21]
  Crystal Palace     1-4  Fulham FC 


Matchday 9

[Sat Oct/26]
  Crystal Palace     0-2  Arsenal FC 
  Aston Villa        0-2  Everton FC 
  Liverpool FC       4-1  West Brom 
  Manchester United  3-2  Stoke City 
  Norwich City       0-0  Cardiff City 
  Southampton FC     2-0  Fulham FC 
[Sun Oct/27]
  Sunderland AFC     2-1  Newcastle United 
  Chelsea FC         2-1  Manchester City 
  Swansea City       0-0  West Ham United 
  Tottenham Hotspur  1-0  Hull City 


Matchday 10

[Sat Nov/2] 
  Newcastle United   2-0  Chelsea FC 
  Fulham FC          1-3  Manchester United 
  Hull City          1-0  Sunderland AFC 
  Manchester City    7-0  Norwich City 
  Stoke City         1-1  Southampton FC 
  West Brom          2-0  Crystal Palace 
  West Ham United    0-0  Aston Villa 
  Arsenal FC         2-0  Liverpool FC 
[Sun Nov/3]
  Everton FC         0-0  Tottenham Hotspur 
  Cardiff City       1-0  Swansea City 


Matchday 11

[Sat Nov/9] 
  Aston Villa        2-0  Cardiff City 
  Chelsea FC         2-2  West Brom 
  Crystal Palace     0-0  Everton FC 
  Liverpool FC       4-0  Fulham FC 
  Southampton FC     4-1  Hull City 
  Norwich City       3-1  West Ham United 
[Sun Nov/10]
  Sunderland AFC     1-0  Manchester City 
  Manchester United  1-0  Arsenal FC 
  Tottenham Hotspur  0-1  Newcastle United 
  Swansea City       3-3  Stoke City 


Matchday 12

[Sat Nov/23]
  Everton FC         3-3  Liverpool FC 
  Arsenal FC         2-0  Southampton FC 
  Fulham FC          1-2  Swansea City 
  Hull City          0-1  Crystal Palace 
  Newcastle United   2-1  Norwich City 
  Stoke City         2-0  Sunderland AFC 
  West Ham United    0-3  Chelsea FC 
[Sun Nov/24]
  Manchester City    6-0  Tottenham Hotspur 
  Cardiff City       2-2  Manchester United 
[Mon Nov/25]
  West Brom          2-2  Aston Villa 


Matchday 13

[Sat Nov/30]
  Aston Villa        0-0  Sunderland AFC 
  Cardiff City       0-3  Arsenal FC 
  Everton FC         4-0  Stoke City 
  Norwich City       1-0  Crystal Palace 
  West Ham United    3-0  Fulham FC 
  Newcastle United   2-1  West Brom 
[Sun Dec/1]
  Tottenham Hotspur  2-2  Manchester United 
  Hull City          3-1  Liverpool FC 
  Chelsea FC         3-1  Southampton FC 
  Manchester City    3-0  Swansea City 


Matchday 14

[Tue Dec/3]
  Manchester United  0-1  Everton FC 
[Wed Dec/4]
  Swansea City       3-0  Newcastle United 
  Crystal Palace     1-0  West Ham United 
  Liverpool FC       5-1  Norwich City 
  West Brom          2-3  Manchester City 
  Arsenal FC         2-0  Hull City 
  Southampton FC     2-3  Aston Villa 
  Stoke City         0-0  Cardiff City 
  Sunderland AFC     3-4  Chelsea FC 
  Fulham FC          1-2  Tottenham Hotspur 


Matchday 15

[Sat Dec/7] 
  Crystal Palace           2-0  Cardiff City 
  Liverpool FC             4-1  West Ham United 
  Manchester United        0-1  Newcastle United 
  Southampton FC           1-1  Manchester City 
  Stoke City               3-2  Chelsea FC 
  Sunderland AFC           1-2  Tottenham Hotspur 
  West Brom                0-2  Norwich City 
[Sun Dec/8]
  Fulham FC                2-0  Aston Villa 
  Arsenal FC               1-1  Everton FC 
[Mon Dec/9]
  Swansea City             1-1  Hull City 


Matchday 16

[Sat Dec/14] 
  Cardiff City             1-0  West Brom 
  Chelsea FC               2-1  Crystal Palace 
  Everton FC               4-1  Fulham FC 
  Hull City                0-0  Stoke City 
  Manchester City          6-3  Arsenal FC 
  Newcastle United         1-1  Southampton FC 
  West Ham United          0-0  Sunderland AFC 
[Sun Dec/15]
  Aston Villa              0-3  Manchester United 
  Norwich City             1-1  Swansea City 
  Tottenham Hotspur        0-5  Liverpool FC 


Matchday 17

[Sat Dec/21]
  Crystal Palace           0-3  Newcastle United 
  Fulham FC                2-4  Manchester City 
  Liverpool FC             3-1  Cardiff City 
  Manchester United        3-1  West Ham United 
  Stoke City               2-1  Aston Villa 
  Sunderland AFC           0-0  Norwich City 
  West Brom                1-1  Hull City 
[Sun Dec/22]
  Southampton FC           2-3  Tottenham Hotspur 
  Swansea City             1-2  Everton FC 
[Mon Dec/23]
  Arsenal                  0-0  FC Chelsea FC 


Matchday 18

[Thu Dec/26]
  Aston Villa              0-1  Crystal Palace 
  Cardiff City             0-3  Southampton FC 
  Chelsea FC               1-0  Swansea City 
  Everton FC               0-1  Sunderland AFC 
  Hull City                2-3  Manchester United 
  Manchester City          2-1  Liverpool FC 
  Newcastle United         5-1  Stoke City 
  Norwich City             1-2  Fulham FC 
  Tottenham Hotspur        1-1  West Brom 
  West Ham United          1-3  Arsenal FC 


Matchday 19

[Sat Dec/28]
  Aston Villa              1-1  Swansea City 
  Cardiff City             2-2  Sunderland AFC 
  Hull City                6-0  Fulham FC 
  Manchester City          1-0  Crystal Palace 
  Norwich City             0-1  Manchester United 
  West Ham United          3-3  West Brom 
[Sun Dec/29]
  Everton FC               2-1  Southampton FC 
  Newcastle United         0-1  Arsenal FC 
  Chelsea FC               2-1  Liverpool FC 
  Tottenham Hotspur        3-0  Stoke City 
