###################################
# English Premier League 2013/14


Matchday 20

[Wed Jan/1]
  Swansea City          2-3  Manchester City
  Arsenal FC            2-0  Cardiff City
  Crystal Palace        1-1  Norwich City
  Fulham FC             2-1  West Ham United
  Liverpool FC          2-0  Hull City
  Southampton FC        0-3  Chelsea FC
  Stoke City            1-1  Everton FC
  Sunderland AFC        0-1  Aston Villa
  West Bromwich Albion  1-0  Newcastle United
  Manchester United     1-2  Tottenham Hotspur


Matchday 21

[Sat Jan/11]
  Hull City             0-2  Chelsea FC
  Cardiff City          0-2  West Ham United
  Everton FC            2-0  Norwich City
  Fulham FC             2-0  Sunderland AFC
  Southampton FC        1-0  West Bromwich Albion
  Tottenham Hotspur     2-0  Crystal Palace
  Manchester United     2-0  Swansea City
[Sun Jan/12]
  Newcastle United      0-2  Manchester City
  Stoke City            3-5  Liverpool FC
[Mon Jan/13]
  Aston Villa           1-2  Arsenal FC


Matchday 22

[Sat Jan/18]
  Sunderland AFC        2-2  Southampton FC  
  Manchester City       4-2  Cardiff City  
  Arsenal FC            2-0  Fulham FC  
  Norwich City          1-0  Hull City  
  West Ham United       1-3  Newcastle United  
  Crystal Palace        1-0  Stoke City  
  Liverpool FC          2-2  Aston Villa  
[Sun Jan/19]
  Swansea City          1-3  Tottenham Hotspur  
  Chelsea FC            3-1  Manchester United  
[Mon Jan/20]
  West Bromwich Albion  1-1  Everton FC  


Matchday 23

[Tue Jan/28]
  Manchester United     2-0  Cardiff City  
  Norwich City          0-0  Newcastle United  
  Southampton FC        2-2  Arsenal FC  
  Swansea City          2-0  Fulham FC 
  Crystal Palace        1-0  Hull City  
  Liverpool FC          4-0  Everton FC  
[Wed Jan/29]
  Aston Villa           4-3  West Bromwich Albion  
  Sunderland AFC        1-0  Stoke City  
  Chelsea FC            0-0  West Ham United  
  Tottenham Hotspur     1-5  Manchester City  


Matchday 24

[Sat Feb/1]
  Newcastle United      0-3  Sunderland AFC  
  West Ham United       2-0  Swansea City  
  Everton FC            2-1  Aston Villa  
  Stoke City            2-1  Manchester United  
  Cardiff City          2-1  Norwich City  
  Fulham FC             0-3  Southampton FC
  Hull City             1-1  Tottenham Hotspur  
[Sun Feb/2]
  West Bromwich Albion  1-1  Liverpool FC  
  Arsenal FC            2-0  Crystal Palace  
[Mon Feb/3]
  Manchester City       0-1  Chelsea FC  


Matchday 25

[Sat Feb/8]
  Liverpool FC          5-1  Arsenal FC  
  Aston Villa           0-2  West Ham United  
  Chelsea FC            3-0  Newcastle United  
  Crystal Palace        3-1  West Bromwich Albion  
  Norwich City          0-0  Manchester City  
  Southampton FC        2-2  Stoke City  
  Sunderland AFC        0-2  Hull City  
  Swansea City          3-0  Cardiff City  
[Sun Feb/9]
  Tottenham Hotspur     1-0  Everton FC  
  Manchester United     2-2  Fulham FC  


Matchday 26

[Tue Feb/11]
  Cardiff City          0-0  Aston Villa  
  West Ham United       2-0  Norwich City  
  Hull City             0-1  Southampton FC  
  West Bromwich Albion  1-1  Chelsea FC  
[Wed Feb/12]
  Arsenal FC            0-0  Manchester United  
  Newcastle United      0-4  Tottenham Hotspur  
  Fulham FC             2-3  Liverpool FC  
  Stoke City            1-1  Swansea City  
[Wed Apr/16]
  Everton FC            2-3  Crystal Palace  
  Manchester City       2-2  Sunderland AFC  



Matchday 27

[Sat Feb/22]
  Chelsea FC            1-0  Everton FC  
  Arsenal FC            4-1  Sunderland AFC  
  Cardiff City          0-4  Hull City  
  Manchester City       1-0  Stoke City  
  West Bromwich Albion  1-1  Fulham FC  
  West Ham United       3-1  Southampton FC  
  Crystal Palace        0-2  Manchester United  
[Sun Feb/23]
  Liverpool FC          4-3  Swansea City  
  Newcastle United      1-0  Aston Villa  
  Norwich City          1-0  Tottenham Hotspur  


Matchday 28

[Sat Mar/1]
  Stoke City            1-0  Arsenal FC  
  Fulham FC             1-3  Chelsea FC
  Hull City             1-4  Newcastle United  
  Everton FC            1-0  West Ham United  
  Southampton           0-3  Liverpool FC  
[Sun Mar/2]
  Tottenham Hotspur     1-0  Cardiff City  
  Swansea City          1-1  Crystal Palace  
  Aston Villa           4-1  Norwich City  
[Tue Mar/25]
  Manchester United     0-3  Manchester City  
[Wed May/7]
  Sunderland AFC        2-0  West Bromwich Albion  



Matchday 29

[Sat Mar/8]
  West Bromwich Albion  0-3  Manchester United  
  Cardiff City          3-1  Fulham FC  
  Crystal Palace        0-1  Southampton FC  
  Norwich City          1-1  Stoke City  
  Chelsea FC            4-0  Tottenham Hotspur  
[Tue Mar/25]
  Arsenal FC            2-2  Swansea City  
  Newcastle United      0-3  Everton FC  
[Wed Mar/26]
  West Ham United       2-1  Hull City  
  Liverpool FC          2-1  Sunderland AFC  
[Wed May/7]
  Manchester City       4-0  Aston Villa


Matchday 30

[Sat Mar/15]
  Hull City             0-2  Manchester City
  Everton FC            2-1  Cardiff City
  Sunderland AFC        0-0  Crystal Palace
  Fulham FC             1-0  Newcastle United
  Southampton FC        4-2  Norwich City
  Swansea City          1-2  West Bromwich Albion
  Stoke City            3-1  West Ham United
  Aston Villa           1-0  Chelsea FC
[Sun Mar/16]
  Manchester United     0-3  Liverpool FC
  Tottenham Hotspur     0-1  Arsenal FC


Matchday 31

[Sat Mar/22]
  Chelsea FC            6-0  Arsenal FC
  Cardiff City          3-6  Liverpool FC
  Everton FC            3-2  Swansea City
  Hull City             2-0  West Bromwich Albion
  Manchester City       5-0  Fulham FC
  Newcastle United      1-0  Crystal Palace
  Norwich City          2-0  Sunderland AFC
  West Ham United       0-2  Manchester United
[Sun Mar/23]
  Tottenham Hotspur     3-2  Southampton FC
  Aston Villa           1-4  Stoke City


Matchday 32

[Sat Mar/29]
  Manchester United     4-1  Aston Villa  
  West Bromwich Albion  3-3  Cardiff City
  Crystal Palace        1-0  Chelsea FC  
  Stoke City            1-0  Hull City
  Southampton FC        4-0  Newcastle United
  Swansea City          3-0  Norwich City
  Arsenal FC            1-1  Manchester City
[Sun Mar/30]
  Fulham FC             1-3  Everton FC
  Liverpool FC          4-0  Tottenham Hotspur
[Mon Mar/31]
  Sunderland AFC        1-2  West Ham United


Matchday 33

[Sat Apr/5]
  Manchester City       4-1  Southampton FC
  Aston Villa           1-2  Fulham FC
  Cardiff City          0-3  Crystal Palace
  Hull City             1-0  Swansea City
  Newcastle United      0-4  Manchester United
  Norwich City          0-1  West Bromwich Albion
  Chelsea FC            3-0  Stoke City
[Sun Apr/6]
  Everton FC            3-0  Arsenal FC
  West Ham United       1-2  Liverpool FC
[Mon Apr/7]
  Tottenham Hotspur     5-1  Sunderland AFC


Matchday 34

[Sat Apr/12]
  Crystal Palace        1-0  Aston Villa
  Southampton FC        0-1  Cardiff City
  Sunderland AFC        0-1  Everton FC
  Stoke City            1-0  Newcastle United
  Fulham FC             1-0  Norwich City
  West Bromwich Albion  3-3  Tottenham Hotspur
[Sun Apr/13]
  Liverpool FC          3-2  Manchester City
  Swansea City          0-1  Chelsea FC
[Tue Apr/15]
  Arsenal FC            3-1  West Ham United
[Tue May/6]
  Manchester United     3-1  Hull City

Matchday 35

[Sat Apr/19]
  Tottenham Hotspur     3-1   Fulham FC
  Aston Villa           0-0   Southampton FC
  Cardiff City          1-1   Stoke City
  Newcastle United      1-2   Swansea City
  West Ham United       0-1   Crystal Palace
  Hull City             0-3   Arsenal FC
[Sun Apr/20]
  Norwich City          2-3   Liverpool FC
  Chelsea FC            1-2   Sunderland AFC
  Everton FC            2-0   Manchester United
[Mon Apr/21]
  Manchester City       3-1   West Bromwich Albion

Matchday 36

[Sat Apr/26]
  Southampton FC        2-0   Everton FC
  Swansea City          4-1   Aston Villa
  Fulham FC             2-2   Hull City
  Stoke City            0-1   Tottenham Hotspur
  West Bromwich Albion  1-0   West Ham United
  Manchester United     4-0   Norwich City
[Sun Apr/27]
  Sunderland AFC        4-0   Cardiff City
  Liverpool FC          0-2   Chelsea FC
  Crystal Palace        0-2   Manchester City
[Mon Apr/28]
  Arsenal FC            3-0   Newcastle United

Matchday 37

[Sat May/3]
  Arsenal FC            2-0   West Bromwich Albion
  Aston Villa           3-1   Hull City
  Chelsea FC            0-0   Norwich City
  Crystal Palace        3-3   Liverpool FC
  Everton FC            2-3   Manchester City
  Manchester United     0-1   Sunderland AFC
  Newcastle United      3-1   Cardiff City
  Stoke City            4-1   Fulham FC
  Swansea City          0-1   Southampton FC
  West Ham United       2-0   Tottenham Hotspur

Matchday 38

[Sun May/11]
  Cardiff City          1-2    Chelsea FC
  Fulham FC             2-2    Crystal Palace
  Hull City             0-2    Everton FC
  Liverpool FC          2-1    Newcastle United
  Manchester City       2-0    West Ham United
  Norwich City          0-2    Arsenal FC
  Southampton FC        1-1    Manchester United
  Sunderland AFC        1-3    Swansea City
  Tottenham Hotspur     3-0    Aston Villa
  West Bromwich Albion  1-2    Stoke City
