
 Final

May/25 Leyton Orient 2-3 Rotherham

 Semi-finals

May/15 Rotherham 3-1 Preston
May/13 Leyton Orient 2-1 Peterborough
May/10 Preston 1-1 Rotherham
May/10 Peterborough 1-1 Leyton Orient

 Round 46

May/03 Brentford 2-0 Stevenage
May/03 Crawley Town 1-1 Bristol City
May/03 Crewe 2-1 Preston
May/03 Gillingham FC 1-1 Shrewsbury
May/03 Milton Keynes Dons 1-3 Leyton Orient
May/03 Oldham 1-1 Notts County
May/03 Peterborough 0-0 Port Vale
May/03 Sheffield Utd 2-1 Coventry
May/03 Swindon 1-2 Rotherham
May/03 Tranmere 1-2 Bradford
May/03 Walsall 0-1 Colchester
May/03 Wolves 3-0 Carlisle

 Round 32

Apr/29 Crawley Town 0-0 Carlisle

 Round 42

Apr/29 Oldham 1-1 Sheffield Utd

 Round 45

Apr/26 Bradford 2-1 Crawley Town
Apr/26 Bristol City 0-0 Crewe
Apr/26 Carlisle 0-1 Oldham
Apr/26 Colchester 4-1 Brentford
Apr/26 Coventry 1-1 Wolves
Apr/26 Leyton Orient 2-0 Tranmere
Apr/26 Notts County 2-0 Swindon
Apr/26 Preston 3-1 Gillingham FC
Apr/26 Rotherham 2-2 Milton Keynes Dons
Apr/26 Shrewsbury 2-4 Peterborough
Apr/26 Stevenage 3-2 Walsall
Apr/25 Port Vale 1-2 Sheffield Utd

 Round 44

Apr/21 Crewe 0-0 Colchester
Apr/21 Milton Keynes Dons 2-2 Brentford
Apr/21 Notts County 1-0 Crawley Town
Apr/21 Oldham 0-0 Coventry
Apr/21 Peterborough 4-1 Carlisle
Apr/21 Preston 5-2 Shrewsbury
Apr/21 Rotherham 1-0 Port Vale
Apr/21 Stevenage 1-3 Bristol City
Apr/21 Swindon 1-0 Bradford
Apr/21 Tranmere 0-0 Sheffield Utd
Apr/21 Walsall 1-1 Gillingham FC
Apr/21 Leyton Orient 1-3 Wolves

 Round 43

Apr/18 Bradford 1-0 Peterborough
Apr/18 Sheffield Utd 1-0 Stevenage
Apr/18 Brentford 1-0 Preston
Apr/18 Bristol City 2-1 Notts County
Apr/18 Carlisle 1-1 Walsall
Apr/18 Colchester 0-1 Oldham
Apr/18 Coventry 1-2 Swindon
Apr/18 Crawley Town 2-1 Leyton Orient
Apr/18 Gillingham FC 2-0 Tranmere
Apr/18 Port Vale 1-0 Milton Keynes Dons
Apr/18 Shrewsbury 1-3 Crewe
Apr/18 Wolves 6-4 Rotherham

 Round 25

Apr/15 Crawley Town 2-0 Tranmere

 Round 42

Apr/12 Crewe 0-2 Wolves
Apr/12 Leyton Orient 5-1 Gillingham FC
Apr/12 Milton Keynes Dons 0-2 Crawley Town
Apr/12 Notts County 4-2 Port Vale
Apr/12 Peterborough 1-0 Coventry
Apr/12 Preston 6-1 Carlisle
Apr/12 Stevenage 2-3 Colchester
Apr/12 Swindon 1-0 Brentford
Apr/12 Tranmere 2-1 Shrewsbury
Apr/12 Walsall 0-1 Bristol City
Apr/11 Rotherham 0-0 Bradford

 Round 31

Apr/08 Brentford 1-0 Crawley Town

 Round 40

Apr/08 Peterborough 2-0 Gillingham FC

 Round 35

Apr/08 Sheffield Utd 1-0 Rotherham

 Round 41

Apr/05 Bradford 2-3 Oldham
Apr/05 Brentford 3-1 Notts County
Apr/05 Bristol City 1-1 Preston
Apr/05 Carlisle 1-0 Swindon
Apr/05 Colchester 1-2 Tranmere
Apr/05 Coventry 1-2 Milton Keynes Dons
Apr/05 Crawley Town 1-2 Crewe
Apr/05 Gillingham FC 3-4 Rotherham
Apr/05 Port Vale 1-0 Walsall
Apr/05 Sheffield Utd 1-1 Leyton Orient
Apr/05 Shrewsbury 1-0 Stevenage
Apr/05 Wolves 2-0 Peterborough

 Round 30

Apr/02 Peterborough 2-0 Colchester

 Round 32

Apr/01 Coventry 0-0 Bradford

 Round 29

Apr/01 Port Vale 2-1 Crawley Town

 Round 25

Apr/01 Sheffield Utd 0-0 Brentford

 Round 31

Apr/01 Stevenage 0-0 Wolves

 Round 40

Mar/29 Crewe 1-2 Coventry
Mar/29 Leyton Orient 0-1 Bradford
Mar/29 Milton Keynes Dons 0-1 Wolves
Mar/29 Notts County 2-0 Colchester
Mar/29 Oldham 0-0 Brentford
Mar/29 Preston 1-0 Crawley Town
Mar/29 Rotherham 2-1 Bristol City
Mar/29 Stevenage 1-1 Port Vale
Mar/29 Swindon 2-1 Sheffield Utd
Mar/29 Tranmere 0-0 Carlisle
Mar/29 Walsall 1-0 Shrewsbury

 Round 39

Mar/26 Coventry 1-0 Stevenage
Mar/25 Bradford 0-2 Walsall
Mar/25 Bristol City 5-0 Port Vale
Mar/25 Carlisle 0-0 Shrewsbury
Mar/25 Crawley Town 0-2 Sheffield Utd
Mar/25 Crewe 1-3 Notts County
Mar/25 Leyton Orient 1-1 Oldham
Mar/25 Milton Keynes Dons 0-1 Gillingham FC
Mar/25 Preston 3-1 Peterborough
Mar/25 Rotherham 3-0 Brentford
Mar/25 Tranmere 1-2 Swindon
Mar/25 Wolves 4-2 Colchester

 Round 38

Mar/22 Brentford 3-1 Coventry
Mar/22 Colchester 2-2 Bristol City
Mar/22 Gillingham FC 1-3 Crewe
Mar/22 Notts County 4-1 Carlisle
Mar/22 Oldham 1-0 Crawley Town
Mar/22 Peterborough 0-1 Rotherham
Mar/22 Port Vale 3-2 Tranmere
Mar/22 Shrewsbury 2-1 Bradford
Mar/22 Stevenage 2-3 Milton Keynes Dons
Mar/22 Swindon 1-0 Preston
Mar/22 Walsall 1-1 Leyton Orient
Mar/22 Sheffield Utd 0-2 Wolves

 Round 29

Mar/18 Colchester 1-0 Shrewsbury

 Round 27

Mar/18 Crawley Town 2-1 Wolves

 Round 37

Mar/17 Preston 0-0 Sheffield Utd
Mar/16 Coventry 2-2 Port Vale
Mar/15 Bradford 1-1 Gillingham FC
Mar/15 Bristol City 0-0 Swindon
Mar/15 Carlisle 0-0 Stevenage
Mar/15 Crawley Town 1-0 Colchester
Mar/15 Crewe 1-1 Oldham
Mar/15 Milton Keynes Dons 0-2 Peterborough
Mar/15 Rotherham 1-1 Walsall
Mar/15 Tranmere 3-2 Notts County
Mar/15 Wolves 0-0 Shrewsbury
Mar/15 Leyton Orient 0-1 Brentford

 Round 36

Mar/12 Sheffield Utd 1-0 Carlisle
Mar/11 Brentford 2-0 Tranmere
Mar/11 Colchester 0-2 Bradford
Mar/11 Gillingham FC 4-2 Coventry
Mar/11 Notts County 1-3 Milton Keynes Dons
Mar/11 Oldham 0-2 Rotherham
Mar/11 Peterborough 1-2 Bristol City
Mar/11 Port Vale 0-2 Leyton Orient
Mar/11 Shrewsbury 1-1 Crawley Town
Mar/11 Stevenage 1-1 Preston
Mar/11 Swindon 1-4 Wolves
Mar/11 Walsall 1-1 Crewe

 Round 35

Mar/08 Brentford 2-0 Bradford
Mar/08 Colchester 2-1 Coventry
Mar/08 Gillingham FC 1-0 Crawley Town
Mar/08 Notts County 0-0 Leyton Orient
Mar/08 Oldham 1-3 Preston
Mar/08 Peterborough 4-2 Crewe
Mar/08 Port Vale 2-1 Carlisle
Mar/08 Shrewsbury 2-3 Bristol City
Mar/08 Stevenage 3-1 Tranmere
Mar/08 Swindon 1-2 Milton Keynes Dons
Mar/08 Walsall 0-3 Wolves

 Round 30

Mar/05 Coventry 2-1 Walsall

 Round 31

Mar/04 Colchester 0-0 Rotherham

 Round 30

Mar/04 Crawley Town 1-1 Stevenage

 Round 29

Mar/04 Sheffield Utd 2-0 Peterborough

 Round 34

Mar/02 Coventry 0-0 Shrewsbury
Mar/01 Bradford 2-3 Stevenage
Mar/01 Bristol City 2-1 Gillingham FC
Mar/01 Carlisle 0-0 Brentford
Mar/01 Crawley Town 1-0 Peterborough
Mar/01 Crewe 1-1 Swindon
Mar/01 Leyton Orient 2-1 Colchester
Mar/01 Milton Keynes Dons 0-1 Sheffield Utd
Mar/01 Preston 2-1 Walsall
Mar/01 Rotherham 6-0 Notts County
Mar/01 Tranmere 2-2 Oldham
Mar/01 Wolves 3-0 Port Vale

 Round 28

Feb/25 Colchester 0-1 Sheffield Utd

 Round 16

Feb/25 Oldham 1-2 Milton Keynes Dons

 Round 25

Feb/25 Preston 3-3 Rotherham

 Round 29

Feb/25 Stevenage 1-0 Crewe

 Round 24

Feb/25 Swindon 1-1 Crawley Town

 Round 33

Feb/22 Bradford 1-0 Milton Keynes Dons
Feb/22 Brentford 0-3 Wolves
Feb/22 Carlisle 1-2 Rotherham
Feb/22 Colchester 1-2 Preston
Feb/22 Leyton Orient 2-0 Swindon
Feb/22 Notts County 2-3 Shrewsbury
Feb/22 Oldham 1-0 Gillingham FC
Feb/22 Port Vale 1-3 Crewe
Feb/22 Sheffield Utd 3-0 Bristol City
Feb/22 Stevenage 0-1 Peterborough
Feb/22 Tranmere 3-1 Coventry
Feb/22 Walsall 1-2 Crawley Town

 Round 32

Feb/19 Gillingham FC 0-1 Sheffield Utd

 Round 28

Feb/18 Bradford 1-0 Port Vale
Feb/18 Coventry 1-2 Carlisle
Feb/18 Leyton Orient 2-0 Stevenage
Feb/18 Milton Keynes Dons 0-0 Preston

 Round 32

Feb/15 Bristol City 2-2 Tranmere
Feb/15 Crewe 1-3 Brentford
Feb/15 Milton Keynes Dons 2-1 Oldham
Feb/15 Preston 1-1 Leyton Orient
Feb/15 Rotherham 2-1 Stevenage
Feb/15 Wolves 2-0 Notts County
Feb/15 Shrewsbury 0-0 Port Vale
Feb/14 Peterborough 0-0 Walsall
Feb/14 Swindon 0-0 Colchester

 Round 25

Feb/11 Carlisle 1-0 Bradford

 Round 24

Feb/11 Leyton Orient 1-3 Bristol City

 Round 25

Feb/11 Port Vale 2-0 Colchester

 Round 31

Feb/08 Bradford 3-3 Crewe
Feb/08 Carlisle 1-2 Gillingham FC
Feb/08 Leyton Orient 1-2 Peterborough
Feb/08 Notts County 3-0 Coventry
Feb/08 Oldham 1-1 Bristol City
Feb/08 Port Vale 2-3 Swindon
Feb/08 Sheffield Utd 2-0 Shrewsbury
Feb/08 Tranmere 1-2 Preston
Feb/08 Walsall 0-3 Milton Keynes Dons

 Round 25

Feb/04 Bristol City 1-2 Coventry

 Round 24

Feb/04 Stevenage 3-1 Gillingham FC

 Round 30

Feb/01 Bristol City 2-1 Carlisle
Feb/01 Crewe 3-0 Sheffield Utd
Feb/01 Gillingham FC 3-2 Port Vale
Feb/01 Milton Keynes Dons 0-1 Tranmere
Feb/01 Preston 2-0 Notts County
Feb/01 Rotherham 2-1 Leyton Orient
Feb/01 Shrewsbury 1-1 Brentford
Feb/01 Swindon 0-1 Oldham
Feb/01 Wolves 2-0 Bradford

 Round 29

Jan/28 Bradford 0-0 Preston
Jan/28 Brentford 3-1 Bristol City
Jan/28 Carlisle 3-0 Milton Keynes Dons
Jan/28 Leyton Orient 2-0 Coventry
Jan/28 Oldham 0-3 Wolves
Jan/28 Tranmere 1-2 Rotherham
Jan/28 Walsall 1-1 Swindon

 Round 28

Jan/25 Notts County 1-5 Walsall
Jan/25 Oldham 5-4 Peterborough
Jan/25 Rotherham 2-2 Crawley Town
Jan/25 Swindon 3-1 Shrewsbury
Jan/25 Tranmere 1-0 Crewe
Jan/25 Wolves 3-1 Bristol City
Jan/24 Brentford 2-1 Gillingham FC

 Round 25

Jan/21 Crewe 2-0 Milton Keynes Dons
Jan/21 Peterborough 4-3 Notts County

 Round 27

Jan/18 Bristol City 2-2 Milton Keynes Dons
Jan/18 Carlisle 2-4 Colchester
Jan/18 Crewe 1-2 Leyton Orient
Jan/18 Gillingham FC 2-0 Swindon
Jan/18 Peterborough 3-0 Tranmere
Jan/18 Port Vale 1-0 Oldham
Jan/18 Preston 1-1 Coventry
Jan/18 Sheffield Utd 2-2 Bradford
Jan/18 Shrewsbury 0-3 Rotherham
Jan/18 Stevenage 0-1 Notts County
Jan/18 Walsall 1-1 Brentford

 Round 25

Jan/14 Stevenage 2-0 Swindon
Jan/14 Walsall 1-0 Oldham

 Round 26

Jan/12 Coventry 2-2 Crawley Town
Jan/11 Bradford 1-1 Bristol City
Jan/11 Brentford 2-0 Port Vale
Jan/11 Colchester 3-0 Gillingham FC
Jan/11 Leyton Orient 4-0 Carlisle
Jan/11 Milton Keynes Dons 3-2 Shrewsbury
Jan/11 Notts County 2-1 Sheffield Utd
Jan/11 Oldham 1-0 Stevenage
Jan/11 Rotherham 4-2 Crewe
Jan/11 Swindon 2-1 Peterborough
Jan/11 Tranmere 1-1 Walsall
Jan/11 Wolves 2-0 Preston

 Round 25

Jan/07 Shrewsbury 0-2 Leyton Orient
Jan/03 Gillingham FC 1-0 Wolves

 Round 24

Jan/01 Crewe 2-1 Carlisle
Jan/01 Milton Keynes Dons 0-0 Colchester
Jan/01 Notts County 3-0 Bradford
Jan/01 Oldham 1-2 Shrewsbury
Jan/01 Peterborough 1-3 Brentford
Jan/01 Preston 3-2 Port Vale
Jan/01 Rotherham 1-3 Coventry
Jan/01 Tranmere 1-1 Wolves
Jan/01 Walsall 2-1 Sheffield Utd

 Round 23

Dec/29 Bradford 1-1 Swindon
Dec/29 Brentford 3-1 Milton Keynes Dons
Dec/29 Bristol City 4-1 Stevenage
Dec/29 Carlisle 2-1 Peterborough
Dec/29 Colchester 1-2 Crewe
Dec/29 Coventry 1-1 Oldham
Dec/29 Crawley Town 1-0 Notts County
Dec/29 Gillingham FC 2-2 Walsall
Dec/29 Port Vale 2-0 Rotherham
Dec/29 Sheffield Utd 3-1 Tranmere
Dec/29 Shrewsbury 0-1 Preston
Dec/29 Wolves 1-1 Leyton Orient

 Round 22

Dec/26 Bradford 0-1 Rotherham
Dec/26 Bristol City 1-0 Walsall
Dec/26 Colchester 4-0 Stevenage
Dec/26 Crawley Town 0-2 Milton Keynes Dons
Dec/26 Port Vale 2-1 Notts County
Dec/26 Sheffield Utd 1-1 Oldham
Dec/26 Shrewsbury 0-1 Tranmere
Dec/26 Wolves 2-0 Crewe
Dec/26 Gillingham FC 1-2 Leyton Orient
Dec/26 Carlisle 0-1 Preston
Dec/26 Brentford 3-2 Swindon
Dec/26 Coventry 4-2 Peterborough

 Round 21

Dec/21 Crewe 1-1 Shrewsbury
Dec/21 Leyton Orient 2-3 Crawley Town
Dec/21 Milton Keynes Dons 3-0 Port Vale
Dec/21 Notts County 1-1 Bristol City
Dec/21 Oldham 0-2 Colchester
Dec/21 Peterborough 2-1 Bradford
Dec/21 Preston 0-3 Brentford
Dec/21 Rotherham 3-3 Wolves
Dec/21 Stevenage 0-0 Sheffield Utd
Dec/21 Swindon 2-1 Coventry
Dec/21 Walsall 2-0 Carlisle
Dec/20 Tranmere 1-2 Gillingham FC

 Round 20

Dec/14 Bradford 1-1 Leyton Orient
Dec/14 Brentford 1-0 Oldham
Dec/14 Bristol City 1-2 Rotherham
Dec/14 Carlisle 4-1 Tranmere
Dec/14 Colchester 0-4 Notts County
Dec/14 Coventry 2-2 Crewe
Dec/14 Crawley Town 2-2 Preston
Dec/14 Gillingham FC 2-2 Peterborough
Dec/14 Port Vale 2-2 Stevenage
Dec/14 Sheffield Utd 1-0 Swindon
Dec/14 Wolves 0-2 Milton Keynes Dons
Dec/14 Shrewsbury 0-1 Walsall

 Round 29

Dec/07 Notts County 3-1 Gillingham FC

 Round 19

Dec/01 Oldham 1-1 Bradford
Nov/30 Crewe 1-0 Crawley Town
Nov/30 Leyton Orient 1-1 Sheffield Utd
Nov/30 Milton Keynes Dons 1-3 Coventry
Nov/30 Notts County 0-1 Brentford
Nov/30 Peterborough 1-0 Wolves
Nov/30 Preston 1-0 Bristol City
Nov/30 Rotherham 4-1 Gillingham FC
Nov/30 Stevenage 1-3 Shrewsbury
Nov/30 Swindon 3-1 Carlisle
Nov/30 Tranmere 2-1 Colchester
Nov/30 Walsall 0-2 Port Vale

 Round 18

Nov/26 Bradford 1-1 Notts County
Nov/26 Brentford 3-2 Peterborough
Nov/26 Bristol City 2-2 Leyton Orient
Nov/26 Carlisle 2-1 Crewe
Nov/26 Colchester 3-1 Milton Keynes Dons
Nov/26 Coventry 0-3 Rotherham
Nov/26 Crawley Town 0-0 Swindon
Nov/26 Gillingham FC 3-2 Stevenage
Nov/26 Port Vale 0-2 Preston
Nov/26 Sheffield Utd 1-1 Walsall
Nov/26 Shrewsbury 1-2 Oldham
Nov/26 Wolves 2-0 Tranmere

 Round 17

Nov/23 Bristol City 0-1 Sheffield Utd
Nov/23 Crawley Town 0-0 Walsall
Nov/23 Crewe 1-2 Port Vale
Nov/23 Gillingham FC 0-1 Oldham
Nov/23 Milton Keynes Dons 2-3 Bradford
Nov/23 Peterborough 0-1 Stevenage
Nov/23 Preston 1-1 Colchester
Nov/23 Rotherham 0-0 Carlisle
Nov/23 Shrewsbury 1-0 Notts County
Nov/23 Swindon 1-3 Leyton Orient
Nov/23 Wolves 0-0 Brentford
Nov/23 Coventry 1-5 Tranmere

 Round 16

Nov/18 Walsall 2-0 Peterborough
Nov/17 Bradford 3-3 Coventry
Nov/16 Brentford 5-0 Crewe
Nov/16 Carlisle 1-1 Crawley Town
Nov/16 Colchester 1-2 Swindon
Nov/16 Leyton Orient 0-1 Preston
Nov/16 Notts County 0-1 Wolves
Nov/16 Port Vale 3-1 Shrewsbury
Nov/16 Sheffield Utd 1-2 Gillingham FC
Nov/16 Stevenage 0-3 Rotherham
Nov/16 Tranmere 1-1 Bristol City

 Round 11

Nov/05 Bristol City 2-0 Crawley Town
Nov/05 Carlisle 2-2 Wolves

 Round 15

Nov/02 Bristol City 1-1 Oldham
Nov/02 Coventry 3-0 Notts County
Nov/02 Crawley Town 0-1 Brentford
Nov/02 Crewe 0-0 Bradford
Nov/02 Gillingham FC 1-0 Carlisle
Nov/02 Milton Keynes Dons 1-0 Walsall
Nov/02 Peterborough 1-3 Leyton Orient
Nov/02 Preston 1-1 Tranmere
Nov/02 Rotherham 2-2 Colchester
Nov/02 Shrewsbury 2-0 Sheffield Utd
Nov/02 Swindon 5-2 Port Vale
Nov/02 Wolves 2-0 Stevenage

 Round 11

Oct/29 Notts County 3-2 Oldham

 Round 14

Oct/26 Bradford 1-2 Wolves
Oct/26 Brentford 1-0 Shrewsbury
Oct/26 Carlisle 2-4 Bristol City
Oct/26 Colchester 1-0 Peterborough
Oct/26 Leyton Orient 1-0 Rotherham
Oct/26 Notts County 0-1 Preston
Oct/26 Oldham 2-1 Swindon
Oct/26 Port Vale 2-1 Gillingham FC
Oct/26 Sheffield Utd 3-1 Crewe
Oct/26 Stevenage 2-0 Crawley Town
Oct/26 Tranmere 3-2 Milton Keynes Dons
Oct/26 Walsall 0-1 Coventry

 Round 13

Oct/22 Bristol City 1-2 Brentford
Oct/22 Coventry 3-1 Leyton Orient
Oct/22 Crawley Town 0-3 Port Vale
Oct/22 Crewe 0-3 Stevenage
Oct/22 Gillingham FC 2-1 Notts County
Oct/22 Milton Keynes Dons 0-1 Carlisle
Oct/22 Preston 2-2 Bradford
Oct/22 Rotherham 1-1 Tranmere
Oct/22 Shrewsbury 1-1 Colchester
Oct/22 Swindon 1-3 Walsall
Oct/22 Wolves 2-0 Oldham
Oct/22 Peterborough 0-0 Sheffield Utd

 Round 12

Oct/19 Brentford 3-1 Colchester
Oct/19 Crawley Town 1-0 Bradford
Oct/19 Crewe 1-0 Bristol City
Oct/19 Gillingham FC 1-2 Preston
Oct/19 Milton Keynes Dons 3-2 Rotherham
Oct/19 Oldham 1-0 Carlisle
Oct/19 Peterborough 1-0 Shrewsbury
Oct/19 Sheffield Utd 2-1 Port Vale
Oct/19 Tranmere 0-4 Leyton Orient
Oct/19 Walsall 2-1 Stevenage
Oct/19 Wolves 1-1 Coventry
Oct/18 Swindon 2-0 Notts County

 Round 11

Oct/13 Coventry 3-2 Sheffield Utd
Oct/13 Bradford 0-1 Tranmere
Oct/12 Colchester 1-1 Walsall
Oct/12 Leyton Orient 2-1 Milton Keynes Dons
Oct/12 Port Vale 0-1 Peterborough
Oct/12 Preston 0-2 Crewe
Oct/12 Rotherham 0-4 Swindon
Oct/12 Shrewsbury 2-0 Gillingham FC
Oct/12 Stevenage 2-1 Brentford

 Round 10

Oct/05 Brentford 0-1 Rotherham
Oct/05 Colchester 0-3 Wolves
Oct/05 Gillingham FC 3-2 Milton Keynes Dons
Oct/05 Notts County 4-0 Crewe
Oct/05 Oldham 1-1 Leyton Orient
Oct/05 Peterborough 2-0 Preston
Oct/05 Port Vale 1-1 Bristol City
Oct/05 Shrewsbury 2-2 Carlisle
Oct/05 Stevenage 0-1 Coventry
Oct/05 Swindon 1-0 Tranmere
Oct/05 Walsall 0-2 Bradford
Oct/04 Sheffield Utd 1-1 Crawley Town

 Round 9

Sep/29 Coventry 0-2 Brentford
Sep/28 Bradford 2-1 Shrewsbury
Sep/28 Bristol City 1-1 Colchester
Sep/28 Carlisle 2-1 Notts County
Sep/28 Crawley Town 1-0 Oldham
Sep/28 Crewe 0-3 Gillingham FC
Sep/28 Leyton Orient 1-1 Walsall
Sep/28 Milton Keynes Dons 4-1 Stevenage
Sep/28 Preston 2-1 Swindon
Sep/28 Rotherham 0-1 Peterborough
Sep/28 Tranmere 0-1 Port Vale
Sep/28 Wolves 2-0 Sheffield Utd

 Round 8

Sep/23 Brentford 0-2 Leyton Orient
Sep/21 Colchester 1-1 Crawley Town
Sep/21 Gillingham FC 0-1 Bradford
Sep/21 Notts County 2-0 Tranmere
Sep/21 Oldham 1-1 Crewe
Sep/21 Peterborough 2-1 Milton Keynes Dons
Sep/21 Port Vale 3-2 Coventry
Sep/21 Sheffield Utd 0-1 Preston
Sep/21 Stevenage 1-3 Carlisle
Sep/21 Swindon 3-2 Bristol City
Sep/21 Walsall 1-1 Rotherham
Sep/21 Shrewsbury 0-1 Wolves

 Round 6

Sep/17 Bristol City 1-1 Shrewsbury
Sep/17 Leyton Orient 5-1 Notts County
Sep/17 Wolves 0-1 Walsall

 Round 7

Sep/15 Coventry 2-1 Gillingham FC
Sep/14 Bradford 2-2 Colchester
Sep/14 Bristol City 0-3 Peterborough
Sep/14 Carlisle 1-0 Sheffield Utd
Sep/14 Crawley Town 1-1 Shrewsbury
Sep/14 Crewe 0-3 Walsall
Sep/14 Leyton Orient 3-2 Port Vale
Sep/14 Milton Keynes Dons 3-1 Notts County
Sep/14 Preston 3-0 Stevenage
Sep/14 Rotherham 3-2 Oldham
Sep/14 Tranmere 3-4 Brentford
Sep/14 Wolves 3-2 Swindon

 Round 6

Sep/09 Preston 2-1 Oldham
Sep/08 Coventry 2-0 Colchester
Sep/07 Bradford 4-0 Brentford
Sep/07 Carlisle 0-1 Port Vale
Sep/07 Crawley Town 3-2 Gillingham FC
Sep/07 Crewe 2-2 Peterborough
Sep/07 Rotherham 3-1 Sheffield Utd
Sep/07 Tranmere 0-0 Stevenage
Sep/07 Milton Keynes Dons 1-1 Swindon

 Round 5

Aug/31 Brentford 0-0 Carlisle
Aug/31 Colchester 1-2 Leyton Orient
Aug/31 Gillingham FC 1-1 Bristol City
Aug/31 Notts County 0-1 Rotherham
Aug/31 Oldham 0-1 Tranmere
Aug/31 Peterborough 0-2 Crawley Town
Aug/31 Port Vale 1-3 Wolves
Aug/31 Sheffield Utd 0-1 Milton Keynes Dons
Aug/31 Shrewsbury 1-1 Coventry
Aug/31 Stevenage 1-1 Bradford
Aug/31 Swindon 5-0 Crewe
Aug/31 Walsall 0-3 Preston

 Round 4

Aug/25 Coventry 4-4 Preston
Aug/24 Bradford 2-0 Sheffield Utd
Aug/24 Brentford 1-0 Walsall
Aug/24 Leyton Orient 2-0 Crewe
Aug/24 Milton Keynes Dons 2-2 Bristol City
Aug/24 Notts County 0-1 Stevenage
Aug/24 Oldham 3-1 Port Vale
Aug/24 Rotherham 2-2 Shrewsbury
Aug/24 Swindon 2-2 Gillingham FC
Aug/24 Tranmere 0-5 Peterborough
Aug/23 Colchester 1-1 Carlisle
Aug/23 Wolves 2-1 Crawley Town

 Round 3

Aug/17 Bristol City 1-2 Wolves
Aug/17 Carlisle 0-4 Coventry
Aug/17 Crawley Town 1-2 Rotherham
Aug/17 Crewe 2-1 Tranmere
Aug/17 Gillingham FC 1-1 Brentford
Aug/17 Peterborough 2-1 Oldham
Aug/17 Port Vale 2-1 Bradford
Aug/17 Preston 2-2 Milton Keynes Dons
Aug/17 Sheffield Utd 1-1 Colchester
Aug/17 Shrewsbury 2-0 Swindon
Aug/17 Stevenage 0-1 Leyton Orient
Aug/17 Walsall 1-1 Notts County

 Round 2

Aug/11 Coventry 5-4 Bristol City
Aug/10 Bradford 4-0 Carlisle
Aug/10 Brentford 3-1 Sheffield Utd
Aug/10 Colchester 1-0 Port Vale
Aug/10 Leyton Orient 3-0 Shrewsbury
Aug/10 Milton Keynes Dons 1-0 Crewe
Aug/10 Notts County 2-4 Peterborough
Aug/10 Oldham 0-1 Walsall
Aug/10 Rotherham 0-0 Preston
Aug/10 Swindon 1-0 Stevenage
Aug/10 Tranmere 3-3 Crawley Town
Aug/10 Wolves 4-0 Gillingham FC

 Round 1

Aug/03 Bristol City 2-2 Bradford
Aug/03 Carlisle 1-5 Leyton Orient
Aug/03 Crawley Town 3-2 Coventry
Aug/03 Crewe 3-3 Rotherham
Aug/03 Gillingham FC 0-1 Colchester
Aug/03 Peterborough 1-0 Swindon
Aug/03 Port Vale 1-1 Brentford
Aug/03 Preston 0-0 Wolves
Aug/03 Shrewsbury 0-0 Milton Keynes Dons
Aug/03 Stevenage 3-4 Oldham
Aug/03 Walsall 3-1 Tranmere
Aug/02 Sheffield Utd 2-1 Notts County
