
 Final

May/26 Burton 0-1 Fleetwood Town

 Semi-finals

May/17 Southend 2-2 Burton
May/16 Fleetwood Town 0-0 York
May/12 York 0-1 Fleetwood Town
May/11 Burton 1-0 Southend

 Round 46

May/03 Accrington 3-2 AFC Wimbledon
May/03 Bristol Rovers 0-1 Mansfield
May/03 Cheltenham 2-3 Dagenham & Red.
May/03 Chesterfield 2-1 Fleetwood Town
May/03 Hartlepool 0-2 Exeter
May/03 Morecambe 0-0 Bury
May/03 Newport 2-1 Rochdale
May/03 Northampton 3-1 Oxford Utd
May/03 Portsmouth 3-3 Plymouth
May/03 Scunthorpe 2-2 York
May/03 Southend 1-0 Burton
May/03 Torquay 0-3 Wycombe

 Round 45

Apr/27 Burton 0-2 Chesterfield
Apr/26 AFC Wimbledon 0-3 Morecambe
Apr/26 Bury 4-4 Portsmouth
Apr/26 Dagenham & Red. 0-3 Northampton
Apr/26 Exeter 2-0 Scunthorpe
Apr/26 Fleetwood Town 1-1 Southend
Apr/26 Mansfield 1-3 Torquay
Apr/26 Oxford Utd 1-2 Accrington
Apr/26 Plymouth 1-1 Hartlepool
Apr/26 Rochdale 2-0 Cheltenham
Apr/26 Wycombe 1-2 Bristol Rovers
Apr/26 York 1-0 Newport

 Round 44

Apr/21 Dagenham & Red. 0-1 Chesterfield
Apr/21 Exeter 1-2 Torquay
Apr/21 Fleetwood Town 1-0 Wycombe
Apr/21 Hartlepool 2-1 Morecambe
Apr/21 Mansfield 0-2 Cheltenham
Apr/21 Newport 1-1 Burton
Apr/21 Northampton 0-1 Portsmouth
Apr/21 Plymouth 1-2 AFC Wimbledon
Apr/21 Scunthorpe 1-0 Oxford Utd
Apr/21 Southend 1-0 Accrington
Apr/21 York 1-0 Bury
Apr/21 Bristol Rovers 1-2 Rochdale

 Round 43

Apr/19 Burton 3-0 Hartlepool
Apr/19 Portsmouth 3-2 Bristol Rovers
Apr/18 Accrington 1-1 Mansfield
Apr/18 AFC Wimbledon 2-2 Newport
Apr/18 Bury 4-0 Plymouth
Apr/18 Cheltenham 1-2 Fleetwood Town
Apr/18 Chesterfield 1-1 Exeter
Apr/18 Morecambe 1-1 Scunthorpe
Apr/18 Oxford Utd 0-1 York
Apr/18 Rochdale 0-3 Southend
Apr/18 Torquay 0-1 Dagenham & Red.
Apr/18 Wycombe 1-1 Northampton

 Round 42

Apr/12 Bristol Rovers 1-2 Torquay
Apr/12 Dagenham & Red. 1-4 Portsmouth
Apr/12 Exeter 1-1 Cheltenham
Apr/12 Fleetwood Town 2-2 Morecambe
Apr/12 Hartlepool 1-2 Chesterfield
Apr/12 Mansfield 3-0 Rochdale
Apr/12 Newport 2-0 Wycombe
Apr/12 Northampton 1-0 Burton
Apr/12 Plymouth 0-2 Oxford Utd
Apr/12 Scunthorpe 2-2 Bury
Apr/12 Southend 0-1 AFC Wimbledon
Apr/12 York 1-1 Accrington

 Round 29

Apr/08 Newport 1-2 Plymouth

 Round 41

Apr/05 Accrington 0-1 Northampton
Apr/05 AFC Wimbledon 0-0 Bristol Rovers
Apr/05 Burton 1-0 Plymouth
Apr/05 Bury 2-0 Exeter
Apr/05 Cheltenham 1-2 Southend
Apr/05 Chesterfield 1-1 Newport
Apr/05 Morecambe 0-1 Mansfield
Apr/05 Oxford Utd 0-2 Fleetwood Town
Apr/05 Portsmouth 1-0 Hartlepool
Apr/05 Rochdale 0-0 York
Apr/05 Torquay 0-1 Scunthorpe
Apr/05 Wycombe 2-0 Dagenham & Red.

 Round 32

Apr/01 Bury 2-1 Bristol Rovers

 Round 40

Mar/29 Bristol Rovers 1-0 Morecambe
Mar/29 Dagenham & Red. 1-0 Oxford Utd
Mar/29 Exeter 0-1 Accrington
Mar/29 Fleetwood Town 0-0 Rochdale
Mar/29 Hartlepool 0-1 Cheltenham
Mar/29 Mansfield 1-0 AFC Wimbledon
Mar/29 Newport 1-2 Portsmouth
Mar/29 Northampton 0-3 Bury
Mar/29 Scunthorpe 0-0 Wycombe
Mar/29 Southend 1-0 Torquay
Mar/29 York 0-0 Burton

 Round 39

Mar/25 Burton 1-0 Wycombe
Mar/25 Cheltenham 0-2 Scunthorpe
Mar/25 Chesterfield 1-0 Morecambe
Mar/25 Dagenham & Red. 0-0 Accrington
Mar/25 Fleetwood Town 3-1 Bristol Rovers
Mar/25 Hartlepool 2-4 Mansfield
Mar/25 Newport 0-0 Bury
Mar/25 Northampton 2-2 AFC Wimbledon
Mar/25 Plymouth 1-2 Exeter
Mar/25 Rochdale 3-0 Portsmouth
Mar/25 York 1-0 Torquay
Mar/24 Southend 3-0 Oxford Utd

 Round 38

Mar/22 Accrington 1-1 Plymouth
Mar/22 AFC Wimbledon 4-3 Cheltenham
Mar/22 Bury 1-1 Dagenham & Red.
Mar/22 Exeter 3-0 Fleetwood Town
Mar/22 Morecambe 1-1 Northampton
Mar/22 Portsmouth 0-1 York
Mar/22 Scunthorpe 1-0 Burton
Mar/22 Torquay 0-1 Newport
Mar/22 Wycombe 0-2 Rochdale
Mar/22 Mansfield 0-0 Chesterfield
Mar/21 Bristol Rovers 0-0 Southend
Mar/21 Oxford Utd 1-0 Hartlepool

 Round 27

Mar/19 Newport 1-2 Dagenham & Red.

 Round 30

Mar/18 Accrington 5-1 Morecambe

 Round 32

Mar/18 Cheltenham 1-1 Wycombe

 Round 29

Mar/18 Northampton 0-3 Rochdale

 Round 40

Mar/18 Plymouth 2-1 Chesterfield

 Round 31

Mar/18 Torquay 2-1 Bury

 Round 37

Mar/16 Newport 1-1 Exeter
Mar/15 Burton 1-1 AFC Wimbledon
Mar/15 Cheltenham 1-0 Torquay
Mar/15 Chesterfield 3-0 Oxford Utd
Mar/15 Dagenham & Red. 1-1 Morecambe
Mar/15 Fleetwood Town 3-1 Portsmouth
Mar/15 Hartlepool 4-0 Bristol Rovers
Mar/15 Northampton 1-1 Mansfield
Mar/15 Plymouth 0-2 Scunthorpe
Mar/15 Rochdale 2-1 Accrington
Mar/15 Southend 0-0 Bury
Mar/15 York 2-0 Wycombe

 Round 36

Mar/11 Accrington 0-0 Hartlepool
Mar/11 AFC Wimbledon 1-1 Chesterfield
Mar/11 Bristol Rovers 1-2 Dagenham & Red.
Mar/11 Bury 2-2 Fleetwood Town
Mar/11 Exeter 0-1 Northampton
Mar/11 Mansfield 0-1 York
Mar/11 Morecambe 4-1 Newport
Mar/11 Oxford Utd 1-1 Cheltenham
Mar/11 Portsmouth 0-0 Burton
Mar/11 Scunthorpe 2-2 Southend
Mar/11 Torquay 2-1 Rochdale
Mar/11 Wycombe 0-1 Plymouth

 Round 35

Mar/08 Accrington 3-1 Chesterfield
Mar/08 AFC Wimbledon 0-1 York
Mar/08 Bristol Rovers 2-1 Plymouth
Mar/08 Exeter 2-2 Dagenham & Red.
Mar/08 Mansfield 2-1 Newport
Mar/08 Morecambe 2-1 Southend
Mar/08 Oxford Utd 1-2 Burton
Mar/08 Portsmouth 0-0 Cheltenham
Mar/08 Scunthorpe 1-1 Northampton
Mar/08 Torquay 0-1 Fleetwood Town
Mar/08 Wycombe 2-1 Hartlepool
Mar/07 Bury 0-0 Rochdale

 Round 31

Mar/04 Newport 0-0 Fleetwood Town

 Round 34

Mar/03 Chesterfield 0-0 Portsmouth
Mar/01 Burton 2-1 Accrington
Mar/01 Cheltenham 2-1 Bury
Mar/01 Dagenham & Red. 0-0 Mansfield
Mar/01 Fleetwood Town 0-0 AFC Wimbledon
Mar/01 Hartlepool 3-0 Torquay
Mar/01 Newport 2-2 Scunthorpe
Mar/01 Northampton 0-0 Bristol Rovers
Mar/01 Plymouth 5-0 Morecambe
Mar/01 Rochdale 3-0 Oxford Utd
Mar/01 Southend 1-1 Wycombe
Mar/01 York 2-1 Exeter

 Round 25

Feb/25 Cheltenham 1-4 Chesterfield

 Round 24

Feb/25 Exeter 0-1 Wycombe

 Round 25

Feb/25 Fleetwood Town 0-4 Plymouth

 Round 29

Feb/25 Mansfield 1-4 Bury

 Round 21

Feb/25 Newport 1-2 AFC Wimbledon

 Round 28

Feb/25 Northampton 2-1 Southend

 Round 25

Feb/25 Portsmouth 1-0 Accrington
Feb/25 Scunthorpe 1-1 Bristol Rovers

 Round 29

Feb/25 Torquay 1-1 Burton

 Round 33

Feb/22 AFC Wimbledon 0-1 Bury
Feb/22 Dagenham & Red. 1-2 Plymouth
Feb/22 Exeter 0-1 Rochdale
Feb/22 Mansfield 1-0 Fleetwood Town
Feb/22 Morecambe 1-1 Oxford Utd
Feb/22 Newport 0-1 Cheltenham
Feb/22 Northampton 2-0 Hartlepool
Feb/22 Scunthorpe 5-1 Portsmouth
Feb/22 Torquay 0-1 Accrington
Feb/22 Wycombe 1-0 Chesterfield
Feb/22 York 0-0 Southend
Feb/21 Bristol Rovers 2-0 Burton

 Round 28

Feb/18 Accrington 0-0 Bury

 Round 27

Feb/18 Exeter 1-1 Morecambe

 Round 24

Feb/18 Newport 3-2 Oxford Utd

 Round 25

Feb/18 Rochdale 1-1 Burton
Feb/18 Southend 1-1 Hartlepool

 Round 32

Feb/15 Burton 1-1 Dagenham & Red.
Feb/15 Chesterfield 3-1 Torquay
Feb/15 Fleetwood Town 2-0 Northampton
Feb/15 Hartlepool 3-0 Newport
Feb/15 Oxford Utd 3-0 Mansfield
Feb/15 Plymouth 0-4 York
Feb/15 Portsmouth 1-0 AFC Wimbledon
Feb/15 Rochdale 2-1 Morecambe
Feb/15 Southend 2-3 Exeter
Feb/14 Accrington 2-3 Scunthorpe

 Round 24

Feb/11 Bristol Rovers 1-0 Cheltenham

 Round 27

Feb/11 Torquay 1-2 Northampton

 Round 23

Feb/11 Wycombe 1-1 Fleetwood Town

 Round 31

Feb/08 AFC Wimbledon 0-3 Rochdale
Feb/08 Bristol Rovers 1-1 Oxford Utd
Feb/08 Dagenham & Red. 0-2 Hartlepool
Feb/08 Exeter 1-1 Portsmouth
Feb/08 Mansfield 2-1 Southend
Feb/08 Morecambe 0-1 Burton
Feb/08 Northampton 0-2 Plymouth
Feb/08 Scunthorpe 1-1 Chesterfield
Feb/08 Wycombe 0-0 Accrington
Feb/08 York 0-0 Cheltenham

 Round 25

Feb/04 Bury 1-1 Oxford Utd

 Round 30

Feb/01 Burton 1-1 Exeter
Feb/01 Bury 1-0 Wycombe
Feb/01 Cheltenham 1-1 Northampton
Feb/01 Chesterfield 3-1 Bristol Rovers
Feb/01 Fleetwood Town 1-2 York
Feb/01 Hartlepool 0-0 Scunthorpe
Feb/01 Oxford Utd 2-1 AFC Wimbledon
Feb/01 Plymouth 1-1 Mansfield
Feb/01 Portsmouth 0-1 Torquay
Feb/01 Rochdale 0-1 Dagenham & Red.
Jan/31 Southend 0-0 Newport

 Round 29

Jan/28 AFC Wimbledon 2-1 Hartlepool
Jan/28 Bristol Rovers 0-1 Accrington
Jan/28 Dagenham & Red. 1-1 Southend
Jan/28 Exeter 0-0 Oxford Utd
Jan/28 Wycombe 0-1 Portsmouth
Jan/28 York 0-2 Chesterfield
Jan/27 Scunthorpe 0-0 Fleetwood Town

 Round 28

Jan/25 AFC Wimbledon 2-1 Exeter
Jan/25 Bristol Rovers 3-1 Newport
Jan/25 Burton 2-4 Fleetwood Town
Jan/25 Dagenham & Red. 3-3 Scunthorpe
Jan/25 Hartlepool 2-0 York
Jan/25 Mansfield 2-2 Wycombe
Jan/25 Morecambe 2-2 Portsmouth

 Round 24

Jan/25 Northampton 1-3 Chesterfield

 Round 28

Jan/25 Oxford Utd 1-0 Torquay
Jan/25 Plymouth 1-1 Cheltenham
Jan/21 Chesterfield 2-2 Rochdale

 Round 27

Jan/18 Bury 0-0 Burton
Jan/18 Cheltenham 1-2 Accrington
Jan/18 Fleetwood Town 2-0 Hartlepool
Jan/18 Portsmouth 1-1 Mansfield
Jan/18 Rochdale 3-0 Plymouth
Jan/18 Scunthorpe 0-0 AFC Wimbledon
Jan/18 Southend 3-0 Chesterfield
Jan/18 Wycombe 0-1 Oxford Utd
Jan/18 York 0-0 Bristol Rovers

 Round 26

Jan/11 Accrington 3-3 Newport
Jan/11 AFC Wimbledon 0-2 Torquay
Jan/11 Bristol Rovers 2-1 Exeter
Jan/11 Burton 2-1 Cheltenham
Jan/11 Chesterfield 4-0 Bury
Jan/11 Dagenham & Red. 0-1 Fleetwood Town
Jan/11 Hartlepool 0-3 Rochdale
Jan/11 Mansfield 0-2 Scunthorpe
Jan/11 Morecambe 1-1 Wycombe
Jan/11 Northampton 0-2 York
Jan/11 Oxford Utd 0-0 Portsmouth
Jan/11 Plymouth 1-1 Southend

 Round 25

Jan/04 Exeter 0-1 Mansfield
Jan/04 Newport 1-2 Northampton
Jan/04 Torquay 1-1 Morecambe
Jan/04 Wycombe 0-3 AFC Wimbledon
Jan/04 York 3-1 Dagenham & Red.

 Round 24

Jan/01 Dagenham & Red. 1-0 AFC Wimbledon
Jan/01 Fleetwood Town 3-1 Accrington
Jan/01 Hartlepool 0-3 Bury
Jan/01 Mansfield 0-0 Burton
Jan/01 Plymouth 2-0 Torquay
Jan/01 Scunthorpe 3-0 Rochdale
Jan/01 Southend 2-1 Portsmouth
Jan/01 York 1-0 Morecambe

 Round 23

Dec/29 Accrington 1-1 Southend
Dec/29 AFC Wimbledon 1-1 Plymouth
Dec/29 Burton 1-0 Newport
Dec/29 Bury 2-1 York
Dec/29 Cheltenham 1-2 Mansfield
Dec/29 Chesterfield 1-1 Dagenham & Red.
Dec/29 Morecambe 1-2 Hartlepool
Dec/29 Oxford Utd 0-2 Scunthorpe
Dec/29 Portsmouth 0-0 Northampton
Dec/29 Rochdale 2-0 Bristol Rovers
Dec/29 Torquay 1-3 Exeter

 Round 22

Dec/26 Accrington 1-1 York
Dec/26 AFC Wimbledon 0-1 Southend
Dec/26 Burton 1-0 Northampton
Dec/26 Bury 2-2 Scunthorpe
Dec/26 Cheltenham 1-0 Exeter
Dec/26 Chesterfield 1-1 Hartlepool
Dec/26 Morecambe 1-0 Fleetwood Town
Dec/26 Oxford Utd 2-3 Plymouth
Dec/26 Rochdale 3-0 Mansfield
Dec/26 Portsmouth 1-0 Dagenham & Red.
Dec/26 Torquay 1-1 Bristol Rovers
Dec/26 Wycombe 0-1 Newport

 Round 21

Dec/21 Bristol Rovers 2-0 Portsmouth
Dec/21 Dagenham & Red. 0-1 Torquay
Dec/21 Fleetwood Town 0-2 Cheltenham
Dec/21 Hartlepool 1-1 Burton
Dec/21 Mansfield 2-3 Accrington
Dec/21 Northampton 1-4 Wycombe
Dec/21 Plymouth 2-1 Bury
Dec/21 Scunthorpe 2-0 Morecambe
Dec/21 York 0-0 Oxford Utd
Dec/20 Exeter 0-2 Chesterfield
Dec/20 Southend 1-1 Rochdale

 Round 20

Dec/14 Accrington 2-3 Exeter
Dec/14 AFC Wimbledon 0-0 Mansfield
Dec/14 Burton 1-1 York
Dec/14 Bury 1-1 Northampton
Dec/14 Cheltenham 2-2 Hartlepool
Dec/14 Chesterfield 2-0 Plymouth
Dec/14 Morecambe 2-1 Bristol Rovers
Dec/14 Oxford Utd 2-1 Dagenham & Red.
Dec/14 Portsmouth 0-2 Newport
Dec/14 Rochdale 1-2 Fleetwood Town
Dec/14 Torquay 1-0 Southend
Dec/14 Wycombe 1-1 Scunthorpe

 Round 29

Dec/07 Morecambe 0-1 Cheltenham

 Round 13

Dec/04 Portsmouth 2-2 Wycombe

 Round 19

Dec/01 Newport 3-2 Chesterfield
Nov/30 Bristol Rovers 3-0 AFC Wimbledon
Nov/30 Dagenham & Red. 2-0 Wycombe
Nov/30 Exeter 2-2 Bury
Nov/30 Fleetwood Town 1-1 Oxford Utd
Nov/30 Hartlepool 0-0 Portsmouth
Nov/30 Mansfield 1-2 Morecambe
Nov/30 Northampton 1-0 Accrington
Nov/30 Plymouth 0-1 Burton
Nov/30 Scunthorpe 3-1 Torquay
Nov/30 Southend 1-1 Cheltenham
Nov/30 York 0-0 Rochdale

 Round 18

Nov/26 Accrington 2-0 Fleetwood Town
Nov/26 AFC Wimbledon 1-1 Dagenham & Red.
Nov/26 Burton 1-0 Mansfield
Nov/26 Bury 1-0 Hartlepool
Nov/26 Cheltenham 0-0 Bristol Rovers
Nov/26 Chesterfield 0-0 Northampton
Nov/26 Morecambe 0-0 York
Nov/26 Oxford Utd 0-0 Newport
Nov/26 Portsmouth 1-2 Southend
Nov/26 Rochdale 0-4 Scunthorpe
Nov/26 Torquay 1-1 Plymouth
Nov/26 Wycombe 1-1 Exeter

 Round 17

Nov/23 Accrington 2-1 Torquay
Nov/23 Burton 1-0 Bristol Rovers
Nov/23 Bury 1-1 AFC Wimbledon
Nov/23 Cheltenham 0-0 Newport
Nov/23 Chesterfield 2-0 Wycombe
Nov/23 Fleetwood Town 5-4 Mansfield
Nov/23 Hartlepool 2-0 Northampton
Nov/23 Oxford Utd 3-0 Morecambe
Nov/23 Plymouth 2-1 Dagenham & Red.
Nov/23 Portsmouth 1-2 Scunthorpe
Nov/23 Rochdale 3-1 Exeter
Nov/23 Southend 2-1 York

 Round 16

Nov/16 AFC Wimbledon 4-0 Portsmouth
Nov/16 Bristol Rovers 1-1 Bury
Nov/16 Dagenham & Red. 2-0 Burton
Nov/16 Exeter 0-2 Southend
Nov/16 Mansfield 1-3 Oxford Utd
Nov/16 Morecambe 1-2 Rochdale
Nov/16 Northampton 1-0 Fleetwood Town
Nov/16 Scunthorpe 0-2 Accrington
Nov/16 Torquay 0-2 Chesterfield
Nov/16 Wycombe 1-2 Cheltenham
Nov/16 York 1-1 Plymouth
Nov/15 Newport 2-0 Hartlepool

 Round 15

Nov/02 Accrington 1-1 Wycombe
Nov/02 Burton 0-1 Morecambe
Nov/02 Bury 1-3 Torquay
Nov/02 Cheltenham 2-2 York
Nov/02 Chesterfield 1-1 Scunthorpe
Nov/02 Fleetwood Town 4-1 Newport
Nov/02 Hartlepool 2-1 Dagenham & Red.
Nov/02 Oxford Utd 0-1 Bristol Rovers
Nov/02 Plymouth 1-0 Northampton
Nov/02 Portsmouth 3-2 Exeter
Nov/02 Rochdale 1-2 AFC Wimbledon
Nov/01 Southend 3-0 Mansfield

 Round 11

Oct/29 York 4-1 Scunthorpe

 Round 14

Oct/26 AFC Wimbledon 0-2 Oxford Utd
Oct/26 Bristol Rovers 0-0 Chesterfield
Oct/26 Dagenham & Red. 3-1 Rochdale
Oct/26 Exeter 0-1 Burton
Oct/26 Mansfield 0-1 Plymouth
Oct/26 Morecambe 1-2 Accrington
Oct/26 Newport 3-1 Southend
Oct/26 Scunthorpe 1-0 Hartlepool
Oct/26 Torquay 1-1 Portsmouth
Oct/26 Wycombe 1-2 Bury
Oct/26 York 0-2 Fleetwood Town
Oct/26 Northampton 1-1 Cheltenham

 Round 13

Oct/22 Accrington 2-1 Bristol Rovers
Oct/22 Burton 2-0 Torquay
Oct/22 Bury 0-0 Mansfield
Oct/22 Cheltenham 3-0 Morecambe
Oct/22 Chesterfield 2-2 York
Oct/22 Fleetwood Town 0-1 Scunthorpe
Oct/22 Hartlepool 3-1 AFC Wimbledon
Oct/22 Oxford Utd 0-0 Exeter
Oct/22 Plymouth 0-0 Newport
Oct/22 Rochdale 3-2 Northampton
Oct/22 Southend 0-1 Dagenham & Red.

 Round 12

Oct/19 Accrington 0-0 Oxford Utd
Oct/19 Bristol Rovers 0-1 Wycombe
Oct/19 Cheltenham 1-2 Rochdale
Oct/19 Chesterfield 0-2 Burton
Oct/19 Hartlepool 1-0 Plymouth
Oct/19 Morecambe 1-1 AFC Wimbledon
Oct/19 Newport 3-0 York
Oct/19 Northampton 2-2 Dagenham & Red.
Oct/19 Portsmouth 1-0 Bury
Oct/19 Scunthorpe 0-4 Exeter
Oct/19 Torquay 0-0 Mansfield
Oct/18 Southend 2-0 Fleetwood Town

 Round 11

Oct/12 AFC Wimbledon 1-1 Accrington
Oct/12 Burton 0-1 Southend
Oct/12 Bury 0-2 Morecambe
Oct/12 Dagenham & Red. 1-2 Cheltenham
Oct/12 Exeter 0-3 Hartlepool
Oct/12 Fleetwood Town 1-1 Chesterfield
Oct/12 Mansfield 1-1 Bristol Rovers
Oct/12 Oxford Utd 2-0 Northampton
Oct/12 Rochdale 3-0 Newport
Oct/12 Wycombe 3-2 Torquay
Oct/12 Plymouth 1-1 Portsmouth

 Round 10

Oct/05 AFC Wimbledon 0-2 Northampton
Oct/05 Bristol Rovers 1-3 Fleetwood Town
Oct/05 Bury 0-0 Newport
Oct/05 Mansfield 1-4 Hartlepool
Oct/05 Morecambe 4-3 Chesterfield
Oct/05 Oxford Utd 0-2 Southend
Oct/05 Portsmouth 3-0 Rochdale
Oct/05 Scunthorpe 2-0 Cheltenham
Oct/05 Torquay 0-3 York
Oct/05 Wycombe 1-2 Burton
Oct/05 Exeter 3-1 Plymouth
Oct/04 Accrington 1-2 Dagenham & Red.

 Round 9

Sep/28 Burton 2-2 Scunthorpe
Sep/28 Cheltenham 1-0 AFC Wimbledon
Sep/28 Dagenham & Red. 2-1 Bury
Sep/28 Fleetwood Town 1-2 Exeter
Sep/28 Hartlepool 1-3 Oxford Utd
Sep/28 Newport 2-1 Torquay
Sep/28 Northampton 0-0 Morecambe
Sep/28 Plymouth 0-0 Accrington
Sep/28 Rochdale 3-2 Wycombe
Sep/28 York 4-2 Portsmouth
Sep/28 Chesterfield 0-1 Mansfield
Sep/27 Southend 1-1 Bristol Rovers

 Round 8

Sep/21 Accrington 1-2 Rochdale
Sep/21 AFC Wimbledon 3-1 Burton
Sep/21 Bristol Rovers 2-2 Hartlepool
Sep/21 Bury 1-1 Southend
Sep/21 Exeter 0-2 Newport
Sep/21 Mansfield 3-0 Northampton
Sep/21 Morecambe 2-2 Dagenham & Red.
Sep/21 Oxford Utd 0-1 Chesterfield
Sep/21 Portsmouth 0-1 Fleetwood Town
Sep/21 Scunthorpe 1-0 Plymouth
Sep/21 Torquay 4-2 Cheltenham
Sep/21 Wycombe 1-1 York

 Round 7

Sep/14 Burton 1-2 Portsmouth
Sep/14 Cheltenham 2-2 Oxford Utd
Sep/14 Chesterfield 2-0 AFC Wimbledon
Sep/14 Dagenham & Red. 2-0 Bristol Rovers
Sep/14 Fleetwood Town 2-1 Bury
Sep/14 Hartlepool 2-1 Accrington
Sep/14 Newport 2-3 Morecambe
Sep/14 Northampton 1-2 Exeter
Sep/14 Plymouth 0-3 Wycombe
Sep/14 Rochdale 1-0 Torquay
Sep/14 York 1-2 Mansfield
Sep/13 Southend 0-1 Scunthorpe

 Round 6

Sep/07 Burton 0-2 Oxford Utd
Sep/07 Cheltenham 2-2 Portsmouth
Sep/07 Chesterfield 1-0 Accrington
Sep/07 Dagenham & Red. 1-1 Exeter
Sep/07 Fleetwood Town 4-1 Torquay
Sep/07 Hartlepool 1-2 Wycombe
Sep/07 Newport 1-1 Mansfield
Sep/07 Northampton 1-1 Scunthorpe
Sep/07 Plymouth 1-0 Bristol Rovers
Sep/07 Rochdale 1-0 Bury
Sep/07 Southend 1-3 Morecambe
Sep/07 York 0-2 AFC Wimbledon

 Round 5

Aug/31 Accrington 0-1 Burton
Aug/31 AFC Wimbledon 2-0 Fleetwood Town
Aug/31 Bristol Rovers 1-0 Northampton
Aug/31 Bury 4-1 Cheltenham
Aug/31 Exeter 2-1 York
Aug/31 Mansfield 3-0 Dagenham & Red.
Aug/31 Morecambe 2-1 Plymouth
Aug/31 Oxford Utd 1-1 Rochdale
Aug/31 Portsmouth 0-2 Chesterfield
Aug/31 Scunthorpe 1-1 Newport
Aug/31 Torquay 0-0 Hartlepool
Aug/31 Wycombe 2-1 Southend

 Round 4

Aug/24 Accrington 0-1 Cheltenham
Aug/24 AFC Wimbledon 3-2 Scunthorpe
Aug/24 Bristol Rovers 3-2 York
Aug/24 Burton 2-2 Bury
Aug/24 Chesterfield 2-1 Southend
Aug/24 Dagenham & Red. 1-1 Newport
Aug/24 Hartlepool 0-1 Fleetwood Town
Aug/24 Mansfield 2-2 Portsmouth
Aug/24 Morecambe 2-0 Exeter
Aug/24 Northampton 1-2 Torquay
Aug/24 Oxford Utd 2-2 Wycombe
Aug/24 Plymouth 1-0 Rochdale

 Round 3

Aug/17 Bury 3-0 Accrington
Aug/17 Cheltenham 1-3 Plymouth
Aug/17 Exeter 2-0 AFC Wimbledon
Aug/17 Fleetwood Town 2-3 Burton
Aug/17 Newport 1-0 Bristol Rovers
Aug/17 Portsmouth 3-0 Morecambe
Aug/17 Rochdale 2-2 Chesterfield
Aug/17 Scunthorpe 1-1 Dagenham & Red.
Aug/17 Southend 2-0 Northampton
Aug/17 Torquay 1-3 Oxford Utd
Aug/17 Wycombe 0-1 Mansfield
Aug/17 York 0-0 Hartlepool

 Round 2

Aug/10 AFC Wimbledon 1-0 Wycombe
Aug/10 Bristol Rovers 0-0 Scunthorpe
Aug/10 Burton 1-0 Rochdale
Aug/10 Chesterfield 2-0 Cheltenham
Aug/10 Dagenham & Red. 2-0 York
Aug/10 Hartlepool 0-1 Southend
Aug/10 Mansfield 0-0 Exeter
Aug/10 Morecambe 1-1 Torquay
Aug/10 Northampton 3-1 Newport
Aug/10 Oxford Utd 2-1 Bury
Aug/10 Plymouth 0-2 Fleetwood Town
Aug/10 Accrington 2-2 Portsmouth

 Round 1

Aug/03 Bury 0-2 Chesterfield
Aug/03 Cheltenham 2-2 Burton
Aug/03 Exeter 2-1 Bristol Rovers
Aug/03 Fleetwood Town 3-1 Dagenham & Red.
Aug/03 Newport 4-1 Accrington
Aug/03 Portsmouth 1-4 Oxford Utd
Aug/03 Rochdale 3-0 Hartlepool
Aug/03 Scunthorpe 2-0 Mansfield
Aug/03 Southend 1-0 Plymouth
Aug/03 Torquay 1-1 AFC Wimbledon
Aug/03 Wycombe 1-0 Morecambe
Aug/03 York 1-0 Northampton
