
 Round 46

May/08 Bristol City 1-0 Norwich
May/08 Bury 1-0 Port Vale
May/08 Huddersfield 0-0 Crewe
May/08 Ipswich 4-1 Sheffield Utd
May/08 Oxford Utd 5-0 Stockport
May/08 Portsmouth 0-2 Bolton
May/08 QPR 6-0 Crystal Palace
May/08 Sunderland 2-1 Birmingham
May/08 Swindon 1-3 Barnsley
May/08 Tranmere 3-1 West Brom
May/08 Watford 1-0 Grimsby
May/08 Wolves 2-3 Bradford

 Round 39

May/03 Grimsby 0-0 Wolves

 Round 45

May/01 Birmingham 1-0 Ipswich
Apr/30 Barnsley 2-2 Watford
Apr/30 Bradford 0-0 Oxford Utd
Apr/30 Crewe 3-1 Portsmouth
Apr/30 Crystal Palace 2-2 Huddersfield
Apr/30 Grimsby 1-0 Tranmere
Apr/30 Norwich 2-1 Swindon
Apr/30 Port Vale 2-0 QPR
Apr/30 Sheffield Utd 3-1 Bristol City
Apr/30 Stockport 0-1 Sunderland
Apr/30 West Brom 1-0 Bury
Apr/29 Bolton 1-1 Wolves

 Round 34

Apr/26 Crewe 1-0 Bristol City

 Round 39

Apr/26 Port Vale 1-2 Watford

 Round 44

Apr/24 Wolves 1-1 West Brom
Apr/23 Bristol City 1-2 Birmingham
Apr/23 Huddersfield 0-1 Barnsley
Apr/23 Ipswich 1-2 Crewe
Apr/23 Oxford Utd 2-4 Norwich
Apr/23 Portsmouth 3-1 Stockport
Apr/23 QPR 1-3 Bradford
Apr/23 Sunderland 0-0 Sheffield Utd
Apr/23 Swindon 2-0 Grimsby
Apr/23 Tranmere 1-1 Port Vale
Apr/23 Watford 2-1 Crystal Palace
Apr/22 Bury 2-1 Bolton

 Round 39

Apr/19 Birmingham 1-0 QPR

 Round 31

Apr/19 Grimsby 1-2 Sheffield Utd

 Round 39

Apr/19 Ipswich 1-0 Stockport

 Round 5

Apr/19 Norwich 2-2 Bolton

 Round 43

Apr/16 Birmingham 0-1 Wolves
Apr/16 Bolton 2-0 Ipswich
Apr/16 Bradford 2-3 Huddersfield
Apr/16 Crewe 0-1 Watford
Apr/16 Crystal Palace 0-1 Swindon
Apr/16 Grimsby 0-0 Bury
Apr/16 Norwich 2-2 Tranmere
Apr/16 Port Vale 1-0 Oxford Utd
Apr/16 Sheffield Utd 2-0 QPR
Apr/16 Stockport 2-2 Bristol City
Apr/16 West Brom 2-2 Portsmouth
Apr/15 Barnsley 1-3 Sunderland

 Round 39

Apr/12 Bolton 1-0 Bristol City
Apr/12 Bury 2-5 Sunderland

 Round 36

Apr/12 Grimsby 1-0 QPR

 Round 35

Apr/12 Port Vale 1-1 Bradford

 Round 39

Apr/12 West Brom 1-1 Swindon

 Round 42

Apr/10 Norwich 0-0 Ipswich
Apr/09 Barnsley 1-1 Tranmere
Apr/09 Bradford 2-1 Portsmouth
Apr/09 Bristol City 4-1 Grimsby
Apr/09 Crewe 0-0 Port Vale
Apr/09 Oxford Utd 0-1 Bury
Apr/09 QPR 2-1 West Brom
Apr/09 Stockport 1-0 Sheffield Utd
Apr/09 Sunderland 2-0 Huddersfield
Apr/09 Swindon 0-1 Birmingham
Apr/09 Watford 2-0 Bolton
Apr/09 Wolves 0-0 Crystal Palace

 Round 41

Apr/04 Birmingham 1-2 Watford
Apr/04 Bolton 1-2 Stockport
Apr/04 Bury 0-2 Bradford
Apr/04 Crystal Palace 1-1 Sunderland
Apr/04 Grimsby 0-1 Norwich
Apr/04 Huddersfield 1-2 Swindon
Apr/04 Ipswich 3-1 QPR
Apr/04 Port Vale 1-0 Barnsley
Apr/04 Portsmouth 0-1 Bristol City
Apr/04 Sheffield Utd 1-1 Wolves
Apr/04 Tranmere 2-2 Oxford Utd
Apr/04 West Brom 1-5 Crewe

 Round 40

Apr/02 Barnsley 2-1 Sheffield Utd
Apr/02 Bradford 3-0 Grimsby
Apr/02 Bristol City 2-0 Port Vale
Apr/02 Norwich 0-1 Crystal Palace
Apr/02 Oxford Utd 0-0 Bolton
Apr/02 QPR 1-1 Huddersfield
Apr/02 Stockport 0-0 Bury
Apr/02 Sunderland 3-0 West Brom
Apr/02 Swindon 0-6 Ipswich
Apr/02 Watford 2-1 Tranmere
Apr/02 Wolves 2-0 Portsmouth
Apr/01 Crewe 0-0 Birmingham

 Round 36

Mar/29 Wolves 3-0 Crewe

 Round 39

Mar/27 Crystal Palace 1-0 Bradford
Mar/27 Portsmouth 1-3 Barnsley
Mar/25 Sheffield Utd 1-2 Oxford Utd
Mar/25 Tranmere 3-0 Crewe
Mar/23 Huddersfield 1-1 Norwich

 Round 35

Mar/22 Barnsley 2-0 Bristol City

 Round 34

Mar/22 Port Vale 0-1 Grimsby

 Round 38

Mar/19 Barnsley 2-3 Wolves
Mar/19 Bristol City 2-3 Bradford
Mar/19 Crewe 3-1 Oxford Utd
Mar/19 Crystal Palace 3-1 Grimsby
Mar/19 Huddersfield 1-1 Birmingham
Mar/19 Norwich 0-0 Portsmouth
Mar/19 QPR 4-0 Swindon
Mar/19 Sheffield Utd 3-0 Port Vale
Mar/19 Stockport 0-0 Tranmere
Mar/19 Sunderland 3-1 Bolton
Mar/19 Watford 0-0 Bury
Mar/19 West Brom 0-1 Ipswich

 Round 34

Mar/15 Bury 0-0 Wolves

 Round 35

Mar/15 Crewe 0-0 Grimsby

 Round 37

Mar/12 Birmingham 4-0 West Brom
Mar/12 Bolton 2-1 QPR
Mar/12 Bradford 4-1 Norwich
Mar/12 Bury 0-0 Barnsley
Mar/12 Grimsby 0-2 Sunderland
Mar/12 Ipswich 3-0 Huddersfield
Mar/12 Oxford Utd 0-0 Watford
Mar/12 Port Vale 1-1 Stockport
Mar/12 Portsmouth 1-1 Crystal Palace
Mar/12 Swindon 1-2 Crewe
Mar/12 Tranmere 2-3 Sheffield Utd
Mar/12 Wolves 3-0 Bristol City

 Round 36

Mar/08 Bolton 3-3 Barnsley
Mar/08 Bradford 0-1 Sunderland
Mar/08 Bristol City 1-1 Bury
Mar/08 Crystal Palace 3-2 Ipswich
Mar/08 Norwich 3-4 Port Vale
Mar/08 Oxford Utd 2-2 Huddersfield
Mar/08 Portsmouth 1-0 Sheffield Utd
Mar/08 Stockport 2-1 Swindon
Mar/08 Tranmere 0-1 Birmingham

 Round 35

Mar/05 Birmingham 4-1 Portsmouth
Mar/05 Bury 0-0 Crystal Palace
Mar/05 Huddersfield 3-0 Stockport
Mar/05 Ipswich 1-0 Tranmere
Mar/05 QPR 0-1 Wolves
Mar/05 Sheffield Utd 3-0 Watford
Mar/05 Sunderland 1-0 Norwich
Mar/05 Swindon 3-3 Bolton
Mar/05 West Brom 2-0 Oxford Utd

 Round 34

Mar/02 Barnsley 0-1 Bradford
Mar/02 QPR 1-0 Oxford Utd
Mar/02 Swindon 2-3 Tranmere
Mar/01 Birmingham 0-0 Norwich
Mar/01 Huddersfield 3-2 Bolton
Mar/01 Ipswich 3-2 Watford
Mar/01 Sheffield Utd 1-1 Crystal Palace
Mar/01 Sunderland 2-0 Portsmouth
Mar/01 West Brom 3-1 Stockport

 Round 33

Feb/27 Crystal Palace 1-0 Barnsley
Feb/26 Bolton 1-3 Crewe
Feb/26 Bradford 1-0 West Brom
Feb/26 Bristol City 0-1 Ipswich
Feb/26 Grimsby 0-3 Birmingham
Feb/26 Norwich 1-1 Sheffield Utd
Feb/26 Oxford Utd 0-0 Sunderland
Feb/26 Portsmouth 4-0 Port Vale
Feb/26 Stockport 0-0 QPR
Feb/26 Tranmere 4-0 Bury
Feb/26 Wolves 2-2 Huddersfield
Feb/25 Watford 0-1 Swindon

 Round 32

Feb/20 Birmingham 0-0 Bolton
Feb/19 Barnsley 0-0 Grimsby
Feb/19 Bury 0-2 Norwich
Feb/19 Crewe 0-2 Stockport
Feb/19 Huddersfield 0-0 Tranmere
Feb/19 Ipswich 2-1 Oxford Utd
Feb/19 Port Vale 1-0 Crystal Palace
Feb/19 QPR 1-2 Watford
Feb/19 Sunderland 2-1 Wolves
Feb/19 Swindon 3-3 Portsmouth
Feb/19 West Brom 2-2 Bristol City
Feb/18 Sheffield Utd 2-2 Bradford

 Round 31

Feb/15 Norwich 0-0 Barnsley
Feb/15 Watford 1-1 Huddersfield
Feb/12 Bolton 2-1 West Brom
Feb/12 Bradford 0-0 Ipswich
Feb/12 Bristol City 0-1 Sunderland
Feb/12 Crystal Palace 1-1 Crewe
Feb/12 Oxford Utd 2-0 Swindon
Feb/12 Portsmouth 2-1 Bury
Feb/12 Stockport 1-0 Birmingham
Feb/12 Tranmere 3-2 QPR
Feb/12 Wolves 3-1 Port Vale

 Round 30

Feb/05 Barnsley 2-2 Crewe
Feb/05 Bradford 2-0 Watford
Feb/05 Bury 0-3 Ipswich
Feb/05 Crystal Palace 1-1 Birmingham
Feb/05 Grimsby 0-1 Bolton
Feb/05 Norwich 0-2 Stockport
Feb/05 Port Vale 2-0 Huddersfield
Feb/05 Portsmouth 1-1 Tranmere
Feb/05 Sheffield Utd 3-0 West Brom
Feb/05 Sunderland 2-0 Swindon
Feb/05 Wolves 1-1 Oxford Utd
Feb/04 Bristol City 0-0 QPR

 Round 29

Jan/30 Birmingham 2-1 Bradford
Jan/29 Bolton 2-0 Norwich
Jan/29 Crewe 1-2 Sheffield Utd
Jan/29 Huddersfield 2-2 Bristol City
Jan/29 Ipswich 1-0 Port Vale
Jan/29 Oxford Utd 1-0 Barnsley
Jan/29 QPR 1-1 Portsmouth
Jan/29 Stockport 1-2 Wolves
Jan/29 Swindon 1-1 Bury
Jan/29 Tranmere 3-1 Crystal Palace
Jan/29 Watford 2-1 Sunderland
Jan/29 West Brom 1-1 Grimsby

 Round 36

Jan/22 Watford 0-2 West Brom

 Round 16

Jan/18 Bradford 2-1 Crystal Palace

 Round 28

Jan/16 Sunderland 2-1 Ipswich
Jan/15 Barnsley 0-0 Birmingham
Jan/15 Bradford 4-1 Crewe
Jan/15 Bristol City 1-1 Tranmere
Jan/15 Bury 1-1 QPR
Jan/15 Crystal Palace 2-2 Stockport
Jan/15 Grimsby 1-0 Oxford Utd
Jan/15 Norwich 1-1 West Brom
Jan/15 Port Vale 0-1 Swindon
Jan/15 Portsmouth 1-0 Huddersfield
Jan/15 Sheffield Utd 1-2 Bolton
Jan/15 Wolves 0-0 Watford

 Round 27

Jan/09 Bolton 3-0 Crystal Palace
Jan/08 Birmingham 1-0 Port Vale
Jan/08 Crewe 3-2 Norwich
Jan/08 Huddersfield 2-2 Bury
Jan/08 Ipswich 0-1 Grimsby
Jan/08 Oxford Utd 0-0 Bristol City
Jan/08 QPR 2-2 Sunderland
Jan/08 Stockport 1-2 Bradford
Jan/08 Swindon 2-2 Sheffield Utd
Jan/08 Watford 0-0 Portsmouth
Jan/08 West Brom 2-0 Barnsley
Jan/07 Tranmere 1-2 Wolves

 Round 26

Dec/28 Norwich 1-1 Watford
Dec/27 Barnsley 1-0 QPR
Dec/27 Bradford 2-0 Tranmere
Dec/27 Bristol City 3-1 Swindon
Dec/27 Bury 2-4 Birmingham
Dec/27 Crystal Palace 1-1 West Brom
Dec/27 Grimsby 1-0 Stockport
Dec/27 Port Vale 0-2 Bolton
Dec/27 Portsmouth 2-2 Oxford Utd
Dec/27 Sheffield Utd 2-1 Huddersfield
Dec/27 Sunderland 2-0 Crewe
Dec/27 Wolves 1-0 Ipswich

 Round 25

Dec/25 Birmingham 1-0 Sheffield Utd
Dec/25 Bolton 0-0 Bradford
Dec/25 Crewe 3-1 Bury
Dec/25 Huddersfield 2-0 Grimsby
Dec/25 Ipswich 3-0 Portsmouth
Dec/25 Oxford Utd 1-3 Crystal Palace
Dec/25 QPR 2-0 Norwich
Dec/25 Stockport 0-1 Barnsley
Dec/25 Swindon 1-0 Wolves
Dec/25 Tranmere 1-0 Sunderland
Dec/25 Watford 1-0 Bristol City
Dec/25 West Brom 3-2 Port Vale

 Round 24

Dec/19 Sheffield Utd 1-2 Ipswich
Dec/18 Barnsley 1-3 Swindon
Dec/18 Birmingham 0-0 Sunderland
Dec/18 Bolton 3-1 Portsmouth
Dec/18 Bradford 2-1 Wolves
Dec/18 Crewe 1-2 Huddersfield
Dec/18 Crystal Palace 1-1 QPR
Dec/18 Grimsby 2-1 Watford
Dec/18 Norwich 2-1 Bristol City
Dec/18 Port Vale 1-0 Bury
Dec/18 Stockport 2-0 Oxford Utd
Dec/18 West Brom 0-2 Tranmere

 Round 13

Dec/14 Sunderland 2-0 Crystal Palace

 Round 23

Dec/12 Portsmouth 0-1 Grimsby
Dec/11 Bristol City 1-1 Crystal Palace
Dec/11 Huddersfield 0-3 West Brom
Dec/11 Ipswich 0-2 Barnsley
Dec/11 Oxford Utd 1-7 Birmingham
Dec/11 QPR 0-1 Crewe
Dec/11 Sunderland 2-0 Port Vale
Dec/11 Swindon 1-4 Bradford
Dec/11 Tranmere 1-1 Bolton
Dec/11 Watford 4-2 Stockport
Dec/11 Wolves 2-2 Norwich
Dec/10 Bury 3-3 Sheffield Utd

 Round 13

Dec/07 Crewe 1-1 West Brom

 Round 5

Dec/07 Crystal Palace 1-1 Tranmere

 Round 22

Dec/04 Bristol City 2-0 Sheffield Utd
Dec/04 Bury 2-0 West Brom
Dec/04 Huddersfield 4-0 Crystal Palace
Dec/04 Ipswich 1-0 Birmingham
Dec/04 Oxford Utd 0-1 Bradford
Dec/04 Portsmouth 2-0 Crewe
Dec/04 QPR 3-2 Port Vale
Dec/04 Sunderland 1-0 Stockport
Dec/04 Swindon 1-1 Norwich
Dec/04 Tranmere 1-2 Grimsby
Dec/04 Watford 0-0 Barnsley
Dec/04 Wolves 1-1 Bolton

 Round 13

Dec/01 Norwich 3-1 Grimsby
Dec/01 QPR 1-1 Ipswich

 Round 21

Nov/28 Norwich 1-3 Oxford Utd
Nov/28 West Brom 2-0 Wolves
Nov/27 Birmingham 4-2 Bristol City
Nov/27 Bolton 4-0 Bury
Nov/27 Bradford 0-3 QPR
Nov/27 Crewe 0-3 Ipswich
Nov/27 Crystal Palace 2-2 Watford
Nov/27 Grimsby 1-0 Swindon
Nov/27 Port Vale 2-2 Tranmere
Nov/27 Sheffield Utd 0-4 Sunderland
Nov/27 Stockport 2-0 Portsmouth
Nov/26 Barnsley 7-1 Huddersfield

 Round 13

Nov/23 Stockport 0-1 Bolton

 Round 20

Nov/21 Wolves 3-1 Birmingham
Nov/20 Bristol City 1-1 Stockport
Nov/20 Bury 1-0 Grimsby
Nov/20 Huddersfield 2-1 Bradford
Nov/20 Ipswich 0-1 Bolton
Nov/20 Oxford Utd 2-1 Port Vale
Nov/20 Portsmouth 2-1 West Brom
Nov/20 QPR 1-2 Sheffield Utd
Nov/20 Sunderland 2-3 Barnsley
Nov/20 Swindon 2-0 Crystal Palace
Nov/20 Tranmere 1-3 Norwich
Nov/20 Watford 4-2 Crewe

 Round 19

Nov/13 Barnsley 0-1 Ipswich
Nov/13 Birmingham 0-1 Oxford Utd
Nov/13 Bolton 2-2 Tranmere
Nov/13 Bradford 3-0 Swindon
Nov/13 Crewe 0-2 QPR
Nov/13 Crystal Palace 2-1 Bristol City
Nov/13 Grimsby 1-1 Portsmouth
Nov/13 Norwich 0-0 Wolves
Nov/13 Port Vale 0-2 Sunderland
Nov/13 Sheffield Utd 3-1 Bury
Nov/13 Stockport 1-1 Watford
Nov/13 West Brom 3-1 Huddersfield

 Round 17

Nov/09 Portsmouth 1-2 Norwich

 Round 6

Nov/09 Tranmere 0-1 Bradford

 Round 13

Nov/09 Wolves 2-1 Sheffield Utd

 Round 18

Nov/07 Stockport 4-2 Port Vale
Nov/06 Barnsley 1-1 Bury
Nov/06 Bristol City 1-6 Wolves
Nov/06 Crewe 0-2 Swindon
Nov/06 Crystal Palace 4-1 Portsmouth
Nov/06 Huddersfield 2-2 Ipswich
Nov/06 Norwich 2-2 Bradford
Nov/06 QPR 2-0 Bolton
Nov/06 Sheffield Utd 2-2 Tranmere
Nov/06 Sunderland 3-1 Grimsby
Nov/06 Watford 2-0 Oxford Utd
Nov/06 West Brom 1-3 Birmingham

 Round 6

Nov/03 Bolton 3-1 Port Vale
Nov/03 QPR 2-1 Barnsley
Nov/02 Crewe 1-4 Sunderland
Nov/02 Ipswich 2-0 Wolves
Nov/02 Watford 1-1 Norwich
Nov/02 West Brom 3-2 Crystal Palace

 Round 17

Oct/31 Bolton 0-3 Sunderland
Oct/30 Birmingham 1-1 Huddersfield
Oct/30 Bradford 5-0 Bristol City
Oct/30 Bury 1-3 Watford
Oct/30 Grimsby 2-0 Crystal Palace
Oct/30 Ipswich 2-0 West Brom
Oct/30 Oxford Utd 1-1 Crewe
Oct/30 Port Vale 2-3 Sheffield Utd
Oct/30 Swindon 3-1 QPR
Oct/30 Tranmere 1-1 Stockport
Oct/30 Wolves 1-1 Barnsley

 Round 16

Oct/24 QPR 0-1 Birmingham
Oct/23 Barnsley 2-1 Portsmouth
Oct/23 Crewe 1-4 Tranmere
Oct/23 Norwich 4-1 Huddersfield
Oct/23 Oxford Utd 0-2 Sheffield Utd
Oct/23 Stockport 0-1 Ipswich
Oct/23 Sunderland 1-0 Bury
Oct/23 Swindon 2-2 West Brom
Oct/23 Watford 2-2 Port Vale
Oct/23 Wolves 2-0 Grimsby
Oct/22 Bristol City 2-1 Bolton

 Round 15

Oct/20 Huddersfield 1-1 Sunderland
Oct/20 West Brom 2-0 QPR
Oct/19 Birmingham 1-1 Swindon
Oct/19 Bolton 1-2 Watford
Oct/19 Bury 1-0 Oxford Utd
Oct/19 Crystal Palace 3-2 Wolves
Oct/19 Grimsby 2-1 Bristol City
Oct/19 Ipswich 0-1 Norwich
Oct/19 Port Vale 1-0 Crewe
Oct/19 Portsmouth 2-4 Bradford
Oct/19 Sheffield Utd 1-1 Stockport
Oct/19 Tranmere 3-0 Barnsley

 Round 14

Oct/17 West Brom 2-3 Sunderland
Oct/16 Birmingham 3-1 Crewe
Oct/16 Bolton 1-1 Oxford Utd
Oct/16 Bury 1-1 Stockport
Oct/16 Crystal Palace 5-1 Norwich
Oct/16 Grimsby 2-0 Bradford
Oct/16 Huddersfield 2-0 QPR
Oct/16 Ipswich 1-0 Swindon
Oct/16 Port Vale 3-2 Bristol City
Oct/16 Portsmouth 1-0 Wolves
Oct/16 Sheffield Utd 1-1 Barnsley
Oct/16 Tranmere 3-2 Watford

 Round 13

Oct/10 Barnsley 0-2 Port Vale
Oct/09 Bristol City 2-2 Portsmouth
Oct/09 Oxford Utd 1-2 Tranmere
Oct/09 Watford 1-1 Birmingham
Oct/08 Bradford 3-0 Bury
Oct/08 Swindon 3-0 Huddersfield

 Round 12

Oct/03 West Brom 4-1 Watford
Oct/02 Barnsley 2-2 Bolton
Oct/02 Birmingham 2-2 Tranmere
Oct/02 Bury 0-1 Bristol City
Oct/02 Crewe 0-0 Wolves
Oct/02 Huddersfield 2-0 Oxford Utd
Oct/02 Ipswich 3-0 Crystal Palace
Oct/02 Port Vale 1-0 Norwich
Oct/02 QPR 1-2 Grimsby
Oct/02 Sheffield Utd 2-1 Portsmouth
Oct/02 Sunderland 0-0 Bradford
Oct/02 Swindon 2-3 Stockport

 Round 11

Sep/29 Crystal Palace 4-2 Bury
Sep/28 Bolton 2-1 Swindon
Sep/28 Bradford 4-0 Port Vale
Sep/28 Bristol City 1-1 Barnsley
Sep/28 Grimsby 1-1 Crewe
Sep/28 Norwich 2-2 Sunderland
Sep/28 Oxford Utd 3-0 West Brom
Sep/28 Portsmouth 0-1 Birmingham
Sep/28 Stockport 1-1 Huddersfield
Sep/28 Tranmere 0-2 Ipswich
Sep/28 Watford 1-1 Sheffield Utd
Sep/28 Wolves 1-2 QPR

 Round 10

Sep/26 Crystal Palace 1-0 Sheffield Utd
Sep/25 Bolton 3-0 Huddersfield
Sep/25 Bradford 2-1 Barnsley
Sep/25 Bristol City 5-2 Crewe
Sep/25 Grimsby 2-2 Port Vale
Sep/25 Norwich 2-0 Birmingham
Sep/25 Oxford Utd 4-1 QPR
Sep/25 Portsmouth 1-1 Sunderland
Sep/25 Stockport 2-2 West Brom
Sep/25 Watford 1-0 Ipswich
Sep/25 Wolves 1-0 Bury
Sep/24 Tranmere 0-0 Swindon

 Round 9

Sep/19 West Brom 0-2 Bradford
Sep/18 Barnsley 4-0 Crystal Palace
Sep/18 Birmingham 0-1 Grimsby
Sep/18 Bury 0-0 Tranmere
Sep/18 Crewe 4-4 Bolton
Sep/18 Huddersfield 2-1 Wolves
Sep/18 Ipswich 3-1 Bristol City
Sep/18 Port Vale 0-2 Portsmouth
Sep/18 QPR 2-0 Stockport
Sep/18 Sheffield Utd 2-1 Norwich
Sep/18 Sunderland 7-0 Oxford Utd
Sep/18 Swindon 1-4 Watford

 Round 8

Sep/12 Bristol City 1-3 West Brom
Sep/12 Norwich 0-0 Bury
Sep/11 Bolton 3-1 Birmingham
Sep/11 Bradford 2-2 Sheffield Utd
Sep/11 Crystal Palace 0-1 Port Vale
Sep/11 Grimsby 1-2 Barnsley
Sep/11 Oxford Utd 3-3 Ipswich
Sep/11 Portsmouth 5-2 Swindon
Sep/11 Stockport 1-1 Crewe
Sep/11 Watford 2-1 QPR
Sep/11 Wolves 1-1 Sunderland
Sep/10 Tranmere 2-3 Huddersfield

 Round 7

Sep/08 Swindon 4-1 Oxford Utd
Sep/07 Barnsley 1-3 Norwich
Sep/07 Birmingham 2-0 Stockport
Sep/07 Bury 2-1 Portsmouth
Sep/07 Crewe 0-1 Crystal Palace
Sep/07 Huddersfield 2-0 Watford
Sep/07 Ipswich 3-0 Bradford
Sep/07 Port Vale 2-1 Wolves
Sep/07 QPR 0-0 Tranmere
Sep/07 Sheffield Utd 3-2 Grimsby
Sep/07 Sunderland 1-1 Bristol City
Sep/07 West Brom 2-3 Bolton

 Round 6

Sep/05 Oxford Utd 3-0 Portsmouth
Sep/04 Birmingham 1-0 Bury
Sep/04 Huddersfield 1-0 Sheffield Utd
Sep/04 Stockport 2-0 Grimsby
Sep/04 Swindon 3-2 Bristol City

 Round 5

Aug/30 Barnsley 1-0 Oxford Utd
Aug/30 Bradford 2-1 Birmingham
Aug/30 Bristol City 1-2 Huddersfield
Aug/30 Bury 3-0 Swindon
Aug/30 Grimsby 5-1 West Brom
Aug/30 Port Vale 0-3 Ipswich
Aug/30 Portsmouth 3-0 QPR
Aug/30 Sheffield Utd 3-1 Crewe
Aug/30 Wolves 2-2 Stockport

 Round 4

Aug/28 Birmingham 0-0 Barnsley
Aug/28 Bolton 2-2 Sheffield Utd
Aug/28 Huddersfield 3-3 Portsmouth
Aug/28 Ipswich 0-2 Sunderland
Aug/28 Oxford Utd 0-0 Grimsby
Aug/28 QPR 0-0 Bury
Aug/28 Stockport 1-1 Crystal Palace
Aug/28 Swindon 1-1 Port Vale
Aug/28 Tranmere 1-1 Bristol City
Aug/28 West Brom 2-0 Norwich
Aug/27 Crewe 2-1 Bradford
Aug/27 Watford 0-2 Wolves

 Round 5

Aug/23 Sunderland 4-1 Watford

 Round 3

Aug/22 Bradford 2-2 Bolton
Aug/21 Bristol City 1-4 Watford
Aug/21 Bury 1-0 Crewe
Aug/21 Crystal Palace 2-0 Oxford Utd
Aug/21 Grimsby 1-0 Huddersfield
Aug/21 Norwich 4-2 QPR
Aug/21 Port Vale 0-3 West Brom
Aug/21 Portsmouth 0-0 Ipswich
Aug/21 Sheffield Utd 0-2 Birmingham
Aug/21 Sunderland 5-0 Tranmere
Aug/21 Wolves 1-0 Swindon
Aug/20 Barnsley 1-1 Stockport

 Round 2

Aug/15 Birmingham 3-1 Crystal Palace
Aug/14 Bolton 2-0 Grimsby
Aug/14 Crewe 3-1 Barnsley
Aug/14 Huddersfield 2-1 Port Vale
Aug/14 Ipswich 0-0 Bury
Aug/14 Oxford Utd 0-2 Wolves
Aug/14 QPR 1-1 Bristol City
Aug/14 Stockport 0-2 Norwich
Aug/14 Swindon 1-1 Sunderland
Aug/14 Tranmere 1-1 Portsmouth
Aug/14 Watford 1-0 Bradford
Aug/14 West Brom 4-1 Sheffield Utd

 Round 1

Aug/08 Grimsby 0-0 Ipswich
Aug/07 Barnsley 2-2 West Brom
Aug/07 Bradford 1-2 Stockport
Aug/07 Bristol City 2-2 Oxford Utd
Aug/07 Bury 1-0 Huddersfield
Aug/07 Crystal Palace 2-2 Bolton
Aug/07 Norwich 2-1 Crewe
Aug/07 Port Vale 0-2 Birmingham
Aug/07 Portsmouth 1-2 Watford
Aug/07 Sheffield Utd 2-1 Swindon
Aug/07 Sunderland 1-0 QPR
Aug/07 Wolves 2-0 Tranmere
