
 Round 46

May/07 Blackpool 2-1 Colchester
May/07 Bournemouth 0-0 Wrexham
May/07 Fulham 3-0 Preston
May/07 Lincoln City 0-1 Wycombe
May/07 Macclesfield 3-4 Bristol Rovers
May/07 Manchester City 4-0 York
May/07 Millwall 0-1 Luton
May/07 Northampton 2-2 Burnley
May/07 Notts County 0-1 Gillingham FC
May/07 Oldham 2-0 Reading
May/07 Stoke City 2-0 Walsall
May/07 Wigan 3-1 Chesterfield

 Round 43

May/04 Wycombe 2-1 Wigan

 Round 35

May/03 Lincoln City 1-0 Wrexham

 Round 28

May/03 Notts County 1-1 Macclesfield

 Round 25

May/03 Oldham 1-0 Stoke City

 Round 38

May/03 Walsall 2-2 Fulham

 Round 45

May/02 Chesterfield 0-0 Northampton

 Round 34

May/02 Wigan 0-0 Burnley

 Round 45

Apr/30 Bristol Rovers 2-2 Manchester City
Apr/30 Burnley 1-0 Fulham
Apr/30 Colchester 1-3 Lincoln City
Apr/30 Gillingham FC 4-0 Stoke City
Apr/30 Luton 1-2 Macclesfield
Apr/30 Preston 1-1 Notts County
Apr/30 Reading 2-0 Millwall
Apr/30 Walsall 3-1 Oldham
Apr/30 Wrexham 0-2 Wigan
Apr/30 Wycombe 2-2 Blackpool
Apr/30 York 0-1 Bournemouth

 Round 35

Apr/28 Northampton 3-3 Wigan

 Round 43

Apr/26 Bristol Rovers 3-0 Millwall

 Round 15

Apr/26 Colchester 2-1 Bournemouth

 Round 16

Apr/26 Luton 1-0 Chesterfield

 Round 27

Apr/26 Macclesfield 1-2 Stoke City

 Round 35

Apr/26 Notts County 1-0 Wycombe

 Round 27

Apr/26 Wigan 3-1 Lincoln City

 Round 35

Apr/26 York 1-0 Blackpool

 Round 44

Apr/23 Blackpool 1-2 Bristol Rovers
Apr/23 Bournemouth 0-0 Chesterfield
Apr/23 Fulham 1-1 Wrexham
Apr/23 Lincoln City 0-1 Walsall
Apr/23 Macclesfield 1-2 York
Apr/23 Manchester City 1-2 Wycombe
Apr/23 Millwall 2-2 Preston
Apr/23 Northampton 3-3 Colchester
Apr/23 Notts County 1-2 Luton
Apr/23 Oldham 1-4 Gillingham FC
Apr/23 Stoke City 1-4 Burnley
Apr/23 Wigan 4-1 Reading

 Round 39

Apr/20 Fulham 4-1 Millwall

 Round 31

Apr/19 Chesterfield 0-0 Bristol Rovers

 Round 35

Apr/19 Preston 1-0 Walsall

 Round 28

Apr/19 Wrexham 2-1 Gillingham FC

 Round 43

Apr/16 Burnley 0-0 Bournemouth
Apr/16 Chesterfield 1-0 Fulham
Apr/16 Gillingham FC 0-2 Manchester City
Apr/16 Luton 0-1 Lincoln City
Apr/16 Preston 1-2 Blackpool
Apr/16 Reading 0-1 Northampton
Apr/16 Walsall 2-0 Macclesfield
Apr/16 Wrexham 1-2 Oldham
Apr/16 York 2-2 Stoke City
Apr/15 Colchester 2-1 Notts County

 Round 42

Apr/13 Manchester City 2-0 Luton
Apr/13 Millwall 2-0 Colchester
Apr/13 Stoke City 2-2 Wycombe
Apr/12 Blackpool 0-2 Burnley
Apr/12 Bournemouth 0-1 Walsall
Apr/12 Fulham 3-0 Gillingham FC
Apr/12 Lincoln City 2-2 Reading
Apr/12 Macclesfield 2-0 Chesterfield
Apr/12 Northampton 2-2 York
Apr/12 Notts County 1-1 Wrexham
Apr/12 Oldham 2-1 Bristol Rovers
Apr/12 Wigan 2-2 Preston

 Round 41

Apr/09 Blackpool 2-0 Reading
Apr/09 Colchester 1-0 Walsall
Apr/09 Fulham 2-0 Wigan
Apr/09 Macclesfield 3-2 Preston
Apr/09 Manchester City 4-0 Lincoln City
Apr/09 Northampton 1-0 Luton
Apr/09 Notts County 3-0 Chesterfield
Apr/09 Oldham 1-1 Burnley
Apr/09 Stoke City 1-4 Bristol Rovers
Apr/09 Wrexham 0-2 Wycombe
Apr/09 York 2-1 Millwall
Apr/08 Gillingham FC 2-1 Bournemouth

 Round 40

Apr/05 Bournemouth 1-0 Macclesfield
Apr/05 Luton 2-1 York
Apr/05 Walsall 1-0 Wrexham
Apr/04 Bristol Rovers 1-1 Northampton
Apr/04 Burnley 3-1 Colchester
Apr/04 Chesterfield 1-1 Stoke City
Apr/04 Lincoln City 0-1 Notts County
Apr/04 Millwall 1-0 Blackpool
Apr/04 Preston 1-1 Manchester City
Apr/04 Reading 0-1 Fulham
Apr/04 Wigan 2-0 Oldham
Apr/04 Wycombe 0-2 Gillingham FC

 Round 39

Apr/02 Blackpool 0-2 Walsall
Apr/02 Macclesfield 1-3 Wycombe
Apr/02 Manchester City 1-0 Wigan
Apr/02 Notts County 0-0 Burnley
Apr/02 Stoke City 2-0 Lincoln City
Apr/02 Wrexham 1-0 Bristol Rovers
Apr/02 York 1-2 Chesterfield
Apr/01 Colchester 1-0 Preston
Apr/01 Northampton 2-1 Bournemouth
Apr/01 Oldham 1-1 Luton
Mar/31 Gillingham FC 2-1 Reading

 Round 25

Mar/29 Wigan 1-0 Bristol Rovers

 Round 38

Mar/27 Burnley 4-3 Macclesfield
Mar/27 Lincoln City 1-2 York
Mar/26 Bournemouth 2-1 Colchester
Mar/26 Bristol Rovers 1-1 Notts County
Mar/26 Chesterfield 1-2 Blackpool
Mar/26 Luton 1-0 Gillingham FC
Mar/26 Millwall 3-0 Wrexham
Mar/26 Preston 3-0 Northampton
Mar/26 Reading 1-3 Manchester City
Mar/26 Wigan 2-3 Stoke City
Mar/26 Wycombe 3-0 Oldham

 Round 28

Mar/22 Bristol Rovers 0-2 Wycombe

 Round 23

Mar/22 Luton 1-1 Reading

 Round 37

Mar/19 Chesterfield 3-1 Luton
Mar/19 Colchester 0-1 Manchester City
Mar/19 Fulham 4-0 Blackpool
Mar/19 Gillingham FC 4-0 Lincoln City
Mar/19 Northampton 0-2 Macclesfield
Mar/19 Oldham 0-1 Millwall
Mar/19 Preston 0-1 Bournemouth
Mar/19 Reading 2-1 Wycombe
Mar/19 Stoke City 2-3 Notts County
Mar/19 Walsall 3-3 Bristol Rovers
Mar/19 Wrexham 1-1 Burnley
Mar/19 York 1-3 Wigan

 Round 28

Mar/15 Blackpool 0-0 Bournemouth

 Round 25

Mar/15 Manchester City 2-1 Notts County

 Round 31

Mar/15 Stoke City 0-1 Fulham

 Round 36

Mar/13 Burnley 0-1 Preston
Mar/12 Blackpool 1-1 Wrexham
Mar/12 Bournemouth 0-1 Reading
Mar/12 Lincoln City 2-0 Chesterfield
Mar/12 Luton 1-2 Stoke City
Mar/12 Macclesfield 2-0 Colchester
Mar/12 Manchester City 1-2 Oldham
Mar/12 Millwall 1-2 Walsall
Mar/12 Notts County 4-2 York
Mar/12 Wigan 4-1 Gillingham FC
Mar/12 Wycombe 1-2 Northampton
Mar/11 Bristol Rovers 2-3 Fulham

 Round 35

Mar/09 Stoke City 0-4 Reading
Mar/08 Bournemouth 1-0 Bristol Rovers
Mar/08 Burnley 0-6 Manchester City
Mar/08 Colchester 2-2 Oldham
Mar/08 Luton 0-4 Fulham
Mar/08 Macclesfield 1-0 Gillingham FC

 Round 34

Mar/05 Blackpool 0-1 Stoke City
Mar/05 Bristol Rovers 2-0 York
Mar/05 Fulham 1-0 Lincoln City
Mar/05 Gillingham FC 1-1 Preston
Mar/05 Manchester City 0-0 Northampton
Mar/05 Millwall 1-3 Notts County
Mar/05 Oldham 2-3 Bournemouth
Mar/05 Reading 1-0 Macclesfield
Mar/05 Walsall 1-0 Luton
Mar/05 Wrexham 0-0 Chesterfield
Mar/05 Wycombe 2-2 Colchester

 Round 25

Mar/01 Bournemouth 1-1 Fulham

 Round 35

Mar/01 Chesterfield 2-1 Millwall

 Round 25

Mar/01 Northampton 0-2 Wrexham

 Round 33

Feb/26 Bournemouth 2-0 Wycombe
Feb/26 Burnley 0-5 Gillingham FC
Feb/26 Chesterfield 1-1 Manchester City
Feb/26 Colchester 1-1 Reading
Feb/26 Lincoln City 1-0 Bristol Rovers
Feb/26 Luton 1-0 Blackpool
Feb/26 Macclesfield 0-1 Wigan
Feb/26 Northampton 1-2 Millwall
Feb/26 Notts County 2-1 Walsall
Feb/26 Preston 2-1 Oldham
Feb/26 Stoke City 1-3 Wrexham
Feb/26 York 0-3 Fulham

 Round 23

Feb/22 Bristol Rovers 0-1 Gillingham FC

 Round 12

Feb/22 Fulham 3-1 Reading

 Round 18

Feb/22 Luton 0-1 Notts County

 Round 27

Feb/22 Northampton 0-1 Walsall

 Round 25

Feb/22 Preston 5-0 Lincoln City

 Round 32

Feb/19 Blackpool 0-1 Lincoln City
Feb/19 Bristol Rovers 1-0 Luton
Feb/19 Fulham 2-1 Notts County
Feb/19 Gillingham FC 1-1 Colchester
Feb/19 Manchester City 2-0 Macclesfield
Feb/19 Millwall 2-0 Stoke City
Feb/19 Oldham 0-1 Northampton
Feb/19 Reading 2-1 Preston
Feb/19 Walsall 1-1 Chesterfield
Feb/19 Wigan 2-1 Bournemouth
Feb/19 Wrexham 1-1 York
Feb/19 Wycombe 2-0 Burnley

 Round 30

Feb/15 Wigan 3-0 Notts County

 Round 31

Feb/12 Bournemouth 0-0 Manchester City
Feb/12 Burnley 1-1 Reading
Feb/12 Colchester 2-1 Wigan
Feb/12 Lincoln City 2-0 Millwall
Feb/12 Luton 1-2 Wrexham
Feb/12 Macclesfield 1-0 Oldham
Feb/12 Northampton 0-1 Gillingham FC
Feb/12 Notts County 0-1 Blackpool
Feb/12 Preston 2-1 Wycombe
Feb/12 York 1-2 Walsall

 Round 30

Feb/05 Bournemouth 4-0 Stoke City
Feb/05 Burnley 1-2 Luton
Feb/05 Gillingham FC 3-1 Chesterfield
Feb/05 Macclesfield 0-2 Wrexham
Feb/05 Manchester City 3-0 Millwall
Feb/05 Northampton 0-0 Blackpool
Feb/05 Oldham 2-0 Lincoln City
Feb/05 Preston 2-2 Bristol Rovers
Feb/05 Reading 0-1 Walsall
Feb/05 Wycombe 1-1 Fulham
Feb/04 Colchester 2-1 York

 Round 29

Jan/29 Blackpool 2-1 Macclesfield
Jan/29 Bristol Rovers 1-1 Colchester
Jan/29 Chesterfield 2-0 Wycombe
Jan/29 Fulham 2-0 Northampton
Jan/29 Lincoln City 1-1 Burnley
Jan/29 Luton 2-2 Bournemouth
Jan/29 Millwall 3-3 Gillingham FC
Jan/29 Notts County 1-1 Reading
Jan/29 Walsall 1-2 Wigan
Jan/29 Wrexham 0-5 Preston
Jan/29 York 0-1 Oldham
Jan/28 Stoke City 0-1 Manchester City

 Round 16

Jan/25 Bournemouth 3-1 Preston

 Round 28

Jan/25 Fulham 1-0 Oldham

 Round 25

Jan/25 Macclesfield 0-2 Millwall

 Round 28

Jan/22 Chesterfield 0-1 Preston
Jan/22 Lincoln City 1-0 Northampton
Jan/22 Luton 0-4 Wigan
Jan/22 Millwall 1-2 Burnley
Jan/22 Stoke City 3-3 Colchester
Jan/22 Walsall 1-1 Manchester City
Jan/22 York 1-1 Reading

 Round 27

Jan/15 Bournemouth 2-0 Notts County
Jan/15 Burnley 1-2 Chesterfield
Jan/15 Gillingham FC 3-1 York
Jan/15 Manchester City 3-0 Fulham
Jan/15 Oldham 3-0 Blackpool
Jan/15 Preston 2-1 Luton
Jan/15 Reading 0-6 Bristol Rovers
Jan/15 Wycombe 0-1 Millwall
Jan/14 Colchester 1-3 Wrexham

 Round 26

Jan/08 Blackpool 0-0 Manchester City
Jan/08 Bristol Rovers 3-4 Burnley
Jan/08 Chesterfield 3-1 Colchester
Jan/08 Fulham 1-0 Macclesfield
Jan/08 Lincoln City 2-1 Bournemouth
Jan/08 Luton 3-1 Wycombe
Jan/08 Millwall 3-1 Wigan
Jan/08 Notts County 0-1 Oldham
Jan/08 Reading 4-0 Wrexham
Jan/08 Stoke City 3-1 Northampton
Jan/08 Walsall 2-1 Gillingham FC
Jan/08 York 0-1 Preston

 Round 25

Jan/01 Burnley 0-0 Walsall
Jan/01 Colchester 2-2 Luton
Jan/01 Gillingham FC 1-0 Blackpool
Jan/01 Reading 1-2 Chesterfield
Jan/01 Wycombe 1-2 York

 Round 24

Dec/28 Gillingham FC 1-1 Millwall
Dec/27 Bournemouth 1-0 Luton
Dec/27 Burnley 1-1 Lincoln City
Dec/27 Colchester 0-3 Bristol Rovers
Dec/27 Macclesfield 0-1 Blackpool
Dec/27 Manchester City 2-1 Stoke City
Dec/27 Northampton 1-1 Fulham
Dec/27 Oldham 0-2 York
Dec/27 Preston 3-1 Wrexham
Dec/27 Reading 1-0 Notts County
Dec/27 Wigan 2-0 Walsall
Dec/27 Wycombe 1-0 Chesterfield

 Round 23

Dec/25 Blackpool 1-1 Wigan
Dec/25 Chesterfield 1-3 Oldham
Dec/25 Fulham 2-0 Colchester
Dec/25 Lincoln City 1-0 Macclesfield
Dec/25 Millwall 1-2 Bournemouth
Dec/25 Notts County 3-1 Northampton
Dec/25 Stoke City 0-1 Preston
Dec/25 Walsall 2-2 Wycombe
Dec/25 Wrexham 0-1 Manchester City
Dec/25 York 3-3 Burnley

 Round 22

Dec/18 Burnley 0-2 Northampton
Dec/18 Chesterfield 1-1 Wigan
Dec/18 Gillingham FC 4-0 Notts County
Dec/18 Luton 1-2 Millwall
Dec/18 Preston 0-1 Fulham
Dec/18 Reading 1-1 Oldham
Dec/18 Walsall 1-0 Stoke City
Dec/18 Wrexham 0-1 Bournemouth
Dec/18 Wycombe 4-1 Lincoln City
Dec/18 York 2-1 Manchester City
Dec/17 Bristol Rovers 0-0 Macclesfield
Dec/17 Colchester 2-2 Blackpool

 Round 21

Dec/11 Blackpool 0-0 Wycombe
Dec/11 Bournemouth 2-1 York
Dec/11 Fulham 4-0 Burnley
Dec/11 Lincoln City 0-0 Colchester
Dec/11 Macclesfield 2-2 Luton
Dec/11 Manchester City 0-0 Bristol Rovers
Dec/11 Millwall 1-1 Reading
Dec/11 Northampton 1-0 Chesterfield
Dec/11 Notts County 2-3 Preston
Dec/11 Oldham 0-2 Walsall
Dec/11 Stoke City 0-0 Gillingham FC
Dec/11 Wigan 1-1 Wrexham

 Round 15

Dec/07 York 2-1 Lincoln City
Dec/04 Blackpool 1-1 Chesterfield

 Round 14

Nov/30 Wigan 2-0 Fulham

 Round 20

Nov/27 Bristol Rovers 2-2 Oldham
Nov/27 Burnley 1-0 Blackpool
Nov/27 Chesterfield 2-0 Macclesfield
Nov/27 Colchester 0-0 Millwall
Nov/27 Gillingham FC 1-0 Fulham
Nov/27 Luton 1-1 Manchester City
Nov/27 Preston 2-2 Wigan
Nov/27 Reading 2-1 Lincoln City
Nov/27 Walsall 1-0 Bournemouth
Nov/27 Wrexham 1-0 Notts County
Nov/27 Wycombe 0-1 Stoke City
Nov/27 York 1-1 Northampton

 Round 19

Nov/20 Blackpool 0-0 Preston
Nov/20 Bournemouth 5-0 Burnley
Nov/20 Fulham 2-1 Chesterfield
Nov/20 Lincoln City 2-2 Luton
Nov/20 Macclesfield 1-1 Walsall
Nov/20 Manchester City 0-0 Gillingham FC
Nov/20 Millwall 1-1 Bristol Rovers
Nov/20 Northampton 0-1 Reading
Nov/20 Notts County 1-3 Colchester
Nov/20 Oldham 3-2 Wrexham
Nov/20 Stoke City 2-0 York
Nov/20 Wigan 0-0 Wycombe

 Round 18

Nov/10 Reading 0-1 Wigan
Nov/09 Bristol Rovers 0-2 Blackpool
Nov/09 Burnley 0-2 Stoke City
Nov/09 Chesterfield 3-1 Bournemouth
Nov/09 Colchester 1-0 Northampton
Nov/09 Gillingham FC 2-1 Oldham
Nov/09 Preston 0-1 Millwall
Nov/09 Walsall 2-1 Lincoln City
Nov/09 Wrexham 0-2 Fulham
Nov/09 Wycombe 1-0 Manchester City
Nov/09 York 0-2 Macclesfield

 Round 17

Nov/06 Chesterfield 3-0 Lincoln City
Nov/06 Fulham 1-0 Bristol Rovers
Nov/06 Gillingham FC 3-0 Wigan
Nov/06 Northampton 1-1 Wycombe
Nov/06 Oldham 0-3 Manchester City
Nov/06 Preston 4-1 Burnley
Nov/06 Reading 3-3 Bournemouth
Nov/06 Stoke City 3-1 Luton
Nov/06 Walsall 3-0 Millwall
Nov/06 Wrexham 1-1 Blackpool
Nov/06 York 1-1 Notts County
Nov/05 Colchester 1-1 Macclesfield

 Round 5

Nov/03 Reading 1-0 York

 Round 16

Oct/30 Blackpool 2-3 Fulham
Oct/30 Bristol Rovers 3-4 Walsall
Oct/30 Burnley 2-1 Wrexham
Oct/30 Lincoln City 1-2 Gillingham FC
Oct/30 Macclesfield 0-1 Northampton
Oct/30 Manchester City 2-1 Colchester
Oct/30 Millwall 1-1 Oldham
Oct/30 Notts County 1-0 Stoke City
Oct/30 Wigan 5-0 York
Oct/30 Wycombe 2-3 Reading

 Round 15

Oct/23 Fulham 4-1 Walsall
Oct/23 Gillingham FC 1-0 Luton
Oct/23 Macclesfield 2-1 Burnley
Oct/23 Manchester City 0-1 Reading
Oct/23 Northampton 1-1 Preston
Oct/23 Notts County 1-1 Bristol Rovers
Oct/23 Oldham 0-0 Wycombe
Oct/23 Stoke City 2-1 Wigan
Oct/23 Wrexham 0-0 Millwall

 Round 14

Oct/20 Millwall 3-1 York
Oct/20 Reading 1-1 Blackpool
Oct/19 Bournemouth 3-3 Gillingham FC
Oct/19 Bristol Rovers 1-0 Stoke City
Oct/19 Burnley 1-0 Oldham
Oct/19 Chesterfield 3-0 Notts County
Oct/19 Lincoln City 2-1 Manchester City
Oct/19 Luton 1-0 Northampton
Oct/19 Preston 2-2 Macclesfield
Oct/19 Walsall 1-1 Colchester
Oct/19 Wycombe 3-0 Wrexham

 Round 13

Oct/16 Bournemouth 1-1 Northampton
Oct/16 Bristol Rovers 0-0 Wrexham
Oct/16 Burnley 1-1 Notts County
Oct/16 Chesterfield 2-1 York
Oct/16 Lincoln City 1-2 Stoke City
Oct/16 Luton 2-0 Oldham
Oct/16 Millwall 0-1 Fulham
Oct/16 Preston 2-0 Colchester
Oct/16 Reading 0-0 Gillingham FC
Oct/16 Walsall 1-0 Blackpool
Oct/16 Wigan 0-1 Manchester City
Oct/16 Wycombe 3-0 Macclesfield

 Round 12

Oct/11 Manchester City 0-1 Preston
Oct/11 Stoke City 0-0 Chesterfield
Oct/09 Blackpool 2-3 Millwall
Oct/09 Gillingham FC 3-0 Wycombe
Oct/09 Macclesfield 2-2 Bournemouth
Oct/09 Northampton 3-1 Bristol Rovers
Oct/09 Notts County 2-3 Lincoln City
Oct/09 Wrexham 2-1 Walsall
Oct/09 York 3-3 Luton
Oct/08 Colchester 0-4 Burnley
Oct/08 Oldham 2-3 Wigan

 Round 11

Oct/02 Blackpool 1-2 York
Oct/02 Bristol Rovers 1-0 Bournemouth
Oct/02 Fulham 1-3 Luton
Oct/02 Gillingham FC 2-2 Macclesfield
Oct/02 Manchester City 2-2 Burnley
Oct/02 Millwall 0-0 Chesterfield
Oct/02 Oldham 1-0 Colchester
Oct/02 Reading 2-1 Stoke City
Oct/02 Walsall 1-0 Preston
Oct/02 Wigan 1-0 Northampton
Oct/02 Wrexham 2-1 Lincoln City
Oct/02 Wycombe 1-1 Notts County

 Round 6

Sep/29 Walsall 0-2 Reading
Sep/28 Fulham 2-0 Wycombe
Sep/28 Millwall 1-1 Manchester City

 Round 10

Sep/25 Bournemouth 2-0 Oldham
Sep/25 Burnley 1-1 Wigan
Sep/25 Chesterfield 2-1 Wrexham
Sep/25 Colchester 2-1 Wycombe
Sep/25 Lincoln City 1-2 Fulham
Sep/25 Luton 0-1 Walsall
Sep/25 Macclesfield 2-1 Reading
Sep/25 Northampton 2-2 Manchester City
Sep/25 Notts County 3-1 Millwall
Sep/25 Preston 1-1 Gillingham FC
Sep/25 Stoke City 1-3 Blackpool
Sep/25 York 1-0 Bristol Rovers

 Round 9

Sep/18 Blackpool 1-0 Luton
Sep/18 Bristol Rovers 3-0 Lincoln City
Sep/18 Fulham 3-3 York
Sep/18 Gillingham FC 2-1 Burnley
Sep/18 Manchester City 1-1 Chesterfield
Sep/18 Millwall 2-1 Northampton
Sep/18 Oldham 0-1 Preston
Sep/18 Reading 1-1 Colchester
Sep/18 Wigan 2-0 Macclesfield
Sep/18 Wrexham 0-1 Stoke City
Sep/18 Wycombe 0-2 Bournemouth
Sep/17 Walsall 3-2 Notts County

 Round 8

Sep/11 Bournemouth 1-0 Wigan
Sep/11 Burnley 1-1 Wycombe
Sep/11 Chesterfield 0-1 Walsall
Sep/11 Colchester 1-1 Gillingham FC
Sep/11 Lincoln City 1-2 Blackpool
Sep/11 Luton 2-0 Bristol Rovers
Sep/11 Macclesfield 0-1 Manchester City
Sep/11 Northampton 1-1 Oldham
Sep/11 Notts County 1-0 Fulham
Sep/11 Preston 4-0 Reading
Sep/11 Stoke City 1-0 Millwall
Sep/11 York 1-1 Wrexham

 Round 7

Sep/08 Millwall 2-0 Lincoln City
Sep/08 Reading 1-1 Burnley
Sep/07 Blackpool 1-0 Notts County
Sep/07 Bristol Rovers 0-0 Chesterfield
Sep/07 Fulham 1-0 Stoke City
Sep/07 Gillingham FC 2-3 Northampton
Sep/07 Manchester City 2-1 Bournemouth
Sep/07 Oldham 1-2 Macclesfield
Sep/07 Walsall 2-3 York
Sep/07 Wigan 1-1 Colchester
Sep/07 Wrexham 1-1 Luton
Sep/07 Wycombe 0-1 Preston

 Round 6

Sep/04 Blackpool 2-1 Northampton
Sep/04 Bristol Rovers 2-2 Preston
Sep/04 Chesterfield 1-0 Gillingham FC
Sep/04 Lincoln City 1-3 Oldham
Sep/04 Luton 1-0 Burnley
Sep/04 Notts County 0-1 Wigan
Sep/04 Stoke City 2-0 Bournemouth
Sep/04 Wrexham 2-1 Macclesfield
Sep/04 York 1-2 Colchester

 Round 5

Sep/01 Manchester City 3-1 Walsall
Aug/31 Bournemouth 1-1 Blackpool
Aug/31 Burnley 2-1 Millwall
Aug/31 Gillingham FC 4-0 Wrexham
Aug/30 Colchester 0-1 Stoke City
Aug/30 Macclesfield 0-1 Notts County
Aug/30 Northampton 0-0 Lincoln City
Aug/30 Oldham 1-1 Fulham
Aug/30 Preston 2-0 Chesterfield
Aug/30 Wigan 1-3 Luton
Aug/30 Wycombe 1-1 Bristol Rovers

 Round 4

Aug/28 Blackpool 2-2 Gillingham FC
Aug/28 Bristol Rovers 3-2 Wigan
Aug/28 Chesterfield 1-0 Reading
Aug/28 Fulham 0-0 Bournemouth
Aug/28 Lincoln City 3-4 Preston
Aug/28 Luton 2-0 Colchester
Aug/28 Millwall 0-0 Macclesfield
Aug/28 Notts County 1-1 Manchester City
Aug/28 Stoke City 2-0 Oldham
Aug/28 Walsall 3-1 Burnley
Aug/28 Wrexham 1-0 Northampton
Aug/28 York 3-0 Wycombe

 Round 3

Aug/21 Bournemouth 3-0 Millwall
Aug/21 Burnley 0-1 York
Aug/21 Colchester 0-1 Fulham
Aug/21 Gillingham FC 0-0 Bristol Rovers
Aug/21 Macclesfield 0-0 Lincoln City
Aug/21 Manchester City 0-0 Wrexham
Aug/21 Northampton 1-1 Notts County
Aug/21 Oldham 2-0 Chesterfield
Aug/21 Preston 3-4 Stoke City
Aug/21 Reading 3-0 Luton
Aug/21 Wigan 3-0 Blackpool
Aug/21 Wycombe 1-2 Walsall

 Round 2

Aug/14 Blackpool 3-0 Oldham
Aug/14 Bristol Rovers 4-1 Reading
Aug/14 Chesterfield 1-0 Burnley
Aug/14 Lincoln City 1-0 Wigan
Aug/14 Luton 1-1 Preston
Aug/14 Millwall 2-1 Wycombe
Aug/14 Notts County 1-2 Bournemouth
Aug/14 Stoke City 2-0 Macclesfield
Aug/14 Walsall 0-0 Northampton
Aug/14 Wrexham 2-4 Colchester
Aug/14 York 1-1 Gillingham FC
Aug/13 Fulham 3-0 Manchester City

 Round 1

Aug/07 Bournemouth 2-0 Lincoln City
Aug/07 Burnley 2-1 Bristol Rovers
Aug/07 Colchester 1-0 Chesterfield
Aug/07 Gillingham FC 0-1 Walsall
Aug/07 Macclesfield 0-1 Fulham
Aug/07 Manchester City 3-0 Blackpool
Aug/07 Northampton 1-3 Stoke City
Aug/07 Oldham 1-3 Notts County
Aug/07 Preston 3-0 York
Aug/07 Wigan 0-1 Millwall
Aug/07 Wrexham 3-0 Reading
Aug/07 Wycombe 0-1 Luton
