
 Round 46

May/07 Brighton 1-1 Rochdale
May/07 Cambridge Utd 0-1 Brentford
May/07 Carlisle 2-1 Plymouth
May/07 Chester 1-1 Rotherham
May/07 Exeter 2-1 Halifax
May/07 Leyton Orient 2-2 Barnet
May/07 Mansfield 3-0 Cardiff
May/07 Scarborough FC 1-1 Peterborough
May/07 Scunthorpe 0-1 Darlington
May/07 Southend 1-1 Hartlepool
May/07 Swansea 2-0 Hull City
May/07 Torquay 0-3 Shrewsbury

 Round 27

May/05 Swansea 2-0 Cambridge Utd

 Round 34

May/04 Scarborough FC 3-0 Plymouth

 Round 38

May/03 Brentford 4-1 Swansea

 Round 15

May/03 Darlington 4-0 Exeter

 Round 45

Apr/30 Barnet 0-2 Southend
Apr/30 Brentford 3-0 Exeter
Apr/30 Cardiff 0-0 Scunthorpe
Apr/30 Darlington 1-2 Chester
Apr/30 Halifax 1-2 Scarborough FC
Apr/30 Hartlepool 0-0 Carlisle
Apr/30 Hull City 1-0 Torquay
Apr/30 Peterborough 3-0 Leyton Orient
Apr/30 Plymouth 2-2 Cambridge Utd
Apr/30 Rochdale 0-3 Swansea
Apr/30 Rotherham 2-1 Brighton
Apr/30 Shrewsbury 1-0 Mansfield

 Round 34

Apr/26 Darlington 2-2 Brentford

 Round 35

Apr/26 Halifax 1-0 Scunthorpe
Apr/26 Hartlepool 1-0 Leyton Orient
Apr/26 Mansfield 0-1 Exeter

 Round 20

Apr/26 Rochdale 0-2 Cambridge Utd

 Round 34

Apr/26 Rotherham 1-1 Barnet

 Round 44

Apr/23 Brighton 0-0 Hull City
Apr/23 Cambridge Utd 1-1 Peterborough
Apr/23 Carlisle 3-3 Darlington
Apr/23 Chester 2-2 Halifax
Apr/23 Exeter 2-1 Rochdale
Apr/23 Leyton Orient 6-1 Shrewsbury
Apr/23 Mansfield 2-0 Hartlepool
Apr/23 Scarborough FC 1-2 Cardiff
Apr/23 Scunthorpe 3-1 Barnet
Apr/23 Southend 1-4 Brentford
Apr/23 Swansea 2-3 Plymouth
Apr/23 Torquay 2-0 Rotherham

 Round 25

Apr/20 Scarborough FC 1-3 Leyton Orient

 Round 35

Apr/19 Shrewsbury 2-3 Rotherham

 Round 43

Apr/17 Cardiff 0-0 Swansea
Apr/16 Barnet 0-0 Mansfield
Apr/16 Brentford 0-0 Leyton Orient
Apr/16 Darlington 0-0 Cambridge Utd
Apr/16 Halifax 1-0 Brighton
Apr/16 Hartlepool 3-0 Scarborough FC
Apr/16 Hull City 2-3 Scunthorpe
Apr/16 Peterborough 4-0 Torquay
Apr/16 Plymouth 0-3 Southend
Apr/16 Rochdale 3-1 Chester
Apr/16 Rotherham 3-1 Carlisle
Apr/16 Shrewsbury 1-1 Exeter

 Round 42

Apr/13 Scarborough FC 0-2 Darlington
Apr/12 Brighton 1-0 Shrewsbury
Apr/12 Cambridge Utd 1-1 Rochdale
Apr/12 Carlisle 0-0 Hull City
Apr/12 Chester 1-3 Brentford
Apr/12 Exeter 3-0 Rotherham
Apr/12 Leyton Orient 4-3 Plymouth
Apr/12 Mansfield 0-1 Halifax
Apr/12 Scunthorpe 1-1 Peterborough
Apr/12 Southend 0-1 Cardiff
Apr/12 Swansea 1-0 Hartlepool
Apr/12 Torquay 1-1 Barnet

 Round 41

Apr/09 Barnet 1-0 Scarborough FC
Apr/09 Cambridge Utd 4-0 Halifax
Apr/09 Carlisle 1-1 Peterborough
Apr/09 Darlington 0-2 Torquay
Apr/09 Hartlepool 2-0 Chester
Apr/09 Hull City 2-1 Exeter
Apr/09 Leyton Orient 1-1 Cardiff
Apr/09 Mansfield 0-0 Southend
Apr/09 Plymouth 1-2 Brighton
Apr/09 Rochdale 0-0 Rotherham
Apr/09 Scunthorpe 0-0 Brentford
Apr/08 Swansea 1-1 Shrewsbury

 Round 40

Apr/05 Brighton 1-3 Cambridge Utd
Apr/05 Shrewsbury 0-1 Hartlepool
Apr/04 Brentford 3-1 Plymouth
Apr/04 Cardiff 1-1 Hull City
Apr/04 Chester 3-0 Barnet
Apr/04 Exeter 1-1 Leyton Orient
Apr/04 Halifax 0-0 Rochdale
Apr/04 Peterborough 0-1 Darlington
Apr/04 Rotherham 1-0 Swansea
Apr/04 Scarborough FC 3-0 Carlisle
Apr/04 Southend 0-1 Scunthorpe
Apr/04 Torquay 0-0 Mansfield

 Round 39

Apr/02 Barnet 2-2 Halifax
Apr/02 Cambridge Utd 0-0 Cardiff
Apr/02 Carlisle 3-0 Torquay
Apr/02 Darlington 1-2 Rotherham
Apr/02 Hartlepool 0-1 Brentford
Apr/02 Hull City 1-1 Scarborough FC
Apr/02 Leyton Orient 0-3 Southend
Apr/02 Mansfield 2-0 Brighton
Apr/02 Plymouth 2-0 Shrewsbury
Apr/02 Rochdale 0-3 Peterborough
Apr/02 Scunthorpe 2-0 Exeter
Apr/02 Swansea 1-1 Chester

 Round 25

Mar/29 Plymouth 5-0 Scunthorpe

 Round 35

Mar/29 Rochdale 1-0 Southend

 Round 38

Mar/27 Peterborough 1-0 Mansfield
Mar/26 Brighton 0-1 Barnet
Mar/26 Cardiff 2-1 Carlisle
Mar/26 Chester 3-2 Plymouth
Mar/26 Rotherham 0-0 Scunthorpe
Mar/26 Torquay 3-0 Hartlepool
Mar/25 Exeter 0-0 Darlington
Mar/25 Halifax 1-2 Leyton Orient
Mar/25 Scarborough FC 1-0 Rochdale
Mar/25 Shrewsbury 1-1 Cambridge Utd
Mar/25 Southend 0-1 Hull City

 Round 18

Mar/22 Darlington 1-1 Carlisle

 Round 28

Mar/22 Scunthorpe 1-2 Swansea

 Round 37

Mar/19 Cambridge Utd 7-2 Mansfield
Mar/19 Carlisle 0-1 Brentford
Mar/19 Darlington 2-1 Southend
Mar/19 Exeter 0-2 Cardiff
Mar/19 Hartlepool 0-0 Brighton
Mar/19 Hull City 1-0 Plymouth
Mar/19 Rochdale 0-0 Barnet
Mar/19 Rotherham 2-2 Peterborough
Mar/19 Scunthorpe 2-0 Leyton Orient
Mar/19 Shrewsbury 2-0 Chester
Mar/19 Swansea 1-2 Halifax
Mar/19 Torquay 0-1 Scarborough FC

 Round 27

Mar/15 Brentford 1-1 Halifax

 Round 25

Mar/15 Rotherham 1-0 Cardiff

 Round 36

Mar/12 Barnet 3-0 Cambridge Utd
Mar/12 Brentford 0-0 Shrewsbury
Mar/12 Brighton 0-4 Darlington
Mar/12 Cardiff 2-2 Torquay
Mar/12 Chester 0-2 Scunthorpe
Mar/12 Halifax 1-0 Carlisle
Mar/12 Leyton Orient 1-2 Hull City
Mar/12 Mansfield 3-1 Rochdale
Mar/12 Peterborough 0-1 Swansea
Mar/12 Plymouth 0-0 Hartlepool
Mar/12 Scarborough FC 0-4 Rotherham
Mar/12 Southend 0-0 Exeter

 Round 35

Mar/08 Barnet 1-0 Carlisle
Mar/08 Brentford 3-0 Peterborough
Mar/08 Brighton 0-2 Cardiff
Mar/08 Cambridge Utd 2-0 Hull City
Mar/08 Chester 1-3 Scarborough FC
Mar/08 Plymouth 0-0 Torquay
Mar/08 Swansea 2-0 Darlington

 Round 34

Mar/05 Carlisle 2-1 Shrewsbury
Mar/05 Exeter 0-3 Cambridge Utd
Mar/05 Hull City 0-0 Mansfield
Mar/05 Leyton Orient 3-0 Rochdale
Mar/05 Peterborough 1-1 Hartlepool
Mar/05 Scunthorpe 3-1 Brighton
Mar/05 Southend 2-0 Swansea
Mar/05 Torquay 4-0 Halifax
Mar/04 Cardiff 0-0 Chester

 Round 28

Mar/01 Leyton Orient 2-0 Torquay

 Round 33

Feb/26 Barnet 0-1 Exeter
Feb/26 Brentford 1-1 Scarborough FC
Feb/26 Brighton 1-2 Leyton Orient
Feb/26 Cambridge Utd 3-0 Southend
Feb/26 Chester 2-1 Carlisle
Feb/26 Halifax 0-1 Hull City
Feb/26 Hartlepool 0-0 Rotherham
Feb/26 Mansfield 2-1 Scunthorpe
Feb/26 Plymouth 0-2 Peterborough
Feb/26 Rochdale 1-1 Cardiff
Feb/26 Shrewsbury 3-0 Darlington
Feb/26 Swansea 0-0 Torquay

 Round 15

Feb/22 Plymouth 2-0 Chester

 Round 25

Feb/22 Swansea 1-0 Mansfield

 Round 32

Feb/19 Carlisle 0-0 Mansfield
Feb/19 Darlington 1-2 Plymouth
Feb/19 Exeter 2-1 Hartlepool
Feb/19 Hull City 1-1 Barnet
Feb/19 Leyton Orient 2-0 Cambridge Utd
Feb/19 Peterborough 2-2 Shrewsbury
Feb/19 Rotherham 2-4 Brentford
Feb/19 Scarborough FC 2-1 Swansea
Feb/19 Scunthorpe 0-1 Rochdale
Feb/19 Southend 3-0 Brighton
Feb/19 Torquay 0-3 Chester
Feb/18 Cardiff 1-1 Halifax

 Round 27

Feb/15 Darlington 0-3 Hull City

 Round 15

Feb/15 Swansea 2-1 Brentford

 Round 31

Feb/12 Barnet 1-0 Cardiff
Feb/12 Brentford 3-2 Torquay
Feb/12 Brighton 0-1 Exeter
Feb/12 Cambridge Utd 0-0 Scunthorpe
Feb/12 Chester 1-0 Peterborough
Feb/12 Halifax 3-1 Southend
Feb/12 Hartlepool 2-3 Darlington
Feb/12 Mansfield 1-2 Leyton Orient
Feb/12 Plymouth 1-0 Rotherham
Feb/12 Rochdale 3-0 Hull City
Feb/12 Shrewsbury 3-1 Scarborough FC
Feb/12 Swansea 1-1 Carlisle

 Round 30

Feb/05 Brentford 0-2 Hull City
Feb/05 Carlisle 1-1 Leyton Orient
Feb/05 Chester 0-0 Exeter
Feb/05 Darlington 5-1 Mansfield
Feb/05 Hartlepool 2-0 Halifax
Feb/05 Peterborough 5-2 Barnet
Feb/05 Plymouth 1-1 Cardiff
Feb/05 Rotherham 2-2 Southend
Feb/05 Scarborough FC 1-5 Cambridge Utd
Feb/05 Shrewsbury 3-2 Rochdale
Feb/05 Torquay 1-0 Scunthorpe
Feb/04 Swansea 2-2 Brighton

 Round 16

Feb/01 Brentford 1-1 Carlisle

 Round 29

Jan/29 Barnet 0-1 Swansea
Jan/29 Brighton 1-0 Peterborough
Jan/29 Cambridge Utd 1-0 Carlisle
Jan/29 Cardiff 4-1 Brentford
Jan/29 Exeter 1-1 Plymouth
Jan/29 Halifax 2-4 Rotherham
Jan/29 Hull City 1-1 Shrewsbury
Jan/29 Leyton Orient 3-2 Darlington
Jan/29 Mansfield 3-0 Chester
Jan/29 Rochdale 0-1 Hartlepool
Jan/29 Scunthorpe 5-1 Scarborough FC
Jan/29 Southend 0-0 Torquay

 Round 25

Jan/25 Peterborough 1-1 Hull City

 Round 28

Jan/22 Barnet 2-2 Shrewsbury
Jan/22 Brighton 1-0 Scarborough FC
Jan/22 Cambridge Utd 2-1 Chester
Jan/22 Cardiff 3-2 Darlington
Jan/22 Exeter 2-0 Peterborough
Jan/22 Halifax 2-0 Plymouth
Jan/22 Hull City 4-0 Hartlepool
Jan/22 Rochdale 2-0 Brentford
Jan/22 Southend 0-1 Carlisle
Jan/21 Mansfield 0-3 Rotherham

 Round 27

Jan/15 Carlisle 0-1 Scunthorpe
Jan/15 Hartlepool 2-2 Barnet
Jan/15 Peterborough 2-1 Cardiff
Jan/15 Plymouth 3-0 Mansfield
Jan/15 Rotherham 3-1 Leyton Orient
Jan/15 Scarborough FC 1-0 Exeter
Jan/15 Shrewsbury 3-1 Southend
Jan/15 Torquay 2-1 Rochdale
Jan/14 Chester 1-1 Brighton

 Round 26

Jan/08 Barnet 3-0 Darlington
Jan/08 Brighton 1-3 Carlisle
Jan/08 Cambridge Utd 2-0 Torquay
Jan/08 Cardiff 4-1 Hartlepool
Jan/08 Exeter 4-0 Swansea
Jan/08 Halifax 2-2 Peterborough
Jan/08 Hull City 1-0 Rotherham
Jan/08 Leyton Orient 2-2 Chester
Jan/08 Mansfield 3-1 Brentford
Jan/08 Rochdale 1-1 Plymouth
Jan/08 Scunthorpe 3-0 Shrewsbury
Jan/08 Southend 1-0 Scarborough FC

 Round 25

Jan/01 Brentford 3-1 Barnet
Jan/01 Carlisle 1-3 Exeter
Jan/01 Chester 1-1 Southend
Jan/01 Darlington 3-0 Rochdale
Jan/01 Hartlepool 2-2 Cambridge Utd
Jan/01 Shrewsbury 2-2 Halifax
Jan/01 Torquay 1-1 Brighton

 Round 24

Dec/27 Brentford 1-0 Cardiff
Dec/27 Carlisle 1-1 Cambridge Utd
Dec/27 Chester 1-1 Mansfield
Dec/27 Darlington 1-1 Leyton Orient
Dec/27 Hartlepool 0-1 Rochdale
Dec/27 Peterborough 1-2 Brighton
Dec/27 Plymouth 1-0 Exeter
Dec/27 Rotherham 3-1 Halifax
Dec/27 Scarborough FC 1-4 Scunthorpe
Dec/27 Shrewsbury 3-2 Hull City
Dec/27 Swansea 2-1 Barnet
Dec/27 Torquay 2-0 Southend

 Round 23

Dec/25 Barnet 1-1 Plymouth
Dec/25 Brighton 3-1 Brentford
Dec/25 Cambridge Utd 3-2 Rotherham
Dec/25 Cardiff 3-0 Shrewsbury
Dec/25 Exeter 1-1 Torquay
Dec/25 Halifax 0-0 Darlington
Dec/25 Hull City 1-2 Chester
Dec/25 Leyton Orient 1-1 Swansea
Dec/25 Mansfield 3-2 Scarborough FC
Dec/25 Rochdale 1-1 Carlisle
Dec/25 Scunthorpe 1-0 Hartlepool
Dec/25 Southend 2-0 Peterborough

 Round 22

Dec/18 Barnet 3-2 Leyton Orient
Dec/18 Cardiff 4-2 Mansfield
Dec/18 Darlington 3-1 Scunthorpe
Dec/18 Halifax 1-1 Exeter
Dec/18 Hartlepool 2-4 Southend
Dec/18 Hull City 0-2 Swansea
Dec/18 Peterborough 3-1 Scarborough FC
Dec/18 Plymouth 2-0 Carlisle
Dec/18 Rochdale 2-1 Brighton
Dec/17 Brentford 1-0 Cambridge Utd
Dec/17 Rotherham 2-4 Chester
Dec/17 Shrewsbury 1-2 Torquay

 Round 21

Dec/11 Brighton 4-1 Rotherham
Dec/11 Cambridge Utd 1-0 Plymouth
Dec/11 Carlisle 2-1 Hartlepool
Dec/11 Chester 1-0 Darlington
Dec/11 Exeter 0-1 Brentford
Dec/11 Leyton Orient 1-2 Peterborough
Dec/11 Scarborough FC 1-0 Halifax
Dec/11 Scunthorpe 0-2 Cardiff
Dec/11 Southend 2-3 Barnet
Dec/11 Swansea 1-1 Rochdale
Dec/11 Torquay 2-0 Hull City
Dec/10 Mansfield 1-0 Shrewsbury

 Round 15

Nov/30 Carlisle 0-1 Cardiff
Nov/30 Mansfield 1-0 Peterborough

 Round 20

Nov/27 Barnet 3-1 Torquay
Nov/27 Brentford 2-1 Chester
Nov/27 Cardiff 2-0 Southend
Nov/27 Darlington 3-0 Scarborough FC
Nov/27 Hartlepool 1-2 Swansea
Nov/27 Hull City 1-0 Carlisle
Nov/27 Peterborough 2-1 Scunthorpe
Nov/27 Plymouth 2-4 Leyton Orient
Nov/27 Rotherham 0-0 Exeter
Nov/27 Shrewsbury 1-3 Brighton
Nov/26 Halifax 2-2 Mansfield

 Round 19

Nov/21 Swansea 2-1 Cardiff
Nov/20 Brighton 0-1 Halifax
Nov/20 Cambridge Utd 2-1 Darlington
Nov/20 Carlisle 0-0 Rotherham
Nov/20 Chester 1-1 Rochdale
Nov/20 Exeter 0-1 Shrewsbury
Nov/20 Leyton Orient 2-1 Brentford
Nov/20 Scarborough FC 1-2 Hartlepool
Nov/20 Scunthorpe 3-2 Hull City
Nov/20 Southend 1-0 Plymouth
Nov/20 Torquay 0-1 Peterborough
Nov/19 Mansfield 5-0 Barnet

 Round 15

Nov/16 Rochdale 0-1 Scarborough FC

 Round 18

Nov/09 Barnet 1-0 Scunthorpe
Nov/09 Brentford 4-1 Southend
Nov/09 Cardiff 1-0 Scarborough FC
Nov/09 Halifax 3-2 Chester
Nov/09 Hartlepool 1-2 Mansfield
Nov/09 Hull City 0-2 Brighton
Nov/09 Peterborough 2-1 Cambridge Utd
Nov/09 Plymouth 1-2 Swansea
Nov/09 Rochdale 1-1 Exeter
Nov/09 Rotherham 2-2 Torquay
Nov/09 Shrewsbury 1-1 Leyton Orient

 Round 17

Nov/06 Cambridge Utd 3-2 Barnet
Nov/06 Carlisle 0-1 Halifax
Nov/06 Darlington 1-2 Brighton
Nov/06 Exeter 2-1 Southend
Nov/06 Hartlepool 2-0 Plymouth
Nov/06 Hull City 0-1 Leyton Orient
Nov/06 Rochdale 1-0 Mansfield
Nov/06 Rotherham 4-0 Scarborough FC
Nov/06 Scunthorpe 2-1 Chester
Nov/06 Shrewsbury 2-0 Brentford
Nov/06 Swansea 0-0 Peterborough
Nov/06 Torquay 0-0 Cardiff

 Round 12

Nov/02 Plymouth 3-0 Brentford

 Round 16

Oct/30 Barnet 0-1 Rochdale
Oct/30 Brighton 3-2 Hartlepool
Oct/30 Cardiff 1-0 Exeter
Oct/30 Chester 1-1 Shrewsbury
Oct/30 Halifax 2-0 Swansea
Oct/30 Leyton Orient 1-0 Scunthorpe
Oct/30 Mansfield 1-3 Cambridge Utd
Oct/30 Peterborough 2-4 Rotherham
Oct/30 Plymouth 0-0 Hull City
Oct/30 Scarborough FC 1-1 Torquay
Oct/30 Southend 2-1 Darlington

 Round 15

Oct/23 Barnet 0-1 Brighton
Oct/23 Cambridge Utd 0-0 Shrewsbury
Oct/23 Hartlepool 4-1 Torquay
Oct/23 Hull City 1-1 Southend
Oct/23 Leyton Orient 1-0 Halifax
Oct/23 Scunthorpe 4-3 Rotherham

 Round 14

Oct/20 Scarborough FC 0-0 Barnet
Oct/19 Brentford 2-1 Scunthorpe
Oct/19 Brighton 1-3 Plymouth
Oct/19 Cardiff 0-0 Leyton Orient
Oct/19 Chester 1-1 Hartlepool
Oct/19 Exeter 3-0 Hull City
Oct/19 Halifax 3-3 Cambridge Utd
Oct/19 Peterborough 0-1 Carlisle
Oct/19 Rotherham 2-2 Rochdale
Oct/19 Shrewsbury 1-0 Swansea
Oct/19 Southend 1-2 Mansfield
Oct/19 Torquay 2-2 Darlington

 Round 13

Oct/16 Brentford 3-1 Hartlepool
Oct/16 Brighton 1-3 Mansfield
Oct/16 Cardiff 0-1 Cambridge Utd
Oct/16 Chester 1-1 Swansea
Oct/16 Exeter 2-2 Scunthorpe
Oct/16 Peterborough 2-0 Rochdale
Oct/16 Rotherham 3-1 Darlington
Oct/16 Scarborough FC 1-2 Hull City
Oct/16 Shrewsbury 2-1 Plymouth
Oct/16 Southend 2-2 Leyton Orient
Oct/16 Torquay 2-2 Carlisle
Oct/15 Halifax 1-1 Barnet

 Round 12

Oct/10 Barnet 0-0 Chester
Oct/10 Rochdale 1-0 Halifax
Oct/09 Darlington 3-0 Peterborough
Oct/09 Hartlepool 1-1 Shrewsbury
Oct/09 Scunthorpe 1-1 Southend
Oct/08 Cambridge Utd 2-3 Brighton
Oct/08 Carlisle 1-0 Scarborough FC
Oct/08 Hull City 1-2 Cardiff
Oct/08 Leyton Orient 2-0 Exeter
Oct/08 Mansfield 2-1 Torquay
Oct/08 Swansea 1-1 Rotherham

 Round 11

Oct/02 Cardiff 2-0 Brighton
Oct/02 Carlisle 2-1 Barnet
Oct/02 Darlington 2-2 Swansea
Oct/02 Exeter 2-1 Mansfield
Oct/02 Hull City 0-3 Cambridge Utd
Oct/02 Leyton Orient 1-1 Hartlepool
Oct/02 Peterborough 2-4 Brentford
Oct/02 Rotherham 0-1 Shrewsbury
Oct/02 Scarborough FC 2-4 Chester
Oct/02 Scunthorpe 0-4 Halifax
Oct/02 Southend 1-1 Rochdale
Oct/02 Torquay 1-1 Plymouth

 Round 10

Sep/25 Barnet 4-2 Rotherham
Sep/25 Brentford 3-0 Darlington
Sep/25 Brighton 1-3 Scunthorpe
Sep/25 Cambridge Utd 1-1 Exeter
Sep/25 Chester 2-2 Cardiff
Sep/25 Halifax 1-1 Torquay
Sep/25 Hartlepool 1-2 Peterborough
Sep/25 Mansfield 2-0 Hull City
Sep/25 Plymouth 0-0 Scarborough FC
Sep/25 Rochdale 2-1 Leyton Orient
Sep/25 Shrewsbury 1-1 Carlisle
Sep/25 Swansea 3-1 Southend

 Round 9

Sep/18 Cardiff 2-1 Rochdale
Sep/18 Carlisle 1-1 Chester
Sep/18 Darlington 1-0 Shrewsbury
Sep/18 Exeter 1-0 Barnet
Sep/18 Hull City 1-2 Halifax
Sep/18 Leyton Orient 1-0 Brighton
Sep/18 Peterborough 0-2 Plymouth
Sep/18 Rotherham 3-0 Hartlepool
Sep/18 Scarborough FC 3-1 Brentford
Sep/18 Scunthorpe 3-2 Mansfield
Sep/18 Southend 0-1 Cambridge Utd
Sep/18 Torquay 1-1 Swansea

 Round 8

Sep/11 Barnet 4-1 Hull City
Sep/11 Brentford 0-3 Rotherham
Sep/11 Brighton 0-2 Southend
Sep/11 Cambridge Utd 1-0 Leyton Orient
Sep/11 Chester 2-0 Torquay
Sep/11 Hartlepool 4-3 Exeter
Sep/11 Mansfield 1-1 Carlisle
Sep/11 Plymouth 1-2 Darlington
Sep/11 Rochdale 2-2 Scunthorpe
Sep/11 Shrewsbury 1-1 Peterborough
Sep/11 Swansea 2-0 Scarborough FC
Sep/10 Halifax 1-2 Cardiff

 Round 7

Sep/08 Scarborough FC 2-0 Shrewsbury
Sep/07 Cardiff 1-0 Barnet
Sep/07 Carlisle 1-2 Swansea
Sep/07 Darlington 2-0 Hartlepool
Sep/07 Exeter 1-0 Brighton
Sep/07 Hull City 2-1 Rochdale
Sep/07 Leyton Orient 1-1 Mansfield
Sep/07 Peterborough 3-0 Chester
Sep/07 Rotherham 0-2 Plymouth
Sep/07 Scunthorpe 3-2 Cambridge Utd
Sep/07 Southend 0-0 Halifax
Sep/07 Torquay 3-1 Brentford

 Round 6

Sep/04 Barnet 1-9 Peterborough
Sep/04 Brighton 1-0 Swansea
Sep/04 Cambridge Utd 2-3 Scarborough FC
Sep/04 Cardiff 1-0 Plymouth
Sep/04 Exeter 0-1 Chester
Sep/04 Hull City 2-3 Brentford
Sep/04 Leyton Orient 2-1 Carlisle
Sep/04 Mansfield 0-1 Darlington
Sep/04 Rochdale 1-0 Shrewsbury
Sep/04 Scunthorpe 2-0 Torquay
Sep/04 Southend 3-0 Rotherham
Sep/03 Halifax 2-1 Hartlepool

 Round 5

Aug/31 Carlisle 3-0 Southend
Aug/31 Chester 0-3 Cambridge Utd
Aug/31 Torquay 1-1 Leyton Orient
Aug/30 Brentford 2-1 Rochdale
Aug/30 Darlington 3-0 Cardiff
Aug/30 Hartlepool 1-0 Hull City
Aug/30 Peterborough 4-1 Exeter
Aug/30 Plymouth 1-0 Halifax
Aug/30 Rotherham 0-0 Mansfield
Aug/30 Scarborough FC 1-2 Brighton
Aug/30 Shrewsbury 0-2 Barnet
Aug/30 Swansea 1-2 Scunthorpe

 Round 4

Aug/28 Barnet 0-3 Brentford
Aug/28 Brighton 2-0 Torquay
Aug/28 Cambridge Utd 1-2 Hartlepool
Aug/28 Cardiff 0-1 Rotherham
Aug/28 Exeter 2-0 Carlisle
Aug/28 Hull City 1-0 Peterborough
Aug/28 Leyton Orient 0-3 Scarborough FC
Aug/28 Mansfield 1-0 Swansea
Aug/28 Rochdale 0-0 Darlington
Aug/28 Scunthorpe 0-2 Plymouth
Aug/28 Southend 0-1 Chester
Aug/27 Halifax 2-0 Shrewsbury

 Round 3

Aug/22 Chester 2-2 Hull City
Aug/21 Brentford 2-0 Brighton
Aug/21 Carlisle 0-1 Rochdale
Aug/21 Darlington 2-2 Halifax
Aug/21 Hartlepool 1-2 Scunthorpe
Aug/21 Peterborough 1-1 Southend
Aug/21 Plymouth 2-0 Barnet
Aug/21 Rotherham 2-0 Cambridge Utd
Aug/21 Scarborough FC 2-3 Mansfield
Aug/21 Swansea 1-1 Leyton Orient
Aug/21 Torquay 1-0 Exeter
Aug/20 Shrewsbury 0-3 Cardiff

 Round 2

Aug/14 Barnet 0-2 Hartlepool
Aug/14 Brighton 2-2 Chester
Aug/14 Cambridge Utd 2-1 Swansea
Aug/14 Cardiff 1-3 Peterborough
Aug/14 Exeter 1-0 Scarborough FC
Aug/14 Halifax 1-0 Brentford
Aug/14 Hull City 1-2 Darlington
Aug/14 Leyton Orient 1-4 Rotherham
Aug/14 Mansfield 2-0 Plymouth
Aug/14 Rochdale 0-2 Torquay
Aug/14 Scunthorpe 3-1 Carlisle
Aug/14 Southend 2-1 Shrewsbury

 Round 1

Aug/07 Brentford 3-0 Mansfield
Aug/07 Carlisle 1-0 Brighton
Aug/07 Chester 0-2 Leyton Orient
Aug/07 Darlington 0-2 Barnet
Aug/07 Hartlepool 1-1 Cardiff
Aug/07 Peterborough 0-2 Halifax
Aug/07 Plymouth 2-1 Rochdale
Aug/07 Rotherham 3-1 Hull City
Aug/07 Scarborough FC 1-2 Southend
Aug/07 Shrewsbury 2-1 Scunthorpe
Aug/07 Swansea 2-0 Exeter
Aug/07 Torquay 0-1 Cambridge Utd
