
 Round 38

May/15 Birmingham 2-1 Arsenal
May/15 Bolton 3-2 Everton
May/15 Charlton 2-2 Crystal Palace
May/15 Fulham 6-0 Norwich
May/15 Liverpool 2-1 Aston Villa
May/15 Manchester City 1-1 Middlesbrough
May/15 Newcastle Utd 1-1 Chelsea
May/15 Southampton 1-2 Manchester United
May/15 Tottenham 0-0 Blackburn
May/15 West Brom 2-0 Portsmouth

 Round 33

May/11 Arsenal 7-0 Everton
May/10 Manchester United 1-3 Chelsea

 Round 37

May/08 Arsenal 3-1 Liverpool
May/07 Manchester United 1-1 West Brom
May/07 Aston Villa 1-2 Manchester City
May/07 Blackburn 1-3 Fulham
May/07 Chelsea 1-0 Charlton
May/07 Crystal Palace 2-2 Southampton
May/07 Everton 2-0 Newcastle Utd
May/07 Middlesbrough 1-0 Tottenham
May/07 Norwich 1-0 Birmingham
May/07 Portsmouth 1-1 Bolton

 Round 27

May/04 Fulham 1-3 Newcastle Utd

 Round 36

May/02 West Brom 0-2 Arsenal
May/01 Charlton 0-4 Manchester United
May/01 Tottenham 5-1 Aston Villa
Apr/30 Bolton 0-2 Chelsea
Apr/30 Birmingham 2-1 Blackburn
Apr/30 Fulham 2-0 Everton
Apr/30 Liverpool 1-1 Middlesbrough
Apr/30 Manchester City 2-0 Portsmouth
Apr/30 Newcastle Utd 0-0 Crystal Palace
Apr/30 Southampton 4-3 Norwich

 Round 33

Apr/27 Newcastle Utd 0-0 Middlesbrough
Apr/26 West Brom 1-1 Blackburn

 Round 35

Apr/25 Arsenal 1-0 Tottenham
Apr/24 Manchester United 2-1 Newcastle Utd
Apr/24 Portsmouth 4-1 Southampton
Apr/23 Aston Villa 1-1 Bolton
Apr/23 Blackburn 0-0 Manchester City
Apr/23 Crystal Palace 1-0 Liverpool
Apr/23 Middlesbrough 4-0 West Brom
Apr/23 Norwich 1-0 Charlton
Apr/23 Chelsea 3-1 Fulham
Apr/23 Everton 1-1 Birmingham

 Round 34

Apr/20 Blackburn 1-0 Crystal Palace
Apr/20 Chelsea 0-0 Arsenal
Apr/20 Everton 1-0 Manchester United
Apr/20 Aston Villa 0-0 Charlton
Apr/20 Manchester City 3-0 Birmingham
Apr/20 Norwich 2-1 Newcastle Utd
Apr/20 Portsmouth 1-2 Liverpool
Apr/20 Tottenham 1-1 West Brom
Apr/19 Bolton 1-1 Southampton
Apr/19 Middlesbrough 1-1 Fulham

 Round 33

Apr/16 Birmingham 0-0 Portsmouth
Apr/16 Charlton 1-2 Bolton
Apr/16 Crystal Palace 3-3 Norwich
Apr/16 Fulham 1-1 Manchester City
Apr/16 Liverpool 2-2 Tottenham
Apr/16 Southampton 2-3 Aston Villa

 Round 32

Apr/10 Tottenham 1-0 Newcastle Utd
Apr/10 Everton 4-0 Crystal Palace
Apr/10 Aston Villa 1-1 West Brom
Apr/09 Norwich 2-0 Manchester United
Apr/09 Blackburn 3-0 Southampton
Apr/09 Bolton 3-1 Fulham
Apr/09 Chelsea 1-1 Birmingham
Apr/09 Manchester City 1-0 Liverpool
Apr/09 Middlesbrough 0-1 Arsenal
Apr/09 Portsmouth 4-2 Charlton

 Round 31

Apr/03 West Brom 1-0 Everton
Apr/03 Fulham 3-1 Portsmouth
Apr/02 Southampton 1-3 Chelsea
Apr/02 Arsenal 4-1 Norwich
Apr/02 Birmingham 1-1 Tottenham
Apr/02 Crystal Palace 0-1 Middlesbrough
Apr/02 Liverpool 1-0 Bolton
Apr/02 Manchester United 0-0 Blackburn
Apr/02 Newcastle Utd 0-3 Aston Villa
Apr/02 Charlton 2-2 Manchester City

 Round 30

Mar/20 Liverpool 2-1 Everton
Mar/20 Middlesbrough 1-3 Southampton
Mar/20 Birmingham 2-0 Aston Villa
Mar/19 Bolton 1-0 Norwich
Mar/19 Charlton 1-4 West Brom
Mar/19 Chelsea 4-1 Crystal Palace
Mar/19 Manchester United 1-0 Fulham
Mar/19 Portsmouth 1-1 Newcastle Utd
Mar/19 Tottenham 2-1 Manchester City
Mar/19 Blackburn 0-1 Arsenal

 Round 27

Mar/16 Charlton 2-0 Tottenham

 Round 28

Mar/16 Liverpool 0-0 Blackburn
Mar/15 Chelsea 1-0 West Brom

 Round 29

Mar/07 Manchester City 0-1 Bolton
Mar/06 Everton 0-1 Blackburn
Mar/06 West Brom 2-0 Birmingham
Mar/05 Norwich 1-3 Chelsea
Mar/05 Arsenal 3-0 Portsmouth
Mar/05 Crystal Palace 0-0 Manchester United
Mar/05 Fulham 0-0 Charlton
Mar/05 Newcastle Utd 1-0 Liverpool
Mar/05 Southampton 1-0 Tottenham
Mar/05 Aston Villa 2-0 Middlesbrough

 Round 28

Feb/28 Norwich 2-3 Manchester City
Feb/27 Middlesbrough 2-2 Charlton
Feb/27 Newcastle Utd 2-1 Bolton
Feb/26 Manchester United 2-1 Portsmouth
Feb/26 Aston Villa 1-3 Everton
Feb/26 Crystal Palace 2-0 Birmingham
Feb/26 Tottenham 2-0 Fulham
Feb/26 Southampton 1-1 Arsenal

 Round 27

Feb/22 West Brom 0-0 Southampton
Feb/14 Arsenal 5-1 Crystal Palace
Feb/13 Manchester City 0-2 Manchester United
Feb/12 Bolton 0-0 Middlesbrough
Feb/12 Birmingham 2-0 Liverpool
Feb/12 Blackburn 3-0 Norwich
Feb/12 Portsmouth 1-2 Aston Villa
Feb/12 Everton 0-1 Chelsea

 Round 26

Feb/06 Chelsea 0-0 Manchester City
Feb/06 Southampton 2-2 Everton
Feb/05 Aston Villa 1-3 Arsenal
Feb/05 Liverpool 3-1 Fulham
Feb/05 Manchester United 2-0 Birmingham
Feb/05 Middlesbrough 1-0 Blackburn
Feb/05 Newcastle Utd 1-1 Charlton
Feb/05 Norwich 3-2 West Brom
Feb/05 Tottenham 3-1 Portsmouth
Feb/05 Crystal Palace 0-1 Bolton

 Round 25

Feb/02 Blackburn 0-1 Chelsea
Feb/02 Everton 1-0 Norwich
Feb/02 Birmingham 2-1 Southampton
Feb/02 Fulham 1-1 Aston Villa
Feb/02 Manchester City 1-1 Newcastle Utd
Feb/01 Arsenal 2-4 Manchester United
Feb/01 Bolton 3-1 Tottenham
Feb/01 Charlton 1-2 Liverpool
Feb/01 Portsmouth 2-1 Middlesbrough
Feb/01 West Brom 2-2 Crystal Palace

 Round 24

Jan/24 Blackburn 0-1 Bolton
Jan/23 Arsenal 1-0 Newcastle Utd
Jan/22 West Brom 2-0 Manchester City
Jan/22 Birmingham 1-2 Fulham
Jan/22 Chelsea 3-0 Portsmouth
Jan/22 Crystal Palace 3-0 Tottenham
Jan/22 Everton 0-1 Charlton
Jan/22 Manchester United 3-1 Aston Villa
Jan/22 Norwich 4-4 Middlesbrough
Jan/22 Southampton 2-0 Liverpool

 Round 23

Jan/16 Fulham 1-0 West Brom
Jan/16 Middlesbrough 1-1 Everton
Jan/15 Bolton 1-0 Arsenal
Jan/15 Aston Villa 3-0 Norwich
Jan/15 Charlton 3-1 Birmingham
Jan/15 Manchester City 3-1 Crystal Palace
Jan/15 Newcastle Utd 2-1 Southampton
Jan/15 Portsmouth 0-1 Blackburn
Jan/15 Tottenham 0-2 Chelsea
Jan/15 Liverpool 0-1 Manchester United

 Round 22

Jan/05 Southampton 3-3 Fulham
Jan/04 Everton 2-1 Portsmouth
Jan/04 Manchester United 0-0 Tottenham
Jan/04 Arsenal 1-1 Manchester City
Jan/04 Birmingham 1-2 Bolton
Jan/04 Chelsea 2-0 Middlesbrough
Jan/03 West Brom 0-0 Newcastle Utd
Jan/03 Blackburn 1-0 Charlton
Jan/03 Crystal Palace 2-0 Aston Villa
Jan/03 Norwich 1-2 Liverpool

 Round 21

Jan/01 Middlesbrough 0-2 Manchester United
Jan/01 Aston Villa 1-0 Blackburn
Jan/01 Bolton 1-1 West Brom
Jan/01 Charlton 1-3 Arsenal
Jan/01 Manchester City 2-1 Southampton
Jan/01 Newcastle Utd 2-1 Birmingham
Jan/01 Portsmouth 1-1 Norwich
Jan/01 Tottenham 5-2 Everton
Jan/01 Fulham 3-1 Crystal Palace
Jan/01 Liverpool 0-1 Chelsea

 Round 20

Dec/29 Newcastle Utd 0-1 Arsenal
Dec/28 Aston Villa 0-1 Manchester United
Dec/28 Liverpool 1-0 Southampton
Dec/28 Bolton 0-1 Blackburn
Dec/28 Charlton 2-0 Everton
Dec/28 Fulham 2-3 Birmingham
Dec/28 Manchester City 1-1 West Brom
Dec/28 Middlesbrough 2-0 Norwich
Dec/28 Portsmouth 0-2 Chelsea
Dec/28 Tottenham 1-1 Crystal Palace

 Round 19

Dec/26 West Brom 0-5 Liverpool
Dec/26 Birmingham 2-0 Middlesbrough
Dec/26 Blackburn 2-2 Newcastle Utd
Dec/26 Everton 2-1 Manchester City
Dec/26 Manchester United 2-0 Bolton
Dec/26 Norwich 0-2 Tottenham
Dec/26 Crystal Palace 0-1 Portsmouth
Dec/26 Arsenal 2-0 Fulham
Dec/26 Chelsea 1-0 Aston Villa
Dec/26 Southampton 0-0 Charlton

 Round 18

Dec/20 Charlton 2-1 Fulham
Dec/19 Portsmouth 0-1 Arsenal
Dec/19 Liverpool 3-1 Newcastle Utd
Dec/18 Manchester United 5-2 Crystal Palace
Dec/18 Blackburn 0-0 Everton
Dec/18 Bolton 0-1 Manchester City
Dec/18 Chelsea 4-0 Norwich
Dec/18 Middlesbrough 3-0 Aston Villa
Dec/18 Tottenham 5-1 Southampton
Dec/18 Birmingham 4-0 West Brom

 Round 3

Dec/14 Liverpool 1-1 Portsmouth

 Round 17

Dec/13 Fulham 1-1 Manchester United
Dec/12 Arsenal 2-2 Chelsea
Dec/12 Aston Villa 1-2 Birmingham
Dec/11 Crystal Palace 0-0 Blackburn
Dec/11 Manchester City 0-1 Tottenham
Dec/11 Newcastle Utd 1-1 Portsmouth
Dec/11 Norwich 3-2 Bolton
Dec/11 Southampton 2-2 Middlesbrough
Dec/11 West Brom 0-1 Charlton
Dec/11 Everton 1-0 Liverpool

 Round 16

Dec/06 Middlesbrough 3-2 Manchester City
Dec/05 Crystal Palace 0-1 Charlton
Dec/04 Blackburn 0-1 Tottenham
Dec/04 Arsenal 3-0 Birmingham
Dec/04 Aston Villa 1-1 Liverpool
Dec/04 Everton 3-2 Bolton
Dec/04 Manchester United 3-0 Southampton
Dec/04 Norwich 0-1 Fulham
Dec/04 Portsmouth 3-2 West Brom
Dec/04 Chelsea 4-0 Newcastle Utd

 Round 15

Nov/28 Liverpool 2-1 Arsenal
Nov/28 Tottenham 2-0 Middlesbrough
Nov/28 Newcastle Utd 1-1 Everton
Nov/27 Manchester City 2-0 Aston Villa
Nov/27 Birmingham 1-1 Norwich
Nov/27 Bolton 0-1 Portsmouth
Nov/27 Charlton 0-4 Chelsea
Nov/27 Southampton 2-2 Crystal Palace
Nov/27 West Brom 0-3 Manchester United
Nov/27 Fulham 0-2 Blackburn

 Round 14

Nov/22 Aston Villa 1-0 Tottenham
Nov/21 Blackburn 3-3 Birmingham
Nov/20 Portsmouth 1-3 Manchester City
Nov/20 Chelsea 2-2 Bolton
Nov/20 Arsenal 1-1 West Brom
Nov/20 Crystal Palace 0-2 Newcastle Utd
Nov/20 Everton 1-0 Fulham
Nov/20 Middlesbrough 2-0 Liverpool
Nov/20 Norwich 2-1 Southampton
Nov/20 Manchester United 2-0 Charlton

 Round 13

Nov/14 Newcastle Utd 1-3 Manchester United
Nov/14 West Brom 1-2 Middlesbrough
Nov/13 Birmingham 0-1 Everton
Nov/13 Bolton 1-2 Aston Villa
Nov/13 Charlton 4-0 Norwich
Nov/13 Fulham 1-4 Chelsea
Nov/13 Liverpool 3-2 Crystal Palace
Nov/13 Manchester City 1-1 Blackburn
Nov/13 Southampton 2-1 Portsmouth
Nov/13 Tottenham 4-5 Arsenal

 Round 12

Nov/07 Manchester United 0-0 Manchester City
Nov/07 Newcastle Utd 1-4 Fulham
Nov/07 Middlesbrough 1-1 Bolton
Nov/06 Crystal Palace 1-1 Arsenal
Nov/06 Chelsea 1-0 Everton
Nov/06 Liverpool 0-1 Birmingham
Nov/06 Norwich 1-1 Blackburn
Nov/06 Southampton 2-2 West Brom
Nov/06 Tottenham 2-3 Charlton
Nov/06 Aston Villa 3-0 Portsmouth

 Round 11

Nov/01 Manchester City 1-1 Norwich
Oct/31 Bolton 2-1 Newcastle Utd
Oct/30 Blackburn 2-2 Liverpool
Oct/30 Arsenal 2-2 Southampton
Oct/30 Charlton 1-2 Middlesbrough
Oct/30 Everton 1-1 Aston Villa
Oct/30 Fulham 2-0 Tottenham
Oct/30 Portsmouth 2-0 Manchester United
Oct/30 West Brom 1-4 Chelsea
Oct/30 Birmingham 0-1 Crystal Palace

 Round 10

Oct/24 Manchester United 2-0 Arsenal
Oct/24 Middlesbrough 1-1 Portsmouth
Oct/24 Newcastle Utd 4-3 Manchester City
Oct/24 Southampton 0-0 Birmingham
Oct/23 Liverpool 2-0 Charlton
Oct/23 Aston Villa 2-0 Fulham
Oct/23 Chelsea 4-0 Blackburn
Oct/23 Crystal Palace 3-0 West Brom
Oct/23 Tottenham 1-2 Bolton
Oct/23 Norwich 2-3 Everton

 Round 9

Oct/18 Portsmouth 1-0 Tottenham
Oct/17 Charlton 1-1 Newcastle Utd
Oct/16 Manchester City 1-0 Chelsea
Oct/16 Arsenal 3-1 Aston Villa
Oct/16 Blackburn 0-4 Middlesbrough
Oct/16 Bolton 1-0 Crystal Palace
Oct/16 Everton 1-0 Southampton
Oct/16 Fulham 2-4 Liverpool
Oct/16 West Brom 0-0 Norwich
Oct/16 Birmingham 0-0 Manchester United

 Round 8

Oct/04 Crystal Palace 2-0 Fulham
Oct/03 Chelsea 1-0 Liverpool
Oct/03 Birmingham 2-2 Newcastle Utd
Oct/03 Manchester United 1-1 Middlesbrough
Oct/02 West Brom 2-1 Bolton
Oct/02 Arsenal 4-0 Charlton
Oct/02 Blackburn 2-2 Aston Villa
Oct/02 Everton 0-1 Tottenham
Oct/02 Norwich 2-2 Portsmouth
Oct/02 Southampton 0-0 Manchester City

 Round 7

Sep/27 Charlton 1-0 Blackburn
Sep/26 Portsmouth 0-1 Everton
Sep/25 Bolton 1-1 Birmingham
Sep/25 Aston Villa 1-1 Crystal Palace
Sep/25 Fulham 1-0 Southampton
Sep/25 Liverpool 3-0 Norwich
Sep/25 Manchester City 0-1 Arsenal
Sep/25 Newcastle Utd 3-1 West Brom
Sep/25 Tottenham 0-1 Manchester United
Sep/25 Middlesbrough 0-1 Chelsea

 Round 6

Sep/20 Manchester United 2-1 Liverpool
Sep/19 Chelsea 0-0 Tottenham
Sep/19 Everton 1-0 Middlesbrough
Sep/19 Southampton 1-2 Newcastle Utd
Sep/18 Birmingham 1-1 Charlton
Sep/18 Blackburn 1-0 Portsmouth
Sep/18 Crystal Palace 1-2 Manchester City
Sep/18 Norwich 0-0 Aston Villa
Sep/18 West Brom 1-1 Fulham
Sep/18 Arsenal 2-2 Bolton

 Round 5

Sep/13 Charlton 0-0 Southampton
Sep/12 Tottenham 0-0 Norwich
Sep/11 Portsmouth 3-1 Crystal Palace
Sep/11 Bolton 2-2 Manchester United
Sep/11 Fulham 0-3 Arsenal
Sep/11 Liverpool 3-0 West Brom
Sep/11 Manchester City 0-1 Everton
Sep/11 Middlesbrough 2-1 Birmingham
Sep/11 Newcastle Utd 3-0 Blackburn
Sep/11 Aston Villa 0-0 Chelsea

 Round 4

Aug/30 Portsmouth 4-3 Fulham

 Round 3

Aug/30 Manchester United 0-0 Everton

 Round 4

Aug/29 Bolton 1-0 Liverpool
Aug/28 Norwich 1-4 Arsenal
Aug/28 Aston Villa 4-2 Newcastle Utd
Aug/28 Chelsea 2-1 Southampton
Aug/28 Everton 2-1 West Brom
Aug/28 Manchester City 4-0 Charlton
Aug/28 Middlesbrough 2-1 Crystal Palace
Aug/28 Tottenham 1-0 Birmingham
Aug/28 Blackburn 1-1 Manchester United

 Round 3

Aug/25 Charlton 3-0 Aston Villa
Aug/25 Newcastle Utd 2-2 Norwich
Aug/25 Arsenal 3-0 Blackburn
Aug/25 Fulham 0-2 Middlesbrough
Aug/25 Southampton 1-2 Bolton
Aug/25 West Brom 1-1 Tottenham
Aug/24 Crystal Palace 0-2 Chelsea
Aug/24 Birmingham 1-0 Manchester City

 Round 2

Aug/22 Arsenal 5-3 Middlesbrough
Aug/22 West Brom 1-1 Aston Villa
Aug/21 Manchester United 2-1 Norwich
Aug/21 Birmingham 0-1 Chelsea
Aug/21 Charlton 2-1 Portsmouth
Aug/21 Crystal Palace 1-3 Everton
Aug/21 Fulham 2-0 Bolton
Aug/21 Liverpool 2-1 Manchester City
Aug/21 Newcastle Utd 0-1 Tottenham
Aug/21 Southampton 3-2 Blackburn

 Round 1

Aug/15 Chelsea 1-0 Manchester United
Aug/15 Everton 1-4 Arsenal
Aug/14 Middlesbrough 2-2 Newcastle Utd
Aug/14 Aston Villa 2-0 Southampton
Aug/14 Blackburn 1-1 West Brom
Aug/14 Bolton 4-1 Charlton
Aug/14 Manchester City 1-1 Fulham
Aug/14 Norwich 1-1 Crystal Palace
Aug/14 Portsmouth 1-1 Birmingham
Aug/14 Tottenham 1-1 Liverpool
