
 Final

May/29 Hartlepool 2-4 Sheffield Wed

 Semi-finals

May/17 Tranmere 2-1 Hartlepool
May/16 Brentford 1-2 Sheffield Wed
May/13 Hartlepool 2-0 Tranmere
May/12 Sheffield Wed 1-0 Brentford

 Round 46

May/07 Blackpool 0-2 Barnsley
May/07 Bournemouth 2-2 Hartlepool
May/07 Brentford 2-1 Hull City
May/07 Colchester 2-1 Torquay
May/07 Doncaster 3-3 Luton
May/07 Milton Keynes Dons 2-1 Tranmere
May/07 Oldham 2-1 Bradford
May/07 Port Vale 1-0 Peterborough
May/07 Sheffield Wed 2-3 Bristol City
May/07 Swindon 1-1 Chesterfield
May/07 Walsall 3-0 Stockport
May/07 Wrexham 0-1 Huddersfield

 Round 39

May/03 Wrexham 1-2 Brentford

 Round 45

Apr/30 Barnsley 1-1 Colchester
Apr/30 Bradford 4-2 Bournemouth
Apr/30 Bristol City 2-2 Doncaster
Apr/30 Chesterfield 1-0 Oldham
Apr/30 Hartlepool 1-3 Walsall
Apr/30 Huddersfield 4-0 Swindon
Apr/30 Hull City 1-2 Sheffield Wed
Apr/30 Luton 4-2 Brentford
Apr/30 Peterborough 0-3 Milton Keynes Dons
Apr/30 Stockport 1-4 Wrexham
Apr/30 Torquay 2-0 Blackpool
Apr/29 Tranmere 1-0 Port Vale

 Round 40

Apr/26 Port Vale 0-2 Wrexham

 Round 44

Apr/23 Blackpool 1-0 Chesterfield
Apr/23 Bournemouth 0-1 Peterborough
Apr/23 Brentford 0-1 Huddersfield
Apr/23 Colchester 0-0 Bradford
Apr/23 Doncaster 2-0 Hartlepool
Apr/23 Milton Keynes Dons 1-2 Bristol City
Apr/23 Oldham 1-2 Torquay
Apr/23 Port Vale 5-0 Barnsley
Apr/23 Sheffield Wed 0-0 Stockport
Apr/23 Swindon 2-1 Tranmere
Apr/23 Walsall 3-0 Hull City
Apr/23 Wrexham 1-2 Luton

 Round 43

Apr/16 Barnsley 2-2 Oldham
Apr/16 Bradford 4-1 Brentford
Apr/16 Bristol City 1-0 Wrexham
Apr/16 Chesterfield 2-3 Bournemouth
Apr/16 Huddersfield 2-2 Colchester
Apr/16 Hull City 0-0 Swindon
Apr/16 Luton 1-0 Milton Keynes Dons
Apr/16 Peterborough 0-2 Walsall
Apr/16 Stockport 2-4 Doncaster
Apr/16 Torquay 1-0 Port Vale
Apr/16 Tranmere 0-0 Blackpool
Apr/15 Hartlepool 3-0 Sheffield Wed

 Round 40

Apr/13 Swindon 0-0 Bristol City

 Round 33

Apr/12 Brentford 1-0 Tranmere

 Round 39

Apr/12 Stockport 0-1 Blackpool

 Round 42

Apr/10 Bradford 0-2 Hull City
Apr/09 Blackpool 0-1 Peterborough
Apr/09 Bournemouth 0-1 Luton
Apr/09 Brentford 1-0 Bristol City
Apr/09 Colchester 1-1 Hartlepool
Apr/09 Huddersfield 3-1 Doncaster
Apr/09 Oldham 1-1 Sheffield Wed
Apr/09 Port Vale 1-0 Chesterfield
Apr/09 Swindon 1-2 Walsall
Apr/09 Torquay 1-0 Milton Keynes Dons
Apr/08 Tranmere 1-0 Stockport
Apr/05 Barnsley 2-2 Wrexham

 Round 39

Apr/05 Bristol City 0-2 Bournemouth

 Round 32

Apr/05 Hartlepool 2-2 Peterborough

 Round 41

Apr/02 Bristol City 2-0 Port Vale
Apr/02 Chesterfield 0-0 Bradford
Apr/02 Hartlepool 3-0 Swindon
Apr/02 Hull City 2-1 Barnsley
Apr/02 Luton 1-0 Blackpool
Apr/02 Milton Keynes Dons 1-1 Oldham
Apr/02 Peterborough 1-2 Huddersfield
Apr/02 Sheffield Wed 1-2 Tranmere
Apr/02 Stockport 1-2 Brentford
Apr/02 Walsall 1-1 Torquay
Apr/02 Wrexham 1-2 Bournemouth
Apr/01 Doncaster 1-1 Colchester

 Round 40

Mar/29 Huddersfield 1-0 Sheffield Wed
Mar/28 Barnsley 3-2 Walsall
Mar/28 Blackpool 2-2 Hartlepool
Mar/28 Bournemouth 0-1 Milton Keynes Dons
Mar/28 Bradford 3-1 Stockport
Mar/28 Brentford 0-0 Peterborough
Mar/28 Colchester 1-0 Chesterfield
Mar/28 Oldham 1-0 Hull City
Mar/28 Torquay 1-4 Luton
Mar/28 Tranmere 2-4 Doncaster

 Round 39

Mar/26 Hull City 2-2 Port Vale
Mar/26 Sheffield Wed 2-2 Torquay
Mar/26 Walsall 0-1 Oldham
Mar/26 Chesterfield 2-2 Tranmere
Mar/25 Hartlepool 0-1 Huddersfield
Mar/25 Milton Keynes Dons 1-1 Swindon
Mar/25 Peterborough 0-3 Colchester
Mar/25 Luton 1-3 Barnsley
Mar/24 Doncaster 1-1 Bradford

 Round 32

Mar/22 Blackpool 2-1 Brentford

 Round 38

Mar/19 Barnsley 1-1 Milton Keynes Dons
Mar/19 Blackpool 1-1 Doncaster
Mar/19 Bournemouth 0-4 Hull City
Mar/19 Bradford 1-2 Hartlepool
Mar/19 Brentford 2-2 Chesterfield
Mar/19 Colchester 1-1 Sheffield Wed
Mar/19 Huddersfield 5-3 Stockport
Mar/19 Oldham 2-2 Luton
Mar/19 Port Vale 2-0 Walsall
Mar/19 Swindon 4-2 Wrexham
Mar/19 Torquay 0-4 Bristol City
Mar/18 Tranmere 5-0 Peterborough

 Round 30

Mar/15 Oldham 0-2 Brentford

 Round 37

Mar/12 Bristol City 0-0 Barnsley
Mar/12 Chesterfield 2-1 Huddersfield
Mar/12 Doncaster 0-0 Brentford
Mar/12 Hartlepool 0-1 Tranmere
Mar/12 Hull City 2-0 Torquay
Mar/12 Luton 3-1 Swindon
Mar/12 Milton Keynes Dons 1-1 Port Vale
Mar/12 Peterborough 2-2 Bradford
Mar/12 Sheffield Wed 3-2 Blackpool
Mar/12 Stockport 1-2 Colchester
Mar/12 Walsall 1-2 Bournemouth
Mar/12 Wrexham 1-0 Oldham

 Round 30

Mar/08 Bournemouth 2-3 Blackpool
Mar/08 Hull City 1-0 Hartlepool
Mar/08 Port Vale 0-0 Colchester

 Round 36

Mar/06 Sheffield Wed 2-0 Doncaster
Mar/05 Blackpool 2-0 Walsall
Mar/05 Bradford 2-0 Huddersfield
Mar/05 Colchester 0-1 Brentford
Mar/05 Hartlepool 4-6 Wrexham
Mar/05 Luton 5-0 Bristol City
Mar/05 Milton Keynes Dons 2-1 Stockport
Mar/05 Oldham 3-0 Port Vale
Mar/05 Peterborough 1-3 Barnsley
Mar/05 Swindon 0-3 Bournemouth
Mar/05 Torquay 2-2 Chesterfield
Mar/05 Tranmere 1-3 Hull City

 Round 35

Feb/26 Barnsley 4-1 Torquay
Feb/26 Bournemouth 1-1 Tranmere
Feb/26 Brentford 3-3 Sheffield Wed
Feb/26 Bristol City 1-1 Blackpool
Feb/26 Chesterfield 1-3 Peterborough
Feb/26 Doncaster 1-1 Swindon
Feb/26 Huddersfield 2-1 Oldham
Feb/26 Hull City 2-0 Colchester
Feb/26 Port Vale 3-1 Luton
Feb/26 Stockport 1-0 Hartlepool
Feb/26 Walsall 1-1 Bradford
Feb/26 Wrexham 0-0 Milton Keynes Dons

 Round 34

Feb/23 Sheffield Wed 2-1 Peterborough
Feb/23 Swindon 1-0 Port Vale
Feb/22 Blackpool 2-1 Bradford
Feb/22 Bournemouth 3-0 Torquay
Feb/22 Bristol City 5-1 Oldham
Feb/22 Doncaster 4-0 Barnsley
Feb/22 Hartlepool 3-1 Brentford
Feb/22 Luton 1-0 Walsall
Feb/22 Milton Keynes Dons 1-1 Hull City
Feb/22 Stockport 1-2 Chesterfield
Feb/22 Tranmere 3-0 Huddersfield
Feb/22 Wrexham 2-2 Colchester

 Round 33

Feb/19 Barnsley 0-1 Bournemouth
Feb/19 Bradford 0-1 Luton
Feb/19 Chesterfield 1-3 Sheffield Wed
Feb/19 Colchester 0-2 Bristol City
Feb/19 Huddersfield 1-0 Blackpool
Feb/19 Hull City 2-1 Wrexham
Feb/19 Oldham 1-2 Stockport
Feb/19 Peterborough 0-2 Doncaster
Feb/19 Port Vale 0-1 Hartlepool
Feb/19 Torquay 2-2 Swindon
Feb/19 Walsall 0-0 Milton Keynes Dons

 Round 23

Feb/15 Colchester 3-1 Bournemouth

 Round 27

Feb/15 Hartlepool 2-3 Luton

 Round 30

Feb/15 Torquay 2-1 Peterborough

 Round 32

Feb/12 Bournemouth 4-0 Oldham
Feb/12 Doncaster 0-1 Chesterfield
Feb/12 Luton 1-0 Hull City
Feb/12 Milton Keynes Dons 2-1 Huddersfield
Feb/12 Sheffield Wed 1-2 Bradford
Feb/12 Stockport 1-2 Port Vale
Feb/12 Swindon 2-1 Barnsley
Feb/12 Tranmere 1-1 Colchester
Feb/12 Wrexham 1-1 Torquay
Feb/11 Bristol City 0-1 Walsall

 Round 27

Feb/08 Blackpool 2-0 Oldham
Feb/08 Bradford 1-4 Milton Keynes Dons

 Round 31

Feb/05 Bradford 1-1 Tranmere
Feb/05 Brentford 1-0 Milton Keynes Dons
Feb/05 Chesterfield 0-1 Hartlepool
Feb/05 Colchester 0-1 Blackpool
Feb/05 Huddersfield 1-1 Luton
Feb/05 Hull City 1-1 Bristol City
Feb/05 Oldham 1-2 Swindon
Feb/05 Peterborough 2-1 Stockport
Feb/05 Port Vale 2-1 Bournemouth
Feb/05 Torquay 2-1 Doncaster
Feb/05 Walsall 2-2 Wrexham
Feb/05 Barnsley 0-0 Sheffield Wed

 Round 27

Feb/01 Stockport 2-2 Bournemouth
Feb/01 Chesterfield 1-1 Hull City

 Round 30

Jan/31 Barnsley 2-2 Bradford
Jan/29 Luton 1-1 Tranmere
Jan/29 Milton Keynes Dons 2-2 Sheffield Wed
Jan/29 Swindon 3-0 Stockport
Jan/29 Walsall 4-3 Huddersfield
Jan/29 Wrexham 0-0 Doncaster
Jan/28 Bristol City 2-3 Chesterfield

 Round 27

Jan/25 Brentford 1-1 Barnsley
Jan/25 Colchester 5-0 Walsall

 Round 29

Jan/22 Blackpool 1-0 Milton Keynes Dons
Jan/22 Bradford 2-2 Torquay
Jan/22 Brentford 2-1 Swindon
Jan/22 Chesterfield 2-4 Wrexham
Jan/22 Colchester 0-0 Luton
Jan/22 Doncaster 1-0 Hull City
Jan/22 Hartlepool 2-1 Bristol City
Jan/22 Huddersfield 3-2 Bournemouth
Jan/22 Peterborough 1-2 Oldham
Jan/22 Stockport 2-2 Barnsley
Jan/22 Tranmere 2-1 Walsall
Jan/21 Sheffield Wed 1-0 Port Vale

 Round 28

Jan/15 Barnsley 4-2 Huddersfield
Jan/15 Bournemouth 1-1 Sheffield Wed
Jan/15 Bristol City 0-0 Bradford
Jan/15 Hull City 2-2 Peterborough
Jan/15 Luton 3-0 Stockport
Jan/15 Milton Keynes Dons 2-0 Colchester
Jan/15 Oldham 1-2 Doncaster
Jan/15 Port Vale 0-1 Brentford
Jan/15 Swindon 2-2 Blackpool
Jan/15 Torquay 1-2 Hartlepool
Jan/15 Walsall 3-0 Chesterfield
Jan/15 Wrexham 1-5 Tranmere

 Round 27

Jan/11 Peterborough 2-2 Wrexham
Jan/10 Tranmere 0-1 Bristol City
Jan/08 Doncaster 2-0 Port Vale
Jan/08 Huddersfield 1-1 Torquay
Jan/08 Sheffield Wed 2-0 Swindon

 Round 26

Jan/03 Blackpool 0-2 Port Vale
Jan/03 Bradford 1-2 Swindon
Jan/03 Brentford 1-0 Walsall
Jan/03 Colchester 0-0 Oldham
Jan/03 Doncaster 1-1 Bournemouth
Jan/03 Hartlepool 5-0 Milton Keynes Dons
Jan/03 Huddersfield 2-2 Bristol City
Jan/03 Peterborough 2-2 Luton
Jan/03 Sheffield Wed 4-0 Wrexham
Jan/03 Stockport 1-3 Hull City
Jan/03 Tranmere 4-1 Torquay
Jan/03 Chesterfield 2-2 Barnsley

 Round 25

Jan/01 Barnsley 0-0 Hartlepool
Jan/01 Bournemouth 3-2 Brentford
Jan/01 Bristol City 2-0 Peterborough
Jan/01 Hull City 2-1 Huddersfield
Jan/01 Luton 1-1 Sheffield Wed
Jan/01 Milton Keynes Dons 1-1 Chesterfield
Jan/01 Oldham 2-2 Tranmere
Jan/01 Port Vale 0-1 Bradford
Jan/01 Swindon 0-3 Colchester
Jan/01 Torquay 1-2 Stockport
Jan/01 Walsall 1-1 Doncaster
Jan/01 Wrexham 1-2 Blackpool

 Round 24

Dec/29 Hull City 2-1 Doncaster
Dec/28 Barnsley 3-3 Stockport
Dec/28 Bournemouth 2-2 Huddersfield
Dec/28 Bristol City 0-0 Hartlepool
Dec/28 Luton 2-2 Colchester
Dec/28 Milton Keynes Dons 3-1 Blackpool
Dec/28 Oldham 2-1 Peterborough
Dec/28 Port Vale 0-2 Sheffield Wed
Dec/28 Swindon 3-0 Brentford
Dec/28 Torquay 0-0 Bradford
Dec/28 Walsall 0-2 Tranmere
Dec/28 Wrexham 3-1 Chesterfield

 Round 23

Dec/26 Blackpool 0-2 Hull City
Dec/26 Bradford 1-1 Wrexham
Dec/26 Chesterfield 0-1 Luton
Dec/26 Doncaster 3-0 Milton Keynes Dons
Dec/26 Hartlepool 2-1 Oldham
Dec/26 Huddersfield 2-1 Port Vale
Dec/26 Peterborough 0-2 Swindon
Dec/26 Sheffield Wed 3-2 Walsall
Dec/26 Stockport 1-2 Bristol City
Dec/26 Tranmere 1-1 Barnsley
Dec/26 Brentford 1-3 Torquay

 Round 22

Dec/19 Doncaster 0-4 Sheffield Wed
Dec/18 Barnsley 4-0 Peterborough
Dec/18 Bournemouth 2-1 Swindon
Dec/18 Brentford 1-0 Colchester
Dec/18 Bristol City 1-2 Luton
Dec/18 Chesterfield 1-1 Torquay
Dec/18 Hull City 6-1 Tranmere
Dec/18 Port Vale 3-1 Oldham
Dec/18 Stockport 3-1 Milton Keynes Dons
Dec/18 Walsall 3-2 Blackpool
Dec/18 Wrexham 1-5 Hartlepool
Dec/18 Huddersfield 0-1 Bradford

 Round 21

Dec/11 Blackpool 1-1 Bristol City
Dec/11 Bradford 1-1 Walsall
Dec/11 Colchester 1-2 Hull City
Dec/11 Hartlepool 3-1 Stockport
Dec/11 Luton 1-0 Port Vale
Dec/11 Milton Keynes Dons 3-0 Wrexham
Dec/11 Oldham 2-1 Huddersfield
Dec/11 Peterborough 1-2 Chesterfield
Dec/11 Sheffield Wed 1-2 Brentford
Dec/11 Swindon 1-1 Doncaster
Dec/11 Torquay 0-1 Barnsley
Dec/10 Tranmere 2-0 Bournemouth

 Round 20

Dec/08 Sheffield Wed 2-4 Hull City
Dec/08 Swindon 1-2 Huddersfield
Dec/07 Blackpool 4-0 Torquay
Dec/07 Bournemouth 2-0 Bradford
Dec/07 Brentford 2-0 Luton
Dec/07 Colchester 0-2 Barnsley
Dec/07 Doncaster 1-1 Bristol City
Dec/07 Milton Keynes Dons 1-1 Peterborough
Dec/07 Oldham 4-1 Chesterfield
Dec/07 Port Vale 3-1 Tranmere
Dec/07 Walsall 2-1 Hartlepool
Dec/07 Wrexham 2-1 Stockport

 Round 19

Nov/27 Barnsley 1-0 Blackpool
Nov/27 Bradford 1-3 Oldham
Nov/27 Bristol City 1-4 Sheffield Wed
Nov/27 Chesterfield 1-0 Swindon
Nov/27 Hartlepool 3-2 Bournemouth
Nov/27 Huddersfield 1-2 Wrexham
Nov/27 Hull City 2-0 Brentford
Nov/27 Luton 1-1 Doncaster
Nov/27 Peterborough 4-0 Port Vale
Nov/27 Stockport 0-1 Walsall
Nov/27 Torquay 1-3 Colchester
Nov/27 Tranmere 2-0 Milton Keynes Dons

 Round 15

Nov/23 Torquay 1-0 Wrexham

 Round 18

Nov/20 Blackpool 0-1 Tranmere
Nov/20 Bournemouth 0-0 Chesterfield
Nov/20 Brentford 1-2 Bradford
Nov/20 Colchester 0-0 Huddersfield
Nov/20 Doncaster 3-1 Stockport
Nov/20 Oldham 3-2 Barnsley
Nov/20 Port Vale 1-2 Torquay
Nov/20 Sheffield Wed 2-0 Hartlepool
Nov/20 Swindon 4-2 Hull City
Nov/20 Walsall 2-1 Peterborough
Nov/20 Wrexham 1-3 Bristol City
Nov/20 Milton Keynes Dons 1-4 Luton

 Round 7

Nov/09 Blackpool 2-1 Wrexham

 Round 12

Nov/09 Bristol City 4-0 Tranmere

 Round 17

Nov/07 Huddersfield 1-1 Brentford
Nov/06 Barnsley 1-2 Port Vale
Nov/06 Bradford 2-2 Colchester
Nov/06 Bristol City 4-1 Milton Keynes Dons
Nov/06 Chesterfield 1-0 Blackpool
Nov/06 Hartlepool 2-1 Doncaster
Nov/06 Hull City 3-1 Walsall
Nov/06 Luton 5-1 Wrexham
Nov/06 Peterborough 0-1 Bournemouth
Nov/06 Stockport 0-3 Sheffield Wed
Nov/06 Torquay 2-0 Oldham
Nov/06 Tranmere 2-1 Swindon

 Round 16

Oct/29 Blackpool 1-1 Huddersfield
Oct/29 Bournemouth 1-3 Barnsley
Oct/29 Bristol City 0-0 Colchester
Oct/29 Doncaster 2-1 Peterborough
Oct/29 Hartlepool 1-0 Port Vale
Oct/29 Luton 4-0 Bradford
Oct/29 Milton Keynes Dons 1-1 Walsall
Oct/29 Sheffield Wed 2-2 Chesterfield
Oct/29 Stockport 1-2 Oldham
Oct/29 Swindon 3-3 Torquay
Oct/29 Tranmere 1-0 Brentford
Oct/29 Wrexham 2-2 Hull City

 Round 12

Oct/27 Swindon 3-2 Sheffield Wed
Oct/26 Wrexham 1-1 Peterborough

 Round 15

Oct/23 Barnsley 2-2 Swindon
Oct/23 Bradford 3-1 Sheffield Wed
Oct/23 Brentford 0-3 Blackpool
Oct/23 Chesterfield 0-0 Doncaster
Oct/23 Colchester 1-2 Tranmere
Oct/23 Huddersfield 3-1 Milton Keynes Dons
Oct/23 Hull City 3-0 Luton
Oct/23 Oldham 1-2 Bournemouth
Oct/23 Peterborough 3-0 Hartlepool
Oct/23 Port Vale 0-0 Stockport
Oct/23 Walsall 1-2 Bristol City

 Round 14

Oct/20 Barnsley 1-3 Doncaster
Oct/20 Hull City 3-2 Milton Keynes Dons
Oct/20 Chesterfield 4-0 Stockport
Oct/19 Bradford 2-1 Blackpool
Oct/19 Brentford 2-1 Hartlepool
Oct/19 Colchester 1-2 Wrexham
Oct/19 Huddersfield 1-3 Tranmere
Oct/19 Oldham 0-0 Bristol City
Oct/19 Peterborough 1-1 Sheffield Wed
Oct/19 Port Vale 1-0 Swindon
Oct/19 Torquay 1-2 Bournemouth
Oct/19 Walsall 2-0 Luton

 Round 13

Oct/17 Sheffield Wed 1-0 Barnsley
Oct/16 Blackpool 1-1 Colchester
Oct/16 Bournemouth 4-0 Port Vale
Oct/16 Bristol City 3-1 Hull City
Oct/16 Doncaster 2-2 Torquay
Oct/16 Hartlepool 3-2 Chesterfield
Oct/16 Luton 1-2 Huddersfield
Oct/16 Milton Keynes Dons 0-0 Brentford
Oct/16 Stockport 1-0 Peterborough
Oct/16 Swindon 1-0 Oldham
Oct/16 Tranmere 4-5 Bradford
Oct/16 Wrexham 1-1 Walsall

 Round 12

Oct/10 Oldham 1-2 Blackpool
Oct/10 Hull City 1-0 Chesterfield
Oct/09 Torquay 2-1 Huddersfield
Oct/09 Walsall 2-1 Colchester
Oct/09 Barnsley 0-0 Brentford
Oct/08 Bournemouth 2-1 Stockport
Oct/08 Luton 3-0 Hartlepool
Oct/08 Milton Keynes Dons 1-2 Bradford
Oct/08 Port Vale 2-0 Doncaster

 Round 11

Oct/02 Blackpool 3-3 Bournemouth
Oct/02 Bradford 1-0 Barnsley
Oct/02 Brentford 2-0 Oldham
Oct/02 Chesterfield 2-2 Bristol City
Oct/02 Colchester 2-1 Port Vale
Oct/02 Doncaster 0-0 Wrexham
Oct/02 Hartlepool 2-0 Hull City
Oct/02 Huddersfield 3-1 Walsall
Oct/02 Peterborough 1-1 Torquay
Oct/02 Sheffield Wed 1-1 Milton Keynes Dons
Oct/02 Stockport 3-3 Swindon
Oct/02 Tranmere 1-1 Luton

 Round 10

Sep/25 Barnsley 1-0 Chesterfield
Sep/25 Bournemouth 5-0 Doncaster
Sep/25 Bristol City 3-3 Huddersfield
Sep/25 Hull City 0-0 Stockport
Sep/25 Luton 2-1 Peterborough
Sep/25 Milton Keynes Dons 4-2 Hartlepool
Sep/25 Oldham 1-1 Colchester
Sep/25 Port Vale 0-3 Blackpool
Sep/25 Swindon 1-0 Bradford
Sep/25 Torquay 1-2 Tranmere
Sep/25 Walsall 0-1 Brentford
Sep/25 Wrexham 0-3 Sheffield Wed

 Round 9

Sep/18 Blackpool 1-1 Swindon
Sep/18 Bradford 4-1 Bristol City
Sep/18 Brentford 1-0 Port Vale
Sep/18 Chesterfield 1-0 Walsall
Sep/18 Colchester 0-1 Milton Keynes Dons
Sep/18 Doncaster 1-1 Oldham
Sep/18 Hartlepool 4-1 Torquay
Sep/18 Huddersfield 0-2 Barnsley
Sep/18 Peterborough 2-3 Hull City
Sep/18 Sheffield Wed 0-1 Bournemouth
Sep/18 Stockport 1-3 Luton
Sep/18 Tranmere 1-1 Wrexham

 Round 7

Sep/14 Tranmere 2-0 Oldham

 Round 8

Sep/11 Barnsley 0-0 Tranmere
Sep/11 Bournemouth 1-3 Colchester
Sep/11 Bristol City 5-0 Stockport
Sep/11 Hull City 2-1 Blackpool
Sep/11 Luton 1-0 Chesterfield
Sep/11 Milton Keynes Dons 0-1 Doncaster
Sep/11 Oldham 3-2 Hartlepool
Sep/11 Port Vale 0-3 Huddersfield
Sep/11 Swindon 0-1 Peterborough
Sep/11 Torquay 2-2 Brentford
Sep/11 Walsall 1-1 Sheffield Wed
Sep/11 Wrexham 1-0 Bradford

 Round 7

Sep/05 Huddersfield 4-0 Hull City
Sep/04 Bradford 0-2 Port Vale
Sep/04 Brentford 2-1 Bournemouth
Sep/04 Chesterfield 2-2 Milton Keynes Dons
Sep/04 Colchester 0-1 Swindon
Sep/04 Doncaster 3-1 Walsall
Sep/04 Hartlepool 1-1 Barnsley
Sep/04 Peterborough 0-1 Bristol City
Sep/04 Sheffield Wed 0-0 Luton
Sep/04 Stockport 0-2 Torquay

 Round 6

Aug/31 Hull City 0-1 Bradford
Aug/31 Chesterfield 1-0 Port Vale
Aug/30 Bristol City 4-1 Brentford
Aug/30 Doncaster 2-1 Huddersfield
Aug/30 Hartlepool 2-1 Colchester
Aug/30 Luton 1-0 Bournemouth
Aug/30 Milton Keynes Dons 1-0 Torquay
Aug/30 Peterborough 0-0 Blackpool
Aug/30 Sheffield Wed 1-1 Oldham
Aug/30 Stockport 1-1 Tranmere
Aug/30 Walsall 3-2 Swindon
Aug/30 Wrexham 2-1 Barnsley

 Round 5

Aug/28 Barnsley 1-2 Hull City
Aug/28 Blackpool 1-3 Luton
Aug/28 Bournemouth 1-0 Wrexham
Aug/28 Bradford 2-3 Chesterfield
Aug/28 Brentford 3-0 Stockport
Aug/28 Colchester 4-1 Doncaster
Aug/28 Huddersfield 2-1 Peterborough
Aug/28 Oldham 3-0 Milton Keynes Dons
Aug/28 Port Vale 3-0 Bristol City
Aug/28 Swindon 3-0 Hartlepool
Aug/28 Torquay 0-0 Walsall
Aug/27 Tranmere 4-2 Sheffield Wed

 Round 4

Aug/21 Bristol City 1-2 Swindon
Aug/21 Chesterfield 2-1 Colchester
Aug/21 Doncaster 0-0 Tranmere
Aug/21 Hartlepool 1-1 Blackpool
Aug/21 Hull City 2-0 Oldham
Aug/21 Luton 1-0 Torquay
Aug/21 Milton Keynes Dons 1-3 Bournemouth
Aug/21 Peterborough 3-0 Brentford
Aug/21 Sheffield Wed 1-0 Huddersfield
Aug/21 Stockport 0-1 Bradford
Aug/21 Walsall 2-2 Barnsley
Aug/21 Wrexham 1-1 Port Vale

 Round 3

Aug/16 Huddersfield 0-2 Hartlepool
Aug/14 Barnsley 3-4 Luton
Aug/14 Blackpool 0-4 Stockport
Aug/14 Bournemouth 2-2 Bristol City
Aug/14 Bradford 2-0 Doncaster
Aug/14 Brentford 1-0 Wrexham
Aug/14 Colchester 2-1 Peterborough
Aug/14 Oldham 5-3 Walsall
Aug/14 Port Vale 3-2 Hull City
Aug/14 Swindon 2-1 Milton Keynes Dons
Aug/14 Torquay 2-4 Sheffield Wed
Aug/14 Tranmere 1-0 Chesterfield

 Round 2

Aug/11 Swindon 2-3 Luton
Aug/10 Barnsley 2-1 Bristol City
Aug/10 Blackpool 1-2 Sheffield Wed
Aug/10 Bournemouth 2-2 Walsall
Aug/10 Bradford 2-2 Peterborough
Aug/10 Brentford 4-3 Doncaster
Aug/10 Colchester 3-2 Stockport
Aug/10 Huddersfield 0-0 Chesterfield
Aug/10 Oldham 2-3 Wrexham
Aug/10 Port Vale 3-2 Milton Keynes Dons
Aug/10 Torquay 0-3 Hull City
Aug/10 Tranmere 2-1 Hartlepool

 Round 1

Aug/07 Bristol City 1-1 Torquay
Aug/07 Chesterfield 3-1 Brentford
Aug/07 Doncaster 2-0 Blackpool
Aug/07 Hartlepool 2-1 Bradford
Aug/07 Hull City 1-0 Bournemouth
Aug/07 Luton 2-1 Oldham
Aug/07 Milton Keynes Dons 1-1 Barnsley
Aug/07 Peterborough 1-0 Tranmere
Aug/07 Sheffield Wed 0-3 Colchester
Aug/07 Stockport 2-3 Huddersfield
Aug/07 Walsall 3-2 Port Vale
Aug/07 Wrexham 2-1 Swindon
