
 Final

May/28 Lincoln City 0-2 Southend

 Semi-finals

May/21 Southend 1-0 Northampton
May/21 Macclesfield 1-1 Lincoln City
May/15 Northampton 0-0 Southend
May/14 Lincoln City 1-0 Macclesfield

 Round 46

May/07 Boston 1-1 Rochdale
May/07 Bristol Rovers 1-0 Wycombe
May/07 Bury 0-1 Swansea
May/07 Cambridge Utd 0-0 Notts County
May/07 Darlington 3-1 Cheltenham
May/07 Grimsby 1-1 Southend
May/07 Leyton Orient 2-1 Mansfield
May/07 Macclesfield 1-0 Rushden
May/07 Northampton 3-0 Kidderminster
May/07 Oxford Utd 0-1 Chester
May/07 Shrewsbury 0-0 Scunthorpe
May/07 Yeovil 3-0 Lincoln City

 Round 45

Apr/30 Cheltenham 3-0 Macclesfield
Apr/30 Chester 0-2 Northampton
Apr/30 Kidderminster 1-4 Grimsby
Apr/30 Lincoln City 0-0 Darlington
Apr/30 Mansfield 3-2 Boston
Apr/30 Notts County 0-1 Bury
Apr/30 Rochdale 5-1 Oxford Utd
Apr/30 Rushden 0-1 Cambridge Utd
Apr/30 Scunthorpe 4-0 Bristol Rovers
Apr/30 Southend 0-1 Yeovil
Apr/30 Swansea 1-0 Shrewsbury
Apr/30 Wycombe 3-2 Leyton Orient

 Round 44

Apr/23 Boston 3-0 Kidderminster
Apr/23 Bristol Rovers 2-0 Swansea
Apr/23 Bury 3-1 Cheltenham
Apr/23 Cambridge Utd 0-0 Rochdale
Apr/23 Darlington 2-0 Rushden
Apr/23 Grimsby 0-0 Scunthorpe
Apr/23 Leyton Orient 2-0 Chester
Apr/23 Macclesfield 3-1 Mansfield
Apr/23 Northampton 1-0 Lincoln City
Apr/23 Oxford Utd 2-1 Southend
Apr/23 Shrewsbury 1-1 Notts County
Apr/23 Yeovil 1-1 Wycombe

 Round 42

Apr/19 Macclesfield 1-2 Southend

 Round 43

Apr/16 Cheltenham 1-0 Northampton
Apr/16 Chester 2-2 Bristol Rovers
Apr/16 Kidderminster 1-1 Yeovil
Apr/16 Lincoln City 2-0 Macclesfield
Apr/16 Mansfield 1-1 Darlington
Apr/16 Notts County 2-2 Grimsby
Apr/16 Rochdale 1-1 Shrewsbury
Apr/16 Rushden 4-2 Boston
Apr/16 Scunthorpe 4-0 Cambridge Utd
Apr/16 Wycombe 1-2 Bury
Apr/15 Southend 0-1 Leyton Orient
Apr/15 Swansea 1-0 Oxford Utd

 Round 42

Apr/09 Bristol Rovers 3-0 Rushden
Apr/09 Cambridge Utd 3-1 Darlington
Apr/09 Chester 2-1 Boston
Apr/09 Grimsby 0-0 Wycombe
Apr/09 Kidderminster 2-2 Bury
Apr/09 Lincoln City 1-0 Swansea
Apr/09 Northampton 1-2 Scunthorpe
Apr/09 Oxford Utd 2-1 Notts County
Apr/09 Rochdale 2-0 Leyton Orient
Apr/09 Yeovil 5-2 Mansfield
Apr/08 Cheltenham 1-1 Shrewsbury

 Round 34

Apr/06 Oxford Utd 1-1 Macclesfield

 Round 41

Apr/02 Boston 2-1 Cheltenham
Apr/02 Bury 0-0 Rochdale
Apr/02 Darlington 1-0 Chester
Apr/02 Leyton Orient 3-2 Northampton
Apr/02 Mansfield 2-0 Grimsby
Apr/02 Notts County 1-0 Lincoln City
Apr/02 Rushden 2-0 Yeovil
Apr/02 Scunthorpe 0-0 Macclesfield
Apr/02 Shrewsbury 3-0 Oxford Utd
Apr/02 Swansea 3-0 Cambridge Utd
Apr/02 Wycombe 3-0 Kidderminster
Apr/01 Southend 2-0 Bristol Rovers

 Round 40

Mar/29 Yeovil 1-3 Notts County
Mar/28 Bristol Rovers 3-3 Darlington
Mar/28 Cambridge Utd 0-2 Southend
Mar/28 Cheltenham 1-2 Swansea
Mar/28 Chester 2-1 Bury
Mar/28 Grimsby 0-0 Rushden
Mar/28 Kidderminster 1-3 Mansfield
Mar/28 Lincoln City 2-0 Scunthorpe
Mar/28 Macclesfield 1-1 Boston
Mar/28 Northampton 2-0 Shrewsbury
Mar/28 Oxford Utd 2-2 Leyton Orient
Mar/28 Rochdale 1-1 Wycombe

 Round 39

Mar/26 Boston 1-2 Yeovil
Mar/26 Darlington 0-2 Kidderminster
Mar/26 Notts County 1-2 Bristol Rovers
Mar/25 Mansfield 0-0 Chester
Mar/25 Rushden 1-4 Lincoln City
Mar/25 Shrewsbury 0-0 Cambridge Utd
Mar/25 Swansea 2-0 Macclesfield
Mar/25 Wycombe 0-1 Northampton
Mar/25 Scunthorpe 1-1 Oxford Utd
Mar/25 Bury 3-1 Grimsby
Mar/25 Leyton Orient 2-3 Cheltenham
Mar/25 Southend 3-0 Rochdale

 Round 38

Mar/19 Bristol Rovers 4-4 Mansfield
Mar/19 Cambridge Utd 2-1 Wycombe
Mar/19 Cheltenham 0-3 Southend
Mar/19 Chester 3-2 Notts County
Mar/19 Grimsby 0-1 Darlington
Mar/19 Kidderminster 0-0 Rushden
Mar/19 Lincoln City 2-0 Shrewsbury
Mar/19 Macclesfield 3-1 Leyton Orient
Mar/19 Northampton 2-2 Swansea
Mar/19 Oxford Utd 2-0 Boston
Mar/19 Rochdale 0-0 Scunthorpe
Mar/19 Yeovil 0-1 Bury

 Round 34

Mar/16 Boston 4-0 Notts County

 Round 37

Mar/12 Boston 1-1 Grimsby
Mar/12 Bury 1-1 Bristol Rovers
Mar/12 Darlington 2-1 Yeovil
Mar/12 Leyton Orient 1-1 Cambridge Utd
Mar/12 Mansfield 1-3 Oxford Utd
Mar/12 Notts County 1-3 Kidderminster
Mar/12 Rushden 3-2 Northampton
Mar/12 Scunthorpe 4-1 Cheltenham
Mar/12 Shrewsbury 0-1 Macclesfield
Mar/12 Southend 1-1 Lincoln City
Mar/12 Swansea 2-2 Rochdale
Mar/12 Wycombe 4-2 Chester

 Round 34

Mar/08 Rochdale 1-0 Northampton

 Round 36

Mar/05 Bristol Rovers 0-0 Rochdale
Mar/05 Bury 2-1 Cambridge Utd
Mar/05 Chester 2-2 Southend
Mar/05 Darlington 1-0 Boston
Mar/05 Kidderminster 1-0 Cheltenham
Mar/05 Lincoln City 2-3 Wycombe
Mar/05 Mansfield 1-1 Shrewsbury
Mar/05 Northampton 1-0 Macclesfield
Mar/05 Notts County 1-0 Swansea
Mar/05 Oxford Utd 1-2 Grimsby
Mar/05 Scunthorpe 1-0 Rushden
Mar/05 Yeovil 1-0 Leyton Orient

 Round 30

Mar/01 Northampton 1-1 Yeovil

 Round 25

Mar/01 Rochdale 2-0 Grimsby

 Round 35

Feb/26 Boston 0-1 Northampton
Feb/26 Cambridge Utd 2-1 Oxford Utd
Feb/26 Cheltenham 1-0 Lincoln City
Feb/26 Grimsby 2-1 Yeovil
Feb/26 Leyton Orient 1-0 Darlington
Feb/26 Macclesfield 2-1 Bristol Rovers
Feb/26 Rochdale 1-1 Kidderminster
Feb/26 Rushden 0-0 Mansfield
Feb/26 Shrewsbury 5-0 Chester
Feb/26 Southend 1-0 Bury
Feb/26 Wycombe 1-2 Notts County
Feb/26 Swansea 2-1 Scunthorpe

 Round 34

Feb/22 Cambridge Utd 1-0 Cheltenham
Feb/22 Grimsby 1-0 Chester
Feb/22 Kidderminster 1-1 Bristol Rovers
Feb/22 Leyton Orient 1-1 Lincoln City
Feb/22 Mansfield 1-4 Wycombe
Feb/22 Rushden 3-0 Bury
Feb/22 Southend 1-0 Shrewsbury
Feb/22 Yeovil 4-3 Scunthorpe
Feb/22 Darlington 2-1 Swansea

 Round 33

Feb/19 Bristol Rovers 1-1 Boston
Feb/19 Bury 0-2 Mansfield
Feb/19 Cheltenham 0-1 Oxford Utd
Feb/19 Chester 0-2 Yeovil
Feb/19 Lincoln City 2-1 Cambridge Utd
Feb/19 Macclesfield 3-0 Rochdale
Feb/19 Northampton 1-2 Southend
Feb/19 Notts County 1-1 Rushden
Feb/19 Scunthorpe 1-0 Leyton Orient
Feb/19 Shrewsbury 4-2 Kidderminster
Feb/19 Swansea 0-0 Grimsby
Feb/19 Wycombe 1-1 Darlington

 Round 23

Feb/16 Boston 0-2 Lincoln City
Feb/15 Notts County 0-0 Northampton

 Round 27

Feb/15 Wycombe 2-1 Scunthorpe

 Round 32

Feb/12 Boston 2-2 Bury
Feb/12 Cambridge Utd 0-1 Macclesfield
Feb/12 Darlington 1-2 Notts County
Feb/12 Grimsby 0-1 Shrewsbury
Feb/12 Kidderminster 0-1 Chester
Feb/12 Leyton Orient 3-1 Swansea
Feb/12 Mansfield 1-2 Cheltenham
Feb/12 Oxford Utd 1-2 Northampton
Feb/12 Rochdale 3-1 Lincoln City
Feb/12 Rushden 1-2 Wycombe
Feb/12 Yeovil 4-2 Bristol Rovers
Feb/11 Southend 0-0 Scunthorpe

 Round 23

Feb/08 Bury 0-0 Shrewsbury

 Round 27

Feb/08 Mansfield 1-0 Swansea

 Round 31

Feb/05 Bristol Rovers 3-0 Grimsby
Feb/05 Bury 0-1 Darlington
Feb/05 Cheltenham 2-0 Rochdale
Feb/05 Chester 3-1 Rushden
Feb/05 Lincoln City 3-0 Oxford Utd
Feb/05 Macclesfield 3-1 Yeovil
Feb/05 Notts County 0-1 Mansfield
Feb/05 Scunthorpe 2-1 Kidderminster
Feb/05 Shrewsbury 4-1 Leyton Orient
Feb/05 Wycombe 1-2 Boston
Feb/04 Northampton 2-2 Cambridge Utd
Feb/04 Swansea 1-1 Southend

 Round 27

Feb/01 Chester 0-3 Cheltenham

 Round 30

Jan/29 Cambridge Utd 1-3 Kidderminster
Jan/29 Leyton Orient 2-0 Notts County
Jan/29 Lincoln City 2-0 Mansfield
Jan/29 Macclesfield 2-1 Bury
Jan/29 Oxford Utd 3-2 Bristol Rovers
Jan/29 Rochdale 2-0 Rushden
Jan/29 Scunthorpe 1-1 Boston
Jan/29 Shrewsbury 0-1 Wycombe
Jan/29 Southend 2-0 Darlington
Jan/29 Swansea 3-0 Chester
Jan/28 Cheltenham 2-3 Grimsby

 Round 27

Jan/25 Notts County 0-5 Macclesfield
Jan/25 Yeovil 2-2 Rochdale

 Round 29

Jan/22 Boston 2-3 Swansea
Jan/22 Bristol Rovers 1-1 Cheltenham
Jan/22 Bury 2-0 Northampton
Jan/22 Chester 0-0 Rochdale
Jan/22 Darlington 3-0 Shrewsbury
Jan/22 Grimsby 2-4 Lincoln City
Jan/22 Kidderminster 1-3 Oxford Utd
Jan/22 Mansfield 1-1 Southend
Jan/22 Notts County 2-0 Scunthorpe
Jan/22 Rushden 2-0 Leyton Orient
Jan/22 Wycombe 1-1 Macclesfield
Jan/22 Yeovil 2-1 Cambridge Utd

 Round 28

Jan/15 Cambridge Utd 0-0 Chester
Jan/15 Cheltenham 4-1 Rushden
Jan/15 Leyton Orient 1-2 Grimsby
Jan/15 Lincoln City 1-1 Bristol Rovers
Jan/15 Macclesfield 2-0 Kidderminster
Jan/15 Northampton 1-1 Darlington
Jan/15 Oxford Utd 2-1 Yeovil
Jan/15 Rochdale 1-1 Mansfield
Jan/15 Scunthorpe 3-2 Bury
Jan/15 Shrewsbury 0-0 Boston
Jan/15 Southend 0-0 Notts County
Jan/15 Swansea 2-2 Wycombe

 Round 27

Jan/12 Boston 2-0 Southend
Jan/11 Grimsby 1-2 Northampton

 Round 23

Jan/11 Mansfield 0-0 Cambridge Utd

 Round 27

Jan/08 Bristol Rovers 1-1 Cambridge Utd
Jan/08 Bury 0-0 Leyton Orient
Jan/08 Darlington 1-1 Oxford Utd
Jan/08 Kidderminster 2-1 Lincoln City
Jan/08 Rushden 0-0 Shrewsbury

 Round 26

Jan/03 Boston 2-2 Leyton Orient
Jan/03 Bristol Rovers 3-1 Northampton
Jan/03 Bury 0-0 Oxford Utd
Jan/03 Chester 0-1 Lincoln City
Jan/03 Darlington 3-1 Macclesfield
Jan/03 Grimsby 3-0 Cambridge Utd
Jan/03 Kidderminster 1-3 Southend
Jan/03 Mansfield 1-0 Scunthorpe
Jan/03 Notts County 0-0 Rochdale
Jan/03 Rushden 0-2 Swansea
Jan/03 Wycombe 1-1 Cheltenham
Jan/03 Yeovil 4-2 Shrewsbury

 Round 25

Jan/01 Cheltenham 0-2 Notts County
Jan/01 Leyton Orient 2-1 Kidderminster
Jan/01 Lincoln City 1-0 Bury
Jan/01 Macclesfield 1-2 Chester
Jan/01 Oxford Utd 2-1 Wycombe
Jan/01 Scunthorpe 0-1 Darlington
Jan/01 Shrewsbury 2-0 Bristol Rovers
Jan/01 Southend 3-0 Rushden
Jan/01 Swansea 0-2 Yeovil
Jan/01 Northampton 2-1 Mansfield
Jan/01 Cambridge Utd 0-1 Boston

 Round 24

Dec/29 Cheltenham 1-1 Bristol Rovers
Dec/29 Lincoln City 0-0 Grimsby
Dec/28 Cambridge Utd 3-5 Yeovil
Dec/28 Leyton Orient 2-2 Rushden
Dec/28 Macclesfield 2-1 Wycombe
Dec/28 Northampton 2-0 Bury
Dec/28 Oxford Utd 0-2 Kidderminster
Dec/28 Rochdale 2-2 Chester
Dec/28 Scunthorpe 0-0 Notts County
Dec/28 Shrewsbury 4-0 Darlington
Dec/28 Southend 0-1 Mansfield
Dec/28 Swansea 3-1 Boston

 Round 23

Dec/26 Bristol Rovers 1-1 Leyton Orient
Dec/26 Chester 1-1 Scunthorpe
Dec/26 Darlington 0-3 Rochdale
Dec/26 Grimsby 0-0 Macclesfield
Dec/26 Rushden 3-3 Oxford Utd
Dec/26 Wycombe 0-1 Southend
Dec/26 Yeovil 4-1 Cheltenham
Dec/26 Kidderminster 1-5 Swansea

 Round 22

Dec/18 Boston 3-1 Darlington
Dec/18 Cambridge Utd 1-1 Bury
Dec/18 Cheltenham 2-0 Kidderminster
Dec/18 Leyton Orient 2-3 Yeovil
Dec/18 Macclesfield 1-3 Northampton
Dec/18 Rochdale 0-0 Bristol Rovers
Dec/18 Rushden 1-3 Scunthorpe
Dec/18 Swansea 4-0 Notts County
Dec/18 Wycombe 1-0 Lincoln City
Dec/18 Shrewsbury 0-2 Mansfield
Dec/17 Grimsby 1-1 Oxford Utd
Dec/17 Southend 1-0 Chester

 Round 21

Dec/11 Bristol Rovers 0-0 Macclesfield
Dec/11 Bury 0-1 Southend
Dec/11 Chester 1-1 Shrewsbury
Dec/11 Darlington 3-0 Leyton Orient
Dec/11 Kidderminster 2-1 Rochdale
Dec/11 Lincoln City 0-0 Cheltenham
Dec/11 Mansfield 0-0 Rushden
Dec/11 Northampton 2-1 Boston
Dec/11 Notts County 0-1 Wycombe
Dec/11 Oxford Utd 2-1 Cambridge Utd
Dec/11 Scunthorpe 1-0 Swansea
Dec/11 Yeovil 2-1 Grimsby

 Round 20

Dec/08 Boston 1-0 Rushden
Dec/08 Oxford Utd 0-1 Swansea
Dec/07 Bristol Rovers 4-1 Chester
Dec/07 Bury 2-2 Wycombe
Dec/07 Cambridge Utd 1-2 Scunthorpe
Dec/07 Darlington 2-1 Mansfield
Dec/07 Grimsby 3-2 Notts County
Dec/07 Leyton Orient 2-2 Southend
Dec/07 Macclesfield 2-1 Lincoln City
Dec/07 Northampton 1-1 Cheltenham
Dec/07 Shrewsbury 0-2 Rochdale
Dec/07 Yeovil 2-1 Kidderminster

 Round 19

Nov/27 Chester 1-3 Oxford Utd
Nov/27 Kidderminster 0-2 Northampton
Nov/27 Lincoln City 3-1 Yeovil
Nov/27 Mansfield 0-1 Leyton Orient
Nov/27 Notts County 2-1 Cambridge Utd
Nov/27 Rochdale 2-0 Boston
Nov/27 Rushden 0-2 Macclesfield
Nov/27 Scunthorpe 3-1 Shrewsbury
Nov/27 Swansea 1-3 Bury
Nov/27 Wycombe 1-0 Bristol Rovers
Nov/26 Cheltenham 0-2 Darlington
Nov/26 Southend 1-1 Grimsby

 Round 18

Nov/20 Boston 0-0 Mansfield
Nov/20 Bristol Rovers 0-3 Scunthorpe
Nov/20 Bury 1-0 Notts County
Nov/20 Cambridge Utd 3-1 Rushden
Nov/20 Darlington 0-3 Lincoln City
Nov/20 Grimsby 2-1 Kidderminster
Nov/20 Leyton Orient 1-2 Wycombe
Nov/20 Macclesfield 0-2 Cheltenham
Nov/20 Oxford Utd 0-1 Rochdale
Nov/20 Shrewsbury 2-0 Swansea
Nov/20 Yeovil 3-1 Southend
Nov/19 Northampton 1-1 Chester

 Round 15

Nov/17 Swansea 2-1 Darlington

 Round 17

Nov/06 Cheltenham 1-0 Bury
Nov/06 Chester 1-1 Leyton Orient
Nov/06 Kidderminster 0-4 Boston
Nov/06 Lincoln City 3-2 Northampton
Nov/06 Mansfield 0-1 Macclesfield
Nov/06 Notts County 3-0 Shrewsbury
Nov/06 Rochdale 2-1 Cambridge Utd
Nov/06 Rushden 1-2 Darlington
Nov/06 Scunthorpe 2-0 Grimsby
Nov/06 Southend 4-0 Oxford Utd
Nov/06 Swansea 1-0 Bristol Rovers
Nov/06 Wycombe 0-1 Yeovil

 Round 16

Oct/29 Boston 2-2 Bristol Rovers
Oct/29 Cambridge Utd 0-1 Lincoln City
Oct/29 Darlington 1-0 Wycombe
Oct/29 Grimsby 1-1 Swansea
Oct/29 Kidderminster 0-1 Shrewsbury
Oct/29 Leyton Orient 1-1 Scunthorpe
Oct/29 Mansfield 0-0 Bury
Oct/29 Oxford Utd 1-0 Cheltenham
Oct/29 Rochdale 3-0 Macclesfield
Oct/29 Rushden 5-1 Notts County
Oct/29 Southend 2-1 Northampton
Oct/29 Yeovil 4-1 Chester

 Round 14

Oct/26 Chester 3-0 Kidderminster

 Round 15

Oct/23 Bristol Rovers 2-0 Kidderminster
Oct/23 Bury 1-1 Rushden
Oct/23 Cheltenham 2-1 Cambridge Utd
Oct/23 Chester 2-1 Grimsby
Oct/23 Lincoln City 3-4 Leyton Orient
Oct/23 Macclesfield 1-0 Oxford Utd
Oct/23 Northampton 5-1 Rochdale
Oct/23 Notts County 2-1 Boston
Oct/23 Scunthorpe 1-0 Yeovil
Oct/23 Shrewsbury 1-1 Southend
Oct/23 Wycombe 1-1 Mansfield

 Round 14

Oct/19 Bristol Rovers 2-2 Yeovil
Oct/19 Bury 1-1 Boston
Oct/19 Cheltenham 2-0 Mansfield
Oct/19 Lincoln City 1-1 Rochdale
Oct/19 Macclesfield 1-1 Cambridge Utd
Oct/19 Northampton 1-0 Oxford Utd
Oct/19 Notts County 1-1 Darlington
Oct/19 Shrewsbury 1-1 Grimsby
Oct/19 Swansea 1-0 Leyton Orient
Oct/19 Wycombe 1-1 Rushden
Oct/19 Scunthorpe 3-2 Southend

 Round 13

Oct/16 Boston 2-0 Wycombe
Oct/16 Darlington 1-2 Bury
Oct/16 Grimsby 0-0 Bristol Rovers
Oct/16 Kidderminster 3-2 Scunthorpe
Oct/16 Leyton Orient 4-1 Shrewsbury
Oct/16 Mansfield 3-1 Notts County
Oct/16 Oxford Utd 0-1 Lincoln City
Oct/16 Rochdale 1-2 Cheltenham
Oct/16 Rushden 0-1 Chester
Oct/16 Southend 4-2 Swansea
Oct/16 Yeovil 1-2 Macclesfield
Oct/15 Cambridge Utd 0-1 Northampton

 Round 12

Oct/10 Macclesfield 1-2 Notts County
Oct/10 Oxford Utd 1-2 Darlington
Oct/09 Cambridge Utd 1-0 Bristol Rovers
Oct/09 Leyton Orient 1-1 Bury
Oct/09 Lincoln City 3-0 Kidderminster
Oct/08 Scunthorpe 2-0 Wycombe
Oct/08 Cheltenham 0-0 Chester
Oct/08 Northampton 0-1 Grimsby
Oct/08 Rochdale 2-1 Yeovil
Oct/08 Shrewsbury 0-1 Rushden
Oct/08 Southend 2-1 Boston
Oct/08 Swansea 1-0 Mansfield

 Round 11

Oct/02 Boston 2-1 Scunthorpe
Oct/02 Bristol Rovers 2-0 Oxford Utd
Oct/02 Bury 2-1 Macclesfield
Oct/02 Chester 1-1 Swansea
Oct/02 Darlington 4-0 Southend
Oct/02 Kidderminster 1-1 Cambridge Utd
Oct/02 Mansfield 2-2 Lincoln City
Oct/02 Notts County 1-2 Leyton Orient
Oct/02 Rushden 0-0 Rochdale
Oct/02 Wycombe 1-1 Shrewsbury
Oct/02 Yeovil 1-1 Northampton
Oct/01 Grimsby 1-1 Cheltenham

 Round 10

Sep/25 Cambridge Utd 0-2 Grimsby
Sep/25 Cheltenham 1-1 Wycombe
Sep/25 Leyton Orient 0-0 Boston
Sep/25 Lincoln City 1-1 Chester
Sep/25 Macclesfield 1-0 Darlington
Sep/25 Northampton 2-1 Bristol Rovers
Sep/25 Oxford Utd 3-1 Bury
Sep/25 Rochdale 0-3 Notts County
Sep/25 Scunthorpe 1-1 Mansfield
Sep/25 Shrewsbury 1-2 Yeovil
Sep/25 Southend 1-0 Kidderminster
Sep/25 Swansea 1-0 Rushden

 Round 9

Sep/18 Boston 2-2 Shrewsbury
Sep/18 Bristol Rovers 0-0 Lincoln City
Sep/18 Bury 0-1 Scunthorpe
Sep/18 Chester 0-0 Cambridge Utd
Sep/18 Darlington 1-1 Northampton
Sep/18 Grimsby 2-0 Leyton Orient
Sep/18 Kidderminster 1-0 Macclesfield
Sep/18 Mansfield 1-0 Rochdale
Sep/18 Notts County 1-2 Southend
Sep/18 Rushden 1-0 Cheltenham
Sep/18 Wycombe 0-1 Swansea
Sep/18 Yeovil 6-1 Oxford Utd

 Round 8

Sep/11 Cambridge Utd 2-2 Mansfield
Sep/11 Cheltenham 1-1 Yeovil
Sep/11 Leyton Orient 4-2 Bristol Rovers
Sep/11 Lincoln City 2-2 Boston
Sep/11 Macclesfield 3-1 Grimsby
Sep/11 Northampton 0-0 Notts County
Sep/11 Oxford Utd 0-0 Rushden
Sep/11 Rochdale 1-1 Darlington
Sep/11 Scunthorpe 1-2 Chester
Sep/11 Shrewsbury 2-2 Bury
Sep/11 Southend 1-2 Wycombe
Sep/11 Swansea 3-0 Kidderminster

 Round 7

Sep/05 Mansfield 4-1 Northampton
Sep/04 Boston 2-1 Cambridge Utd
Sep/04 Bristol Rovers 0-0 Shrewsbury
Sep/04 Bury 0-1 Lincoln City
Sep/04 Chester 1-0 Macclesfield
Sep/04 Darlington 0-0 Scunthorpe
Sep/04 Grimsby 0-1 Rochdale
Sep/04 Kidderminster 1-2 Leyton Orient
Sep/04 Notts County 0-0 Cheltenham
Sep/04 Rushden 1-4 Southend
Sep/04 Yeovil 1-0 Swansea
Sep/03 Wycombe 1-1 Oxford Utd

 Round 6

Aug/31 Shrewsbury 2-0 Cheltenham
Aug/30 Boston 3-1 Chester
Aug/30 Bury 4-0 Kidderminster
Aug/30 Darlington 1-1 Cambridge Utd
Aug/30 Leyton Orient 2-1 Rochdale
Aug/30 Mansfield 4-1 Yeovil
Aug/30 Notts County 0-1 Oxford Utd
Aug/30 Rushden 0-0 Bristol Rovers
Aug/30 Scunthorpe 2-0 Northampton
Aug/30 Southend 2-1 Macclesfield
Aug/30 Swansea 1-0 Lincoln City
Aug/30 Wycombe 2-0 Grimsby

 Round 5

Aug/28 Cambridge Utd 0-1 Swansea
Aug/28 Cheltenham 1-0 Boston
Aug/28 Chester 0-3 Darlington
Aug/28 Grimsby 2-0 Mansfield
Aug/28 Kidderminster 0-2 Wycombe
Aug/28 Lincoln City 1-2 Notts County
Aug/28 Macclesfield 2-2 Scunthorpe
Aug/28 Northampton 2-2 Leyton Orient
Aug/28 Oxford Utd 2-0 Shrewsbury
Aug/28 Rochdale 0-3 Bury
Aug/28 Yeovil 3-1 Rushden
Aug/27 Bristol Rovers 2-1 Southend

 Round 4

Aug/21 Boston 1-1 Macclesfield
Aug/21 Bury 1-1 Chester
Aug/21 Darlington 0-1 Bristol Rovers
Aug/21 Leyton Orient 0-0 Oxford Utd
Aug/21 Mansfield 2-1 Kidderminster
Aug/21 Notts County 1-2 Yeovil
Aug/21 Rushden 1-0 Grimsby
Aug/21 Scunthorpe 3-2 Lincoln City
Aug/21 Shrewsbury 2-0 Northampton
Aug/21 Southend 0-0 Cambridge Utd
Aug/21 Swansea 1-1 Cheltenham
Aug/21 Wycombe 0-3 Rochdale

 Round 3

Aug/14 Bristol Rovers 2-1 Notts County
Aug/14 Cambridge Utd 1-0 Shrewsbury
Aug/14 Cheltenham 1-2 Leyton Orient
Aug/14 Chester 0-3 Mansfield
Aug/14 Grimsby 5-1 Bury
Aug/14 Kidderminster 1-0 Darlington
Aug/14 Lincoln City 1-3 Rushden
Aug/14 Macclesfield 1-0 Swansea
Aug/14 Northampton 1-1 Wycombe
Aug/14 Oxford Utd 1-1 Scunthorpe
Aug/14 Rochdale 2-0 Southend
Aug/14 Yeovil 2-0 Boston

 Round 2

Aug/11 Oxford Utd 1-0 Mansfield
Aug/10 Bristol Rovers 2-2 Bury
Aug/10 Cambridge Utd 1-1 Leyton Orient
Aug/10 Cheltenham 0-2 Scunthorpe
Aug/10 Chester 0-2 Wycombe
Aug/10 Grimsby 1-1 Boston
Aug/10 Kidderminster 0-0 Notts County
Aug/10 Lincoln City 1-1 Southend
Aug/10 Macclesfield 2-1 Shrewsbury
Aug/10 Northampton 1-0 Rushden
Aug/10 Rochdale 0-2 Swansea
Aug/10 Yeovil 1-1 Darlington

 Round 1

Aug/07 Boston 1-0 Oxford Utd
Aug/07 Bury 3-1 Yeovil
Aug/07 Darlington 1-0 Grimsby
Aug/07 Leyton Orient 1-3 Macclesfield
Aug/07 Mansfield 0-2 Bristol Rovers
Aug/07 Notts County 1-1 Chester
Aug/07 Rushden 0-0 Kidderminster
Aug/07 Scunthorpe 3-1 Rochdale
Aug/07 Shrewsbury 0-1 Lincoln City
Aug/07 Southend 0-2 Cheltenham
Aug/07 Swansea 0-2 Northampton
Aug/07 Wycombe 2-1 Cambridge Utd
