
 Round 38

May/07 Arsenal 4-2 Wigan
May/07 Aston Villa 2-1 Sunderland
May/07 Blackburn 2-0 Manchester City
May/07 Bolton 1-0 Birmingham
May/07 Everton 2-2 West Brom
May/07 Fulham 1-0 Middlesbrough
May/07 Manchester United 4-0 Charlton
May/07 Newcastle Utd 1-0 Chelsea
May/07 Portsmouth 1-3 Liverpool
May/07 West Ham 2-1 Tottenham

 Round 35

May/04 Manchester City 1-3 Arsenal

 Round 33

May/04 Sunderland 2-1 Fulham

 Round 19

May/03 Bolton 1-1 Middlesbrough

 Round 36

May/02 Blackburn 1-0 Chelsea
May/01 Manchester United 0-0 Middlesbrough

 Round 37

May/01 West Brom 0-1 West Ham
May/01 Sunderland 0-3 Arsenal
Apr/30 Tottenham 1-0 Bolton
Apr/29 Charlton 0-2 Blackburn
Apr/29 Birmingham 0-0 Newcastle Utd
Apr/29 Liverpool 3-1 Aston Villa
Apr/29 Manchester City 1-2 Fulham
Apr/29 Middlesbrough 0-1 Everton
Apr/29 Wigan 1-2 Portsmouth
Apr/29 Chelsea 3-0 Manchester United

 Round 36

Apr/26 West Ham 1-2 Liverpool
Apr/25 Aston Villa 0-1 Manchester City
Apr/24 Fulham 1-0 Wigan
Apr/22 Bolton 4-1 Charlton
Apr/22 Everton 0-0 Birmingham
Apr/22 Newcastle Utd 3-0 West Brom
Apr/22 Portsmouth 2-1 Sunderland
Apr/22 Arsenal 1-1 Tottenham

 Round 35

Apr/19 Birmingham 2-1 Blackburn
Apr/18 Wigan 3-2 Aston Villa
Apr/17 West Brom 0-0 Bolton
Apr/17 Charlton 2-1 Portsmouth
Apr/17 Chelsea 3-0 Everton
Apr/17 Middlesbrough 2-0 West Ham
Apr/17 Sunderland 1-4 Newcastle Utd
Apr/17 Tottenham 1-2 Manchester United

 Round 34

Apr/16 Blackburn 0-1 Liverpool
Apr/16 Aston Villa 3-1 Birmingham
Apr/15 Arsenal 3-1 West Brom
Apr/15 Everton 0-1 Tottenham
Apr/15 Fulham 2-1 Charlton
Apr/15 Newcastle Utd 3-1 Wigan
Apr/15 Portsmouth 1-0 Middlesbrough
Apr/15 West Ham 1-0 Manchester City
Apr/15 Bolton 0-2 Chelsea
Apr/14 Manchester United 0-0 Sunderland

 Round 31

Apr/12 Portsmouth 1-1 Arsenal

 Round 33

Apr/09 Manchester United 2-0 Arsenal
Apr/09 Middlesbrough 1-2 Newcastle Utd
Apr/09 Liverpool 1-0 Bolton
Apr/09 Aston Villa 0-0 West Brom
Apr/09 Chelsea 4-1 West Ham
Apr/08 Wigan 1-1 Birmingham
Apr/08 Charlton 0-0 Everton
Apr/08 Portsmouth 2-2 Blackburn
Apr/08 Tottenham 2-1 Manchester City

 Round 13

Apr/04 Birmingham 1-0 Bolton

 Round 32

Apr/03 Blackburn 1-1 Wigan
Apr/02 West Ham 0-0 Charlton
Apr/02 Manchester City 0-1 Middlesbrough
Apr/01 West Brom 0-2 Liverpool
Apr/01 Arsenal 5-0 Aston Villa
Apr/01 Bolton 1-2 Manchester United
Apr/01 Everton 2-2 Sunderland
Apr/01 Fulham 1-3 Portsmouth
Apr/01 Newcastle Utd 3-1 Tottenham
Apr/01 Birmingham 0-0 Chelsea

 Round 27

Mar/29 Manchester United 1-0 West Ham

 Round 31

Mar/27 Tottenham 2-1 West Brom
Mar/26 Manchester United 3-0 Birmingham
Mar/26 Charlton 3-1 Newcastle Utd
Mar/26 Middlesbrough 4-3 Bolton
Mar/25 Aston Villa 0-0 Fulham
Mar/25 Chelsea 2-0 Manchester City
Mar/25 Sunderland 0-1 Blackburn
Mar/25 Wigan 1-2 West Ham
Mar/25 Liverpool 3-1 Everton

 Round 30

Mar/19 Fulham 1-0 Chelsea
Mar/19 Newcastle Utd 1-3 Liverpool
Mar/18 Birmingham 0-2 Tottenham
Mar/18 Arsenal 3-0 Charlton
Mar/18 Blackburn 3-2 Middlesbrough
Mar/18 Bolton 2-0 Sunderland
Mar/18 Manchester City 0-1 Wigan
Mar/18 West Brom 1-2 Manchester United
Mar/18 West Ham 2-4 Portsmouth
Mar/18 Everton 4-1 Aston Villa

 Round 35

Mar/15 Liverpool 5-1 Fulham

 Round 29

Mar/12 Arsenal 2-1 Liverpool
Mar/12 Charlton 2-1 Middlesbrough
Mar/12 Manchester United 2-0 Newcastle Utd
Mar/11 Blackburn 2-0 Aston Villa
Mar/11 Bolton 4-1 West Ham
Mar/11 Everton 3-1 Fulham
Mar/11 Portsmouth 2-1 Manchester City
Mar/11 Sunderland 0-1 Wigan
Mar/11 Chelsea 2-1 Tottenham
Mar/11 Birmingham 1-1 West Brom

 Round 28

Mar/06 Wigan 1-2 Manchester United
Mar/05 Tottenham 3-2 Blackburn
Mar/05 Manchester City 2-1 Sunderland
Mar/04 Liverpool 0-0 Charlton
Mar/04 Aston Villa 1-0 Portsmouth
Mar/04 Fulham 0-4 Arsenal
Mar/04 Middlesbrough 1-0 Birmingham
Mar/04 Newcastle Utd 3-1 Bolton
Mar/04 West Ham 2-2 Everton
Mar/04 West Brom 1-2 Chelsea

 Round 27

Feb/26 West Brom 0-2 Middlesbrough
Feb/26 Bolton 2-1 Fulham
Feb/26 Liverpool 1-0 Manchester City
Feb/25 Newcastle Utd 2-0 Everton
Feb/25 Birmingham 1-0 Sunderland
Feb/25 Blackburn 1-0 Arsenal
Feb/25 Charlton 0-0 Aston Villa
Feb/25 Chelsea 2-0 Portsmouth

 Round 19

Feb/22 Newcastle Utd 0-0 Charlton

 Round 27

Feb/19 Tottenham 2-2 Wigan

 Round 19

Feb/15 Blackburn 2-0 Sunderland

 Round 4

Feb/14 Liverpool 1-0 Arsenal

 Round 26

Feb/13 West Ham 3-0 Birmingham
Feb/12 Manchester City 3-2 Charlton
Feb/12 Sunderland 1-1 Tottenham
Feb/11 Portsmouth 1-3 Manchester United
Feb/11 Arsenal 1-1 Bolton
Feb/11 Aston Villa 1-2 Newcastle Utd
Feb/11 Everton 1-0 Blackburn
Feb/11 Fulham 6-1 West Brom
Feb/11 Middlesbrough 3-0 Chelsea
Feb/11 Wigan 0-1 Liverpool

 Round 3

Feb/08 Charlton 2-0 Liverpool

 Round 25

Feb/05 Chelsea 2-0 Liverpool
Feb/05 Tottenham 3-1 Charlton
Feb/04 Manchester United 4-2 Fulham
Feb/04 Birmingham 0-2 Arsenal
Feb/04 Bolton 1-1 Wigan
Feb/04 Everton 1-0 Manchester City
Feb/04 Middlesbrough 0-4 Aston Villa
Feb/04 Newcastle Utd 2-0 Portsmouth
Feb/04 West Brom 2-0 Blackburn
Feb/04 West Ham 2-0 Sunderland

 Round 24

Feb/01 Arsenal 2-3 West Ham
Feb/01 Blackburn 4-3 Manchester United
Feb/01 Liverpool 1-1 Birmingham
Feb/01 Aston Villa 1-1 Chelsea
Feb/01 Manchester City 3-0 Newcastle Utd
Feb/01 Portsmouth 1-1 Bolton
Jan/31 Charlton 0-0 West Brom
Jan/31 Fulham 1-0 Tottenham
Jan/31 Sunderland 0-3 Middlesbrough
Jan/31 Wigan 1-1 Everton

 Round 23

Jan/23 West Ham 2-1 Fulham
Jan/22 Manchester United 1-0 Liverpool
Jan/22 Chelsea 1-1 Charlton
Jan/21 West Brom 0-1 Sunderland
Jan/21 Birmingham 5-0 Portsmouth
Jan/21 Bolton 2-0 Manchester City
Jan/21 Middlesbrough 2-3 Wigan
Jan/21 Newcastle Utd 0-1 Blackburn
Jan/21 Tottenham 0-0 Aston Villa
Jan/21 Everton 1-0 Arsenal

 Round 22

Jan/15 Sunderland 1-2 Chelsea
Jan/15 Wigan 0-1 West Brom
Jan/14 Blackburn 0-0 Bolton
Jan/14 Arsenal 7-0 Middlesbrough
Jan/14 Aston Villa 1-2 West Ham
Jan/14 Charlton 2-0 Birmingham
Jan/14 Fulham 1-0 Newcastle Utd
Jan/14 Liverpool 1-0 Tottenham
Jan/14 Portsmouth 0-1 Everton
Jan/14 Manchester City 3-1 Manchester United

 Round 21

Jan/04 Manchester City 0-2 Tottenham
Jan/03 Arsenal 0-0 Manchester United
Jan/02 Blackburn 2-1 Portsmouth
Jan/02 Birmingham 2-0 Wigan
Jan/02 Bolton 2-2 Liverpool
Jan/02 Everton 3-1 Charlton
Jan/02 Fulham 2-1 Sunderland
Jan/02 Newcastle Utd 2-2 Middlesbrough
Jan/02 West Ham 1-3 Chelsea
Jan/02 West Brom 1-2 Aston Villa

 Round 20

Dec/31 Liverpool 1-0 West Brom
Dec/31 Manchester United 4-1 Bolton
Dec/31 Middlesbrough 0-0 Manchester City
Dec/31 Portsmouth 1-0 Fulham
Dec/31 Sunderland 0-1 Everton
Dec/31 Wigan 0-3 Blackburn
Dec/31 Charlton 2-0 West Ham
Dec/31 Chelsea 2-0 Birmingham
Dec/31 Tottenham 2-0 Newcastle Utd
Dec/31 Aston Villa 0-0 Arsenal

 Round 19

Dec/28 Everton 1-3 Liverpool
Dec/28 Arsenal 4-0 Portsmouth
Dec/28 Birmingham 2-2 Manchester United
Dec/28 Fulham 3-3 Aston Villa
Dec/28 Manchester City 0-1 Chelsea
Dec/28 West Brom 2-0 Tottenham
Dec/28 West Ham 0-2 Wigan

 Round 18

Dec/26 Aston Villa 4-0 Everton
Dec/26 Liverpool 2-0 Newcastle Utd
Dec/26 Manchester United 3-0 West Brom
Dec/26 Middlesbrough 0-2 Blackburn
Dec/26 Portsmouth 1-1 West Ham
Dec/26 Sunderland 0-0 Bolton
Dec/26 Wigan 4-3 Manchester City
Dec/26 Chelsea 3-2 Fulham
Dec/26 Tottenham 2-0 Birmingham
Dec/26 Charlton 0-1 Arsenal

 Round 17

Dec/18 Arsenal 0-2 Chelsea
Dec/18 Middlesbrough 3-3 Tottenham
Dec/17 Manchester City 4-1 Birmingham
Dec/17 West Ham 2-4 Newcastle Utd
Dec/17 Everton 0-4 Bolton
Dec/17 Fulham 2-1 Blackburn
Dec/17 Portsmouth 1-0 West Brom
Dec/17 Wigan 3-0 Charlton
Dec/17 Aston Villa 0-2 Manchester United

 Round 3

Dec/14 Everton 1-2 West Ham
Dec/14 Manchester United 4-0 Wigan

 Round 16

Dec/12 Tottenham 3-1 Portsmouth
Dec/11 Manchester United 1-1 Everton
Dec/10 Newcastle Utd 1-0 Arsenal
Dec/10 Birmingham 1-0 Fulham
Dec/10 Blackburn 3-2 West Ham
Dec/10 Bolton 1-1 Aston Villa
Dec/10 Charlton 2-0 Sunderland
Dec/10 Chelsea 1-0 Wigan
Dec/10 West Brom 2-0 Manchester City
Dec/10 Liverpool 2-0 Middlesbrough

 Round 15

Dec/05 Birmingham 1-2 West Ham
Dec/04 Charlton 2-5 Manchester City
Dec/03 Manchester United 3-0 Portsmouth
Dec/03 Blackburn 0-2 Everton
Dec/03 Bolton 2-0 Arsenal
Dec/03 Chelsea 1-0 Middlesbrough
Dec/03 Newcastle Utd 1-1 Aston Villa
Dec/03 Tottenham 3-2 Sunderland
Dec/03 West Brom 0-0 Fulham
Dec/03 Liverpool 3-0 Wigan

 Round 17

Nov/30 Sunderland 0-2 Liverpool

 Round 14

Nov/27 West Ham 1-2 Manchester United
Nov/27 Middlesbrough 2-2 West Brom
Nov/27 Fulham 2-1 Bolton
Nov/27 Everton 1-0 Newcastle Utd
Nov/26 Portsmouth 0-2 Chelsea
Nov/26 Arsenal 3-0 Blackburn
Nov/26 Aston Villa 1-0 Charlton
Nov/26 Manchester City 0-1 Liverpool
Nov/26 Sunderland 0-1 Birmingham
Nov/26 Wigan 1-2 Tottenham

 Round 13

Nov/20 Middlesbrough 3-2 Fulham
Nov/20 Tottenham 1-1 West Ham
Nov/19 West Brom 4-0 Everton
Nov/19 Charlton 1-3 Manchester United
Nov/19 Chelsea 3-0 Newcastle Utd
Nov/19 Liverpool 3-0 Portsmouth
Nov/19 Manchester City 0-0 Blackburn
Nov/19 Sunderland 1-3 Aston Villa
Nov/19 Wigan 2-3 Arsenal

 Round 12

Nov/07 Bolton 1-0 Tottenham
Nov/06 Manchester United 1-0 Chelsea
Nov/06 Everton 1-0 Middlesbrough
Nov/05 Portsmouth 0-2 Wigan
Nov/05 Arsenal 3-1 Sunderland
Nov/05 Blackburn 4-1 Charlton
Nov/05 Fulham 2-1 Manchester City
Nov/05 Newcastle Utd 1-0 Birmingham
Nov/05 West Ham 1-0 West Brom
Nov/05 Aston Villa 0-2 Liverpool

 Round 11

Oct/31 Manchester City 3-1 Aston Villa
Oct/30 West Brom 0-3 Newcastle Utd
Oct/29 Middlesbrough 4-1 Manchester United
Oct/29 Birmingham 0-1 Everton
Oct/29 Charlton 0-1 Bolton
Oct/29 Chelsea 4-2 Blackburn
Oct/29 Liverpool 2-0 West Ham
Oct/29 Sunderland 1-4 Portsmouth
Oct/29 Tottenham 1-1 Arsenal
Oct/29 Wigan 1-0 Fulham

 Round 10

Oct/23 Everton 1-1 Chelsea
Oct/23 Bolton 2-0 West Brom
Oct/23 West Ham 2-1 Middlesbrough
Oct/23 Newcastle Utd 3-2 Sunderland
Oct/22 Portsmouth 1-2 Charlton
Oct/22 Arsenal 1-0 Manchester City
Oct/22 Aston Villa 0-2 Wigan
Oct/22 Fulham 2-0 Liverpool
Oct/22 Manchester United 1-1 Tottenham
Oct/22 Blackburn 2-0 Birmingham

 Round 9

Oct/17 Charlton 1-1 Fulham
Oct/16 Manchester City 2-1 West Ham
Oct/16 Birmingham 0-1 Aston Villa
Oct/15 Middlesbrough 1-1 Portsmouth
Oct/15 Chelsea 5-1 Bolton
Oct/15 Liverpool 1-0 Blackburn
Oct/15 Sunderland 1-3 Manchester United
Oct/15 Tottenham 2-0 Everton
Oct/15 West Brom 2-1 Arsenal
Oct/15 Wigan 1-0 Newcastle Utd

 Round 8

Oct/02 Liverpool 1-4 Chelsea
Oct/02 Aston Villa 2-3 Middlesbrough
Oct/02 Arsenal 1-0 Birmingham
Oct/02 Wigan 2-1 Bolton
Oct/02 Manchester City 2-0 Everton
Oct/01 Sunderland 1-1 West Ham
Oct/01 Blackburn 2-0 West Brom
Oct/01 Charlton 2-3 Tottenham
Oct/01 Fulham 2-3 Manchester United
Oct/01 Portsmouth 0-0 Newcastle Utd

 Round 7

Sep/26 Tottenham 1-0 Fulham
Sep/25 Middlesbrough 0-2 Sunderland
Sep/24 Bolton 1-0 Portsmouth
Sep/24 Chelsea 2-1 Aston Villa
Sep/24 Everton 0-1 Wigan
Sep/24 Manchester United 1-2 Blackburn
Sep/24 Newcastle Utd 1-0 Manchester City
Sep/24 West Brom 1-2 Charlton
Sep/24 West Ham 0-0 Arsenal
Sep/24 Birmingham 2-2 Liverpool

 Round 6

Sep/19 Arsenal 2-0 Everton
Sep/18 Manchester City 0-1 Bolton
Sep/18 Wigan 1-1 Middlesbrough
Sep/18 Blackburn 0-3 Newcastle Utd
Sep/18 Liverpool 0-0 Manchester United
Sep/17 Aston Villa 1-1 Tottenham
Sep/17 Charlton 0-2 Chelsea
Sep/17 Fulham 1-2 West Ham
Sep/17 Portsmouth 1-1 Birmingham
Sep/17 Sunderland 1-1 West Brom

 Round 5

Sep/12 West Ham 4-0 Aston Villa
Sep/11 Bolton 0-0 Blackburn
Sep/10 Middlesbrough 2-1 Arsenal
Sep/10 Birmingham 0-1 Charlton
Sep/10 Chelsea 2-0 Sunderland
Sep/10 Everton 0-1 Portsmouth
Sep/10 Newcastle Utd 1-1 Fulham
Sep/10 Tottenham 0-0 Liverpool
Sep/10 West Brom 1-2 Wigan
Sep/10 Manchester United 1-1 Manchester City

 Round 4

Aug/28 Newcastle Utd 0-2 Manchester United
Aug/28 Middlesbrough 0-3 Charlton
Aug/27 Aston Villa 1-0 Blackburn
Aug/27 Fulham 1-0 Everton
Aug/27 Manchester City 2-1 Portsmouth
Aug/27 Tottenham 0-2 Chelsea
Aug/27 West Ham 1-2 Bolton
Aug/27 Wigan 1-0 Sunderland
Aug/27 West Brom 2-3 Birmingham

 Round 3

Aug/24 Blackburn 0-0 Tottenham
Aug/24 Bolton 2-0 Newcastle Utd
Aug/24 Arsenal 4-1 Fulham
Aug/24 Chelsea 4-0 West Brom
Aug/23 Birmingham 0-3 Middlesbrough
Aug/23 Portsmouth 1-1 Aston Villa
Aug/23 Sunderland 1-2 Manchester City

 Round 2

Aug/21 Chelsea 1-0 Arsenal
Aug/21 Bolton 0-1 Everton
Aug/20 Birmingham 1-2 Manchester City
Aug/20 Blackburn 2-1 Fulham
Aug/20 Charlton 1-0 Wigan
Aug/20 Liverpool 1-0 Sunderland
Aug/20 Newcastle Utd 0-0 West Ham
Aug/20 Tottenham 2-0 Middlesbrough
Aug/20 West Brom 2-1 Portsmouth
Aug/20 Manchester United 1-0 Aston Villa

 Round 1

Aug/14 Wigan 0-1 Chelsea
Aug/14 Arsenal 2-0 Newcastle Utd
Aug/13 Middlesbrough 0-0 Liverpool
Aug/13 Aston Villa 2-2 Bolton
Aug/13 Fulham 0-0 Birmingham
Aug/13 Manchester City 0-0 West Brom
Aug/13 Portsmouth 0-2 Tottenham
Aug/13 Sunderland 1-3 Charlton
Aug/13 West Ham 3-1 Blackburn
Aug/13 Everton 0-2 Manchester United
