
 Final

May/21 Leeds 0-3 Watford

 Semi-finals

May/09 Watford 0-0 Crystal Palace
May/08 Preston 0-2 Leeds
May/06 Crystal Palace 0-3 Watford
May/05 Leeds 1-1 Preston

 Round 46

Apr/30 Brighton 1-5 Stoke City
Apr/30 Burnley 1-1 Luton
Apr/30 Coventry 3-1 Cardiff
Apr/30 Crewe 4-2 Millwall
Apr/30 Derby 0-2 Sheffield Wed
Apr/30 Norwich 1-2 Wolves
Apr/30 Plymouth 2-1 Ipswich
Apr/30 Preston 2-0 Leeds
Apr/30 Reading 2-1 QPR
Apr/30 Sheffield Utd 1-0 Crystal Palace
Apr/30 Southampton 2-0 Leicester
Apr/30 Watford 0-0 Hull City

 Round 45

Apr/22 Cardiff 0-1 Norwich
Apr/22 Crystal Palace 2-1 Southampton
Apr/22 Hull City 1-1 Preston
Apr/22 Ipswich 2-0 Derby
Apr/22 Leeds 1-0 Crewe
Apr/22 Leicester 1-0 Plymouth
Apr/22 Luton 1-1 Sheffield Utd
Apr/22 Millwall 1-0 Burnley
Apr/22 QPR 1-2 Watford
Apr/22 Sheffield Wed 1-1 Reading
Apr/22 Stoke City 0-1 Coventry
Apr/22 Wolves 1-0 Brighton

 Round 44

Apr/18 Sheffield Utd 1-1 Leeds
Apr/17 Brighton 0-2 Sheffield Wed
Apr/17 Burnley 0-0 Crystal Palace
Apr/17 Coventry 1-1 Leicester
Apr/17 Crewe 1-1 Cardiff
Apr/17 Derby 1-1 Hull City
Apr/17 Norwich 3-2 QPR
Apr/17 Plymouth 1-2 Luton
Apr/17 Preston 2-0 Wolves
Apr/17 Reading 3-1 Stoke City
Apr/17 Southampton 2-0 Millwall
Apr/17 Watford 2-1 Ipswich

 Round 43

Apr/15 Sheffield Wed 1-0 Norwich
Apr/15 Crystal Palace 2-2 Crewe
Apr/15 Hull City 0-0 Burnley
Apr/15 Ipswich 1-2 Brighton
Apr/15 Leeds 1-1 Reading
Apr/15 Leicester 1-2 Preston
Apr/15 Luton 1-2 Coventry
Apr/15 Millwall 1-1 Plymouth
Apr/15 QPR 1-1 Derby
Apr/15 Stoke City 1-2 Southampton
Apr/14 Wolves 1-1 Watford
Apr/14 Cardiff 0-1 Sheffield Utd

 Round 42

Apr/09 Watford 1-1 Luton
Apr/08 Brighton 0-2 Southampton
Apr/08 Burnley 1-0 QPR
Apr/08 Cardiff 2-5 Reading
Apr/08 Crewe 2-0 Sheffield Wed
Apr/08 Derby 1-0 Millwall
Apr/08 Ipswich 1-4 Stoke City
Apr/08 Leeds 0-0 Plymouth
Apr/08 Preston 2-0 Norwich
Apr/08 Sheffield Utd 3-2 Hull City
Apr/08 Wolves 2-2 Coventry
Apr/07 Leicester 2-0 Crystal Palace

 Round 41

Apr/01 Coventry 0-1 Preston
Apr/01 Luton 1-0 Ipswich
Apr/01 Millwall 0-2 Brighton
Apr/01 Norwich 2-1 Leicester
Apr/01 Plymouth 2-0 Wolves
Apr/01 QPR 1-2 Crewe
Apr/01 Reading 5-0 Derby
Apr/01 Sheffield Wed 0-0 Burnley
Apr/01 Southampton 3-2 Cardiff
Apr/01 Stoke City 1-1 Sheffield Utd
Apr/01 Hull City 1-0 Leeds
Mar/31 Crystal Palace 3-1 Watford

 Round 35

Mar/29 QPR 2-0 Stoke City
Mar/28 Burnley 1-1 Southampton
Mar/28 Preston 1-0 Crewe

 Round 40

Mar/25 Brighton 1-1 Luton
Mar/25 Cardiff 0-0 QPR
Mar/25 Crewe 4-1 Coventry
Mar/25 Derby 2-1 Crystal Palace
Mar/25 Ipswich 1-1 Hull City
Mar/25 Leeds 0-0 Stoke City
Mar/25 Leicester 1-1 Reading
Mar/25 Preston 0-0 Plymouth
Mar/25 Sheffield Utd 3-0 Southampton
Mar/25 Watford 0-2 Millwall
Mar/25 Wolves 1-3 Sheffield Wed
Mar/24 Burnley 2-0 Norwich

 Round 6

Mar/21 Leeds 0-1 Crystal Palace

 Round 39

Mar/20 Southampton 1-3 Watford
Mar/18 Coventry 1-1 Leeds
Mar/18 Crystal Palace 2-2 Ipswich
Mar/18 Hull City 1-0 Crewe
Mar/18 Luton 1-0 Derby
Mar/18 Millwall 0-1 Leicester
Mar/18 Norwich 2-1 Sheffield Utd
Mar/18 Plymouth 0-1 Cardiff
Mar/18 QPR 1-1 Brighton
Mar/18 Reading 1-1 Wolves
Mar/18 Sheffield Wed 2-0 Preston
Mar/18 Stoke City 1-0 Burnley

 Round 37

Mar/14 Preston 3-1 Ipswich

 Round 38

Mar/13 Stoke City 1-3 Crystal Palace
Mar/11 Brighton 0-0 Preston
Mar/11 Coventry 2-0 Sheffield Utd
Mar/11 Crewe 1-1 Southampton
Mar/11 Derby 3-0 Burnley
Mar/11 Hull City 1-0 Plymouth
Mar/11 Ipswich 1-1 Millwall
Mar/11 Leeds 2-2 Norwich
Mar/11 Luton 1-2 Leicester
Mar/11 Reading 0-0 Watford
Mar/11 Sheffield Wed 1-1 QPR
Mar/11 Wolves 2-0 Cardiff

 Round 26

Mar/07 Plymouth 0-0 Preston

 Round 31

Mar/07 Wolves 0-0 Stoke City

 Round 37

Mar/04 Burnley 0-3 Reading
Mar/04 Cardiff 1-0 Sheffield Wed
Mar/04 Crystal Palace 1-2 Leeds
Mar/04 Leicester 3-2 Hull City
Mar/04 Millwall 2-1 Luton
Mar/04 Norwich 2-1 Stoke City
Mar/04 Plymouth 1-0 Brighton
Mar/04 QPR 0-0 Wolves
Mar/04 Southampton 1-1 Coventry
Mar/04 Watford 2-2 Derby
Mar/03 Sheffield Utd 0-0 Crewe

 Round 36

Feb/25 Coventry 1-0 Burnley
Feb/25 Crewe 2-1 Brighton
Feb/25 Crystal Palace 4-1 Norwich
Feb/25 Derby 1-0 Plymouth
Feb/25 Hull City 2-3 Wolves
Feb/25 Ipswich 2-0 Leicester
Feb/25 Leeds 2-1 Luton
Feb/25 Reading 2-1 Preston
Feb/25 Sheffield Utd 3-1 QPR
Feb/25 Southampton 3-0 Sheffield Wed
Feb/25 Stoke City 2-1 Millwall
Feb/25 Watford 2-1 Cardiff

 Round 35

Feb/18 Brighton 0-1 Watford
Feb/18 Cardiff 1-0 Hull City
Feb/18 Leicester 1-1 Leeds
Feb/18 Millwall 1-1 Crystal Palace
Feb/18 Norwich 2-0 Derby
Feb/18 Plymouth 3-1 Coventry
Feb/18 Sheffield Wed 1-2 Sheffield Utd
Feb/18 Wolves 1-0 Ipswich
Feb/17 Luton 3-2 Reading

 Round 34

Feb/15 Coventry 2-1 Sheffield Wed
Feb/15 Southampton 0-0 Preston
Feb/14 Crystal Palace 2-1 QPR
Feb/14 Burnley 0-1 Wolves
Feb/14 Crewe 1-2 Ipswich
Feb/14 Leeds 2-1 Watford
Feb/14 Leicester 2-2 Derby
Feb/14 Luton 3-3 Cardiff
Feb/14 Millwall 1-1 Hull City
Feb/14 Norwich 3-0 Brighton
Feb/14 Sheffield Utd 1-2 Reading
Feb/14 Stoke City 0-0 Plymouth

 Round 33

Feb/11 Brighton 1-2 Leicester
Feb/11 Cardiff 3-0 Stoke City
Feb/11 Derby 0-0 Leeds
Feb/11 Hull City 1-1 Norwich
Feb/11 Ipswich 2-1 Burnley
Feb/11 Plymouth 0-0 Sheffield Utd
Feb/11 Preston 5-1 Luton
Feb/11 QPR 1-0 Millwall
Feb/11 Sheffield Wed 0-0 Crystal Palace
Feb/11 Watford 4-0 Coventry
Feb/11 Wolves 1-1 Crewe
Feb/10 Reading 2-0 Southampton

 Round 32

Feb/06 Sheffield Utd 1-4 Watford
Feb/05 Norwich 1-2 Ipswich
Feb/04 Burnley 1-0 Plymouth
Feb/04 Coventry 2-0 Brighton
Feb/04 Crewe 3-4 Reading
Feb/04 Crystal Palace 1-0 Cardiff
Feb/04 Leeds 2-0 QPR
Feb/04 Leicester 1-0 Wolves
Feb/04 Luton 2-3 Hull City
Feb/04 Millwall 0-1 Sheffield Wed
Feb/04 Southampton 0-0 Derby
Feb/04 Stoke City 0-0 Preston

 Round 31

Feb/01 Derby 0-1 Sheffield Utd
Jan/31 Reading 4-0 Norwich
Jan/31 Brighton 0-0 Burnley
Jan/31 Cardiff 1-1 Millwall
Jan/31 Hull City 1-2 Coventry
Jan/31 Ipswich 1-1 Leeds
Jan/31 Plymouth 2-1 Southampton
Jan/31 Preston 2-0 Crystal Palace
Jan/31 QPR 2-3 Leicester
Jan/31 Sheffield Wed 0-2 Luton
Jan/28 Watford 4-1 Crewe

 Round 17

Jan/25 Southampton 0-0 Crystal Palace
Jan/24 Plymouth 1-0 Leicester

 Round 30

Jan/21 Burnley 0-2 Preston
Jan/21 Coventry 6-1 Derby
Jan/21 Crewe 1-2 Plymouth
Jan/21 Leeds 3-0 Sheffield Wed
Jan/21 Leicester 1-2 Cardiff
Jan/21 Luton 2-0 QPR
Jan/21 Millwall 0-0 Wolves
Jan/21 Norwich 2-3 Watford
Jan/21 Sheffield Utd 3-1 Brighton
Jan/21 Southampton 0-2 Ipswich
Jan/21 Stoke City 0-3 Hull City
Jan/20 Crystal Palace 1-1 Reading

 Round 29

Jan/14 Brighton 2-1 Leeds
Jan/14 Cardiff 3-0 Burnley
Jan/14 Derby 5-1 Crewe
Jan/14 Hull City 1-2 Crystal Palace
Jan/14 Ipswich 1-1 Sheffield Utd
Jan/14 Plymouth 1-1 Norwich
Jan/14 Preston 2-0 Millwall
Jan/14 QPR 1-0 Southampton
Jan/14 Reading 2-0 Coventry
Jan/14 Sheffield Wed 2-1 Leicester
Jan/14 Watford 1-0 Stoke City
Jan/13 Wolves 2-1 Luton

 Round 28

Jan/03 Hull City 1-3 Sheffield Utd
Jan/02 Plymouth 0-3 Leeds
Jan/02 Coventry 2-0 Wolves
Jan/02 Crystal Palace 2-0 Leicester
Jan/02 Millwall 2-1 Derby
Jan/02 Norwich 0-3 Preston
Jan/02 QPR 1-1 Burnley
Jan/02 Reading 5-1 Cardiff
Jan/02 Sheffield Wed 3-0 Crewe
Jan/02 Southampton 2-1 Brighton
Jan/02 Stoke City 2-2 Ipswich
Jan/02 Luton 1-2 Watford

 Round 27

Dec/31 Derby 2-2 Reading
Dec/31 Crewe 3-4 QPR
Dec/31 Leicester 0-1 Norwich
Dec/31 Sheffield Utd 2-1 Stoke City
Dec/31 Wolves 1-1 Plymouth
Dec/31 Brighton 1-2 Millwall
Dec/31 Burnley 1-2 Sheffield Wed
Dec/31 Cardiff 2-1 Southampton
Dec/31 Ipswich 1-0 Luton
Dec/31 Preston 3-1 Coventry
Dec/31 Watford 1-2 Crystal Palace
Dec/31 Leeds 2-0 Hull City

 Round 26

Dec/28 Crystal Palace 2-0 Derby
Dec/28 Reading 2-0 Leicester
Dec/28 Coventry 1-1 Crewe
Dec/28 Hull City 2-0 Ipswich
Dec/28 Luton 3-0 Brighton
Dec/28 Millwall 0-0 Watford
Dec/28 Norwich 2-1 Burnley
Dec/28 QPR 1-0 Cardiff
Dec/28 Sheffield Wed 0-2 Wolves
Dec/28 Southampton 0-1 Sheffield Utd
Dec/28 Stoke City 0-1 Leeds

 Round 25

Dec/26 Burnley 1-0 Stoke City
Dec/26 Crewe 2-2 Hull City
Dec/26 Derby 1-1 Luton
Dec/26 Ipswich 0-2 Crystal Palace
Dec/26 Leeds 3-1 Coventry
Dec/26 Leicester 1-1 Millwall
Dec/26 Sheffield Utd 1-3 Norwich
Dec/26 Wolves 0-2 Reading
Dec/26 Preston 0-0 Sheffield Wed
Dec/26 Brighton 1-0 QPR
Dec/26 Cardiff 0-2 Plymouth
Dec/26 Watford 3-0 Southampton

 Round 24

Dec/19 QPR 0-1 Coventry
Dec/17 Burnley 4-1 Watford
Dec/17 Cardiff 0-0 Derby
Dec/17 Leicester 1-1 Crewe
Dec/17 Luton 2-3 Stoke City
Dec/17 Millwall 0-2 Reading
Dec/17 Norwich 3-1 Southampton
Dec/17 Plymouth 2-0 Crystal Palace
Dec/17 Sheffield Wed 0-1 Ipswich
Dec/17 Wolves 1-0 Leeds
Dec/16 Brighton 2-1 Hull City
Dec/16 Preston 0-0 Sheffield Utd

 Round 23

Dec/11 Southampton 1-0 Luton
Dec/10 Coventry 1-0 Millwall
Dec/10 Crewe 1-2 Norwich
Dec/10 Crystal Palace 1-1 Wolves
Dec/10 Derby 1-1 Preston
Dec/10 Hull City 1-0 Sheffield Wed
Dec/10 Ipswich 2-2 QPR
Dec/10 Leeds 0-1 Cardiff
Dec/10 Reading 5-1 Brighton
Dec/10 Sheffield Utd 3-0 Burnley
Dec/10 Watford 1-1 Plymouth
Dec/09 Stoke City 3-2 Leicester

 Round 22

Dec/03 Coventry 3-1 Plymouth
Dec/03 Crewe 0-2 Preston
Dec/03 Crystal Palace 1-1 Millwall
Dec/03 Derby 2-0 Norwich
Dec/03 Hull City 2-0 Cardiff
Dec/03 Ipswich 1-1 Wolves
Dec/03 Leeds 2-1 Leicester
Dec/03 Reading 3-0 Luton
Dec/03 Sheffield Utd 1-0 Sheffield Wed
Dec/03 Southampton 1-1 Burnley
Dec/03 Stoke City 1-2 QPR
Dec/03 Watford 2-0 Brighton

 Round 21

Nov/28 Cardiff 2-1 Ipswich
Nov/26 Brighton 0-0 Derby
Nov/26 Burnley 3-0 Crewe
Nov/26 Coventry 2-2 Norwich
Nov/26 Leicester 4-2 Sheffield Utd
Nov/26 Luton 2-0 Crystal Palace
Nov/26 Millwall 0-1 Leeds
Nov/26 Plymouth 0-2 Reading
Nov/26 Preston 1-1 Watford
Nov/26 QPR 2-2 Hull City
Nov/26 Sheffield Wed 0-2 Stoke City
Nov/26 Wolves 0-0 Southampton

 Round 20

Nov/22 Crystal Palace 2-0 Coventry
Nov/22 Cardiff 1-1 Brighton
Nov/22 Hull City 1-1 Southampton
Nov/22 Ipswich 0-3 Reading
Nov/22 Leeds 2-0 Burnley
Nov/22 Leicester 2-2 Watford
Nov/22 Luton 4-1 Crewe
Nov/22 Millwall 1-0 Norwich
Nov/22 QPR 0-2 Preston
Nov/22 Sheffield Wed 0-0 Plymouth
Nov/22 Stoke City 1-2 Derby
Nov/22 Wolves 0-0 Sheffield Utd

 Round 19

Nov/20 Brighton 2-3 Crystal Palace
Nov/19 Burnley 1-0 Leicester
Nov/19 Coventry 1-1 Ipswich
Nov/19 Crewe 1-2 Stoke City
Nov/19 Norwich 2-0 Luton
Nov/19 Plymouth 3-1 QPR
Nov/19 Preston 2-1 Cardiff
Nov/19 Reading 3-1 Hull City
Nov/19 Sheffield Utd 2-2 Millwall
Nov/19 Southampton 3-4 Leeds
Nov/19 Watford 2-1 Sheffield Wed
Nov/18 Derby 0-3 Wolves

 Round 6

Nov/09 Sheffield Wed 1-3 Cardiff

 Round 18

Nov/06 Cardiff 0-0 Coventry
Nov/05 Crystal Palace 2-3 Sheffield Utd
Nov/05 Hull City 1-2 Watford
Nov/05 Ipswich 3-1 Plymouth
Nov/05 Leeds 0-0 Preston
Nov/05 Leicester 0-0 Southampton
Nov/05 Luton 2-3 Burnley
Nov/05 Millwall 1-3 Crewe
Nov/05 QPR 1-2 Reading
Nov/05 Sheffield Wed 2-1 Derby
Nov/05 Stoke City 3-0 Brighton
Nov/05 Wolves 2-0 Norwich

 Round 17

Nov/02 Coventry 1-2 Stoke City
Nov/02 Derby 3-3 Ipswich
Nov/01 Reading 2-0 Sheffield Wed
Nov/01 Brighton 1-1 Wolves
Nov/01 Burnley 2-1 Millwall
Nov/01 Crewe 1-0 Leeds
Nov/01 Norwich 1-0 Cardiff
Nov/01 Preston 3-0 Hull City
Nov/01 Sheffield Utd 4-0 Luton
Nov/01 Watford 3-1 QPR

 Round 16

Oct/30 Plymouth 0-0 Millwall
Oct/29 Brighton 1-1 Ipswich
Oct/29 Coventry 1-0 Luton
Oct/29 Crewe 2-2 Crystal Palace
Oct/29 Derby 1-2 QPR
Oct/29 Norwich 0-1 Sheffield Wed
Oct/29 Preston 0-0 Leicester
Oct/29 Reading 1-1 Leeds
Oct/29 Sheffield Utd 0-0 Cardiff
Oct/29 Southampton 2-0 Stoke City
Oct/29 Watford 3-1 Wolves
Oct/28 Burnley 1-0 Hull City

 Round 15

Oct/24 Sheffield Wed 1-1 Brighton
Oct/23 Leicester 2-1 Coventry
Oct/22 Cardiff 6-1 Crewe
Oct/22 Crystal Palace 2-0 Burnley
Oct/22 Hull City 2-1 Derby
Oct/22 Ipswich 0-1 Watford
Oct/22 Luton 1-1 Plymouth
Oct/22 Millwall 0-2 Southampton
Oct/22 QPR 3-0 Norwich
Oct/22 Stoke City 0-1 Reading
Oct/22 Wolves 1-1 Preston
Oct/21 Leeds 1-1 Sheffield Utd

 Round 14

Oct/18 Crystal Palace 0-1 Brighton
Oct/18 Cardiff 2-2 Preston
Oct/18 Hull City 1-1 Reading
Oct/18 Ipswich 2-2 Coventry
Oct/18 Leeds 2-1 Southampton
Oct/18 Leicester 0-1 Burnley
Oct/18 Luton 4-2 Norwich
Oct/18 Millwall 0-4 Sheffield Utd
Oct/18 QPR 1-1 Plymouth
Oct/18 Sheffield Wed 1-1 Watford
Oct/18 Stoke City 2-0 Crewe
Oct/18 Wolves 1-1 Derby

 Round 13

Oct/16 Reading 2-0 Ipswich
Oct/15 Brighton 1-2 Cardiff
Oct/15 Coventry 1-4 Crystal Palace
Oct/15 Crewe 3-1 Luton
Oct/15 Derby 2-1 Stoke City
Oct/15 Norwich 1-1 Millwall
Oct/15 Plymouth 1-1 Sheffield Wed
Oct/15 Preston 1-1 QPR
Oct/15 Sheffield Utd 1-0 Wolves
Oct/15 Southampton 1-1 Hull City
Oct/15 Watford 1-2 Leicester
Oct/15 Burnley 1-2 Leeds

 Round 12

Oct/03 QPR 1-3 Crystal Palace
Oct/01 Brighton 1-3 Norwich
Oct/01 Cardiff 1-2 Luton
Oct/01 Derby 1-1 Leicester
Oct/01 Ipswich 2-1 Crewe
Oct/01 Plymouth 2-1 Stoke City
Oct/01 Preston 1-1 Southampton
Oct/01 Reading 2-1 Sheffield Utd
Oct/01 Sheffield Wed 3-2 Coventry
Oct/01 Watford 0-0 Leeds
Sep/30 Hull City 1-1 Millwall
Sep/30 Wolves 0-1 Burnley

 Round 11

Sep/28 Coventry 3-1 Watford
Sep/28 Leeds 3-1 Derby
Sep/28 Southampton 0-0 Reading
Sep/27 Crystal Palace 2-0 Sheffield Wed
Sep/27 Burnley 3-0 Ipswich
Sep/27 Crewe 0-4 Wolves
Sep/27 Leicester 0-0 Brighton
Sep/27 Luton 3-0 Preston
Sep/27 Millwall 1-1 QPR
Sep/27 Norwich 2-1 Hull City
Sep/27 Sheffield Utd 2-0 Plymouth
Sep/27 Stoke City 0-3 Cardiff

 Round 10

Sep/24 Burnley 1-1 Brighton
Sep/24 Coventry 0-2 Hull City
Sep/24 Crewe 0-0 Watford
Sep/24 Crystal Palace 1-1 Preston
Sep/24 Leeds 0-2 Ipswich
Sep/24 Leicester 1-2 QPR
Sep/24 Millwall 0-0 Cardiff
Sep/24 Norwich 0-1 Reading
Sep/24 Sheffield Utd 2-1 Derby
Sep/24 Southampton 0-0 Plymouth
Sep/24 Stoke City 1-3 Wolves
Sep/23 Luton 2-2 Sheffield Wed

 Round 9

Sep/18 Derby 2-2 Southampton
Sep/18 Ipswich 0-1 Norwich
Sep/17 Brighton 2-2 Coventry
Sep/17 Cardiff 1-0 Crystal Palace
Sep/17 Plymouth 1-0 Burnley
Sep/17 QPR 0-1 Leeds
Sep/17 Reading 1-0 Crewe
Sep/17 Sheffield Wed 1-2 Millwall
Sep/17 Watford 2-3 Sheffield Utd
Sep/17 Wolves 0-0 Leicester
Sep/17 Hull City 0-1 Luton
Sep/16 Preston 0-1 Stoke City

 Round 8

Sep/14 Derby 1-1 Coventry
Sep/13 Ipswich 2-2 Southampton
Sep/13 Reading 3-2 Crystal Palace
Sep/13 Sheffield Wed 1-0 Leeds
Sep/13 Brighton 0-1 Sheffield Utd
Sep/13 Cardiff 1-0 Leicester
Sep/13 Hull City 0-1 Stoke City
Sep/13 Plymouth 1-1 Crewe
Sep/13 Preston 0-0 Burnley
Sep/13 QPR 1-0 Luton
Sep/13 Watford 2-1 Norwich
Sep/13 Wolves 1-2 Millwall

 Round 7

Sep/11 Crewe 1-1 Derby
Sep/10 Burnley 3-3 Cardiff
Sep/10 Coventry 1-1 Reading
Sep/10 Crystal Palace 2-0 Hull City
Sep/10 Leeds 3-3 Brighton
Sep/10 Leicester 2-0 Sheffield Wed
Sep/10 Luton 1-1 Wolves
Sep/10 Millwall 1-2 Preston
Sep/10 Sheffield Utd 2-0 Ipswich
Sep/10 Southampton 1-1 QPR
Sep/10 Stoke City 0-3 Watford
Sep/10 Norwich 2-0 Plymouth

 Round 6

Aug/30 Wolves 3-1 QPR
Aug/29 Coventry 1-1 Southampton
Aug/29 Stoke City 3-1 Norwich
Aug/29 Brighton 2-0 Plymouth
Aug/29 Crewe 1-3 Sheffield Utd
Aug/29 Derby 1-2 Watford
Aug/29 Hull City 1-1 Leicester
Aug/29 Reading 2-1 Burnley
Aug/29 Ipswich 0-4 Preston
Aug/29 Luton 2-1 Millwall

 Round 5

Aug/27 Watford 0-0 Reading
Aug/27 Burnley 2-2 Derby
Aug/27 Cardiff 2-2 Wolves
Aug/27 Crystal Palace 2-0 Stoke City
Aug/27 Leicester 0-2 Luton
Aug/27 Millwall 1-2 Ipswich
Aug/27 Norwich 0-1 Leeds
Aug/27 Plymouth 0-1 Hull City
Aug/27 Preston 0-0 Brighton
Aug/27 Sheffield Utd 2-1 Coventry
Aug/27 Southampton 2-0 Crewe
Aug/26 QPR 0-0 Sheffield Wed

 Round 4

Aug/20 Coventry 3-0 QPR
Aug/20 Crewe 2-2 Leicester
Aug/20 Crystal Palace 1-0 Plymouth
Aug/20 Derby 2-1 Cardiff
Aug/20 Hull City 2-0 Brighton
Aug/20 Ipswich 2-1 Sheffield Wed
Aug/20 Leeds 2-0 Wolves
Aug/20 Reading 5-0 Millwall
Aug/20 Sheffield Utd 2-1 Preston
Aug/20 Southampton 1-0 Norwich
Aug/20 Stoke City 2-1 Luton
Aug/20 Watford 3-1 Burnley

 Round 3

Aug/13 Brighton 2-2 Crewe
Aug/13 Burnley 4-0 Coventry
Aug/13 Leicester 0-0 Ipswich
Aug/13 Luton 0-0 Leeds
Aug/13 Millwall 0-1 Stoke City
Aug/13 Norwich 1-1 Crystal Palace
Aug/13 Plymouth 0-2 Derby
Aug/13 Preston 0-3 Reading
Aug/13 QPR 2-1 Sheffield Utd
Aug/13 Sheffield Wed 0-1 Southampton
Aug/13 Wolves 1-0 Hull City
Aug/12 Cardiff 1-3 Watford

 Round 2

Aug/09 Brighton 0-2 Reading
Aug/09 Burnley 1-2 Sheffield Utd
Aug/09 Cardiff 2-1 Leeds
Aug/09 Leicester 4-2 Stoke City
Aug/09 Luton 3-2 Southampton
Aug/09 Millwall 0-0 Coventry
Aug/09 Norwich 1-1 Crewe
Aug/09 Plymouth 3-3 Watford
Aug/09 QPR 2-1 Ipswich
Aug/09 Sheffield Wed 1-1 Hull City
Aug/09 Wolves 2-1 Crystal Palace
Aug/08 Preston 1-1 Derby

 Round 1

Aug/07 Leeds 2-1 Millwall
Aug/06 Southampton 0-0 Wolves
Aug/06 Crewe 2-1 Burnley
Aug/06 Crystal Palace 1-2 Luton
Aug/06 Derby 1-1 Brighton
Aug/06 Hull City 0-0 QPR
Aug/06 Ipswich 1-0 Cardiff
Aug/06 Norwich 1-1 Coventry
Aug/06 Reading 1-2 Plymouth
Aug/06 Stoke City 0-0 Sheffield Wed
Aug/06 Watford 1-2 Preston
Aug/06 Sheffield Utd 4-1 Leicester
