
 Final

May/26 Swansea 2-3 Barnsley

 Semi-finals

May/15 Huddersfield 1-3 Barnsley
May/14 Brentford 0-2 Swansea
May/11 Barnsley 0-1 Huddersfield
May/11 Swansea 1-1 Brentford

 Round 46

May/06 Blackpool 3-3 Gillingham FC
May/06 Bournemouth 2-2 Brentford
May/06 Bradford 1-1 Nottingham
May/06 Chesterfield 0-4 Swansea
May/06 Hartlepool 1-1 Port Vale
May/06 Oldham 1-1 Scunthorpe
May/06 Rotherham 0-0 Milton Keynes Dons
May/06 Southend 1-0 Bristol City
May/06 Swindon 0-0 Huddersfield
May/06 Tranmere 0-2 Doncaster
May/06 Walsall 1-2 Barnsley
May/06 Yeovil 0-0 Colchester

 Round 45

Apr/29 Barnsley 0-0 Bradford
Apr/29 Brentford 1-1 Hartlepool
Apr/29 Bristol City 1-1 Swindon
Apr/29 Colchester 2-0 Rotherham
Apr/29 Doncaster 1-0 Oldham
Apr/29 Gillingham FC 0-1 Walsall
Apr/29 Huddersfield 1-2 Yeovil
Apr/29 Milton Keynes Dons 1-2 Tranmere
Apr/29 Nottingham 1-1 Bournemouth
Apr/29 Port Vale 3-1 Chesterfield
Apr/29 Scunthorpe 1-0 Blackpool
Apr/29 Swansea 2-2 Southend

 Round 44

Apr/22 Blackpool 1-1 Barnsley
Apr/22 Bournemouth 1-2 Colchester
Apr/22 Bradford 1-0 Port Vale
Apr/22 Chesterfield 1-2 Milton Keynes Dons
Apr/22 Hartlepool 3-2 Nottingham
Apr/22 Oldham 1-1 Swansea
Apr/22 Rotherham 1-1 Scunthorpe
Apr/22 Southend 0-1 Doncaster
Apr/22 Swindon 1-3 Brentford
Apr/22 Tranmere 0-3 Bristol City
Apr/22 Walsall 1-3 Huddersfield
Apr/22 Yeovil 4-3 Gillingham FC

 Round 43

Apr/18 Huddersfield 1-2 Chesterfield
Apr/17 Barnsley 2-2 Southend
Apr/17 Brentford 1-1 Blackpool
Apr/17 Bristol City 2-1 Oldham
Apr/17 Colchester 1-0 Tranmere
Apr/17 Doncaster 1-0 Walsall
Apr/17 Gillingham FC 2-1 Bradford
Apr/17 Milton Keynes Dons 2-1 Hartlepool
Apr/17 Nottingham 2-1 Yeovil
Apr/17 Port Vale 0-0 Bournemouth
Apr/17 Scunthorpe 1-2 Swindon
Apr/17 Swansea 0-2 Rotherham

 Round 42

Apr/15 Blackpool 1-0 Swansea
Apr/15 Bournemouth 1-1 Huddersfield
Apr/15 Bradford 2-1 Doncaster
Apr/15 Chesterfield 2-2 Colchester
Apr/15 Hartlepool 1-2 Bristol City
Apr/15 Oldham 0-3 Barnsley
Apr/15 Rotherham 2-2 Brentford
Apr/15 Swindon 0-1 Milton Keynes Dons
Apr/15 Tranmere 0-1 Nottingham
Apr/15 Walsall 1-1 Port Vale
Apr/14 Yeovil 0-1 Scunthorpe
Apr/14 Southend 0-1 Gillingham FC

 Round 34

Apr/11 Colchester 2-0 Hartlepool

 Round 40

Apr/11 Swansea 2-1 Swindon

 Round 36

Apr/11 Walsall 0-1 Bournemouth

 Round 41

Apr/08 Barnsley 1-1 Chesterfield
Apr/08 Brentford 1-1 Bradford
Apr/08 Gillingham FC 2-0 Huddersfield
Apr/08 Nottingham 1-0 Colchester
Apr/08 Oldham 1-2 Milton Keynes Dons
Apr/08 Port Vale 3-2 Swansea
Apr/08 Rotherham 2-0 Tranmere
Apr/08 Scunthorpe 2-2 Bournemouth
Apr/08 Southend 2-1 Blackpool
Apr/08 Swindon 1-1 Hartlepool
Apr/08 Walsall 0-3 Bristol City
Apr/08 Yeovil 3-0 Doncaster

 Round 36

Apr/04 Port Vale 3-1 Milton Keynes Dons

 Round 40

Apr/01 Blackpool 2-0 Walsall
Apr/01 Bournemouth 1-1 Southend
Apr/01 Bradford 4-2 Scunthorpe
Apr/01 Bristol City 2-1 Yeovil
Apr/01 Colchester 1-1 Brentford
Apr/01 Huddersfield 1-0 Barnsley
Apr/01 Milton Keynes Dons 1-2 Gillingham FC
Apr/01 Chesterfield 1-3 Nottingham
Apr/01 Doncaster 3-1 Rotherham
Mar/31 Hartlepool 1-1 Oldham
Mar/31 Tranmere 3-0 Port Vale

 Round 30

Mar/28 Milton Keynes Dons 0-1 Brentford

 Round 39

Mar/25 Barnsley 0-0 Bournemouth
Mar/25 Brentford 0-1 Doncaster
Mar/25 Gillingham FC 1-0 Swansea
Mar/25 Nottingham 3-0 Milton Keynes Dons
Mar/25 Oldham 3-1 Blackpool
Mar/25 Port Vale 1-1 Huddersfield
Mar/25 Rotherham 3-1 Bristol City
Mar/25 Scunthorpe 0-0 Colchester
Mar/25 Southend 3-0 Hartlepool
Mar/25 Swindon 2-0 Chesterfield
Mar/25 Walsall 2-2 Bradford
Mar/25 Yeovil 2-2 Tranmere

 Round 36

Mar/21 Bradford 1-0 Blackpool

 Round 30

Mar/21 Doncaster 0-0 Colchester

 Round 36

Mar/21 Gillingham FC 3-2 Brentford

 Round 30

Mar/21 Walsall 0-2 Yeovil

 Round 38

Mar/18 Blackpool 1-0 Port Vale
Mar/18 Bournemouth 1-0 Yeovil
Mar/18 Bradford 1-4 Oldham
Mar/18 Bristol City 6-0 Gillingham FC
Mar/18 Chesterfield 1-2 Scunthorpe
Mar/18 Colchester 1-0 Swindon
Mar/18 Doncaster 1-2 Nottingham
Mar/18 Hartlepool 1-1 Barnsley
Mar/18 Huddersfield 4-1 Rotherham
Mar/18 Milton Keynes Dons 2-1 Southend
Mar/17 Swansea 2-1 Brentford
Mar/17 Tranmere 1-2 Walsall

 Round 36

Mar/14 Rotherham 2-0 Oldham
Mar/14 Scunthorpe 2-0 Hartlepool

 Round 37

Mar/12 Swansea 1-1 Walsall
Mar/11 Blackpool 0-0 Rotherham
Mar/11 Bournemouth 0-1 Bradford
Mar/11 Brentford 3-1 Barnsley
Mar/11 Doncaster 1-1 Port Vale
Mar/11 Nottingham 1-1 Gillingham FC
Mar/11 Oldham 1-0 Colchester
Mar/11 Tranmere 4-1 Chesterfield
Mar/11 Yeovil 0-0 Swindon
Mar/10 Hartlepool 3-1 Huddersfield
Mar/10 Milton Keynes Dons 0-1 Bristol City
Mar/10 Southend 3-0 Scunthorpe

 Round 36

Mar/07 Swindon 1-2 Tranmere

 Round 34

Mar/07 Yeovil 1-2 Brentford

 Round 36

Mar/04 Barnsley 2-2 Swansea
Mar/04 Bristol City 1-1 Nottingham
Mar/04 Chesterfield 0-3 Yeovil
Mar/04 Colchester 0-3 Southend
Mar/04 Huddersfield 2-2 Doncaster

 Round 24

Feb/28 Bournemouth 1-1 Barnsley
Feb/28 Doncaster 0-0 Brentford

 Round 30

Feb/28 Port Vale 1-2 Scunthorpe

 Round 35

Feb/25 Barnsley 1-0 Colchester
Feb/25 Blackpool 2-0 Yeovil
Feb/25 Brentford 0-1 Port Vale
Feb/25 Bristol City 3-1 Bournemouth
Feb/25 Gillingham FC 1-3 Scunthorpe
Feb/25 Hartlepool 1-1 Doncaster
Feb/25 Milton Keynes Dons 2-1 Bradford
Feb/25 Nottingham 7-1 Swindon
Feb/25 Oldham 1-0 Tranmere
Feb/25 Rotherham 0-4 Chesterfield
Feb/25 Southend 0-0 Walsall
Feb/24 Swansea 2-2 Huddersfield

 Round 34

Feb/18 Bournemouth 1-1 Blackpool
Feb/18 Bradford 1-1 Bristol City
Feb/18 Chesterfield 3-4 Southend
Feb/18 Doncaster 2-0 Gillingham FC
Feb/18 Huddersfield 5-0 Milton Keynes Dons
Feb/18 Port Vale 0-2 Nottingham
Feb/18 Scunthorpe 2-2 Swansea
Feb/18 Swindon 2-3 Rotherham
Feb/18 Tranmere 0-1 Barnsley
Feb/18 Walsall 0-2 Oldham

 Round 33

Feb/15 Oldham 3-0 Nottingham
Feb/15 Chesterfield 0-1 Doncaster
Feb/14 Barnsley 1-1 Port Vale
Feb/14 Blackpool 0-1 Huddersfield
Feb/14 Brentford 2-0 Southend
Feb/14 Colchester 0-0 Walsall
Feb/14 Rotherham 2-0 Bournemouth
Feb/14 Swansea 1-1 Bradford
Feb/14 Swindon 1-0 Gillingham FC
Feb/14 Tranmere 0-0 Hartlepool
Feb/14 Yeovil 1-1 Milton Keynes Dons
Feb/14 Scunthorpe 0-2 Bristol City

 Round 32

Feb/11 Bournemouth 0-0 Oldham
Feb/11 Bradford 1-1 Swindon
Feb/11 Bristol City 0-1 Brentford
Feb/11 Doncaster 2-0 Barnsley
Feb/11 Gillingham FC 1-1 Tranmere
Feb/11 Huddersfield 2-0 Colchester
Feb/11 Milton Keynes Dons 3-0 Blackpool
Feb/11 Nottingham 1-2 Swansea
Feb/11 Port Vale 1-0 Yeovil
Feb/11 Walsall 2-2 Scunthorpe
Feb/10 Hartlepool 1-0 Chesterfield
Feb/10 Southend 2-0 Rotherham

 Round 24

Feb/07 Colchester 1-0 Scunthorpe

 Round 31

Feb/04 Barnsley 2-0 Bristol City
Feb/04 Blackpool 2-2 Nottingham
Feb/04 Brentford 5-0 Walsall
Feb/04 Chesterfield 1-1 Gillingham FC
Feb/04 Colchester 3-1 Bradford
Feb/04 Oldham 0-1 Port Vale
Feb/04 Rotherham 0-0 Hartlepool
Feb/04 Scunthorpe 2-0 Milton Keynes Dons
Feb/04 Swindon 2-1 Doncaster
Feb/04 Yeovil 0-2 Southend
Feb/03 Swansea 1-0 Bournemouth
Feb/03 Tranmere 2-1 Huddersfield

 Round 24

Jan/31 Milton Keynes Dons 1-0 Nottingham
Jan/31 Swansea 1-2 Gillingham FC

 Round 27

Jan/31 Swindon 1-0 Walsall

 Round 30

Jan/28 Bournemouth 1-2 Chesterfield
Jan/28 Bradford 0-0 Tranmere
Jan/28 Bristol City 1-0 Swansea
Jan/28 Gillingham FC 1-1 Rotherham
Jan/28 Hartlepool 0-3 Blackpool
Jan/28 Huddersfield 3-2 Oldham
Jan/27 Nottingham 0-2 Barnsley
Jan/27 Southend 2-0 Swindon

 Round 27

Jan/24 Blackpool 4-2 Doncaster

 Round 29

Jan/21 Barnsley 2-0 Milton Keynes Dons
Jan/21 Blackpool 1-1 Bristol City
Jan/21 Brentford 2-0 Huddersfield
Jan/21 Chesterfield 2-2 Walsall
Jan/21 Colchester 2-1 Port Vale
Jan/21 Oldham 2-0 Gillingham FC
Jan/21 Rotherham 1-1 Nottingham
Jan/21 Swansea 1-1 Hartlepool
Jan/21 Swindon 4-2 Bournemouth
Jan/21 Tranmere 0-0 Southend
Jan/21 Yeovil 0-1 Bradford
Jan/21 Scunthorpe 1-2 Doncaster

 Round 27

Jan/17 Brentford 1-1 Nottingham
Jan/17 Colchester 3-2 Bristol City

 Round 28

Jan/14 Bournemouth 2-0 Rotherham
Jan/14 Bradford 1-1 Swansea
Jan/14 Bristol City 1-1 Scunthorpe
Jan/14 Doncaster 1-1 Chesterfield
Jan/14 Gillingham FC 3-0 Swindon
Jan/14 Hartlepool 0-0 Tranmere
Jan/14 Huddersfield 2-0 Blackpool
Jan/14 Milton Keynes Dons 1-1 Yeovil
Jan/14 Nottingham 3-0 Oldham
Jan/14 Port Vale 3-2 Barnsley
Jan/14 Southend 4-1 Brentford
Jan/14 Walsall 0-2 Colchester

 Round 27

Jan/10 Barnsley 1-0 Gillingham FC

 Round 24

Jan/10 Blackpool 1-0 Oldham

 Round 27

Jan/10 Rotherham 1-1 Port Vale
Jan/10 Scunthorpe 2-2 Huddersfield
Jan/10 Swansea 3-1 Milton Keynes Dons
Jan/07 Chesterfield 1-0 Bradford
Jan/07 Oldham 0-0 Southend
Jan/07 Tranmere 0-0 Bournemouth
Jan/07 Yeovil 2-0 Hartlepool

 Round 26

Jan/02 Blackpool 1-2 Southend
Jan/02 Bournemouth 1-1 Scunthorpe
Jan/02 Bradford 3-3 Brentford
Jan/02 Bristol City 3-0 Walsall
Jan/02 Colchester 3-1 Nottingham
Jan/02 Doncaster 0-1 Yeovil
Jan/02 Hartlepool 1-1 Swindon
Jan/02 Huddersfield 0-0 Gillingham FC
Jan/02 Milton Keynes Dons 0-1 Oldham
Jan/02 Swansea 0-0 Port Vale
Jan/02 Tranmere 3-2 Rotherham
Jan/02 Chesterfield 0-0 Barnsley

 Round 25

Dec/31 Barnsley 2-2 Huddersfield
Dec/31 Oldham 2-1 Hartlepool
Dec/31 Rotherham 1-0 Doncaster
Dec/31 Scunthorpe 0-0 Bradford
Dec/31 Port Vale 0-2 Tranmere
Dec/31 Walsall 2-0 Blackpool
Dec/31 Brentford 0-2 Colchester
Dec/31 Nottingham 0-0 Chesterfield
Dec/31 Southend 2-1 Bournemouth
Dec/31 Swindon 0-0 Swansea
Dec/31 Gillingham FC 3-0 Milton Keynes Dons
Dec/31 Yeovil 1-1 Bristol City

 Round 24

Dec/28 Bradford 2-0 Walsall
Dec/28 Bristol City 3-1 Rotherham
Dec/28 Hartlepool 1-2 Southend
Dec/28 Huddersfield 0-3 Port Vale
Dec/28 Tranmere 4-1 Yeovil
Dec/28 Chesterfield 1-1 Swindon

 Round 23

Dec/26 Barnsley 1-1 Hartlepool
Dec/26 Nottingham 4-0 Doncaster
Dec/26 Port Vale 1-2 Blackpool
Dec/26 Scunthorpe 2-2 Chesterfield
Dec/26 Southend 0-0 Milton Keynes Dons
Dec/26 Swindon 1-0 Colchester
Dec/26 Walsall 0-0 Tranmere
Dec/26 Brentford 2-1 Swansea
Dec/26 Gillingham FC 1-1 Bristol City
Dec/26 Oldham 2-1 Bradford
Dec/26 Rotherham 1-1 Huddersfield
Dec/23 Yeovil 1-1 Bournemouth

 Round 22

Dec/17 Bournemouth 2-1 Gillingham FC
Dec/17 Bradford 1-2 Rotherham
Dec/17 Chesterfield 1-1 Oldham
Dec/17 Colchester 2-0 Milton Keynes Dons
Dec/17 Doncaster 2-1 Swansea
Dec/17 Huddersfield 0-0 Southend
Dec/17 Port Vale 0-1 Bristol City
Dec/17 Swindon 0-0 Blackpool
Dec/17 Tranmere 1-4 Brentford
Dec/17 Walsall 1-0 Hartlepool
Dec/17 Yeovil 2-1 Barnsley
Dec/16 Scunthorpe 3-1 Nottingham

 Round 21

Dec/10 Barnsley 5-2 Scunthorpe
Dec/10 Blackpool 1-1 Tranmere
Dec/10 Brentford 1-1 Chesterfield
Dec/10 Bristol City 2-0 Huddersfield
Dec/10 Gillingham FC 3-0 Port Vale
Dec/10 Hartlepool 2-1 Bournemouth
Dec/10 Milton Keynes Dons 2-3 Doncaster
Dec/10 Nottingham 1-1 Walsall
Dec/10 Oldham 2-2 Swindon
Dec/10 Rotherham 1-2 Yeovil
Dec/10 Southend 1-1 Bradford
Dec/10 Swansea 1-1 Colchester

 Round 20

Dec/06 Bristol City 0-1 Bradford
Dec/06 Barnsley 2-1 Tranmere
Dec/06 Blackpool 1-3 Bournemouth
Dec/06 Brentford 3-2 Yeovil
Dec/06 Gillingham FC 1-0 Doncaster
Dec/06 Hartlepool 0-1 Colchester
Dec/06 Milton Keynes Dons 2-2 Huddersfield
Dec/06 Nottingham 1-0 Port Vale
Dec/06 Oldham 2-1 Walsall
Dec/06 Southend 0-0 Chesterfield
Dec/06 Swansea 2-0 Scunthorpe
Dec/03 Rotherham 0-1 Swindon

 Round 19

Nov/26 Bournemouth 2-0 Milton Keynes Dons
Nov/26 Bradford 0-1 Hartlepool
Nov/26 Chesterfield 1-1 Blackpool
Nov/26 Colchester 5-0 Gillingham FC
Nov/26 Doncaster 2-0 Bristol City
Nov/26 Huddersfield 2-1 Nottingham
Nov/26 Port Vale 2-1 Southend
Nov/26 Scunthorpe 1-3 Brentford
Nov/26 Swindon 0-3 Barnsley
Nov/26 Tranmere 2-2 Swansea
Nov/26 Walsall 3-1 Rotherham
Nov/26 Yeovil 0-2 Oldham

 Round 18

Nov/19 Barnsley 1-1 Rotherham
Nov/19 Brentford 3-3 Oldham
Nov/19 Bristol City 2-4 Chesterfield
Nov/19 Colchester 3-2 Blackpool
Nov/19 Doncaster 4-2 Bournemouth
Nov/19 Gillingham FC 1-0 Hartlepool
Nov/19 Huddersfield 0-0 Bradford
Nov/19 Milton Keynes Dons 2-1 Walsall
Nov/19 Nottingham 2-0 Southend
Nov/19 Port Vale 1-1 Swindon
Nov/19 Scunthorpe 1-2 Tranmere
Nov/18 Swansea 2-0 Yeovil

 Round 17

Nov/13 Blackpool 5-2 Scunthorpe
Nov/13 Oldham 0-1 Doncaster
Nov/12 Bournemouth 1-1 Nottingham
Nov/12 Hartlepool 1-2 Brentford
Nov/12 Walsall 2-0 Gillingham FC
Nov/12 Bradford 0-0 Barnsley
Nov/12 Rotherham 1-2 Colchester
Nov/12 Southend 1-2 Swansea
Nov/12 Tranmere 1-2 Milton Keynes Dons
Nov/12 Yeovil 1-2 Huddersfield
Nov/12 Chesterfield 2-0 Port Vale
Nov/11 Swindon 2-1 Bristol City

 Round 13

Nov/01 Hartlepool 3-1 Gillingham FC

 Round 16

Oct/29 Barnsley 2-1 Walsall
Oct/29 Brentford 0-2 Bournemouth
Oct/29 Bristol City 0-3 Southend
Oct/29 Colchester 3-2 Yeovil
Oct/29 Doncaster 0-2 Tranmere
Oct/29 Gillingham FC 2-1 Blackpool
Oct/29 Huddersfield 1-1 Swindon
Oct/29 Milton Keynes Dons 1-1 Rotherham
Oct/29 Nottingham 1-0 Bradford
Oct/29 Port Vale 1-2 Hartlepool
Oct/29 Scunthorpe 4-2 Oldham
Oct/29 Swansea 5-1 Chesterfield

 Round 13

Oct/26 Chesterfield 3-0 Bristol City
Oct/25 Rotherham 0-1 Barnsley

 Round 15

Oct/22 Blackpool 0-0 Brentford
Oct/22 Bournemouth 1-2 Port Vale
Oct/22 Bradford 1-0 Gillingham FC
Oct/22 Chesterfield 4-3 Huddersfield
Oct/22 Hartlepool 2-1 Milton Keynes Dons
Oct/22 Oldham 4-3 Bristol City
Oct/22 Rotherham 2-2 Swansea
Oct/22 Southend 1-1 Barnsley
Oct/22 Swindon 1-1 Scunthorpe
Oct/22 Tranmere 0-0 Colchester
Oct/22 Walsall 1-0 Doncaster
Oct/22 Yeovil 3-0 Nottingham

 Round 14

Oct/15 Barnsley 2-2 Blackpool
Oct/15 Brentford 0-0 Swindon
Oct/15 Bristol City 1-0 Tranmere
Oct/15 Colchester 0-1 Bournemouth
Oct/15 Doncaster 2-0 Southend
Oct/15 Gillingham FC 0-0 Yeovil
Oct/15 Huddersfield 3-1 Walsall
Oct/15 Milton Keynes Dons 0-0 Chesterfield
Oct/15 Nottingham 2-0 Hartlepool
Oct/15 Port Vale 0-1 Bradford
Oct/15 Scunthorpe 2-2 Rotherham
Oct/15 Swansea 0-0 Oldham

 Round 13

Oct/10 Bradford 1-2 Huddersfield
Oct/09 Southend 1-0 Nottingham
Oct/09 Blackpool 1-2 Colchester
Oct/09 Oldham 0-1 Brentford
Oct/08 Swindon 1-2 Port Vale
Oct/08 Walsall 1-1 Milton Keynes Dons
Oct/08 Yeovil 1-0 Swansea
Oct/07 Bournemouth 2-1 Doncaster
Oct/07 Tranmere 0-2 Scunthorpe

 Round 12

Oct/01 Barnsley 4-0 Oldham
Oct/01 Brentford 2-1 Rotherham
Oct/01 Bristol City 0-1 Hartlepool
Oct/01 Colchester 1-2 Chesterfield
Oct/01 Doncaster 2-2 Bradford
Oct/01 Gillingham FC 1-2 Southend
Oct/01 Huddersfield 2-2 Bournemouth
Oct/01 Milton Keynes Dons 3-1 Swindon
Oct/01 Nottingham 1-0 Tranmere
Oct/01 Port Vale 3-2 Walsall
Oct/01 Scunthorpe 3-4 Yeovil
Oct/01 Swansea 3-2 Blackpool

 Round 11

Sep/28 Port Vale 2-2 Oldham
Sep/27 Bournemouth 0-1 Swansea
Sep/27 Bradford 1-1 Colchester
Sep/27 Bristol City 3-0 Barnsley
Sep/27 Doncaster 1-0 Swindon
Sep/27 Gillingham FC 1-0 Chesterfield
Sep/27 Hartlepool 0-0 Rotherham
Sep/27 Huddersfield 1-0 Tranmere
Sep/27 Milton Keynes Dons 1-0 Scunthorpe
Sep/27 Nottingham 1-1 Blackpool
Sep/27 Southend 4-1 Yeovil
Sep/27 Walsall 0-0 Brentford

 Round 10

Sep/24 Barnsley 0-2 Doncaster
Sep/24 Blackpool 3-2 Milton Keynes Dons
Sep/24 Brentford 2-3 Bristol City
Sep/24 Chesterfield 3-1 Hartlepool
Sep/24 Colchester 1-1 Huddersfield
Sep/24 Oldham 1-0 Bournemouth
Sep/24 Rotherham 2-4 Southend
Sep/24 Scunthorpe 1-3 Walsall
Sep/24 Swansea 1-1 Nottingham
Sep/24 Swindon 2-3 Bradford
Sep/24 Tranmere 2-2 Gillingham FC
Sep/24 Yeovil 1-0 Port Vale

 Round 6

Sep/20 Nottingham 3-1 Bristol City

 Round 9

Sep/17 Bournemouth 2-1 Swindon
Sep/17 Bradford 1-1 Yeovil
Sep/17 Bristol City 1-1 Blackpool
Sep/17 Doncaster 3-1 Scunthorpe
Sep/17 Gillingham FC 0-1 Oldham
Sep/17 Hartlepool 2-2 Swansea
Sep/17 Huddersfield 3-2 Brentford
Sep/17 Milton Keynes Dons 0-0 Barnsley
Sep/17 Nottingham 2-0 Rotherham
Sep/17 Port Vale 0-1 Colchester
Sep/17 Southend 3-1 Tranmere
Sep/17 Walsall 2-3 Chesterfield

 Round 7

Sep/13 Gillingham FC 0-3 Barnsley
Sep/13 Milton Keynes Dons 1-3 Swansea

 Round 8

Sep/10 Barnsley 2-0 Nottingham
Sep/10 Blackpool 1-2 Hartlepool
Sep/10 Brentford 1-0 Milton Keynes Dons
Sep/10 Chesterfield 3-0 Bournemouth
Sep/10 Colchester 3-2 Doncaster
Sep/10 Oldham 0-3 Huddersfield
Sep/10 Rotherham 3-0 Gillingham FC
Sep/10 Scunthorpe 2-0 Port Vale
Sep/10 Swansea 7-1 Bristol City
Sep/10 Swindon 1-2 Southend
Sep/10 Yeovil 2-1 Walsall
Sep/09 Tranmere 2-2 Bradford

 Round 7

Sep/04 Southend 2-1 Oldham
Sep/03 Nottingham 1-2 Brentford
Sep/03 Port Vale 2-0 Rotherham
Sep/03 Walsall 1-0 Swindon
Sep/03 Bristol City 0-0 Colchester
Sep/03 Hartlepool 0-1 Yeovil
Sep/02 Bournemouth 0-0 Tranmere
Sep/02 Bradford 2-0 Chesterfield
Sep/02 Doncaster 0-1 Blackpool
Sep/02 Huddersfield 1-4 Scunthorpe

 Round 6

Aug/29 Blackpool 1-0 Bradford
Aug/29 Bournemouth 0-0 Walsall
Aug/29 Brentford 1-1 Gillingham FC
Aug/29 Doncaster 1-2 Huddersfield
Aug/29 Hartlepool 3-3 Scunthorpe
Aug/29 Milton Keynes Dons 0-0 Port Vale
Aug/29 Oldham 0-1 Rotherham
Aug/29 Swansea 3-1 Barnsley
Aug/29 Tranmere 1-0 Swindon
Aug/29 Yeovil 1-3 Chesterfield
Aug/29 Southend 3-1 Colchester

 Round 5

Aug/27 Barnsley 1-1 Brentford
Aug/27 Bradford 1-2 Bournemouth
Aug/27 Bristol City 2-2 Milton Keynes Dons
Aug/27 Chesterfield 0-2 Tranmere
Aug/27 Colchester 0-0 Oldham
Aug/27 Gillingham FC 1-3 Nottingham
Aug/27 Huddersfield 2-1 Hartlepool
Aug/27 Port Vale 2-0 Doncaster
Aug/27 Rotherham 4-0 Blackpool
Aug/27 Swindon 4-2 Yeovil
Aug/27 Walsall 2-5 Swansea
Aug/26 Scunthorpe 1-0 Southend

 Round 4

Aug/20 Barnsley 1-0 Yeovil
Aug/20 Blackpool 0-0 Swindon
Aug/20 Brentford 2-0 Tranmere
Aug/20 Bristol City 4-2 Port Vale
Aug/20 Gillingham FC 1-0 Bournemouth
Aug/20 Hartlepool 1-1 Walsall
Aug/20 Milton Keynes Dons 1-1 Colchester
Aug/20 Nottingham 0-1 Scunthorpe
Aug/20 Oldham 4-1 Chesterfield
Aug/20 Rotherham 1-1 Bradford
Aug/20 Southend 1-1 Huddersfield
Aug/20 Swansea 1-2 Doncaster

 Round 3

Aug/15 Port Vale 1-0 Brentford
Aug/13 Bournemouth 2-0 Bristol City
Aug/13 Bradford 2-0 Milton Keynes Dons
Aug/13 Chesterfield 0-1 Rotherham
Aug/13 Colchester 1-0 Barnsley
Aug/13 Doncaster 0-1 Hartlepool
Aug/13 Huddersfield 3-1 Swansea
Aug/13 Scunthorpe 1-1 Gillingham FC
Aug/13 Swindon 2-1 Nottingham
Aug/13 Walsall 2-2 Southend
Aug/13 Yeovil 1-1 Blackpool
Aug/12 Tranmere 4-0 Oldham

 Round 2

Aug/10 Chesterfield 1-3 Brentford
Aug/09 Bournemouth 1-1 Hartlepool
Aug/09 Bradford 0-2 Southend
Aug/09 Colchester 1-2 Swansea
Aug/09 Doncaster 1-1 Milton Keynes Dons
Aug/09 Huddersfield 1-0 Bristol City
Aug/09 Port Vale 0-0 Gillingham FC
Aug/09 Scunthorpe 2-1 Barnsley
Aug/09 Swindon 2-3 Oldham
Aug/09 Tranmere 2-2 Blackpool
Aug/09 Walsall 3-2 Nottingham
Aug/09 Yeovil 0-0 Rotherham

 Round 1

Aug/06 Barnsley 2-0 Swindon
Aug/06 Blackpool 1-3 Chesterfield
Aug/06 Brentford 2-0 Scunthorpe
Aug/06 Bristol City 0-0 Doncaster
Aug/06 Gillingham FC 2-1 Colchester
Aug/06 Hartlepool 0-2 Bradford
Aug/06 Milton Keynes Dons 2-2 Bournemouth
Aug/06 Nottingham 2-1 Huddersfield
Aug/06 Oldham 2-0 Yeovil
Aug/06 Rotherham 1-2 Walsall
Aug/06 Southend 1-2 Port Vale
Aug/06 Swansea 1-0 Tranmere
