
 Final

May/28 Grimsby 0-1 Cheltenham

 Semi-finals

May/18 Cheltenham 0-0 Wycombe
May/16 Grimsby 2-1 Lincoln City
May/13 Wycombe 1-2 Cheltenham
May/13 Lincoln City 0-1 Grimsby

 Round 46

May/06 Bristol Rovers 2-3 Macclesfield
May/06 Chester 0-1 Shrewsbury
May/06 Darlington 1-1 Wrexham
May/06 Grimsby 1-1 Northampton
May/06 Lincoln City 1-1 Rochdale
May/06 Mansfield 0-5 Cheltenham
May/06 Notts County 2-2 Bury
May/06 Oxford Utd 2-3 Leyton Orient
May/06 Peterborough 0-2 Wycombe
May/06 Rushden 1-2 Barnet
May/06 Stockport 0-0 Carlisle
May/06 Torquay 0-0 Boston

 Round 40

May/02 Rochdale 0-2 Carlisle

 Round 45

Apr/29 Barnet 0-0 Stockport
Apr/29 Boston 2-0 Rushden
Apr/29 Bury 0-0 Mansfield
Apr/29 Carlisle 1-2 Torquay
Apr/29 Cheltenham 2-0 Notts County
Apr/29 Leyton Orient 2-1 Peterborough
Apr/29 Macclesfield 1-1 Grimsby
Apr/29 Northampton 1-0 Chester
Apr/29 Rochdale 2-0 Bristol Rovers
Apr/29 Shrewsbury 0-1 Lincoln City
Apr/29 Wrexham 1-1 Oxford Utd
Apr/29 Wycombe 0-1 Darlington

 Round 32

Apr/25 Rochdale 1-1 Barnet

 Round 39

Apr/25 Torquay 4-0 Stockport

 Round 44

Apr/22 Bristol Rovers 3-1 Boston
Apr/22 Chester 0-0 Barnet
Apr/22 Darlington 2-3 Bury
Apr/22 Lincoln City 1-1 Leyton Orient
Apr/22 Mansfield 1-1 Carlisle
Apr/22 Notts County 1-1 Rochdale
Apr/22 Oxford Utd 1-3 Northampton
Apr/22 Peterborough 3-2 Macclesfield
Apr/22 Rushden 1-3 Wycombe
Apr/22 Stockport 3-1 Shrewsbury
Apr/22 Torquay 1-0 Wrexham
Apr/21 Grimsby 1-0 Cheltenham

 Round 43

Apr/18 Shrewsbury 4-1 Rushden
Apr/17 Barnet 1-0 Mansfield
Apr/17 Boston 1-0 Oxford Utd
Apr/17 Bury 0-0 Chester
Apr/17 Carlisle 2-1 Notts County
Apr/17 Cheltenham 1-1 Darlington
Apr/17 Leyton Orient 0-0 Grimsby
Apr/17 Macclesfield 0-2 Torquay
Apr/17 Northampton 2-0 Stockport
Apr/17 Rochdale 1-0 Peterborough
Apr/17 Wrexham 1-0 Bristol Rovers
Apr/17 Wycombe 0-3 Lincoln City

 Round 42

Apr/15 Bristol Rovers 1-1 Carlisle
Apr/15 Chester 1-0 Wycombe
Apr/15 Darlington 0-1 Northampton
Apr/15 Grimsby 1-1 Shrewsbury
Apr/15 Lincoln City 1-1 Bury
Apr/15 Mansfield 0-1 Leyton Orient
Apr/15 Notts County 1-1 Macclesfield
Apr/15 Oxford Utd 2-0 Barnet
Apr/15 Peterborough 0-1 Boston
Apr/15 Rushden 1-1 Rochdale
Apr/15 Stockport 2-1 Wrexham
Apr/15 Torquay 1-2 Cheltenham

 Round 24

Apr/12 Chester 2-1 Wrexham

 Round 41

Apr/09 Wrexham 1-2 Shrewsbury
Apr/08 Barnet 2-1 Notts County
Apr/08 Bristol Rovers 0-1 Rushden
Apr/08 Bury 1-3 Peterborough
Apr/08 Carlisle 1-0 Grimsby
Apr/08 Cheltenham 3-3 Stockport
Apr/08 Leyton Orient 2-0 Boston
Apr/08 Lincoln City 1-1 Mansfield
Apr/08 Macclesfield 2-1 Wycombe
Apr/08 Oxford Utd 0-1 Chester
Apr/08 Torquay 1-2 Darlington
Apr/08 Northampton 2-2 Rochdale

 Round 36

Apr/04 Bury 0-0 Macclesfield
Apr/04 Rochdale 0-2 Darlington

 Round 40

Apr/01 Boston 2-1 Barnet
Apr/01 Chester 2-1 Macclesfield
Apr/01 Darlington 4-2 Lincoln City
Apr/01 Grimsby 2-0 Wrexham
Apr/01 Mansfield 1-0 Oxford Utd
Apr/01 Notts County 1-1 Leyton Orient
Apr/01 Peterborough 0-1 Northampton
Apr/01 Rushden 1-0 Torquay
Apr/01 Shrewsbury 2-0 Cheltenham
Apr/01 Stockport 0-1 Bury
Apr/01 Wycombe 1-3 Bristol Rovers

 Round 33

Mar/29 Boston 1-3 Chester

 Round 36

Mar/28 Carlisle 1-0 Lincoln City

 Round 39

Mar/26 Wrexham 2-1 Chester
Mar/25 Barnet 1-0 Darlington
Mar/25 Bristol Rovers 2-0 Mansfield
Mar/25 Bury 2-1 Rochdale
Mar/25 Carlisle 4-2 Boston
Mar/25 Cheltenham 3-1 Rushden
Mar/25 Leyton Orient 1-0 Wycombe
Mar/25 Lincoln City 5-0 Grimsby
Mar/25 Macclesfield 2-0 Shrewsbury
Mar/25 Northampton 2-0 Notts County
Mar/25 Oxford Utd 1-0 Peterborough

 Round 36

Mar/22 Boston 0-1 Northampton

 Round 32

Mar/21 Bury 1-1 Oxford Utd

 Round 30

Mar/21 Cheltenham 2-2 Wrexham

 Round 34

Mar/21 Rochdale 2-2 Grimsby

 Round 38

Mar/18 Darlington 0-5 Carlisle
Mar/18 Boston 2-1 Lincoln City
Mar/18 Chester 0-1 Cheltenham
Mar/18 Grimsby 2-1 Bury
Mar/18 Mansfield 1-0 Northampton
Mar/18 Notts County 0-0 Oxford Utd
Mar/18 Peterborough 2-2 Barnet
Mar/18 Rochdale 0-1 Wrexham
Mar/18 Rushden 1-0 Leyton Orient
Mar/18 Shrewsbury 1-0 Bristol Rovers
Mar/18 Stockport 2-0 Macclesfield
Mar/18 Wycombe 0-1 Torquay

 Round 36

Mar/15 Oxford Utd 1-0 Bristol Rovers

 Round 32

Mar/14 Macclesfield 3-2 Wrexham

 Round 37

Mar/11 Bristol Rovers 1-2 Notts County
Mar/11 Darlington 1-0 Chester
Mar/11 Grimsby 3-0 Barnet
Mar/11 Leyton Orient 1-0 Cheltenham
Mar/11 Lincoln City 2-2 Rushden
Mar/11 Macclesfield 1-3 Rochdale
Mar/11 Mansfield 5-0 Boston
Mar/11 Stockport 2-1 Oxford Utd
Mar/11 Torquay 1-0 Peterborough
Mar/11 Wrexham 0-0 Bury
Mar/11 Wycombe 2-0 Shrewsbury
Mar/10 Northampton 0-3 Carlisle

 Round 25

Mar/07 Bury 0-1 Stockport

 Round 36

Mar/07 Chester 1-1 Torquay
Mar/04 Barnet 2-2 Wrexham
Mar/04 Cheltenham 2-1 Wycombe
Mar/04 Notts County 2-2 Mansfield
Mar/04 Peterborough 2-0 Stockport
Mar/04 Rushden 1-1 Grimsby
Mar/04 Shrewsbury 3-3 Leyton Orient

 Round 30

Feb/28 Leyton Orient 0-0 Barnet

 Round 24

Feb/28 Rochdale 1-1 Bury

 Round 35

Feb/25 Barnet 1-2 Carlisle
Feb/25 Cheltenham 1-1 Rochdale
Feb/25 Grimsby 1-0 Chester
Feb/25 Leyton Orient 1-0 Darlington
Feb/25 Lincoln City 2-1 Notts County
Feb/25 Peterborough 1-2 Bristol Rovers
Feb/25 Rushden 1-0 Macclesfield
Feb/25 Shrewsbury 0-1 Bury
Feb/25 Stockport 0-1 Boston
Feb/25 Torquay 0-2 Mansfield
Feb/25 Wrexham 0-1 Northampton
Feb/25 Wycombe 2-1 Oxford Utd

 Round 34

Feb/18 Boston 1-1 Wycombe
Feb/18 Bristol Rovers 2-2 Stockport
Feb/18 Bury 0-0 Barnet
Feb/18 Carlisle 5-0 Rushden
Feb/18 Chester 0-2 Leyton Orient
Feb/18 Darlington 0-1 Shrewsbury
Feb/18 Macclesfield 1-1 Lincoln City
Feb/18 Mansfield 2-2 Wrexham
Feb/18 Notts County 1-2 Peterborough
Feb/18 Oxford Utd 1-1 Cheltenham
Feb/17 Northampton 1-0 Torquay

 Round 33

Feb/15 Oxford Utd 1-1 Macclesfield
Feb/14 Barnet 2-3 Lincoln City
Feb/14 Bristol Rovers 0-1 Cheltenham
Feb/14 Carlisle 2-2 Shrewsbury
Feb/14 Mansfield 2-1 Grimsby
Feb/14 Northampton 1-1 Leyton Orient
Feb/14 Notts County 1-2 Wycombe
Feb/14 Peterborough 2-1 Darlington
Feb/14 Stockport 3-0 Rochdale
Feb/14 Torquay 0-0 Bury
Feb/14 Wrexham 2-0 Rushden

 Round 32

Feb/11 Cheltenham 3-1 Northampton
Feb/11 Chester 1-2 Stockport
Feb/11 Darlington 1-1 Bristol Rovers
Feb/11 Grimsby 1-0 Boston
Feb/11 Leyton Orient 0-0 Carlisle
Feb/11 Lincoln City 2-0 Torquay
Feb/11 Rushden 1-0 Notts County
Feb/11 Shrewsbury 2-1 Peterborough
Feb/11 Wycombe 2-2 Mansfield

 Round 18

Feb/07 Bury 1-1 Rushden

 Round 31

Feb/04 Barnet 1-0 Shrewsbury
Feb/04 Boston 0-0 Darlington
Feb/04 Bristol Rovers 1-0 Bury
Feb/04 Carlisle 5-0 Chester
Feb/04 Mansfield 1-1 Macclesfield
Feb/04 Northampton 2-0 Rushden
Feb/04 Notts County 0-1 Grimsby
Feb/04 Oxford Utd 1-1 Rochdale
Feb/04 Peterborough 1-0 Cheltenham
Feb/04 Stockport 2-3 Lincoln City
Feb/04 Torquay 2-0 Leyton Orient
Feb/04 Wrexham 2-0 Wycombe

 Round 27

Jan/31 Bristol Rovers 3-3 Leyton Orient
Jan/31 Northampton 0-0 Wycombe

 Round 24

Jan/31 Shrewsbury 1-1 Macclesfield
Jan/31 Stockport 1-1 Torquay

 Round 30

Jan/29 Macclesfield 3-0 Carlisle
Jan/28 Bury 0-2 Northampton
Jan/28 Chester 0-2 Notts County
Jan/28 Darlington 4-0 Mansfield
Jan/28 Grimsby 1-2 Peterborough
Jan/28 Lincoln City 1-0 Bristol Rovers
Jan/28 Rochdale 1-1 Boston
Jan/28 Rushden 3-0 Oxford Utd
Jan/28 Shrewsbury 0-1 Torquay
Jan/28 Wycombe 1-1 Stockport

 Round 27

Jan/24 Mansfield 1-2 Chester

 Round 24

Jan/24 Notts County 2-2 Northampton

 Round 27

Jan/24 Stockport 2-1 Grimsby
Jan/24 Torquay 1-3 Rochdale

 Round 29

Jan/21 Barnet 0-0 Wycombe
Jan/21 Boston 3-1 Bury
Jan/21 Bristol Rovers 2-1 Chester
Jan/21 Carlisle 1-1 Cheltenham
Jan/21 Mansfield 1-0 Rochdale
Jan/21 Northampton 5-0 Macclesfield
Jan/21 Notts County 2-1 Shrewsbury
Jan/21 Oxford Utd 0-2 Darlington
Jan/21 Peterborough 1-1 Lincoln City
Jan/21 Stockport 2-2 Rushden
Jan/21 Torquay 2-2 Grimsby
Jan/21 Wrexham 1-2 Leyton Orient

 Round 24

Jan/18 Boston 0-5 Carlisle

 Round 18

Jan/17 Shrewsbury 0-0 Mansfield

 Round 22

Jan/17 Darlington 0-0 Grimsby

 Round 28

Jan/14 Bury 3-2 Torquay
Jan/14 Cheltenham 2-3 Bristol Rovers
Jan/14 Chester 0-1 Boston
Jan/14 Darlington 2-1 Peterborough
Jan/14 Grimsby 2-1 Mansfield
Jan/14 Leyton Orient 1-2 Northampton
Jan/14 Lincoln City 4-1 Barnet
Jan/14 Macclesfield 1-1 Oxford Utd
Jan/14 Rochdale 0-1 Stockport
Jan/14 Rushden 0-2 Wrexham
Jan/14 Shrewsbury 2-1 Carlisle
Jan/14 Wycombe 2-0 Notts County

 Round 27

Jan/10 Barnet 1-1 Cheltenham

 Round 24

Jan/10 Peterborough 0-0 Oxford Utd

 Round 27

Jan/07 Boston 3-1 Macclesfield
Jan/07 Carlisle 4-0 Bury
Jan/07 Notts County 3-2 Darlington
Jan/07 Oxford Utd 0-3 Shrewsbury
Jan/07 Peterborough 2-0 Rushden
Jan/07 Wrexham 1-1 Lincoln City

 Round 26

Jan/03 Shrewsbury 1-0 Wrexham
Jan/02 Boston 1-2 Leyton Orient
Jan/02 Chester 0-1 Oxford Utd
Jan/02 Darlington 3-2 Torquay
Jan/02 Grimsby 1-2 Carlisle
Jan/02 Mansfield 0-0 Lincoln City
Jan/02 Notts County 1-0 Barnet
Jan/02 Peterborough 4-1 Bury
Jan/02 Rochdale 1-1 Northampton
Jan/02 Rushden 2-3 Bristol Rovers
Jan/02 Stockport 2-2 Cheltenham
Jan/02 Wycombe 4-5 Macclesfield

 Round 25

Dec/31 Cheltenham 1-0 Shrewsbury
Dec/31 Lincoln City 2-2 Darlington
Dec/31 Macclesfield 1-0 Chester
Dec/31 Oxford Utd 1-2 Mansfield
Dec/31 Wrexham 1-2 Grimsby
Dec/31 Carlisle 2-1 Rochdale
Dec/31 Bristol Rovers 1-2 Wycombe
Dec/31 Barnet 1-0 Boston
Dec/31 Leyton Orient 1-0 Notts County
Dec/31 Torquay 2-1 Rushden
Dec/31 Northampton 0-1 Peterborough

 Round 24

Dec/29 Wycombe 4-2 Leyton Orient
Dec/28 Grimsby 3-0 Lincoln City
Dec/28 Mansfield 3-3 Bristol Rovers
Dec/28 Rushden 0-1 Cheltenham
Dec/28 Darlington 2-1 Barnet

 Round 23

Dec/26 Bristol Rovers 2-1 Shrewsbury
Dec/26 Bury 1-2 Grimsby
Dec/26 Cheltenham 1-0 Chester
Dec/26 Lincoln City 0-0 Boston
Dec/26 Macclesfield 6-0 Stockport
Dec/26 Northampton 1-0 Mansfield
Dec/26 Oxford Utd 3-0 Notts County
Dec/26 Torquay 2-2 Wycombe
Dec/26 Wrexham 2-1 Rochdale
Dec/26 Barnet 2-1 Peterborough
Dec/26 Carlisle 1-1 Darlington
Dec/26 Leyton Orient 5-1 Rushden

 Round 22

Dec/17 Boston 0-0 Cheltenham
Dec/17 Bristol Rovers 0-1 Torquay
Dec/17 Bury 2-1 Wycombe
Dec/17 Carlisle 2-1 Wrexham
Dec/17 Chester 1-2 Rushden
Dec/17 Macclesfield 1-1 Barnet
Dec/17 Mansfield 0-0 Peterborough
Dec/17 Northampton 1-0 Shrewsbury
Dec/17 Notts County 2-0 Stockport
Dec/17 Rochdale 2-4 Leyton Orient
Dec/16 Oxford Utd 0-1 Lincoln City

 Round 21

Dec/10 Barnet 0-1 Northampton
Dec/10 Cheltenham 2-2 Macclesfield
Dec/10 Grimsby 0-1 Bristol Rovers
Dec/10 Leyton Orient 0-1 Bury
Dec/10 Lincoln City 3-1 Chester
Dec/10 Peterborough 1-1 Carlisle
Dec/10 Rushden 1-2 Mansfield
Dec/10 Shrewsbury 1-1 Boston
Dec/10 Stockport 0-3 Darlington
Dec/10 Torquay 3-3 Oxford Utd
Dec/10 Wrexham 1-1 Notts County
Dec/10 Wycombe 3-0 Rochdale

 Round 20

Dec/06 Cheltenham 1-2 Oxford Utd
Dec/06 Grimsby 4-1 Rochdale
Dec/06 Leyton Orient 0-1 Chester
Dec/06 Peterborough 2-0 Notts County
Dec/06 Rushden 0-4 Carlisle
Dec/06 Shrewsbury 3-1 Darlington
Dec/06 Stockport 0-1 Bristol Rovers
Dec/06 Torquay 3-3 Northampton
Dec/06 Wrexham 4-1 Mansfield
Dec/06 Wycombe 1-1 Boston
Dec/03 Barnet 1-1 Bury
Dec/03 Lincoln City 2-2 Macclesfield

 Round 19

Nov/26 Boston 2-1 Wrexham
Nov/26 Bristol Rovers 2-1 Barnet
Nov/26 Bury 0-1 Cheltenham
Nov/26 Carlisle 0-1 Wycombe
Nov/26 Chester 3-1 Peterborough
Nov/26 Darlington 1-1 Rushden
Nov/26 Macclesfield 0-0 Leyton Orient
Nov/26 Mansfield 2-1 Stockport
Nov/26 Notts County 2-2 Torquay
Nov/26 Oxford Utd 2-3 Grimsby
Nov/26 Rochdale 4-3 Shrewsbury
Nov/26 Northampton 1-1 Lincoln City

 Round 18

Nov/19 Barnet 1-0 Torquay
Nov/19 Boston 1-2 Notts County
Nov/19 Carlisle 2-1 Oxford Utd
Nov/19 Leyton Orient 2-2 Stockport
Nov/19 Macclesfield 1-0 Darlington
Nov/19 Northampton 4-0 Bristol Rovers
Nov/19 Rochdale 2-2 Chester
Nov/19 Wrexham 1-1 Peterborough
Nov/19 Wycombe 3-1 Grimsby
Nov/18 Cheltenham 4-1 Lincoln City

 Round 17

Nov/13 Stockport 1-1 Barnet
Nov/12 Chester 0-0 Northampton
Nov/12 Lincoln City 1-1 Shrewsbury
Nov/12 Oxford Utd 0-3 Wrexham
Nov/12 Peterborough 1-1 Leyton Orient
Nov/12 Torquay 3-4 Carlisle
Nov/12 Darlington 1-1 Wycombe
Nov/12 Bristol Rovers 1-2 Rochdale
Nov/12 Notts County 2-3 Cheltenham
Nov/11 Grimsby 3-1 Macclesfield
Nov/11 Mansfield 0-3 Bury
Nov/11 Rushden 1-0 Boston

 Round 16

Oct/29 Barnet 2-1 Rushden
Oct/29 Boston 2-0 Torquay
Oct/29 Bury 2-3 Notts County
Oct/29 Carlisle 6-0 Stockport
Oct/29 Cheltenham 0-2 Mansfield
Oct/29 Leyton Orient 1-0 Oxford Utd
Oct/29 Macclesfield 2-1 Bristol Rovers
Oct/29 Northampton 0-0 Grimsby
Oct/29 Rochdale 1-2 Lincoln City
Oct/29 Shrewsbury 3-1 Chester
Oct/29 Wrexham 1-0 Darlington
Oct/29 Wycombe 2-2 Peterborough

 Round 13

Oct/25 Peterborough 1-1 Wrexham

 Round 15

Oct/22 Bristol Rovers 2-1 Wrexham
Oct/22 Chester 1-1 Bury
Oct/22 Darlington 3-1 Cheltenham
Oct/22 Grimsby 0-1 Leyton Orient
Oct/22 Lincoln City 1-2 Wycombe
Oct/22 Mansfield 4-0 Barnet
Oct/22 Notts County 0-0 Carlisle
Oct/22 Oxford Utd 0-0 Boston
Oct/22 Peterborough 3-1 Rochdale
Oct/22 Rushden 3-0 Shrewsbury
Oct/22 Stockport 4-2 Northampton
Oct/22 Torquay 1-1 Macclesfield

 Round 14

Oct/15 Barnet 1-3 Chester
Oct/15 Boston 3-1 Bristol Rovers
Oct/15 Bury 1-0 Darlington
Oct/15 Carlisle 1-0 Mansfield
Oct/15 Leyton Orient 1-1 Lincoln City
Oct/15 Macclesfield 0-4 Peterborough
Oct/15 Rochdale 3-0 Notts County
Oct/15 Shrewsbury 2-2 Stockport
Oct/15 Wrexham 4-2 Torquay
Oct/15 Wycombe 0-0 Rushden
Oct/14 Cheltenham 0-3 Grimsby
Oct/14 Northampton 1-0 Oxford Utd

 Round 13

Oct/08 Stockport 1-1 Leyton Orient
Oct/07 Bristol Rovers 0-0 Northampton
Oct/07 Chester 2-3 Rochdale
Oct/07 Grimsby 0-1 Wycombe
Oct/07 Lincoln City 0-1 Cheltenham
Oct/07 Mansfield 4-0 Shrewsbury
Oct/07 Notts County 1-2 Boston
Oct/07 Oxford Utd 1-0 Carlisle
Oct/07 Rushden 0-2 Bury
Oct/07 Torquay 0-0 Barnet
Oct/07 Darlington 1-0 Macclesfield

 Round 12

Oct/01 Barnet 0-0 Oxford Utd
Oct/01 Boston 1-0 Peterborough
Oct/01 Bury 1-1 Lincoln City
Oct/01 Carlisle 1-3 Bristol Rovers
Oct/01 Cheltenham 0-1 Torquay
Oct/01 Leyton Orient 3-1 Mansfield
Oct/01 Macclesfield 0-0 Notts County
Oct/01 Northampton 0-0 Darlington
Oct/01 Rochdale 2-1 Rushden
Oct/01 Shrewsbury 0-0 Grimsby
Oct/01 Wrexham 3-0 Stockport
Oct/01 Wycombe 3-3 Chester

 Round 11

Sep/27 Bury 1-0 Bristol Rovers
Sep/27 Cheltenham 2-1 Peterborough
Sep/27 Chester 2-0 Carlisle
Sep/27 Grimsby 4-0 Notts County
Sep/27 Leyton Orient 2-1 Torquay
Sep/27 Lincoln City 2-0 Stockport
Sep/27 Macclesfield 1-1 Mansfield
Sep/27 Rochdale 0-1 Oxford Utd
Sep/27 Rushden 1-3 Northampton
Sep/27 Shrewsbury 2-2 Barnet
Sep/27 Wycombe 4-1 Wrexham
Sep/27 Darlington 0-0 Boston

 Round 10

Sep/24 Barnet 1-1 Rochdale
Sep/24 Boston 1-1 Grimsby
Sep/24 Bristol Rovers 1-0 Darlington
Sep/24 Carlisle 2-3 Leyton Orient
Sep/24 Mansfield 2-3 Wycombe
Sep/24 Northampton 1-2 Cheltenham
Sep/24 Notts County 0-0 Rushden
Sep/24 Oxford Utd 2-1 Bury
Sep/24 Peterborough 0-2 Shrewsbury
Sep/24 Stockport 0-0 Chester
Sep/24 Torquay 2-1 Lincoln City
Sep/24 Wrexham 1-1 Macclesfield

 Round 9

Sep/17 Bury 1-1 Boston
Sep/17 Cheltenham 2-3 Carlisle
Sep/17 Chester 4-0 Bristol Rovers
Sep/17 Darlington 1-2 Oxford Utd
Sep/17 Grimsby 3-0 Torquay
Sep/17 Leyton Orient 1-1 Wrexham
Sep/17 Lincoln City 1-2 Peterborough
Sep/17 Macclesfield 1-4 Northampton
Sep/17 Rochdale 2-0 Mansfield
Sep/17 Rushden 3-2 Stockport
Sep/17 Shrewsbury 2-0 Notts County
Sep/17 Wycombe 1-0 Barnet

 Round 6

Sep/13 Bristol Rovers 1-1 Oxford Utd

 Round 7

Sep/13 Lincoln City 2-0 Wrexham

 Round 3

Sep/13 Macclesfield 3-1 Rushden

 Round 8

Sep/10 Barnet 2-3 Leyton Orient
Sep/10 Boston 3-2 Rochdale
Sep/10 Bristol Rovers 0-0 Lincoln City
Sep/10 Carlisle 2-0 Macclesfield
Sep/10 Mansfield 2-2 Darlington
Sep/10 Northampton 1-1 Bury
Sep/10 Notts County 1-1 Chester
Sep/10 Oxford Utd 2-2 Rushden
Sep/10 Peterborough 0-1 Grimsby
Sep/10 Stockport 3-3 Wycombe
Sep/10 Torquay 2-1 Shrewsbury
Sep/10 Wrexham 2-0 Cheltenham

 Round 3

Sep/06 Chester 1-2 Grimsby

 Round 7

Sep/04 Macclesfield 2-2 Boston
Sep/03 Leyton Orient 2-3 Bristol Rovers
Sep/03 Rochdale 4-1 Torquay
Sep/02 Bury 0-1 Carlisle
Sep/02 Cheltenham 1-1 Barnet
Sep/02 Chester 3-1 Mansfield
Sep/02 Darlington 1-1 Notts County
Sep/02 Grimsby 1-3 Stockport
Sep/02 Rushden 0-2 Peterborough
Sep/02 Shrewsbury 2-0 Oxford Utd
Sep/02 Wycombe 1-1 Northampton

 Round 6

Aug/29 Darlington 2-1 Rochdale
Aug/29 Grimsby 2-0 Rushden
Aug/29 Leyton Orient 0-1 Shrewsbury
Aug/29 Lincoln City 0-0 Carlisle
Aug/29 Macclesfield 1-0 Bury
Aug/29 Mansfield 2-3 Notts County
Aug/29 Northampton 3-2 Boston
Aug/29 Stockport 1-1 Peterborough
Aug/29 Torquay 0-1 Chester
Aug/29 Wrexham 3-1 Barnet
Aug/29 Wycombe 0-0 Cheltenham

 Round 5

Aug/27 Barnet 0-1 Grimsby
Aug/27 Boston 2-2 Mansfield
Aug/27 Bury 2-2 Wrexham
Aug/27 Carlisle 0-1 Northampton
Aug/27 Cheltenham 1-1 Leyton Orient
Aug/27 Chester 4-4 Darlington
Aug/27 Notts County 2-0 Bristol Rovers
Aug/27 Oxford Utd 1-1 Stockport
Aug/27 Peterborough 0-0 Torquay
Aug/27 Rochdale 3-1 Macclesfield
Aug/27 Rushden 1-1 Lincoln City
Aug/27 Shrewsbury 1-1 Wycombe

 Round 4

Aug/20 Barnet 1-0 Macclesfield
Aug/20 Cheltenham 3-0 Boston
Aug/20 Grimsby 0-1 Darlington
Aug/20 Leyton Orient 1-4 Rochdale
Aug/20 Lincoln City 2-1 Oxford Utd
Aug/20 Peterborough 2-0 Mansfield
Aug/20 Rushden 1-1 Chester
Aug/20 Shrewsbury 1-1 Northampton
Aug/20 Stockport 1-1 Notts County
Aug/20 Torquay 2-3 Bristol Rovers
Aug/20 Wrexham 0-1 Carlisle
Aug/20 Wycombe 4-0 Bury

 Round 3

Aug/13 Boston 2-2 Stockport
Aug/13 Bristol Rovers 2-3 Peterborough
Aug/13 Bury 2-0 Shrewsbury
Aug/13 Carlisle 1-3 Barnet
Aug/13 Darlington 0-1 Leyton Orient
Aug/13 Mansfield 3-0 Torquay
Aug/13 Northampton 0-0 Wrexham
Aug/13 Notts County 2-1 Lincoln City
Aug/13 Oxford Utd 2-2 Wycombe
Aug/13 Rochdale 1-1 Cheltenham

 Round 2

Aug/10 Boston 1-1 Shrewsbury
Aug/10 Oxford Utd 1-0 Torquay
Aug/09 Bristol Rovers 1-2 Grimsby
Aug/09 Bury 1-2 Leyton Orient
Aug/09 Carlisle 1-0 Peterborough
Aug/09 Chester 2-2 Lincoln City
Aug/09 Darlington 2-0 Stockport
Aug/09 Macclesfield 2-2 Cheltenham
Aug/09 Mansfield 0-1 Rushden
Aug/09 Northampton 1-2 Barnet
Aug/09 Notts County 1-0 Wrexham
Aug/09 Rochdale 1-2 Wycombe

 Round 1

Aug/06 Barnet 1-1 Bristol Rovers
Aug/06 Cheltenham 2-1 Bury
Aug/06 Grimsby 1-1 Oxford Utd
Aug/06 Leyton Orient 2-1 Macclesfield
Aug/06 Lincoln City 1-1 Northampton
Aug/06 Peterborough 0-1 Chester
Aug/06 Rushden 1-1 Darlington
Aug/06 Shrewsbury 0-1 Rochdale
Aug/06 Stockport 2-2 Mansfield
Aug/06 Torquay 0-0 Notts County
Aug/06 Wrexham 2-0 Boston
Aug/06 Wycombe 1-1 Carlisle
