
 Round 38

May/13 Aston Villa 0-1 Manchester United
May/13 Bradford 1-0 Liverpool
May/13 Chelsea 4-0 Derby
May/13 Everton 0-2 Middlesbrough
May/13 Newcastle Utd 4-2 Arsenal
May/13 Sheffield Wed 4-0 Leicester
May/13 Southampton 2-0 Wimbledon FC
May/13 Tottenham 3-1 Sunderland
May/13 Watford 1-0 Coventry
May/13 West Ham 0-0 Leeds

 Round 32

May/08 Arsenal 3-3 Sheffield Wed

 Round 37

May/07 Leeds 1-1 Everton
May/06 Liverpool 0-0 Southampton
May/05 Arsenal 2-1 Chelsea
May/05 Coventry 4-1 Sheffield Wed
May/05 Derby 0-0 Newcastle Utd
May/05 Leicester 3-0 Bradford
May/05 Manchester United 3-1 Tottenham
May/05 Middlesbrough 1-1 Watford
May/05 Sunderland 1-0 West Ham
May/05 Wimbledon FC 2-2 Aston Villa

 Round 35

May/02 Leeds 3-1 Watford

 Round 26

May/02 Liverpool 0-2 Leicester

 Round 35

May/01 Arsenal 2-1 West Ham
May/01 Middlesbrough 2-2 Newcastle Utd

 Round 36

Apr/29 Bradford 3-0 Wimbledon FC
Apr/29 Sheffield Wed 0-3 Leeds
Apr/28 Aston Villa 1-1 Sunderland
Apr/28 Chelsea 2-0 Liverpool
Apr/28 Everton 0-1 Arsenal
Apr/28 Newcastle Utd 2-0 Coventry
Apr/28 Southampton 1-2 Leicester
Apr/28 Tottenham 1-1 Derby
Apr/28 Watford 2-3 Manchester United
Apr/28 West Ham 0-1 Middlesbrough

 Round 35

Apr/23 Derby 2-0 Southampton
Apr/23 Manchester United 3-2 Chelsea
Apr/23 Sunderland 0-1 Bradford

 Round 34

Apr/22 Newcastle Utd 2-2 Leeds
Apr/22 Watford 2-3 Arsenal
Apr/21 Aston Villa 2-2 Leicester
Apr/21 Chelsea 1-1 Middlesbrough
Apr/21 Sheffield Wed 0-2 Sunderland
Apr/21 Southampton 1-3 Manchester United
Apr/21 Tottenham 2-0 Wimbledon FC
Apr/21 West Ham 5-0 Coventry
Apr/20 Bradford 4-4 Derby
Apr/20 Everton 0-0 Liverpool

 Round 35

Apr/18 Leicester 0-1 Tottenham

 Round 33

Apr/15 Leeds 0-4 Arsenal
Apr/15 Wimbledon FC 1-2 Liverpool
Apr/14 Coventry 2-1 Middlesbrough
Apr/14 Derby 1-2 West Ham
Apr/14 Everton 4-0 Bradford
Apr/14 Manchester United 4-0 Sunderland
Apr/14 Newcastle Utd 0-2 Leicester
Apr/14 Sheffield Wed 1-0 Chelsea
Apr/14 Southampton 2-0 Watford
Apr/14 Tottenham 2-4 Aston Villa

 Round 32

Apr/11 Chelsea 2-1 Coventry
Apr/11 West Ham 2-1 Newcastle Utd

 Round 35

Apr/11 Wimbledon FC 0-2 Sheffield Wed

 Round 32

Apr/09 Middlesbrough 3-4 Manchester United
Apr/08 Aston Villa 1-0 Leeds
Apr/08 Liverpool 2-0 Tottenham
Apr/07 Bradford 1-2 Southampton
Apr/07 Leicester 1-1 Everton
Apr/07 Sunderland 2-1 Wimbledon FC
Apr/07 Watford 0-0 Derby

 Round 31

Apr/04 Sheffield Wed 0-1 Aston Villa
Apr/02 Tottenham 2-3 Middlesbrough
Apr/01 Derby 3-0 Leicester
Mar/31 Coventry 0-3 Liverpool
Mar/31 Everton 4-2 Watford
Mar/31 Leeds 0-1 Chelsea
Mar/31 Manchester United 7-1 West Ham
Mar/31 Newcastle Utd 2-0 Bradford
Mar/31 Southampton 1-2 Sunderland
Mar/31 Wimbledon FC 1-3 Arsenal

 Round 30

Mar/25 Arsenal 3-0 Coventry
Mar/25 Leicester 2-1 Leeds
Mar/25 West Ham 2-1 Wimbledon FC
Mar/24 Aston Villa 2-0 Derby
Mar/24 Bradford 0-4 Manchester United
Mar/24 Chelsea 1-1 Southampton
Mar/24 Liverpool 2-1 Newcastle Utd
Mar/24 Middlesbrough 1-0 Sheffield Wed
Mar/24 Sunderland 2-1 Everton
Mar/24 Watford 1-1 Tottenham

 Round 29

Mar/18 Arsenal 2-1 Tottenham
Mar/18 Everton 0-2 Newcastle Utd
Mar/18 Leeds 4-1 Wimbledon FC
Mar/17 Coventry 4-0 Bradford
Mar/17 Derby 0-2 Liverpool
Mar/17 Leicester 0-2 Manchester United
Mar/17 Southampton 2-0 Aston Villa
Mar/17 Sunderland 1-1 Middlesbrough
Mar/17 Watford 1-0 Sheffield Wed
Mar/17 West Ham 0-0 Chelsea

 Round 35

Mar/14 Coventry 1-0 Everton
Mar/14 Liverpool 0-0 Aston Villa

 Round 28

Mar/11 Bradford 1-2 Leeds
Mar/11 Middlesbrough 2-1 Arsenal
Mar/10 Aston Villa 1-0 Coventry
Mar/10 Chelsea 1-1 Everton
Mar/10 Liverpool 1-1 Sunderland
Mar/10 Manchester United 3-1 Derby
Mar/10 Newcastle Utd 1-0 Watford
Mar/10 Sheffield Wed 3-1 West Ham
Mar/10 Tottenham 7-2 Southampton
Mar/10 Wimbledon FC 2-1 Leicester

 Round 5

Mar/07 West Ham 2-0 Southampton

 Round 27

Mar/04 Aston Villa 1-1 Arsenal
Mar/04 Leeds 3-0 Coventry
Mar/04 Leicester 5-2 Sunderland
Mar/03 Derby 4-0 Wimbledon FC
Mar/03 Everton 1-1 Sheffield Wed
Mar/03 Manchester United 1-1 Liverpool
Mar/03 Newcastle Utd 0-1 Chelsea
Mar/03 Southampton 1-1 Middlesbrough
Mar/03 Tottenham 1-1 Bradford
Mar/03 Watford 1-2 West Ham

 Round 26

Feb/25 Arsenal 3-1 Southampton
Feb/25 Bradford 1-1 Aston Villa
Feb/25 Chelsea 2-1 Watford
Feb/25 Coventry 0-1 Tottenham
Feb/25 Middlesbrough 0-0 Leeds
Feb/25 Sheffield Wed 0-2 Newcastle Utd
Feb/25 Sunderland 1-1 Derby
Feb/25 West Ham 0-4 Everton
Feb/25 Wimbledon FC 2-2 Manchester United

 Round 22

Feb/19 Leeds 0-1 Manchester United

 Round 20

Feb/18 Middlesbrough 2-0 Coventry

 Round 25

Feb/13 Middlesbrough 0-4 Aston Villa
Feb/12 Arsenal 0-1 Liverpool
Feb/11 Chelsea 3-1 Wimbledon FC
Feb/11 Coventry 3-2 Sunderland
Feb/11 Everton 2-1 Derby
Feb/11 Leeds 1-0 Tottenham
Feb/11 Newcastle Utd 3-0 Manchester United
Feb/11 Sheffield Wed 0-1 Southampton
Feb/11 Watford 1-1 Leicester
Feb/11 West Ham 5-4 Bradford

 Round 24

Feb/05 Wimbledon FC 0-3 Everton
Feb/04 Aston Villa 4-0 Watford
Feb/04 Bradford 2-1 Arsenal
Feb/04 Derby 3-3 Sheffield Wed
Feb/04 Leicester 2-1 Middlesbrough
Feb/04 Liverpool 3-1 Leeds
Feb/04 Manchester United 3-2 Coventry
Feb/04 Southampton 2-1 West Ham
Feb/04 Sunderland 2-2 Newcastle Utd
Feb/04 Tottenham 0-1 Chelsea

 Round 16

Feb/01 Sheffield Wed 0-1 Manchester United

 Round 21

Jan/28 Manchester United 1-0 Middlesbrough

 Round 23

Jan/23 Manchester United 1-1 Arsenal
Jan/22 Sunderland 1-2 Leeds
Jan/21 Aston Villa 0-0 Chelsea
Jan/21 Bradford 3-2 Watford
Jan/21 Derby 0-0 Coventry
Jan/21 Leicester 1-3 West Ham
Jan/21 Liverpool 0-0 Middlesbrough
Jan/21 Southampton 2-0 Everton
Jan/21 Tottenham 0-1 Sheffield Wed
Jan/21 Wimbledon FC 2-0 Newcastle Utd

 Round 22

Jan/15 Newcastle Utd 5-0 Southampton
Jan/14 Arsenal 4-1 Sunderland
Jan/14 Chelsea 1-1 Leicester
Jan/14 Coventry 2-0 Wimbledon FC
Jan/14 Everton 2-2 Tottenham
Jan/14 Middlesbrough 1-4 Derby
Jan/14 Sheffield Wed 2-0 Bradford
Jan/14 Watford 2-3 Liverpool
Jan/14 West Ham 1-1 Aston Villa

 Round 5

Jan/11 Chelsea 1-0 Tottenham

 Round 2

Jan/07 Bradford 1-1 Chelsea

 Round 21

Jan/03 Coventry 2-2 Chelsea
Jan/02 Derby 2-0 Watford
Jan/02 Everton 2-2 Leicester
Jan/02 Leeds 1-2 Aston Villa
Jan/02 Newcastle Utd 2-2 West Ham
Jan/02 Sheffield Wed 1-1 Arsenal
Jan/02 Southampton 1-0 Bradford
Jan/02 Tottenham 1-0 Liverpool
Jan/02 Wimbledon FC 1-0 Sunderland

 Round 20

Dec/28 Aston Villa 1-1 Tottenham
Dec/28 Chelsea 3-0 Sheffield Wed
Dec/27 Arsenal 2-0 Leeds
Dec/27 Bradford 0-0 Everton
Dec/27 Leicester 1-2 Newcastle Utd
Dec/27 Liverpool 3-1 Wimbledon FC
Dec/27 Sunderland 2-2 Manchester United
Dec/27 Watford 3-2 Southampton
Dec/27 West Ham 1-1 Derby

 Round 19

Dec/25 Coventry 3-2 Arsenal
Dec/25 Derby 0-2 Aston Villa
Dec/25 Everton 5-0 Sunderland
Dec/25 Leeds 2-1 Leicester
Dec/25 Manchester United 4-0 Bradford
Dec/25 Newcastle Utd 2-2 Liverpool
Dec/25 Sheffield Wed 1-0 Middlesbrough
Dec/25 Southampton 1-2 Chelsea
Dec/25 Tottenham 4-0 Watford
Dec/25 Wimbledon FC 2-2 West Ham

 Round 18

Dec/18 Chelsea 0-2 Leeds
Dec/17 Arsenal 1-1 Wimbledon FC
Dec/17 Aston Villa 2-1 Sheffield Wed
Dec/17 Bradford 2-0 Newcastle Utd
Dec/17 Leicester 0-1 Derby
Dec/17 Liverpool 2-0 Coventry
Dec/17 Middlesbrough 2-1 Tottenham
Dec/17 Sunderland 2-0 Southampton
Dec/17 Watford 1-3 Everton
Dec/17 West Ham 2-4 Manchester United

 Round 17

Dec/05 Tottenham 0-0 West Ham
Dec/04 Derby 0-1 Leeds
Dec/04 Liverpool 4-1 Sheffield Wed
Dec/03 Aston Villa 0-1 Newcastle Utd
Dec/03 Bradford 1-1 Middlesbrough
Dec/03 Leicester 0-3 Arsenal
Dec/03 Manchester United 5-1 Everton
Dec/03 Southampton 0-0 Coventry
Dec/03 Sunderland 4-1 Chelsea
Dec/03 Wimbledon FC 5-0 Watford

 Round 16

Nov/27 Arsenal 2-1 Derby
Nov/27 Chelsea 1-0 Bradford
Nov/27 Leeds 1-0 Southampton
Nov/27 Newcastle Utd 2-1 Tottenham
Nov/26 Coventry 0-1 Leicester
Nov/26 Everton 0-0 Aston Villa
Nov/26 Middlesbrough 0-0 Wimbledon FC
Nov/26 Watford 2-3 Sunderland
Nov/26 West Ham 1-0 Liverpool

 Round 15

Nov/21 Coventry 2-1 Aston Villa
Nov/20 West Ham 4-3 Sheffield Wed
Nov/19 Arsenal 5-1 Middlesbrough
Nov/19 Derby 1-2 Manchester United
Nov/19 Everton 1-1 Chelsea
Nov/19 Leeds 2-1 Bradford
Nov/19 Leicester 2-1 Wimbledon FC
Nov/19 Southampton 0-1 Tottenham
Nov/19 Sunderland 0-2 Liverpool
Nov/19 Watford 1-1 Newcastle Utd

 Round 14

Nov/06 Chelsea 0-0 West Ham
Nov/06 Newcastle Utd 1-1 Everton
Nov/06 Tottenham 2-1 Arsenal
Nov/06 Wimbledon FC 2-0 Leeds
Nov/05 Aston Villa 0-1 Southampton
Nov/05 Bradford 1-1 Coventry
Nov/05 Liverpool 2-0 Derby
Nov/05 Manchester United 2-0 Leicester
Nov/05 Middlesbrough 1-1 Sunderland
Nov/05 Sheffield Wed 2-2 Watford

 Round 13

Oct/31 Liverpool 3-1 Bradford
Oct/30 Coventry 4-0 Watford
Oct/30 Sunderland 2-1 Tottenham
Oct/29 Arsenal 0-0 Newcastle Utd
Oct/29 Derby 3-1 Chelsea
Oct/29 Leeds 1-0 West Ham
Oct/29 Leicester 3-0 Sheffield Wed
Oct/29 Manchester United 3-0 Aston Villa
Oct/29 Middlesbrough 2-1 Everton
Oct/29 Wimbledon FC 1-1 Southampton

 Round 2

Oct/26 Liverpool 1-0 West Ham

 Round 12

Oct/24 Newcastle Utd 2-0 Derby
Oct/23 Everton 4-4 Leeds
Oct/23 Watford 1-3 Middlesbrough
Oct/23 West Ham 1-1 Sunderland
Oct/22 Aston Villa 1-1 Wimbledon FC
Oct/22 Bradford 3-1 Leicester
Oct/22 Chelsea 2-3 Arsenal
Oct/22 Sheffield Wed 0-0 Coventry
Oct/22 Southampton 1-1 Liverpool
Oct/22 Tottenham 3-1 Manchester United

 Round 11

Oct/17 Sunderland 2-1 Aston Villa
Oct/16 Middlesbrough 2-0 West Ham
Oct/15 Arsenal 4-1 Everton
Oct/15 Coventry 4-1 Newcastle Utd
Oct/15 Derby 0-1 Tottenham
Oct/15 Leeds 2-0 Sheffield Wed
Oct/15 Leicester 2-1 Southampton
Oct/15 Liverpool 1-0 Chelsea
Oct/15 Manchester United 4-1 Watford
Oct/15 Wimbledon FC 3-2 Bradford

 Round 10

Oct/03 Southampton 3-3 Derby
Oct/02 Chelsea 5-0 Manchester United
Oct/02 Newcastle Utd 2-1 Middlesbrough
Oct/02 Tottenham 2-3 Leicester
Oct/02 Watford 1-2 Leeds
Oct/02 West Ham 2-1 Arsenal
Oct/01 Aston Villa 0-0 Liverpool
Oct/01 Bradford 0-4 Sunderland
Oct/01 Everton 1-1 Coventry
Oct/01 Sheffield Wed 5-1 Wimbledon FC

 Round 9

Sep/26 Liverpool 0-1 Everton
Sep/25 Wimbledon FC 1-1 Tottenham
Sep/24 Arsenal 1-0 Watford
Sep/24 Coventry 1-0 West Ham
Sep/24 Derby 0-1 Bradford
Sep/24 Leeds 3-2 Newcastle Utd
Sep/24 Leicester 3-1 Aston Villa
Sep/24 Manchester United 3-3 Southampton
Sep/24 Middlesbrough 0-1 Chelsea
Sep/24 Sunderland 1-0 Sheffield Wed

 Round 8

Sep/18 Everton 1-0 West Ham
Sep/18 Leeds 2-0 Middlesbrough
Sep/18 Newcastle Utd 8-0 Sheffield Wed
Sep/18 Tottenham 3-2 Coventry
Sep/17 Aston Villa 1-0 Bradford
Sep/17 Derby 0-5 Sunderland
Sep/17 Leicester 2-2 Liverpool
Sep/17 Manchester United 1-1 Wimbledon FC
Sep/17 Southampton 0-1 Arsenal
Sep/17 Watford 1-0 Chelsea

 Round 7

Sep/11 Bradford 1-1 Tottenham
Sep/10 Arsenal 3-1 Aston Villa
Sep/10 Chelsea 1-0 Newcastle Utd
Sep/10 Coventry 3-4 Leeds
Sep/10 Liverpool 2-3 Manchester United
Sep/10 Middlesbrough 3-2 Southampton
Sep/10 Sheffield Wed 0-2 Everton
Sep/10 Sunderland 2-0 Leicester
Sep/10 West Ham 1-0 Watford
Sep/10 Wimbledon FC 2-2 Derby

 Round 6

Aug/29 Leicester 1-0 Watford
Aug/29 Manchester United 5-1 Newcastle Utd
Aug/28 Sunderland 1-1 Coventry
Aug/27 Aston Villa 1-0 Middlesbrough
Aug/27 Bradford 0-3 West Ham
Aug/27 Derby 1-0 Everton
Aug/27 Liverpool 2-0 Arsenal
Aug/27 Southampton 2-0 Sheffield Wed
Aug/27 Tottenham 1-2 Leeds
Aug/27 Wimbledon FC 0-1 Chelsea

 Round 5

Aug/24 Arsenal 2-0 Bradford
Aug/24 Coventry 1-2 Manchester United
Aug/24 Everton 4-0 Wimbledon FC
Aug/24 Newcastle Utd 1-2 Sunderland
Aug/24 Sheffield Wed 0-2 Derby
Aug/23 Middlesbrough 0-3 Leicester
Aug/23 Watford 0-1 Aston Villa
Aug/22 Leeds 1-2 Liverpool

 Round 4

Aug/21 Arsenal 1-2 Manchester United
Aug/20 Chelsea 1-0 Aston Villa
Aug/20 Coventry 2-0 Derby
Aug/20 Everton 4-1 Southampton
Aug/20 Leeds 2-1 Sunderland
Aug/20 Middlesbrough 1-0 Liverpool
Aug/20 Newcastle Utd 3-3 Wimbledon FC
Aug/20 Sheffield Wed 1-2 Tottenham
Aug/20 Watford 1-0 Bradford
Aug/20 West Ham 2-1 Leicester

 Round 3

Aug/15 Aston Villa 2-2 West Ham
Aug/14 Southampton 4-2 Newcastle Utd
Aug/13 Bradford 1-1 Sheffield Wed
Aug/13 Derby 1-3 Middlesbrough
Aug/13 Leicester 2-2 Chelsea
Aug/13 Liverpool 0-1 Watford
Aug/13 Manchester United 2-0 Leeds
Aug/13 Sunderland 0-0 Arsenal
Aug/13 Tottenham 3-2 Everton
Aug/13 Wimbledon FC 1-1 Coventry

 Round 2

Aug/10 Aston Villa 3-0 Everton
Aug/10 Leicester 1-0 Coventry
Aug/10 Manchester United 4-0 Sheffield Wed
Aug/10 Southampton 0-3 Leeds
Aug/09 Derby 1-2 Arsenal
Aug/09 Sunderland 2-0 Watford
Aug/09 Wimbledon FC 2-3 Middlesbrough
Aug/08 Tottenham 3-1 Newcastle Utd

 Round 1

Aug/07 Everton 1-1 Manchester United
Aug/06 Arsenal 2-1 Leicester
Aug/06 Chelsea 4-0 Sunderland
Aug/06 Coventry 0-1 Southampton
Aug/06 Leeds 0-0 Derby
Aug/06 Middlesbrough 0-1 Bradford
Aug/06 Newcastle Utd 0-1 Aston Villa
Aug/06 Sheffield Wed 1-2 Liverpool
Aug/06 Watford 2-3 Wimbledon FC
Aug/06 West Ham 1-0 Tottenham
