
 Round 46

May/06 Barnsley 0-2 Crewe
May/06 Birmingham 0-0 Grimsby
May/06 Blackburn 1-4 Manchester City
May/06 Bolton 1-0 Norwich
May/06 Fulham 3-0 Huddersfield
May/06 Ipswich 2-0 Walsall
May/06 Port Vale 0-1 Wolves
May/06 Portsmouth 1-3 QPR
May/06 Sheffield Utd 2-2 Swindon
May/06 Stockport 2-3 Nottingham
May/06 Tranmere 1-2 Crystal Palace
May/06 West Brom 2-0 Charlton

 Round 44

May/02 Bolton 2-1 Wolves

 Round 45

Apr/29 Wolves 3-0 Fulham
Apr/28 Charlton 1-3 Ipswich
Apr/28 Crewe 1-3 Bolton
Apr/28 Crystal Palace 2-1 Blackburn
Apr/28 Grimsby 1-2 Tranmere
Apr/28 Huddersfield 0-2 Stockport
Apr/28 Norwich 2-1 Sheffield Utd
Apr/28 Nottingham 2-0 Port Vale
Apr/28 QPR 0-0 West Brom
Apr/28 Swindon 1-2 Barnsley
Apr/28 Walsall 1-0 Portsmouth
Apr/27 Manchester City 1-0 Birmingham

 Round 44

Apr/24 Ipswich 1-0 Crystal Palace
Apr/23 Barnsley 2-1 Norwich
Apr/23 Birmingham 2-0 Walsall
Apr/23 Blackburn 1-1 Charlton
Apr/23 Fulham 1-1 Nottingham
Apr/23 Port Vale 1-2 Huddersfield
Apr/23 Portsmouth 2-2 Manchester City
Apr/23 Sheffield Utd 1-1 Crewe
Apr/23 Stockport 3-0 Swindon
Apr/23 Tranmere 1-1 QPR
Apr/23 West Brom 2-1 Grimsby

 Round 43

Apr/21 Crewe 3-2 Stockport
Apr/21 Crystal Palace 0-2 Birmingham
Apr/21 Grimsby 0-0 Blackburn
Apr/21 Huddersfield 0-3 Bolton
Apr/21 Manchester City 2-0 Tranmere
Apr/21 Norwich 0-0 Port Vale
Apr/21 Nottingham 0-0 Sheffield Utd
Apr/21 QPR 3-1 Ipswich
Apr/21 Swindon 1-0 Fulham
Apr/21 Walsall 2-1 West Brom
Apr/21 Wolves 2-0 Barnsley
Apr/20 Charlton 1-1 Portsmouth

 Round 29

Apr/17 Tranmere 2-1 Port Vale

 Round 42

Apr/14 Birmingham 0-1 Nottingham
Apr/14 Blackburn 1-1 Portsmouth
Apr/14 Crewe 2-1 QPR
Apr/14 Fulham 4-0 Sheffield Utd
Apr/14 Grimsby 1-1 Manchester City
Apr/14 Norwich 1-0 Wolves
Apr/14 Port Vale 2-2 Barnsley
Apr/14 Stockport 0-1 Ipswich
Apr/14 Swindon 3-1 Tranmere
Apr/14 Walsall 2-2 Crystal Palace
Apr/14 West Brom 4-4 Bolton
Apr/13 Charlton 0-1 Huddersfield

 Round 41

Apr/08 Tranmere 1-1 Fulham
Apr/07 Barnsley 2-2 West Brom
Apr/07 Bolton 4-3 Walsall
Apr/07 Crystal Palace 3-3 Stockport
Apr/07 Huddersfield 0-0 Birmingham
Apr/07 Ipswich 3-0 Port Vale
Apr/07 Manchester City 4-0 Crewe
Apr/07 Nottingham 1-1 Charlton
Apr/07 Portsmouth 2-1 Norwich
Apr/07 QPR 2-1 Swindon
Apr/07 Sheffield Utd 0-0 Grimsby
Apr/07 Wolves 2-1 Blackburn

 Round 29

Apr/04 Manchester City 2-0 Bolton

 Round 32

Apr/03 Port Vale 2-2 Charlton

 Round 40

Apr/03 West Brom 1-1 Ipswich
Mar/31 Birmingham 1-0 Wolves
Mar/31 Blackburn 5-0 Sheffield Utd
Mar/31 Crewe 0-3 Nottingham
Mar/31 Fulham 1-0 Crystal Palace
Mar/31 Grimsby 0-0 Huddersfield
Mar/31 Norwich 1-1 Tranmere
Mar/31 Port Vale 2-0 Portsmouth
Mar/31 Swindon 0-2 Manchester City
Mar/31 Walsall 1-4 Barnsley
Mar/30 Charlton 2-1 QPR

 Round 39

Mar/26 Barnsley 3-0 Grimsby
Mar/24 Bolton 2-1 Port Vale
Mar/24 Crystal Palace 0-1 Charlton
Mar/24 Huddersfield 3-0 Crewe
Mar/24 Ipswich 1-0 Fulham
Mar/24 Manchester City 2-1 West Brom
Mar/24 Nottingham 0-1 Blackburn
Mar/24 Portsmouth 4-1 Swindon
Mar/24 QPR 2-2 Norwich
Mar/24 Sheffield Utd 1-2 Birmingham
Mar/24 Tranmere 1-1 Walsall
Mar/24 Wolves 2-2 Stockport

 Round 38

Mar/21 Blackburn 1-0 Birmingham
Mar/21 Charlton 4-0 Grimsby
Mar/21 Norwich 0-2 Swindon
Mar/21 QPR 0-1 Crystal Palace
Mar/21 Tranmere 0-2 Ipswich
Mar/20 Barnsley 1-0 Fulham
Mar/20 Bolton 2-0 Sheffield Utd
Mar/20 Huddersfield 2-1 Nottingham
Mar/20 Port Vale 1-2 Walsall
Mar/20 Portsmouth 2-0 West Brom
Mar/20 Stockport 2-2 Manchester City
Mar/20 Wolves 2-0 Crewe

 Round 37

Mar/18 Ipswich 0-2 Norwich
Mar/18 Manchester City 1-1 Charlton
Mar/17 Birmingham 3-1 Barnsley
Mar/17 Crewe 1-3 Portsmouth
Mar/17 Crystal Palace 1-1 Port Vale
Mar/17 Fulham 2-2 Blackburn
Mar/17 Grimsby 0-1 Bolton
Mar/17 Nottingham 1-1 Tranmere
Mar/17 Sheffield Utd 1-0 Stockport
Mar/17 Swindon 1-2 Wolves
Mar/17 Walsall 2-3 QPR
Mar/17 West Brom 0-1 Huddersfield

 Round 40

Mar/13 Stockport 0-0 Bolton

 Round 36

Mar/11 Blackburn 0-1 Crewe
Mar/10 Barnsley 2-1 Manchester City
Mar/10 Bolton 3-1 Fulham
Mar/10 Charlton 0-1 Swindon
Mar/10 Huddersfield 1-1 Walsall
Mar/10 Norwich 0-1 Crystal Palace
Mar/10 Port Vale 2-3 Sheffield Utd
Mar/10 Portsmouth 2-1 Nottingham
Mar/10 QPR 1-0 Grimsby
Mar/10 Stockport 0-1 West Brom
Mar/10 Tranmere 2-1 Birmingham
Mar/10 Wolves 2-1 Ipswich

 Round 35

Mar/07 Manchester City 1-3 QPR
Mar/07 Nottingham 1-1 Norwich
Mar/06 Birmingham 1-0 Portsmouth
Mar/06 Crewe 2-1 Port Vale
Mar/06 Crystal Palace 0-0 Bolton
Mar/06 Fulham 4-1 Stockport
Mar/06 Grimsby 1-0 Wolves
Mar/06 Ipswich 0-0 Blackburn
Mar/06 Sheffield Utd 3-3 Barnsley
Mar/06 Swindon 2-0 Huddersfield
Mar/06 Walsall 2-4 Charlton
Mar/06 West Brom 2-0 Tranmere

 Round 34

Mar/04 Sheffield Utd 1-1 QPR
Mar/03 Bolton 0-2 Charlton
Mar/03 Crewe 1-0 Norwich
Mar/03 Crystal Palace 1-1 Manchester City
Mar/03 Fulham 3-1 Port Vale
Mar/03 Huddersfield 2-0 Wolves
Mar/03 Ipswich 0-1 Portsmouth
Mar/03 Nottingham 3-1 Swindon
Mar/03 Tranmere 2-1 Blackburn
Mar/03 Walsall 1-0 Grimsby
Mar/03 West Brom 0-3 Birmingham
Mar/02 Stockport 1-3 Barnsley

 Round 33

Feb/29 Portsmouth 1-2 Tranmere

 Round 29

Feb/28 Blackburn 1-1 Norwich

 Round 33

Feb/27 QPR 0-0 Fulham
Feb/26 Birmingham 1-1 Ipswich
Feb/25 Barnsley 1-1 Bolton
Feb/25 Blackburn 2-1 West Brom
Feb/25 Charlton 1-0 Sheffield Utd
Feb/25 Grimsby 1-0 Crystal Palace
Feb/25 Manchester City 1-1 Walsall
Feb/25 Norwich 1-1 Huddersfield
Feb/25 Port Vale 1-1 Stockport
Feb/25 Swindon 0-1 Crewe
Feb/25 Wolves 3-0 Nottingham

 Round 32

Feb/21 Bolton 3-0 Portsmouth
Feb/18 Barnsley 1-1 QPR
Feb/18 Crewe 1-2 Ipswich
Feb/18 Fulham 2-0 Walsall
Feb/18 Norwich 3-0 Grimsby
Feb/18 Nottingham 2-0 Crystal Palace
Feb/18 Sheffield Utd 6-0 West Brom
Feb/18 Stockport 0-1 Blackburn
Feb/18 Swindon 1-4 Birmingham
Feb/17 Huddersfield 1-1 Manchester City
Feb/15 Wolves 4-0 Tranmere

 Round 18

Feb/14 Birmingham 1-0 Blackburn

 Round 29

Feb/14 Charlton 1-0 Fulham

 Round 31

Feb/11 Birmingham 2-1 Bolton
Feb/11 Blackburn 0-0 Swindon
Feb/11 Charlton 2-0 Wolves
Feb/11 Crystal Palace 1-1 Sheffield Utd
Feb/11 Grimsby 2-0 Port Vale
Feb/11 Ipswich 2-1 Huddersfield
Feb/11 Manchester City 3-1 Norwich
Feb/11 Portsmouth 0-1 Fulham
Feb/11 QPR 1-1 Stockport
Feb/11 Walsall 0-2 Nottingham
Feb/11 West Brom 1-0 Crewe
Feb/10 Tranmere 2-2 Barnsley

 Round 24

Feb/07 Port Vale 0-1 Bolton

 Round 30

Feb/04 Barnsley 0-2 Ipswich
Feb/04 Bolton 3-1 Blackburn
Feb/04 Crewe 2-3 Birmingham
Feb/04 Fulham 1-0 West Brom
Feb/04 Huddersfield 0-1 Portsmouth
Feb/04 Norwich 1-1 Walsall
Feb/04 Nottingham 1-3 Manchester City
Feb/04 Port Vale 1-1 QPR
Feb/04 Sheffield Utd 3-1 Tranmere
Feb/04 Stockport 1-3 Charlton
Feb/04 Swindon 0-1 Grimsby
Feb/04 Wolves 2-1 Crystal Palace

 Round 29

Jan/28 Birmingham 2-1 Stockport
Jan/28 Crystal Palace 2-2 Huddersfield
Jan/28 Grimsby 1-1 Crewe
Jan/28 Ipswich 1-1 Sheffield Utd
Jan/28 Portsmouth 3-0 Barnsley
Jan/28 QPR 1-1 Nottingham
Jan/28 Walsall 1-1 Wolves
Jan/28 West Brom 1-1 Swindon

 Round 28

Jan/21 Barnsley 5-1 Blackburn
Jan/21 Bolton 1-1 Ipswich
Jan/21 Crewe 2-3 Walsall
Jan/21 Fulham 0-1 Grimsby
Jan/21 Huddersfield 1-0 Tranmere
Jan/21 Norwich 0-3 Charlton
Jan/21 Nottingham 0-0 West Brom
Jan/21 Port Vale 3-1 Birmingham
Jan/21 Sheffield Utd 1-0 Manchester City
Jan/21 Stockport 1-1 Portsmouth
Jan/21 Wolves 3-2 QPR
Jan/20 Swindon 2-4 Crystal Palace

 Round 27

Jan/15 Manchester City 4-0 Fulham
Jan/14 Birmingham 2-0 Norwich
Jan/14 Blackburn 2-0 Huddersfield
Jan/14 Charlton 1-0 Crewe
Jan/14 Crystal Palace 0-2 Barnsley
Jan/14 Grimsby 4-3 Nottingham
Jan/14 Ipswich 3-0 Swindon
Jan/14 Portsmouth 2-3 Wolves
Jan/14 QPR 0-1 Bolton
Jan/14 Tranmere 0-0 Stockport
Jan/14 Walsall 2-1 Sheffield Utd
Jan/14 West Brom 0-0 Port Vale

 Round 6

Jan/10 Wolves 2-3 Charlton

 Round 11

Jan/07 Norwich 2-2 Barnsley

 Round 26

Jan/02 Birmingham 1-0 Huddersfield
Jan/02 Blackburn 1-1 Wolves
Jan/02 Charlton 3-0 Nottingham
Jan/02 Crewe 1-1 Manchester City
Jan/02 Fulham 1-0 Tranmere
Jan/02 Grimsby 2-2 Sheffield Utd
Jan/02 Norwich 2-1 Portsmouth
Jan/02 Port Vale 1-2 Ipswich
Jan/02 Stockport 1-2 Crystal Palace
Jan/02 Swindon 0-1 QPR
Jan/02 Walsall 2-0 Bolton
Jan/02 West Brom 0-2 Barnsley

 Round 25

Dec/27 Barnsley 3-1 Port Vale
Dec/27 Bolton 1-1 West Brom
Dec/27 Crystal Palace 3-2 Walsall
Dec/27 Huddersfield 1-2 Charlton
Dec/27 Ipswich 1-0 Stockport
Dec/27 Manchester City 2-1 Grimsby
Dec/27 Nottingham 1-0 Birmingham
Dec/27 Portsmouth 1-2 Blackburn
Dec/27 QPR 1-0 Crewe
Dec/27 Sheffield Utd 2-0 Fulham
Dec/27 Tranmere 3-1 Swindon
Dec/27 Wolves 1-0 Norwich

 Round 24

Dec/25 Birmingham 0-2 Sheffield Utd
Dec/25 Blackburn 2-1 Nottingham
Dec/25 Charlton 2-1 Crystal Palace
Dec/25 Crewe 1-1 Huddersfield
Dec/25 Fulham 0-0 Ipswich
Dec/25 Grimsby 0-3 Barnsley
Dec/25 Norwich 2-1 QPR
Dec/25 Stockport 3-2 Wolves
Dec/25 Swindon 1-1 Portsmouth
Dec/25 Walsall 1-2 Tranmere
Dec/25 West Brom 0-2 Manchester City

 Round 23

Dec/18 Sheffield Utd 2-1 Blackburn
Dec/17 Barnsley 3-2 Walsall
Dec/17 Bolton 0-1 Stockport
Dec/17 Crystal Palace 0-0 Fulham
Dec/17 Huddersfield 3-1 Grimsby
Dec/17 Ipswich 3-1 West Brom
Dec/17 Manchester City 3-0 Swindon
Dec/17 Nottingham 1-0 Crewe
Dec/17 Portsmouth 0-0 Port Vale
Dec/17 QPR 0-0 Charlton
Dec/16 Tranmere 1-2 Norwich
Dec/16 Wolves 2-1 Birmingham

 Round 11

Dec/14 Nottingham 0-0 Fulham

 Round 18

Dec/13 Crewe 1-0 Wolves

 Round 11

Dec/13 Grimsby 1-1 West Brom

 Round 5

Dec/06 Blackburn 3-1 Bolton

 Round 6

Dec/06 Crewe 2-0 West Brom

 Round 11

Dec/06 Crystal Palace 2-2 Ipswich

 Round 18

Dec/06 Manchester City 1-2 Stockport

 Round 22

Dec/04 Nottingham 0-1 Ipswich
Dec/03 Barnsley 1-1 Charlton
Dec/03 Bolton 2-3 Tranmere
Dec/03 Crewe 2-0 Crystal Palace
Dec/03 Fulham 0-0 Birmingham
Dec/03 Huddersfield 1-0 QPR
Dec/03 Norwich 2-1 West Brom
Dec/03 Port Vale 0-0 Blackburn
Dec/03 Sheffield Utd 1-0 Portsmouth
Dec/03 Stockport 2-1 Grimsby
Dec/03 Swindon 1-1 Walsall
Dec/02 Wolves 4-1 Manchester City

 Round 11

Nov/29 Charlton 1-2 Blackburn

 Round 7

Nov/29 QPR 3-1 Sheffield Utd

 Round 21

Nov/27 Grimsby 2-1 Norwich
Nov/26 Birmingham 1-1 Swindon
Nov/26 Blackburn 2-0 Stockport
Nov/26 Charlton 2-2 Port Vale
Nov/26 Crystal Palace 2-0 Nottingham
Nov/26 Ipswich 2-1 Crewe
Nov/26 Manchester City 0-1 Huddersfield
Nov/26 Portsmouth 0-0 Bolton
Nov/26 QPR 2-2 Barnsley
Nov/26 Tranmere 1-0 Wolves
Nov/26 Walsall 1-3 Fulham
Nov/26 West Brom 2-2 Sheffield Utd

 Round 20

Nov/23 Ipswich 1-0 Wolves
Nov/23 Manchester City 3-1 Barnsley
Nov/23 Nottingham 2-0 Portsmouth
Nov/22 Birmingham 3-1 Tranmere
Nov/22 Crewe 0-0 Blackburn
Nov/22 Crystal Palace 1-0 Norwich
Nov/22 Fulham 1-1 Bolton
Nov/22 Grimsby 2-1 QPR
Nov/22 Sheffield Utd 1-3 Port Vale
Nov/22 Swindon 1-2 Charlton
Nov/22 Walsall 2-0 Huddersfield
Nov/22 West Brom 2-0 Stockport

 Round 19

Nov/20 Norwich 0-0 Ipswich
Nov/19 Barnsley 2-1 Birmingham
Nov/19 Blackburn 2-0 Fulham
Nov/19 Bolton 2-0 Grimsby
Nov/19 Charlton 0-1 Manchester City
Nov/19 Huddersfield 1-0 West Brom
Nov/19 Port Vale 2-2 Crystal Palace
Nov/19 Portsmouth 0-2 Crewe
Nov/19 QPR 2-1 Walsall
Nov/19 Stockport 1-1 Sheffield Utd
Nov/19 Tranmere 3-0 Nottingham
Nov/19 Wolves 1-1 Swindon

 Round 18

Nov/13 Crystal Palace 3-0 QPR
Nov/13 Nottingham 1-3 Huddersfield
Nov/13 Sheffield Utd 1-2 Bolton
Nov/13 West Brom 3-2 Portsmouth
Nov/12 Fulham 1-3 Barnsley
Nov/11 Grimsby 2-5 Charlton
Nov/11 Ipswich 0-0 Tranmere
Nov/11 Swindon 0-0 Norwich
Nov/11 Walsall 0-0 Port Vale

 Round 6

Nov/08 Fulham 1-0 Portsmouth

 Round 17

Nov/05 Barnsley 2-0 Sheffield Utd
Nov/05 Blackburn 2-2 Ipswich
Nov/05 Bolton 2-0 Crystal Palace
Nov/05 Charlton 2-1 Walsall
Nov/05 Huddersfield 4-0 Swindon
Nov/05 Norwich 1-0 Nottingham
Nov/05 Portsmouth 2-2 Birmingham
Nov/05 QPR 1-1 Manchester City
Nov/05 Stockport 2-1 Fulham
Nov/05 Tranmere 3-0 West Brom
Nov/05 Wolves 3-0 Grimsby
Nov/04 Port Vale 1-0 Crewe

 Round 11

Nov/02 Manchester City 4-2 Portsmouth

 Round 2

Nov/01 Crewe 0-2 Charlton

 Round 6

Nov/01 Huddersfield 3-1 Ipswich
Nov/01 Stockport 3-3 QPR

 Round 16

Oct/30 West Brom 1-1 Wolves
Oct/29 Barnsley 1-0 Nottingham
Oct/29 Birmingham 1-0 Charlton
Oct/29 Blackburn 0-2 QPR
Oct/29 Bolton 2-0 Swindon
Oct/29 Fulham 1-1 Norwich
Oct/29 Ipswich 2-0 Grimsby
Oct/29 Port Vale 1-2 Manchester City
Oct/29 Portsmouth 3-1 Crystal Palace
Oct/29 Sheffield Utd 0-1 Huddersfield
Oct/29 Stockport 1-1 Walsall
Oct/29 Tranmere 2-0 Crewe

 Round 15

Oct/26 Manchester City 1-0 Ipswich
Oct/26 Nottingham 1-1 Bolton
Oct/26 QPR 2-2 Birmingham
Oct/25 Charlton 3-2 Tranmere
Oct/25 Crewe 1-1 Fulham
Oct/25 Crystal Palace 0-2 West Brom
Oct/25 Grimsby 1-0 Portsmouth
Oct/25 Huddersfield 2-1 Barnsley
Oct/25 Norwich 2-0 Stockport
Oct/25 Swindon 2-1 Port Vale
Oct/25 Walsall 1-1 Blackburn
Oct/25 Wolves 1-0 Sheffield Utd

 Round 14

Oct/23 Norwich 2-1 Bolton
Oct/22 Charlton 0-0 West Brom
Oct/22 Crewe 0-1 Barnsley
Oct/22 Crystal Palace 2-2 Tranmere
Oct/22 Grimsby 1-1 Birmingham
Oct/22 Huddersfield 1-1 Fulham
Oct/22 Manchester City 2-0 Blackburn
Oct/22 Nottingham 1-1 Stockport
Oct/22 QPR 0-0 Portsmouth
Oct/22 Swindon 2-2 Sheffield Utd
Oct/22 Walsall 0-1 Ipswich
Oct/22 Wolves 2-2 Port Vale

 Round 13

Oct/19 Blackburn 1-1 Crystal Palace
Oct/18 Barnsley 1-0 Swindon
Oct/18 Birmingham 0-1 Manchester City
Oct/18 Bolton 2-2 Crewe
Oct/18 Fulham 0-1 Wolves
Oct/18 Ipswich 4-2 Charlton
Oct/18 Port Vale 0-2 Nottingham
Oct/18 Portsmouth 5-1 Walsall
Oct/18 Sheffield Utd 0-0 Norwich
Oct/18 Stockport 1-1 Huddersfield
Oct/18 Tranmere 3-2 Grimsby
Oct/18 West Brom 0-1 QPR

 Round 12

Oct/15 Barnsley 1-2 Wolves
Oct/15 Birmingham 2-0 Crystal Palace
Oct/15 Blackburn 1-1 Grimsby
Oct/15 Bolton 1-0 Huddersfield
Oct/15 Fulham 1-0 Swindon
Oct/15 Ipswich 1-4 QPR
Oct/15 Port Vale 0-1 Norwich
Oct/15 Portsmouth 0-2 Charlton
Oct/15 Sheffield Utd 2-1 Nottingham
Oct/15 Stockport 2-1 Crewe
Oct/15 Tranmere 1-1 Manchester City
Oct/15 West Brom 0-1 Walsall

 Round 11

Oct/08 Crewe 1-0 Sheffield Utd
Oct/08 Huddersfield 2-2 Port Vale
Oct/08 QPR 2-1 Tranmere
Oct/08 Swindon 1-1 Stockport
Oct/08 Wolves 1-0 Bolton
Oct/07 Walsall 1-0 Birmingham

 Round 10

Oct/02 Crewe 0-2 Tranmere
Oct/02 Wolves 1-1 West Brom
Oct/01 Charlton 1-0 Birmingham
Oct/01 Crystal Palace 4-0 Portsmouth
Oct/01 Grimsby 2-1 Ipswich
Oct/01 Huddersfield 4-1 Sheffield Utd
Oct/01 Manchester City 2-1 Port Vale
Oct/01 Norwich 1-2 Fulham
Oct/01 QPR 0-0 Blackburn
Oct/01 Swindon 0-4 Bolton
Oct/01 Walsall 1-2 Stockport
Sep/30 Nottingham 3-0 Barnsley

 Round 5

Sep/27 Charlton 4-0 Stockport
Sep/27 Crystal Palace 1-1 Wolves

 Round 6

Sep/27 Norwich 1-0 Manchester City
Sep/27 Swindon 2-1 Blackburn

 Round 9

Sep/25 Ipswich 2-1 Manchester City
Sep/24 Barnsley 4-2 Huddersfield
Sep/24 Birmingham 2-0 QPR
Sep/24 Blackburn 2-0 Walsall
Sep/24 Bolton 3-2 Nottingham
Sep/24 Fulham 3-0 Crewe
Sep/24 Port Vale 2-0 Swindon
Sep/24 Portsmouth 1-2 Grimsby
Sep/24 Sheffield Utd 3-0 Wolves
Sep/24 Stockport 2-2 Norwich
Sep/24 Tranmere 2-2 Charlton
Sep/24 West Brom 0-0 Crystal Palace

 Round 8

Sep/18 Nottingham 1-1 Wolves
Sep/17 Bolton 2-2 Barnsley
Sep/17 Crewe 2-1 Swindon
Sep/17 Crystal Palace 3-0 Grimsby
Sep/17 Fulham 1-0 QPR
Sep/17 Huddersfield 1-0 Norwich
Sep/17 Ipswich 0-1 Birmingham
Sep/17 Sheffield Utd 1-2 Charlton
Sep/17 Stockport 1-0 Port Vale
Sep/17 Tranmere 2-4 Portsmouth
Sep/17 Walsall 0-1 Manchester City
Sep/17 West Brom 2-2 Blackburn

 Round 7

Sep/10 Birmingham 1-1 West Brom
Sep/10 Blackburn 2-0 Tranmere
Sep/10 Charlton 2-1 Bolton
Sep/10 Grimsby 1-0 Walsall
Sep/10 Manchester City 2-1 Crystal Palace
Sep/10 Norwich 2-1 Crewe
Sep/10 Port Vale 0-2 Fulham
Sep/10 Portsmouth 1-1 Ipswich
Sep/10 Swindon 0-0 Nottingham
Sep/10 Wolves 0-1 Huddersfield
Sep/09 Barnsley 2-1 Stockport

 Round 6

Sep/04 Bolton 3-3 Birmingham
Sep/04 Port Vale 3-1 Grimsby
Sep/03 Nottingham 4-1 Walsall
Sep/03 Sheffield Utd 3-1 Crystal Palace
Sep/02 Barnsley 3-0 Tranmere

 Round 5

Aug/30 QPR 3-2 Port Vale
Aug/29 Birmingham 5-1 Crewe
Aug/29 Grimsby 1-0 Swindon
Aug/29 Ipswich 6-1 Barnsley
Aug/29 Manchester City 1-0 Nottingham
Aug/29 Portsmouth 0-0 Huddersfield
Aug/29 Tranmere 1-3 Sheffield Utd
Aug/29 Walsall 2-2 Norwich
Aug/29 West Brom 0-0 Fulham

 Round 4

Aug/27 Barnsley 6-0 Portsmouth
Aug/27 Bolton 0-1 Manchester City
Aug/27 Fulham 2-1 Charlton
Aug/27 Huddersfield 7-1 Crystal Palace
Aug/27 Norwich 0-2 Blackburn
Aug/27 Nottingham 1-1 QPR
Aug/27 Port Vale 1-0 Tranmere
Aug/27 Sheffield Utd 2-2 Ipswich
Aug/27 Swindon 1-2 West Brom
Aug/27 Wolves 1-2 Walsall
Aug/26 Crewe 1-1 Grimsby
Aug/26 Stockport 2-0 Birmingham

 Round 3

Aug/20 Birmingham 4-2 Port Vale
Aug/20 Blackburn 1-2 Barnsley
Aug/20 Charlton 1-0 Norwich
Aug/20 Crystal Palace 1-2 Swindon
Aug/20 Grimsby 1-1 Fulham
Aug/20 Ipswich 1-0 Bolton
Aug/20 Manchester City 6-0 Sheffield Utd
Aug/20 Portsmouth 2-0 Stockport
Aug/20 QPR 1-1 Wolves
Aug/20 Tranmere 1-0 Huddersfield
Aug/20 Walsall 1-4 Crewe
Aug/19 West Brom 1-1 Nottingham

 Round 2

Aug/14 Swindon 1-4 Ipswich
Aug/13 Barnsley 2-3 Crystal Palace
Aug/13 Bolton 2-1 QPR
Aug/13 Fulham 0-0 Manchester City
Aug/13 Norwich 0-1 Birmingham
Aug/13 Nottingham 2-1 Grimsby
Aug/13 Port Vale 1-2 West Brom
Aug/13 Sheffield Utd 1-1 Walsall
Aug/13 Stockport 2-1 Tranmere
Aug/13 Wolves 1-1 Portsmouth
Aug/12 Huddersfield 3-2 Blackburn

 Round 1

Aug/07 Manchester City 0-1 Wolves
Aug/06 Birmingham 2-2 Fulham
Aug/06 Blackburn 0-0 Port Vale
Aug/06 Charlton 3-1 Barnsley
Aug/06 Crystal Palace 1-1 Crewe
Aug/06 Grimsby 0-1 Stockport
Aug/06 Ipswich 3-1 Nottingham
Aug/06 Portsmouth 2-0 Sheffield Utd
Aug/06 QPR 3-1 Huddersfield
Aug/06 Tranmere 0-0 Bolton
Aug/06 Walsall 0-0 Swindon
Aug/06 West Brom 1-1 Norwich
