
 Round 46

May/05 Blackpool 2-2 Chesterfield
May/05 Bournemouth 2-2 Wigan
May/05 Brentford 0-0 Colchester
May/05 Bristol City 0-2 Preston
May/05 Cambridge Utd 1-2 Wycombe
May/05 Cardiff 1-0 Bristol Rovers
May/05 Luton 1-1 Oldham
May/05 Millwall 1-0 Oxford Utd
May/05 Notts County 2-2 Bury
May/05 Reading 1-0 Stoke City
May/05 Scunthorpe 1-2 Burnley
May/05 Wrexham 1-0 Gillingham FC

 Round 35

May/02 Stoke City 3-0 Bury

 Round 32

May/01 Gillingham FC 4-1 Cardiff

 Round 45

Apr/29 Stoke City 2-1 Cardiff
Apr/28 Bristol Rovers 2-2 Bournemouth
Apr/28 Burnley 2-0 Cambridge Utd
Apr/28 Bury 1-1 Reading
Apr/28 Chesterfield 2-1 Notts County
Apr/28 Colchester 3-4 Bristol City
Apr/28 Gillingham FC 2-0 Brentford
Apr/28 Oldham 1-1 Blackpool
Apr/28 Oxford Utd 2-0 Scunthorpe
Apr/28 Preston 3-2 Millwall
Apr/28 Wigan 0-1 Wrexham
Apr/28 Wycombe 0-1 Luton

 Round 44

Apr/24 Bournemouth 1-1 Chesterfield
Apr/23 Blackpool 2-1 Bristol Rovers
Apr/23 Brentford 2-3 Burnley
Apr/23 Bristol City 2-2 Oxford Utd
Apr/23 Cambridge Utd 2-0 Preston
Apr/23 Cardiff 0-2 Bury
Apr/23 Luton 1-1 Wigan
Apr/23 Millwall 2-2 Gillingham FC
Apr/23 Notts County 0-1 Oldham
Apr/23 Reading 2-1 Wycombe
Apr/23 Scunthorpe 0-2 Stoke City
Apr/23 Wrexham 1-0 Colchester

 Round 43

Apr/21 Bristol Rovers 2-0 Bristol City
Apr/21 Burnley 4-3 Millwall
Apr/21 Bury 3-2 Blackpool
Apr/21 Chesterfield 0-3 Wrexham
Apr/21 Colchester 3-1 Cambridge Utd
Apr/21 Gillingham FC 2-0 Luton
Apr/21 Oldham 1-2 Cardiff
Apr/21 Oxford Utd 1-1 Brentford
Apr/21 Preston 1-0 Scunthorpe
Apr/21 Stoke City 1-0 Bournemouth
Apr/21 Wigan 1-0 Reading
Apr/20 Wycombe 2-0 Notts County

 Round 26

Apr/17 Burnley 0-3 Gillingham FC

 Round 42

Apr/17 Luton 1-2 Bristol City

 Round 35

Apr/17 Oldham 1-2 Chesterfield

 Round 42

Apr/14 Blackpool 0-2 Scunthorpe
Apr/14 Brentford 1-3 Millwall
Apr/14 Bristol Rovers 0-2 Preston
Apr/14 Bury 1-1 Chesterfield
Apr/14 Cardiff 0-4 Cambridge Utd
Apr/14 Gillingham FC 2-1 Wigan
Apr/14 Notts County 1-2 Reading
Apr/14 Oxford Utd 1-2 Burnley
Apr/14 Wrexham 1-0 Bournemouth
Apr/14 Wycombe 3-0 Colchester

 Round 21

Apr/10 Oldham 2-1 Wigan

 Round 41

Apr/07 Bournemouth 3-0 Oldham
Apr/07 Bristol City 4-0 Wrexham
Apr/07 Burnley 2-1 Notts County
Apr/07 Cambridge Utd 1-1 Bristol Rovers
Apr/07 Chesterfield 1-2 Wycombe
Apr/07 Colchester 1-1 Blackpool
Apr/07 Millwall 3-0 Bury
Apr/07 Preston 0-0 Cardiff
Apr/07 Scunthorpe 1-2 Luton
Apr/07 Stoke City 1-0 Brentford
Apr/07 Wigan 2-0 Oxford Utd
Apr/06 Reading 2-2 Gillingham FC

 Round 17

Apr/03 Bristol Rovers 0-1 Reading

 Round 26

Apr/03 Cambridge Utd 3-0 Bury

 Round 42

Apr/03 Oldham 0-1 Stoke City

 Round 29

Apr/03 Wigan 0-1 Preston

 Round 40

Mar/31 Blackpool 0-0 Preston
Mar/31 Brentford 0-2 Wigan
Mar/31 Bristol Rovers 3-3 Stoke City
Mar/31 Bury 3-0 Scunthorpe
Mar/31 Cardiff 1-2 Burnley
Mar/31 Gillingham FC 1-0 Chesterfield
Mar/31 Luton 3-2 Colchester
Mar/31 Notts County 1-1 Millwall
Mar/31 Oldham 1-0 Cambridge Utd
Mar/31 Oxford Utd 1-0 Bournemouth
Mar/31 Wrexham 0-1 Reading
Mar/31 Wycombe 1-2 Bristol City

 Round 38

Mar/27 Bristol City 2-2 Stoke City

 Round 24

Mar/27 Chesterfield 0-1 Bury

 Round 21

Mar/27 Wrexham 3-1 Scunthorpe

 Round 29

Mar/27 Wycombe 1-0 Gillingham FC

 Round 39

Mar/24 Bournemouth 2-0 Wycombe
Mar/24 Bristol City 1-0 Brentford
Mar/24 Burnley 2-2 Bury
Mar/24 Cambridge Utd 2-0 Oxford Utd
Mar/24 Chesterfield 1-3 Luton
Mar/24 Colchester 2-1 Gillingham FC
Mar/24 Millwall 3-0 Bristol Rovers
Mar/24 Preston 1-0 Wrexham
Mar/24 Reading 0-1 Cardiff
Mar/24 Scunthorpe 1-2 Oldham
Mar/24 Stoke City 3-0 Blackpool
Mar/24 Wigan 2-0 Notts County

 Round 38

Mar/21 Reading 2-0 Bristol Rovers
Mar/20 Blackpool 1-1 Burnley
Mar/20 Bournemouth 0-1 Gillingham FC
Mar/20 Bury 1-2 Oxford Utd
Mar/20 Chesterfield 1-1 Cardiff
Mar/20 Colchester 0-1 Oldham
Mar/20 Luton 2-2 Cambridge Utd
Mar/20 Notts County 1-0 Preston
Mar/20 Scunthorpe 0-0 Brentford
Mar/20 Wrexham 1-1 Millwall
Mar/20 Wycombe 0-2 Wigan

 Round 37

Mar/17 Brentford 0-2 Bournemouth
Mar/17 Bristol Rovers 3-1 Chesterfield
Mar/17 Burnley 3-0 Reading
Mar/17 Cambridge Utd 3-4 Wrexham
Mar/17 Gillingham FC 3-1 Scunthorpe
Mar/17 Millwall 1-1 Blackpool
Mar/17 Oldham 1-1 Bristol City
Mar/17 Oxford Utd 2-3 Notts County
Mar/17 Preston 1-0 Luton
Mar/17 Stoke City 1-1 Wycombe
Mar/17 Wigan 1-0 Bury
Mar/16 Cardiff 3-2 Colchester

 Round 21

Mar/13 Gillingham FC 2-2 Burnley

 Round 26

Mar/13 Preston 3-1 Oxford Utd

 Round 36

Mar/10 Blackpool 2-2 Cardiff
Mar/10 Bournemouth 0-1 Preston
Mar/10 Bristol City 0-1 Gillingham FC
Mar/10 Bury 0-0 Bristol Rovers
Mar/10 Chesterfield 1-1 Wigan
Mar/10 Colchester 1-2 Oxford Utd
Mar/10 Luton 0-2 Millwall
Mar/10 Notts County 0-0 Stoke City
Mar/10 Reading 1-0 Brentford
Mar/10 Scunthorpe 0-3 Cambridge Utd
Mar/10 Wrexham 0-1 Burnley
Mar/10 Wycombe 0-0 Oldham

 Round 35

Mar/06 Brentford 0-2 Wrexham
Mar/06 Bristol Rovers 1-0 Wycombe
Mar/06 Burnley 0-2 Luton
Mar/06 Cambridge Utd 3-0 Bristol City
Mar/06 Cardiff 1-2 Bournemouth
Mar/06 Gillingham FC 0-1 Notts County
Mar/06 Millwall 1-2 Scunthorpe
Mar/06 Oxford Utd 1-3 Reading
Mar/06 Preston 2-3 Colchester
Mar/06 Wigan 5-1 Blackpool

 Round 34

Mar/03 Blackpool 2-1 Notts County
Mar/03 Brentford 1-1 Cambridge Utd
Mar/03 Bristol Rovers 1-1 Wigan
Mar/03 Burnley 0-3 Preston
Mar/03 Bury 2-2 Oldham
Mar/03 Gillingham FC 1-0 Oxford Utd
Mar/03 Millwall 4-1 Bristol City
Mar/03 Reading 2-0 Bournemouth
Mar/03 Scunthorpe 0-0 Colchester
Mar/03 Stoke City 5-1 Chesterfield
Mar/03 Wrexham 1-0 Luton
Mar/02 Cardiff 2-2 Wycombe

 Round 33

Feb/25 Bournemouth 2-0 Blackpool
Feb/25 Bristol City 2-1 Scunthorpe
Feb/25 Cambridge Utd 0-2 Millwall
Feb/25 Chesterfield 2-0 Reading
Feb/25 Colchester 1-2 Burnley
Feb/25 Luton 1-2 Brentford
Feb/25 Notts County 2-1 Cardiff
Feb/25 Oldham 1-4 Bristol Rovers
Feb/25 Oxford Utd 1-4 Wrexham
Feb/25 Preston 0-2 Gillingham FC
Feb/25 Wigan 1-2 Stoke City
Feb/25 Wycombe 3-0 Bury

 Round 21

Feb/21 Bury 0-2 Cambridge Utd
Feb/21 Cardiff 0-0 Bristol City

 Round 32

Feb/18 Brentford 0-0 Wycombe
Feb/18 Bristol City 2-2 Notts County
Feb/18 Burnley 0-0 Wigan
Feb/18 Cambridge Utd 0-2 Blackpool
Feb/18 Colchester 1-0 Stoke City
Feb/18 Luton 1-4 Bristol Rovers
Feb/18 Millwall 3-1 Bournemouth
Feb/18 Oxford Utd 2-1 Chesterfield
Feb/18 Preston 1-1 Bury
Feb/18 Scunthorpe 2-2 Reading
Feb/18 Wrexham 0-3 Oldham

 Round 29

Feb/14 Notts County 2-3 Cambridge Utd

 Round 31

Feb/11 Blackpool 1-2 Bristol City
Feb/11 Bournemouth 0-1 Burnley
Feb/11 Bristol Rovers 1-1 Scunthorpe
Feb/11 Bury 1-0 Luton
Feb/11 Cardiff 1-1 Brentford
Feb/11 Chesterfield 0-1 Preston
Feb/11 Notts County 2-1 Wrexham
Feb/11 Oldham 1-3 Gillingham FC
Feb/11 Reading 2-0 Millwall
Feb/11 Stoke City 1-0 Cambridge Utd
Feb/11 Wigan 0-1 Colchester
Feb/11 Wycombe 0-1 Oxford Utd

 Round 21

Feb/07 Blackpool 0-2 Reading
Feb/07 Luton 2-1 Stoke City

 Round 30

Feb/04 Brentford 0-2 Notts County
Feb/04 Bristol City 3-0 Chesterfield
Feb/04 Burnley 1-0 Bristol Rovers
Feb/04 Cambridge Utd 1-1 Wigan
Feb/04 Colchester 1-3 Bury
Feb/04 Gillingham FC 3-0 Stoke City
Feb/04 Luton 1-2 Bournemouth
Feb/04 Millwall 1-0 Oldham
Feb/04 Oxford Utd 0-1 Blackpool
Feb/04 Preston 2-2 Reading
Feb/04 Scunthorpe 0-0 Cardiff
Feb/04 Wrexham 1-3 Wycombe

 Round 22

Jan/31 Chesterfield 0-0 Gillingham FC

 Round 21

Jan/31 Oxford Utd 0-4 Preston

 Round 26

Jan/31 Scunthorpe 0-2 Wrexham

 Round 29

Jan/29 Cardiff 1-3 Luton
Jan/28 Blackpool 0-1 Brentford
Jan/28 Bournemouth 1-1 Scunthorpe
Jan/28 Bristol Rovers 3-1 Wrexham
Jan/28 Bury 0-0 Bristol City
Jan/28 Chesterfield 2-0 Millwall
Jan/28 Oldham 2-0 Oxford Utd
Jan/28 Reading 2-0 Colchester
Jan/28 Stoke City 2-2 Burnley

 Round 28

Jan/21 Brentford 2-1 Bury
Jan/21 Bristol City 0-0 Wigan
Jan/21 Burnley 3-0 Oldham
Jan/21 Cambridge Utd 2-0 Chesterfield
Jan/21 Colchester 3-1 Bournemouth
Jan/21 Gillingham FC 1-3 Blackpool
Jan/21 Luton 3-1 Reading
Jan/21 Millwall 1-0 Stoke City
Jan/21 Oxford Utd 0-5 Bristol Rovers
Jan/21 Preston 3-2 Wycombe
Jan/21 Scunthorpe 1-0 Notts County
Jan/21 Wrexham 2-1 Cardiff

 Round 24

Jan/17 Colchester 1-0 Wycombe

 Round 27

Jan/14 Blackpool 3-3 Luton
Jan/14 Bournemouth 2-3 Bristol City
Jan/14 Bristol Rovers 2-1 Gillingham FC
Jan/14 Bury 0-2 Wrexham
Jan/14 Cardiff 1-1 Oxford Utd
Jan/14 Chesterfield 1-1 Burnley
Jan/14 Notts County 1-2 Colchester
Jan/14 Oldham 3-0 Brentford
Jan/14 Reading 0-0 Cambridge Utd
Jan/14 Wigan 1-1 Millwall
Jan/14 Wycombe 2-1 Scunthorpe
Jan/13 Stoke City 2-1 Preston

 Round 26

Jan/08 Bristol City 0-0 Cardiff
Jan/07 Bournemouth 1-1 Notts County
Jan/07 Chesterfield 1-0 Brentford
Jan/07 Colchester 5-4 Bristol Rovers
Jan/07 Millwall 1-1 Wycombe
Jan/07 Reading 1-1 Blackpool
Jan/07 Stoke City 2-1 Luton
Jan/06 Wigan 0-1 Oldham

 Round 25

Jan/03 Bury 2-2 Millwall
Jan/02 Blackpool 1-1 Colchester
Jan/02 Brentford 0-1 Stoke City
Jan/02 Bristol Rovers 1-0 Cambridge Utd
Jan/02 Cardiff 0-4 Preston
Jan/02 Gillingham FC 2-2 Reading
Jan/02 Luton 4-1 Scunthorpe
Jan/02 Notts County 2-0 Burnley
Jan/02 Oldham 1-0 Bournemouth
Jan/02 Oxford Utd 1-2 Wigan
Jan/02 Wrexham 0-1 Bristol City
Jan/02 Wycombe 3-0 Chesterfield

 Round 24

Dec/27 Bournemouth 1-0 Wrexham
Dec/27 Bristol City 0-0 Luton
Dec/27 Burnley 3-2 Oxford Utd
Dec/27 Cambridge Utd 0-0 Cardiff
Dec/27 Millwall 3-2 Brentford
Dec/27 Preston 2-1 Bristol Rovers
Dec/27 Reading 0-0 Notts County
Dec/27 Scunthorpe 1-0 Blackpool
Dec/27 Stoke City 0-0 Oldham
Dec/27 Wigan 2-0 Gillingham FC

 Round 23

Dec/25 Blackpool 1-2 Stoke City
Dec/25 Brentford 2-1 Bristol City
Dec/25 Bristol Rovers 1-0 Millwall
Dec/25 Bury 4-2 Burnley
Dec/25 Cardiff 1-0 Reading
Dec/25 Gillingham FC 2-1 Colchester
Dec/25 Luton 1-1 Chesterfield
Dec/25 Notts County 0-2 Wigan
Dec/25 Oldham 1-1 Scunthorpe
Dec/25 Oxford Utd 1-0 Cambridge Utd
Dec/25 Wrexham 0-0 Preston
Dec/25 Wycombe 2-1 Bournemouth

 Round 22

Dec/17 Bournemouth 4-0 Oxford Utd
Dec/17 Burnley 2-1 Cardiff
Dec/17 Cambridge Utd 2-3 Oldham
Dec/17 Millwall 1-0 Notts County
Dec/17 Preston 3-0 Blackpool
Dec/17 Reading 2-2 Wrexham
Dec/17 Scunthorpe 0-2 Bury
Dec/17 Stoke City 1-2 Bristol Rovers
Dec/17 Wigan 1-0 Brentford
Dec/16 Bristol City 0-0 Wycombe
Dec/16 Colchester 3-0 Luton

 Round 21

Dec/10 Bristol Rovers 2-1 Colchester
Dec/10 Notts County 5-1 Bournemouth
Dec/10 Wycombe 1-2 Millwall
Dec/09 Brentford 1-1 Chesterfield

 Round 5

Dec/06 Chesterfield 0-2 Bristol City

 Round 20

Dec/03 Brentford 0-3 Bristol Rovers
Dec/03 Bristol City 3-1 Reading
Dec/03 Burnley 1-0 Wycombe
Dec/03 Cambridge Utd 0-2 Bournemouth
Dec/03 Gillingham FC 1-0 Bury
Dec/03 Luton 2-2 Notts County
Dec/03 Millwall 2-0 Cardiff
Dec/03 Oxford Utd 1-1 Stoke City
Dec/03 Preston 2-0 Oldham
Dec/03 Scunthorpe 1-2 Wigan
Dec/03 Wrexham 1-1 Blackpool
Dec/02 Colchester 1-0 Chesterfield

 Round 19

Nov/26 Blackpool 2-1 Cambridge Utd
Nov/26 Bournemouth 1-2 Millwall
Nov/26 Bristol Rovers 3-0 Luton
Nov/26 Bury 1-3 Preston
Nov/26 Cardiff 1-2 Gillingham FC
Nov/26 Chesterfield 0-0 Oxford Utd
Nov/26 Notts County 4-4 Bristol City
Nov/26 Oldham 0-0 Wrexham
Nov/26 Reading 1-1 Scunthorpe
Nov/26 Stoke City 1-1 Colchester
Nov/26 Wigan 1-1 Burnley
Nov/26 Wycombe 2-0 Brentford

 Round 18

Nov/23 Reading 0-0 Burnley
Nov/22 Blackpool 1-2 Millwall
Nov/22 Bournemouth 4-1 Brentford
Nov/22 Bristol City 1-1 Oldham
Nov/22 Bury 2-2 Wigan
Nov/22 Colchester 0-3 Cardiff
Nov/22 Luton 0-2 Preston
Nov/22 Notts County 0-1 Oxford Utd
Nov/22 Scunthorpe 1-4 Gillingham FC
Nov/22 Wrexham 1-1 Cambridge Utd
Nov/22 Wycombe 0-4 Stoke City

 Round 11

Nov/20 Colchester 0-3 Brentford

 Round 18

Nov/19 Chesterfield 0-1 Bristol Rovers

 Round 6

Nov/15 Millwall 5-0 Reading

 Round 11

Nov/15 Wigan 3-1 Bournemouth

 Round 17

Nov/13 Burnley 1-0 Blackpool
Nov/13 Oldham 1-2 Colchester
Nov/13 Stoke City 1-1 Bristol City
Nov/12 Oxford Utd 1-1 Bury
Nov/11 Brentford 4-3 Scunthorpe
Nov/11 Cambridge Utd 3-1 Luton
Nov/11 Cardiff 2-1 Chesterfield
Nov/11 Gillingham FC 4-1 Bournemouth
Nov/11 Millwall 0-0 Wrexham
Nov/11 Preston 2-0 Notts County
Nov/11 Wigan 2-1 Wycombe

 Round 5

Nov/08 Oldham 2-1 Millwall

 Round 16

Nov/06 Reading 1-2 Oxford Utd
Nov/05 Blackpool 2-2 Wigan
Nov/05 Bournemouth 1-0 Cardiff
Nov/05 Bristol City 1-1 Cambridge Utd
Nov/05 Bury 0-0 Stoke City
Nov/05 Chesterfield 0-1 Oldham
Nov/05 Colchester 2-2 Preston
Nov/05 Luton 2-1 Burnley
Nov/05 Notts County 1-1 Gillingham FC
Nov/05 Scunthorpe 1-4 Millwall
Nov/05 Wrexham 0-1 Brentford
Nov/05 Wycombe 1-1 Bristol Rovers

 Round 15

Nov/02 Preston 3-0 Bournemouth
Nov/02 Stoke City 0-1 Notts County
Nov/01 Brentford 1-1 Reading
Nov/01 Bristol Rovers 0-0 Bury
Nov/01 Burnley 5-0 Wrexham
Nov/01 Cambridge Utd 1-3 Scunthorpe
Nov/01 Cardiff 1-1 Blackpool
Nov/01 Gillingham FC 3-0 Bristol City
Nov/01 Millwall 1-0 Luton
Nov/01 Oldham 2-2 Wycombe
Nov/01 Oxford Utd 1-1 Colchester
Nov/01 Wigan 3-0 Chesterfield

 Round 6

Oct/25 Colchester 2-2 Wigan

 Round 5

Oct/25 Notts County 0-1 Brentford

 Round 14

Oct/22 Bristol Rovers 0-1 Notts County
Oct/22 Burnley 2-0 Bristol City
Oct/22 Bury 2-2 Bournemouth
Oct/22 Chesterfield 1-1 Scunthorpe
Oct/22 Colchester 1-2 Millwall
Oct/22 Gillingham FC 2-1 Cambridge Utd
Oct/22 Oldham 1-2 Reading
Oct/22 Oxford Utd 0-1 Luton
Oct/22 Preston 2-1 Brentford
Oct/22 Stoke City 2-0 Wrexham
Oct/22 Wigan 2-0 Cardiff
Oct/22 Wycombe 0-2 Blackpool

 Round 13

Oct/19 Reading 2-0 Bury
Oct/18 Blackpool 1-2 Oldham
Oct/18 Bournemouth 0-1 Bristol Rovers
Oct/18 Brentford 1-2 Gillingham FC
Oct/18 Bristol City 1-1 Colchester
Oct/18 Cambridge Utd 0-1 Burnley
Oct/18 Cardiff 1-2 Stoke City
Oct/18 Luton 1-1 Wycombe
Oct/18 Millwall 0-2 Preston
Oct/18 Notts County 1-0 Chesterfield
Oct/18 Scunthorpe 1-0 Oxford Utd
Oct/18 Wrexham 1-1 Wigan

 Round 12

Oct/16 Bristol City 0-0 Bristol Rovers
Oct/15 Blackpool 0-5 Bury
Oct/15 Bournemouth 1-1 Stoke City
Oct/15 Brentford 2-0 Oxford Utd
Oct/15 Cardiff 1-1 Oldham
Oct/15 Luton 3-1 Gillingham FC
Oct/15 Millwall 1-1 Burnley
Oct/15 Notts County 2-1 Wycombe
Oct/15 Reading 0-2 Wigan
Oct/15 Scunthorpe 1-1 Preston
Oct/15 Wrexham 1-1 Chesterfield
Oct/14 Cambridge Utd 5-2 Colchester

 Round 11

Oct/09 Burnley 1-2 Scunthorpe
Oct/08 Bristol Rovers 1-1 Cardiff
Oct/08 Bury 1-3 Notts County
Oct/08 Chesterfield 0-0 Blackpool
Oct/08 Gillingham FC 5-1 Wrexham
Oct/08 Oldham 2-1 Luton
Oct/08 Oxford Utd 1-3 Millwall
Oct/08 Preston 1-0 Bristol City
Oct/08 Stoke City 2-1 Reading
Oct/08 Wycombe 1-0 Cambridge Utd

 Round 10

Oct/01 Bristol Rovers 3-1 Blackpool
Oct/01 Burnley 2-2 Brentford
Oct/01 Bury 3-2 Cardiff
Oct/01 Chesterfield 0-1 Bournemouth
Oct/01 Gillingham FC 2-0 Millwall
Oct/01 Oldham 1-2 Notts County
Oct/01 Oxford Utd 3-0 Bristol City
Oct/01 Preston 2-1 Cambridge Utd
Oct/01 Stoke City 1-0 Scunthorpe
Oct/01 Wigan 1-0 Luton
Oct/01 Wycombe 5-3 Reading
Sep/30 Colchester 2-2 Wrexham

 Round 6

Sep/27 Brentford 2-1 Cardiff

 Round 9

Sep/24 Blackpool 1-2 Wycombe
Sep/24 Bournemouth 1-1 Bury
Sep/24 Brentford 2-2 Preston
Sep/24 Bristol City 0-0 Burnley
Sep/24 Cambridge Utd 2-2 Gillingham FC
Sep/24 Cardiff 0-0 Wigan
Sep/24 Luton 4-2 Oxford Utd
Sep/24 Millwall 1-0 Colchester
Sep/24 Notts County 0-2 Bristol Rovers
Sep/24 Reading 1-1 Oldham
Sep/24 Scunthorpe 0-0 Chesterfield
Sep/24 Wrexham 2-3 Stoke City

 Round 8

Sep/17 Blackpool 0-0 Bournemouth
Sep/17 Brentford 2-0 Luton
Sep/17 Bristol Rovers 3-2 Oldham
Sep/17 Burnley 3-0 Colchester
Sep/17 Bury 2-0 Wycombe
Sep/17 Cardiff 2-1 Notts County
Sep/17 Gillingham FC 0-2 Preston
Sep/17 Millwall 2-1 Cambridge Utd
Sep/17 Reading 1-0 Chesterfield
Sep/17 Scunthorpe 1-2 Bristol City
Sep/17 Stoke City 1-1 Wigan
Sep/17 Wrexham 1-0 Oxford Utd

 Round 7

Sep/10 Bournemouth 3-1 Reading
Sep/10 Bristol City 0-0 Millwall
Sep/10 Cambridge Utd 2-2 Brentford
Sep/10 Chesterfield 0-2 Stoke City
Sep/10 Colchester 0-1 Scunthorpe
Sep/10 Luton 3-1 Wrexham
Sep/10 Notts County 2-1 Blackpool
Sep/10 Oldham 2-0 Bury
Sep/10 Oxford Utd 1-2 Gillingham FC
Sep/10 Preston 0-0 Burnley
Sep/10 Wigan 3-1 Bristol Rovers
Sep/10 Wycombe 3-1 Cardiff

 Round 6

Sep/03 Bristol City 5-2 Blackpool
Sep/03 Cambridge Utd 1-3 Stoke City
Sep/03 Gillingham FC 2-1 Oldham
Sep/03 Luton 1-1 Bury
Sep/03 Oxford Utd 0-0 Wycombe
Sep/03 Preston 0-2 Chesterfield
Sep/03 Scunthorpe 0-2 Bristol Rovers
Sep/02 Burnley 2-1 Bournemouth
Sep/02 Wrexham 2-3 Notts County

 Round 5

Aug/31 Reading 2-2 Preston
Aug/30 Bournemouth 1-0 Luton
Aug/30 Wycombe 0-1 Wrexham
Aug/29 Blackpool 1-1 Oxford Utd
Aug/29 Bristol Rovers 1-0 Burnley
Aug/29 Bury 5-2 Colchester
Aug/29 Cardiff 1-1 Scunthorpe
Aug/29 Stoke City 1-1 Gillingham FC
Aug/29 Wigan 1-1 Cambridge Utd

 Round 4

Aug/27 Brentford 2-0 Blackpool
Aug/27 Bristol City 1-1 Bury
Aug/27 Burnley 1-0 Stoke City
Aug/27 Cambridge Utd 1-1 Notts County
Aug/27 Colchester 3-2 Reading
Aug/27 Gillingham FC 2-2 Wycombe
Aug/27 Luton 1-0 Cardiff
Aug/27 Millwall 1-1 Chesterfield
Aug/27 Oxford Utd 1-0 Oldham
Aug/27 Preston 1-4 Wigan
Aug/27 Scunthorpe 3-1 Bournemouth
Aug/27 Wrexham 2-1 Bristol Rovers

 Round 3

Aug/21 Stoke City 3-1 Millwall
Aug/20 Blackpool 1-1 Gillingham FC
Aug/20 Bournemouth 4-0 Colchester
Aug/20 Bristol Rovers 1-0 Oxford Utd
Aug/20 Bury 2-2 Brentford
Aug/20 Chesterfield 4-2 Cambridge Utd
Aug/20 Notts County 3-0 Scunthorpe
Aug/20 Oldham 0-1 Burnley
Aug/20 Reading 1-2 Luton
Aug/20 Wigan 2-1 Bristol City
Aug/20 Wycombe 1-1 Preston
Aug/19 Cardiff 1-1 Wrexham

 Round 2

Aug/13 Brentford 2-0 Oldham
Aug/13 Bristol City 3-1 Bournemouth
Aug/13 Burnley 2-1 Chesterfield
Aug/13 Cambridge Utd 3-1 Reading
Aug/13 Colchester 0-3 Notts County
Aug/13 Gillingham FC 0-1 Bristol Rovers
Aug/13 Luton 3-2 Blackpool
Aug/13 Millwall 3-3 Wigan
Aug/13 Oxford Utd 2-3 Cardiff
Aug/13 Preston 2-1 Stoke City
Aug/13 Scunthorpe 0-1 Wycombe
Aug/13 Wrexham 1-0 Bury

 Round 1

Aug/06 Blackpool 2-1 Wrexham
Aug/06 Bournemouth 2-1 Cambridge Utd
Aug/06 Bristol Rovers 0-0 Brentford
Aug/06 Bury 2-1 Gillingham FC
Aug/06 Cardiff 1-1 Millwall
Aug/06 Chesterfield 0-1 Colchester
Aug/06 Notts County 0-0 Luton
Aug/06 Oldham 0-1 Preston
Aug/06 Reading 2-1 Bristol City
Aug/06 Stoke City 1-2 Oxford Utd
Aug/06 Wigan 3-0 Scunthorpe
Aug/06 Wycombe 1-1 Burnley
