
 Round 46

May/05 Brighton 1-0 Carlisle
May/05 Chester 0-1 Peterborough
May/05 Darlington 2-0 Lincoln City
May/05 Exeter 1-2 Shrewsbury
May/05 Halifax 0-1 Macclesfield
May/05 Hull City 0-3 Hartlepool
May/05 Leyton Orient 0-0 York
May/05 Mansfield 2-2 Plymouth
May/05 Rochdale 1-1 Barnet
May/05 Rotherham 1-1 Swansea
May/05 Southend 2-1 Cheltenham
May/05 Torquay 1-2 Northampton

 Round 42

May/01 Southend 0-2 Torquay

 Round 45

Apr/28 Barnet 2-2 Leyton Orient
Apr/28 Carlisle 1-1 Darlington
Apr/28 Cheltenham 1-0 Chester
Apr/28 Hartlepool 1-2 Rotherham
Apr/28 Lincoln City 1-0 Southend
Apr/28 Macclesfield 1-2 Rochdale
Apr/28 Northampton 1-0 Mansfield
Apr/28 Peterborough 0-2 Torquay
Apr/28 Plymouth 0-1 Hull City
Apr/28 Shrewsbury 1-2 Brighton
Apr/28 Swansea 3-0 Exeter
Apr/28 York 2-0 Halifax

 Round 44

Apr/25 Brighton 0-0 Peterborough
Apr/23 Chester 2-0 York
Apr/23 Darlington 1-1 Hartlepool
Apr/23 Exeter 3-0 Lincoln City
Apr/23 Halifax 2-1 Shrewsbury
Apr/23 Hull City 1-3 Barnet
Apr/23 Leyton Orient 3-0 Plymouth
Apr/23 Mansfield 0-1 Swansea
Apr/23 Rochdale 0-3 Northampton
Apr/23 Rotherham 2-0 Cheltenham
Apr/23 Southend 2-0 Carlisle
Apr/23 Torquay 3-2 Macclesfield

 Round 43

Apr/21 Barnet 1-0 Rotherham
Apr/21 Carlisle 0-0 Exeter
Apr/21 Cheltenham 0-0 Darlington
Apr/21 Hartlepool 1-0 Mansfield
Apr/21 Lincoln City 0-0 Leyton Orient
Apr/21 Macclesfield 1-1 Chester
Apr/21 Peterborough 2-1 Halifax
Apr/21 Plymouth 1-1 Rochdale
Apr/21 Shrewsbury 2-1 Southend
Apr/21 Swansea 2-1 Torquay
Apr/21 York 0-0 Brighton
Apr/20 Northampton 1-0 Hull City

 Round 22

Apr/17 Rochdale 1-2 Peterborough

 Round 42

Apr/14 Brighton 1-1 Rotherham
Apr/14 Carlisle 0-1 Macclesfield
Apr/14 Cheltenham 0-1 York
Apr/14 Darlington 0-1 Northampton
Apr/14 Halifax 1-2 Barnet
Apr/14 Hartlepool 2-0 Lincoln City
Apr/14 Leyton Orient 1-2 Chester
Apr/14 Mansfield 0-1 Hull City
Apr/14 Peterborough 3-1 Exeter
Apr/14 Plymouth 1-0 Swansea
Apr/14 Shrewsbury 2-4 Rochdale

 Round 31

Apr/10 Carlisle 0-1 Northampton

 Round 41

Apr/07 Barnet 1-1 Shrewsbury
Apr/07 Chester 0-1 Carlisle
Apr/07 Exeter 0-0 Brighton
Apr/07 Hull City 2-0 Leyton Orient
Apr/07 Lincoln City 1-2 Cheltenham
Apr/07 Macclesfield 4-1 Plymouth
Apr/07 Northampton 3-4 Halifax
Apr/07 Rochdale 0-0 Hartlepool
Apr/07 Rotherham 0-0 Southend
Apr/07 Swansea 0-0 Peterborough
Apr/07 Torquay 4-0 Mansfield
Apr/07 York 0-0 Darlington

 Round 28

Apr/04 Darlington 2-2 Shrewsbury

 Round 35

Apr/04 Rochdale 1-1 Torquay
Apr/03 Carlisle 1-1 Cheltenham

 Round 40

Mar/31 Brighton 1-1 Swansea
Mar/31 Carlisle 0-4 Hull City
Mar/31 Cheltenham 2-0 Torquay
Mar/31 Darlington 2-2 Rotherham
Mar/31 Halifax 0-1 Chester
Mar/31 Hartlepool 2-1 Exeter
Mar/31 Leyton Orient 0-0 Macclesfield
Mar/31 Mansfield 0-1 Barnet
Mar/31 Peterborough 3-3 Rochdale
Mar/31 Plymouth 2-1 Northampton
Mar/31 Shrewsbury 1-2 Lincoln City
Mar/31 Southend 0-0 York

 Round 27

Mar/27 Carlisle 2-0 Swansea

 Round 38

Mar/27 Mansfield 0-0 Rochdale

 Round 39

Mar/24 Barnet 0-1 Brighton
Mar/24 Chester 5-0 Mansfield
Mar/24 Exeter 1-2 Cheltenham
Mar/24 Hull City 0-1 Darlington
Mar/24 Lincoln City 1-1 Halifax
Mar/24 Macclesfield 4-2 Shrewsbury
Mar/24 Northampton 2-0 Southend
Mar/24 Rochdale 3-2 Carlisle
Mar/24 Rotherham 1-1 Peterborough
Mar/24 Swansea 0-0 Leyton Orient
Mar/24 Torquay 0-4 Plymouth
Mar/24 York 2-1 Hartlepool

 Round 38

Mar/20 Barnet 1-0 Plymouth
Mar/20 Brighton 5-2 Macclesfield
Mar/20 Cheltenham 2-1 Northampton
Mar/20 Chester 1-1 Hartlepool
Mar/20 Exeter 1-0 Halifax
Mar/20 Hull City 0-0 Southend
Mar/20 Leyton Orient 0-1 Rotherham
Mar/20 Peterborough 0-2 Carlisle
Mar/20 Swansea 1-1 Shrewsbury
Mar/20 Torquay 1-0 Darlington
Mar/20 York 2-0 Lincoln City

 Round 37

Mar/17 Carlisle 3-1 Barnet
Mar/17 Darlington 1-1 Swansea
Mar/17 Halifax 0-1 Hull City
Mar/17 Hartlepool 2-0 Torquay
Mar/17 Lincoln City 1-3 Brighton
Mar/17 Macclesfield 1-1 Peterborough
Mar/17 Northampton 2-1 Exeter
Mar/17 Plymouth 1-0 Cheltenham
Mar/17 Rochdale 1-4 Leyton Orient
Mar/17 Shrewsbury 0-1 York
Mar/17 Southend 3-1 Chester
Mar/16 Rotherham 2-3 Mansfield

 Round 21

Mar/13 Plymouth 1-1 Lincoln City

 Round 22

Mar/13 Torquay 1-1 Cheltenham

 Round 36

Mar/10 Barnet 1-1 Hartlepool
Mar/10 Brighton 1-0 Southend
Mar/10 Cheltenham 3-0 Halifax
Mar/10 Chester 0-0 Shrewsbury
Mar/10 Exeter 1-1 Plymouth
Mar/10 Hull City 2-2 Rochdale
Mar/10 Leyton Orient 2-1 Darlington
Mar/10 Mansfield 1-0 Macclesfield
Mar/10 Peterborough 2-2 Lincoln City
Mar/10 Torquay 2-1 Rotherham
Mar/10 York 1-1 Carlisle
Mar/09 Swansea 4-1 Northampton

 Round 35

Mar/06 Darlington 4-0 Barnet
Mar/06 Halifax 0-1 Swansea
Mar/06 Hartlepool 0-0 Brighton
Mar/06 Lincoln City 3-0 Mansfield
Mar/06 Macclesfield 1-1 York
Mar/06 Northampton 2-1 Leyton Orient
Mar/06 Plymouth 0-0 Chester
Mar/06 Rotherham 3-0 Hull City
Mar/06 Shrewsbury 0-1 Peterborough
Mar/06 Southend 1-2 Exeter

 Round 34

Mar/03 Barnet 0-1 Swansea
Mar/03 Brighton 2-1 Halifax
Mar/03 Darlington 4-1 Rochdale
Mar/03 Exeter 0-2 Chester
Mar/03 Hartlepool 2-1 Northampton
Mar/03 Hull City 0-0 Torquay
Mar/03 Leyton Orient 1-3 Mansfield
Mar/03 Lincoln City 5-0 Carlisle
Mar/03 Peterborough 2-0 York
Mar/03 Rotherham 1-1 Plymouth
Mar/03 Shrewsbury 0-2 Cheltenham
Mar/02 Southend 1-0 Macclesfield

 Round 33

Feb/25 Carlisle 1-1 Shrewsbury
Feb/25 Cheltenham 2-1 Peterborough
Feb/25 Chester 1-7 Brighton
Feb/25 Halifax 0-0 Southend
Feb/25 Macclesfield 1-1 Lincoln City
Feb/25 Mansfield 1-2 Darlington
Feb/25 Northampton 1-0 Barnet
Feb/25 Plymouth 1-1 Hartlepool
Feb/25 Rochdale 0-1 Rotherham
Feb/25 Swansea 0-0 Hull City
Feb/25 Torquay 0-0 Leyton Orient
Feb/25 York 0-0 Exeter

 Round 26

Feb/21 Lincoln City 3-0 Plymouth

 Round 21

Feb/21 Peterborough 2-1 Hull City

 Round 32

Feb/18 Barnet 0-2 Peterborough
Feb/18 Darlington 1-0 Southend
Feb/18 Hartlepool 1-4 Macclesfield
Feb/18 Hull City 0-0 Shrewsbury
Feb/18 Leyton Orient 1-0 Cheltenham
Feb/18 Mansfield 0-2 Halifax
Feb/18 Northampton 1-0 Brighton
Feb/18 Plymouth 2-0 York
Feb/18 Rochdale 1-1 Lincoln City
Feb/18 Rotherham 4-2 Carlisle
Feb/18 Torquay 1-0 Exeter
Feb/17 Swansea 2-1 Chester

 Round 31

Feb/12 Cheltenham 0-0 Swansea
Feb/11 Brighton 1-1 Plymouth
Feb/11 Chester 0-0 Hull City
Feb/11 Exeter 1-4 Darlington
Feb/11 Halifax 0-2 Rochdale
Feb/11 Lincoln City 2-1 Torquay
Feb/11 Macclesfield 2-0 Barnet
Feb/11 Peterborough 1-0 Mansfield
Feb/11 Shrewsbury 1-0 Leyton Orient
Feb/11 Southend 2-1 Hartlepool
Feb/11 York 1-2 Rotherham

 Round 21

Feb/07 Leyton Orient 4-1 Exeter
Feb/07 Mansfield 1-0 York

 Round 30

Feb/05 Darlington 2-0 Peterborough
Feb/04 Barnet 3-2 Cheltenham
Feb/04 Hartlepool 1-0 Shrewsbury
Feb/04 Hull City 2-0 Brighton
Feb/04 Leyton Orient 2-1 Southend
Feb/04 Northampton 3-0 York
Feb/04 Plymouth 2-0 Carlisle
Feb/04 Rochdale 2-1 Chester
Feb/04 Rotherham 2-1 Macclesfield
Feb/04 Torquay 4-0 Halifax
Feb/03 Mansfield 1-1 Exeter
Feb/03 Swansea 2-1 Lincoln City

 Round 20

Jan/31 Mansfield 1-0 Brighton

 Round 29

Jan/28 Brighton 1-1 Darlington
Jan/28 Carlisle 0-2 Mansfield
Jan/28 Cheltenham 2-1 Hartlepool
Jan/28 Chester 2-1 Torquay
Jan/28 Exeter 2-0 Rochdale
Jan/28 Halifax 0-2 Leyton Orient
Jan/28 Lincoln City 2-2 Northampton
Jan/28 Macclesfield 0-2 Hull City
Jan/28 Peterborough 2-0 Plymouth
Jan/28 Shrewsbury 0-0 Rotherham
Jan/28 Southend 2-1 Swansea
Jan/28 York 1-0 Barnet

 Round 28

Jan/21 Barnet 5-3 Lincoln City
Jan/21 Hartlepool 1-0 Carlisle
Jan/21 Hull City 1-1 Cheltenham
Jan/21 Leyton Orient 1-1 Peterborough
Jan/21 Mansfield 3-1 Southend
Jan/21 Northampton 3-1 Chester
Jan/21 Plymouth 1-1 Halifax
Jan/21 Rochdale 2-1 York
Jan/21 Rotherham 5-0 Exeter
Jan/21 Swansea 1-0 Macclesfield
Jan/21 Torquay 0-0 Brighton

 Round 25

Jan/17 Darlington 2-2 York

 Round 27

Jan/14 Brighton 0-1 Leyton Orient
Jan/14 Cheltenham 1-0 Mansfield
Jan/14 Chester 0-2 Rotherham
Jan/14 Exeter 0-0 Barnet
Jan/14 Halifax 1-1 Hartlepool
Jan/14 Lincoln City 2-1 Hull City
Jan/14 Macclesfield 2-1 Darlington
Jan/14 Peterborough 1-0 Northampton
Jan/14 Shrewsbury 0-0 Plymouth
Jan/14 Southend 3-3 Rochdale
Jan/14 York 2-2 Torquay

 Round 26

Jan/07 Barnet 2-1 Southend
Jan/07 Chester 1-2 Darlington
Jan/07 Exeter 1-3 Leyton Orient
Jan/07 Hull City 2-3 Peterborough
Jan/07 Macclesfield 1-2 Cheltenham
Jan/07 Northampton 3-0 Shrewsbury
Jan/07 Rochdale 1-0 Brighton
Jan/07 Rotherham 0-1 Halifax
Jan/07 Swansea 2-1 Hartlepool
Jan/07 Torquay 4-1 Carlisle
Jan/07 York 0-1 Mansfield

 Round 25

Jan/02 Brighton 4-2 Exeter
Jan/02 Carlisle 4-1 Chester
Jan/02 Cheltenham 0-2 Lincoln City
Jan/02 Halifax 2-2 Northampton
Jan/02 Hartlepool 3-2 Rochdale
Jan/02 Leyton Orient 0-0 Hull City
Jan/02 Mansfield 4-3 Torquay
Jan/02 Peterborough 2-3 Swansea
Jan/02 Plymouth 3-2 Macclesfield
Jan/02 Shrewsbury 1-1 Barnet
Jan/02 Southend 1-2 Rotherham

 Round 24

Dec/27 Barnet 0-1 Halifax
Dec/27 Chester 1-5 Leyton Orient
Dec/27 Exeter 2-2 Peterborough
Dec/27 Hull City 2-0 Mansfield
Dec/27 Lincoln City 1-2 Hartlepool
Dec/27 Macclesfield 2-1 Carlisle
Dec/27 Northampton 0-3 Darlington
Dec/27 Rochdale 2-1 Shrewsbury
Dec/27 Rotherham 1-3 Brighton
Dec/27 Swansea 1-0 Plymouth
Dec/27 Torquay 0-1 Southend
Dec/27 York 1-2 Cheltenham

 Round 23

Dec/25 Brighton 1-1 Barnet
Dec/25 Carlisle 1-2 Rochdale
Dec/25 Cheltenham 3-1 Exeter
Dec/25 Darlington 0-0 Hull City
Dec/25 Halifax 3-0 Lincoln City
Dec/25 Hartlepool 2-1 York
Dec/25 Leyton Orient 0-1 Swansea
Dec/25 Mansfield 2-1 Chester
Dec/25 Peterborough 0-5 Rotherham
Dec/25 Plymouth 2-2 Torquay
Dec/25 Shrewsbury 0-1 Macclesfield
Dec/25 Southend 2-2 Northampton

 Round 22

Dec/17 Barnet 0-0 Mansfield
Dec/17 Chester 2-1 Halifax
Dec/17 Exeter 1-2 Hartlepool
Dec/17 Hull City 2-1 Carlisle
Dec/17 Lincoln City 1-2 Shrewsbury
Dec/17 Macclesfield 1-0 Leyton Orient
Dec/17 Rotherham 2-1 Darlington
Dec/17 Swansea 2-0 Brighton
Dec/16 Northampton 1-1 Plymouth
Dec/16 York 2-2 Southend

 Round 21

Dec/14 Darlington 3-1 Chester
Dec/13 Carlisle 0-0 Torquay
Dec/10 Cheltenham 1-1 Macclesfield
Dec/10 Halifax 0-0 Rotherham
Dec/10 Hartlepool 0-1 Swansea
Dec/10 Shrewsbury 1-0 Northampton
Dec/09 Brighton 3-4 Rochdale
Dec/09 Southend 1-3 Barnet

 Round 20

Dec/03 Barnet 2-0 Chester
Dec/03 Darlington 4-0 Halifax
Dec/03 Hartlepool 1-0 Peterborough
Dec/03 Hull City 4-0 Exeter
Dec/03 Leyton Orient 0-1 Carlisle
Dec/03 Northampton 2-0 Macclesfield
Dec/03 Plymouth 3-1 Southend
Dec/03 Rochdale 0-0 Cheltenham
Dec/03 Rotherham 1-1 Lincoln City
Dec/03 Swansea 1-0 York
Dec/03 Torquay 3-1 Shrewsbury

 Round 19

Nov/26 Brighton 1-3 Northampton
Nov/26 Carlisle 0-1 Rotherham
Nov/26 Cheltenham 2-0 Leyton Orient
Nov/26 Chester 0-1 Swansea
Nov/26 Exeter 3-2 Torquay
Nov/26 Halifax 0-1 Mansfield
Nov/26 Lincoln City 1-1 Rochdale
Nov/26 Macclesfield 3-3 Hartlepool
Nov/26 Peterborough 1-2 Barnet
Nov/26 Shrewsbury 3-0 Hull City
Nov/26 Southend 1-2 Darlington
Nov/26 York 0-0 Plymouth

 Round 18

Nov/22 Barnet 3-0 Carlisle
Nov/22 Brighton 2-2 Lincoln City
Nov/22 Cheltenham 2-0 Plymouth
Nov/22 Chester 0-0 Southend
Nov/22 Exeter 1-2 Northampton
Nov/22 Hull City 0-1 Halifax
Nov/22 Leyton Orient 0-0 Rochdale
Nov/22 Mansfield 1-2 Rotherham
Nov/22 Swansea 0-0 Darlington
Nov/22 Torquay 0-0 Hartlepool
Nov/22 York 1-0 Shrewsbury
Nov/19 Peterborough 2-2 Macclesfield

 Round 6

Nov/15 Swansea 0-0 Cheltenham

 Round 17

Nov/13 Macclesfield 1-1 Brighton
Nov/13 Plymouth 4-1 Barnet
Nov/13 Rochdale 2-1 Mansfield
Nov/12 Hartlepool 1-0 Chester
Nov/11 Carlisle 1-1 Peterborough
Nov/11 Darlington 1-1 Torquay
Nov/11 Halifax 1-0 Exeter
Nov/11 Lincoln City 4-2 York
Nov/11 Northampton 3-2 Cheltenham
Nov/11 Rotherham 0-1 Leyton Orient
Nov/11 Shrewsbury 1-1 Swansea
Nov/11 Southend 1-2 Hull City

 Round 16

Nov/05 Barnet 1-0 Darlington
Nov/05 Brighton 1-0 Hartlepool
Nov/05 Cheltenham 3-1 Carlisle
Nov/05 Chester 0-1 Plymouth
Nov/05 Exeter 0-1 Southend
Nov/05 Hull City 0-0 Rotherham
Nov/05 Leyton Orient 0-0 Northampton
Nov/05 Mansfield 5-2 Lincoln City
Nov/05 Peterborough 4-1 Shrewsbury
Nov/05 Torquay 1-0 Rochdale
Nov/05 York 0-2 Macclesfield
Nov/04 Swansea 3-1 Halifax

 Round 15

Nov/01 Carlisle 0-1 York
Nov/01 Darlington 3-1 Leyton Orient
Nov/01 Halifax 1-1 Cheltenham
Nov/01 Hartlepool 3-0 Barnet
Nov/01 Lincoln City 1-2 Peterborough
Nov/01 Macclesfield 5-2 Mansfield
Nov/01 Northampton 2-1 Swansea
Nov/01 Plymouth 1-0 Exeter
Nov/01 Rochdale 0-2 Hull City
Nov/01 Rotherham 1-0 Torquay
Nov/01 Shrewsbury 0-1 Chester
Nov/01 Southend 2-1 Brighton

 Round 14

Oct/22 Barnet 1-2 Torquay
Oct/22 Carlisle 1-1 Halifax
Oct/22 Cheltenham 0-0 Brighton
Oct/22 Hartlepool 1-0 Leyton Orient
Oct/22 Lincoln City 4-1 Chester
Oct/22 Macclesfield 1-0 Exeter
Oct/22 Northampton 0-1 Rotherham
Oct/22 Peterborough 1-0 Southend
Oct/22 Plymouth 0-0 Darlington
Oct/22 Shrewsbury 1-2 Mansfield
Oct/22 York 1-1 Hull City
Oct/21 Swansea 1-0 Rochdale

 Round 13

Oct/18 Brighton 1-0 Shrewsbury
Oct/18 Chester 2-1 Cheltenham
Oct/18 Darlington 3-1 Carlisle
Oct/18 Exeter 1-1 Swansea
Oct/18 Halifax 0-2 York
Oct/18 Hull City 0-1 Plymouth
Oct/18 Leyton Orient 0-0 Barnet
Oct/18 Mansfield 0-0 Northampton
Oct/18 Rochdale 0-1 Macclesfield
Oct/18 Rotherham 3-0 Hartlepool
Oct/18 Southend 2-2 Lincoln City
Oct/18 Torquay 2-1 Peterborough

 Round 12

Oct/15 Brighton 0-1 York
Oct/15 Chester 1-2 Macclesfield
Oct/15 Darlington 1-0 Cheltenham
Oct/15 Exeter 1-1 Carlisle
Oct/15 Halifax 2-1 Peterborough
Oct/15 Hull City 0-1 Northampton
Oct/15 Leyton Orient 2-3 Lincoln City
Oct/15 Mansfield 2-3 Hartlepool
Oct/15 Rochdale 0-0 Plymouth
Oct/15 Rotherham 2-0 Barnet
Oct/15 Southend 3-2 Shrewsbury
Oct/15 Torquay 1-0 Swansea

 Round 11

Oct/11 Swansea 2-0 Rotherham
Oct/08 Barnet 1-0 Rochdale
Oct/08 Carlisle 0-1 Brighton
Oct/08 Cheltenham 2-1 Southend
Oct/08 Hartlepool 2-0 Hull City
Oct/08 Lincoln City 1-0 Darlington
Oct/08 Macclesfield 0-2 Halifax
Oct/08 Northampton 3-0 Torquay
Oct/08 Peterborough 2-1 Chester
Oct/08 Plymouth 2-1 Mansfield
Oct/08 Shrewsbury 1-4 Exeter
Oct/08 York 2-1 Leyton Orient

 Round 10

Oct/01 Barnet 0-0 Hull City
Oct/01 Carlisle 1-1 Southend
Oct/01 Cheltenham 0-2 Rotherham
Oct/01 Hartlepool 2-0 Darlington
Oct/01 Lincoln City 1-0 Exeter
Oct/01 Macclesfield 1-2 Torquay
Oct/01 Northampton 0-1 Rochdale
Oct/01 Peterborough 0-0 Brighton
Oct/01 Plymouth 5-0 Leyton Orient
Oct/01 Shrewsbury 0-0 Halifax
Oct/01 Swansea 0-1 Mansfield
Oct/01 York 2-2 Chester

 Round 9

Sep/24 Brighton 1-0 Cheltenham
Sep/24 Chester 1-3 Lincoln City
Sep/24 Darlington 2-0 Plymouth
Sep/24 Exeter 0-3 Macclesfield
Sep/24 Halifax 5-2 Carlisle
Sep/24 Hull City 1-1 York
Sep/24 Leyton Orient 2-1 Hartlepool
Sep/24 Rochdale 0-0 Swansea
Sep/24 Rotherham 3-0 Northampton
Sep/24 Southend 0-1 Peterborough
Sep/24 Torquay 0-1 Barnet
Sep/23 Mansfield 4-0 Shrewsbury

 Round 8

Sep/17 Barnet 2-1 Northampton
Sep/17 Brighton 2-3 Chester
Sep/17 Darlington 0-0 Mansfield
Sep/17 Exeter 2-1 York
Sep/17 Hartlepool 3-0 Plymouth
Sep/17 Hull City 2-0 Swansea
Sep/17 Leyton Orient 0-2 Torquay
Sep/17 Lincoln City 1-1 Macclesfield
Sep/17 Peterborough 1-0 Cheltenham
Sep/17 Rotherham 0-1 Rochdale
Sep/17 Shrewsbury 4-1 Carlisle
Sep/17 Southend 4-1 Halifax

 Round 7

Sep/11 Cheltenham 0-1 Shrewsbury
Sep/10 Carlisle 1-0 Lincoln City
Sep/10 Chester 1-1 Exeter
Sep/10 Halifax 2-1 Brighton
Sep/10 Macclesfield 1-2 Southend
Sep/10 Mansfield 1-1 Leyton Orient
Sep/10 Northampton 2-1 Hartlepool
Sep/10 Plymouth 1-1 Rotherham
Sep/10 Rochdale 0-0 Darlington
Sep/10 Swansea 1-2 Barnet
Sep/10 Torquay 0-1 Hull City
Sep/10 York 0-0 Peterborough

 Round 6

Sep/04 Barnet 2-1 Macclesfield
Sep/04 Plymouth 3-3 Brighton
Sep/03 Darlington 1-0 Exeter
Sep/03 Hartlepool 1-2 Southend
Sep/03 Northampton 0-0 Carlisle
Sep/03 Rotherham 1-0 York
Sep/03 Torquay 5-2 Lincoln City
Sep/02 Hull City 2-1 Chester
Sep/02 Leyton Orient 1-2 Shrewsbury
Sep/02 Mansfield 3-1 Peterborough
Sep/02 Rochdale 0-1 Halifax

 Round 5

Aug/30 Brighton 3-0 Hull City
Aug/30 Halifax 2-0 Torquay
Aug/30 Shrewsbury 0-0 Hartlepool
Aug/29 Carlisle 4-2 Plymouth
Aug/29 Cheltenham 1-2 Barnet
Aug/29 Chester 0-2 Rochdale
Aug/29 Exeter 1-0 Mansfield
Aug/29 Lincoln City 0-1 Swansea
Aug/29 Macclesfield 1-1 Rotherham
Aug/29 Peterborough 4-2 Darlington
Aug/29 Southend 1-1 Leyton Orient
Aug/29 York 0-1 Northampton

 Round 4

Aug/27 Barnet 6-3 York
Aug/27 Darlington 1-1 Brighton
Aug/27 Hartlepool 0-1 Cheltenham
Aug/27 Hull City 2-3 Macclesfield
Aug/27 Leyton Orient 1-0 Halifax
Aug/27 Mansfield 1-1 Carlisle
Aug/27 Plymouth 2-1 Peterborough
Aug/27 Rochdale 0-2 Exeter
Aug/27 Rotherham 4-0 Shrewsbury
Aug/27 Swansea 3-1 Southend
Aug/27 Torquay 2-2 Chester
Aug/26 Northampton 1-0 Lincoln City

 Round 3

Aug/20 Brighton 0-1 Torquay
Aug/20 Carlisle 0-3 Hartlepool
Aug/20 Cheltenham 1-0 Hull City
Aug/20 Exeter 3-1 Rotherham
Aug/20 Halifax 0-1 Plymouth
Aug/20 Lincoln City 0-0 Barnet
Aug/20 Macclesfield 1-2 Swansea
Aug/20 Peterborough 2-1 Leyton Orient
Aug/20 Shrewsbury 0-1 Darlington
Aug/20 Southend 1-0 Mansfield
Aug/20 York 0-3 Rochdale
Aug/17 Chester 0-2 Northampton

 Round 2

Aug/13 Barnet 2-2 Exeter
Aug/13 Darlington 3-0 Macclesfield
Aug/13 Hartlepool 0-2 Halifax
Aug/13 Hull City 1-1 Lincoln City
Aug/13 Leyton Orient 1-2 Brighton
Aug/13 Mansfield 0-1 Cheltenham
Aug/13 Northampton 0-1 Peterborough
Aug/13 Plymouth 0-0 Shrewsbury
Aug/13 Rochdale 2-0 Southend
Aug/13 Rotherham 4-0 Chester
Aug/13 Swansea 1-0 Carlisle
Aug/13 Torquay 0-0 York

 Round 1

Aug/06 Brighton 6-0 Mansfield
Aug/06 Carlisle 2-1 Leyton Orient
Aug/06 Cheltenham 0-2 Rochdale
Aug/06 Chester 0-2 Barnet
Aug/06 Exeter 1-0 Hull City
Aug/06 Halifax 0-1 Darlington
Aug/06 Lincoln City 2-1 Rotherham
Aug/06 Macclesfield 1-0 Northampton
Aug/06 Peterborough 2-1 Hartlepool
Aug/06 Shrewsbury 1-2 Torquay
Aug/06 Southend 2-1 Plymouth
Aug/06 York 1-0 Swansea
