############################
#  see en.wikipedia.org/wiki/2006–07_FA_Premier_League

English Premier League 2006/07    # no. 15

 1. Manchester United       38  28  5  5  83-27  89
 2. Chelsea                 38  24 11  3  64-24  83
 3. Liverpool               38  20  8 10  57-27  68
 4. Arsenal                 38  19 11  8  63-35  68
 5. Tottenham Hotspur       38  17  9 12  57-54  60
 6. Everton                 38  15 13 10  52-36  58
 7. Bolton Wanderers        38  16  8 14  47-52  56
 8. Reading                 38  16  7 15  52-47  55
 9. Portsmouth              38  14 12 12  45-42  54
10. Blackburn Rovers        38  15  7 16  52-54  52
11. Aston Villa             38  11 17 10  43-41  50
12. Middlesbrough           38  12 10 16  44-49  46
13. Newcastle United        38  11 10 17  38-47  43
14. Manchester City         38  11  9 18  29-44  42
15. West Ham United         38  12  5 21  35-59  41
16. Fulham                  38   8 15 15  38-60  39
17. Wigan Athletic          38  10  8 20  37-59  38
18. Sheffield United        38  10  8 20  32-55  38
19. Charlton Athletic       38   8 10 20  34-60  34
20. Watford                 38   5 13 20  29-59  28

