############################
#  see en.wikipedia.org/wiki/2001–02_FA_Premier_League

English Premier League 2001/02    # no. 10

 1. Arsenal            38 26  9  3  79-36  87
 2. Liverpool          38 24  8  6  67-30  80 
 3. Manchester United  38 24  5  9  87-45  77
 4. Newcastle United   38 21  8  9  74-52  71
 5. Leeds United       38 18 12  8  53-37  66
 6. Chelsea            38 17 13  8  66-38  64
 7. West Ham United    38 15  8 15  48-57  53
 8. Aston Villa        38 12 14 12  46-47  50
 9. Tottenham Hotspur  38 14  8 16  49-53  50
10. Blackburn Rovers   38 12 10 16  55-51  46 
11. Southampton        38 12  9 17  46-54  45
12. Middlesbrough      38 12  9 17  35-47  45
13. Fulham             38 10 14 14  36-44  44
14. Charlton Athletic  38 10 14 14  38-49  44
15. Everton            38 11 10 17  45-57  43
16. Bolton Wanderers   38  9 13 16  44-62  40
17. Sunderland         38 10 10 18  29-51  40
18. Ipswich Town       38  9  9 20  41-64  36
19. Derby County       38  8  6 24  33-63  30
20. Leicester City     38  5 13 20  30-64  28

