

## note: Greenland listed in north-america/countries_(terr).txt 

European Union


Austria,         central_europe|western_europe
Germany,         central_europe|western europe
Switzerland,     central_europe|western_europe
Liechtenstein,   central_europe|western_europe
Slovakia,        central_europe
Poland,          central_europe
Czech Republic,  central_europe
Hungary,         central_europe
Slovenia,        central_europe|southern_europe

Belgium,     benelux
Netherlands, benelux|western_europe
Luxembourg,  benelux|western_europe

France,        western_europe
Andorra,       western_europe
Monaco,        western_europe
Jersey (UK),   western_europe
Guernsey (UK), western_europe

Iceland,            northern_europe|nordic
Finland,            northern_europe|nordic
Faroe Islands (DK), northern_europe|nordic
Åland Islands (FI), northern_europe|nordic|
Denmark,        northern_europe|scandinavia|nordic
Sweden,         northern_europe|scandinavia|nordic
Norway,         northern_europe|scandinavia|nordic
Estonia,        northern_europe|baltic|eastern_europe
Latvija,        northern_europe|baltic
Lithuania,      northern_europe|baltic
Ireland,        northern_europe|western_europe
Great Britain,  northern_europe|western_europe
England (UK),   northern_europe|western_europe
Scotland (UK),  northern_europe|western_europe
Wales (UK),     northern_europe|western_europe
Northern Ireland (UK),  northern_europe|western_europe
Isle of Man (UK), northern_europe|western_europe


Spain,          southern_europe
Portugal,       southern_europe
Gibraltar (UK), southern_europe
Italy,          southern_europe
Vatican City,   southern_europe
San Marino,     southern_europe
Malta,          southern_europe|mediterranean
Greece,         southern_europe
Cyprus,         southern_europe|mediterranean|asia|western_asia|middle_east


Bulgaria,     eastern_europe|southeastern_europe
Romania,      eastern_europe|southeastern_europe
Belarus,      eastern_europe
Russia,       eastern_europe|asia|north_asia
Ukraine,      eastern_europe
Moldova,      eastern_europe


Albania,             southern_europe|balkans|southeastern_europe
Croatia,             southern_europe|balkans|southeastern_europe
Serbia,              southern_europe|balkans|southeastern_europe
Macedonia,           southern_europe|balkans|southeastern_europe
Bosnia-Herzegovina,  southern_europe|balkans|southeastern_europe
Montenegro,          southern_europe|balkans|southeastern_europe
Turkey,              southern_europe|southeastern_europe|asia|western_asia


Georgia,       western_asia|south_caucasus
Armenia,       western_asia|south_caucasus
Azerbaijan,    western_asia|south_caucasus

