#######################
# Wales (WAL), wal

# note: welsh clubs playing in english premiere league or championship etc. listed here
#   all other welsh clubs listed in clubs/europe/clubs_western


[swansea]
  Swansea|Swansea City|Swansea City FC, 1912, SWA
  // Swansea           ## @ Liberty Stadium
  wal                  ## note: add country code (Wales)
  www.swanseacity.net
  wikipedia: Swansea_City_A.F.C.


[cardiff]              ## note: plays in english championship league
  Cardiff City|Cardiff, CAR
  // Cardiff           ## @ Cardiff City Stadium
  wal                  ## note: add country code (Wales)
  wikipedia: Cardiff_City_F.C.


[newport]
  Newport County, 1912
  // Newport     ##  @ Rodney Parade
  wal
  wikipedia: Newport_County_A.F.C.
